#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037320 (Shamela0037320)
#NewRec# - oaID: Sham30K0037320 
#NewRec# shID: Shamela0037320 
#NewRec# bkid: 37320
#NewRec# bk: فهرس مخطوطات الأدب في مكتبة الأحقاف بحضرموت
#NewRec# name: فهارس الكتب والأدلة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فهرس مخطوطات الأدب في مكتبة الأحقاف بحضرموت
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 23533
#NewRec# AuthInf: NA
#NewRec# Max: 11
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فهرس مخطوطات الادب في مكتبه الاحقاف بحضرموت
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 2211 ...A3C74BD7اط ... -
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 154
#NewRec# catord: 81
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 2211 ... 0 ... اختصار غيث الأدب ... محمد بن موسى بن عيسى الدميري ...
~~818 ... 1288 ... 89 ... 16×24 ... أدب ... بن سهل ... - 2212 ... 0 ...
~~أدب الدنيا والدين ... علي بن محمد بن حبيب الماوردي ... 450 ... 1004 ...
~~203 ... 15×21 ... أدب ... آل يحيى ... - 2213 ... 0 ... تنبية الأديب ...
~~عبد الرحمن بن عبد الله الكثير ... 1063 ... 47 ... 16×24 ... أدب ...
~~مصادر ... - 2214 ... 0 ... تمثال الإمثال ... محمد بن محمد القرشي العبدري
~~... 837 ... 0841 ... 167 ... 13.5×18 ... أدب ... بن سهل 2215 ... 0 ...
~~ثمرات الاوراق ... أبو بكر بن علي ابن حجة ... 837 ... ؟ ... 144 ... 17×22
~~... أدب ... آل يحيى ... - 2216 ... 0 ... 2 ... حياة الحيوان الكبرى ...
~~محمد بن موسى بن عيسى الدميري ... 808 ... 1061 ... 315 ... 19×28 ... أدب
~~... آل جنيد ... - 2217 ... 0 ... حياة الحيوان الكبرى ... محمد بن موسى بن
~~عيسى الدميري ... 808 ... 0889 ... 228 ... 17×25 ... أدب ... بن سهل ... -
~~2218 ... 0 ... حياة الحيوان الكبرى ... محمد بن موسى بن عيسى الدميري ...
~~808 ... 0890 ... 235 ... 17×25 ... أدب ... بن سهل ... - 2219 ... 0 ...
~~حياة الحيوان الكبرى ... محمد بن موسى بن عيسى الدميري ... 808 ... 1082
~~... 234 ... 21×29 ... أدب ... بن سهل ... - 2220 ... 0 ... حياة الحيوان
~~الكبرى ... محمد بن موسى بن عيسى الدميري ... 808 ... 1070 ... 283 ...
~~19×28 ... أدب ... آل كاف ... - 2221 ... 0 ... حياة الحيوان الكبرى ...
~~محمد بن موسى بن عيسى الدميري ... 808 ... ؟ ... 318 ... 19×28 ... أدب ...
~~آل كاف ... - 2222 ... 0 ... 2 ... حياة الحيوان الكبرى ... محمد بن موسى
~~بن عيسى الدميري ... 808 ... 1139 ... 424 ... 17×23 ... أدب ... آل يحيى
~~... - 2223 ... 0 ... حياة الحيوان الصغرى ... محمد بن موسى بن عيسى
~~الدميري ... 808 ... ؟ ... 319 ... 16×22 ... أدب ... الرباط ... - 2224
~~... 0 ... حكمة من النثر والإمثال ... مجهول ... ؟ ... 30 ... 17×27 ...
~~أدب ... الرباط ... - 2225 ... 0 ... ديوان ... موسى بن حسين بن شوال
~~العماني ... 1033 ... 1185 ... 134 ... 21×32 ... أدب ... آل يحيى ... -
~~2226 ... 0 ... ديوان ... عبد الله بن حسين بن طاهر ... 1272 ... 1262 ...
~~210 ... 16.5×23 ... أدب ... مصادر ... - 2227 ... 0 ... ديوان ... عبد
~~الله بن حسين بن طاهر ... 1272 ... ؟ ... 174 ... 17×24 ... أدب ... عينات
~~... - 2228 ... 0 ... ديوان ... عبد الله بن حسين بن طاهر ... 1272 ...
~~1299 ... 139 ... 16×23 ... أدب ... حسن الكاف ... - 2229 ... 0 ... ديوان
~~... عبد الله بن حسين بن طاهر ... 1272 ... 1279 ... 139 ... 16×24 ... أدب
~~... آل يحيى ... - 2230 ... 0 ... ديوان ... عبد الله بن حسين بن طاهر ...
~~1272 ... ؟ ... 30 ... 17×23 ... أدب ... آل يحيى ... - PageV01P0001
# 2231 ... 0 ... ديوان ... عبد الله بن حسين بن طاهر ... 1272 ... 1280
~~... 114 ... 15×21 ... أدب ... الشعبية ... - 2232 ... 0 ... ديوان ... عبد
~~الله بن حسين بن طاهر ... 1272 ... 1268 ... 143 ... 15×22 ... أدب ... بن
~~سهل ... - 2233 ... 0 ... ديوان ... عبد الله بن حسين بن طاهر ... 1272 ...
~~؟ ... 115 ... 17×23 ... أدب ... حسن الكاف ... - 2234 ... 0 ... ديوان
~~العدني ... أبو بكر بن عبد الله الشاذلي العيدروس ... 914 ... 1258 ... 153
~~... 16×23 ... أدب ... بن سهل ... - 2235 ... 0 ... ديوان العدني ... أبو
~~بكر بن عبد الله الشاذلي العيدروس ... 914 ... 1292 ... 139 ... 17×26 ...
~~أدب ... عينات ... - 2236 ... 0 ... ديوان العدني ... أبو بكر بن عبد الله
~~الشاذلي العيدروس ... 914 ... ؟ ... 131 ... 17×24 ... أدب ... عينات ... -
~~2237 ... 0 ... ديوان العدني ... أبو بكر بن عبد الله الشاذلي العيدروس ...
~~914 ... 1290 ... 142 ... 16×22 ... أدب ... الحزم ... - 2238 ... 0 ...
~~ديوان العدني ... أبو بكر بن عبد الله الشاذلي العيدروس ... 914 ... 1289
~~... 115 ... 15×23 ... أدب ... عدن ... - 2239 ... 0 ... ديوان العدني ...
~~أبو بكر بن عبد الله الشاذلي العيدروس ... 914 ... ؟ ... 94 ... 19×27 ...
~~أدب ... عدن ... - 2240 ... 1 ... ديوان الحداد ... عبد الله بن علوي بن
~~محمد الحداد ... 1132 ... 1270 ... 118 ... 17×22 ... أدب ... بن سهل ... -
~~2240 ... 2 ... مجموعة قصائد ... لسيدنا طاهر بن حسين _و بعض العلماء ...
~~34 ... 17×22 ... أدب ... بن سهل ... - 2241 ... 1 ... ديوان الحداد ...
~~عبد الله بن علوي بن محمد الحداد ... 1132 ... 1135 ... 21 ... 16×20 ...
~~أدب ... بن سهل ... - 2241 ... 2 ... 0 ... ديوان الحداد ... عبد الله بن
~~علوي بن محمد الحداد ... 1132 ... 1135 ... 122 ... 16×20 ... أدب ... بن
~~سهل ... - 2242 ... 0 ... ديوان الحداد ... عبد الله بن علوي بن محمد
~~الحداد ... 1132 ... 1269 ... 159 ... 16×24 ... أدب ... آل كاف ... - 2243
~~... 0 ... ديوان الحداد ... عبد الله بن علوي بن محمد الحداد ... 1132 ...
~~1251 ... 5 ... 15×21 ... أدب ... آل كاف ... - 2243 ... 0 ... ديوان
~~الحدادوبعض قصائد باخرة ... عبد الله بن علوي بن محمد الحداد ... 1132 ...
~~1251 ... 133 ... 15×21 ... أدب ... آل كاف ... - 2243 ... 0 ... فوائد
~~تتعلق بديوان الامام الحداد ... محمد بن زين بن سميط ... 1172 ... 1235 ...
~~5 ... 15×21 ... أدب ... آل كاف ... - 2244 ... 1 ... مقدمة الديوان ...
~~محمد بن زين بن سميط ... 1172 ... 12 ... 16×23 ... أدب ... آل كاف س
~~PageV01P0002
# 2244 ... 2 ... القصيدة المسماةعقد الميثاق على محاسن الاخلاق ... عبد
~~الرحمن بن عبدالله بلفقية ... 1162 ... 8 ... 16×21 ... أدب ... آل كاف س
~~... - 2244 ... 3 ... ديوان الحداد ... عبد الله بن علوي بن محمد الحداد
~~... 1132 ... 130 ... 1621 ... أدب ... آل كاف س ... - 2245 ... 1 ...
~~ديوان الحداد ... عبد الله بن علوي بن محمد الحداد ... 1132 ... ؟ ... 211
~~... 16×23 ... أدب ... آل كاف س ... - 2245 ... 2 ... قصائد ملتقطة من
~~ديوان ... عمر بن عبد الله بن أحمد بامخرمة ... 953 ... ؟ ... 7 ... 16×23
~~... أدب ... آل كاف س ... - 2246 ... 0 ... ديوان الحداد ... عبد الله بن
~~علوي بن محمد الحداد ... 1132 ... 1263 ... 113 ... 16×20 ... أدب ...
~~الرباط ... - 2247 ... 1 ... ديوان الحداد ... عبد الله بن علوي بن محمد
~~الحداد ... 1132 ... ؟ ... 147 ... 17×25 ... أدب ... آل يحيى ... - 2247
~~... 2 ... الفوائد ... مجهول ... ؟ ... 15 ... 17×25 ... أدب ... آل يحيى
~~... - 2248 ... 0 ... ديوان الحداد ... عبد الله بن علوي بن محمد الحداد
~~... 1132 ... ؟ ... 132 ... 17×20 ... أدب ... الحزم ... - 2249 ... 0 ...
~~ديوان الحداد ... عبد الله بن علوي بن محمد الحداد ... 1132 ... ؟ ... 150
~~... 15×23 ... أدب ... مصادر ... - 2250 ... 1 ... ديوان البرعي ... عبد
~~الرحيم بن علي المهاجري البرعي ... 803 ... 1276 ... 103 ... 20×30 ... أدب
~~... آل كاف ... - 2250 ... 2 ... ديوان السودي ... محمد بن علي بن ابرهيم
~~السودي ... 932 ... 1276 ... 62 ... 20×30 ... أدب ... آل كاف ... - 2250
~~... 3 ... مولد البرزنجي ... جعفر البرزنجي ... 1187 ... 1276 ... 103 ...
~~20×30 ... أدب ... آل كاف ... - 2251 ... 0 ... ديوان البرعي ... عبد
~~الرحيم بن علي المهاجري البرعي ... 803 ... ؟ ... 77 ... 20×29 ... أدب ...
~~بن يحيى ... - 2252 ... 0 ... ديوان البرعي ... عبد الرحيم بن علي المهاجري
~~البرعي ... 803 ... ؟ ... 130 ... 14×20 ... أدب ... بن سهل ... - 2253 ...
~~0 ... ديوان بامخرمة ... عمر بن عبد الله بن أحمد بامخرمة ... 952 ... 1101
~~... 196 ... 18×27 ... أدب ... بن سهل ... - 2254 ... 0 ... ديوان بامخرمة
~~... عمر بن عبد الله بن أحمد بامخرمة ... 952 ... ؟ ... 246 ... 17×24 ...
~~أدب ... بن سهل ... - 2255 ... 0 ... ديوان بامخرمة ... عمر بن عبد الله بن
~~أحمد بامخرمة ... 952 ... 1325 ... 212 ... 21×30 ... أدب ... الحسيني ...
~~- 2256 ... 0 ... ديوان بامخرمة ... عمر بن عبد الله بن أحمد بامخرمة ...
~~952 ... 1315 ... 152 ... 23×31 ... أدب ... الشعبية ... - 2257 ... 0 ...
~~ديوان بامخرمة ... عمر بن عبد الله بن أحمد بامخرمة ... 952 ... 1299 ...
~~242 ... 16×23.5 ... أدب ... الشعبية ... - PageV01P0003
# 2258 ... 0 ... ديوان بامخرمة ... عمر بن عبد الله بن أحمد بامخرمة ...
~~952 ... 1345 ... 180 ... 17×23 ... أدب ... عدن ... - 2259 ... 0 ...
~~ديوان بامخرمة ... عمر بن عبد الله بن أحمد بامخرمة ... 952 ... 1284 ...
~~108 ... 15×23 ... أدب ... آل كاف س ... - 2260 ... 0 ... ديوان العطاس ...
~~علي بن حسن العطاس ... 1172 ... 1256 ... 150 ... 16×22 ... أدب ... بن سهل
~~... - 2261 ... 0 ... ديوان العطاس ... علي بن حسن العطاس ... 1172 ...
~~1256 ... 240 ... 16×23 ... أدب ... بن سهل ... - 2262 ... 0 ... ديوان
~~العطاس ... علي بن حسن العطاس ... 1172 ... 1314 ... 212 ... 16×25 ... أدب
~~... آل كاف س ... - 2263 ... 0 ... ديوان العطاس ... علي بن حسن العطاس ...
~~1172 ... 1228 ... 206 ... 14×20 ... أدب ... آل كاف س ... - 2264 ... 0
~~... ديوان العطاس ... علي بن حسن العطاس ... 1172 ... 1287 ... 214 ...
~~16×23 ... أدب ... الشعبية ... - 2265 ... 0 ... ديوان بن سميط ... أحمد بن
~~عمر بن زين بن سميط ... 1257 ... 1226 ... 111 ... 17×23 ... أدب ... آل
~~يحيى ... - 2266 ... 0 ... ديوان بن سميط ... أحمد بن عمر بن زين بن سميط
~~... 1257 ... 1308 ... 139 ... 17×23 ... أدب ... آل جنيد ... - 2267 ... 0
~~... ديوان بن سميط ... أحمد بن عمر بن زين بن سميط ... 1257 ... 1290 ...
~~123 ... 16×23 ... أدب ... آل كاف ... - 2268 ... 0 ... ديوان بن سميط ...
~~أحمد بن عمر بن زين بن سميط ... 1257 ... 1306 ... 191 ... 17×25 ... أدب
~~... آل كاف ... - 2269 ... 0 ... ديوان بن سميط ... أحمد بن عمر بن زين بن
~~سميط ... 1257 ... 1266 ... 109 ... 21×16 ... أدب ... بن سهل ... - 2270
~~... 0 ... ديوان بن سميط ... أحمد بن عمر بن زين بن سميط ... 1257 ... ؟
~~... 120 ... 16×22 ... أدب ... الرباط ... - 2271 ... 0 ... ديوان المتنبي
~~... أبو الطيب أحمد بن الحسين بن الحسن المتنبي ... 354 ... 1105 ... 219
~~... 17×26 ... أدب ... الرباط ... - 2272 ... 0 ... ديوان المتنبي ... أبو
~~الطيب أحمد بن الحسين المتنبي ... 354 ... 1081 ... 230 ... 14×20 ... أدب
~~... بن سهل ... - 2273 ... 0 ... ديوان ... الشيخ علي بن أبي بكر السكران
~~... 923 ... 1261 ... 205 ... 17×21 ... أدب ... بن سهل ... - 2274 ... 0
~~... ديوان الحبشي ... علي بن محمد الحبشي ... 1333 ... 1321 ... 207 ...
~~18×26 ... أدب ... آل كاف ... - 2275 ... 0 ... ديوان السقاف ... عمر بن
~~سقاف السقاف ... 1216 ... ؟ ... 93 ... 17×23 ... أدب ... بن سهل ... -
~~2276 ... 1 ... ديوان السقاف/منظومة في علم الفلك ... عمر بن سقاف السقاف
~~... 1216 ... 1342 ... 7 ... 16×23 ... أدب ... آل كاف س ... - 2276 ... 2
~~... ديوان السقاف/ منظومة في فن السير ... عمر بن سقاف السقاف ... 1216 ...
~~1342 ... 6 ... 16×23 ... أدب ... آل كاف س ... - PageV01P0004
# 2276 ... 3 ... ديوان السقاف/ منظومة في علم الحديث ... عمر بن سقاف
~~السقاف ... 1216 ... 1342 ... 3 ... 16×23 ... أدب ... آل كاف س ... - 2276
~~... 4 ... 0 ... ديوان السقاف/الدر النضيب و العقد الفريد ... عمر بن سقاف
~~السقاف ... 1216 ... 1342 ... 149 ... 16×23 ... أدب ... آل كاف س ... -
~~2277 ... 0 ... ديوان العطاس ... عبد الله بن محسن العطاس ... 6 ... ؟ ...
~~83 ... 16×21 ... أدب ... الرباط ... - 2278 ... 0 ... ديوان بن سالم ...
~~أبو بكر بن سالم بن عبد الله السقاف ... 992 ... ؟ ... 82 ... 19×23 ...
~~أدب ... آل يحيى ... - 2279 ... 0 ... ديوان ... عبد الرحمن بن علي بن أبي
~~بكر السكران ... 923 ... ؟ ... 36 ... 17×23 ... أدب ... آل كاف ... - 2280
~~... 0 ... ديوان معارف المواهب ... محمد أبو المواهب الصوفي ... ؟ ... 105
~~... 16×23 ... أدب ... آل كاف ... - 2281 ... 0 ... ديوان ابن الفارض ...
~~عمر ابن علي الفارض المصري ... 632 ... ؟ ... 67 ... 16×23 ... أدب ... آل
~~كاف ... - 2282 ... 0 ... ديوان ابن عربي ... محي الدين ابن عربي ... 638
~~... ؟ ... 142 ... 20×29 ... أدب ... آل كاف ... - 2283 ... 0 ... ديوان
~~... محسن بن علوي السقاف ... 1290 ... ؟ ... 167 ... 16×22 ... أدب ... آل
~~يحيى ... - 2284 ... 0 ... ديوان ابن المقري ... إسماعيل بن أبي بكر المقري
~~... 837 ... 1149 ... 138 ... 20×30 ... أدب ... آل يحيى ... - 2285 ... 0
~~... ديوان المحضار ... أحمد بن محمد المحضار ... 1304 ... ؟ ... 64 ...
~~18×24 ... أدب ... عينات ... - 2286 ... 0 ... ديوان وقصائد ... مجهول ...
~~؟ ... 39 ... 17×24 ... أدب ... عينات ... - 2287 ... 0 ... ديوان البحتري
~~... أبو عبادة الوليد بن عبيد البحتري ... 284 ... 1093 ... 15 ... 19×29
~~... أدب ... آل كاف ... - 2288 ... 0 ... ديوان الفارابي ... إسحاق بن
~~أبراهيم الفارابي ... 350 ... 0612 ... 242 ... 16×23 ... أدب ... آل كاف
~~... - 2289 ... 0 ... ديوان حضرة السقاف ... عبد الرحمن بن محمد المشهور
~~... 1320 ... 1349 ... 178 ... 18×24 ... أدب ... مصادر ... - 2290 ... 0
~~... ديوان باكثير ... عبد الصمد بن عبد الله باكثير ... 1025 ... 1260 ...
~~217 ... 15×22 ... أدب ... مصادر ... - 2291 ... 0 ... ديوان آل كاف ...
~~حسن بن عبد الله آل كاف ... 1346 ... ؟ ... 26 ... 18×24 ... أدب ... عدن
~~... - 2292 ... 0 ... ديوان التهامي ... علي بن محمد بن نهد التهامي ...
~~416 ... القرن 11 ... 103 ... 15×20 ... أدب ... آل كاف ... - 2293 ... 0
~~... ربيع الإرار ونصوص الأخبار ... محمود بن عمر الخوارزمي الزمخشري ...
~~538 ... 1126 ... 210 ... 20×30 ... أدب ... آل يحيى ... - 2294 ... 0 ...
~~شرح مقامات الحريري ... ابن ظفر محمد المكي الصقلي ... 565 ... 1328 ...
~~241 ... 19.5×24.5 ... أدب ... الشعبية ... - PageV01P0005
# 2295 ... 0 ... شرح ألفاظ المقامات الرازية ... كمال الدين القاسم ...
~~1031 ... 135 ... 19×31 ... أدب ... آل يحيى ... - 2296 ... 0 ... شرح
~~البديعة ... أبو بكر بن علي بن عبد الله الحموي الأزراري ... 837 ... 1006
~~... 271 ... 20×30 ... أدب ... الرباط ... - 2297 ... 0 ... شرح ديوان ابن
~~الفارض ... حسن بن محمد البوريني الدمشقي ... 1024 ... 1169 ... 246 ...
~~15.5×22 ... أدب ... بن سهل ... - 2298 ... 0 ... شرح ديوان المتنبي ...
~~علي بن أحمد بن محمد الواحدي النيسابوري ... 468 ... 1110 ... 325 ...
~~18×28 ... أدب ... بن سهل ... - 2299 ... 0 ... شرح المعلقات السبع ...
~~أحمد بن محمد النحاس النحوي ... 338 ... 1087 ... 993 ... 19×29 ... أدب
~~... الرباط ... - 2300 ... 0 ... العقد الفريد للملك السعيد ... محمد بن
~~طلحة القرشي المصري ... 652 ... 1260 ... 151 ... 16×23 ... أدب ... بن سهل
~~... - 2301 ... 0 ... العقد الفريد للملك السعيد ... محمد بن طلحة القرشي
~~المصري ... 652 ... ؟ ... 178 ... 16.5×22.5 ... أدب ... مصادر ... - 2302
~~... 0 ... غيث الأدب الذي أنسجم في شرح لامية العجم ... صلاح الدين خليل بن
~~أيبك الصفدي ... 764 ... 0981 ... 317 ... 17×27 ... أدب ... بن سهل ... -
~~2303 ... 0 ... غيث الأدب الذي أنسجم في شرح لامية العجم ... صلاح الدين
~~خليل بن أيبك الصفدي ... 764 ... 1130 ... 281 ... 22×33 ... أدب ... آل
~~يحيى ... - 2304 ... 0 ... غيث الأدب الذي أنسجم في شرح لامية العجم ...
~~صلاح الدين خليل بن أيبك الصفدي ... 764 ... 1080 ... 211 ... 20×28 ...
~~أدب ... الرباط ... - 2305 ... 0 ... قصائد ... حسن بن صالح البحر الجفري
~~... 1273 ... ؟ ... 27 ... 17×24 ... أدب ... عينات ... - 2306 ... 0 ...
~~قصائد ووصايا ... حسن بن صالح البحر الجفري ... 1273 ... 1348 ... 113 ...
~~17×23 ... أدب ... الرباط ... - 2307 ... 0 ... قصائد ... محمد بن عيدروس
~~الحبشي ... 1237 ... ؟ ... 13 ... 17×23 ... أدب ... الرباط ... - 2308 ...
~~0 ... قصائد ملتقطة ... عوض بن علي بلفقية ... ؟ ... 21 ... 16×24 ... أدب
~~... الرباط ... - 2309 ... 0 ... قصائد شعر حميني ... عوض بن علي بلفقية
~~... ؟ ... 16 ... 18×23 ... أدب ... الرباط ... - 2310 ... 0 ... قصائد شعر
~~حميني ... عوض بن علي بلفقية ... ؟ ... 7 ... 15×23 ... أدب ... الرباط ...
~~- 2310 ... 0 ... قصائد ... ؟ ... 8 ... 15×23 ... أدب ... الرباط ... -
~~2311 ... 0 ... قصائد ... عمر بن عبد الله بن علي الحداد ... 1299 ... 24
~~... 15×22 ... أدب ... الرباط ... - 2312 ... 0 ... قصائد ... مجموعة من
~~العلماء ... ؟ ... 47 ... 8×13 ... أدب ... الرباط ... - 2313 ... 0 ...
~~قصائد ... عبد الله بن سعد بن سمير ... 1362 ... 1291 ... 23 ... 16×22 ...
~~أدب ... الرباط ... - PageV01P0006
# 2314 ... 0 ... قصائد ... محمد بن علي بن حسن الحداد ... ؟ ... 30 ...
~~17×23 ... أدب ... الرباط ... - 2315 ... 0 ... قصائد ... زين العابدين بن
~~عبد الله الحداد ... 1041 ... 1276 ... 12 ... 15×22 ... أدب ... الرباط
~~... - 2316 ... 0 ... قصائد ... زين العابدين بن عبد الله الحداد ... 1175
~~... 1276 ... 22 ... 17×24 ... أدب ... عينات ... - 2317 ... 0 ... قصائد
~~من ديوان بن سالم ... أبو بكر بن سالم بن عبد الله السقاف الحضرمي ... 992
~~... ؟ ... 62 ... 18×23 ... أدب ... آل جنيد ... - 2318 ... 0 ... قصائد
~~... حسين بن عبد الله بن علوي الحبشي ... ؟ ... 16 ... 20×16 ... أدب ...
~~الرباط ... - 2319 ... 0 ... قصائد ... عبد الرحمن بن علي السكران ... 923
~~... ؟ ... 4 ... 15×20 ... أدب ... الرباط ... - 2319 ... 0 ... المنضومة
~~المسماة العروة الوثقى ... محمد بن عمر بحرق الحضرمي ... 930 ... ؟ ... 3
~~... 15×20 ... أدب ... الرباط ... - 2319 ... 0 ... مختصر صفوة الجمهور ...
~~مجهول ... ؟ ... 3 ... 15×20 ... أدب ... الرباط ... - 2319 ... 0 ...
~~مرثاة في اللعلامة عمربن محمدبن سميط ... محمدبن عوض بن محمد باصبهي ...
~~923 ... ؟ ... 2 ... 15×20 ... أدب ... الرباط ... - 2320 ... 0 ... قصائد
~~متعددة لعدة شعراء ... مجهول ... 930 ... ؟ ... 41 ... 16×21 ... أدب ...
~~الرباط ... - 2321 ... 0 ... القصيدة الفكرية ... عبد الله بن علي بن شهاب
~~... 1265 ... 1352 ... 9 ... 17×23 ... أدب ... الرباط ... - 2322 ... 0
~~... قصيدة ومكاتبة ... مجهول ... 1353 ... 4 ... 16×20 ... أدب ... الرباط
~~... - 2323 ... 1 ... القصيدة الفريدة ... عبد الرحمن بن عبد الله بلفقية
~~... 1162 ... ؟ ... 5 ... 16×22 ... أدب ... الرباط ... - 2323 ... 2 ...
~~شرح عقد الميثاق على مكارم الاخلاق ... عبد الرحمن بن عبد الله بلفقية ...
~~1162 ... 1356 ... 23 ... 16×22 ... أدب ... الرباط ... - 2323 ... 3 ...
~~وصية ... عيدروس بن عمر الحبشى ... 1314 ... 1308 ... 5 ... 16×22 ... أدب
~~... الرباط ... - 2323 ... 4 ... وصية و نصيحة ... محمدبن علوي باعلوي صاحب
~~عيديد ... 862 ... ؟ ... 4 ... 16×22 ... أدب ... الرباط ... - 2324 ... 0
~~... قلائد العقيان ومحاسن الأعيان ... الفتح بن محمد بن عبد الله القيسي
~~الإشبيلي ... 535 ... 1134 ... 246 ... ×27 ... أدب ... آل يحيى ... - 2325
~~... 0 ... قلائد العقيان ومحاسن الأعيان ... الفتح بن محمد بن عبد الله
~~القيسي الإشبيلي ... 535 ... 1089 ... 246 ... 20×29 ... أدب ... الرباط
~~... - 2326 ... 0 ... كتاب في الأدب ... عبد الله ابن المقني ... 145 ... ؟
~~... 106 ... 18×27 ... أدب ... آل يحيى ... - 2327 ... 0 ... كتاب في شعر
~~... مجهول ... ؟ ... 86 ... 15×20 ... أدب ... الحسيني ... - PageV01P0007
# 2328 ... 1 ... المستطرف في كل فن مستطرف ... محمدبن احمد الخطيب
~~الابشيهى ... 850 ... ؟ ... 240 ... 22×33 ... أدب ... مصادر ... - 2328
~~... 2 ... 0 ... المستطرف في كل فن مستطرف ... محمدبن احمد الخطيب الابشيهى
~~... 850 ... ؟ ... 222 ... 22×33 ... أدب ... مصادر ... - 2329 ... 0 ... 3
~~... اللبات المشتمل على فنون من علم الكتاب ... الشيخ القرطبي ... 0797 ...
~~187 ... 17×24 ... أدب ... الرباط ... - 2330 ... 0 ... اللبات المشتمل على
~~فنون من علم الكتاب ... الشيخ القرطبي ... 797 ... 189 ... 17×24 ... أدب
~~... الرباط ... - 2331 ... 0 ... لب الألباب ونزهة الأحباب ... أحمد أبو
~~العباس الأشعري اليمني ... 550 ... 1121 ... 115 ... 16×19 ... أدب ... آل
~~كاف ... - 2332 ... 0 ... مجموعة قصائد ... مجهول ... 1213 ... 26 ...
~~15×22 ... أدب ... الرباط ... - 2333 ... 0 ... 1 ... مجموع منظوم مضاعف
~~الرزانية ... شيخ بن محمد بن شيخ الجفري ... 1222 ... 1268 ... 108 ...
~~15×22 ... أدب ... بن سهل ... - 2334 ... 0 ... 2 ... مجموع منظوم مضاعف
~~الرزانية ... شيخ بن محمد بن شيخ الجفري ... 1222 ... 1268 ... 211 ...
~~16×23 ... أدب ... بن سهل ... - 2335 ... 0 ... محاضرة الأبرار ومسامرة
~~الأخيار ... محيى الدين بن عربي ... 638 ... 1166 ... 269 ... 14×20 ...
~~أدب ... بن سهل 2336 ... 0 ... مختصر من وفات الأعيان ... احمد بن ابراهيم
~~بن حلكان ... 681 ... 1111 ... 35 ... 21×30 ... أدب ... عينات 2336 ... 0
~~... مختصر من وفات الأعيان ... احمد بن ابراهيم بن حلكان ... 681 ... 1111
~~... 145 ... 20.5×31 ... أدب ... عينات 2337 ... 0 ... مراثي في الإمام
~~الحداد ... أحمد بن حسن بن عبد الله بن علوي الحداد ... 1204 ... 1337 ...
~~34 ... 16×22 ... أدب ... الرباط ... - 2338 ... 0 ... مروج الذهب ومعادن
~~الجواهر ... علي بن الحسين بن علي المسعودي ... 346 ... 1092 ... 293 ...
~~21×29 ... أدب ... الرباط ... - 2339 ... 0 ... مروج الذهب ومعادن الجواهر
~~... علي بن الحسين بن علي المسعودي ... 346 ... 1077 ... 282 ... 20×28 ...
~~أدب ... الرباط ... - 2340 ... 0 ... مروج الذهب ومعادن الجواهر ... علي بن
~~الحسين بن علي المسعودي ... 346 ... 1230 ... 149 ... 20×30 ... أدب ... آل
~~يحيى ... - 2341 ... 0 ... مروج الذهب ومعادن الجواهر ... علي بن الحسين بن
~~علي المسعودي ... 346 ... ؟ ... 255 ... 18×28 ... أدب ... مصادر ... -
~~2342 ... 0 ... المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب الابشيهي
~~... 850 ... 1198 ... 283 ... 21×30 ... أدب ... بن سهل ... - PageV01P0008
# 2343 ... 0 ... المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب
~~الابشيهي ... 850 ... 1004 ... 256 ... 13×19 ... أدب ... بن سهل ... -
~~2344 ... 0 ... المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب ... 850
~~... 1024 ... 346 ... 20×28.5 ... أدب ... بن سهل ... - 2345 ... 0 ...
~~المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب ... 850 ... 1272 ...
~~398 ... 18.5×29 ... أدب ... الشعبية ... - 2346 ... 0 ... المستطرف من كل
~~فن مستظرف ... محمد بن أحمد الخطيب ... 850 ... 1066 ... 230 ... 20×29 ...
~~أدب ... آل يحيى ... - 2347 ... 0 ... المستطرف من كل فن مستظرف ... محمد
~~بن أحمد الخطيب ... 850 ... 1213 ... 150 ... 20×30 ... أدب ... آل كاف ...
~~- 2348 ... 0 ... المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب ...
~~850 ... ؟ ... 256 ... 16×23 ... أدب ... آل كاف ... - 2349 ... 0 ...
~~المستطرف من كل فن مستظرف ... محمد بن أحمد الخطيب ... 850 ... ؟ ... 221
~~... 15×19 ... أدب ... الرباط ... - 2350 ... 0 ... مطالع البدور في منازل
~~السرور ... علاء الدين علي بن عبد الله الغزولي البهاي ... 815 ... 1001
~~... 220 ... 14×20 ... أدب ... حريضة ... - 2351 ... 0 ... معاهد التنصيص
~~على شواهد التلخيص ... عبد الرحيم بن عبد الرحمن بن أحمد العباسي ... 963
~~... ؟ ... 293 ... 21×32 ... أدب ... آل يحيى ... - 2352 ... 0 ... معاهد
~~التنصيص على شواهد التلخيص ... عبد الرحيم بن عبد الرحمن بن أحمد العباسي
~~... 963 ... 1068 ... 191 ... 19.5×29 ... أدب ... الرباط ... - 2353 ... 0
~~... معاهد التنصيص على شواهد التلخيص ... عبد الرحيم بن عبد الرحمن بن أحمد
~~العباسي ... 963 ... 1068 ... 273 ... 19.5×29 ... أدب ... الرباط ... -
~~2354 ... 0 ... مغاني المقامات ... محمد بن عبد الرحمن المسعودي ... 584
~~... 1064 ... 346 ... 19×29 ... أدب ... الرباط ... - 2355 ... 0 ... مغاني
~~المقامات ... محمد بن عبد الرحمن المسعودي ... 584 ... القرن 11 ... 97 ...
~~16×23 ... أدب ... الرباط ... - 2356 ... 0 ... مغاني المقامات ... محمد بن
~~عبد الرحمن المسعودي ... 584 ... ؟ ... 232 ... 17×22 ... أدب ... الحسيني
~~... - 2357 ... 0 ... مغاني المقامات ... محمد بن عبد الرحمن المسعودي ...
~~584 ... 0997 ... 281 ... 22×30 ... أدب ... حسن الكاف ... - 2358 ... 0
~~... مغاني المقامات ... محمد بن عبد الرحمن المسعودي ... 584 ... 1050 ...
~~308 ... 19×28 ... أدب ... حريضة ... - 2359 ... 1 ... مقامات الحريري ...
~~القاسم بن علي بن محمد الحريري ... 516 ... 1195 ... 120 ... 16×22 ... أدب
~~... الحزم ... - PageV01P0009
# 2359 ... 2 ... الرسالة الشينية ... القاسم بن علي بن محمد الحريري ...
~~516 ... 1195 ... 3 ... 16×22 ... أدب ... الحزم ... - 2360 ... 1 ...
~~مقامات الحريري ... القاسم بن علي بن محمد الحريري ... 516 ... 1113 ...
~~135 ... 20×29 ... أدب ... بن سهل ... - 2360 ... 2 ... الرسالتان ...
~~القاسم بن علي بن محمد الحريري ... 516 ... 1113 ... 3 ... 20×29 ... أدب
~~... بن سهل ... - 2361 ... 0 ... مقامات الحريري ... القاسم بن علي بن محمد
~~الحريري ... 516 ... 1240 ... 259 ... 15×20 ... أدب ... بن سهل ... - 2362
~~... 0 ... مقامات الحريري ... القاسم بن علي بن محمد الحريري ... 516 ...
~~القرن 11 ... 125 ... 16×25 ... أدب ... الحسيني ... - 2363 ... 0 ...
~~مقامات الحريري ... القاسم بن علي بن محمد الحريري ... 516 ... ؟ ... 304
~~... 18×26 ... أدب ... آل كاف ... - 2364 ... 0 ... مقامات الحريري ...
~~القاسم بن علي بن محمد الحريري ... 516 ... 1143 ... 180 ... 20×31 ... أدب
~~... آل كاف ... - 2364 ... 1 ... تقريظ على المقامات و على قصيدة الامام
~~المقري ... احمد بن عبدالله السلمى السبانة ... 1118 ... 3 ... 20×31 ...
~~أدب ... آل كاف ... - 2364 ... 2 ... تقريظ على المقامات ... اسماعيلل بن
~~ابي بكرالمقري الشاوري ... 837 ... 3 ... 20×31 ... أدب ... آل كاف ... -
~~2364 ... 3 ... القلائد ... مجهول ... 7 ... 20×31 ... أدب ... آل كاف ...
~~- 2365 ... 1 ... مقدمة ديوان العدني ... عبد اللطيف بن عبد الرحمن باوزير
~~... 1275 ... 15 ... 15×22 ... أدب ... عدن ... - 2365 ... 2 ... ديوان
~~المسمىحجة السالك و حجةالناسك ... الامام /ابو بكربن عبدالله العيدروس ...
~~914 ... 1275 ... 136 ... 15×22 ... أدب ... عدن ... - 2366 ... 0 ... 1
~~... نزهة الجليس ومنية الأديب الأنيس ... العباس علي بن نور الدين المكي
~~... كا ن حيا1148 ... 1148 ... 177 ... ×29 ... أدب ... بن سهل ... - 2367
~~... 0 ... 2 ... نزهة الجليس ومنية الأديب الأنيس ... العباس علي بن نور
~~الدين المكي ... كا ن حيا1148 ... 1148 ... 182 ... 19×29 ... أدب ... بن
~~سهل ... - 2368 ... 0 ... نسمات السحر ونفحات الزهر ... محمد بن علي بن
~~أحمد السودي ... 932 ... ؟ ... 61 ... 15×22 ... أدب ... بن سهل ... - 2369
~~... 0 ... منظوم ومنثور وقصائد مدهر ... أبو بكر بن محسن باعبود ... ؟ ...
~~336 ... 16×22 ... أدب ... آل يحيى 2370 ... 0 ... نشر العلم شرح لامية
~~العجم ... محمد بن عمر بن مبارك الحميري الحضرمي بحرق ... 930 ... 1177 ...
~~49 ... 21.5×32 ... أدب ... آل كاف ... - 2371 ... 1 ... الوترية مدح خير
~~البرية ... محمد بن أبي بكر ابن رشيد ... 662 ... 1279 ... 101 ... 16×22
~~... أدب ... الحزم ... - PageV01P0010
# 2371 ... 2 ... القوافي ... مجهول ... 70 ... 16×22 ... أدب ... الحزم
~~... - 2372 ... 1 ... الياقوت المعظم ... عبد الله بن المطهر الخمري ...
~~912 ... ؟ ... 156 ... 18×26 ... أدب ... آل يحيى ... - 2372 ... 2 ...
~~قصيدة ... ابرهيم بن محمد بن عبدالله بن الوزير ... ؟ ... 2 ... 18×26 ...
~~أدب ... آل يحيى ... - 2372 ... 3 ... قصيدةفيالحث على طلب العلم ... صارم
~~الدين ابراهيم بن عبد الاكبر ... ؟ ... 3 ... 18×26 ... أدب ... آل يحيى
~~... - 2373 ... 1 ... يتيمة الدهر في محاسن أهل العصر ... عبد الملك بن
~~محمد بن إسماعيل الثعالبي ... 429 ... 1082 ... 93 ... 13×22.5 ... أدب ...
~~الرباط ... - 2373 ... 2 ... يتيمة الدهر في محاسن أهل العصر ... عبد الملك
~~بن محمد بن إسماعيل الثعالبي ... 429 ... 1082 ... 68 ... 16×22 ... أدب
~~... الرباط ... - 2374 ... 1 ... يتيمة الدهر في محاسن أهل العصر ... عبد
~~الملك بن محمد بن إسماعيل الثعالبي ... 429 ... 1082 ... 65 ... 13×22.5
~~... أدب ... الرباط ... - 2374 ... 2 ... يتيمة الدهر في محاسن أهل العصر
~~... عبد الملك بن محمد بن إسماعيل الثعالبي ... 429 ... 1082 ... 68 ...
~~13×22.5 ... أدب ... الرباط ... - PageV01P0011