#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034740 (Shamela0034740)
#NewRec# - oaID: Sham30K0034740 
#NewRec# shID: Shamela0034740 
#NewRec# bkid: 34740
#NewRec# bk: حديث إدراك الجمعة وأثره في اختلاف الفقهاء دراسة نقدية
#NewRec# name: التخريج والأحكام الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث إدراك الجمعة وأثره في اختلاف الفقهاء دراسة نقدية
#NewRec# 
#NewRec# الدكتور ماهر ياسين الفحل ...
#NewRec# العراق /الأنبار/الرمادي/ص .ب 735
#NewRec# al-rahman@uruklink.net ...
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 18052
#NewRec# AuthInf: NA
#NewRec# Max: 15
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث ادراك الجمعه واثره في اختلاف الفقهاء دراسه نقديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث A07E46ADليه .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 12
#NewRec# catord: 34
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث بقية بن الوليد، عن يونس بن يزيد الأيلي ، عن الزهري، عن سالم (¬1)،
~~عن ابن عمر مرفوعا (¬2) : (( من أدرك ركعة من صلاة الجمعة أو غيرها ، فقد
~~أدرك الصلاة )) (¬3). قال أبو بكر بن أبي داود (¬4) : (( ¬__________ (¬1)
~~هو سالم بن عبد الله بن عمر بن الخطاب القرشي العدوي ، أبو عمر أو عبد الله
~~المدني ، أحد الفقهاء السبعة ، وكان ثبتا ، عابدا ، فاضلا ، كان يشبه بأبيه
~~في الهدي والسمت ، مات سنة ( 106 ه‍) . تهذيب الكمال 3/95 ( 2133 )، وسير
~~أعلام النبلاء 4/457 ، والكاشف 1/422 ( 1773 ) . (¬2) المرفوع : هو ما أضيف
~~إلى النبي - صلى الله عليه وسلم - قولا أو فعلا أو تقريرا . انظر : الكفاية
~~( 58 ت ، 21 ه‍) ، والتمهيد 1/25 ، ومعرفة أنواع علم الحديث : 54 وفي
~~طبعتنا : 116 ، وإرشاد طلاب الحقائق 1/157 ، والتقريب: 50 وطبعتنا: 94 ،
~~والاقتراح : 195 ، والمنهل الروي : 40 ، والخلاصة : 46 ، والموقظة : 41 ،
~~واختصار علوم الحديث : 45 ، ونكت الزركشي 1/411 ، والشذا الفياح 1/139 ،
~~والمقنع 1/73 ، وشرح التبصرة والتذكرة 1/116 ، وفي طبعتنا 1/180 ، ونزهة
~~النظر : 140 ، ونكت ابن حجر 1/511 ، والمختصر : 119 ، وفتح المغيث 1/98 ،
~~وألفية السيوطي : 21 ، وشرح السيوطي على ألفية العراقي : 143 ، وفتح الباقي
~~1/171 بتحقيقنا ، وتوضيح الأفكار 1/254 ، وظفر الأماني : 227 ، وقواعد
~~التحديث : 123 . (¬3) أخرجه ابن ماجه ( 1123 ) ، والنسائي 1/274 ، وفي
~~الكبرى ( 1540 ) ، وابن عدي في الكامل 2/267 ، والدارقطني 2/12 . (¬4) هو
~~الإمام العلامة الحافظ شيخ بغداد عبد الله بن سليمان بن الأشعث ، أبو بكر
~~السجستاني ، له مصنفات منها : " المصاحف " و " الناسخ والمنسوخ " و " البعث
~~" ، مات سنة ( 316 ه‍) . طبقات الحنابلة 2/44 و 47 ، وسير أعلام النبلاء
~~13/221-222 و 231 ، ومرآة الجنان 2/202 . PageV01P0001
# لم يروه عن يونس إلا بقية )) (¬1) . أقول : بقية مدلس ممن اشتهر بتدليس
~~التسوية (¬2) ، وقد أخطأ في هذا الحديث من وجهين : الأول : إنه جعل الحديث
~~من رواية الزهري ، عن سالم ، عن ابن عمر ، ورواه الجمع الغفير من أصحاب
~~الزهري عنه ، عن أبي سلمة بن عبد الرحمان (¬3) ، عن أبي هريرة ، مرفوعا ،
~~وهم : 1. مالك بن أنس ، وقد رواه عنه : ? يحيى بن يحيى الليثي (¬4) . ? أبو
~~مصعب الزهري (¬5) . ? سويد بن سعيد (¬6) . ¬__________ (¬1) سنن الدارقطني
~~2/12 عقيب ( 12 ) . (¬2) انظر: جامع التحصيل: 150 (64) ، والتبيين في أسماء
~~المدلسين: 47 (5) ، وطبقات المدلسين (117). (¬3) هو أبو سلمة بن عبد
~~الرحمان بن عوف الزهري المدني ، قيل : اسمه عبد الله ، وقيل : إسماعيل :
~~ثقة مكثر، مات سنة ( 94 ه‍) ، وقيل سنة : ( 104 ه‍) . سير أعلام النبلاء
~~4/287 و 290 ، والتقريب (8142) ، وطبقات الحفاظ : 30 . (¬4) هو الإمام يحيى
~~بن يحيى ، أبو محمد الليثي ، فقيه الأندلس ، راوي الموطأ ، ولد سنة ( 152
~~ه‍) ، وتوفي سنة ( 234 ه‍) . وفيات الأعيان 6/143 و 146 ، والعبر 1/419 ،
~~وسير أعلام النبلاء 10/519 . وروايته في موطئه ( 15 ) . (¬5) هو الإمام
~~الثقة ، أبو مصعب أحمد بن أبي بكر القاسم بن الحارث الزهري المدني ، لازم
~~الإمام مالك بن أنس ، وتفقه به ، وسمع منه الموطأ ، ولد سنة (150 ه‍)،
~~وتوفي سنة ( 241 ه‍) . العبر 1/436 ، وسير أعلام النبلاء 11/436 ، وتهذيب
~~التهذيب 1/20 . وحديثه في موطئه ( 16 ) . (¬6) هو سويد بن سعيد بن سهل
~~الهروي الأصل الحدثاني المنزل : صدوق في نفسه ، إلا أنه عمي فصار يتلقن ما
~~ليس من حديثه ، توفي سنة ( 240 ه‍) . سير أعلام النبلاء 11/410 ، وميزان
~~الاعتدال 2/248 و 251 ، والتقريب ( 2690 ) . وحديثه في موطئه ( 10 ) .
~~PageV01P0002
# ? عبد الله بن مسلمة القعنبي (¬1) . ? عبد الرحمان بن القاسم (¬2) . ?
~~محمد بن الحسن الشيباني (¬3) . ? يحيى بن يحيى النيسابوري (¬4) . ? عبد
~~الله بن يوسف التنيسي (¬5) . ¬__________ (¬1) هو الإمام الثبت القدوة ،
~~أبو عبد الرحمن عبد الله بن مسلمة بن قعنب الحارثي المدني ، ولد بعد سنة (
~~130 ه‍) بيسير ، وتوفي سنة ( 221 ه‍) . التاريخ الكبير 5/212 ، ووفيات
~~الأعيان 3/40 ، وسير أعلام النبلاء 10/257 . وحديثه في موطئه ( 36 ) ، ومن
~~طريقه أخرجه أبو داود ( 1121 ) ، ومن طريق أبي داود البيهقي 3/202 ، وابن
~~حبان ( 1480 ) ، وطبعة الرسالة ( 1483 ) . (¬2) هو عالم الديار المصرية
~~ومفتيها ، أبو عبد الله : عبد الرحمان بن القاسم العتقي ، مولاهم المصري ،
~~صاحب الإمام مالك ، ولد سنة ( 132 ه‍) ، وتوفي سنة ( 191 ه‍) . وفيات
~~الأعيان 3/129 ، وسير أعلام النبلاء 9/120 و 125 ، والعبر 1/307 . وحديثه
~~في موطئه ( 23 ) . (¬3) هو العلامة الفقيه صاحب أبي حنيفة ، أبو عبد الله
~~محمد بن الحسن الشيباني الكوفي ، ولد سنة ( 132 ه‍) ، وتوفي سنة ( 189 ه‍)
~~. الجرح والتعديل 7/227 ، ووفيات الأعيان 4/184 ، وسير أعلام النبلاء
~~9/134-136 . وحديثه في موطئه ( 131 ) . (¬4) هو الإمام الثبت الثقة ، أبو
~~زكريا يحيى بن يحيى بن بكر بن عبد الرحمان التميمي المنقري النيسابوري ،
~~ولد سنة (142ه‍)، وتوفي سنة (226ه‍). سير أعلام النبلاء 10/512، والعبر
~~1/397 ، والتقريب (7668). وحديثه عند مسلم 2/102 ( 607 ) ( 161 ) . (¬5) هو
~~الإمام الحافظ المتقن ، أبو محمد عبد الله بن يوسف الكلاعي الدمشقي ، ثم
~~التنيسي ، أثبت الناس في الموطأ ، توفي سنة ( 218 ه‍) . الجرح والتعديل
~~5/205 ، وسير أعلام النبلاء 10/357 ، والتقريب ( 3721 ) . وحديثه عند
~~البخاري 1/151 ( 580 ) ، وفي القراءة خلف الإمام ( 206 ) و ( 225 ) .
~~PageV01P0003
# ? يحيى بن قزعة (¬1) . ? قتيبة بن سعيد (¬2) . ? عبد الله بن المبارك
~~(¬3) . ? عبد الله بن وهب (¬4) . 2. الأوزاعي (¬5) . 3. ابن جريج (¬6) .
~~¬__________ (¬1) هو يحيى بن قزعة القرشي المكي : مقبول ، من العاشرة ،
~~وذكره ابن حبان في ثقاته . الثقات 9/257 ، وتهذيب الكمال 8/78 ( 7497 ) ،
~~والتقريب ( 7626 ) . وحديثه أخرجه البخاري في جزء القراءة خلف الإمام ( 205
~~) . (¬2) هو الإمام الثقة الثبت، أبو رجاء قتيبة بن سعيد بن جميل الثقفي ،
~~مولاهم البلخي ، ولد سنة ( 149 ه‍)، وتوفي سنة ( 240 ه‍) . طبقات ابن سعد
~~7/379 ، والجرح والتعديل 7/140 ، والعبر 1/433 . وحديثه عند النسائي 1/274
~~، وفي الكبرى ( 1537 ) . (¬3) حديثه عند : مسلم 2/102 ( 607 ) ( 162 ) ،
~~وأبي يعلى ( 5988 ) ، والخطيب في = = تاريخه 3/69 ، والبيهقي 3/202 . (¬4)
~~عند الطحاوي في شرح المشكل ( 2320 ) . (¬5) كما أخرجه الدارمي ( 1223 ) ،
~~ومسلم 2/102 ( 607 ) ( 162 ) ، والنسائي 1/274 ، وفي الكبرى ( 1538 ) ،
~~وأبو يعلى ( 5988 ) ، وابن خزيمة ( 1849 ) ، والبيهقي 3/202 ، والخطيب في
~~تاريخه 3/39 ، وقرن في رواية مسلم وأبي يعلى والبيهقي والخطيب الأوزاعي
~~بمالك ومعمر ويونس. ورواه ابن خزيمة ( 1850 ) ، والحاكم 1/291 وفيه ذكر
~~الجمعة ، وسيأتي بحث هذه الرواية وعلتها في الاختلاف بسبب الرواية بالمعنى
~~. (¬6) هو الفقيه الفاضل عبد الملك بن عبد العزيز بن جريج القرشي المكي ،
~~صاحب التصانيف ، وأول من دون العلم بمكة ، ولد سنة ( 80 ه‍) ، وتوفي سنة (
~~150 ه‍) . التاريخ الكبير 5/422-423 ، والجرح والتعديل 5/356 –357 ،
~~والتقريب ( 4193 ) . وحديثه عند : عبد الرزاق ( 3370 ) ، والبخاري في
~~القراءة خلف الإمام ( 216 ) . PageV01P0004
# 4. سفيان بن عيينة (¬1) . 5. شعيب بن أبي حمزة (¬2) . 6. عبد الرحمان
~~(¬3) بن إسحاق (¬4) . 7. عبد الوهاب (¬5) بن أبي بكر (¬6) . 8. عبيد الله
~~بن عمر العمري (¬7) . ¬__________ (¬1) وروايته عند : الشافعي في مسنده (
~~150 ) بتحقيقنا ، ومن طريقه البيهقي 3/202 ، وأخرج الحديث الحميدي ( 946 )
~~، وأحمد 2/241 ، والدارمي ( 1224 ) ، ومسلم 2/102 ( 607 ) ( 162 ) ، وابن
~~ماجه ( 1122 ) ، والترمذي (524) ، والنسائي في الكبرى ( 1741 ) ، وأبو يعلى
~~( 5962 ) ، وابن خزيمة ( 1848 )، والطحاوي في شرح المشكل ( 2321 ) ،
~~والبغوي ( 401 ) . (¬2) هو الثقة العابد ، أبو بشر شعيب بن أبي حمزة الأموي
~~، مولاهم الحمصي ، قال ابن معين : من أثبت الناس في الزهري ، توفي سنة (
~~162 ه‍) ، وقيل : ( 163 ه‍) . طبقات ابن سعد 7/468 ، والعبر 1/242 ، وسير
~~أعلام النبلاء 7/187 . وحديثه عند البخاري في " القراءة خلف الإمام "( 210
~~) ، والبيهقي 3/202 . (¬3) هو عبد الرحمان بن إسحاق بن عبد الله بن الحارث
~~المدني ، ويقال له : عباد : صدوق رمي بالقدر من السادسة . الكامل 5/489 ،
~~وتهذيب الكمال 4/369 ( 3743 ) ، والتقريب ( 3800 ) . (¬4) عند أبي يعلى (
~~5966 ) . (¬5) هو عبد الوهاب بن أبي بكر المدني ، وكيل الزهري : ثقة من
~~السابعة . الثقات 7/132 ، تهذيب الكمال 5/15 ( 4187 ) ، التقريب ( 4255 ) .
~~(¬6) عند الطحاوي في شرح مشكل الآثار ( 2318 ) . (¬7) عند أحمد 2/376 ،
~~والبخاري في القراءة ( 211 ) ، ومسلم 2/102 ( 607 ) ( 162 ) ، والنسائي
~~1/274 ، وفي الكبرى ( 1536 ) و ( 1742 ) ، وأبي يعلى ( 5967 ) ، وأبي عوانة
~~1/372 ، وابن حبان ( 1482 ) ، وفي طبعة الرسالة ( 1485 ) ، والبيهقي 1/378
~~، وفي رواية البيهقي قال : (( من أدرك من الصبح ركعة ... )) . PageV01P0005
# 9. قرة (¬1) بن عبد الرحمان (¬2) . 10. معمر بن راشد (¬3) . 11. يزيد
~~(¬4) بن الهاد (¬5) . ¬__________ (¬1) قرة بن عبد الرحمان بن حيوئيل ، أبو
~~محمد ، ويقال : أبو حيوئيل المعافري المصري ، أصله من المدينة سكن مصر ،
~~توفي سنة ( 147 ه‍) . انظر : الثقات 7/342 ، وتهذيب الكمال 6/117-118 ،
~~وتاريخ الإسلام:256 وفيات ( 147 ه‍) . (¬2) وروايته أخرجها ابن خزيمة (
~~1595 ) ، والبيهقي 2/89 وزاد فيها ( قبل أن يقيم الإمام صلبه ) . (¬3) عند
~~عبد الرزاق ( 3369 ) و ( 5478 ) ، وأحمد 2/271 و 280 ، والبخاري في القراءة
~~خلف الإمام ( 216 ) ، ومسلم 2/102 ( 607 ) ( 162 ) ، وأبي يعلى ( 5988 ) ،
~~والبيهقي 3/202 ، والخطيب في تاريخه 3/39 . تنبيه : في رواية مسلم وأبي
~~يعلى والبيهقي والخطيب قرن معمر بمالك والأوزاعي ويونس . وأخرجه : عبد
~~الرزاق ( 2224 ) ، وأحمد 2/254 ، ومسلم 2/102 ( 608 ) عقيب ( 163 ) ،
~~والنسائي 1/257 ، وفي الكبرى ( 1534 ) ، وابن الجارود ( 152 ) ، وابن خزيمة
~~( 985 ) ، وأبو عوانة 1/372 – 373 . من طرق عن معمر ، عن الزهري ، عن أبي
~~سلمة بن عبد الرحمان ، عن أبي هريرة ، أن رسول الله - صلى الله عليه وسلم -
~~قال : (( من أدرك من العصر ركعة قبل أن تغرب الشمس فقد أدركها ، ومن أدرك
~~من الصبح ركعة قبل أن تطلع الشمس فقد أدركها )) . (¬4) هو الإمام الثقة
~~المكثر ، أبو عبد الله يزيد بن عبد الله بن أسامة بن الهاد الليثي المدني ،
~~عداده في صغار التابعين ، توفي سنة ( 139 ه‍) . الجرح والتعديل 9/275 (
~~1156 ) ، وسير أعلام النبلاء 6/188-189 ، والتقريب ( 7737 ) . (¬5) أخرجه
~~البخاري في القراءة خلف الإمام ( 212 ) ، والطحاوي في شرح مشكل الآثار (
~~2319 ) . PageV01P0006
# فهؤلاء أحد عشر نفسا من أصحاب الزهري رووه عنه ، على خلاف رواية بقية ابن
~~الوليد ، عن يونس بن يزيد ، وكثرة الرواة من القرائن التي ترجح بها
~~الروايات (¬1) . ثم إن بقية خالف الرواة عن يونس بن يزيد ، فقد رواه عبد
~~الله بن المبارك ، عن يونس بن يزيد ، عن الزهري ، عن أبي سلمة ، عن أبي
~~هريرة (¬2) ، به (¬3) . وتابع ابن المبارك على هذه الرواية ابن وهب ، عن
~~يونس (¬4) . ورواه مسلم (¬5) عن أبي كريب (¬6) ، عن ابن المبارك ، عن معمر
~~والأوزاعي ومالك ويونس ؛ أربعتهم مقرونين ، عن الزهري بنحو رواية الجمع .
~~وتابع أبا كريب على جمع هؤلاء الأربعة : العباس بن الوليد (¬7) ¬__________
~~(¬1) انظر : التلخيص الحبير 2/26 طبعة زكي شعبان . (¬2) هو الصحابي الجليل
~~سيد الحفاظ الأثبات ، أبو هريرة الدوسي اليماني ، اختلف في اسمه على أقوال
~~، أرجحها : عبد الرحمان بن صخر ، توفي سنة ( 60 ه‍) ، وقيل : ( 59 ه‍) ،
~~وقيل : ( 58 ه‍) . معجم الصحابة ، لابن قانع 10/3673 ، وأسد الغابة 5/315 و
~~317 ، والإصابة 4/202 . (¬3) رواه البخاري في القراءة خلف الإمام ( 263 ) .
~~(¬4) صحيح مسلم 2/102 ( 607 ) ( 162 ) ، وأخرجه البيهقي 3/203 أيضا . (¬5)
~~2/102 ( 607 ) ( 162 ) . (¬6) الحافظ الثقة محمد بن العلاء بن كريب ، أبو
~~كريب الهمداني الكوفي ، ولد سنة ( 161 ه‍) ، وتوفي سنة ( 248 ه‍) ، وقيل :
~~( 247 ه‍) . تهذيب الكمال 6/466 و 468 ، وسير أعلام النبلاء 11/394 و 396 ،
~~وشذرات الذهب 2/119. (¬7) الحافظ الإمام الحجة عباس بن الوليد بن نصر
~~النرسي أبو الفضل الباهلي البصري، توفي سنة ( 238 ه‍)، وقيل : ( 237 ه‍) .
~~تهذيب الكمال 4/558 ، وتاريخ الإسلام 212 وفيات ( 237 ه‍) ، وسير أعلام
~~النبلاء 11/27 . PageV01P0007
# النرسي (¬1) ، وخالد (¬2)بن مرداس (¬3) . ورواه ابن ثوبان (¬4)، عن
~~الزهري ومكحول (¬5) مقرونين ، عن أبي سلمة ، عن أبي هريرة ، به (¬6) .
~~كرواية الأكثرين . الثاني : أنه أخطأ في متن الحديث فرواه بلفظ : (( من
~~أدرك ركعة من صلاة الجمعة أو غيرها ، فقد أدرك الصلاة )) . ولفظ الحديث في
~~رواية الجمع: (( من أدرك ركعة من الصلاة فقد أدرك الصلاة)) أو نحوه لا ذكر
~~في شيء من ألفاظه للجمعة ، فتبين أنها من وهم بقية ، يؤيده : 1. كان مذهب
~~الزهري حمل هذا الحديث المطلق على صلاة الجمعة ، فيرى أن من أدرك من الجمعة
~~ركعة فقد أدركها ، ورواه عنه البخاري في القراءة خلف الإمام (¬7) بلفظ :
~~((ونرى لما بلغنا عن رسول الله - صلى الله عليه وسلم - أنه من أدرك من
~~الجمعة ركعة واحدة فقد أدرك)). ¬__________ (¬1) عند البيهقي 3/202 . (¬2)
~~أبو الهيثم البغدادي السراج ، خالد بن مرداس : كان صدوقا ثقة له نسخة رواها
~~عنه أبو القاسم البغوي ، توفي سنة ( 231 ه‍) . الجرح والتعديل 3/354 ،
~~وتاريخ بغداد 8/307-308 ، وتاريخ الإسلام : 149 وفيات ( 231 ه‍) . (¬3) عند
~~أبي يعلى ( 5988 ) ، والخطيب في تاريخه 3/39 . (¬4) هو محمد بن عبد الرحمان
~~بن ثوبان القرشي العامري مولاهم ، أبو عبد الله المدني : ثقة ، من الثالثة
~~. الثقات 5/369 ، وتهذيب الكمال 6/397 ( 5984 ) ، والتقريب ( 6068 ) . (¬5)
~~هو عالم أهل الشام ، أبو عبد الله مكحول الشامي الدمشقي الفقيه ، وقيل :
~~كنيته أبو أيوب ، وقيل : أبو مسلم ، اختلف في وفاته فقيل : (112ه‍) ، وقيل
~~: (113ه‍) ، وقيل غيرهما . طبقات ابن سعد 7/453 ، وتهذيب الكمال 7/216
~~(6763) ، وسير أعلام النبلاء 5/155 . (¬6) أخرجه ابن حبان ( 1483 ) ، وفي
~~طبعة الرسالة ( 1486 ) . (¬7) 214 ) . PageV01P0008
# 2. ومما يدل على أن لا ذكر للفظ الجمعة في حديث الزهري هذا ، أن البيهقي
~~بعد أن روى الحديث من طريق معمر عن الزهري ، نقل قول الزهري عقبه : ((
~~والجمعة من الصلاة )) . وعقب عليه فقال : (( هذا هو الصحيح ، وهو رواية
~~الجماعة عن الزهري، وفي رواية معمر دلالة على أن لفظ الحديث في الصلاة مطلق
~~، وأنها بعمومها تتناول الجمعة كما تتناول غيرها من الصلوات )) (¬1) . ومن
~~هذا يتبين وهم بقية إسنادا ومتنا ، وقد نص على هذا الإمام أبو حاتم الرازي
~~، إذ سأله ابنه فقال : (( سألت أبي عن حديث رواه بقية ، عن يونس بن يزيد ،
~~عن الزهري، عن سالم ، عن ابن عمر (¬2) ، عن النبي - صلى الله عليه وسلم -
~~قال : (( من أدرك ركعة من الجمعة وغيرها فقد أدرك الصلاة . فسمعت أبي يقول
~~: هذا خطأ إنما هو الزهري ، عن أبي سلمة، عن أبي هريرة ، عن النبي - صلى
~~الله عليه وسلم - )) (¬3) . وقال الحافظ ابن حجر : (( إن سلم من وهم بقية ،
~~ففيه تدليسه التسوية ؛ لأنه عنعن لشيخه )) (¬4) . ¬__________ (¬1) السنن
~~الكبرى 3/203 . (¬2) هو الصحابي الجليل عبد الله بن الخليفة الراشد عمر بن
~~الخطاب بن نفيل القرشي المكي ثم المدني ، أسلم صغيرا ، وهاجر مع أبيه ولم
~~يبلغ الحلم ، توفي سنة ( 74 ه‍) . معجم الصحابة ، لابن قانع 8/2992 ( 521 )
~~، وأسد الغابة 3/337 ، والإصابة 2/1347 . (¬3) علل الحديث 1/210 ( 607 ) .
~~(¬4) التلخيص الحبير 2/43 ، وفي الطبعة العلمية 2/107 . وانظر : التمهيد
~~7/64 ، ونصب الراية 1/228 . PageV01P0009
# وقال ابن أبي حاتم أيضا : (( سألت أبي عن حديث رواه بقية ، عن يونس ، عن
~~الزهري ، عن سالم ، عن ابن عمر ، عن النبي - صلى الله عليه وسلم - قال : ((
~~من أدرك ركعة من صلاة الجمعة وغيرها فقد أدرك )). قال أبي : هذا خطأ المتن
~~والإسناد إنما هو : الزهري، عن أبي سلمة، عن أبي هريرة، عن النبي - صلى
~~الله عليه وسلم - : (( من أدرك من صلاة ركعة فقد أدركها ))، وأما قوله : ((
~~من صلاة الجمعة )) فليس هذا في الحديث ، فوهم في كليهما )) (¬1) . أثر هذا
~~الحديث في اختلاف الفقهاء ( المقدار الذي تدرك به صلاة الجمعة ) : اختلف
~~الفقهاء في حكم من سبق في صلاة الجمعة على ثلاثة مذاهب : الأول:لا تصح
~~الجمعة لمن لم يدرك شيئا من خطبة الإمام.وبه قال الهادوية من الزيدية(¬2).
~~وروي عن عمر (¬3) بن الخطاب (¬4) ، ومجاهد (¬5) ، ¬__________ (¬1) علل
~~الحديث 1/172 ( 491 ) . (¬2) سبل السلام 2/47 . (¬3) هو أمير المؤمنين أبو
~~حفص عمر بن الخطاب بن نفيل القرشي العدوي ، توفي سنة ( 23 ه‍) شهيدا - رضي
~~الله عنه - وأرضاه . معجم الصحابة 10/3814 ، وأسد الغابة 4/52 ، والعبر
~~1/27 . (¬4) الحاوي الكبير 3/50 ، والمجموع 4/558 . (¬5) هو الإمام شيخ
~~القراء والمفسرين أبو الحجاج مجاهد بن جبر المكي مولى السائب بن أبي السائب
~~، توفي سنة ( 102 ه‍) وهو من كبار التابعين . طبقات ابن سعد 5/466 ، وسير
~~أعلام النبلاء 4/449-455 ، وتهذيب التهذيب 10/42 . والرواية عنه في :
~~الحاوي الكبير 3/50 ، والمغني 2/158 ، والمجموع 4/558 . PageV01P0010
# وعطاء (¬1)، وطاووس(¬2)، ومكحول (¬3) . وحجتهم : أن الإجماع منعقد على أن
~~الإمام لو لم يخطب بالناس لم يصلوا إلا أربعا ، فدل ذلك على أن الخطبة جزء
~~من الصلاة (¬4) . وهذا الرأي مخالف لصريح السنة كما يأتي . الثاني : من
~~أدرك الإمام يوم الجمعة في أي جزء من صلاته صلى معه ما أدرك وأكمل الجمعة
~~فإنه أدركها ، حتى وإن أدركه في التشهد أو سجود السهو (¬5) . وإليه ذهب أبو
~~حنيفة وأبو(¬6) يوسف (¬7) ¬__________ (¬1) انظر ما سبق . (¬2) طاووس بن
~~كيسان الخولاني اليماني أحد أبناء الفرس الحميري ، وقيل : الهمداني ، أبو
~~عبد الرحمان ، من كبار التابعين ، وكان فقيها جليل القدر ، نبيه الذكر ،
~~حافظا ثقة ، مات سنة ( 106 ه‍) ، وقيل : (104 ه‍). الجرح والتعديل 4/500 ،
~~وتهذيب الأسماء واللغات 1/251 ، ووفيات الأعيان 2/509 ، وانظر : الحاوي
~~الكبير 3/50 ، والمغني 2/158 ، وحلية العلماء 2/275 . (¬3) انظر : الحاوي
~~الكبير 3/50 ، والمغني 2/158 ، وحلية العلماء 2/275 . (¬4) الاستذكار 2/33
~~. (¬5) تبيين الحقائق 1/222 ، وحلية العلماء 2/273 . (¬6) الاستذكار 2/33 ،
~~واللباب 1/114 ، وحلية العلماء 2/275 ، وشرح فتح القدير 1/419 . (¬7) هو
~~الإمام أبو يوسف يعقوب بن إبراهيم بن حبيب الأنصاري الكوفي قاضي القضاة ،
~~ولد سنة (113ه‍)، وتوفي سنة ( 182 ه‍) ، وهو أجل أصحاب أبي حنيفة . وفيات
~~الأعيان 6/378 ، والعبر 1/284-285 ، وسير أعلام النبلاء 8/535 .
~~PageV01P0011
# القاضي (¬1) . واستدلوا : بأن صلاة الجمعة ركعتان بجماعة ، ومن أدرك
~~الإمام قبل سلامه فقد أدرك الجماعة ، غاية ما هناك أنه مسبوق ، والمسبوق
~~يصلي مع الإمام ما أدرك ثم يتم ما فاته ، وما فاته هنا ركعتان لا أربع ،
~~فلا يجب عليه أن يصلي أكثر مما أحرم ناويا صلاته (¬2) . الثالث : ذهب أكثر
~~أهل العلم وجمهور الفقهاء إلى أن من أدرك الركعة الثانية مع الإمام فقد
~~أدرك الجمعة، وعليه أن يأتي بركعة أخرى بعد فراغ الإمام ، فإن لم يدرك منها
~~ركعة، وذلك بأن أدرك الإمام بعد أن رفع رأسه من ركوع الركعة الثانية ، فإنه
~~يأتي بعد فراغ الإمام بأربع ركعات ظهرا ؛ لأنه لم يدرك الجمعة أصلا (¬3) .
~~وهذا القول مروي عن : ابن مسعود (¬4) ، وابن عمر (¬5) ، وأنس(¬6)،
~~¬__________ (¬1) تبيين الحقائق 1/222 ، واللباب 1/114 . (¬2) مسائل من
~~الفقه المقارن : 137 . (¬3) المغني 2/312 ، والمجموع 4/558 ، ومغني المحتاج
~~1/299 . (¬4) هو الصحابي الجليل البحر عبد الله بن مسعود بن غافل بن حبيب ،
~~الهذلي أبو عبد الرحمان المكي المعروف بابن أم عبد من السابقين الأولين
~~للإسلام ، توفي سنة ( 32 ه‍) . معجم الصحابة 8/2871 ، وأسد الغابة 3/356 ،
~~وسير أعلام النبلاء 1/461 و 462 . والرواية عنه في : الحاوي الكبير 3/50 ،
~~والاستذكار 2/33 ، والمغني 2/158 ، والمجموع 4/558 . (¬5) الحاوي الكبير
~~3/50 ، والاستذكار 2/33 ، والمغني 2/158 ، والمجموع 4/558 . (¬6) هو خادم
~~رسول الله - صلى الله عليه وسلم - ، وآخر أصحابه موتا ، أبو حمزة أنس بن
~~مالك بن النضر الأنصاري النجاري المدني ، ولد قبل الهجرة بعشر سنين ، وتوفي
~~سنة (93 ه‍) ، وقيل : ( 92 ه‍) . معجم الصحابة 1/240، والاستيعاب 1/71-72،
~~وسير أعلام النبلاء 3/395 . والرواية عنه في : الحاوي الكبير 3/50 ،
~~والاستذكار 2/33 ، والمغني 2/158، والمجموع 4/558 . PageV01P0012
# وسعيد(¬1) بن المسيب(¬2)، والأسود(¬3) بن يزيد (¬4)، والحسن(¬5) البصري
~~(¬6)، وعروة(¬7) ، ¬__________ (¬1) هو الإمام الثبت أبو محمد سعيد بن
~~المسيب بن حزن المخزومي ، ولد لسنتين مضت من خلافة عمر بن الخطاب ، وتوفي
~~سنة ( 94 ه‍) على الأصح ، واتفقوا على أن مرسلاته أصح المراسيل . سير أعلام
~~النبلاء 4/217 ، وتذكرة الحفاظ 1/54 ، وتقريب التهذيب ( 2396 ) . وانظر
~~دراسة شيخنا العلامة الدكتور هاشم جميل1/13وما بعدها لفقه الإمام سعيد،فقد
~~أجاد وأفاد ودلل على علم جم. (¬2) الاستذكار 2/33، والمغني 2/158، والمجموع
~~4/558 . وانظر : فقه الإمام سعيد بن المسيب 2/190. (¬3) هو الإمام القدوة
~~أبو عمرو الأسود بن يزيد بن قيس النخعي الكوفي ، وهو من المخضرمين ، أدرك
~~الجاهلية والإسلام ، وهو من كبار التابعين ، توفي سنة ( 75 ه‍) . سير أعلام
~~النبلاء 4/50 و 53 ، والبداية والنهاية 9/11 ، وتقريب التهذيب ( 509 ) .
~~(¬4) المغني 2/158 ، والمجموع 4/558 . (¬5) الحسن بن أبي الحسن البصري ،
~~واسم أبيه: يسار : ثقة ، فقيه ، فاضل ، مشهور ، وكان يرسل كثيرا ويدلس ،
~~مات سنة ( 110ه‍). تهذيب الكمال 2/114(1200 ) ، وتذكرة الحفاظ
~~1/71،والتقريب (1227). (¬6) المغني 2/158 ، والمجموع 4/558 . (¬7) عروة بن
~~الزبير بن العوام القرشي الأسدي ، المدني ، أبو عبد الله ، الإمام الجليل ،
~~عالم المدينة ، وأحد الفقهاء السبعة ، ولد سنة ( 23 ه‍) ، وقيل ( 29 ) ،
~~توفي سنة ( 94 ه‍) على الصحيح . طبقات ابن سعد 5/182 ، وسير أعلام النبلاء
~~4/421 ، والتقريب ( 4561 ) . والرواية عنه في : المغني 2/158 ، والمجموع
~~4/558 . PageV01P0013
# والنخعي– في إحدى الروايتين عنه(¬1) – ، والزهري (¬2) ، ومالك (¬3)،
~~والأوزاعي (¬4) ، والثوري (¬5) ، وإسحاق (¬6) ، وأبي ثور(¬7)، وأحمد (¬8) ،
~~وزفر(¬9) بن الهذيل (¬10) ، ومحمد بن الحسن (¬11). قال أحمد : (( إذا فاته
~~الركوع صلى أربعا ، وإذا ترك ركعة صلى إليها أخرى )) (¬12) . ¬__________
~~(¬1) المغني 2/158 ، والمجموع 4/558 . (¬2) المصادر السابقة . وانظر :
~~الحاوي الكبير 3/50 . (¬3) المدونة الكبرى 1/147، والاستذكار 2/33، والمغني
~~2/158، والمجموع 4/558 . (¬4) الاستذكار 2/33 ، والمجموع 4/558 . (¬5)
~~الحاوي الكبير 3/50 ، والاستذكار 2/33 ، والمغني 2/158 ، والمجموع 4/558 .
~~(¬6) الاستذكار 2/33 ، والمغني 2/158 ، والمجموع 4/558 . (¬7) إبراهيم بن
~~خالد بن أبي اليمان الكلبي البغدادي ، أبو ثور ، ويكنى أيضا أبا عبد الله،
~~وكان إماما فقيها ، وثقة مأمونا ، صاحب الشافعي ، ولد سنة ( 170 ه‍) ، ومات
~~سنة ( 240 ه‍) . تاريخ بغداد 6/56 ، و سير أعلام النبلاء 12/72 ، والتقريب
~~( 72 ) . وانظر : الاستذكار 2/33 ، والمغني 2/158 ، والمجموع 4/558 . (¬8)
~~مختصر الخرقي : 35 ، ودليل الطالب : 53 . وانظر : الحاوي الكبير 3/50 ،
~~والاستذكار 2/33 ، والمجموع 4/558 . (¬9) هو الإمام الفقيه أبو الهذيل زفر
~~بن الهذيل بن قيس بن سلم العنبري: صدوق، ولد سنة (110ه‍)، وتوفي سنة (158
~~ه‍). سير أعلام النبلاء 8/38 و39 ، وميزان الاعتدال (2867) ، وشذرات
~~الذهب1/243. (¬10) الحاوي الكبير 3/50 ، والاستذكار 2/33 . (¬11) الهداية
~~1/84 ، وشرح فتح القدير 1/419–420. وانظر: الحاوي الكبير 3/50،والاستذكار
~~2/33. (¬12) مسائل الإمام أحمد ( رواية عبد الله ) 2/409-410 ( 579 ) .
~~وانظر: مسائل ابن هانئ 1/89-90، والاستذكار 2/33 . PageV01P0014
# واستدلوا على هذا بما ورد في بعض طرق هذا الحديث : (( من صلاة الجمعة ))
~~، وقد تبين عدم صحة هذه الزيادة فيما مضى ، على أن لهم أدلة تفصيلية أخرى
~~سوى هذا ترجح ما ذهبوا إليه . PageV01P0015