#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037321 (Shamela0037321)
#NewRec# - oaID: Sham30K0037321 
#NewRec# shID: Shamela0037321 
#NewRec# bkid: 37321
#NewRec# bk: فهرس علوم اللغة العربية في مكتبة الأحقاف بحضرموت
#NewRec# name: فهارس الكتب والأدلة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فهرس علوم اللغة العربية في مكتبة الأحقاف بحضرموت
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 23526
#NewRec# AuthInf: NA
#NewRec# Max: 5
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فهرس علوم اللغه العربيه في مكتبه الاحقاف بحضرموت
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 2375 ...BE8539D8يى ... -
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 154
#NewRec# catord: 81
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 2375 ... 1 ... ابنية الأفعال ... أبو عبد الله جمال الدين محمد بن مالك
~~الطائي ... 672 ... 1277 ... 100 ... 15×22 ... علوم اللغة ... آل كاف س
~~... - 2375 ... 2 ... منظومة في صدقات النعم ... مجهول ... 3 ... 15×22 ...
~~علوم اللغة ... آل كاف س ... - 2376 ... اتحاف اولي الكمال والبهجة ... علي
~~بن تاج الدين السنجاري ... كان حيا 1109 ... 1094 ... 290 ... 15×22 ...
~~علوم اللغة ... بن سهل ... - 2377 ... التبيان في المعاني والبيان ... شرف
~~الدين حسن بن محمد الطبي ... 743 ... ؟ ... 117 ... 16×22 ... علوم اللغة
~~... آل كاف س ... - 2378 ... تحرير القواعد المنطقية في شرح الرسالة
~~الشمسية ... محمد بن محمد الرازي ... 766 ... 1291 ... 183 ... 17×24 ...
~~علوم اللغة ... الرباط ... - 2379 ... 1 ... تسهيل القوائد وتكميل المقاصد
~~... محمد بن عبد الله بن مالك الطائي ... 672 ... 1098 ... 184 ... 20×30
~~... علوم اللغة ... آل يحيى ... - 2379 ... 2 ... شرح خطبة التسهيل ... محب
~~الدين ناظر الجيش محمد بن يوسف ... 778 ... 1099 ... 6 ... 20×30 ... علوم
~~اللغة ... آل يحيى ... - 2380 ... تعليق الفرائد على تسهيل الفوائد وتكميل
~~المقاصد ... محمد بن أبي بكر بن عمر المخزومي ... 828 ... القرن 11 ... 290
~~... 19×17 ... علوم اللغة ... الحسيني ... - 2381 ... تهذيب الأسماء
~~واللغات ... أبو زكرياء يحيى بن شرف بن مري النووي ... 679 ... 1068 ...
~~294 ... 21×30 ... علوم اللغة ... آل يحيى ... - 2382 ... تهذيب الأسماء
~~واللغات ... أبو زكرياء يحيى بن شرف بن مري النووي ... 679 ... ؟ ... 321
~~... 15×21 ... علوم اللغة ... با علوي ... - 2383 ... تهذيب الأسماء
~~واللغات ... أبو زكرياء يحيى بن شرف بن مري النووي ... 679 ... ؟ ... 280
~~... 15×21 ... علوم اللغة ... با علوي ... - 2384 ... حاشية الخضري ...
~~محمد الخضري الشافعي ... 1287 ... 1267 ... 347 ... 18×26 ... علوم اللغة
~~... مصادر ... - 2385 ... حاشية على شرح الأشموني لألفية ابن مالك ... محمد
~~بن علي الصبان المرصي ... 1206 ... ؟ ... 405 ... 16×23 ... علوم اللغة ...
~~آل يحيى ... - 2386 ... حاشية على شرح الأشموني لألفية ابن مالك ... محمد
~~بن علي الصبان المرصي ... 1206 ... 1239 ... 366 ... 17×23 ... علوم اللغة
~~... آل يحيى ... - 2387 ... حاشية على مقدمتي المسماة بقطر النذا وبل
~~الصداء ... أبو محمد عبد الله بن يوسف بن هشام الأنصاري ... 761 ... 1167
~~... 198 ... 15×20 ... علوم اللغة ... الحزم ... - PageV01P0001
# 2388 ... حاشية على الكافية ... محمد بن عز الدين بن الصلاح بن المؤيد
~~... 973 ... 1183 ... 180 ... 16×22 ... علوم اللغة ... آل كاف ... - 2389
~~... حاشية على الكافية ... محمد بن عز الدين بن الصلاح بن المؤيد ... 973
~~... ؟ ... 127 ... 14×21 ... علوم اللغة ... آل كاف ... - 2390 ... حاشية
~~على الكافية ... محمد بن عز الدين بن الصلاح بن المؤيد ... 973 ... ؟ ...
~~220 ... 16×20 ... علوم اللغة ... آل كاف ... - 2391 ... حاشية السمرقندية
~~... أحمد بن زيني دحلان ... 1304 ... ؟ ... 23 ... 16×24 ... علوم اللغة
~~... الحسيني ... - 2392 ... حواشي على شرح الاجرومية للأزهري ... أحمد بن
~~أحمد بن سلامة القليوبي ... 1069 ... 1094 ... 96 ... 15×20 ... علوم اللغة
~~... آل جنيد ... - 2393 ... الرياض في اللغة ... مجهول ... ؟ ... 150 ...
~~16×21 ... علوم اللغة ... آل يحيى ... - 2394 ... رسالة في النحو ... مجهول
~~... ؟ ... 7 ... 18×24 ... علوم اللغة ... آل كاف ... - 2395 ... شرح ألفية
~~ابن مالك ... أبو محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... 1119
~~... 200 ... 15×21 ... علوم اللغة ... بن سهل 2396 ... شرح ألفية ابن مالك
~~... أبو محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... ؟ ... 341 ...
~~15×21 ... علوم اللغة ... آل يحيى ... - 2397 ... شرح ألفية ابن مالك ...
~~أبو محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... 1271 ... 240 ...
~~16×23 ... علوم اللغة ... مصادر ... - 2398 ... شرح ألفية ابن مالك ... أبو
~~محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... القرن 11 ... 260 ...
~~16×21 ... علوم اللغة ... آل جنيد ... - 2399 ... شرح ألفية ابن مالك ...
~~أبو محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... ؟ ... 250 ...
~~15×21 ... علوم اللغة ... آل يحيى ... - 2400 ... شرح ألفية ابن مالك ...
~~أبو محمد عبد الله ابن عبد الرحمن ابن عقيل ... 769 ... ؟ ... 268 ...
~~16×22 ... علوم اللغة ... آل كاف ... - 2401 ... شرح تلخيص المفتاح ...
~~مسعود بن عمر التفتازاني ... 792 ... 1060 ... 155 ... 15×21 ... علوم
~~اللغة ... آل يحيى ... - 2402 ... شرح الخلاصة في علم العربية ... عبد الله
~~بن عبد الرحمن بن عقيل ... 769 ... 1153 ... 181 ... 16×22 ... علوم اللغة
~~... آل يحيى ... - 2403 ... 1 ... الورقات ... مجهول ... 33 ... 16×22 ...
~~علوم اللغة ... عينات ... - 2403 ... 2 ... شرح القطر ... عبد الله بن أحمد
~~الفاكهي ... 972 ... 1226 ... 180 ... 16×22 ... علوم اللغة ... عينات ...
~~- PageV01P0002
# 2404 ... شرح القطر ... عبد الله بن أحمد الفاكهي ... 972 ... 1201 ...
~~208 ... 15×21 ... علوم اللغة ... مصادر ... - 2405 ... شرح الكافية ...
~~أبو عمرو عثمان بن عمر ابن الحاجب ... 646 ... 1091 ... 227 ... 14×20 ...
~~علوم اللغة ... بن سهل ... - 2406 ... شرح مقدمة ابن الحاجب في التصريف ...
~~مجهول ... ؟ ... 310 ... 19×28 ... علوم اللغة ... الحزم ... - 2407 ...
~~شرح ملحة الإعراب ... مجهول ... ؟ ... 240 ... 15×20 ... علوم اللغة ...
~~الحسيني ... - 2408 ... شرح منظومة ابن الشحنة ... محب الدبن ابن الشحنة
~~الحلبي ... 827 ... 1087 ... 112 ... 14×22 ... علوم اللغة ... آل يحيى ...
~~- 2409 ... شرح الأجرومية ... محمد بن أحمد الغيطي ... 984 ... 1272 ... 68
~~... 15×21 ... علوم اللغة ... المكلا ... - 2410 ... صحاح الجوهري تاج
~~اللغة ... أبو نصر إسماعيل الجوهري الفارابي ... 393 ... 1097 ... 370 ...
~~14×20 ... علوم اللغة ... بن سهل ... - 2411 ... 2 ... الصحاحفي اللغة ...
~~إسماعيل بن حماد الجوهري ... 393 ... 0977 ... 281 ... 19×29 ... علوم
~~اللغة ... الحزم ... - 2412 ... عقود الجمان في علم المعاني والبيان ...
~~جلال الدين بن عبد الرحمن بن أبي بكر السيوطي ... 911 ... ؟ ... 76 ...
~~15×23 ... علوم اللغة ... آل كاف ... - 2413 ... غاية التحقيق على الكافية
~~... صفي ابن بصير ... 1078 ... 146 ... 29×23 ... علوم اللغة ... آل كاف
~~... - 2414 ... فوائد في علم النحو ... مجهول ... ؟ ... 11 ... 11×16 ...
~~علوم اللغة ... الرباط ... - 2415 ... الفواكه الجنية على المتممة ... محمد
~~بن محمد الرعيني الحطاب ... 1265 ... 99 ... 16×22 ... علوم اللغة ... آل
~~يحيى 2416 ... القاموس المحيط ... محمد بن يعقوب الفيروزابادي ... 817 ...
~~؟ ... 265 ... 16×22 ... علوم اللغة ... آل يحيى ... - 2417 ... القاموس
~~المحيط ... محمد بن يعقوب الفيروزابادي ... 817 ... ؟ ... 395 ... 21×29
~~... علوم اللغة ... آل يحيى ... - 2418 ... القاموس المحيط ... محمد بن
~~يعقوب الفيروزابادي ... 817 ... ؟ ... 315 ... 17×29 ... علوم اللغة ... بن
~~سهل ... - 2419 ... القاموس المحيط ... محمد بن يعقوب الفيروزابادي ... 817
~~... ؟ ... 258 ... 20×29 ... علوم اللغة ... عدن ... - 2420 ... القاموس في
~~اللغة ... مجهول ... ؟ ... 376 ... 21×29 ... علوم اللغة ... آل كاف س ...
~~- 2421 ... قطر الندى وبل الصدى ... محمد بن يوسف ابن هشام النحوي ... 762
~~... 1105 ... 97 ... 13×19 ... علوم اللغة ... بن سهل ... - 2422 ... كتاب
~~في غريب كلام العرب ولغاتها ... علي بن أحمد الحباني الأوسي ... 0698 ...
~~171 ... 20×26 ... علوم اللغة ... آل يحيى ... - PageV01P0003
# 2423 ... كتاب في الصرف ... مجهول ... ؟ ... 137 ... 20×29 ... علوم
~~اللغة ... الشعبية ... - 2424 ... كتاب الضرير ... علي بن محمد بن إبراهيم
~~الضرير ... 666 ... ؟ ... 45 ... 13×19 ... علوم اللغة ... الشعبية ... -
~~2425 ... كتاب في النحو ... مجهول ... ؟ ... 258 ... 20×29 ... علوم اللغة
~~... الحسيني ... - 2426 ... كتاب في النحو ... مجهول ... القرن 11 ... 204
~~... 20×29 ... علوم اللغة ... الحسيني ... - 2427 ... كتاب متن وشرح
~~الألفية ... مجهول ... ؟ ... 169 ... 15×20 ... علوم اللغة ... مصادر ... -
~~2428 ... كافية ذوي الأدب ... أبو عمرو عثمان بن عمر ابن الحاجب ... 646
~~... 1149 ... 146 ... 14×20 ... علوم اللغة ... الشعبية ... - 2429 ...
~~الكافية وشرحها ... محمد بن عبد الله ابن مالك ... 672 ... 1329 ... 392
~~... 17×23 ... علوم اللغة ... آل كاف س ... - 2430 ... كشف النقاب ... عبد
~~الله بن أحمد الفاكهي ... 972 ... 1059 ... 70 ... 15×20 ... علوم اللغة
~~... آل كاف ... - 2431 ... اللباب في علل البناء والإعراب ... عبد الله بن
~~الحسين بن عبد الله العكبري البغدادي ... 616 ... في حياة المؤلف ... 186
~~... 17×25 ... علوم اللغة ... آل يحيى ... - 2432 ... مجيب النداء شرح قطر
~~النداء ... عبد الله أحمد الفاكهي ... 972 ... ؟ ... 108 ... 15×22 ...
~~علوم اللغة ... آل كاف ... - 2433 ... المصباح شرح المفتاح ... علي بن محمد
~~الجزجاني ... 816 ... 0872 ... 203 ... 14×19 ... علوم اللغة ... آل كاف
~~... - 2434 ... مطالع السعيدة في النحو ... جلال الدين بن عبد الرحمن بن
~~أبي بكر السيوطي ... 911 ... ؟ ... 214 ... 15×21 ... علوم اللغة ... آل
~~يحيى ... - 2435 ... 1 ... مغني اللبيب عن كتب الأعاريب ... عبد الله بن
~~يوسف بن هشام الأنصاري ... 762 ... 1055 ... 89 ... 21×28 ... علوم اللغة
~~... الرباط ... - 2435 ... 2 ... 0 ... مغني اللبيب عن كتب الأعاريب ...
~~عبد الله بن يوسف بن هشام الأنصاري ... 762 ... 1055 ... 78 ... 21×28 ...
~~علوم اللغة ... الرباط ... - 2436 ... مغني اللبيب عن كتب الأعاريب ... عبد
~~الله بن يوسف بن هشام الأنصاري ... 762 ... 1099 ... 301 ... 28×28 ...
~~علوم اللغة ... الشحر ... - 2437 ... مغني اللبيب عن كتب الأعاريب ... عبد
~~الله بن يوسف بن هشام الأنصاري ... 762 ... 1064 ... 188 ... 19×29 ...
~~علوم اللغة ... آل يحيى ... - 2438 ... المناهل الصافية ... محمد بن محمد
~~الأسدي القدسي ... 808 ... 1053 ... 241 ... 15×22 ... علوم اللغة ... آل
~~كاف ... - PageV01P0004
# 2439 ... منحة الملك الوهاب شرح ملحة الإعراب ... محمد بن عبد الملك بن
~~دعسين ... 1006 ... 1089 ... 132 ... 14×20 ... علوم اللغة ... الحسيني ...
~~- 2440 ... منحة الملك الوهاب شرح ملحة الإعراب ... محمد بن عبد الملك بن
~~دعسين ... 1006 ... 1017 ... 243 ... 14×20 ... علوم اللغة ... آل كاف ...
~~- 2441 ... منحة الملك الوهاب شرح ملحة الإعراب ... محمد بن عبد الملك بن
~~دعسين ... 1006 ... 1204 ... 221 ... 16×23 ... علوم اللغة ... الحسيني ...
~~- 2442 ... منهاج الطالب الى تحقيق الكافية ... أحمد بن محمد الرصاص ...
~~656 ... 1070 ... 162 ... 14×20 ... علوم اللغة ... الشعبية ... - 2443 ...
~~منهج المسالك الى ألفية ابن مالك ... علي بن محمد بن عيسى، أبو الحسن
~~الأشموني ... 872 ... 1231 ... 412 ... 14×21 ... علوم اللغة ... آل كاف س
~~... - 2444 ... منهج المسالك الى ألفية ابن مالك ... علي بن محمد بن عيسى،
~~أبو الحسن الأشموني ... 872 ... 1100 ... 395 ... 16×21 ... علوم اللغة ...
~~آل جنيد ... - 2445 ... المنهل الصافي في شرح الوافي ... محمد بن أبي بكر
~~المخزومي ... 828 ... 1026 ... 282 ... 14×20 ... علوم اللغة ... الرباط
~~... - 2446 ... المنهل الصافي في شرح الوافي ... محمد بن أبي بكر المخزومي
~~... 828 ... 1245 ... 300 ... 21×32 ... علوم اللغة ... آل يحيى ... - 2447
~~... الموشح في شرح الكافية ... محمد بن أبي بكر الخبيصي ... 731 ... 1067
~~... 218 ... 15×20 ... علوم اللغة ... مصادر ... - 2448 ... الموشح في شرح
~~الكافية ... محمد بن أبي بكر الخبيصي ... 731 ... 1246 ... 138 ... 21×30
~~... علوم اللغة ... حسن الكاف ... - 2449 ... 1 ... الوردة المضيئة في شرح
~~الأجرومية ... نور الدين السنهوري ... 889 ... 1004 ... 80 ... 14×16 ...
~~علوم اللغة ... آل يحيى ... - 2449 ... 2 ... خطبة الديوان ... جارالله فخر
~~خوارزم محمد بن عمر الزمخشري ... 2 ... 14×16 ... علوم اللغة ... آل يحيى
~~... - PageV01P0005