#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0038295 (Shamela0038295)
#NewRec# - oaID: Sham30K0038295 
#NewRec# shID: Shamela0038295 
#NewRec# bkid: 38295
#NewRec# bk: بحث عن العلم والماوردي
#NewRec# name: كتب إسلامية عامة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : بحث عن العلم والماوردي
#NewRec# المؤلف : عبد الله بن محمد الدوسري
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 16207
#NewRec# AuthInf: NA
#NewRec# Max: 23
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: بحث عن العلم والماوردي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بحث عن اF3E5E42Cشكل دقيق
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 157
#NewRec# catord: 86
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بحث عن العلم أهميته، وفضله، وأسبابه، وثمراته ويليه ترجمة للإمام
~~الماوردي -رحمه الله- - مقدمة الباحث
~~.......................................................................
~~2 المبحث الأول :- العلم - الباب الأول: العلم فريضة شرعية وضرورة عصرية
~~.................................... 4 - الباب الثاني: أقسام العلم
~~الشرعي من حيث الحكم ................................... 6 - الباب
~~الثالث: فضل العلم
~~............................................................ 6 الباب
~~الرابع: فضل العلماء
~~............................................................. 8 الباب
~~الخامس: حلية طالب العلم من لطائف
~~الآداب..................................... 10 الباب السادس: آفات العلم
~~............................................................ 15 الباب
~~السابع: سؤال مهم لطالب العلم على مقاعد الدراسة
~~.............................. 17 المبحث الثاني:- الماوردي وقد جعلاه
~~على عدة أبواب:- الباب الأول: اسمه ومولده وأسرته
~~..................................................... 19 الباب الثاني: طلبه للعلم
~~............................................................... 19 الباب
~~الثالث: من أخباره
~~وزهده....................................................... 20 الباب
~~الرابع: مكانة الماوردي السياسية
~~................................................ 21 الباب الخامس: منهج
~~الماوردي في العقيدة واتهامه بالإعتزال ............................. 22
~~الباب السادس: ومن الفوائد عن الماوردي
~~............................................. 23 الباب السابع: موقف
~~الماوردي مع الخليفة في لقب"شاهنشاه" .......................... 24 الباب
~~الثامن: من مؤلفاته
~~............................................................. 25
~~PageV01P0001
# الباب العاشر: وفاته رحمه الله تعالى
~~.................................................... 25 الخاتمة ........
~~.......................................................................
~~25 بسم الله الرحمن الرحيم مقدمة الباحث الحمد لله ولي الصالحين وأصلي
~~وأسلم على المبعوث رحمة للعالمين نبينا محمد عليه من ربنا أفضل الصلاة وأتم
~~التسليم،، وبعد:- فالبحث والنقل التحقيق والجمع من أهم الوسائل ومن أحسنها
~~التي تعين طالب العلم على ترسيخ مطلبه، وتفتق ذهنه وتضيف له مزية من مزايا
~~الطلب، ويكون على دراية كاملة في فنه الذي بحث فيه، ويمر بالفوائد أثناء
~~تقليبه للكتب ما لا يحصله أثناء القراءة المنهجية، ويختصر له المسافات،
~~ويتعرف على كثير من الكتب والمراجع، ويضيف إلى حصيلته الشيء الكثير. فهذا
~~بحثي المصغر عن "طلب العلم" و "ترجمة للإمام الماوردي" وقد جعلته على
~~مبحثين ليسهل للقارئ الإطلاع عليه، وكما سار عليه المحققون، وقد أمضيت في
~~هذا البحث قرابة الأربعة أيام متواصلة، ولست آسف على ذلك، فأنا على خير
~~عظيم، وبين كتاب ونقل ودراسة وتمحيص وقد نقلت ذلك البحث على مسودة ثم
~~بيضتها، محاولا في ذلك تقليد لتحقيقات وبحوث من سبقني من مشايخ وعلماء،
~~فآمل أن تخلو من الأخطاء، وأن أكون قد حصلت مطلبي وهو رضا الله عز وجل ثم
~~أن يكون البحث على المستوى المطلوب، وقد نقلت البحث من عدة مراجع، ولي
~~استدراكات عليها، وخرجت الأحاديث في الكتب العشرة -بواسطة جهاز كمبيوتر-
~~وأعزو الحديث للصحيحين، فإن لم أجدها في الصحيحين، عزوتها لأقرب طرقه
~~للصحة. العلم أهميته، وفضله، وأسبابه، وثمراته العلم فريضة شرعية وضرورة
~~عصرية العلم من أجل نعم الله علينا ؛ منحه الله ومدحه وكرم أهله وأجزل لهم
~~العطاء ، ورفع لهم الدرجات ، فهو هداية ورحمة ونور وعصمة ، وسمو ورفعة .
~~PageV01P0002
# قال تعالى في سورة المجادلة { يرفع الله الذين آمنوا منكم والذين أوتوا
~~العلم درجات والله بما تعملون خبير {11 } وقال تعالى في سورة الزمر (( قل
~~هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر أولوا الألباب {9} ))
~~ومن البراهين القاطعة والحجج الساطعة على فضل العلم وأدواته ووسائله افتتاح
~~الله - عز وجل - كتابه الكريم بصدر سورة العلق (( اقرأ باسم ربك الذي خلق
~~{1} خلق الإنسان من علق {2} اقرأ وربك الأكرم {3} الذي علم بالقلم {4} علم
~~الإنسان ما لم يعلم {5} اقرأ باسم ربك الذي خلق {1} خلق الإنسان من علق {2}
~~اقرأ وربك الأكرم {3} الذي علم بالقلم {4} علم الإنسان ما لم يعلم }{5}
~~فكما أنعم الله عز وجل على الإنسانية بنقلها من ظلمة العدم إلى نور الوجود
~~كذلك أنعم عليها بنعمة العلم الذي يخرج الناس به من ظلمات الجهل إلى نور
~~المعرفة . ومن شرف العلم وفضله : أن الله عز وجل حثنا على الاستزادة منه
~~وأمر بذلك نبيه - صلى الله عليه وسلم - فقال تعالى (وقل رب زدني علما
~~)(¬1)وفي هذا ما يدل على شرف العلم وفضيلة الاستزادة منه قال قتادة : لو
~~كان أحد يكتفي من العلم بشئ لاكتفي موسى عليه السلام، ولكنه قال للخضر عليه
~~السلام : (هل أتبعك على أن تعلمني مما علمت رشدا )(¬2).(¬3) وفي السنة
~~أحاديث كثيرة في فضل العلم ومكانة العلماء : نذكر منها : ¬__________ (¬1)
~~- سورة طه 114 (¬2) - سورة الكهف 66 (¬3) - جامع بيان العلم وفضله لابن عبد
~~البر PageV01P0003
# ما رواه البخاري ومسلم عن معاوية - رضي الله عنه - قال : " سمعت رسول
~~الله - صلى الله عليه وسلم - يقول : ( من يرد الله به خيرا يفقهه في الدين
~~) (¬1). وما رواه مسلم عن أبي هريرة - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قال : ( ومن سلك طريقا يلتمس فيه علما سهل الله له به
~~طريقا إلى الجنة وما اجتمع قوم في بيت من بيوت الله، يتلون كتاب الله،
~~ويتدارسونه بينهم، إلا نزلت عليهم السكينة، وغشيتهم الرحمة وحفتهم
~~الملائكة، وذكرهم الله فيمن عنده. ... ". ) (¬2) . وروى الترمذي في السنن
~~عن أنس - رضي الله عنه - قال : قال - صلى الله عليه وسلم - ( من خرج في طلب
~~العلم فهو في سبيل الله حتى يرجع )(¬3) . ¬__________ (¬1) - رواه البخاري
~~كتاب العلم باب: من يرد الله به خيرا يفقهه في الدين. 1/25 ، ومسلم – كتاب
~~الإمارة باب بيان أن اليد العليا خير من اليد السفلى، وأن اليد العليا هي
~~المنفقة، وأن السفلى هي الآخذة. – رقم / 1037 (¬2) - رواه مسلم كتاب الذكر
~~والدعاء – باب فضل الاجتماع على تلاوة القرآن، وعلى الذكر. الحديث رقم: 38
~~- (2699) (¬3) -رواه الترمذي : في السنن باب فضل طلب العلم - . 5/29 حديث
~~(2785) وقال: حديث حسن غريب . PageV01P0004
# ومن الحكم المأثورة عن السلف في فضل العلم ما أخرجه ابن عبد البر في
~~كتابه جامع بيان العلم وفضله من حديث معاذ بن جبل رضي الله عنه أنه قال:"
~~تعلموا العلم فإن تعلمه لله خشية، وطلبه عبادة، ومذاكرته تسبيح، والبحث عنه
~~جهاد، وتعليمه لمن لا يعلمه صدقة ، وبذله لأهله قربة ؛ وهو الأنس في
~~الوحشة، والصاحب في الغربة، والمحدث في الخلوة، والدليل على السراء
~~والضراء، والسلاح على الأعداء، والزين عند الأخلاء، ومنار سبيل أهل الجنة ،
~~يرفع الله به أقواما فيجعلهم في الخير قادة وأئمة يقتص آثارهم، ويحتذى
~~بأفعالهم، وينتهى إلى رأيهم، ترغب الملائكة في ظلهم، وبأجنحتها تمسحهم،
~~يستغفر لهم كل رطب ويابس، وحيتان البحر وهوامه، وسباع البر وأنعامه، لأن
~~العلم حياة القلوب من الجهل، ومصابيح الأبصار من الظلم، يبلغ العبد بالعلم
~~منازل الأخيار والدرجات العلى في الدنيا والآخرة، والتفكر فيه يعدل الصيام،
~~ومداومته تعدل القيام، به توصل الأرحام، وبه يعرف الحلال من الحرام، هو
~~إمام العمل، والعمل تابعه، يلهمه السعداء ويحرمه الأشقياء " . (¬1) أقسام
~~العلم الشرعي من حيث الحكم العلم الشرعي ثلاثة أقسام: أولها: فرض العين:
~~وهو تعلم المكلف ما لا يتأدى الواجب -الذي يتعين عليه فعله- إلا به، كأركان
~~الإسلام والإيمان ونحوهما. ثانيهما: فرض الكفاية: وهو تحصيل ما لا بد للناس
~~منه في إقامة أمور دينهم ودنياهم، فإذا قام به بعضهم سقط عن الباقين.
~~ثالثها: المستحب: وهو التبحر في أصول الأدلة، والإمعان فيما وراء القدر
~~الذي يحصل به فرض الكفاية، ومن تخصص في علم وجوبا، أصبح غيره من العلوم له
~~نفلا. فضل العلم 1 - العلم مهذب للنفوس : سئل سفيان بن عيينة عن فضل
~~العلم فقال : ألم تسمع قوله حين بدأ به " فاعلم أنه لا إله إلا الله
~~واستغفر لذنبك " (¬2) فأمر بالعمل بعد العلم . ¬__________ (¬1) 7 - جامع
~~بيان العلم وفضله لابن عبد البر (¬2) 8 سورة محمد: 19 PageV01P0005
# وقد بوب الإمام البخاري بابا فقال: " باب العلم قبل القول والعمل" ،لقوله
~~تعالى : " فاعلم أنه لا إله إلا الله واستغفر لذنبك " (8) 2 - العلم نور
~~البصيرة : إنه نور يبصر به المرء حقائق الأمور ، وليس البصر بصر العين ،
~~ولكن بصر القلوب ، قال تعالى : (( فإنها لا تعمى الأبصار ولكن تعمى القلوب
~~التي في الصدور ))(¬1) ولذلك جعل الله الناس على قسمين : إما عالم أو أعمى
~~فقال الله تعالى : (( أ فمن يعلم أنما أنزل إليك من ربك الحق كمن هو أعمى
~~))(¬2). 3 - العلم يورث الخشية من الله تعالى : قال الله تعالى : " إنما
~~يخشى الله من عباده العلماء "(¬3)، وقال تعالى : "إن الذين أوتوا العلم من
~~قبله إذا يتلى عليهم يخرون للأذقان سجدا ويقولون سبحان ربنا إن كان وعد
~~ربنا لمفعولا ويخرون للأذقان يبكون ويزيدهم خشوعا " (¬4) 4 - طلب الاستزادة
~~من العلم : وقد أمرنا الله تعالى بالاستزادة من العلم وكفى بها من منقبة
~~عظيمة للعلم ، فقال الله تعالى : " وقل رب زدني علما "(¬5)، قال القرطبي :
~~فلو كان شيء أشرف من العلم لأمر الله تعالى نبيه صلى الله عليه وسلم أن
~~يسأله المزيد منه كما أمر أن يستزيده من العلم. 5 - العلم أفضل الجهاد : إذ
~~من الجهاد ، الجهاد بالحجة والبيان ، وهذا جهاد الأئمة من ورثة الأنبياء ،
~~وهو أعظم منفعة من الجهاد باليد واللسان ، لشدة مؤنته ، وكثرة العدو فيه .
~~قال تعالى : " ولو شئنا لبعثنا في كل قرية نذيرا فلا تطع الكافرين وجاهدهم
~~به جهادا كبيرا "(¬6) ¬__________ (¬1) 9 سورة الحج: 46 (¬2) 10 سورة
~~الرعد: 19 (¬3) 11 سورة فاطر : 28 (¬4) 12 سورة الإسراء : 107-109 13 سورة
~~طه: 114 (¬5) 14 سورة الفرقان : 51-52 PageV01P0006
# يقول ابن القيم : " فهذا جهاد لهم بالقرآن ، وهو أكبر الجهادين ، وهو
~~جهاد المنافقين أيضا ، فإن المنافقين لم يكونوا يقاتلون المسلمين ، بل
~~كانوا معهم في الظاهر ، وربما كانوا يقاتلون عدوهم معهم ، ومع هذا فقد قال
~~تعالى : " يا أيها النبي جاهد الكفار والمنافقين واغلظ عليهم " ومعلوم أن
~~جهاد المنافقين بالحجة والقرآن . 6 - التنافس في بذل العلم : ولم يجعل
~~الله التحاسد إلا في أمرين : بذل المال ، وبذل العلم ، وهذا لشرف الصنيعين
~~، وحث الناس على التنافس في وجوه الخير . 7 - العلم و الفقه في الدين أعظم
~~منة : ومن رزق فقها في الدين فذاك الموفق على الحقيقة ، فالفقه في الدين من
~~أعظم المنن . عن ابن عباس أن رسول الله صلى الله عليه وسلم قال : (( من يرد
~~الله به خيرا يفقهه في الدين ))(¬1) فضل العلماء 1 - العلماء هم الثقات :
~~قال الله تعالى : (( شهد الله أنه لا إله إلا هو والملائكة وأولو العلم
~~قائما بالقسط لا إله إلا هو العزيز الحكيم))(¬2). فأهل العلم هم الثقات
~~العدول الذين استشهد الله بهم على أعظم مشهود ، وهو توحيده جل وعلا . 2 -
~~مديح الله تعالى للعلماء : وقد مدح الله أهل العلم وأثنى عليهم ، فجعل
~~كتابه آيات بينات في صدورهم ، به تنشرح وتفرح وتسعد . قال الله تعالى : ((
~~بل هو آيات بينات في صدور الذين أوتوا العلم وما يجحد بآياتنا إلا
~~الظالمون))(¬3) . 3 - العلماء ورثة الأنبياء : وهم أهل الذكر ، الذين أمر
~~الناس بسؤالهم عن عدم العلم قال الله تعالى : (( فاسألوا أهل الذكر إن كنتم
~~لا تعلمون ))(¬4) 4 - رفع درجات أهل العلم والإيمان خاصة : قال تعالى : ((
~~يرفع الله الذين آمنوا منكم والذين أوتوا العلم درجات ))(¬5) 5 - لا ينقطع
~~عمل العالم بموته : ¬__________ (¬1) 15 أخرجه الترمذي (2645) وقال : حسن
~~صحيح . (¬2) 16 سورة آل عمران : 18 (¬3) 17 سورة العنكبوت:49 (¬4) 18 سورة
~~النحل: 43 (¬5) 19 سورة المجادلة :11 PageV01P0007
# بخلاف غيره ممن يعيش ويموت ، وكأنه من سقط المتاع ، أما أهل العلم
~~الربانيون الذين ينتفع بعلمهم من بعدهم فهؤلاء يضاعف لهم في الجزاء والأجر
~~شريطة الإخلاص. عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال : (( إذا
~~مات الإنسان انقطع عنه عمله إلا من ثلاثة : إلا من صدقة جارية ، أو علم
~~ينتفع به ، أو ولد صالح يدعو له ))(¬1). 6 - رحمة الله تتنزل على العالم
~~والمتعلم : وكل ما في الدنيا هالك وإلى زوال، تتنزل عليه اللعنات ،
~~والمرحوم من ذلك صنفان من الناس : أهل العلم وطلبته ، والعابدون الذاكرون
~~الله كثيرا . عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال : (( ألا
~~إن الدنيا ملعونة ملعون ما فيها إلا ذكر الله وما والاه وعالم أو متعلم
~~))(¬2) 7 - الاستغفار للعالم : ويكفي صاحب العلم فضلا أن الله يسخر له كل
~~شيء ليستغفر له ويدعو له ، فعن أنس بن مالك رضي الله عنه أن رسول الله صلى
~~الله عليه وسلم قال : (( صاحب العلم يستغفر له كل شيء حتى الحوت في البحر
~~))(¬3). 8 - العلماء هم أكثر الناس خشية من الله تعالى : قال الله تعالى :
~~" إنما يخشى الله من عباده العلماء " (¬4) وقال تعالى : " إن الذين أوتوا
~~العلم من قبله إذا يتلى عليهم يخرون للأذقان سجدا ويقولون سبحان ربنا إن
~~كان وعد ربنا لمفعولا ويخرون للأذقان يبكون ويزيدهم خشوعا "(¬5) حلية طالب
~~العلم من لطائف الآداب للعلم آداب وأخلاق لابد لطالب العلم أن يتحلى بها:
~~فهي حليته ووسيلته إلى الفلاح والنجاح. فالعلم إن لم تكتنفه فضائل ****
~~تعليه كان مطية الإخفاق وقفة مع نموذج رائع: ¬__________ (¬1) 20 أخرجه
~~مسلم (¬2) 21 أخرجه الترمذي (2322) وقال : حسن غريب (¬3) 22 أخرجه أبو يعلى
~~بسند صحيح (¬4) 23 سورة فاطر: 28 (¬5) 24 سورة الإسراء :107-109
~~PageV01P0008
# الإمام الفقيه المؤرخ المحدث المفسر : أبو جعفر محمد بن جرير الطبري ،
~~الذي نشأ الشيخ وترعرع وطلب العلم منذ نعومة أظفاره ، وسرعان ما تفتح عقله
~~، وبدت عليه علامات النجابة وأمارات النبوغ حتى قال عن نفسه : " حفظت
~~القرآن ولي سبع سنين ، وصليت بالناس وأنا ابن ثماني سنين ، وكتبت الحديث
~~وأنا في التاسعة ". ومما يدل على علو همته وقوة تحصيله ما أخبر به عن نفسه
~~قال : " جاءني يوما رجل فسألني عن شيء في علم العروض ، ولم أكن نشطت له قبل
~~ذلك ، فقلت له : إذا كان غدا فتعال إلى " ، وطلب سفر العروض للخليل بن أحمد
~~، فجاءوا له به فاستوعبه وأحاط بقواعده وكلياته في ليلة واحدة ، يقول : "
~~فأمسيت غير عروضي ، وأصبحت عروضيا ". (¬1) ومن جملة هذه الأخلاق:- 1)
~~إخلاص النية لله عز وجل فالعلم طاعة وعبادة ، والإخلاص لله تعالى واجب في
~~جميع العبادات وسائر الطاعات قال تعالى (وما أمروا إلا ليعبدوا الله مخلصين
~~له الدين حنفاء ويقيموا الصلاة ويؤتوا الزكاة وذلك دين القيمة) (¬2)
~~والإخلاص في العلم أن يبتغي به وجه الله تعالى، فإذا كان هم طالب العلم
~~تحصيل شهادة أو تبوء منصب لكسب منافع مادية فحسب: فإنه لا يكن مخلصا في طلب
~~العلم. عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~(من تعلم علما مما يبتغي به وجه الله، لا يتعلمه إلا ليصيب به عرضا من
~~الدنيا، لم يجد عرف الجنة يوم القيامة) يعني ريحها.(¬3) ¬__________ (¬1)
~~25 تراجع في ترجمته طبقات الشافعية الكبرى 3 /120 (¬2) 26 سورة البينة: 5
~~(¬3) 27 أخرجه الإمام أحمد في مسنده 2 / 338، وأبو داود في السنن، كتاب
~~العلم، باب : طلب العلم لغير الله تعالى حديث 3647. وابن ماجة في السنن
~~المقدمة، باب : الانتفاع بالعلم والعمل به حديث 252 PageV01P0009
# 2) تقوى الله عز وجل : فالعلماء هم أعرف الناس بالله وأتقاهم له وبالتقوى
~~يزداد العالم علما ، وبالعلم يزداد التقي تقوى قال تعالى (واتقوا الله
~~ويعلمكم الله والله بكل شيء عليم(¬1)وقال: (إنما يخشى الله من عباده
~~العلماء إن الله عزيز غفور)(¬2) والتقوى هي جماع كل خير ، ووصية الله
~~للأولين والآخرين قال تعالى{يا أيها الذين آمنوا إن تتقوا الله يجعل لكم
~~فرقانا ويكفر عنكم سيئاتكم ويغفر لكم والله ذو الفضل العظيم }(¬3) أي يجعل
~~لكم ما تفرقون به بين الحق والباطل، وبين الصحيح والسقيم، وبين الغث
~~والسمين 3) استحضار القلب عند الطلب ؛ إذ لا بد من ذلك لطالب العلم لأنه إن
~~طلبه دون استحضار قلب وحضور ذهن فلن يحصل شيئا ، وعلى المعلم أن يستعين
~~بالوسائل المفيدة التي تعين على الانتباه والالتفات إلى العلم والإقبال
~~عليه، كالأسئلة والمحاورات مع الطلبة وتنبيه الغافل منهم والثناء الحسن على
~~النابهين المجتهدين ورصد الجوائز والحوافز لهم وتذكيرهم دوما بفضائل العلم
~~4) الحرص على الوقت: فالوقت نعمة إلهية تستوجب منا الشكر، ولقد خلق الله
~~الليل والنهار لتستقيم الحياة، قال تعالى { وسخر لكم الليل والنهار والشمس
~~والقمر والنجوم مسخرات بأمره إن في ذلك لآيات لقوم يعقلون }(¬4).
~~¬__________ (¬1) 28 سورة البقرة: 282 (¬2) 29 سورة فاطر: 28 (¬3) 30 سورة
~~الأنفال: 29 (¬4) 31 سورة النحل: 12 PageV01P0010
# وصدق رسول الله - صلى الله عليه وسلم - حين قال:( نعمتان مغبون(¬1)فيهما
~~كثير من الناس الصحة والفراغ )(¬2). ... فعلى المؤمن العاقل أن يجد في شكر
~~المنعم على نعمة الوقت وأن يوظفه في كل مفيد نافع. والوقت أمانة ومسئولية:
~~شأنه في ذلك شأن سائر الأمانات وكافة المسئوليات التي سيسأل عنها الإنسان
~~يوم العرض على الملك الديان، قال - صلى الله عليه وسلم - ( لا تزول قدما
~~عبد حتى يسأل عن أربع عن عمره فيم أفناه، وعن شبابه فيم أبلاه ، وعن ماله
~~من أين أكتسبه وفيم أنفقه، وعن علمه ماذا عمل به )(¬3). والوقت أنفس ما
~~عنيت بحفظه ** وأراه أيسر ما عليك يهون وقال الخليفة الصالح عمر بن عبد
~~العزيز - رضي الله عنه - إن الليل والنهار يعملان فيك، فاعمل فيهما ). قال
~~أبو هلال العسكري في كتابه ( الحث على طلب العلم والاجتهاد في جمعه
~~)(¬4)كان الخليل بن أحمد – الفراهيدي البصري أحد أذكياء العالم يقول: أثقل
~~الساعات على: ساعة آكل فيها ، فالله أكبر ما أشد الفناء في العلم عنده ؟! ،
~~وما أوقد الغيرة على الوقت لديه ؟!. ¬__________ (¬1) 32 قوله (مغبون) من
~~الغبن وهو النقص، وقيل: الغبن وهو ضعف الرأي. (الصحة) في الأبدان. (الفراغ)
~~عدم ما يشغله من الأمور الدنيوية (¬2) -الحديث رواه البخاري في صحيحه عن
~~ابن عباس رضي الله عنهما صحيح البخاري، كتاب الرقاق 1 - باب: ما جاء في
~~الصحة والفراغ، وأن لا عيش إلا عيش الآخرة. الحديث رقم: 6049. (¬3) - ...
~~الحديث رواه الترمذي في السنن عن ابن مسعود كتاب صفة القيامة باب في
~~القيامة في شأن الحساب والقصاص رقم /2418/ و/2419/ وقال حسن صحيح (¬4) 35
~~... الحث على طلب العلم والاجتهاد في جمعه لأبى هلال العسكرى ص 87 .
~~PageV01P0011
# " وبحرص سلفنا الصالح على أوقاتهم علا قدرهم وسما شأنهم ، وخلد ذكرهم ،
~~أما في زماننا هذا فإن من أبرز أسباب تخلف المسلمين تفننهم وتفانيهم في
~~تدمير وإهدار أوقاتهم في المقاهي والملاهي والطرقات وأمام التلفاز
~~والتسجيلات الصوتية والمرئية وفي غير ذلك من المجالات التي لا فائدة منها
~~ولا ثمرة من ورائها " (¬1). 5) الصبر والتحمل فطريق العلم ليس مفروشا
~~بالورود والرياحين بل إنه يحتاج إلى صبر ويقين وعزيمة لا تلين ، فالطريق
~~طويل والنفس داعية إلى الملل والسآمة والدعة والراحة فإذا طاوع طالب العلم
~~نفسه قادته إلى الحسرة والندامة . وما النفس إلا حيث يجعلها الفتى ******
~~فإن أطمعت تاقت وإلا تسلت والنفس كالطفل إن تهمله شب على ***** حب الرضاع
~~وإن تفطمه ينفطم " ومن أعظم ميادين الصبر : الصبر في طلب العلم : فلا سبيل
~~إلى طلب العلم إلا بالصبر ، فالصبر يضئ لطالب العلم طريقه ، وهو زاد لا
~~يستغني عنه ، وخلق كريم لا بد وأن يتحلى به ، صبره على مشقة الترحال إلى
~~الشيوخ وطول المكث عندهم والتأدب معهم ، وصبره على المذاكرة والتحصيل ، وفي
~~قصة موسى والخضر دار هذا الحوار بين نبي الله موسى وبين الخضر عليهما
~~السلام قال تعالى { قال له موسى هل أتبعك على أن تعلمن مما علمت رشدا قال
~~إنك لن تستطيع معي صبرا وكيف تصبر على ما لم تحط به خبرا قال ستجدني إن شاء
~~الله صابرا ولا أعصي لك أمرا } (¬2) " (¬3) 6) المثابرة: فطالب العلم لا
~~يعرف الملل ولا الكلل ولا يتوقف عن الطلب؛ فالعلم بحر لا ساحل له ونهر لا
~~ينقطع. يقول بعض السلف: اطلب العلم من المهد إلى اللحد، أي: منذ الطفولة
~~إلى الموت. ¬__________ (¬1) 36 يتيمة الدهر في تفسير سورة العصر للدكتور
~~أحمد الشرقاوي توزيع دار السلام بالقاهرة (¬2) 37 سورة الكهف: 66-67-68-69
~~(¬3) 38 نفس المرجع ص 77 PageV01P0012
# 7) مذاكرة العلم: وقد قيل: إحياء العلم مذاكرته *** فأدم للعلم مذاكرته
~~ولقد كان سلفنا الصالح يتواصون بمذاكرة العلم، يقول أحدهم: مذاكرة ليلة أحب
~~إلي من إحيائها. يعني: جلوسي في هذه الليلة أتذكر العلم وأتذكر ما حفظته
~~أحب إلي من أن أقومها قراءة وتهجدا وصلاة وركوعا وسجودا. 8) كتابة ما
~~استفاده: فكلما استفاد فائدة أثبتها معه في دفتر أو ورقة وكررها إلى أن
~~يحفظها . يقول العلماء : " إن ما حفظ فر وما كتب قر " ، أي أن ما كتبته
~~ستجده فيما بعد .. ويشبهون العلم بالصيد، فيقول بعضهم: العلم صيد والكتابة
~~قيده*** فاحفظ لصيدك قيده أن يفلت 9) أن لا يمنعه خجله من السؤال ؛ ولذلك
~~قال بعض السلف : " لا يتعلم العلم مستح ولا مستكبر "، أي: أن يحمله تكبره
~~على أن يعجب بنفسه ويبقى على جهله، وكذلك أيضا يحمله خجله عن أن لا يطلب أو
~~يستفيد ممن معه علم فيبقى على جهله. 10) العمل بالعلم : فالعلم إن لم
~~يترجم إلى عمل فما الفائدة منه ، فعلى طالب العلم كما يجد في الطلب وأن يجد
~~في العمل فإنه أولى الناس بقطف ثمرات، ففي الصحيحين عن أسامة بن زيد رضي
~~الله عنه قال سمعت رسول الله - صلى الله عليه وسلم - يقول (يجاء بالرجل يوم
~~القيامة فيلقى في النار، فتندلق أقتابه في النار، فيدور كما يدور الحمار
~~برحاه، فيجتمع أهل النار عليه فيقولون: أي فلانا ما شأنك؟ أليس كنت تأمرننا
~~بالمعروف وتنهانا عن المنكر؟ قال: كنت آمركم بالمعروف ولا آتيه، وأنهاكم عن
~~المنكر وآتيه). (¬1) ¬__________ (¬1) 39 صحيح البخاري 10 - باب: صفة
~~النار، وأنها مخلوقة. الحديث رقم: 3094وأخرجه مسلم في الزهد والرقائق، باب:
~~عقوبة من يأمر بالمعروف ولا يفعله، رقم: 2989 PageV01P0013
# 11) الدعوة إلى الله تعالى والاجتهاد في نشر العلم : أن يوظف هذا العلم
~~في الدعوة إلى الله تعالى على هدى وبصيرة قال تعالى في سورة يوسف ( قل هذه
~~سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني وسبحان الله وما أنا من
~~المشركين {108}) فالداعية لا بد وأن يستغل كل مناسبة ويدعو إلى تعالى في
~~شتى الميادين والمجالات. آفات العلم ونختم هذه الرسالة ببيان أهم آفات
~~العلم ليكون طالب العلم على حذر منها ونردفها بسؤال لا ينقصه أهمية: 1-
~~المعاصي: فهي آفة الآفات، وتقضي على العلم كما تأكل النار الحطب، وكم من
~~نظرة محرمة أدت إلى فقد كثير من العلم، أو لقمة من مال مشتبه أو محرم حولت
~~العلم إلى سراب. 2- الكبر والغرور: من تواضع لله رفعه، وما زاد عبد لله ذلا
~~إلا زاده الله رفعة، والكبر مهلك لصاحبه، مفن لعلمه، ولا يجتمع الكبر
~~والعلم في قلب رجل، وإن حمل أعلى الشهادات وحفظ من الكتب أثقالا، وروى
~~البخاري في الأدب، وأحمد في المسند؛ عن أبي سعيد الخدري رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم قال: " تعلموا العلم، وتعلموا له السكينة
~~والوقار، وتواضعوا لمن تتعلمون منه، ولا تكونوا جبابرة العلماء ". 3-
~~المراء والمخاصمة والجدل: روى الإمام أحمد، وأبو داود، عن أبي هريرة رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم "المراء في القرآن كفر "
~~(¬1). وقال بعض السلف: إذا أراد الله بعبد خيرا فتح له باب العمل وأغلق
~~عليه باب الجدل، وإذا أراد الله بعبد شرا أغلق عليه باب العمل، وفتح له باب
~~الجدل، وقال إبراهيم النخعي: "ما خاصمت قط"، وقال الجزري: "ما خاصم ورع
~~قط". ¬__________ (¬1) صحيح الجامع 6563. PageV01P0014
# فالحذر الحذر من الجهل بعد العلم، والضلالة بعد الهدى، والمجادلة الشرعية
~~هي ما عناها الله بقوله: "ولا تجادلوا أهل الكتاب إلا بالتي هي أحسن")(¬1).
~~4- كتم العلم: لا شيء يزيد بالإنفاق كما يزيد العلم، و"من سئل عن علم ثم
~~كتمه ألجم يوم القيامة بلجام من نار" رواه الترمذي، وقال: حديث حسن (¬2).
~~وكتم العلم يؤدي إلى نسيانه وذهابه، والماء إذا لم يجر أسن، وكذا العلم إذا
~~كتم ذهب، وهذا أمر مشاهد محسوس. 5- الانشغال بالدنيا: من آفات العلم
~~التهافت على الدنيا والانشغال بها عن الآخرة، يقول أحد السلف: "لو كلفني
~~أهلي شراء بصلة ما عرفت مسألة من العلم". فكيف بمن همه الدنيا، بها يصبح
~~وعليها يمسي، ورحم الله الألبيري حيث يقول: 6- النسيان: أعظم آفات العلم،
~~ولذلك امتن الله على رسوله، صلى الله عليه وسلم فقال: " سنقرئك فلا تنسى"
~~(الأعلى:6)، وعلاج النسيان بالمذاكرة وبذل العلم، وترك أسباب ذهابه،
~~كالمعاصي وغيرها. سؤال مهم لطالب العلم على مقاعد الدراسة س3: أنا طالب في
~~كلية الشريعة، وأريد أن أكون طالبا للعلم الشرعي، ولكن لا أجد أنني حريص
~~على العلم، حيث إننا نطلب من الشيخ أن يحذف عنا أغلب المنهج، فما تعليقكم
~~على ذلك؟ ج3: هذا يرجع إلى قلة الإخلاص، وعدم الإحساس بحاجة الأمة إلى هذا
~~العلم، فالطالب يشعر فقط أنه بحاجة إلى شهادة، فيسعى لنيلها بأي وسيلة، ولو
~~استشعر أن الله سيحاسبه عن ذلك؛ لما طلب من الأستاذ أن يحذف من المنهج
~~شيئا، بل لقال للأستاذ عندما يحذف جزءا من المنهج: يا أستاذ هذه خيانة
~~للأمة، ولقال للأستاذ الذي يشرح بدون إعداد ولا تحضير: لماذا لم تحضر يا
~~أستاذ؟! ولكن الأساتذة وجدوا طلابا كسالى، فضعفت هممهم و"كما تكونون يول
~~عليكم". هذا والله أسأل أن يوفقنا لما يحبه ويرضاه،، ويتبع المبحث الثاني
~~عن "الإمام الماوردي" ... ¬__________ (¬1) 41 (العنكبوت: من الآية46 (¬2)
~~سنن الترمذي 2649. PageV01P0015
# بحث ترجمة عن الماوردي أولا: اسمه ومولده وأسرته. هو أبو الحسن علي بن
~~محمد بن حبيب البصري الماوردي ولد في سنة أربع وستون وثلاث مئة للهجرة 364
~~ه الموافق 1058 ميلادية في البصرة ونشأ فيها يسقي طلاب العلم ماء الورد،
~~كما كان يفعل والده، ومن هنا جاء لقبه بالماوردي. تولى وظيفة قاضي القضاة
~~في نيسابور، وذاعت شهرته، ولقب بأقضى القضاة، وكان أول من لقب بذلك في
~~تاريخ الإسلام. والماوردي يعد من أوائل من اهتموا بعلم السياسة، وأصول
~~الحكم الديني، صاحب التصانيف الكثيرة النافعة ، الفقيه الحافظ ، من أكبر
~~فقهاء الشافعية و الذي ألف في فقه الشافعية موسوعته الضخمة في أكثر من
~~عشرين جزءا. (¬1) عاش أبو الحسن في أسرة محبة للعلم والعلماء، وهذا ما
~~نلمسه من توجهه لطلب العلم، ومن تبحره في العلم والكتب التي صنفها المفيدة
~~والكبيرة، والتي منها الحاوي الكبير في فقه الإمام الشافعي، حيث ما رآه أحد
~~إلا وشهد له بالتبحر في العلم. ومن محبته للعلم ترك مهنة أهله ووالده وهي
~~بيع ماء الورد، والتي نسب إليها وبها عرف واشتهر، كما زامن عددا من العلماء
~~المشهورين، وأخذ العلم عن كثير منهم، وتخرج عليه آخرون، حتى ذاع صيته، ورحل
~~إليه طلبا للعلم، وسفيرا لبني بويه، وصنف الكتب الكثيرة المفيدة. (¬2)
~~ثانيا: طلبه للعلم. تعلم على يد علماء منهم الحسن بن علي بن محمد الجبلي
~~المحدث، ومحمد بن عدي بن زحر المقريء، ومحمد بن المعلى الأزدي ، وجعفر بن
~~محمد بن الفضل البغدادي وأبو القاسم عبد الواحد بن محمد الصيمري القاضي
~~بالبصرة أبو حامد أحمد بن أبي طاهر الإسفرايني ببغداد.(¬3) ¬__________
~~(¬1) 43 من وصايا الماوردي للسلطان، شاكر النابلسي (¬2) 44 منهج الماوردي
~~في أصول الدين (¬3) 45 موسوعة ويكبيديا PageV01P0016
# تفقه بالبصرة على الصيمري ثم رحل إلى الشيخ أبي حامد الإسفرايني ببغداد
~~وكان إماما جليلا رفيع الشأن له اليد الباسطة في المذهب والتفنن التام في
~~سائر العلوم، قال الشيخ أبو إسحاق: درس بالبصرة وبغداد سنين كثيرة وله
~~مصنفات كثيرة في الفقه والتفسير وأصول الفقه والآداب وكان حافظا للمذهب .
~~وقال الخطيب: كان من وجوه الفقهاء الشافعيين وله تصانيف عدة في أصول الفقه
~~وفروعه وغير ذلك وقال: وجعل إليه ولاية القضاء ببلدان كثيرة . وقال ابن
~~خيرون: كان رجلا عظيم القدر مقدما عند السلطان، أحد الأئمة له التصانيف
~~الحسان في كل فن من العلم بينه وبين القاضي أبي الطيب في الوفاة أحد عشر
~~يوما .(¬1) ثالثا: من أخباره وزهده: وقيل إنه لم يظهر شيئا من تصانيفه في
~~حياته وجمعها في موضع فلما دنت وفاته قال لمن يثق به الكتب التي في المكان
~~الفلاني كلها تصنيفي وإنما لم أظهرها لأني لم أجد نية خالصة فإذا عاينت
~~الموت ووقعت في النزع فاجعل يدك في يدي فإن قبضت عليها وعصرتها فاعلم أنه
~~لم يقبل مني شيء منها فاعمد إلى الكتب وألقها في دجلة وإن بسطت يدي ولم
~~أقبض على يدك فاعلم أنها قد قبلت وأني قد ظفرت بما كنت أرجوه من النية، قال
~~ذلك الشخص: فلما كان في النزع وضعت يدي في يده فبسطها ولم يقبض على يدي
~~فعلمت أنها علامة القبول فأظهرت كتبه بعده . كما عرف عنه التدين والتنزه عن
~~اللهو والهزل، وشهد المعاصرون للماوردي بالصلاح والتقوى، وهم محقون في ذلك،
~~وإخفاء مؤلفاته أكبر شاهد على ذلك.(¬2) ¬__________ (¬1) 46 موسوعة
~~ويكيبديا (¬2) 47 موسوعة الأسرة المسلمة، الموسوعة الشاملة PageV01P0017
# ومن كلام الماوردي الدال على دينه ومجاهدته لنفسه ما ذكره في كتاب أدب
~~الدين والدنيا فقال ومما أنذرك به من حالي أني صنفت في البيوع كتابا جمعته
~~ما استطعت من كتب الناس وأجهدت فيه نفسي وكددت فيه خاطري حتى إذا تهذب
~~واستكمل وكدت أعجب به وتصورت أني أشد الناس اطلاعا بعلمه حضرني وأنا في
~~مجلسي أعرابيان فسألاني عن بيع عقداه في البادية على شروط تضمنت أربع مسائل
~~ولم أعرف لشيء منها جوابا فأطرقت مفكرا وبحالي وحالهما معتبرا فقالا أما
~~عندك فيما سألناك جواب وأنت زعيم هذه الجماعة فقلت لا فقالا إيها لك،
~~وانصرفا ثم أتيا من قد يتقدمه في العلم كثير من أصحابي فسألاه فأجابهما
~~مسرعا بما أقنعهما فانصرفا عنه راضيين بجوابه حامدين لعلمه .....إلى أن قال
~~فكان ذلك زاجر نصيحة ونذير عظة تذلل لهما قياد النفس وانخفض لهما جناح
~~العجب .(¬1) رابعا: مكانة الماوردي السياسية . نشأ الماوردي، معاصرا
~~خليفتين من أطول الخلفاء بقاء في الحكم: الخليفة العباسي القادر بالله، ومن
~~بعده ابنه القائم بأمر الله الذي وصل الضعف به مبلغه حتى إنه قد خطب في
~~عهده للخليفة الفاطمي على منابر بغداد. كان الماوردي ذو علاقات مع رجال
~~الدولة العباسية كما كان سفير العباسيين ووسيطهم لدى بني بويه والسلاجقة.
~~بسبب علاقاته هذه يرجح البعض كثرة كتابته عما يسمى بالفقه السياسي. وكان
~~مفكر سياسي إسلامي يعد من أوائل من اهتموا بعلم السياسة وأصول الحكم
~~الإسلامي، يأخذ أفكاره وآراءه من وحي القرآن الكريم والسنة النبوية
~~الشريفة(¬2) ¬__________ (¬1) 48 طبقات الشافعية. (¬2) 49 موسوعة الاسرة
~~المسلمة، الموسوعة الشاملة. PageV01P0018
# عمل الماوردي في ظل العباسيين قاضيا، كما كان له منصب هام في البلاط
~~العباسي أيام الخليفتين القادر بالله والقائم بالله اللذين حكما بين سنتي
~~381 و467 هجرية (991-1075م) وللماوردي الفقيه السني كتب كثيرة، منها:
~~"الأحكام السلطانية"،"قوانين الوزارة وسياسة الملك".(¬1) رابعا: منهج
~~الماوردي في العقيدة واتهامه بالإعتزال . منهج أبي الحسن الماوردي في
~~العقيدة هو منهج الأشاعرة، وإن كان يعتمد في استدلاله على الكتاب الكريم،
~~والسنة الشريفة المطهرة، وعلى أقوال السلف الصالح، وعلى اللغة والشعر،
~~والعقل، لتقرير صحة ما يراه، وللرد على المخالفين، كما تبين أن الماوردي
~~سار على غير خطى السلف في باب الأسماء والصفات، حيث عمد -عفا الله عنه-
~~لتأويل جميع صفات الفعل، كما زعم أنها -صفات الفعل- مخلوقة في غيره في كلام
~~موهم.(¬2) كما أول صفات الذات كاليدين والعين والساق والوجه، وحينما تعرض
~~لمسألة العلو أثبت علو القدر والقهر، ولم يتعرض لعلو الذات لا بالنفي ولا
~~الإيجاب، وإن كان يروغ منه مما يدل على عدم تبنيه له، أما الاستواء فكلامه
~~فيه على غير سواء، حيث تابع فيه المبتدعة الضلال، أما مسألة كلام الله
~~تعالى فقد قام فيه خطيبا للمبتدعة حتى زعم أن كلام الله تعالى خلقه في
~~الشجرة، وهي شنشنة نعرفها من جهم وأتباعه، أما رؤية الله تعالى في الآخرة
~~فلم يكن له رأي صريح، بل كان يجلب الأقوال فيها غثها مع سمينها دون تمييز
~~بينها. ¬__________ (¬1) 50 موسوعة ويكيبديا. (¬2) 51 منهج الماوردي في
~~أصول الدين PageV01P0019
# قال ابن الصلاح كان الماوردي -عفا الله عنه- يتهم بالاعتزال وقد كنت لا
~~أتحقق ذلك عليه وأتأول له وأعتذر عنه(¬1) في كونه يورد في تفسيره في الآيات
~~التي يختلف فيها أهل التفسير تفسير أهل السنة وتفسير المعتزلة غير متعرض
~~لبيان ما هو الحق منها وأقول لعل قصده إيراد كل ما قيل من حق أو باطل ولهذا
~~يورد من أقوال المشبهة أشياء مثل هذا الإيراد حتى وجدته يختار في بعض
~~المواضع قول المعتزلة وما بنوه على أصولهم الفاسدة ومن ترجيحه في أحد
~~الآيات إلى أن الله لا يشاء عبادة الأوثان. وقال في قوله تعالى } وكذلك
~~جعلنا لكل نبي عدوا شياطين الإنس والجن { [الأنعام: 112]. وجهان في جعلنا
~~أحدهما معناه حكمنا بأنهم أعداء والثاني تركناهم على العداوة فلم نمنعهم
~~منها وتفسيره عظيم الضرر لكونه مشحونا بتأويلات أهل الباطل تلبيسا وتدسيسا
~~على وجه لا يفطن له غير أهل العلم والتحقيق مع أنه تأليف رجل لا يتظاهر
~~بالانتساب إلى المعتزلة بل يجتهد في كتمان موافقتهم فيما هو لهم فيه موافق
~~ثم هو ليس معتزليا مطلقا فإنه لا يوافقهم في جميع أصولهم مثل خلق القرآن
~~كما دل عليه تفسيره في قوله عز وجل } ما يأتيهم من ذكر من ربهم محدث{
~~[الأنياء: 2]. وغير ذلك ويوافقهم في القدر وهي البلية التي غلبت على
~~البصريين وعيبوا بها قديما .(¬2) أما في توحيد العبادة يقرر ما يقرره أهل
~~السنة والجماعة، من إثباته والاستدلال عليه، واستحقاقه تعالى له دون ما
~~سواه.(¬3) خامسا: ومن الفوائد عن الماوردي . قال الماوردي في كتاب الشهادات
~~من الحاوي في الكلام على قول الشافعي رضي الله تعالى عنه وإن كان يديم
~~الغناء كتب إلى أخي من البصرة وقد اشتد شوقه إلى لقائي ببغداد: طيب الهواء
~~ببغداد يشوقني ** قدما إليها وإن عاقت مقادير ¬__________ (¬1) 52 انظر إلى
~~جميل الاعتذار وحسن الظن. (¬2) 53 طبقات الشافعية. (¬3) 54 منهج الماوردي
~~في أصول الدين. PageV01P0020
# فكيف صبري عنها الآن إذ جمعت ** طيب الهواءين ممدود ومقصور قال النووي
~~قوله طيب الهواءين لحن عند النحويين لأنهم لا يجيزون تثنية المختلفين في
~~الصيغة إلا في ألفاظ سمعت من العرب كالأبوين والعمرين وشبهه من المسموع،
~~قلت في المسألة مذاهب للنحاة فمن قائل يمتنع مطلقا ويؤول ما ورد من ذلك وهو
~~اختيار شيخنا أبي حيان ومن قائل يجوز مطلقا وهو اختيار ابن مالك وقال ابن
~~عصفور إن اتفقا في المعنى الموجب للتسمية كالأحمرين للذهب والزعفران
~~والأطيبين للشباب والنكاح وإلا فلا .(¬1) سادسا: موقف الماوردي مع الخليفة
~~في لقب"شاهنشاه" . وهي من محاسن الماوردي وقد ساقها الشيخ محمد بن الشيخ
~~أبي الفضل عبد الملك ابن إبراهيم الهمذاني في ذيله الذي ذيله على تاريخ أبي
~~شجاع محمد بن الحسين الوزير العالم وأبو شجاع أيضا مذيل على تاريخ متقدم
~~وحاصلها أنه في سنة تسع وعشرين وأربعمائة في شهر رمضان أمر الخليفة أن يزاد
~~في ألقاب جلال الدولة ابن بويه شاهنشاه الأعظم ملك الملوك وخطب له بذلك
~~فأفتى بعض الفقهاء بالمنع وأنه لا يقال ملك الملوك إلا لله وتبعهم العوام
~~ورموا الخطباء بالآجر وكتب إلى الفقهاء في ذلك فكتب الصيمري الحنفي أن هذه
~~الأسماء يعتبر فيها القصد والنية وكتب القاضي أبو الطيب الطبري بأن إطلاق
~~ملك الملوك جائز ومعناه ملك ملوك الأرض قال وإذا جاز أن يقال قاضي القضاة
~~جاز أن يقال ملك الملوك ووافقه التميمي من الحنابلة . وأفتى الماوردي
~~بالمنع وشدد في ذلك وكان الماوردي من خواص جلال الدولة فلما أفتى بالمنع
~~انقطع عنه فطلبه جلال الدولة فمضى إليه على وجل شديد فلما دخل قال له أنا
~~أتحقق أنك لو حابيت أحدا لحابيتني لما بيني وبينك وما حملك إلا الدين فزاد
~~بذلك محلك عندي ¬__________ (¬1) 55 طبقات الشافعية PageV01P0021
# قلت وما ذكره القاضي أبو الطيب هو قياس الفقه إلا أن كلام الماوردي يدل
~~على حديث ابن عيينة عن أبي الزناد عن الأعرج عن أبي هريرة عن النبي ( أخنع
~~اسم عند الله تعالى يوم القيامة رجل يسمى ملك الأملاك ) رواه الإمام أحمد.
~~وفي حديث عوف عن خلاس عن أبي هريرة أن النبي ( اشتد غضب الله على من قتل
~~نفسه واشتد غضب الله على رجل تسمى بملك الملوك لا ملك إلا لله تعالى ) .
~~قلت ولم تمكث دولة بني بويه بعد هذا اللقب إلا قليلا ثم زالت كأن لم تكن
~~ولم يعش جلال الدولة بعد هذا اللقب إلا أشهرا يسيرة ثم ولي الملك الرحيم
~~منهم وبه انقرضت دولتهم .(¬1) سابعا: من مؤلفاته . صاحب الحاوي والإقناع في
~~الفقه وأدب الدين والدنيا والتفسير "النكت والعيون" والأحكام السلطانية
~~وقانون الوزارة وسياسة الملك(¬2) وأعلام النبوة وتسهيل النظر وكتاب في
~~النحو والأمثال والحكم وأدب القاضي وكتاب نصيحة الملوك وغير ذلك . ثامنا:
~~وفاته . وظل الماوردي في خدمة العلم إلى أن فاضت روحه إلى بارئها، قال
~~الخطيب: كان ثقة مات في يوم الثلاثاء سلخ شهر ربيع الأول سنة خمسين
~~وأربعمائة ودفن من الغد في مقبرة باب حرب ببغداد، قال وكان قد بلغ ستا
~~وثمانين سنة .(¬3) أخيرا: الخاتمة . وأخيرا .. فقد مر معنا أحد أعلام
~~المسلين مفتتحا بالعلم أهميته وفضله وثمراته وأسبابه، فأشكر ربي عز وجل
~~أولا وأخيرا وظاهرا وباطنا أن وفقني لإتمام هذا البحث، وإخراجه على هذه
~~الصورة، وأسأله تعالى أن يجعله خالصا لوجهه الكريم. ونختم بما به بدأنا أن
~~الحمد لله الذي بنعمته تتم الصالحات، والصلاة والسلام على خير خلقه أجمعين،
~~وعلى آله وصحبه والتابعين. المراجع المستفادة للبحث 1- كتاب الله عزوجل.
~~2- الكتب العشرة. ¬__________ (¬1) 56 طبقات الشافعية (¬2) 57 قانون
~~الوزارة وسياسة الملك، عنوان كتاب واحد؛ وليس كتابين (¬3) 58 كانت وفاته في
~~ذلك التاريخ باتفاق المراجع جميعها PageV01P0022
# 3- العلم فريضة شريعة وضرورة عصرية، لأحمد محمد الشرقاوي. 4- العلم،
~~للشيخ ناصر العمر. 5- لماذا نتعلم، للشيخ خالد المصلح 6- جامع بيان العلم
~~وفضله، لابن عبد البر. 7- طبقات الشافعية، لتاج الدين السبكي . 8- منهج
~~الماوردي في أصول الدين] رسالة ماجستير[، للدكتور عبد العزيز بن عمر
~~الغامدي. 9- من وصايا الماوردي للسلطان، شاكر النابلسي. 10- موسوعة
~~ويكيبيديا، الموسوعة الحرة ]على شبكة الإنترنت[ .(¬1) 11- موسوعة الأسرة
~~المسلمة.(¬2) ¬__________ (¬1) 59 أكبر موسوعة، عظيمة جدا حديثه على
~~الإنترنت ب 48 لغة، وتحدث بشكل مستمر. (¬2) 60 موسوعة الاسرة المسلمة
~~موسوعة كاملة تهم كل أسرة مسلمه و تحتوي على 16 قسم مصنفة بشكل دقيق
~~PageV01P0023