#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034543 (Shamela0034543)
#NewRec# - oaID: Sham30K0034543 
#NewRec# shID: Shamela0034543 
#NewRec# bkid: 34543
#NewRec# bk: الزوائد على مسائل الجاهلية
#NewRec# name: العقيدة ( متون وشروح )
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : الزوائد على مسائل الجاهلية
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 11781
#NewRec# AuthInf: NA
#NewRec# Max: 26
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الزوائد علي مسائل الجاهليه
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: تأليف الEECCB971ص 453) .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 10
#NewRec# catord: 3
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# تأليف العلامة المحدث رحمه الله 1373 1408 ه almodhe1405@hotmail.com
~~almodhe@yahoo.com بسم الله الرحمن الرحيم مقدمة ( الزوائد على مسائل
~~الجاهلية ) [(1)] . إن الحمد لله نحمده ونستعينه ونستغفره ونتوب إليه ونعوذ
~~بالله من شرور أنفسنا ومن سيئات أعمالنا من يهديه فلا مضل له ومن يضلل فلا
~~هادي له وأشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمد عبده
~~ورسوله ( . __________ (1) هكذا سماه المؤلف في الأصل الذي عندنا .
~~PageV01P0001
# أما بعد / فإنه من مسائل العقيدة التي يجب على المسلم أن يتحلى بها
~~مخالفة الكفرة على اختلاف مللهم ونحلهم فمشابهتهم والتحلي بها محرمة ،
~~ولذلك قال النبي ( : « من تشبه بقوم فهو منهم » . قال شيخ الإسلام في
~~اقتضاء الصراط : التشبه في الظاهر يوجب المحبة في الباطن ) ولذلك دأب علماء
~~السلف رحمة الله عليهم في تبيين أحوال هذه المشابهة فمن مؤلف في إيضاح
~~البدع والنهي عنها وتمييز ذلك ، ومن أجدر ما كتب في ذلك شيخ الإسلام ابن
~~تيمية رحمه الله تعالى في كتاب الاقتضاء وغير ذلك من كتب قد أكثر في البحث
~~والاستطراد ، ثم تلاه من تخرج في مدرسته إمام هذه الدعوة السلفية الشيخ
~~محمد بن عبد الوهاب في كتابه مسائل الجاهلية حيث أنه ذكر رحمه الله تعالى
~~في كتابه ذلك ما يناسب عصره في هذه المسائل ، وقد شرحها العلامة الألوسي
~~رحمه الله تعالى في أوضح عبارة وأسهل إشارة ثم درج على هذا المنوال ، وسلك
~~سبيله في هذا الكتاب الشيخ عبد الله بن محمد الدويش رحمه الله تعالى في
~~الزوائد على مسائل الجاهلية ، والتي يبلغ عددها (211) مسألة ، وحيث أن هذه
~~المسائل تحتوي على أبواب كثيرة من الأبواب العلمية ، قمنا بتنسيقها في
~~الفهارس إلى قسمين قسم يشمل العقائد ، والآخر يحتوي على المسألة العلمية في
~~الأبواب الفقهية فقد اشتملت على فوائد كثيرة لا يستغني عنها الطالب المبتدئ
~~والراغب المنتهي ، وقد وضعت بعض التعاليق التي تشير إلى استنباط المؤلف
~~رحمه الله ودقة فهمه في استخراج المسائل مع الإشارة إلى أرقام الآيات
~~وأسماء السور ومصادر الحديث في كتب السنة وفي بعض الأحوال أنقل الحديث
~~بكامله . فنفع الله بها كما نفع بأصلها وهي مسائل الشيخ محمد بن عبد الوهاب
~~رحمه الله تعالى ووفق الله الجميع لما يحبه ويرضاه وغفر لله لمؤلفها وجميع
~~المسلمين وصلى الله وسلم على رسول الله . ... ... ... ... ... عبد العزيز
~~أحمد المشيقح فهرس قسم العقيدة بالأرقام PageV01P0002
# 1، 4، 6، 7، 9، 10، 11، 14، 15، 16، 17، 18، 19، 20، 21، 22، 23، 29، 39،
~~40، 41، 43، 44، 45، 46، 51، 53، 55، 56، 57، 58، 63، 64، 65، 66، 67، 71،
~~76، 77، 78، 80، 81، 98، 102، 111، 113، 114، 115، 117، 121، 122، 123،
~~124، 126، 127، 129، 136، 138، 139، 140، 141، 144، 147، 148، 150، 151،
~~159، 167، 168، 169، 170، 171، 172، 173، 176، 180، 181، 186، 190، 191،
~~192، 193، 194، 205 . فهرس قسم الفقه بالأرقام 1، 3، 5، 8، 11، 13، 24، 25،
~~26، 27، 28، 30، 31، 32، 33، 34، 35، 36، 37، 38، 41، 47، 48، 49، 50، 52،
~~54، 59، 60، 61، 62، 68، 69، 70، 72، 73، 74، 75، 79، 82، 83، 84، 85، 86،
~~87، 88، 89، 90، 91، 92، 93، 94، 95، 96، 97، 98، 99، 100، 101، 102، 103،
~~104، 105، 106، 107، 108، 109 ،110، 111، 116، 118، 119، 120، 125، 128،
~~130، 131، 132، 133، 134، 135، 137، 142، 143، 145، 146، 149،152، 153،
~~154، 155، 156، 157، 158، 160، 161، 162، 163 ، 164، 165، 166، 174، 175،
~~177، 178، 179، 182، 183، 184، 185، 187، 188، 195، 196، 197، 198، 199،
~~200، 201، 202، 203، 204، 206، 208، 209، 211 . بسم الله الرحمن الرحيم
~~الحمد لله الذي أنزل الكتاب على نبيه محمد ( ليخرج الناس من الظلمات إلى
~~النور بإذن ربهم إلى صراط العزيز الحميد ، وصلى الله وسلم على عبده ورسوله
~~الذي بين لأمته طرق الجاهلية العمياء ، ونهاهم عن سلوكها ، وتركهم على
~~بيضاء ليلها كنهارها لا يزيغ عنها بعده إلا هالك . PageV01P0003
# أما بعد : فإنا نهينا عن التشبه بأهل الجاهلية كما قال تعالى ? ولا تبرجن
~~تبرج الجاهلية الأولى ? وثبت في صحيح مسلم عن النبي ( أنه قال : « أربع في
~~أمتي من أمر الجاهلية لا يتركونهن ... » الحديث . إذا عرف هذا وأن ما عليه
~~أهل الجاهلية مذموم إلا ما وافق الشرع ، فالواجب على كل مسلم معرفه ذلك
~~لئلا يقع فيه وهو لا يشعر ، وقد جمعت أشياء من ذلك وهي عامة لأهل لجاهلية
~~من أهل الكتاب وغيرهم ، فإن قيل ألف الشيخ محمد بن عبد الوهاب رحمه الله
~~مسائل الجاهلية فما فائدة ما جمعته ؟ فالجواب : أن هذه ما ذكرها الشيخ ثم
~~ليعلم أن هذا ليس استدركا عليه لأنه لم يذكر أنه جمع كل ما عليه أهل
~~الجاهلية ، وإنما ذكر أمورا خالفهم فيها رسول الله ( فلم يدع المحصر حتى
~~يقال إن هذا استدراك عليه . والله المسئول أن يجعل علمنا خالصا صوابا إنه
~~على كل شيء قدير وبالإجابة جدير وصلى الله على نبينا محمد وعلى آله وصحبه
~~وسلم . الزوائد على مسائل الجاهلية (1)- إتيان الذكور وترك إتيان الإناث
~~كفعل قوم لوط . (2)- توعدهم أنبيائهم بالإخراج من بين أظهرهم . (3)- نقص
~~المكيال والميزان كفعل أصحاب الأيكة . (4)- نسبة الأنبياء إلى الكذب كقول
~~أصحاب الأيكة وغيرهم . 5- استعجالهم العذاب كقوله تعالى عنهم ? ويستعجلونك
~~بالعذاب ? وقوله عن قوم لوط ? فما كان جواب قومه إلا أن قالوا ائتنا بعذاب
~~الله إن كنت من الصادقين ? . 6- ترك العمل بالحق وجحده مع العلم به ، كما
~~قال تعالى : ? وجحدوا بها واستيقنتها أنفسهم ? . __________ (1) كما في
~~سورة الشعراء ( آية 159) . (2) كما في سورة إبراهيم (آية 12) . (3) كما في
~~سورة الشعراء ( آية 180) . (4) كما في سورة الشعراء ( آية 175) .
~~PageV01P0004
# 7- السجود للشمس من دون الله ، كقوله تعالى : ? وجدتها وقومها يسجدون
~~للشمس ? الآية . وكذلك القمر لقوله تعالى ? لا تسجدوا للشمس ولا للقمر ? .
~~(1)- تأمير النساء لقوله في الحديث الصحيح لما بلغه أن أهل فارس ملكوا
~~عليهم ابنة ملكهم : « لن يفلح قوم ولوا أمرهم امرأة » . 9- التشاؤم بالرسل
~~وأتباعهم ، كقول قوم صالح ? قالوا اطيرنا بك وبمن معك ? الآية . 10- إعمال
~~المكر في قتل الأنبياء ، كقوله تعالى عنهم : ? قالوا تقاسموا بالله لنبيتنه
~~وأهله ثم لنقولن لوليه ما شهدنا مهلك أهله ? الآية . (2)- الشك في الدار
~~الآخرة ، وقد تقدم في كلام الشيخ أنهم مكذبون بيوم القيامة وبلقاء الله ،
~~وأما هذه المسألة فهي في الشك ولا يخفى ما بينهما من الفرق . (3)- تقتيل
~~الأبناء واستحياء النساء ، كما ذكر الله عن فرعون وآله . 13- تبرج النساء ،
~~لقوله تعالى : ? ولا تبرجن تبرج الجاهلية الأولى ? . (4)- إتباع السادة
~~والكبراء فيما خالف الحق ، وقد ذكر الشيخ اتخاذ الأحبار والرهبان أربابا
~~ولعل هذه المسألة المذكورة هنا أعم . 15- إيذاء الأنبياء ، كما قال تعالى :
~~? يا أيها الذين آمنوا لا تكونوا كالذين آذوا موسى ? آية . __________ (1)
~~أخرجه البخاري من رواية أبي بكر رضي الله عنه ( برقم 7099) ، والنسائي (
~~برقم 5388) . (2) بإشارة إلى آية سورة النمل قال تعالى : ? بل ادارك علمهم
~~في الآخرة بل هم في شك منها بل هم منها عمون ? ( آية 66) . (3) كما في سورة
~~الأعراف ( آية 126) . (4) كما في سورة الأحزاب ( آية 66) . PageV01P0005
# 16- نسبتهم إلى الجنون ، كقول فرعون ? إن رسولكم الذي أرسل إليكم لمجنون
~~? ، وقوله تعالى : ? أفترى على الله كذبا أم به جنة ? . (1)- الاستهزاء
~~بالرسل وأتباعهم . 18- قولهم في النبي ( إنه شاعر . (2)- التحريق لمن دعاهم
~~إلى الحق ، كما فعلوا مع إبراهيم فأنجاه الله عز وجل ، وكما في قصة أصحاب
~~الأخدود . (3)- نسبة الصحابة إليه تعالى عن ذلك وتنزه . 21- أنهم يخوفون من
~~دعائهم إلى الله بمعبوداتهم ، كما قال تعالى : ? ويخوفونك بالذين من دونه ?
~~آية . (4)- اشمئزاز قلوبهم إذا ذكر الله وحده . 23- استبشارهم إذا ذكر
~~الذين من دونه . 24- سؤالهم أمور ديناهم دون آخرتهم كما قال تعالى : ? فمن
~~الناس من يقول ربنا آتنا في الدنيا وما له في الآخرة من خلاق ? . 25- البطر
~~والفرح إذا أذاقهم الله رحمة منه ، كما قال تعالى : ? وإنا إذا أذقنا
~~الإنسان ? . الآية . 26- الكآبة والقنوط إذا أصابتهم شدة ، كما قال : ? وإن
~~تصبهم سيئة بما قدمت أيديهم إذا هم يقنطون ? . 27- ظهور الكراهة عليهم إذا
~~بشروا بالإناث ، كما قال تعالى : ? وإذا بشر أحدهم بالأنثى ظل وجهه مسودا
~~وهو كظيم ? . 28- قتل أولادهم كما قال تعالى : ? أم يدسه في التراب ? الآية
~~. وقوله : ? ولا تقتلوا أولادكم من إملاق ? . (5)- إنهم يعاهدون على أن
~~يؤمنوا فإذا كشف عنهم العذاب نكثوا عهدهم . __________ (1) كما في سورة
~~الأنعام (9/18) ، كما في سورة الطور ( آية 29) . (2) كما في سورة الأنبياء
~~( آية 67) وسورة الصافات ( آية 96) وسورة البروج. (3) كما في سورة الأنعام
~~( آية 100 ) . (4) 23) كما في سورة الزمر ( آية 44) . (5) كما في سورة
~~الزخرف ( آية 48 – 49) . PageV01P0006
# 30- إلقاء العداوة بين المسلمين فأنزل الله فيه ? إن تطيعوا فريقا من
~~الذين أوتوا الكتاب يردوكم بعد إيمانكم كافرين ? والآيات بعدها . (1)-
~~زخرفه المساجد ، كما قال ابن عباس : ( لتزخرفنها كما زخرفت اليهود والنصارى
~~) . وفي الحديث : (( ما أمرت بتشييد المساجد )) . (2)- الاختصار في الصلاة
~~فورد النهي عنه وقالت عائشة : ( إنه من فعل اليهود في صلاتهم ) . (3)- أنهم
~~زادوا في صيامهم فورد الشرع بالنهي عن تقدم رمضان وصيام عيد الفطر لئلا
~~نشابههم . (4)- أنهم لا يصلون في نعالهم وخفافهم . (5)- أنهم يجمعون
~~الكناسة بأفنيتهم فأمر بالنظافة مخالفة لهم . __________ (1) « ما أمرت
~~بتشييد المساجد » . أخرجه أبو داود ( برقم 448) ، وهي من علامات الساعة
~~المباهاة فيه والزيادة على المشروع ، ووضع فيها ما لا يلزم وضعه للحديث
~~الوارد عن أنس رضي الله عنه عن النبي ( قال : « من أشراط الساعة أن يتباهي
~~الناس في المساجد » . رواه النسائي ( برقم 689) . (2) أخرج البخاري رحمه
~~الله عن عائشة رضي الله عنها أنها كانت تكره أن يجعل يده في خاصرته وتقول :
~~( إن اليهود تفعله ) وفي لفظ آخر : نهى أن يصلي الرجل مختصرا . الأول أخرجه
~~البخاري ( برقم 3458) ، والثاني ( برقم 1219) ، ( 1220) . (3) أخرج البخاري
~~ومسلم عن أبي هريرة رضي الله عنه عن النبي ( قال : « لا يتقدمن أحدكم رمضان
~~بصوم يوم ولا يومين إلا أن يكون رجل كان يصوم صوما فليصم ذلك اليوم » .
~~أخرجه البخاري ( برقم 1914) ، ومسلم ( برقم 1082) . (4) لما ورد في الحديث
~~بالأمر بذلك أخرجه البيهقي في السنن (2/432) ، وأبو داود ، والحاكم عن شداد
~~ابن أوس . (5) عن سعد بن أبي وقاص رضي الله عنه قال : قال رسول الله ( : «
~~نظفوا ولا تشبهوا باليهود تجمع الأكباء في دورها » . رواه الترمذي ( برقم
~~2799) . PageV01P0007
# (1)- أنهم لا يصبغون فأمر بمخالفتهم . (2)- الاعتماد على اليد حال القعود
~~في الصلاة . (3)- جعل اليد اليسرى خلف الظهر حال الجلوس والاتكاء على
~~راحتها كما في حديث الشريد بن سويد ، رواه أبو داود . (4)- العدوى مطلقا
~~فرد ذلك وبين أنها لا تكون إلا بقدر الله . (5)- التشاؤم بشهر صفر فرده
~~بقول : (( لا صفر )) . 41- التشاؤم بالبومة فرده بقوله : (( لا هامة )) .
~~(6)- ترك الختان كفعل النصارى . 43- ترك الإسلام خوفا على الملك ، كما فيه
~~قصة هرقل . 44- اعتقادهم أن الغول تضلهم مطلقا ، فنفاه بقوله : (( ولا غول
~~)) ، أي أنها لا تضل أحدا مع ذكر الله لا نفي وجودها مطلقا . (7)- جعلهم في
~~قلوبهم الحمية حمية الجاهلية . (8)- قولهم لمن أسلم : شرنا وابن شرنا . كما
~~قالوه لعبد الله بن سلام . (9)- أمرهم الناس بالخير ونسيان أنفسهم . (10)-
~~العمرة في أشهر الحج من أفجر الفجور فخالفهم النبي ( واعتمر فيها . (11)-
~~الذبح بالسن والظهر ، فنهى النبي ( عنه . __________ (1) لما ورد في الحديث
~~بالأمر بذلك ، أخرجه البخاري فتح الباري ( ج 6 ص 496) ، وصحيح مسلم ( ج 3 ص
~~1663) . (2) لما ورد في الحديث في النهي عن ذلك ، أخرجه أبو داود في
~~الأحاديث ( برقم 993 / 994) . (3) أخرجه أبو داود ( برقم 4848) . (4) لما
~~ورد في الحديث في بيان ذلك ، أخرجه البخاري (10/171) ، ومسلم (4/1742 –
~~1743) . (5) 41) (44) لما ورد في حديث النهي عن ذلك ، أخرجه البخاري
~~(10/171) ، ومسلم (4/1742 - 1743) . (6) 43) كما في قصة هرقل أخرجها
~~البخاري ( ج 1 ص 31) فتح الباري . (7) كما في سورة الفتح ( آية 25) . (8)
~~لما ورد في قصة عبد الله بن سلام ، أخرجها البخاري ( برقم 3938) فتح الباري
~~. (9) كما في سورة البقرة ( آية 43) . (10) لما ورد في البخاري ( برقم
~~1564) فتح الباري . (11) لما ورد في النهي عن ذلك ، كما في البخاري ( برقم
~~5506) فتح الباري . PageV01P0008
# (1)- معاقرة الأعراب وهو التفاخر بكثرة الذبح فنهى عنه . (2)- إتباع وترك
~~المحكم . (3)- حلق القفا لغير الحجامة . (4)- القول بقدم العالم ، وأنه ليس
~~بحادث . (5)- قولهم إن الكسوف لموت عظيم أو ولادته ، فرده بقوله : « ولكن
~~الله يخوف بهما عباده » . (6)- قولهم إذا رمي بنجم إنه يولد عظيم أو يموت
~~عظيم ، فرد ذلك ثم بين حكمة ذلك . (7)- اعتقاد معرفة علم الغيب بالنظر في
~~النجوم فورد الشرع بخلافه والنهي عن تعاطيه . (8)- عقد لحاهم في الحرب
~~تكبيرا وعجبا . 58- تقليد الأوتار وغيرها دفعا للعين ونحوها . (9)- تحريم
~~بعض أنواع السمك ، كالجري كما تفعله اليهود . __________ (1) إشارة إلى
~~الحديث الوارد في سنن أبي داود ( رقم 2820) بلفظ ( نهى رسول الله ( عن
~~معاقرة الأعراب ) . والمعاقرة أن يتبارى الرجلان ويتفاخران في عقر الإبل
~~ويتكاثران . (2) كما في سورة آل عمران ( آية 6) . (3) انظر اقتضاء الصراط
~~(ص 178) تحقيق العقل . (4) هذا قول الفلاسفة راجع الملل والنحل (ج 2 ، ص
~~148 ، 149) . (5) لما أخرجه البخاري ( برقم 1407) . (6) لما رواه مسلم في
~~صحيحه (4/1750/1751) عن ابن عباس . (7) لما رواه أحمد في المسند
~~(1/227/311) ، وأبو داود (3905) ، وابن ماجة (3726) . (8) 58) لما ورد في
~~الحديث الذي أخرجه النسائي (8/135/136) عن رويفع بإسناد صحيح ، ورواه أحمد
~~(4/108/109) وأبو داود (36) . (9) الجري بفتح الجيم وقال ابن التين وفي
~~نسخة بكسرها وهو ضبط الصحاح وكسر الراء الثقيلة ويقال له الجريت ، وهو ما
~~لا قشر له . الجريت نوع من السمك يشبه الحيات وقيل سمك لا قشر له ، ويقال
~~أيضا المرماهي ، والسلور مثله ، وقيل نوع عريض الوسط دقيق الطرفين ، وقد
~~سئل ابن عباس عنه فقال : لا بأس به إنما تحرمه اليهود ونحن نأكله . وهذا
~~على شرط الصحيح أ . ه من أضواء البيان (ج 1 ص 99) . PageV01P0009
# 60- التحليل والتحريم بمجرد الرأي ، فنهي عنه بقوله : ? ولا تقولوا لما
~~تصف ألسنتكم الكذب ? الآية . (1)- المشي تكبيرا . (2)- إرخاء الإزار كذلك ،
~~كما في قصة الذي خسف به . (3)- تفضيل بعض الرسل على بعض بمجرد التشهي . (4)
~~السجود لعظائمهم فنهى عنه ، كما في حديث معاذ وغيره . (5)- التبرك بالأشجار
~~والأحجار ، كما دل عليه حديث أبي واقد الليثي . (6)- ضربهم المثل مع علمهم
~~ببطلان قولهم جدلا . (7)- عبادة الله على حرف أي طرف وجانب . __________
~~(1) كما أشار بذلك إليه القرآن في قصة قارون في سورة القصص ( آية 75) وما
~~بعدها إلى ( آية 82) . (2) عن أبي هريرة رضي الله عنه قال : قال رسول الله
~~( : « بينما رجل يمشي في حلة معصية نفسه مرجل جمته أو خسف الله به فهو
~~يتجلجل الأرض إلى يوم القيامة » . أخرجه البخاري ( برقم 5789) والترمذي ح
~~2415، وأحمد في المسند (2/222/267/390) . (3) انظر صحيح البخاري مع شرحه
~~فتح الباري حديث ( رقم 3408) ، وتفسير ابن كثير ( آية 252) في سورة البقرة
~~. (4) أخرجه ابن ماجة ( برقم 1853) ، وقال الشوكاني رحمه الله : وحديث عبد
~~الله بن أبي أوفى ساقه ابن ماجة بإسناد صالح ، انظر تحفة الأحوذي ( م4
~~ص324) . (5) حديث أبي واقد رضي الله عنه صحيح . رواه ابن إسحاق في السيرة
~~(4/84/85) ، وأحمد (5/218) ، والترمذي (2180) وقال : حسن صحيح . وابن أبي
~~عاصم في السنة (76) . (6) كما في سورة الزخرف ( آية 56) . (7) كما في سورة
~~الحج ( آية 10) . PageV01P0010
# (1)- نكاح الاستبضاع ، كما دل عليه حديث عائشة . 69- نكاح البغايا ، كما
~~في الحديث السابق وكذا المسألة التي بعدها . 70- نكاح المرأة العدد الكثير
~~من الرجال وإلحاق الولد بواحد منهم . 71- التوعد بسجن من خالفهم ولو كان
~~محقا ، كقول فرعون ? لئن اتخذت إلها غيري لأجعلنك من المسجونين ? . 72-
~~بناء اتخاذ ما لا يحتاجون إليه من المصانع عبثا لقوله ? أتبنون بكل ريع آية
~~تعبثون * وتتخذون مصانع ? آية . (2)- الشعراء الذين يقون ما لا يفعلون .
~~__________ (1) 69 -70) عن عائشة رضي الله عنها ( ... قالت : ونكاح آخر كان
~~يقول الرجل لامرأته إذا طهرت من طمثها أرسلي إلى فلان ( فاستبضعي ) منه
~~ويعتزلها زوجها ولا يمسسها حتى يتبين حملها من ذلك الرجل الذي تستضبع منه
~~إذا تبين حملها أصابها زوجها إذا أحب وإنما يفعل ذلك رغبة في نجابة الولد
~~فكان هذا النكاح نكاح الاستبضاع ، ونكاح آخر يجتمع الرهط ما دون العشرة
~~فيدخلون على المرأة كلهم يصيبها فإذا حملت ووضعت ومر ليال بعد أن تضع حملها
~~أرسلت إليهم فلم يستطع رجل منهم أن يمتنع حتى يجتمعوا عندها تقول لهم : قد
~~عرفتم الذي كان من أمركم وقد ولدت فهو ابنك يا فلان تسمي من أحبت باسمه
~~فيلحق به ولدها لا يستطيع أن يمتنع به الرجل ، ونكاح الرابع يجتمع الناس
~~الكثير فيدخلون على المرأة لا تمنع من جاءها وهن ( البغايا ) كن ينصبن على
~~أبوابهن رايات تكون علما فمن أرادهن دخل عليهن فإذا حملت إحداهن وضعت حملها
~~جمعوا لها القافة ثم ألحقوا ولدها بالذي يردن فالتاطته به ودعي ابنه لا
~~يمتنع من ذلك فلما بعث محمد ( بالحق هدم نكاح الجاهلية كله إلا نكاح الناس
~~اليوم ) . أخرجه البخاري برقم (5127) . (2) إشارة إلى آية الشعراء رقم
~~(223) . PageV01P0011
# (1)- استمالة القلوب بالهدية ، كما في قصه النجاشي لما أرسلت إليه قريش
~~هدايا ليرد المسلمين ، وجاء الشرع بالنهي عن الرشوة . 75- الاستهزاء في
~~صورة المدح ، كقول قوم شعيب ? إنك لأنت الحليم الرشيد ? . (2)- تعظيم
~~الأسلاف والأكابر زيادة على المشروع لقولهم أترغب عن ملة عبد المطلب . 77-
~~معارضة الحق بها ، كما في القصة . (3)- جعلهم إتباع الهدى سببا لاستيلاء
~~العدو عليهم فرد الله عليهم . 79- السفر للحج وغيره بغير زاد بزعم التوكل
~~على فرد الله عليهم بقوله : ? وتزودوا فإن خير الزاد التقوى ? . 80- الأمر
~~بالباطل وتحمل ما فيه من العقوبة ، كقولهم ? اتبعوا سبيلنا ولنحمل خطاياكم
~~? الآية . (4)- جعلهم الملائكة من الجن ، فذكر في الحديث : أنهم خلقوا من
~~نور . (5)- أنهم عجلت لهم طيباتهم في الدنيا ، كما قال في آنية الذهب
~~والفضة لما نهي عن الأكل والشرب فيها : (( فإنها لهم في الدنيا ولكم في
~~الآخرة )) ، وكما في قصة عمر مع النبي ( . (6)- حلقهم لحاهم وتوفيرهم
~~شواربهم فأمرنا بمخالفتهم . (7)- إن تسليمهم بالإشارة فأمرنا بمخالفتهم .
~~__________ (1) انظر دلائل النبوة للبيهقي ( م 2 ص 285 ) ، أما حديث النهي
~~عن الرشوة فانظر الإرواء رقم (6212 ) . (2) 77) إشارة إلى الحديث الذي
~~أخرجه البخاري ( م 8 ص 506 ) ، ومسلم (1/54) . (3) كما أشار بذلك القرآن في
~~سورة القصص آية (56) . (4) رواه مسلم انظر المشكاة رقم (5701) . (5) إشارة
~~إلى حديث النهي عن الذهب الوارد في البخاري برقم (5632) ، (5633) ، وفي
~~مسلم برقم (2067) ، وأما قصة عمر فوردت في البخاري برقم (5191) . (6) إشارة
~~إلى الحديث الوارد بذلك في الصحيحين البخاري برقم (5893) ، ومسلم (259 ،
~~260) . (7) إشارة إلى الحديث الوارد بذلك في سنن الترمذي رقم (2695) .
~~PageV01P0012
# (1)- إنهم يظنون بالله ظن السوء . (2)- إنهم يجعلون من دم العقيقة على
~~رأس المولود فأمرنا بمخالفتهم . (3)- استعمال البوق كفعل اليهود . 88-
~~الضرب بالناقوس كفعل النصارى . (4)- التعبد بترك الكلام مطلقا فقال : ((
~~تكلمي فإن هذا من فعل الجاهلية )) . (5)- إنهم لا يدفعون من مزدلفة حتى
~~تطلع الشمس فخالفهم النبي ( . (6)- وصل الشعر كما في حديث معاوية . (7)-
~~الصلاة إلى المشرق . (8)- شد الوسط بالزنار . (9)- تأخير المغرب حتى تشتبك
~~النجوم . (10)- أنهم لا يتسحرون إذا صاموا فقال النبي ( : (( فصل ما بين
~~صيامنا وصيام أهل الكتاب أكلة السحر )) . (11)- إخراجهم باعوثا وشعانين
~~مشبهين بالمسيح . 97- الخروج بالمشاعل مع المرأة إذا زفت إلى زوجها ، كما
~~ذكر عبد الله بن قرط الشمالي أشار إليه في فتح الباري في كتاب النكاح وقواه
~~ج 9 ص 334 . __________ (1) إشارة إلى الآيات الواردة بذلك في آل عمران
~~(153) في الفتح آية (11) . (2) إشارة إلى الحديث الوارد في سنن أبي داود عن
~~بريدة الأسلمي رقم (2843) . (3) 88) انظر اقتضاء الصراط تحقيق العقل (ص
~~311) . (4) إشارة إلى الحديث الوارد بذلك في صحيح البخاري رقم (3834) . (5)
~~إشارة إلى الحديث الوارد بذلك عند البخاري برقم (1684) . (6) إشارة إلى
~~الحديث الوارد في الصحيحين في البخاري برقم (5932) ، ومسلم برقم (2127) .
~~(7) انظر اقتضاء الصراط المستقيم تحقيق العقل (ص 192) . (8) إشارة إلى شرط
~~عمر رضي الله عنه على أهل الذمة . انظر السنن الكبرى للبيهقي (ج 9 ص 202) ،
~~أحكام أهل الذمة لابن القيم (ج 2 ص 659 ) . (9) إشارة إلى الحديث الوارد في
~~سنن أبي داود رقم (418) ، وفي ابن ماجة رقم (689) ، وفي مسند الإمام أحمد (
~~ج 3 ص 449 ) ، وفي المستدرك (ج 1 ص 190 ، 191) . (10) إشارة إلى الحديث
~~الوارد في صحيح مسلم رقم (1096) . (11) انظر الاقتضاء تحقيق العقل (ص 426 ،
~~478) . PageV01P0013
# (1)- عبادة النار كفعل المجوس . (2)- اتخاذ أعياد مبتدعة ، فقال : (( قد
~~أبدلكم الله بهما خيرا منهما عيد الفطر والنحر )) . (3)- اعتمادهم على
~~الحساب في معرفة شهورهم فقال النبي ( : (( إنا أمة أمية لا نحسب ولا نكتب
~~)) . وفي الحديث الآخر : (( صوموا لرؤيته وافطروا لرؤيته )) . فبين أن
~~اعتماد المسلمين على الرؤية لا على العدد والحساب . (4)- فعل الزمزمة حال
~~الأكل كفعل المجوس ، فكتب عمر إلى المسلمين أن ينهوهم عنها . (5)- السجود
~~عند طلوع الشمس وغروبها ، فنهي عن الصلاة حينئذ إلا ما أخرجه الدليل . (6)-
~~لبس المعصفر لقوله : (( إنهما من لباس الكفار فلا تلبسهما )) . (7)- قولهم
~~إن العزل هو الموؤدة الصغرى ، فقال : (( كذبت اليهود )) . (8)- تعبدهم مع
~~التلبس بالنجاسة كفعل النصارى . __________ (1) انظر الاقتضاء تحقيق العقل
~~(ص 192) . (2) انظر إلى سنن أبي داود رقم (1134) ، ومسند أحمد (ج 3 ص 103 /
~~235 / 250 ) ، والنسائي (ج 3 ص 179 ، 180 ) . (3) انظر في تخريج الحديثين
~~الأول في البخاري رقم (1913) ، وصحيح مسلم رقم (1080) والثاني صوموا ..
~~البخاري رقم (1909) ، ومسلم (1080) . (4) الزمزمة قال الليث : هي تكلف
~~العلجي حال الأكل . انظر تهذيب اللغة (ج 13 ص 172) . (5) إشارة إلى الحديث
~~الوارد في صحيح مسلم برقم (832) ، ومسند أحمد (ج 4 ص 112 ) . (6) في شرح
~~مسلم (ج 14 ص 53 ) ، وفي مسند الطيالسي (ص 301 ) ، وفي النسائي (ج 8 ص 203
~~) . (7) إشارة إلى الحديث الذي أخرجه الترمذي برقم (1136) ، والنسائي برقم
~~9078 . (8) الحمد لله قد جعل الله هذه الأمة وسط بين الأمم قال تعالى ?
~~وكذلك جعلناكم أمة وسطا ? الآية فاليهود معروف عنهم التشدد بالطهارة ،كما
~~قال عنهم النبي ( : « إن اليهود إذا حاضت المرأة لم يؤاكلوها ولم يشاربوها
~~» . الحديث . والنصارى بنقيضهم فعندهم التفريط في الطهارة لا يبالون
~~بالنجاسات . PageV01P0014
# (1)- عدم تقيدهم فيما يأكلونه من طعام ، كما أشار إلى ذلك في أعلام
~~الموقعين لما ذكر حديث الرجل الذي قال له النبي ( : « لا يختلجن في نفسك
~~طعام ضارعت فيه النصرانية » . ( ج 4 ص 384) . (2)- اختيار الشق على اللحد
~~فخالفهم النبي ( بقوله : (( اللحد لنا والشق لغيرنا )) . (3)- تعليق
~~الأجراس على الدواب فأمر بقطعها . (4)- تغيير خلق الله تعالى . 110- تبتيك
~~آذان الأنعام . 111- اتحاد المخلوق بالخالق ، كما تقوله النصارى فرده الله
~~بقوله : ? إن مثل عيسى عند الله كمثل آدم خلقه من تراب ثم قال له كن فيكون
~~? وما بعدها . (5)- أنهم حملوا العلم فلم يحملوه ، فشبهوا بالحمار يحمل
~~أسفارا . (6)- تصوير أنبيائهم وصالحيهم ، فحذر عنه أشد التحذير .
~~__________ (1) والحديث أخرجه أحمد في المسند (5/226) . (2) إشارة إلى
~~الحديث الذي رواه أبو داود برقم (2308) في باب اللحد ، والترمذي برقم
~~(1045) ، والنسائي (ج 4 ص 80) ، وابن ماجة برقم (1554) ، وفي مسند الإمام
~~أحمد (ج 4 ص 357/359) . (3) أن أبا بشير الأنصاري رضي الله عنه أخبره أنه
~~كان مع رسول الله ( في بعض أسفاره فأرسل رسول الله ( زيدا مولاه قال عبد
~~الله بن أبي بكير حسبت أنه قالا والناس في مبيتهم : « لا تبقي في رقبة بعير
~~قلادة من وتر أو قلادة إلا قطعت » . قال مالك : ( أن ذلك في العين ) .
~~أخرجه البخاري برقم (3005) ، ومسلم في كتاب اللباس (37) ، ومالك في الموطأ
~~(ص 937) تحقيق عبد الباقي . (4) 110) إشارة إلى آية النساء رقم (118) . (5)
~~إشارة إلى آية الجمعة رقم (4) . (6) إشارة إلى الحديث الذي رواه البخاري
~~(8/667) عن ابن عباس ، والتحذير عنه أي التصوير ورد بلفظ عن عائشة : « أشد
~~الناس عذابا يوم القيامة الذين يضاهئون بخلق الله » . رواه البخاري
~~(10/386، 387) ، ومسلم (3/1668) وغير ذلك من الأحاديث . PageV01P0015
# (1)- اتخاذ الكنائس والصوامع والبيع . (2)- التعبد على جهل كفعل الضالين
~~. (3)- إفسادهم في الأرض وتسميته صلاحا . (4)- تبديلهم قولا غير الذي قيل
~~لهم . (5)- استبدالهم الذي هو أذني بالذي هو خير . (6)- تعنتهم في السؤال
~~كما في قصة البقرة . (7)- الحسد كما ذكر الله عن اليهود . (8)- عبادتهم
~~العجل . (9)- قولهم سمعنا وعصينا . (10)- الحرص على الحياة بسبب ما قدمت
~~أيدهم . (11)- عداوة بعض الملائكة كجبريل . (12)- إنكار النسخ كما حكى الله
~~عن اليهود . __________ (1) الكنائس لليهود والصوامع للرهبان والبيع
~~للنصارى ، وهذا إشارة إلى النهي في الحديث الوارد في مسند الإمام أحمد
~~(1/223) ، و(1/285) قال ( : « لا تكون قبلتان ببلد واحد » . ولما روي عن
~~عمر بن الخطاب رضي الله عنه قال : ( لا خصاء في الإسلام ولا كنيسة ( أما
~~وقوعه فلعموم حديث : « لتركبن سنن من كان قبلكم حذوا القذة بالقذة » إلى
~~آخره ، وفيه قالوا : من يا رسول الله ؟ قال : « اليهود والنصارى » . (2)
~~قال جماهير من علماء التفسير ( المغضوب عليهم ) اليهود ، ( والضالون )
~~النصارى . سمي النصارى ضالين لأنهم جهلة لا يعرفون الحق ، فكان الضلال أخص
~~صفاتهم . وقد يبين أن الضالين النصارى قوله تعالى ? ولا تتبعوا أهواء قوم
~~قد ضلوا من قبل وأضلوا كثيرا وضلوا عن سواء السبيل ? أ . ه . من أضواء
~~البيان بتصرف (ج 1 ص 44) . (3) إشارة إلى آية البقرة رقم (10) . (4) إشارة
~~إلى آية البقرة رقم (58) . (5) إشارة إلى آية البقرة رقم (60) . (6) إشارة
~~إلى آية البقرة رقم (66) وما بعدها . (7) إشارة إلى آية البقرة رقم (108) .
~~(8) إشارة إلى آية طه رقم (87) . (9) إشارة إلى آية البقرة رقم (92) . (10)
~~إشارة إلى آية البقرة رقم (95) . (11) إشارة إلى آية البقرة رقم (113) .
~~(12) إشارة إلى آية (141) وما بعدها ، راجع تفسير ابن كثير . PageV01P0016
# (1)- اقتراح الآيات مع عدم الإيمان بها . (2)- منع مساجد الله أن يذكر
~~فيها اسمه والسعي في خرابها . (3)- كونهم إذا حجوا أو اعتمروا لم يدخلوا
~~البيوت من أبوابها . (4)- الاستقسام بالأزلام . (5)- عدم مؤاكلة الحائض
~~ومشاربتها . 131- قولهم إذا أتى الرجل امرأته في قبلها في دبرها كان الولد
~~أحول فرد الله ذلك قوله ? فأتوا حرثكم أنى شئتم ? . (6)- استحلال الربا
~~وتشبيه بالبيع فرد الله عليهم . (7)- قلب الدين على المعسر فأمر الله
~~بانظاره . 134- عدم اعتبارهم بما يمرون عليه من الآيات ، كما قال تعالى ?
~~وكأين من آية في السماوات والأرض يمرون عليها وهم عنها معرضون ? . 135-
~~التعبير بقلة البيان لقوله ? ولا يكاد يبين ?. 136- عبادتهم الكواكب فأنكر
~~الله عليهم ذلك بقوله تعالى ? وأنه هو رب الشعرى ? . 137- استبدالهم الغناء
~~عن سماع القرآن كما أشار إليه في قوله تعالى : ? أفمن هذا الحديث تعجبون *
~~وتضحكون ولا تبكون * وأنتم سامدون ? . 138- نسبة الأنبياء إلى الضلال ،
~~كقولهم لنوح ? إنا لنراك في ضلال ? . 139- نسبتهم إياهم إلي السفاهة ،
~~كقولهم لهود ? إنا لنراك في سفاهة ? . 140- التكذيب بالنار كما قال تعالى :
~~? هذه النار التي كنتم بها تكذبون ? . __________ (1) إشارة إلى آية
~~الإسراء رقم (89) وما بعدها . (2) إشارة إلى آية البقرة رقم (113) . (3)
~~إشارة إلى آية البقرة رقم (188) . (4) إشارة إلى آية المائدة رقم (2) . (5)
~~انظر إلى الحديث في الأمر بذلك في صحيح مسلم رقم (302) . (6) إشارة إلى آية
~~البقرة رقم (274) . (7) إشارة إلى آية البقرة رقم (279) . PageV01P0017
# 141- أنهم طال عليهم الأمد فقست قلوبهم فأخبر الله أن أهل الإيمان ليسوا
~~كذلك فقال : ? تقشعر منه جلود الذين يخشون ربهم ? الآية . (1)- أنهم
~~يبخلون. 143- أنهم يأمرون بالبخل . (2)- ابتداعهم الرهبانية . 145- وصفهم
~~بالجبن لقوله : ? لا يقاتلونكم جميعا إلا في قرى محصنة ? الآية . (3)- شدة
~~بأسهم بينهم ، كما في الآية . (4)- أنهم نسوا الله فنسيهم . 148- النهي عن
~~الصلاة لقوله : ? أرأيت الذي ينهى * عبدا إذا صلى ? . (5)- استحلال البيت
~~الحرام ، كفعل أصحاب الفيل. (6)- عدم العمل بالعلم ، كما وصف الله به
~~المغضوب عليهم . (7)- قولهم ليس عينا في الأميين سبيل . (8)- محبتهم أن
~~يحمدوا بما لم يفعلوا . __________ (1) 143) إشارة إلى آية النساء رقم (36)
~~. (2) إشارة إلى آية الحديد رقم (26) . (3) إشارة إلى آية الحشر رقم (13) .
~~(4) إشارة إلى الآية الواردة في سورة التوبة قال تعالى : ? المنافقون
~~والمنافقات بعضهم من بعض يأمرون بالمنكر وينهون عن المعروف ويقبضون أيديهم
~~نسوا الله فنسيهم ? آية (66) . (5) إشارة إلى ما ورد في سورة الفيل راجع
~~تفسير ابن كثير رحمه الله . (6) إشارة إلى آية الجمعة بوصفهم قال تعالى : ?
~~كمثل الحمار يحمل أسفارا ? رقم (5) . المغضوب عليهم هم اليهود وسموا بذلك
~~لأنهم يعرفون الحق وينكرونه ويأتون الباطل عمدا فكان الغضب أخص صفاتهم ،
~~وعلى هذا يبين أن المغضوب عليهم اليهود قوله تعالى : ? فبآؤوا بغضب على غضب
~~? أ . ه من أضواء البيان (ص 44 ج 1) . (7) إشارة إلى آية عمران رقم (75) .
~~(8) إشارة إلى آية آل عمران رقم (187) . PageV01P0018
# (1)- استئثار الرجل موليته لنفسه إذا كانت كثيرة المال ومنعها من غيره من
~~غير أن يقسط لها في صداقها . 154- عدم الرغبة فيها إذا كانت قليلة المال
~~والجمال . (2)- توريث الرجال دون النساء . (3)- وراثة النساء كرها . (4)-
~~استحلال نكاح ذوات المحارم كما يفعل المجوس . (5)- إقامة الحدود على الضعيف
~~دون الشريف . (6)- قولهم ( إن الله ثالث ثلاثة ) فرد الله عليه ذلك . (7)-
~~استحلالهم لحم الخنزير . (8)- نكولهم عن القتال وقولهم اذهب أنت وربك
~~فقاتلا إنا ها هنا قاعدون . (9)- قبول الحق إذا وافق أهواءهم فقط لقوله : ?
~~إن أوتيتم هذا فخذوه ?. (10)- تركهم الرجم واستبدالهم به غيره ، فخالفهم
~~النبي ( فرجم الزانيين منهما . (11)- تركهم الأمر بالمعروف والنهي عن
~~المنكر . (12)- تفضيلهم الميتة على المذكاة لقولهم تأكلون ما قتلتم ، ولا
~~تأكلون ما قتل الله . فذكر الله فيه ما ذكر . (13)- قطع الطريق كفعل قوم
~~شعيب لقوله : ? ولا تقعدوا بكل صراط توعدون ? . __________ (1) 154) انظر
~~تفسير ابن كثير على آية النساء رقم (126) . (2) انظر تفسير ابن كثير على
~~آية النساء رقم (10) . (3) انظر تفسير ابن كثير على آية النساء رقم (18) .
~~(4) إشارة إلى آية النساء رقم (21 ، 22) . (5) إشارة إلى الحديث الذي أخرجه
~~البخاري رقم (3475) ، ومسلم برقم (1688) . (6) إشارة إلى آية المائدة رقم
~~(72) . (7) إشارة في تحريمه على أهل الكتاب لحم الخنزير إلى آيات النحل رقم
~~(114) إلى (118) . (8) إشارة إلى آية المائدة رقم (23) . (9) آية (41) من
~~المائدة . (10) إشارة إلى الحديث الوارد في مسلم برقم (1700) ، وكذا في
~~البخاري برقم (6819) ، (6841) . (11) إشارة إلى آيات المائدة رقم ( 77 ،
~~78) . (12) إشارة إلى آية الأنعام (120) انظر تفسير ابن كثير عليها رحمه
~~الله تعالى . (13) آية (85) من سورة الأعراف . PageV01P0019
# (1)- الأمن من مكر الله . (2)- الإلحاد في أسماء الله ، لقوله تعالى ?
~~وذروا الذين يلحدون في أسمآئه ? الآية . (3)- تعبيد الاسم لغير الله . (4)-
~~الاستعاذة بالجن من دون الله . (5)- قولهم لما تلي عليهم القرآن ? لو نشاء
~~لقلنا مثل هذا ?. 172- قولهم فيه ? إن هذا إلا أساطير الأولين ? . (6)-
~~إنفاقهم أموالهم ليصدوا عن سبيل الله . (7)- خروجهم للقتال بطرا ورئاء
~~الناس وصدا عن سبيل الله . (8)- افتخارهم بالنحر ولإطعام وسقاية الحجاج مع
~~ما هم فيه من الشرك ، فرد الله عليهم ذلك . (9)- استحلالهم الشهر الحرام
~~وتحريمهم غيره فأنزل الله فيه ? إنما النسيء زيادة في الكفر ? الآية .
~~(10)- التربص بالمؤمنين الدوائر. (11)- أنهم يقطعون ما أمر الله به أن يوصل
~~. (12)- أنهم يتسرولون ولا يأتزرون ، فقال : (( تسرولوا واتزروا وخالفوا
~~أهل الكتاب )) . __________ (1) إشارة إلى آية الأعراف رقم (98) . (2)
~~إشارة إلى آية الأعراف رقم (179) . (3) إشارة إلى ما ورد في تفسير آية
~~الأعراف (189) ، وإلى ما رواه أبو شريح قال : وفد على النبي ( قوم فسمعهم
~~يسمون رجلا عبد الحجر ، فقال له :« ما اسمك » ؟ قال : عبد الحجر ، فقال له
~~رسول الله (: « إنما أنت عبد الله » . رواه البخاري في الأدب المفرد رقم
~~(811 بسند حسن ) . (4) 0 ) إشارة إلى آية الجن رقم (5) . (5) 172) إشارة
~~إلى آية الأنفال رقم (30) . (6) إشارة إلى آية الأنفال رقم (35) . (7)
~~إشارة إلى آية الأنفال رقم (46) . (8) إشارة إلى آية التوبة رقم (18) . (9)
~~آية التوبة رقم (136) . (10) إشارة إلى آية التوبة رقم (97) . (11) إشارة
~~إلى آية الرعد رقم (24) . (12) إشارة إلى ما رواه عمر بن الخطاب أخرجه أحمد
~~(ج 1 ص 43 ) ، كذا ذكر ابن حجر في الفتح حديثا قريبا من هذا انظر الفتح (ج
~~1 ص 286 ) وفي المصنف لابن أبي شيبة رقم (19994) . PageV01P0020
# (1)- غسل أولادهم بماء المعمودية وصبغهم كما تفعله النصارى ، فأنزل الله
~~? صبغة الله ومن أحسن من الله صبغة ? الآية. (2)- عبادة الصليب وتعظيمه .
~~(3)- ذبح الفرعة . 183- ذبح العتيرة فنفى ذلك ، كما في الصحيح : (( لا فرع
~~ولا عتيرة )) . (4)- التسمي بالأسماء المستكرهة كما غير اسم عاصية وقال :
~~(( بل أنت جميلة )) . (5)- التسمي بما فيه تزكية فنهى عنه كما كانت زينب
~~تسمى برة فسميت زينب وكذلك جويرية . (6)- إنكار الجن . (7)- اكتساب المال
~~بالميسر . __________ (1) انظر اقتضاء الصراط تحقيق العقل ( ص 418 / 517) .
~~(2) قد ورد في الحديث في نزول عيسى عليه السلام في آخر الزمان بأنه يكسر
~~الصليب ويقتل الخنزير . (3) 183) الفرع : أول النتاج ، كانوا يذبحونه
~~لطواغيتهم . والعتيرة في رجب . ولفظ الحديث عن أبي هريرة رضي الله عنه عن
~~النبي ( قال : « لا فرع ولا عتيرة » رواه البخاري برقم (5473) . (4) إشارة
~~إلى الحديث الذي أخرجه مسلم في (ج 14 ص 119 ) . (5) إشارة إلى الحديث الذي
~~أخرجه البخاري برقم (6192) ، ومسلم في (ج 14 ص 119) . (6) نقل إمام الحرمين
~~في الشامل عن كثير من الفلاسفة والقدرية والزنادقة إلى أنهم أنكروا وجودهم
~~رأسا ولا يتعجب ممن أنكر ذلك من غير المشرعين إنما العجب من المشرعين مع
~~نصوص القرآن والأخبار المتواترة .. الخ كلامه فتح الباري (ج 6 ص 343 ) .
~~(7) عن ابن عباس رضي الله عنه قال : ( الميسر هو القمار ، كان الرجل في
~~الجاهلية يخاطر على أهله وماله فأيهما قمر صاحبه ذهب بأهله وماله ) . أخرجه
~~ابن جرير في (ج 4/324) ، وكذا إشارة إلى آية المائدة رقم (90) ، انظر تفسير
~~ابن كثير (ج 1) . PageV01P0021
# (1)- كونهم يحيون عظمائهم بقولهم : أبيت اللعن وأنعم صباحا وأشباهها فعوض
~~الله المسلمين بالسلام . (2)- دخول نسائهم الحمام فنهى عن ذلك كما في حديث
~~عائشة . (3)- التألي على الله كما في قصة الرجلين من بني إسرائيل . (4)-
~~العلاج بالرقى الشركية ونحوها فنهى عن ذلك ، كما في حديث ابن مسعود : « إن
~~الرقى والتمائم والتولة شرك » . 192- تعليق التمائم فنهي عنه ، كما في
~~الحديث السابق . 193- عمل التولة فنهى عنها ، كما تقدم . __________ (1)
~~للحديث الوارد في سنن أبي داود ، انظر التهذيب (ج 8 حديث 5066) عن عمران بن
~~حصين رضي الله عنه قال : ( كنا نقول في الجاهلية أنعم الله بك عينا وأنعم
~~صباحا ، فنهينا عن ذلك ) . أ . ه . (2) عن عائشة رضي الله عنها : ( أن رسول
~~الله ( نهى عن دخول الحمامات ، ثم رخص فيها للرجال أن يدخلوها في المئازر )
~~. أخرجه أبو داود برقم (4009) ، والترمذي ، والنسائي ، وأحمد في المسند
~~(1/20) : ( عن أبي مليح الهذلي ، أن نساء من أهل حمص أو من أهل الشام دخلن
~~على عائشة فقالت : أنتن اللاتي يدخلن نساؤكن الحمامات سمعت رسول الله (
~~يقول : « ما من امرأة تضع ثيابها في غير بيت زوجها إلا هتكت الستر الذي
~~بينها وبين الله عز وجل » . أخرجه ابن ماجة برقم (3750) ، وفي المسند
~~(3/339) . (3) عن جندب بن عبد الله رضي الله عنه قال : قال رسول الله ( : «
~~قال رجل والله لا يغفر الله لفلان فقال الله عز وجل : من ذا الذي يتألى علي
~~أن لا أغفر لفلان » . الحديث . رواه مسلم (ج 4 ص 2023) . (4) 192) ، (193)
~~عن ابن مسعود رضي الله عنه قال : سمعت رسول الله ( يقول : « إن الرقى
~~والتمائم والتولة شرك » . رواه أحمد (1/381) ، والبغوي في السنة (12/156) ،
~~وأبو داود (3868) . PageV01P0022
# (1)- استعمال النشرة المنهي عنها فقال : « هي من عمل الشيطان » . (2)-
~~ترك الحيات مخافة ثأرهن فنهى عنه بقوله : « من ترك الحيات مخافة ثأرهن فليس
~~منا » . (3)- أنهم أضاعوا الصلاة واتبعوا الشهوات . (4)- عدم فضلهم في
~~صلاتهم بين الفرض والنافلة كما في حديث عمر . (5)- تأخير الفطر فأمر
~~بتعجيله . (6)- أنهم اشتروا بآيات الله ثمنا قليلا . (7)- اشتراؤهم بعهد
~~الله وأيمانهم ثمنا قليلا . __________ (1) عن جابر رضي الله عنه أن رسول
~~الله ( سئل عن النشرة فقال : « هي من عمل الشيطان » . رواه أحمد بسند جيد ،
~~وأبو داود ، وأحمد في المسند (3/294) ، وأبو داود (3868) . (2) فحديث الأمر
~~بذلك أخرجه البخاري برقم (3249) عن ابن عمر رضي الله عنه :« اقتلوا الحيات
~~»، أما حديث عثمان بن أبي العاص رضي الله عنه قال : قال رسول الله ( : «
~~اقتلوا الحيات كلهن فمن خاف ثأرهن فليس منا » . رواه أبو داود برقم (5249)
~~. (3) إشارة إلى آية مريم رقم (58) . (4) ومنه حديث معاوية رضي الله عنه أن
~~النبي ( : ( أمر أن لا توصل صلاة بصلاة حتى تخرج أو تتكلم ) . وحديث أبي
~~هريرة عن النبي ( قال : « أيعجز أحدكم إذا صلى أن يتقدم أو يتأخر ، أو عن
~~يمينه أو عن شماله » . أ ه . من المحصل في ترتيب المسند (ج 3 ص 385) . (5)
~~للحديث الوارد من رواية أبي هريرة رضي الله عنه عن النبي ( قال : « لا يزال
~~الدين ظاهرا ما عجل الناس الفطر » . الحديث أخرجه أبو داود برقم (2353) ،
~~وابن ماجة برقم (1698) ، والحاكم في المستدرك وقال : هذا حديث صحيح على شرط
~~مسلم ولم يخرجاه (ج1 ص 431) . (6) إشارة إلى آية البقرة رقم (173) . (7)
~~إشارة إلى آية آل عمران (76) . PageV01P0023
# (1)- القول بدوران الأرض ، كقول بعض الفلاسفة فأتى الشرع بالأدلة على
~~ثبوتها . 202- القول بثبوت الشمس ، فرده الله بقوله ? والشمس تجري لمستقر
~~لها ? الآية . (2)- أنهم يتدينون في السياحة ، فخالفهم النبي ( فقال : « إن
~~سياحة أمتي الجهاد في سبيل الله » . (3)- أنهم يقومون على عظمائهم فنهى عنه
~~فقال : (( فلا تفعلوا ائتموا بأئمتكم )) . الحديث . (4)- الدعاء بدعوى
~~الجاهلية فقال : (( ليس منا من ضرب الخدود وشق الجيوب ودعا بدعوى الجاهلية
~~)) . __________ (1) 202) إشارة إلى آية الأنبياء رقم (32) ، وآية يس (37)
~~قال تعالى : ? والشمس تجري لمستقر لها ذلك تقدير العزيز العليم ? حيث أثبت
~~جريان الشمس وثبوت الأرض ، وللاستفادة راجع المورد الزلال على أخطاء الظلال
~~للمؤلف ، وكذا النقول العلمية على ثبوت الأرض وجريان الشمس ، لسماحة الشيخ
~~عبد العزيز بن باز حفظه الله ، وكذا الرد على أهل الهيئة الجديدة للشيخ
~~حمود التويجري حفظه الله . (2) عن أبي أمامة أن رجلا قال للنبي ( : ائذن لي
~~يا رسول الله بالسياحة ؟ قال رسول الله ( : « إن سياحة أمتي الجهاد في سبيل
~~الله » . أخرجه أبو داود برقم (2486) ، والحاكم في المستدرك (ج2 ص 73) وقال
~~: صحيح الإسناد ولم يخرجاه . وفي الحديث الآخر : « إن السياحة هي الصيام »
~~. انظر تفسير ابن جرير (ج 11 ص 28 ، 29) على آية (112) من التوبة . (3) عن
~~جابر بن عبد الله رضي الله عنهما قال : اشتكى رسول الله ( فصلينا وراءه وهو
~~قاعد وأبو بكر يسمع الناس تكبيره ، فالتفت إلينا فرآنا قياما ، فأشار إلينا
~~فقعدنا . الحديث فقال : « فلا تفعلوا ، ائتموا بأئمتكم » . أخرجه مسلم رقم
~~(413) ، وأبو داود برقم (606) . (4) أخرجه البخاري (3/166) ، ومسلم (1/99)
~~عن ابن مسعود . PageV01P0024
# (1)- الاشتمال بالثوب كفعل اليهود فنهى عنه . (2)- السدل لأنه من فعل
~~اليهود . 208- تغطية الفم في الصلاة كما يفعل المجوس عند عبادتهم النار .
~~(3)- تفضيل العجم على جنس العرب كفعل الشعوبية الذين لا يعترفون بفضل العرب
~~. (4)- قولهم إن المسيح قد قتل وصلب ، فرد الله عليهم بقوله ? وما قتلوه
~~وما صلبوه ولكن شبه لهم ? وأخبر أنه رفعه إليه . __________ (1) روى جابر
~~وغيره عن النبي ( : ( أنه أمر في الثوب الضيق بالاتزار دون الاشتمال ) .
~~رواه مسلم برقم (2099) ، وفي صحيح البخاري برقم (5819 - 5822) وهو من فعل
~~من رواه ابن عمر : « ولا يشتمل اشتمال اليهود ) في أبي داود برقم (635) .
~~(2) 208) عن أبي هريرة رضي الله عنه قال : أن رسول الله ( ( نهى عن السدل
~~في الصلاة ، وأن يغطي الرجل فاه ) . أخرجه أبو داود برقم (643) ، والترمذي
~~برقم (378) ، وأحمد في المسند (2/295 ، 341). الترمذي وأحمد لم يذكرا تغطية
~~الفم . السدل هو أن يطرح الثوب ولا يرد أحد طرفيه على كتفه الآخر ، وعلله
~~أحمد بأنه فعل اليهود . أما تغطية الفم فقد علله بأنه من فعل المجوس عند
~~نيرانهم . (3) الدليل على فضل جنس العرب ، ثم جنس قريش ، ثم جنس بني هاشم .
~~ما رواه العباس بن عبد المطلب رضي الله عنه قال : قلت : يا رسول الله ، إن
~~قريشا جلسوا فتذاكروا أحسابهم بينهم ثم قال النبي ( : « إن الله خلق الخلق
~~فجعلني من خير فرقهم ، ثم خير القبائل فجعلني في خير قبيلة ، ثم خير البيوت
~~فجعلني في خير بيوتهم ، فأنا خيرهم نفسا وخيرهم بيتا » . رواه الترمذي برقم
~~(3607) الشعوبية جمع شعوبي وهو من يحتقر أمر العرب ، وينكر فضلهم . وسموا
~~شعوبية لأنهم ينتصرون للشعوب الأخرى غير العرب . (4) إشارة إلى آية النساء
~~رقم (156) ، (157) . PageV01P0025
# (1)- رفع الصوت عند القتال والذكر الجنائز ، فجاء شرعنا بخفض الصوت في
~~هذا المواطن قال قيس بن عباد وهو من كبار التابعين : كانوا يستحبون خفض
~~الصوت عند الذكر وعند القتال وعند الجنائز . ذكره في الاقتضاء . __________
~~(1) أخرجه البيهقي في السنن الكبرى ( ج 4 ص 74) ، وابن أبي شيبة في المصنف
~~( ج4 ص 274) ، وعبد الرزاق ( ج 4 ص 453) . PageV01P0026