#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034989 (Shamela0034989)
#NewRec# - oaID: Sham30K0034989 
#NewRec# shID: Shamela0034989 
#NewRec# bkid: 34989
#NewRec# bk: الإجازة في سنية الإسرار والجهر بالقراءة في صلاة الجنازة
#NewRec# name: فقه العبادات(الطهارة-الصلاة-الزكاة-الصوم-الحج)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : الإجازة في سنية الإسرار والجهر بالقراءة في صلاة الجنازة
#NewRec# 
#NewRec# تأليف: أبي عبد الرحمن فوزي بن عبد الله بن محمد الأثري
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 9259
#NewRec# AuthInf: NA
#NewRec# Max: 31
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الاجازه في سنيه الاسرار والجهر بالقراءه في صلاه الجنازه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: سلسلة منC4B57DE5 1)
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 23
#NewRec# catord: 100
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# سلسلة من شعار أهل الحديث (31) الإجازة في سنية الإسرار والجهر بالقراءة
~~في صلاة الجنازة تأليف فضيلة الشيخ أبي عبد الرحمن فوزي بن عبد الله بن
~~محمد الأثري جميع الحقوق محفوظة الطبعة الأولى الله تهانينا الله جميع
~~الحقوق محفوظة ه الإجازة : من أجاز الشئ إذا جعله مقبولا. معجم المصطلحات
~~[ص26]. قال الحافظ أبو مزاحم الخاقاني رحمه الله: أهل الكلام وأهل الرأي
~~قد عدموا علم الحديث الذي ينجو به الرجل لو أنهم عرفوا الآثار ما انحرفوا
~~عنها إلى غيرها ، لكنهم جهلوا شرف أصحاب الحديث [ص143]. درة نادرة قال
~~العلامة الشوكاني رحمه الله في شرح قول صاحب حدائق الأزهار : ( والمخافتة )
~~: ( أقول : ( قد ورد الجهر أيضا فأخرج البخاري وغيره عن ابن عباس : ( أنه
~~صلى على جنازة فقرأ بفاتحة الكتاب وقال لتعلموا أنه من السنة ) فمعلوم أن
~~قراءته هذه لا تكون إلا جهرا حتى يعلم ذلك من صلى معه ، وزاد النسائي بعد
~~فاتحة الكتاب ( سورة ) وذكر أنه جهر ولفظه هكذا (فقرأ بفاتحة الكتاب وسورة
~~وجهر ) ويؤيد ذلك ما ثبت في صحيح مسلم وغيره من حديث عوف بن مالك قال : (
~~صلى رسول الله صلى الله عليه وسلم على جنازة فحفظنا من دعائه ...) الحديث ،
~~فإن هذا يدل على أنه جهر بالدعاء فلا وجه لجعل المخافتة مندوبة ) (1) (2).
~~اه 1) يعني وكذلك الجهر يندب إليه . 2) السيل الجرار المتدفق على حدائق
~~الأزهار [ج1ص358] . بسم الله الرحمن الرحيم عونك يارب يسر المقدمة
~~PageV01P0001
# إن الحمد لله نحمده ونستعينه ونستغفره ونعوذ بالله من شرور أنفسنا وسيئات
~~أعمالنا من يهده الله فلا مضل له ومن يضلل فلا هادي له، وأشهد أن لا إله
~~إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله. ? ?????????????????
~~?????????? ?????????? ???????????? ?????? ????? ??????????? ?????
~~???????????? ??????? ????????? ???????????? ?. [ آل عمران:102] . ?
~~???????????????? ????????? ???????????? ????????? ???????? ?????????
~~???? ????????? ????????? ???????? ??????? ????????? ???????? ?????????
~~???????? ???????? ???????????? ????????????? ?????? ????????
~~??????????????? ????? ???????????????? ?????? ?????? ????? ??????????
~~????????? ??? ? [النساء:1] ? ????????????????? ?????????? ??????????
~~??????????? ?????? ??????????? ????????? ???????? ???? ????????? ??????
~~??????????????? ?????????????? ?????? ?????????????? ????? ????????
~~?????? ???????????? ??????? ?????? ????????? ????????? ???? ? [الأحزاب:
~~7071] . أما بعد ،، فإن أصدق الحديث كتاب الله وخير الهدي هدي محمد صلى
~~الله عليه وسلم، وشر الأمور محدثاتها وكل محدثة بدعة ، وكل بدعة ضلالة، وكل
~~ضلالة في النار . فلم يزل أهل العلم من العلماء الربانيين وطلبة العلم
~~المتمكنين في كل زمن ينصرون الحديث والسنة ويدعون الناس إليهما ، وهذا نابع
~~مما حملهم الله تعالى من أمانة التبليغ لهذا الدين لا يخافون في الله تعالى
~~لومة لائم . ودرء حسد الحاسدين ، وتعالم المتعالمين حتى يكون الدين لله رب
~~العالمين . PageV01P0002
# ونظرا لخروج عدد من الدعوات المخالفة للسنة ، والتي تنكر جهارا نهارا على
~~من يبين السنة النبوية بالدليل الصحيح ... تارة بالتشويش عند المسؤولين
~~!... وتارة بالتشويش عند العامة(1) ، ونحو ذلك من مكرهم ولكن ? ?????
~~????????? ?????????? ???????????? ??????? ?????????????? ? (2). و ?
~~???????? ???????????????? ???? ???????? ? (3) أي يبطل ويزول اللهم غفرا .
~~علما بأنني أردت في هذا الكتاب أن أبين منهج من يدعي العلم من هؤلاء ، وهو
~~ليس كذلك ، فهو يكشف زيف هذا الانتساب ويبين طريقته الضعيفة في تلقي
~~الفتاوى من الكتب ، ويصحح جملة المفاهيم الخاطئة حول العلم الشرعي وكيفية
~~البحث في أحكامه . 1) وهذه عادة ضعفاء العلم والجهل بالأصول والقواعد التي
~~وضعها أئمة المذاهب وغيرهم في فقه الخلاف وكيفية التعامل معه اللهم غفرا .
~~2) سورة فاطر آية [43] . 3) سورة فاطر آية [10] . وبيان مشاغبتهم للفتاوى
~~التي تبين السنة الصحيحة التي تكلم عليها هؤلاء المتعالمون والله المستعان
~~. أنه رد على كل حاسد يحاول تمييع معنى السنة الصحيح ، ويكيد لأهلها ، أو
~~إلباسها غير ثوبها . ولوجود محاولات جادة لتمييع فتاوى السنة وأحكامها
~~والكيد لأهلها (1) ولكن ? ?????? ???????????? ????????????? ???
~~???????????? ?????????? ???????????? ?????? ?????? ????? ?????????????
~~??????? ? (2) اللهم سلم سلم . فرأيت أن من الواجب علي أن أشارك في إحياء
~~السنة النبوية والدفاع عنها بتأليف هذا الكتاب وغيره ، على منهج السلف
~~الصالح رضي الله عنهم . وقد نص الله تعالى والرسول صلى الله عليه وسلم على
~~صحة ما عليه السلف الصالح رضي الله عنهم ، وجعله علامة على إصابة الحق في
~~الدنيا والنجاة يوم القيامة . PageV01P0003
# قال تعالى : ? ?????????????????? ??????????????? ????
~~????????????????? ??????????????? ???????????? ???????????????
~~????????????? ??????? ?????? ???????? ????????? ???????? ? (3). 1)
~~فأخذوا في النيل من طلبة العلم وشرعوا في تشويه علمهم بالدس والافتراء ،
~~وهذا الذي أشرت إليه نرى شيئا منه في مساجدنا أيضا ... وكأننا فرض علينا
~~ذلك... فيفرض أحدنا على الآخر رأيه بالقوة مستغلا مركزه الاجتماعي ، فهذا
~~ليس سبيل أهل العلم وهو مقابلة الحجة بالحجة ومقارنة الدليل بالدليل . 2)
~~سورة آل عمران آية [120] . 3) سورة البقرة آية [100] . ولا يرضى الله إلا
~~عمن صح دينه وثبتت عدالته على الدوام(1). وقال النبي صلى الله عليه وسلم
~~مجيبا من سأله عن صفة (الفرقة الناجية) فقال : ( ما أنا عليه وأصحابي )
~~(2). فوضع بذلك معيارا للحق وميزانا للطريق الذي يجب اتباعه والتمسك به
~~(3). قال ابن تيمية رحمه الله في الفتوى الحموية [ص109] : ( السنة هي ما
~~كان عليه الرسول صلى الله عليه وسلم وأصحابه اعتقادا واقتصادا وقولا وعملا
~~) . اه وقال ابن تيمية رحمه الله في الفرقان [ص85] : ( ولم يستوعب الحق إلا
~~من اتبع المهاجرين والأنصار ، وآمن بما جاء به الرسول صلى الله عليه وسلم
~~على وجهه ) . اه وقال الأوزاعي رحمه الله : ( عليك بآثار من سلف وإن رفضك
~~الناس ، وإياك ورأي الرجال ، وإن زخرفوه لك بالقول ، فإن الأمر ينجلي وأنت
~~منه على صراط مستقيم ) (4). 1) انظر تعريف الخلف بمنهج السلف للدكتور
~~إبراهيم البريكان [ص14] . 2) حديث حسن . أخرجه الترمذي في سننه [ج5ص26]
~~والحاكم في المستدرك [ج1ص128] وابن وضاح في البدع [ص62] من حديث عبد الله
~~بن عمرو رضي الله عنهما . PageV01P0004
# 3) انظر تعريف الخلف بمنهج السلف للدكتور إبراهيم البريكان [ص14]. 4) أثر
~~صحيح . أخرجه البيهقي في المدخل [199] والهروي في ذم الكلام [ج1ص259]
~~والخطيب في شرف أصحاب الحديث [ص7] بإسناد صحيح . وهذا متضمن لوجوب اتباع ما
~~هم عليه من الحق لأنهم طريق هذه الأمة الإسلامية في تلقي دينها والحفاظ على
~~كتابها وسنة نبيها صلى الله عليه وسلم ، ولذا كان القدح في الأحكام التي
~~يصدرونها قدحا في الدين كله فافطن لهذا . وبذا يعلم بطلان القول الذي يخص
~~الفتاوى في الأحكام بدون آثار السلف الصالح ، ومنع الاهتمام بها ، ورفض ما
~~وافق مذهبهم . ومن هنا تعلم النسبة إليهم دون الالتزام بمنهجهم قولا وعملا
~~. فما خالف هذا المدلول فهو من إلباس السنة غير لباسها وإظهارها بغير
~~مظهرها المحدد شرعا . فمن كان على ما كان عليه النبي صلى الله عليه وسلم
~~وصحبه في العلم والعمل هو أسعد بإصابة الحق ، وهو المصيب قطعا . وهذه
~~المسألة التي بين أيدينا وهي ( مسألة الجهر بالفاتحة وسورة بعدها في صلاة
~~الجنازة ) قد فعلها السلف الصالح (1)، وأثبتوا أنها (سنة وحق ) ك ابن عباس
~~وسهل بن حنيف رضي الله عنهم (2). 1) يطلق السلف عند علماء التوحيد ويراد
~~به الصحابة والتابعون لهم بإحسان وتابعوهم وأئمة الإسلام العدول ممن اتفقت
~~الأمة على إمامتهم وعظم شأنهم في الدين ، وتلقى المسلمون كلامهم خلفا عن
~~سلف بالقبول . 2) قلت : وقال بها بعض العلماء من الشافعية وغيرهم كما سيأتي
~~. ومنه يعلم أن الحق لا يكون إلا مع السلف الصالح قطعا ، وأن طريقهم هو
~~الطريق الموصل إلى معرفة الله على سبيل البيان والكمال فلا يجوز لأحد أن
~~يتعبد الله تعالى إلا عن طريقهم علما واعتقادا وعملا . وبذا يعلم خطأ قول
~~من شوش وحرش وهوش من المتعالمين في هذه المسألة وغيرها ، وإنها ليست من
~~السنة ، ولم يقل بها أحد من أهل العلم !. PageV01P0005
# فمن نفى شيئا من الدين ، ومطابقته لحقيقته ، فيكون ذلك من المغالطة على
~~الله تعالى وعلى رسوله صلى الله عليه وسلم ، لأنه يرفض ما وافق منهج السلف
~~الصالح وعلى هذا فهو يرفض الصواب ويقبل الخطأ . وسبيل الله تعالى وسبيل
~~الرسول صلى الله عليه وسلم وسبيل الصحابة الكرام جامعة بين الهدى الذي هو
~~العلم النافع ، ودين الحق الذي هو العمل الصالح ، فمن كان على ما كان عليه
~~صلى الله عليه وسلم وصحبه في العلم والعمل هو أسعد بإصابة الحق، وهذا واضح
~~في مسألة ( الجهر بالفاتحة وسورة بعدها في صلاة الجنازة ) كما سيأتي . فهذا
~~سبيل الرجوع وطريق العودة ، التمسك بما كان عليه أهل القرون الثلاثة
~~الفاضلة ، فهم ثابتون في أصول الدين وفروعه على ما أنزله الله تعالى وأوحاه
~~على عبده ورسوله محمد صلى الله عليه وسلم . عن عبد الله بن مسعود رضي الله
~~عنه قال : قال رسول الله صلى الله عليه وسلم : ( خير الناس قرني ثم الذين
~~يلونهم ثم الذين يلونهم ) (1). الحديث . إن الذي يتدبر أحاديث النبي صلى
~~الله عليه وسلم ويتأملها يعرف حقا سبيل الرجوع وطريق العودة وذلك بإشارة
~~النبي وصراحة قوله (خير الناس قرني ثم الذين يلونهم ثم الذين يلونهم ) . إذ
~~أن المتتبع لأحداث الزمن بصدق على مر العصور وكر الدهور يرى بجلاء ووضوح
~~أن أشد الناس تمسكا بسبيل أهل القرون الثلاثة التي شهد لها النبي صلى الله
~~عليه وسلم بالخير هم أهل الحديث ، أهل الأثر (2). عن أبي هريرة رضي الله
~~عنه قال : قيل للنبي صلى الله عليه وسلم يا رسول الله ، أي الناس خير ؟ قال
~~: ( أنا ومن معي، قال : قيل له : ثم من يا رسول الله ؟ قال : ( الذين على
~~الأثر ) قيل له : ثم من يا رسول الله ؟ قال: فرفضهم ) . 1) أخرجه البخاري
~~في صحيحه [ج5ص191] ومسلم في صحيحه [ج4ص1963]. 2) انظر التصفية والتربية
~~للشيخ علي بن حسن الأثري [ص8] . PageV01P0006
# وفي لفظ : ( أنا والذين معي ثم ( الذين على الأثر ) ثم (الذين على الأثر
~~) ثم كأنه رفض من بقي ) (1). وهذا صريح بأن ( أهل الحديث أهل الأثر ) شرفهم
~~الله هم الطائفة الخيرية بعد النبي صلى الله عليه وسلم وأصحابه الكرام
~~بشهادة النبي صلى الله عليه وسلم ثم رفض بقية الطوائف ، وهذا واضح في
~~الحديث اللهم سلم سلم . وعليه فكل مسألة في الأحكام تختلف فيها الأمة
~~الإسلامية فميزانها كونها على ( الصواب ) أو على ( الخطأ ) هو ما عليه سلف
~~الأمة سواء كان ذلك في الأمر العلمي الاعتقادي أو العلمي العملي فهم المرجع
~~لنا في ذلك كله وعلى كلامهم نعول دون سواهم . وهذا الكتاب الذي بين يديك
~~رحمك الله إنما كان الباعث على الشروع في تجميعه ونشره بين الناس هو ما
~~يرى من حاجة الناس إلى معرفة السنة النبوية في عبادتهم . وأرجو أن يكون
~~ضالة المسلم الحق يجد فيه ما صح عن رسول الله صلى الله عليه وسلم وصحبه
~~الكرام . 1) حديث حسن . أخرجه أحمد في المسند [ج3ص155] وأبو نعيم في
~~الحلية [ج2ص78] بإسناد حسن . هذا وأبتهل إلى الله العلي القدير أن يتقبل
~~مني هذا الجهد المتواضع في خدمة سنة رسوله صلى الله عليه وسلم ويجعله خالصا
~~لوجهه الكريم ويوفقني لما يحبه ويرضاه ولمزيد من خدمة كتابه وسنة رسوله صلى
~~الله عليه وسلم إنه نعم المولى ونعم النصير . وصلى الله على نبينا ورسولنا
~~محمد وعلى آله وصحبه ومن تبعهم بإحسان إلى يوم الدين . أبو عبد الرحمن
~~فوزي بن عبد الله الأثري بسم الله الرحمن الرحيم رب يسر ولاتعسر تمهيد
~~تحريم معاداة أهل العلم من العلماء وطلبة العلم وما يحملونه من الفتاوى
~~العلمية المنهجية اللهم فلك الحمد ، وإليك المشتكى ، وأنت المستعان ، وبك
~~المستغاث ، وعليك التكلان ، ولا حول ولا قوة إلا بك ، وأنت حسبنا ونعم
~~الوكيل . وبعد ، PageV01P0007
# فإن ثمة موضوعا مهما جديرا بالطرح حقيقا بأن يبحث ويكتب فيه لشدة حاجة
~~الأمة الإسلامية إليه في عصرنا هذا ... ولكثرة الاختلاف فيها ... وانتشار
~~الجهل فيها بأصول الدين .. ولخطورة النتائج المترتبة عليه ... وإن الأمة
~~الإسلامية اليوم بحاجة ماسة إلى ترشيد وتوجيه لكي لا تؤتي من داخلها ، ولله
~~در القائل : فالنار تأكل بعضها ... إن لم تجد ما تأكله إن لم تجد هذه الأمة
~~المباركة من يوجهها ويرشدها ، فإنني أخشى عليها من نفسها من الداخل ، قبل
~~أن أخشى عليها من أعدائها من الخارج . والحديث عن معاداة أهل العلم أصبح في
~~زماننا المعاصر أمرا ضروريا ... لأننا نعيش في هذه الأيام في فتن كقطع
~~الليل المظلم من ينهش أعراض العلماء الربانيين وطلبة العلم المتمكنين
~~وأتباعهم الصادقين إذا أصدروا الفتاوى الموافقة للكتاب والسنة لأن بعض
~~الناس تضيق صدورهم من هذه الفتاوى ومن ثم يطعنون ... بل فتح الباب على
~~مصراعيه لكل من هب ودب ... حتى تطاول العام والخاص من أهل الاختلاف والتفرق
~~على أحكام الكتاب والسنة ، والله سبحانه أمرهم أن يقدروا ويحفظوا حرماته
~~فقال تعالى : ? ????? ??????????? ?????????? ?????? ??????? ???????
~~??????? ????? ?????????? ? (1) وقال تعالى : ? ????? ???????????
~~?????????????? ?????? ????????????? ??? ????????? ???????????? ? (2) .
~~فنيل أهل الاختلاف من علماء السنة وطلبتهم وإيذاؤهم يعد إعراضا أو تقصيرا
~~في تعظيم شعيرة من شعائر الله ... فأعراض العلماء وطلبتهم على حفرة من حفر
~~جهنم يدل على خطورة إيذاء مصابيح الأمة الإسلامية. عن أبي هريرة رضي الله
~~عنه قال : قال رسول الله - صلى الله عليه وسلم - : (( إن الله تعالى قال :
~~من عادى لي وليا فقد آذنته بالحرب ) . 1) سورة الحج آية [30] . 2) سورة
~~الحج آية [32] . PageV01P0008
# أخرجه البخاري في صحيحه [ج11ص340] من طريق خالد بن مخلد حدثنا سليمان بن
~~بلال حدثني شريك بن عبد الله بن أبي نمير عن عطاء عن أبي هريرة به . قلت :
~~فمن آذى أولياء الله تعالى وأولياء الرسول - صلى الله عليه وسلم - فقد حارب
~~الله ورسوله . قال تعالى : ? ????? ????????????????? ?????????????????
~~?????????????? ??????????????? ???? ?????? ????? ????? ??????
~~?????????????????? ?????????? ?????? ????? ?????? ???????? ???? ? (1).
~~وعن معاذ بن جبل رضي الله عنه قال : ( قلت يا نبي الله وإنا لمؤاخذون بما
~~نتكلم به ، فقال : ( ثكلتك أمك يا معاذ ، وهل يكب الناس في النار على
~~وجوههم ، أو قال : على مناخرهم إلا حصائد ألسنتهم ) . حديث صحيح أخرجه
~~الترمذي في سننه [ج5ص11] وابن ماجه في سننه [ج2ص1314] وأحمد في المسند
~~[ج5ص45] من عدة طرق عن معاذ به . وإسناده صحيح . ومن هنا وجب أن يوفيهم
~~الناس حقهم من التعظيم والتقدير ... ولإجلال وحفظ الحرمات والشعائر . 1)
~~سورة النور آية [15] . لكن للأسف رأينا عكس ذلك في مساجدنا من ينتصر
~~لجمعيته وحزبه ... ويقدح في غيرهم حتى لو كانوا من العلماء وطلبة العلم ...
~~سبحان الله أليس هذا من التعصب المذموم ... أليس من الشطط أن يتعصب الشخص
~~لحزبه مع مخالفته للكتاب والسنة ... إن هذا التعصب مخالف للمنهج الصحيح ،
~~الذي يدعونا إلى أن نأخذ بالحق مما كان قائله ... وهذه عادة ضعفاء العلم
~~يعرفون الحق بالرجال لا الرجال بالحق ... ولقد كثر المتعالمون في عصرنا ...
~~فتجد من يتصدر لنقد الفتاوى الدالة على الكتاب والسنة ... ونقد من يأخذ بها
~~... ويحذر منه ويعادي ... وهذا الأمر خطير على صاحبه في دنياه وآخرته .
~~PageV01P0009
# إن المتعالمين الكارهين للحق وأمثالهم من أشد الناس أكلا للحوم العلماء
~~الربانيين وطلبة العلم المتمكنين وأتباعهم الصادقين لما في قلوبهم من البغض
~~لما يحملونه من فتاوى الكتاب والسنة ... ومعاداة لورثة الأنبياء وما
~~يحملونه من الحق ... فهو تعصب قائم على اتباع الهوى والعياذ بالله . ولقد
~~أدرك هؤلاء المقلدة أنه لا يمكن أن تقوم لهم قائمة والعلماء وطلبتهم
~~وأتباعهم لهم شأن وهيبة في البلدان ... فأخذوا في النيل منهم .. وشرعوا في
~~تشويه علمهم بالدس والافتراء والكذب ... وهذا الذي أشرت إليه نرى شيئا منه
~~في مساجدنا أيضا ... وكأننا فرض علينا ذلك ... فيفرض أحدنا على الآخر رأيه
~~بالقوة مستغلا مركزه الاجتماعي ... فهذا ليس سبيل أهل العلم وهو مقابلة
~~الحجة بالحجة ، ومقارنة الدليل بالدليل . بل وصم أهل الفتوى من قبل الخصوم
~~بألقاب لم نكن نعرفها ، وصفوا بالشاذين ... بالمفرقين ... بالجاهلين للفقه
~~والسياسة ... بأصحاب الفتنة ... إلى آخر هذا القاموس الذي سلطه الحاقدون
~~على أهل الحق تشويها لسمعتهم وتبشيعا لواقعهم في عقول الناس لكي لا يأخذ
~~عنهم أحكام الدين والله المستعان . وقد يشاع عن العلماء وطلبة العلم أقوال
~~من قبل الخصوم لأغراض لا تخفى فيجب التأكد منها ... فكأن هؤلاء القوم لضعف
~~حجتهم وخواء جعبتهم يريدون قهر الناس المخالفين على رأي لهم ارتأوه لا عن
~~دراسة وتمحيص ، ونقد وتنقيد ... فيتسرع أحدهم في إخلاق الأحكام المخالفة
~~للكتاب والسنة والإكثار منها بما يخرجه من سمت العلماء وحكمهم ورأيهم ...
~~فمثلهم كمثل ما قاله القائل : ما عندهم عند التناظر من حجة أنى بها لمقلد
~~حيران لا يفزعون إلى الدليل وإنما في العجز مفزعهم إلى السلطان(1) 1) انظر
~~توفيق الباري في حكم الصلاة بين السواري للشيخ علي الأثري [ص6] . وقال ابن
~~القيم في النونية [ص404] : PageV01P0010
# فإذا تيقن إنه المغلوب عند تقابل الفرسان في الميدان قال اشتكوه إلى
~~القضاة فإن هم ... حكموا وإلا اشكوه إلى السلطان فنقول للمتعالمين فالصدع
~~ببيان الحق أمر مشروع بل واجب ببيان الفتوى بالدليل الراجح فنأخذ بها ...
~~ويجوز لنا ألا نأخذ بالفتوى إذا لم توافق الدليل الراجح لكن لا يجوز لنا
~~الطعن في أهل العلم إذا أصدروا بعض الفتاوى التي تضيق صدور هؤلاء منها
~~والتي لا تليق لهم وأنها تسبب فتنة ? ?????? ? ????????????? ?????????????
~~? (1). ونقول للمتعالمين نحن غير ملتزمين بقول أحد من الناس إلا إذا كان
~~مقرونا بالدليل الراجح الصحيح . والمتأمل في واقع هؤلاء يجدهم إما أن
~~يأخذوا كل ما يقوله الشخص ... أو يردوا كل ما يقوله الشخص ... وهذا خلاف ما
~~أمر الله به من العدل والإنصاف . قال تعالى : ? ????? ??????????????????
~~???????????? ??????? ??????? ??????? ?????????????? ???????????? ????
~~??????????? ?????????????? ? (2). والعدل والإنصاف هو منهج أهل السنة
~~والجماعة . 1) سورة التوبة آية [49] . 2) سورة المائدة آية [8] . قال ابن
~~تيمية رحمه الله في الفتاوى : ( أهل السنة أعدل مع المبتدعة ، من المبتدعة
~~بعضهم مع بعض ) . اه قلت : والظلم ظلمات يوم القيامة . قال ابن القيم رحمه
~~الله في إغاثة اللهفان [ج2ص137] : ( وأصل كل خير العلم والعدل، وأصل كل شر
~~الجهل والظلم ) .اه وقال الشيخ عبد الرحمن السعدي رحمه الله في وجوب
~~التعاون بين المسلمين [ص13] : ( فما ارتفع أحدا إلا بالعدل والوفاء ، ولا
~~سقط أحد إلا بالظلم والجور والغدر).اه قلت : فهل من يقظة أيها المتعالمون
~~من تصحيح المسار ... اللهم غفرا . PageV01P0011
# إن هناك عواقب وخيمة ونتائج خطيرة وآثارا سلبية تترتب على هؤلاء الحزبية
~~يدرك تلك الآثار من تأمل في الواقع ... يؤدي إلى اتساع الخلاف والشقاق ...
~~واختلاف القلوب ... واختلاف القلوب حرام وهو خطر يتهدد الايمان ، وعدم قبول
~~الحق ، ومن ثم ينقلب البحث عن الحقيقة إلى ضرب من العناد لا صلة له بالعلم
~~الشرعي المنهجي . وإن المسائل الخلافية التي تقع بين العلماء ليس الترجيح
~~بينها يكون بالكثرة والقلة والقوة ... أو برجال الحزب والمشورة ... أو
~~بمجلس الجمعية الفلانية ... ولا بالقال والقيل ... ولا بمذهب فلان ... إنما
~~بالحجة والدليل ... وهذه الخلافيات يتسع فيها الأمر ل (صواب ) أو ( خطأ ) ل
~~( ترجيح ) أو (مرجوح) ... لكنه لا يتسع بحال ل (ضلال) أو ( تكشير ) أو (
~~غضبة ) أو ( هجر ) أو (تشويش عند المسؤولين )!! . فإذا درست مسألة خلافية
~~دراسة وافية من طرفين يرد كل منهما رأيه إلى الدليل والحجة ... فما وافق
~~الدليل يكون القبول الكافي لأخذ رأي صاحبه لموافقته للدليل والحجة ... دون
~~تكشير وغضب من الصاحب الآخر ... ودون تشويش على الصاحب الموافق للدليل ...
~~فإن هذا الأمر والفعل مأجور عند الله تعالى . وأما إذا أخذ برأي في مسألة
~~خلافية لا عن بحث عن الدليل والحجة ... وإنما لعصبية ... أو لغضبة من
~~الصاحب ... فهذا ما لا يرضاه الله سبحانه ولا رسوله - صلى الله عليه وسلم -
~~بل إن فيه محاداة لمنهج السلف الصالح . ومع هذا وذاك : فإنهم غفر الله لهم
~~وهداهم يتهمون طلبة العلم ودعاة السنة بالتشدد والتزمت والغلظة في معاملة
~~الناس ، وهي أوصاف لو قلبت على كثير من هؤلاء المتهمين للبستهم لبوسا لا شك
~~فيه ولا ريب (1). 1) انظر توفيق الباري للشيخ علي الأثري [ص8] .
~~PageV01P0012
# وإننا لنسمع من هؤلاء القوم دندنة من طراز آخر لا يفتأون أن يتكلموا بها
~~بين الفينة والأخرى ، فإذا تكلم واحد من طلبة العلم ودعاة السنة بمسألة
~~فقهية مقرونة بدليلها كتابا وسنة، ولم ( ترق ) هذه المسألة لهؤلاء لسبب أو
~~آخر ، فإنهم سرعان ما يصيحون والغضب يكاد يفتق أمعاءهم (!!) : ما هذا ؟
~~اليهود ... الصليبيون ... الشيوعيون... استضعاف المسلمين ، اغتصاب أراضيهم
~~، الجهاد في سبيل الله ... ليس الآن وقت هذه المسائل ... دعوا الناس يفعلون
~~ما شاؤوا.. دعوهم يصلون ... دعوهم كذا وكذا ... الخ !!! أقول : سبحان الله
~~! يا عجبا لهؤلاء القوم ، ألا يفكرون بعقولهم مرة ؟ ألا يقصون عاطفتهم عن
~~طريق العلم مرة ؟ ألا يقدرون الأمور بمقاديرها ؟ هل إذا سكتنا عن هذه (
~~المسائل ) فتركنا أمرا نبويا ، أو واقعنا نهيا شرعيا نكون قد (جاهدنا) و(
~~قاتلنا الصليبيين واليهود... ورددنا على المسلمين (استضعافهم )؟؟ أم أن
~~سكوتنا عن هذه (الشرعيات) هو مما يخطط له أعداؤنا أيضا ليقطعوا صلاتنا
~~بالعلم الشرعي والهدي النبوي ؟! فتنبهوا يا ( قوم ) ! هل هذا هو السبيل
~~المجدي حقا ؟ أم أنه سبيل يقتل في النفوس حب السنة لأمور عاطفية لا تجدي
~~كما يقال في العير أو النفير!! والأعجب من هذا وذاك : أنك تسمع هذه
~~العبارات ( كلاما ) فقط !! أما في الواقع فلا ترى من ذلك شيئا !! فلا (
~~السنة ) طبقوا .. ولا ب ( الجهاد ) قاموا !! ونحن طلبة العلم ودعاة السنة
~~لا نتبنى حكما ما في مسألة خلافية ، إلا بعد مطالعة دقيقة فاحصة لكتب
~~ومجلدات لو وزنت بهؤلاء المخالفين لوزنتهم بأكثر من عشرين ضعفا !! فاللهم
~~غفرا . PageV01P0013
# وما أجدرنا جميعا أن نتذكر كلمة العلامة الفيروز آبادي في ديباجة
~~(قاموسه) [ص37] حيث قال : ( بل زعم الشامتون بالعلم وطلابه ، بدولة الجهل
~~وأحزابه ، أن الزمان بمثلهم لا يجود ، وأن وقتا قد مضى بهم لا يعود ، فرد
~~عليهم الدهر مراغما أنوفهم ، وتبين الأمر بالضد جاليا حتوفهم ، فطلع صبح
~~النجح من آفاق حسن الاتفاق ، وتباشرت أرباب تلك السلع بنفاق الأسواق).اه
~~ومنه قول ابن الوردي في ( لاميته ) المشهورة : لا تقل ذهبت أربابه كل من
~~سار على الدرب وصل(1) قال الحافظ الذهبي في تذكرة الحفاظ [ج2ص730] : (
~~ومازال العلماء يختلفون في المسائل الصغار والكبار (2)، والمعصوم من عصمه
~~الله بالتجاء إلى الكتاب والسنة وسكوت عن الخوض في مالا يعنيه والله يهدي
~~من يشاء إلى صراط مستقيم) . اه 1) انظر المصدر السابق [ص9] . 2) وقد اختلف
~~العلماء في مسائل مهمة لكن اختلافهم كان ينتهي: = قلت : فالاختلاف الذي
~~يسبب الافتراق والتمزق يعد ابتعادا عن هدي النبوة ومنبع الرسالة ودين الحق
~~... ومن اختلف في الكتاب والسنة وخرج عنهما كان من أهل الأهواء والضلالات
~~... اللهم سلم سلم . ولقد أرشد الله المسلمين في أكثر من آية من القرآن
~~الكريم إلى أن يتآلفوا ويتضامنوا ويتعاونوا وينهجوا الطريق الأمثل ممتثلين
~~لأمر الله مقتدين برسول الله - صلى الله عليه وسلم - ليكون بناؤهم قويا
~~وصفوفهم متراصة وجهودهم مثمرة. قال تعالى : ? ???????????????? ???????????
~~?????? ????????? ????? ??????????????? ? (1). والاعتصام بحبل الله يتضمن
~~الاجتماع على الحق والتعاون على البر والتقوى والتناصر على أعداء الله
~~وأعداء المسلمين والأمر بالمعروف والنهي عن المنكر. = 1) إما بالإجماع .
~~2) أو العمل على ما يترجح . PageV01P0014
# 3) أو يفصل في الأمور المختلف فيها أهل الحل والعقد أو السلطان . 4) أو
~~يبقى الخلاف سائغا . 5) أو لم يتفقوا في المسألة المختلف فيها مع بقاء
~~الألفة وعدم اختلاف القلوب ، ولم يبغ بعضهم على بعض . 1) سورة آل عمران آية
~~[103] . قال الطبري في تفسيره [ج3ص30] : ( يعني بذلك جل ثناؤه ... وتمسكوا
~~بدين الله الذي أمركم به ، وعهده الذي عهده إليكم في كتابه إليكم من الألفة
~~والاجتماع على كلمة الحق والتسليم لأمر الله ).اه قال الطبري رحمه الله في
~~تفسيره [ج 3ص 32 ] : ( يعني أن لا تتفرقوا عن دين الله وعهده إليكم ... في
~~كتابه من الائتلاف والاجتماع على طاعة الله وطاعة رسوله - صلى الله عليه
~~وسلم - والانتهاء إلى أمره ).اه وقال تعالى : ? ????? ???????????????
~~???????????????? ???????????? ???????????? ? (1) . فالاعتصام بدين الله
~~تعالى يقتضي الاتفاق والائتلاف والتعاون والتفاهم ... وانتفاء الخلاف
~~والشقاق ... وترك الاعتصام بدين الله تعالى فإنه يورث الاختلاف والشقاق
~~والله المستعان. قال ابن تيمية رحمه الله في الفتاوى [ج3ص421] : ( فمتى ترك
~~الناس بعض ما أمرهم الله به وقعت بينهم العداوة والبغضاء وإذا تفرق القوم
~~فسدوا وهلكوا وإذا اجتمعوا صلحوا وملكوا فإن الجماعة رحمة والفرقة عذاب ) .
~~اه ولا سبيل إلى تحاشي الوقوع في تلك المزالق إلا باتباع قواعد يحتكم إليها
~~في الاختلاف وضوابط تنظمه وآداب تهيمن عليه ، وإلا تحول إلى شقاق وتنازع
~~... وسادت الفوضى وذر الشيطان قرنه . وقال تعالى : ? ? ?????? ????? ?????
~~????????? ??? ??????? ????? ??????? ??????????? ???????????????
~~?????????? ????? ???????????? ?????? ???????????????? ?????????
~~??????????? ????? ????????????? ????????? ????? ???????????????? ??????
~~? (2). 1) سورة الأنفال آية [46] . 2) سورة الشورى آية [13] .
~~PageV01P0015
# قال ابن كثير رحمه الله في تفسيره [ج4ص118]??? ????? ?????????????
~~????????? ????? ???????????????? ?????? ?أي أوصى الله تعالى جميع
~~الأنبياء عليهم الصلاة والسلام بالائتلاف والجماعة ونهاهم عن التفرق
~~والاختلاف). اه قال ابن تيمية رحمه الله في الفتاوى [ ج3ص421] : ( تعلمون
~~أن من القواعد العظيمة التي هي من جماع الدين تأليف القلوب واجتماع الكلمة
~~وصلاح ذات البين فإن الله تعالى يقول ? ?????????????? ??????
~~?????????????? ????? ???????????? ?(1) وأمثال ذلك من النصوص التي تأمر
~~بالجماعة والائتلاف وتنهى عن الفرقة والاختلاف ... وإني لا أحب أن يؤذي أحد
~~من عموم المسلمين بشئ أصلا لا باطنا ولا ظاهرا فإنه لا يخلو الرجل إما أن
~~يكون مجتهدا مصيبا أو مخطئا أو مذنبا فالأول مأجور مشكور، والثاني مع أجره
~~على الاجتهاد فمعفو عنه مغفور له ، والثالث فالله يغفر لنا وله ولسائر
~~المؤمنين ، وتعلمون أنا جميعا متعاونين على البر والتقوى واجب علينا نصرة
~~بعضنا البعض ... وهذا التفريق الذي حصل من الأمة علمائها ومشايخها وكبرائها
~~هو الذي أوجب تسليط الأعداء عليها ، وذلك بتركهم العمل بطاعة الله ورسوله
~~فمتى ترك الناس بعض ما أمرهم الله به وقعت بينهم العداوة والبغضاء وإذا
~~تفرق القوم فسدوا وهلكوا وإذا اجتمعوا صلحوا وملكوا فإن الجماعة رحمة
~~والفرقة عذاب).اه 1) سورة الأنفال آية [13] . قلت: وأساس الألفة بين
~~الناس التعاون لا التناحر ... والتآلف لا التخالف ... والتواصل لا التقاطع
~~... قال تعالى : ? ???????????????? ????????? ??????? ???????????????
~~???? ?????? ?????????? ????????????????? ????????? ?????????????
~~????????????????? ?????? ????????????? ????? ?????? ????????????????
~~?????? ???????? ??????? ??????? ???? ? (1). PageV01P0016
# وقال تعالى : ? ?????????? ???????? ??????????????? ???? ???????????
~~??? ? ??????????? ????????? ????? ??????????? ???????? ??????????????
~~??????????? ?????? ???????? ????????????? ????????? ??????? ??????? ????
~~? (2). ومن القواعد الكلية المتفق عليها بين علماء أهل السنة الحرص على
~~الألفة والاجتماع ، والنهي عن التفرق والاختلاف ، ولذا سمى أهل السنة
~~بالجماعة لأنهم يأمرون بالاجتماع على ما كانت عليه الجماعة الأولى ، جماعة
~~الصحابة رضي الله عنهم ، ومن كان بعدهم على ما كانوا عليه ، فالواجب الشرعي
~~أن نسعى إلى التوحيد والاجتماع على سنة رسول الله - صلى الله عليه وسلم -
~~بفهم وتطبيق الخلفاء الراشدين ومن معهم من الصحابة رضي الله عنهم ، وأن
~~نحارب البدع والأهواء المفرقة للأمة حتى يقل أنصارها وأتباعها أو ينعدموا
~~... فاليأس من الاجتماع إذن من وسوسة الشيطان وعمله لأنه يصد المسلمين عن
~~العمل الواجب عليهم شرعا بالبعد عن أسباب الاختلاف والتباغض والأخذ بأسباب
~~الاجتماع والتآلف. 1) سورة الحجرات آية [13] . 2) سورة الأنفال آية [63] .
~~قال ابن تيمية رحمه الله في الفتاوى [ج1ص17] : ( إن سبب الاجتماع والألفة
~~جمع الدين والعمل به كله ، وهو عبادة الله وحده لا شريك له ، كما أمر به
~~باطنا وظاهرا . وسبب الفرقة : ترك حظ مما أمر العبد به ، والبغي بينهم .
~~ونتيجة الجماعة : رحمة الله ورضوانه وصلواته ، وسعادة الدنيا والآخرة وبياض
~~الوجوه . ونتيجة الفرقة : عذاب الله ولعنته ، وسواد الوجوه ، وبراءة الرسول
~~منهم).اه PageV01P0017
# قلت : لذلك يجب أن تتسع صدورنا للخلاف بين العلماء ، فلكل واحد منهم فهمه
~~، ولكل واحد اطلاعه على الأدلة ، ولكل واحد نظرته في ملابسات الأمور فمن
~~الطبيعي أن يوجد الخلاف بينهم ، وانظر ما ذكره كثير من العلماء في هذا
~~الموضوع ككتاب ( رفع الملام عن الأئمة الأعلام) لشيخ الإسلام ابن تيمية .
~~قال الذهبي رحمه الله:(وبين الأئمة اختلاف كبير في الفروع وبعض الأصول ،
~~وللقليل منهم غلطات وزلقات ، ومفردات منكرة ، وإنما أمرنا باتباع أكثرهم
~~صوابا ، ونجزم بأن غرضهم ليس إلا اتباع الكتاب والسنة ، وكل ما خالفوا فيه
~~لقياس أو تأويل . قال : وإذا رأيت فقيها خالف حديثا أو رد حديثا أو صرف
~~معناه فلا تبادر لتغليطه فقد قال علي لمن قال له : أتظن أن طلحة والزبير
~~كانا على باطل، يا هذا : إنه ملبوس عليه إن الحق لا يعرف بالرجال ، اعرف
~~الحق تعرف أهله. ومازال الاختلاف بين الأئمة واقعا في الفروع وبعض الأصول
~~مع اتفاق الكل على تعظيم الباري جل جلاله ، وأنه ليس كمثله شئ ، وأن ما
~~شرعه رسوله حق ، وأن كتابهم واحد ، ونبيهم واحد ، وقبلتهم واحدة ، وإنما
~~وضعت المناظرة لكشف الحق ، وإفادة العالم الأذكى لمن دونه وتنبيه الأغفل
~~الأضعف ) (1) . اه وقال القرطبي رحمه الله في الجامع لأحكام القرآن
~~[ج4ص194] : ( وأما حكم مسائل الاجتهاد فإن الاختلاف فيها بسبب استخراج
~~الفرائض ودقائق معاني الشرع ، ومازال الصحابة يختلفون في أحكام الحوادث وهم
~~مع ذلك متآلفون ) . اه وآخر دعوانا أن الحمد لله رب العالمين وصلى الله
~~وسلم وبارك على عبده ورسوله محمد وعلى آله وصحبه وسلم . 1) انظر فيض
~~القدير للمناوي [ج1ص210] . بسم الله الرحمن الرحيم رب يسر وأعن فإنك نعم
~~المعين ذكر الدليل على سنية الإسرار بقراءة الفاتحة وما تيسر من القرآن
~~بعدها في صلاة الجنازة PageV01P0018
# عن الزهري قال أخبرني أبو أمامة بن سهل بن حنيف ، وكان من كبراء الأنصار
~~وعلمائهم ، وأبناء الذين شهدوا بدرا مع رسول الله - صلى الله عليه وسلم -
~~أن رجلا من أصحاب النبي صلى الله عليه وسلم أخبره: (أن السنة في الصلاة على
~~الجنازة أن يكبر الإمام ، ثم يقرأ بفاتحة الكتاب سرا في نفسه ، ثم يختم
~~الصلاة في التكبيرات الثلاث ). قال الزهري : فذكرت الذي أخبرني أبو أمامة
~~من ذلك لمحمد بن سويد الفهري ، قال : وأنا سمعت الضحاك بن قيس يحدث عن حبيب
~~بن مسلمة في الصلاة على الجنازة مثل الذي حدثك أبو أمامة . أخرجه الطحاوي
~~في شرح معاني الآثار [ج1ص500] من طريق شعيب عن الزهري به . قلت : وهذا سنده
~~صحيح . وأخرجه ابن أبي شيبة في المصنف [ج3ص298] وابن المنذر في الأوسط
~~[ج5ص437] وعبد الرزاق في المصنف [ج3ص489] وابن الجارود في المنتقى [216]
~~والقاضي في فضل الصلاة على النبي - صلى الله عليه وسلم - [ص191] من طريق
~~معمر عن الزهري قال سمعت أبا أمامة بن سهل بن حنيف يحدث سعيد بن المسيب قال
~~: ( إن السنة في صلاة الجنازة أن يقرأ بفاتحة الكتاب ويصلي على النبي - صلى
~~الله عليه وسلم - ثم يخلص الدعاء للميت حتى يفرغ ،ولا يقرأ إلا مرة واحدة
~~ثم يسلم في نفسه ) . قلت : وإسناده أيضا صحيح ، وقد صححه ابن القيم في جلاء
~~الأفهام [ص110] والألباني في الإرواء [ج3ص181] . والحديث صححه أبو العباس
~~القرطبي في المفهم [ج2ص613]. وأخرجه الحاكم في المستدرك [ج1ص360] والبيهقي
~~في السنن الكبرى [ج4ص39] من طريق يونس عن ابن شهاب الزهري قال أخبرني أبو
~~أمامة بن سهل بن حنيف وكان من كبراء الأنصار وعلمائهم وأبناء الذين شهدوا
~~بدرا مع رسول الله - صلى الله عليه وسلم - أخبره رجال(1) من أصحاب رسول
~~الله - صلى الله عليه وسلم - في الصلاة على الجنازة به . ولم يذكر قراءة
~~الفاتحة . قال الزهري : حدثني بذلك أبو أمامة ، وابن المسيب يسمع فلم ينكر
~~ذلك عليه . PageV01P0019
# قال الحاكم : هذا حديث صحيح على شرط الشيخين ووافقه الذهبي . 1) هكذا
~~وقع عند الحاكم ، أما عند الطحاوي فالذي أخبره إنما هو رجل واحد كما تقدم .
~~ثانيا : رواية الحاكم لم تذكر ( القراءة بفاتحة الكتاب ) ، وهي مذكورة في
~~رواية الطحاوي وذكرها هو الصواب . وأخرجه النسائي في السنن الكبرى [ج1ص644]
~~وفي السنن الصغرى [ج4ص75]وابن حزم في المحلى[ج5ص129] من طريق الليث عن ابن
~~شهاب عن أبي أمامة أنه قال : ( إن السنة في الصلاة على الجنائز أن يقرأ في
~~التكبيرة الأولى بأم القرآن مخافتة(1) ثم يكبر ثلاثا والتسليم عند الآخرة )
~~. قلت: وهذا سنده صحيح ، وقد صححه الألباني في أحكام الجنائز [ص154] . وقال
~~ابن حجر رحمه الله في فتح الباري [ج3ص204] : ( إسناده صحيح). وقال النووي
~~رحمه الله في المجموع [ج5ص33]:(على شرط الصحيحين). وأخرجه الشافعي في الأم
~~[ج1ص239] وفي المسند [ص359] والبيهقي في السنن الكبرى[ج4ص39] وفي المعرفة
~~[ج5ص300] وفي السنن الصغرى [ج2ص21] من طريق مطرف بن مازن عن معمر عن الزهري
~~قال : أخبرني أبو أمامة بن سهل بن حنيف أنه أخبره رجل من أصحاب النبي - صلى
~~الله عليه وسلم - : ( أن السنة في الصلاة في الجنازة الحديث ) . قلت :
~~وهذا سنده واه فيه مطرف بن مازن الصنعاني قال عنه ابن معين كذاب وضعفه غيره
~~. انظر الميزان للذهبي [ج4ص125] . 1) يعني سرا . وأخرجه النسائي في السنن
~~الكبرى [ج1ص644] وفي السنن الصغرى [ج4ص75] من طريق الليث عن ابن شهاب عن
~~محمد بن سويد الدمشقي عن الضحاك بن قيس به . قلت : والجمهور على هذا أن
~~السنة في صلاة الجنازة هي الإسرار بفاتحة الكتاب (1). وهذا يبطل قول من
~~يقول إن الإسرار بالفاتحة في صلاة الجنازة قد اتفقوا عليه !. PageV01P0020
# بل الخلاف قائم بين أهل العلم في هذه المسألة كما هو ظاهر ويأتي تفصيل
~~ذلك . 1) انظر ترتيب مسند الإمام الشافعي [ج1ص1210] وتحفة الأحوذي بشرح
~~جامع الترمذي للمباركفوري [ج4ص111] ونيل الأوطار للشوكاني [ج3ص61] والمغني
~~لابن قدامة [ج2ص370] . ذكر الدليل على سنية الجهر بقراءة الفاتحة وما تيسر
~~من القرآن بعدها في صلاة الجنازة عن طلحة بن عبد الله بن عوف قال : ( صليت
~~خلف ابن عباس على جنازة فقرأ بفاتحة الكتاب وسورة وجهر حتى أسمعنا فلما فرغ
~~أخذت بيده فسألته فقال : ( إنما جهرت لتعلموا أنها سنة وحق ) (1). أخرجه
~~البخاري في صحيحه [ج3ص203] وأبو داود في سننه [ج2ص68] والترمذي في سننه
~~[ج2ص142] والنسائي في السنن الكبرى [ج1ص644] وفي السنن الصغرى [ج4ص74] وابن
~~الجوزي في التحقيق [ج2ص272] والشافعي في الأم [ج1ص270] وفي المسند [ص359]
~~والحاكم في المستدرك [ج1ص358] وعبد الرزاق في المصنف [ج3ص489] وابن الجارود
~~في المنتقى [ص216] وابن حزم في المحلى [ج5ص129] والبيهقي في السنن الكبرى
~~[ج4ص38] وفي السنن الصغرى [ج2ص21] والدارقطني في السنن [ج1ص191] وابن
~~المنذر في الأوسط [ج5ص437] من طريق سعد بن إبراهيم قال سمعت طلحة بن عبد
~~الله به . 1) وفي رواية النسائي في السنن الكبرى [ج1ص644] : ( نعم إنه حق
~~وسنة ) . وفي رواية الترمذي في سننه [ج2ص142] : ( إنه من السنة أو من تمام
~~السنة ) يعني الجهر كما هو ظاهر . فوجب الحكم بأن هذا هو السنة ، وقد تحقق
~~من بعض السلف كما سيأتي . وأخرجه ابن الجارود في المنتقى [ص216] وابن أبي
~~مريم في ما أسند سفيان الثوري [ق1/40/ط] من طريق سفيان عن زيد بن طلحة
~~التيمي قال سمعت ابن عباس به . قلت : وهذا سنده صحيح . PageV01P0021
# وأخرجه النسائي في السنن الكبرى [ج1ص644] وفي السنن الصغرى [ج4ص74] وأبو
~~يعلى في المسند [ج5ص67] وابن المنذر في الأوسط [ج5ص437] والبيهقي في السنن
~~الكبرى [ج4ص38] وفي المعرفة [ج5ص298] وابن الجارود في المنتقى [ص216]
~~والبغوي في شرح السنة [ج5ص353] من طريق إبراهيم بن سعد قال ثني أبي عن طلحة
~~بن عبد الله بن عوف أخي عبد الرحمن بن عوف قال : ( صليت خلف ابن عباس رضي
~~الله عنهما على جنازة فقرأ بفاتحة الكتاب وسورة فجهر حتى سمعنا فلما انصرف
~~أخذت بيده فسألته عن ذلك فقال : ( سنة (1) وحق ) يعني الجهر كما هو ظاهر .
~~قلت : وهذا سنده صحيح . وأخرجه الحاكم في المستدرك [ج1ص358] والبيهقي في
~~السنن الكبرى [ج4ص39] وفي المعرفة [ج5ص299] والشافعي في المسند [ص359] وفي
~~الأم [ج1ص270] من طريق ابن عيينة ثنا 1) قوله ( سنة ) أي ليست بدعة . بل
~~سنة النبي صلى الله عليه وسلم . انظر مرقاة المفاتيح شرح مشكاة المصابيح
~~للقاري [ج4ص141] . ابن عجلان أنه سمع سعيد بن أبي سعيد يقول : ( صلى ابن
~~عباس على جنازة فجهر بالحمد لله ثم قال إنما جهرت لتعلموا أنها سنة ) . قال
~~الحاكم : هذا حديث صحيح على شرط مسلم ، وقد أجمعوا على أن قول الصحابي سنة
~~حديث مسند (1). وأخرجه الحاكم في المستدرك [ج1ص359] والطحاوي في شرح معاني
~~الآثار [ج1ص500] مختصرا من طريق سعيد بن أبي مريم ثنا موسى بن يعقوب الزمعي
~~حدثني شرحبيل بن سعد قال: (حضرت عبد الله بن عباس صلى بنا على جنازة
~~بالأبواء وكبر ثم قرأ بأم القرآن رافعا صوته بها ثم صلى على النبي صلى الله
~~عليه وسلم ثم قال اللهم عبدك وابن عبدك ... ثم انصرف فقال يا أيها الناس
~~إني لم أقرأ علنا إلا لتعلموا أنها السنة). وفيه موسى بن يعقوب الزمعي صدوق
~~سيئ الحفظ كما في التقريب لابن حجر [ص987] ولكنه لم يتفرد به كما تقدم .
~~PageV01P0022
# فهؤلاء ثلاثة من التابعين ينقلون عن ابن عباس رضي الله عنهما الجهر
~~بالفاتحة وسورة بعدها في صلاة الجنازة ، وهم أعلم منا بالأحكام الشرعية .
~~قلت: فالجهر بالفاتحة وسورة بعدها سنة وحق . 1) قال الإمام الشافعي رحمه
~~الله في الأم [ج1ص270] : ( وأصحاب النبي صلى الله عليه وسلم لا يقولون
~~بالسنة والحق إلا لسنة رسول الله صلى الله عليه وسلم إن شاء الله تعالى ) .
~~اه قال العلامة الشوكاني رحمه الله في نيل الأوطار [ج3ص61] : ( قوله وسورة
~~) فيه مشروعية سورة مع الفاتحة في صلاة الجنازة ولا محيص عن المصير إلى ذلك
~~لأنها زيادة خارجة من مخرج صحيح . وقوله ( وجهر ) فيه دليل على الجهر في
~~قراءة صلاة الجنازة).اه فالحديث فيه سنية الجهر في صلاة الجنازة بفاتحة
~~الكتاب وسورة بعدها وبه أخذ بعض العلماء من الشافعية وغيرهم (1). قال
~~النووي الشافعي رحمه الله في المجموع [ج5ص234] : (والثاني : يعني الوجه
~~الثاني للشافعية يستحب الجهر يعني بالفاتحة قاله الداركي(2) وصرح به
~~صاحبه الشيخ أبو حامد الإسفراييني(3) وصاحباه المحاملي(4) وسليم الرازي(5)
~~في ( الكفاية ) 1) انظر نيل الأوطار للشوكاني [ج3ص61] وبلوغ الأماني للبنا
~~[ج7ص242] والمجموع للنووي [ج5ص234] . 2) هو عبد العزيز بن عبد الله بن محمد
~~أبو القاسم الداركي [375ه] أحد الأئمة ومن كبار فقهاء الشافعية . انظر
~~الطبقات الكبرى للسبكي [ج3ص330] وطبقات الشافعية للاسنوي [ج1ص508] . 3) هو
~~أحمد بن محمد بن أحمد أبو حامد الإسفراييني [406ه ] شيخ الشافعية بالعراق.
~~انظر طبقات الشافعية لابن قاضي [ج1ص172] وطبقات الفقهاء للعبادي [ص133]. 4)
~~هو أحمد بن محمد بن أحمد بن القاسم أبو الحسن المحاملي [415ه] أحد أئمة
~~الشافعية . PageV01P0023
# انظر طبقات الشافعية لابن قاضي [ج1ص174] وتاريخ بغداد للخطيب [ج4ص372]
~~والبداية والنهاية لابن كثير [ج12ص18] وطبقات الشافعية للسبكي [ج3ص20] . 5)
~~هو سليم بن أيوب أبو الفتح الرازي الفقيه [447ه] . انظر طبقات الشافعية
~~لابن قاضي [ج1ص224] وطبقات الشافعية للسبكي [ج3ص168] . والبندنيجي(1) ونصر
~~المقدسي(2) في كتابيه (التهذيب) و (الكافي ) والصيدلاني(3)وصححه القاضي
~~حسين(4)واستسحنه السرخسي(5)).اه وهؤلاء العلماء القائلون بالجهر بالفاتحة
~~في صلاة الجنازة وهم موافقون للسنة ولله الحمد والمنة . وهذا يرد قول من
~~يقول إنما جهر ليعلمهم فقط اللهم غفرا . وعلى قول من يقول إنما جهر ليعلمهم
~~تعلم خطأ المتعالمين الذين يعلمون الناس صلاة الجنازة قبل الصلاة اللهم
~~غفرا (6). 1) هو الحسن بن عبيد الله بن يحيى أبو علي البندنيجي [425ه] أحد
~~الأئمة من أصحاب الوجوه . انظر طبقات الشافعية لابن قاضي [ج1ص206] وتاريخ
~~بغداد للخطيب [ج7ص343] والأنساب للسمعاني [ج2ص338] . 2) هو نصر بن إبراهيم
~~بن نصر بن إبراهيم أبو الفتح المقدسي [490ه] شيخ المذهب الشافعي بالشام
~~وصاحب التصانيف . انظر طبقات الشافعية للسبكي [ج5ص351] وطبقات الشافعية
~~لابن قاضي [ج1ص301] . 3) هو محمد بن داود بن محمد أبو بكر المعروف ب (
~~الصيدلاني ) من علماء الشافعية. انظر طبقات الشافعية لابن قاضي [ج1ص214] .
~~4) هو الحسين بن محمد بن أحمد أبو علي المعروف ب ( القاضي حسين ) [462ه]
~~وكان فقيه خراسان . انظر طبقات الشافعية للسبكي [ج4ص356] وطبقات الفقهاء
~~للعبادي [ص112]. 5) هو عبد الرحمن بن أحمد بن محمد أبو الفرج السرخسي
~~[494ه] فقه مرو . انظر طبقات الشافعية لابن قاضي [ج1ص266] . 6) لأن السنة
~~عند بعض العلماء رحمهم الله أن يعلمهم في الصلاة فافطن لهذا . PageV01P0024
# وقال العلامة العيني الحنفي رحمه الله في عمدة القاري شرح صحيح البخاري
~~[ج7ص53] : ( فقد يستدل به يعني أثر ابن عباس على الجهر بها يعني الفاتحة
~~وهو أحد الوجهين لأصحاب الشافعي فيما إذا كانت الصلاة عليها ليلا ) .اه قال
~~العلامة الشوكاني رحمه الله في شرح قول صاحب حدائق الأزهار : (والمخافتة )
~~: أقول : ( قد ورد الجهر أيضا فأخرج البخاري وغيره عن ابن عباس : ( أنه
~~صلى على جنازة فقرأ بفاتحة الكتاب وقال لتعلموا أنه من السنة ) فمعلوم أن
~~قراءته هذه لا تكون إلا جهرا حتى يعلم ذلك من صلى معه ، وزاد النسائي بعد
~~فاتحة الكتاب (سورة) وذكر أنه جهر ولفظه هكذا ( فقرأ بفاتحة الكتاب وسورة
~~وجهر ) ويؤيد ذلك ما ثبت في صحيح مسلم وغيره من حديث عوف بن مالك قال : (
~~صلى رسول الله صلى الله عليه وسلم على جنازة فحفظنا من دعائه ...) الحديث ،
~~فإن هذا يدل على أنه جهر بالدعاء فلا وجه لجعل المخافتة مندوبة) (1) (2).اه
~~وقال العلامة أحمد البنا رحمه الله في بلوغ الأماني [ج7ص242] : (وظاهر حديث
~~ابن عباس استحباب الجهر بالفاتحة والسورة في صلاة الجنازة ).اه 1) يعني
~~وكذلك الجهر يندب إليه . 2) السيل الجرار المتدفق على حدائق الأزهار
~~[ج1ص358] . وقال الشيخ مقبل الوادعي رحمه الله في إجابة السائل على أهم
~~المسائل [ص81] : ( أما صلاة الجنازة ففي الصحيح عن عبد الله بن عباس رضي
~~الله عنهما أنه صلى بأصحابه وجهر بالحمد لله رب العالمين، وخارج الصحيح أنه
~~قرأ معها سورة ) . اه وقال العلامة أحمد البنا رحمه الله في بلوغ الأماني
~~[ج7ص243] : ( وإلى استحباب السورة بعد الفاتحة ذهبت الشافعية ) . اه وقال
~~المباركفوري في تحفة الأحوذي [ج4ص122] : ( وهذا يدل على أن السنة قراءة
~~فاتحة الكتاب وسورة معها ) .اه PageV01P0025
# وقال ابن المنذر رحمه الله في الأوسط [ج5ص440] : ( يقرأ بعد التكبيرة
~~الأولى بفاتحة الكتاب ، وإن قرأ بفاتحة الكتاب وسور قصيرة فحسن).اه فقوله (
~~سنة وحق ) راجع إلى الجهر بالفاتحة وسورة بعدها ، وإلا لا فائدة بجهر ابن
~~عباس رضي الله عنهما بالفاتحة وسورة بعدها . لأنه لا يخفى على أئمة
~~التابعين الإسرار بقراءة الفاتحة ، بل يخفى عليهم الجهر بها وسورة بعدها في
~~صلاة الجنازة (1) لذلك أعلمهم ابن عباس رضي الله عنهما هذه السنة النبوية (
~~الله أكبر إنها السنن ) ، ولا تغتر يا أخي المسلم بمن ينكر ذلك ولا يقول به
~~فإنه فعله نبي الهدى وسلف الأمة . 1) كما خفي على كثير من الناس في العصر
~~الحاضر اللهم غفرا . وإليك الدليل : عن عبيد بن السابق قال : ( صلى بنا سهل
~~بن حنيف على جنازة ، فلما كبر التكبيرة الأولى قرأ بأم القرآن حتى أسمع من
~~خلفه ثم تابع تكبيره ) . أثر حسن أخرجه الدارقطني في السنن [ج2ص61]
~~والبيهقي في السنن الكبرى [ج4ص64] وابن عبد البر في الاستذكار [ج8ص260]
~~وابن أبي شيبة في المصنف [ج3ص298] وابن العربي في عارضة الأحوذي [ج4ص242]
~~من طريق ابن إسحاق حدثني محمد بن إبراهيم بن الحارث عن أبي أمامة بن سهل بن
~~حنيف عن عبيد به. قلت : وهذا سنده حسن . قوله ( حتى أسمع من خلفه ) هذا يدل
~~على أن سهل بن حنيف رضي الله عنه جهر بالفاتحة ، وجه الدلالة أنه لو لم يكن
~~جهره مسموعا للمأموم لم يعلم به فتنبه يارعاك الله . قلت: والقول بفتوى
~~الصحابي وبفعله أولى من فتوى من بعده كما هو مقرر عند أهل العلم . قال ابن
~~القيم رحمه الله في إعلام الموقعين [ج4ص148] : ( فصل في جواز الفتوى
~~بالآثار السلفية والفتاوى الصحابية ، وأنها أولى بالأخذ بها من آراء
~~المتأخرين وفتاويهم ) . اه PageV01P0026
# وهذا القول نفيس جدا من ابن القيم رحمه الله تقر به عين المؤمن المنصف
~~الحق ، فعلى الذي ابتلي بمخالفة الأحاديث النبوية والسنة المطهرة أن يراجع
~~الصواب من قريب ويتوب إلى الله ويقلع عنها بدلا من أن يظل مستمرا بها والله
~~المستعان . إذا يا أخي المسلم وفقك الله قد عرفت مما سبق غلط القول بعدم
~~سنية الجهر بفاتحة الكتاب وسورة بعدها ، ثم لو سلم لهم فما هي حجتهم في
~~مخالفة الحديث الصحيح في الجهر بالفاتحة وسورة بعدها ، وليت شعري ما الذي
~~يحملهم على الجهر بمخالفة السنة بمثل هذا التأويل الخطأ . أفلا أخذوا به
~~وقالوا بسنة الإسرار أحيانا والجهر أحيانا (1) . 1) قال ابن تيمية رحمه
~~الله في الفتاوى [ج22ص335] : ( أن العبادات التي فعلها النبي صلى الله عليه
~~وسلم على أنواع ، يشرع فعلها على جميع تلك الأنواع لا يكره منها شئ ) . اه
~~قلت :كما كان النبي صلى الله عليه وسلم يجهر ببعض الآيات في الصلاة السرية
~~وأخذ به بعض العلماء على أن هذا الجهر من السنة وإليك الدليل : عن أبي
~~قتادة قال كان النبي صلى الله عليه وسلم يقرأ في الركعتين الأوليتين من
~~صلاة الظهر بفاتحة الكتاب وسورتين يطول في الأولى ويقصر في الثانية (ويسمع
~~الآية أحيانا ..الحديث) أخرجه البخاري في صحيحه [ج2ص243] ومسلم في صحيحه
~~[ج1 ص333 ] . فما المانع من الإسرار بالقراءة أحيانا والجهر بالقراءة
~~أحيانا في صلاة الجنازة بعد ثبوت السنة في كلا الحالتين . بل من السنة
~~أحيانا الجهر بالدعاء في صلاة الجنازة وإليك الدليل : 1) عن واثلة بن
~~الأسقع قال : ( صلى رسول الله صلى الله عليه وسلم على رجل من المسلمين ...
~~فأسمعه يقول : اللهم إن فلان بن فلان في ذمتك وحبل جوارك = PageV01P0027
# فيكونوا أصابوا السنة وأخذوا بأمر نبيهم - صلى الله عليه وسلم - ، ومع
~~هذه المخالفة الصريحة لهذه السنة وغيرها ينسبون من يبين هذه السنة المصطفية
~~وغيرها والآثار الصحابية والفتاوى السلفية بأنه يسبب الفتن ! بل من يخالف
~~السنة ويشوش عليها هو الفتنة ، وهي الفتنة ? ?????? ? ?????????????
~~????????????? ? (1). ? ????? ???? ?????????? ??????????? ??????????????
~~??? ????????????? ? (2). وأهل الفتنة يعظمون ما عليه هم من الفتاوى التي
~~عرفوها قديما(3)، ويغضبون لها إذا خولفت لأنها عادة تعودوا عليها ، ويرون
~~أن هذا هو الذي ينبغي الحكم به ، ولا يحل لأحد عندهم مخالفتها ، ولو كان
~~ذلك اتباعا لقول الله تعالى وقول رسوله - صلى الله عليه وسلم - . = فقه
~~فتنة القبر وعذاب النار ... الحديث) أخرجه أبو داود في سننه [ج2ص68] وابن
~~ماجه في سننه [ج1ص456] وأحمد في المسند [ج3ص471] وإسناده صحيح . وقوله (
~~فأسمعه ) ظاهره أنه كان يجهر بالدعاء في صلاة الجنازة . 2) وعن عوف بن مالك
~~قال : ( صلى رسول الله صلى الله عليه وسلم على جنازة فحفظت من دعائه وهو
~~يقول : ( اللهم اغفر له وارحمه وعافه واعف عنه ..الحديث) يعني كان يجهر
~~بالدعاء فسمعه فحفظ منه الدعاء في صلاة الجنازة. انظر سبل السلام للصنعاني
~~[ج1ص198] . قال الشوكاني رحمه الله في السيل الجرار [ج1ص358] : ( فإن هذا
~~يدل على أنه جهر بالدعاء ) . اه إذا من عرف حجة على من لم يعرف ، وقد عرف
~~هذه السنن المصطفية والآثار السلفية غيرهم ولله الحمد والمنة . 1) سورة
~~التوبة آية [49] . 2) سورة الزمر آية [49] . 3) ويغضبون لها إذا تركت أو
~~بين ما فيها من الخطأ والزلل اللهم سلم سلم . والواجب أن يجعل ما أنزله
~~الله تعالى من الكتاب والسنة أصلا في جميع الأمور ، ثم يرد ما تكلم فيه
~~الناس إلى ذلك . PageV01P0028
# انظر زجر المتهاون بضرر قاعدة المعذرة والتعاون للشيخ حمد العثمان [ص11].
~~وهؤلاء شأنهم شأن العوام الذين يعظمون العادات الجارية التي يأمر بها
~~المطاعون ، ويغضبون لها إذا انتهكت أعظم من غضبهم لحرمات الله إذا انتهكت
~~والله المستعان . قال ابن تيمية رحمه الله في منهاج السنة [ج5ص130] : ( بل
~~كثير من المنتسبين إلى الإسلام يحكمون بعاداتهم التي لم ينزلها الله كسوالف
~~البادية وكأوامر المطاعين فيهم ، ويرون أن هذا هو الذي ينبغي الحكم به دون
~~الكتاب والسنة ) .اه فيجب التسليم المطلق لله تعالى ورسوله - صلى الله عليه
~~وسلم - ، لا رأي شيخ ، ولا لعرف ، ولا لاستحسان ، ولا لتجربة ، ولا لعقل ،
~~ولا لرأي ، بل نستجيب لله جل جلاله ولرسوله - صلى الله عليه وسلم - ، ونسلم
~~تسليما ظاهرا وباطنا . ومن المعلوم أن كل ما نص عليه الكتاب والسنة نصا
~~صريحا لا يجوز العدول عنه إلى ما يؤدي إليه الاجتهاد أو التقليد ، وقد صرح
~~العلماء بالنهي عن الاجتهاد والتقليد وتقديم النص على آرائهم. وأخيرا أقول
~~: والذي يقتضيه الإنصاف في هذه المسألة أن يقال إن الامر متسع بحمد الله
~~وأنه من باب تنوع صفة العبادة لله عز وجل وأنه لا دليل على الاقتصار على
~~الإسرار فقط . والصواب : أن كلا الأمرين جائز وسنة . والأولى في مثل هذا أن
~~يقال : إن الأمر متسع بحمد الله وإنه من باب تنوع العبادة ، فيعمل بهذا
~~وهذا . وهذا الكل سنته - صلى الله عليه وسلم - ، والله الهادي إلى سواء
~~السبيل . قال ابن تيمية رحمه الله في الفتاوى [ج22ص66] : ( ... مذهب أهل
~~الحديث ومن وافقهم وهو تسويغ كل ما ثبت من ذلك عن النبي - صلى الله عليه
~~وسلم - لا يكرهون شيئا من ذلك ..).اه هذا آخر ما وفقني الله سبحانه وتعالى
~~إليه في تصنيف هذا الكتاب النافع المبارك إن شاء الله سائلا ربي جل وعلا
~~أن يكتب لي به أجرا ، ويحط عني فيه وزرا ، وأن يجعله لي عنده يوم القيامة
~~ذخرا ... PageV01P0029
# وصلى الله وسلم وبارك على نبينا محمد وعلى آله وصحبه أجمعين . وآخر
~~دعوانا أن الحمد لله رب العالمين فهرس الموضوعات الموضوع ... الصفحة 1)
~~معنى الإجازة ... ... ... ... ... ... . ... ... ... ... ... ... ... ...
~~... ... ... ... ... ... 3 2) درة نادرة للعلامة الشوكاني رحمه الله في
~~مسألة الجهر بالقراءة في صلاة الجنازة ... 4 3) المقدمة ... ... ... ...
~~... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
~~... 5 4) بيان صفة المتعالمين المذمومة ... ... ... ... ... ... ... ...
~~... ... ... ... ... .. ... 6 5) علامة النجاة في منهج السلف الصالح ...
~~... .. ... ... ... ... ... ... ... ... ... 7 6) وجوب اتباع ما عليه السلف
~~الصالح ... ... ... ... ... ... ... ... ... ... ... ... 9 7) الحق لا يكون
~~إلا مع السلف الصالح ... ... ... ... ... ... ... ... ... ... ... ... 10
~~8) سبيل الرجوع وطريق العودة هو سبيل السلف الصالح ... ... ... ... ... ...
~~11 9) تحريم معاداة أهل العلم من العلماء وطلبة العلم وما يحملونه من
~~الفتاوى العلمية المنهجية ... ... ... ... ... ... ... ... ... . ... ...
~~... ... ... ... ... ... .. ... ... ... 14 10) المتعالمون وأمثالهم من أشد
~~الناس أكلا للحوم العلماء وطلبة العلم .. ... 17 11) بيان ضعف أهل التعالم
~~في الحجة والدليل ... ... ... ... ... ... ... ... ... 18 12) يجب أن نبين
~~الفتوى بالدليل الراجح ... ... ... ... ... .. ... ... ... ... ... ... 19
~~13) العدل والإنصاف هو منهج أهل السنة والجماعة ... ... ... ... ... ... ..
~~... 19 14) والظلم والجهل هو منهج أهل البدع ... ... ... ... ... ... ...
~~... ... ... . ... 20 15) الاعتصام بحبل الله يتضمن الاجتماع على الحق ...
~~... ... ... ... ... ... . ... 24 16) ذم التفرق والاختلاف ... ... ... ...
~~... ... ... ... ... ... ... ... ... ... . ... ... 25 17) التآلف والتعاون
~~هو منهج أهل السنة والجماعة ... ... ... ... ... ... ... ... 27 الموضوع
~~... الصفحة 16) ذم التفرق والاختلاف ... ... ... ... ... ... ... ... ...
~~... ... ... ... ... . ... ... 25 17) التآلف والتعاون هو منهج أهل السنة
~~والجماعة ... ... ... ... ... ... ... ... 27 18) ذكر الدليل على سنية
~~الإسرار بقراءة الفاتحة وما تيسر من القرآن بعدها في صلاة الجنازة ... ...
~~... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... 30 19)
~~ذكر الدليل على سنية الجهر بقراءة الفاتحة وما تيسر من القرآن بعدها في
~~صلاة الجنازة ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
~~... ... ... 34 20) ذكر أقوال العلماء في سنية الجهر بالقراءة في صلاة
~~الجنازة ... .. ... .. ... 37 PageV01P0030
# 21) ذكر أثر سهل بن حنيف رضي الله عنه في جهره بالقراءة في صلاة الجنازة
~~... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ...
~~... ... ... ... ... ... 41 22) العبادات إذا تنوعت يأتي بهذا مرة وبهذا
~~مرة ... ... ... .. ... ... ... . ... ... 42 23) ذكر الدليل على سنية
~~الجهر بالدعاء أحيانا في صلاة الجنازة ... ... ... 42 24) أهل التعالم هم
~~أهل الفتنة ... .. ... ... ... ... ... ... ... ... ... ... ... .. ... ...
~~43 25) يجب التسليم المطلق لله تعالى ورسوله صلى الله عليه وسلم ... ...
~~.... ... 44 26) ذكر الصواب في المسألة ... ... ... ... ... ... ... ...
~~.... ... ... ... .. ... ... ... 44 27) أهل الحديث لا يكرهون شيئا جاء به
~~الكتاب والسنة ... .. ... ... ... ... 45 28) الفهرس ... ... ... ... ...
~~... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... 46
~~ذلك الجامع - صلى الله عليه وسلم - (1) 1) PageV01P0031