#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0035305 (Shamela0035305)
#NewRec# - oaID: Sham30K0035305 
#NewRec# shID: Shamela0035305 
#NewRec# bkid: 35305
#NewRec# bk: ذكر المدلسين
#NewRec# name: تراجم رجال الحديث
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب :ذكر المدلسين
#NewRec# المؤلف : أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
#NewRec# المحقق : الشريف حاتم بن عارف العوني
#NewRec# الناشر : دار عالم الفوائد مكة المكرمة
#NewRec# الطبعة : الطبعة الأولى 1423
#NewRec# عدد الأجزاء : 1
#NewRec# مصدر الكتاب : موقع الطيماوي
#NewRec# [ ملاحظات بخصوص الكتاب ]
#NewRec# 1- موافق للمطبوع.
#NewRec# 2 - مقابل
#NewRec# 3- يمكن الانتقال بالجزء والصفحة أو رقم الترجمة
#NewRec# 4- مضافة تراجمة لأيقونة ترجمة
#NewRec# 5- الحواشي غير مضافة
#NewRec# لا تنسونا من الدعاء،،، فريق عمل الطيماوي
#NewRec# www.temawy.com
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 19136
#NewRec# AuthInf: NA
#NewRec# Max: 19
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ذكر المدلسين
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: قال الشي0D0E251Fالخامسة]
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 14
#NewRec# catord: 36
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قال الشيخ أبو الحسن: قرأت بخط أبي بكر الحداد، عن أبي عبد الرحمن
~~النسائي قال: ذكر المدلسين 1. الحسن PageV01P0121
# 2. وقتادة PageV01P0121
# 3. وحميد الطويل PageV01P0121
# 4. ويحيى بن أبي كثير PageV01P0121
# 5. والتيمي PageV01P0122
# 6. ويونس بن عبيد PageV01P0122
# 7. وابن أبي عروبة PageV01P0122
# 8. وهشيم PageV01P0122
# 9. وأبو إسحاق السبيعي PageV01P0122
# 10. وإسماعيل بن أبي خالد PageV01P0122
# 11. والحكم PageV01P0123
# 12. والحجاج بن أرطاة PageV01P0123
# 13. ومغيرة PageV01P0123
# 14. والثوري PageV01P0123
# 15. وأبو الزبير المكي PageV01P0123
# 16. وابن أبي نجيح PageV01P0123
# 17. [وابن جريج] PageV01P0124
# 18. وابن عيينة PageV01P0124
# ملحق الرواة الذين نقل عن النسائي أنه وصفهم بالتدليس ولم يذكرهم في جزئه
~~عنهم وهم أربعة رواة فقط، نقل الحافظ ابن حجر عن النسائي أنه وصفهم
~~بالتدليس، وهاكهم: 1. سليمان بن مهران الأعمش [الطبقة الثانية]. 2. وعباد
~~بن منصور الناجي البصري [الطبقة الرابعة] 3. وميمون بن موسى المرئي [الطبقة
~~الثالثة] 4. ويحيى بن أبي حية الكلبي [الطبقة الخامسة] PageV01P0125