#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037286 (Shamela0037286)
#NewRec# - oaID: Sham30K0037286 
#NewRec# shID: Shamela0037286 
#NewRec# bkid: 37286
#NewRec# bk: تفسير وفقه آيات الصيد
#NewRec# name: مسائل فقهية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تفسير وفقه آيات الصيد سورة المائدة 94-96
#NewRec# المؤلف : سامي خالد الحمود
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 17207
#NewRec# AuthInf: NA
#NewRec# Max: 21
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تفسير وفقه ايات الصيد
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '} - - تفB2A01BF6 6 / 320'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 60
#NewRec# catord: 117
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# } - - تفسير قوله تعالى : { - { - - - - صلى الله عليه وسلم - - ((- رضي
~~الله عنه - - - رضي الله عنه -((( - { - - - } - قرآن كريم ( - - رضي الله
~~عنه - تم بحمد الله - - عليه السلام -( ( المحتويات ( - ( الله أكبر - عليه
~~السلام - قرآن كريم ( - ( - - عليه السلام - - - - ( - - - - (((- رضي الله
~~عنهم -(( - - صدق الله العظيم ( } تم بحمد الله ( - ( - - ( - - - ((( - (
~~- - - - جل جلاله - - - ( المحتويات ( - - ( - ( - - صلى الله عليه وسلم -
~~- ( المحتويات ( - ( مقدمة - - رضي الله عنه - تم بحمد الله ( - - عليه
~~السلام -- صلى الله عليه وسلم - - بسم الله الرحمن الرحيم فهرس - ((- عليه
~~السلام - - ( - ( - - - صدق الله العظيم - رضي الله عنه - تم بحمد الله ((
~~مقدمة (( - - - - - ( - ( - - رضي الله عنه -(( - - - ( - ( صدق الله
~~العظيم - رضي الله عنهم - - - ( - - - رضي الله عنهم - - - رضي الله عنه -
~~- (( - - - رضي الله عنهم - - ((- رضي الله عنه - - - رضي الله عنهم - - (
~~- } - - (( - - - - ( ( - - - - - رضي الله عنه -( ( - (( - - صلى الله
~~عليه وسلم - - (((( - { - - - - صلى الله عليه وسلم - - ((- رضي الله عنه -
~~- - رضي الله عنه -((( - { - - - } - قرآن كريم (- جل جلاله -- رضي الله
~~عنه - تم بحمد الله - - عليه السلام -( - صدق الله العظيم } - قرآن كريم (
~~- ( - ( { - - - رضي الله عنهم - - ( - - ( - - - ( المحتويات ( - الله
~~أكبر - صلى الله عليه وسلم - - - عليه السلام -- صلى الله عليه وسلم - (
~~بسم الله الرحمن الرحيم ( - ( مقدمة صدق الله العظيم - رضي الله عنه - تم
~~بحمد الله - عليه السلام -- صلى الله عليه وسلم - (( - - - - رضي الله عنه
~~- - - - المحتويات ( - - ( تم بحمد الله - - جل جلاله - - ( - - - رضي الله
~~عنهم -(- رضي الله عنه - - - تم بحمد الله (( - - - عليه السلام - - - رضي
~~الله عنهم - - - ( ( - ( الله ( } PageV01P0001
# تم بحمد الله - - رضي الله عنه - تم بحمد الله - - - رضي الله عنه - - -
~~- - صدق الله العظيم ( تم بحمد الله ( بسم الله الرحمن الرحيم - رضي الله
~~عنهم -( } - - - - ( المحتويات ( - (- رضي الله عنه - - - (( مقدمة ( - - -
~~عليه السلام -- صلى الله عليه وسلم - - - - - ( - - رضي الله عنه -( (
~~المحتويات ( - - جل جلاله -( } تم بحمد الله - المحتويات - ( - - رضي الله
~~عنهم - - - (( - (- رضي الله عنه - - ( { - رضي الله عنه - - (( - - ( - -
~~- (- صلى الله عليه وسلم -- صلى الله عليه وسلم - - ( - - عليه السلام - -
~~( } ( - - ( الله - - رضي الله عنهم -( - ( - رضي الله عنه -((( - ( - - -
~~رضي الله عنه - تم بحمد الله (- صلى الله عليه وسلم -- صلى الله عليه وسلم
~~- - ( - ( - - رضي الله عنه -( - رضي الله عنهم - - ( - } - - - - جل جلاله
~~- تم بحمد الله - - عليه السلام - - (( - - - صلى الله عليه وسلم -( - -
~~عليه السلام - - ( - - - رضي الله عنه - - - - رضي الله عنه - - - عليه
~~السلام -- صلى الله عليه وسلم - (( فهرس ( - ( - - صلى الله عليه وسلم - -
~~- - (- رضي الله عنه -( ( - - - - - - - رضي الله عنه -( - رضي الله عنهم -
~~- فهرس - - رضي الله عنهم - - ( صدق الله العظيم - رضي الله عنه - تم بحمد
~~الله - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنهم - - - - رضي
~~الله عنه -( ( المحتويات ( { - رضي الله عنه - - - - عليه السلام - - - ( (
~~- - - ( مقدمة ( - ( تم بحمد الله ( - - - - عليه السلام -- صلى الله عليه
~~وسلم - ( - - ( - - رضي الله عنه -( - صلى الله عليه وسلم -( - تم بحمد
~~الله الله - - { ( - الله أكبر - - (((( } (المائدة 94-95) سبب النزول :
~~PageV01P0002
# قيل : إنها نزلت عام الحديبية أحرم بعض الناس مع النبي صلى الله عليه
~~وسلم ولم يحرم بعضهم فكان إذا عرض صيد اختلف فيه أحوالهم وأفعالهم واشتبهت
~~أحكامه عليهم فأنزل الله هذه الآية بيانا لأحكام أحوالهم وأفعالهم ومحظورات
~~حجهم وعمرتهم . (1) وروي أن أبا اليسر واسمه عمرو بن مالك الأنصاري كان
~~محرما عام الحديبية بعمرة فقتل حمار وحش فنزلت فيه (لا تقتلوا الصيد وأنتم
~~حرم) . (2) التحليل اللفظي : (ليبلونكم) : أي ليختبركم والابتلاء الاختبار
~~. (3) (تناله أيديكم) : يعني إما باليد كالبيض والفراخ وإما بإصابة النبل
~~والرماح وذلك كالحمر والبقر والظباء . (4) (لا تقتلوا) : القتل هو كل فعل
~~يفيت الروح وهو أنواع ، منها : النحر والذبح والخنق والرضخ وشبهه . (5)
~~(وأنتم حرم) : جمع حرام والذكر والأنثى فيه بلفظ واحد ، والإحرام هو الدخول
~~فيه يقال أحرم القوم إذا دخلوا في الشهر الحرام أو في الحرم . (6) وفيه
~~ثلاثة أوجه كلها محتمل : أحدها) محرمون بحج أو عمرة . والثاني) دخول الحرم
~~يقال أحرم الرجل إذا دخل الحرم كما يقال أنجد إذا أتى نجدا وأعرق إذا أتى
~~العراق وأتهم إذا أتى تهامة . والثالث) الدخول في الشهر الحرام كما قال
~~الشاعر : قتل الخليفة محرما يعني في الشهر الحرام وهو يريد عثمان بن عفان
~~رضي الله عنه . ولا خلاف أن الوجه الثالث غير مراد بهذه الآية وأن الشهر
~~الحرام لا يحظر الصيد والوجهان الأولان مرادان وقد ثبت عن النبي صلى الله
~~عليه وسلم النهي عن صيد الحرم للحلال والمحرم فدل أنه مراد بالآية . (7)
~~الأحكام الفقهية : تحريم قتل الصيد في الحرم أو حال الإحرام . __________
~~(1) تفسير القرطبي 6 / 300 (2) المصدر السابق 6 / 302 (3) تفسير القرطبي 6
~~/ 299 (4) تفسير الطبري 7 /39 (5) تفسير القرطبي 6 / 302 (6) تفسير الطبري
~~7 / 40 (7) أحكام القرآن للجصاص 4/130 ، وينظر أيضا زاد المسير 2/422
~~PageV01P0003
# قال ابن كثير : " وهذا تحريم منه تعالى لقتل الصيد في حال الإحرام ونهى
~~عن تعاطيه فيه " . (1) وقال ابن قدامة : " وأجمع المسلمون على تحريم صيد
~~الحرم على الحلال والمحرم ".(2) تحريم ما كان من أجزاء الصيد ونما عنه
~~كالبيض والفرخ والوبر وغيره وقد روي عن ابن عباس في قوله تعالى تناله
~~أيديكم قال : فراخ الطير وصغار الوحش . قال الجصاص : ولا نعلم خلافا بين
~~أهل العلم في ذلك . (3) هل تجب الكفارة بالأكل دون القتل أم لا بد من القتل
~~؟ القول الأول : أنها تجب بالقتل دون الأكل . وبه قال الجمهور(4) ، لدلالة
~~الآية . القول الثاني : عليه جزاء ما أكل يعني قيمته . وهو قول أبي
~~حنيفة(5) ، وخالفه صاحباه . وحجة أبي حنيفة أنه تناول محظور إحرامه لأن
~~قتله كان من محظورات الإحرام ومعلوم أن المقصود من القتل هو التناول فإذا
~~كان ما يتوصل به إلى المقصود محظور إحرامه موجبا عليه الجزاء فما هو
~~المقصود كان أولى . والآية حجة على أبي حنيفة لأن الله قال (ومن قتله منكم
~~فجزاء مثل ما قتل من النعم) فعلق الجزاء على الإزهاق . هل يصح ذبح المحرم (
~~هل يعد ذكاة شرعية ) ؟ القول الأول : لا يصح ذبح المحرم للصيد لنهي الله
~~سبحانه المحرم عن قتله ، وبه قال الحنفية والمالكية والحنابلة (6). وحجة
~~هذا القول : لأن الله تعالى سماه قتلا والمقتول لا يجوز أكله وإنما يجوز
~~أكل المذبوح على شرائط الذكاة وما ذكي من الحيوان لا يسمى مقتولا لأن كونه
~~مقتولا يفيد أنه غير مذكى . (7) القول الثاني : قتل المحرم للصيد ذكاة .
~~وهو قول الشافعي . __________ (1) تفسير ابن كثير 2 / 99 (2) المغني 3/166
~~(3) أحكام القرآن للجصاص 4 / 129 (4) تفسير القرطبي 6 / 302 ، حاشية
~~البجيرمي 2/456، كشاف القناع 2/435 (5) فتح القدير 3/92 (6) تبيين الحقائق
~~2/67 ، أحكام القرآن للجصاص 4 / 130، الفروع 3/421 (7) تفسير القرطبي 6 /
~~302 PageV01P0004
# وحجته : أنه ذبح صدر من أهله وهو المسلم مضاف إلى محله وهو الأنعام فأفاد
~~مقصوده من حل الأكل أصله ذبح الحلال . أجاب الجمهور(1) : أما قولكم (ذبح
~~صدر من أهله) فالمحرم ليس بأهل لذبح الصيد إذ الأهلية لا تستفاد عقلا وإنما
~~يفيدها الشرع وذلك بإذنه في الذبح أو بنفيها وذلك بنهيه عن الذبح والمحرم
~~منهي عن ذبح الصيد لقوله لا تقتلوا الصيد فقد انتفت الأهلية بالنهي . وأما
~~قولكم (أفاد مقصوده) فقد اتفقنا على أن المحرم إذا ذبح الصيد لا يحل له
~~أكله وإنما يأكل منه غيره عندكم فإذا كان الذبح لا يفيد الحل للذابح فأولى
~~وأحرى ألا يفيده لغيره لأن الفرع تبع للأصل في أحكامه فلا يصح أن يثبت له
~~مالا يثبت لأصله . ما يحل للمحرم قتله من الحيوانات : روى ابن عباس وابن
~~عمر وأبو سعيد وعائشة عن النبي صلى الله عليه وسلم قال :" قوله صلى الله
~~عليه وسلم : " خمس ليس على المحرم في قتلهن جناح - وفي رواية : يقتلن في
~~الحل والحرم - : الحدأة والغراب والعقرب والفأرة والكلب العقور " . وفي
~~رواية : " الحية والكلب العقور " خرجه الأئمة بأجمعهم(2) . وفيه " الغراب
~~الأبقع " خرجه مسلم , وفيه : " السبع العادي " خرجه أبو داود والترمذي ،
~~وفي بعضها "هن فواسق" . وقد اختلف العلماء في ما يحل للمحرم أن يقتله على
~~أقوال: القول الأول : لا شيء عليه في قتل الحية والعقرب والغراب والحدأة ،
~~ولا يقتل من السباع إلا الكلب العقور والذئب خاصة سواء ابتدآه أو ابتدأهما
~~وإن قتل غيره من السباع فداه ، وإن ابتدأه غيرهما من السباع فقتله فلا شيء
~~عليه . وهذا قول أبي حنيفة وأصحابه إلا زفر وبه قال الأوزاعي والثوري
~~والحسن . (3) وحجتهم : 1- الآية (لا تقتلوا الصيد وأنتم حرم ) . __________
~~(1) المصدر السابق ... (2) رواه البخاري (1829) ، مسلم (1198 ) ، و الترمذي
~~(837) ، والنسائي (2828) ، وأبوداود ( 1846) ، وابن ماجه (3087) ، وأحمد(
~~4529) ... (3) المبسوط 4/90 PageV01P0005
# وجه الدلالة : أن النهي لما كان خاصا في صيد البر دون صيد البحر اقتضى
~~عمومه تحريم سائر صيد البر إلا ما خصه الدليل ، ولا يختص بالمأكول منه دون
~~غيره لقوله تعالى (ليبلونكم الله بشيء من الصيد تناله أيديكم ورماحكم)
~~فتعلق الحكم منه بما تناله أيدينا ورماحنا ولم يخصص المباح منه دون المحظور
~~الأكل . (1) 2- الحديث المتقدم . ووجه الدلالة : أن النبي صلى الله عليه
~~وسلم خص دوابا بأعيانها وأرخص للمحرم في قتلها من أجل ضررها فلا وجه أن
~~يزاد عليها إلا أن يجمعوا على شيء فيدخل في معناها . قال القرطبي : العجب
~~من أبي حنيفة رحمه الله يحمل التراب على البر بعلة الكيل ولا يحمل السباع
~~العادية على الكلب بعلة الفسق والعقر . (2) القول الثاني : يجوز للمحرم قتل
~~قتل الحيات والعقارب والفأرة والغراب والحدأة وكل ما يعدو من السباع على
~~الناس في الأغلب مثل الأسد والذئب والنمر والفهد ، أما ما لا يعدو كالهر
~~والثعلب والضبع وما أشبهها فلا يقتلها المحرم وإن قتله فداه . وهذا مذهب
~~مالك . (3) وحجتهم : 1- " أن قوله تعالى : { لا تقتلوا الصيد وأنتم حرم }
~~عام في كل صيد كان , مأكولا أو غير مأكول , سبعا أو غير سبع , ضاريا أو غير
~~ضار , صائلا أو ساكنا " . (4) 2- حديث قتل الخمس المتقدم . وجه الدلالة :
~~قالوا : " وهذا تنبيه على العلة وعلى الأجناس . أما العلة فهي الفسق
~~بالإذاية , وأما الأجناس فنبه بكل مذكور على نوع من الجنس وذكر الكلب
~~العقور , وذلك مما يدخل تحته بعلة العقر الفهد والسبع "(5) القول الثالث :
~~وقال زفر بن الهذيل : لا يقتل إلا الذئب وحده ومن قتل غيره وهو محرم فعليه
~~الفدية سواء ابتدأه أو لم يبتدئه لأنه عجماء فكان فعله هدار . (6)
~~__________ (1) أحكام القرآن للجصاص 4 / 131- 132 (2) أحكام القرآن لابن
~~العربي 2/176 (3) المصدر السابق 2/175 (4) المصدر السابق 2/175 (5) أحكام
~~القرآن لابن العربي 2/175 (6) تفسير القرطبي 6 / 303 - 305 PageV01P0006
# وهذا القول فيه رد للحديث ومخالفة له . القول الرابع : كل مالا يؤكل لحمه
~~فللمحرم أن يقتله ، ويستحب له قتل المؤذي منه . وهو مذهب الشافعي وأحمد
~~وأبي ثور . (1) وحجتهم : 1- " أن الله [ سبحانه وتعالى ] علق تحريم صيد
~~البر بالإحرام وأراد به المصيد , لقوله : { لا تقتلوا الصيد } وقوله : {
~~أحل لكم صيد البحر } لأنه أضاف الصيد إلى البر , وليس المحرم صيدا حقيقة ,
~~ولهذا قال عليه السلام { الضبع صيد وفيه كبش} "(2) 2- قالوا: " ولأن ما لا
~~يضمن بقيمته ولا مثله لا يضمن بشيء كالحشرات "(3) سبب الخلاف : الاختلاف في
~~معنى الصيد المنهي عن قتله في الآية ، والاختلاف في قياس ما لم يرد في حديث
~~الخمس على ما ورد فيه . حكم قتل المحرم الصيد خطئا أو نسيانا : اختلف
~~العلماء في ذلك على ثلاثة أقوال : الأول : أنه يحكم عليه في العمد والخطأ
~~والنسيان ; قاله ابن عباس , ويروى عن عمر وعطاء والحسن وإبراهيم النخعي
~~والزهري . وهو مذهب الحنفية والمالكية والشافعية وأحمد في إحدى الروايتين
~~(4) . ودليله : __________ (1) الأم 7/224 ، المجموع 7/336 ، الفروع 3/438
~~(2) الفروع 3/438 قال الشافعي : "أصل الصيد الذي يؤكل لحمه وإن كان غيره
~~يسمى صيدا ، أو لا ترى إلى قول الله عز وجل (أحل لكم صيد البحر وطعامه
~~متاعا لكم وللسيارة وحرم عليكم صيد البر ما دمتم حرما) فدل جل ثناؤه على
~~أنه إنما حرم عليهم في الإحرام من صيد البر ما كان حلالا لهم قبل الإحرام
~~أن يأكلوه ، لأنه والله أعلم لا يشبه أن يكون حرم في الإحرام خاصة إلا ما
~~كان مباحا قبله ، فأما ما كان محرما على الحلال فالتحريم الأول كاف منه .
~~ولولا أن هذا معناه ما أمر رسول الله بقتل الكلب العقور والعقرب والغراب
~~والحدأة والفأرة في الحل والحرم ". أحكام القرآن للشافعي 1 / 126 (3)
~~الفروع 3/438 (4) بدائع الصنائع 2/201 ، حاشية العدوي 1/561 ، الأم 2/199 ،
~~نهاية المحتاج 3/344 ، المغني 3/266 PageV01P0007
# 1- قول جابر : {جعل رسول الله صلى الله عليه وسلم في الضبع يصيده المحرم
~~كبشا} . وفي حديث أبي هريرة قال عليه السلام { في بيض النعام يصيبه المحرم
~~: ثمنه } .. رواهما ابن ماجه(1) . وجه الدلالة : أنه لم يفرق في الحكم بين
~~العمد والخطأ . 2- لأنه ضمان إتلاف فاستوى عمده وخطؤه كمال الآدمي . 3-
~~القياس على قتل الآدمي خطئا . الثاني : إذا قتله متعمدا لقتله , ناسيا
~~لإحرامه ; فأما إذا كان ذاكرا لإحرامه فقد حل ولا حج له , ومن أخطأ فذلك
~~الذي يجزي ، وهو مذهب مجاهد(2) . ودليله : أنه أراد متعمدا للقتل ناسيا
~~لإحرامه , لقوله بعد ذلك : { ومن عاد فينتقم الله منه } , ولو كان ذاكرا
~~لإحرامه لوجبت عليه العقوبة لأول مرة . الثالث : لا شيء على المخطئ والناسي
~~, وروي عن ابن عباس وسعيد بن جبير وبه قال طاوس وأبو ثور و الطبري وأحمد بن
~~حنبل في إحدى روايتيه (3). ودليله : 1- قول الله تعالى قال : { ومن قتله
~~منكم متعمدا } . وجه الدلالة : أن دليل الخطاب أنه لا جزاء على الخاطئ ;
~~لأن الأصل براءة ذمته , فلا يشغلها إلا بدليل . 2- ولأنه محظور للإحرام لا
~~يفسده , فيجب التفريق بين خطئه وعمده , كاللبس والطيب . 3- أن الأصل براءة
~~الذمة , فمن ادعى شغلها فعليه الدليل . وقد ناقش ابن العربي هذه الأقوال
~~فقال : " وأما متعلق من قال : وجب في النسيان تغليظا فدعوى تحتاج إلى دليل
~~. وأما من قال : إنه خرج على الغالب فحكمة الآية وفائدة التخصيص ما قالوه ,
~~فأين دليله ؟ . وأما من قال : إنه وجب في النسيان بالسنة فإن كان يريد به
~~الآثار التي وردت عن ابن عباس وابن عمر فنعما هي , وما أحسنها أسوة .
~~__________ (1) حديث جابر رواه ابن ماجه ( 3085 ) ، وحديث أبي هريرة رواه
~~ابن ماجه ( 3086 ) (2) أحكام القرآن لابن العربي 2/178-179 (3) المغني
~~3/266 ، تفسير القرطبي 6 / 307 PageV01P0008
# وأما من تعلق بالقياس على كفارة القتل فيصح ذلك للشافعي الذي يرى الكفارة
~~في قتل الآدمي عمدا وخطأ , فأما نحن وقد عقدنا أصلنا على أن قتل العمد في
~~الآدمي لا كفارة فيه , وفي قتل الصيد عمدا الكفارة فلا يصح ذلك منا لوجود
~~المناقضة منا بالمخالفة فيه بينه وبينه عندنا . والذي يتحقق من الآية أن
~~معناها أن من قتل الصيد منكم متعمدا لقتله ناسيا لإحرامه , أو جاهلا
~~بتحريمه , فعليه الجزاء ; لأن ذلك يكفي لوصف التعمد , فتعلق الحكم به ,
~~لاكتفاء المعنى معه . وهذا دقيق فتأملوه . فأما إذا قتله متعمدا للقتل
~~والإحرام فذلك أبلغ في وصف العمدية ; لكن من الناس من قال : لا حج له .
~~وهذه دعوى لا يدلك عليها دليل من ظاهر القرآن ولا من السنة ولا من المعنى
~~". (1) وقال الطبري : " والصواب من القول في ذلك عندنا أن يقال إن الله
~~تعالى حرم قتل صيد البر على كل محرم في حال إحرامه ما دام حراما بقوله يا
~~أيها الذين آمنوا لا تقتلوا الصيد ثم بين حكم من قتل ما قتل من ذلك في حال
~~إحرامه متعمدا لقتله ولم يخصص به المتعمد قتله في حال نسيانه إحرامه ولا
~~المخطىء في قتله في حال ذكره إحرامه بل عم في التنزيل بإيجاب الجزاء كل
~~قاتل صيد في حال إحرامه متعمدا ، وغير جائز إحالة ظاهر التنزيل إلى باطن من
~~التأويل لا دلالة عليه من نص كتاب ولا خبر لرسول الله ولا إجماع من الأمة
~~ولا دلالة من بعض هذه الوجوه . فإذ كان ذلك كذلك فسواء كان قاتل الصيد من
~~المحرمين عامدا قتله ذاكرا لإحرامه ، أو عامدا قتله ناسيا لإحرامه ، أو
~~قاصدا غيره فقتله ذاكرا لإحرامه في أن على جميعهم من الجزاء ما قال ربنا
~~تعالى ".(2) تعقيب : من تقرير الطبري هذا يتضح – والله أعلم - أن نسبة
~~القول بعدم وجوب الكفارة على الناسي والمخطيء فيها نظر ، فهو يوجب الكفارة
~~بوجود أدنى وصف تتحقق به العمدية كما قرر ذلك ابن ا لعربي آنفا .
~~__________ (1) أحكام القرآن لابن العربي 2/178-179 (2) تفسير الطبري 7 /
~~43 PageV01P0009
# توجيه الآية عند أصحاب القول الأول : اختلف الذين قالوا بعموم الكفارة في
~~توجيه الآية على أربعة أقوال(1) : الأول : أنه ورد القرآن بالعمد , وجعل
~~الخطأ تغليظا ; قاله سعيد بن جبير . والثاني : أن قوله : { متعمدا } خرج
~~على الغالب , فألحق به النادر , كسائر أصول الشريعة . الثالث : قال الزهري
~~: إنه وجب الجزاء في العمد بالقرآن , وفي الخطأ والنسيان بالسنة . الرابع :
~~أنه وجب بالقياس على قاتل الخطأ بعلة أنها كفارة إتلاف نفس ; فتعلقت بالخطأ
~~, ككفارة القتل . سبب الخلاف : الاختلاف في المراد بالقيد (متعمدا) الوارد
~~في الآية . الحكم إذا تكرر من المحرم الصيد : القول الأول : يحكم عليه كلما
~~تكرر منه القتل . وهو قول الجمهور . (2) وحجتهم : قوله تعالى : ( ومن قتله
~~منكم متعمدا فجزاء مثل ما قتل من النعم ) وجه الدلالة : أن النهي دائم
~~مستمر عليه ما دام محرما فمتى قتله فالجزاء لأجل ذلك لازم له . القول
~~الثاني : لا يحكم عليه إلا مرة واحدة فإن عاد ثانية قيل له : ينتقم الله
~~منك . وهو مروي عن ابن عباس وبه قال الحسن وإبراهيم ومجاهد وشريح وقتادة .
~~(3) وحجتهم : قوله تعالى : ( ومن عاد فينتقم الله منه ) . وذلك أن الوعيد
~~بالانتقام جاء في حق من عاد ، ولم يذكر الله الكفارة عليه . القول الثالث :
~~إن كفر عن الأول فعليه للثاني كفارة , وإلا فلا شيء للثاني . وهو رواية عن
~~أحمد وحجته : أنها كفارة تجب بفعل محظور في الإحرام , فيدخل جزاؤها قبل
~~التكفير , كاللبس والطيب . (4) جواب الجمهور على استدلال أصحاب القول
~~الثاني بالآية : قال القرطبي : "ودليلنا عليهم ما ذكرناه من تمادي التحريم
~~في الإحرام وتوجه الخطاب عليه في دين الإسلام ". (5) __________ (1) أحكام
~~القرآن لابن العربي 2/178-179 (2) تفسير القرطبي 6 / 308 ، المجموع 7/437 ،
~~المغني 3/276 (3) المغني 3/276 ، تفسير القرطبي 6 / 308 (4) المغني 3/276
~~(5) تفسير القرطبي 6 / 308 PageV01P0010
# وبيان ذلك قول الطبري : " وأولى الأقوال في ذلك بالصواب عندنا قول من قال
~~: معناه ومن عاد في الإسلام لقتله بعد نهي الله تعالى عنه فينتقم الله منه
~~وعليه مع ذلك الكفارة لأن الله عز وجل إذ أخبر أنه ينتقم منه لم يخبرنا ...
~~أنه قد أزال عنه الكفارة في المرة الثانية والثالثة " . (1) سبب الخلاف :
~~الاختلاف في معنى قوله تعالى (ومن قتله منكم متعمدا) . الواجب في الصيد
~~الذي له مثل : القول الأول : إنما يعتبر بالمثل في القيمة دون الخلقة . وهو
~~قول أبي حنيفة . (2) ودليله : قوله تعالى في الآية : (فجزاء مثل ما قتل من
~~النعم) . قالوا : المثل هو القيمة . أنه لو كان الشبه من طريق الخلقة
~~معتبرا في النعامة بدنة وفي الحمار بقرة وفي الظبي شاة لما أوقفه على عدلين
~~يحكمان به لأن ذلك قد علم فلا يحتاج إلى الارتياء والنظر وإنما يفتقر إلى
~~العدول والنظر ما تشكل الحال فيه و يضطرب وجه النظر عليه . (3) القول
~~الثاني: الواجب هو المثل الخلقي . وبه قال الجمهور . (4) ودليله : 1- الآية
~~المتقدمة , وذلك من أربعة أوجه : (5) الأول : أن المثل حقيقة هو المثل من
~~طريق الخلقة . الثاني : أنه قال : { من النعم } فبين جنس المثل , ولا
~~اعتبار عند المخالف بالنعم بحال. الثالث : أنه قال : { يحكم به ذوا عدل
~~منكم } وهذا ضمير راجع إلى مثل من النعم ; لأنه لم يتقدم ذكر سواه يرجع
~~الضمير إليه . والقيمة لم يتقدم لها ذكر . الرابع : أنه قال : { هديا بالغ
~~الكعبة } والذي يتصور فيه الهدي مثل المقتول من النعم . 2- ما حكم به
~~الصحابة في أنواع من المثليات ، كما سيأتي ذكر بعضه . ما هو المثل ؟
~~__________ (1) تفسير الطبري 7/62 (2) بدائع الصنائع 2/198 (3) تفسير
~~القرطبي 6 / 310 (4) أحكام القرآن لابن العربي 2/180 ، المجموع 7/427 ،
~~المغني 3/268 (5) أحكام القرآن لابن العربي 2/180-181 PageV01P0011
# ما يجزي من الصيد شيئان : دواب وطير فيجزي ما كان من الدواب بنظيره في
~~الخلقة والصورة ففي النعامة بدنة وفي حمار الوحش وبقرة الوحش بقرة وفي
~~الظبي شاة . (1) وقد جاء عن الصحابة والتابعين عدة آثار في تقدير المثل .
~~ومن ذلك ، قال عمر : في الأرنب عناق وفي اليربوع جفرة رواه مالك موقوفا .
~~وروى ابو الزبير عن جابر عن النبي صلى الله عليه وسلم قال : في الضبع إذا
~~أصابه المحرم كبش وفي الظبي شاة وفي الأرنب عناق وفي اليربوع جفرة . (2)
~~وقال السدي : " في النعامة والحمار بدنة , وفي بقرة الوحش أو الإبل أو
~~الأروى بقرة , وفي الغزال والأرنب شاة , وفي الضب واليربوع سخلة قد أكلت
~~العشب , وشربت الماء , ففرق بين صغير الصيد وكبيره . (3) وقال الضحاك : "
~~المثل ما كان له قرن كوعل وأيل فداه ببقرة , وما لم يكن له قرن كالنعامة
~~والحمار ففيه بدنة , وما كان من ظبي فمن النعم مثله , وفي الأرنب ثنية ,
~~وما كان من يربوع ففيه جمل صغير . فإن أصاب فرخ صيد أو بيضه تصدق بثمنه ,
~~أو صام مكان كل نصف صاع يوما " . (4) الواجب في الصيد الذي لا مثل له :
~~وأما ما لا مثل له كالعصافير والفيلة فقيمة لحمه أو عدله من الطعام دون ما
~~يراد له من الأغراض لأن المراعى فيما له مثل وجوب مثله ، فإن عدم المثل
~~فالقيمة قائمة مقامه كالغضب وغيره . ولأن الناس على مذهبين معتبر للقيمة في
~~جميع الصيد ، ومقتصر بها على ما لا مثل له من النعم فقد تضمن ذلك الإجماع
~~على اعتبار القيمة فيما لا مثل له . (5) هل يجب اتباع ما حكم به الصحابة أو
~~تستأنف الحكومة ؟ __________ (1) تفسير القرطبي 6 / 310 (2) المصدر السابق
~~6 / 311 (3) أحكام القرآن لابن العربي 2/183 (4) أحكام القرآن لابن العربي
~~2/184 (5) تفسير القرطبي 6 / 312 PageV01P0012
# القول الأول : يتبع في ذلك ماحكمت به الصحابة وجعلاه شرعا مقررا لا يعدل
~~عنه وما لم يحكم فيه الصحابة يرجع فيه إلى عدلين . وبه قال الشافعي وأحمد
~~.(1) قالوا : لأنه حكم نفذ ، فلا يعدل عنه إلى غيره . ورده ابن العربي فقال
~~: " وهذا يبطل بقضايا الدين ; فإن كل حكم أنفذته الصحابة يجوز الاجتهاد فيه
~~ثانيا . وذلك فيما لم يرد فيه نص ولا انعقد عليه إجماع , وهذا أبين من
~~إطناب فيه ".(2) القول الثاني : يجب الحكم في كل فرد سواء وجد للصحابة في
~~مثله حكم أم لا. وهو قول أبي حنيفة ومالك . (3) وحجتهم : قوله تعالى (يحكم
~~به ذوا عدل منكم) ، ولا مانع من الحكم . اشتراط ذبح الجزاء في الحرم : قال
~~القرطبي : "والمعنى أنهما إذا حكما بالهدي فإنه يفعل به ما يفعل بالهدي من
~~الإشعار والتقليد ويرسل من الحل إلى مكة وينحر ويتصدق به فيها لقوله ( هديا
~~بالغ الكعبة ) ولم يرد الكعبة بعينها فإن الهدي لا يبلغها إذ هي في المسجد
~~وإنما ورد الحرم ولا خلاف في هذا ". (4) قال الجصاص : "عبر بالكعبة عن
~~الحرم " . (5) هل الكفارة على التخيير أو الترتيب ؟ : القول الأول : أنها
~~على التخيير ، وبه قال عطاء وجمهور الفقهاء . (6) وحجتهم : قوله تعالى
~~(أوكفارة طعام مساكين أو عدل ذلك صياما) . قالوا : لأن أو للتخيير . قال
~~مالك : كل شيء في كتاب الله في الكفارات كذا أو كذا فصاحبه مخير في ذلك أي
~~ذلك أحب أن يفعل فعل . (7) القول الثاني : أنها على الترتيب ، وهذا مروي عن
~~ابن عباس والثوري ، وهو رواية عن أحمد . (8) وحجتهم : أن هدي المتعة على
~~الترتيب . وهذا أوكد منه ; لأنه بفعل محظور . (9) __________ (1) تفسير ابن
~~كثير 2 / 101 (2) أحكام القرآن لابن العربي 2/195 (3) تفسير ابن كثير 2 /
~~101 (4) تفسير القرطبي 6 / 314 (5) أحكام القرآن للجصاص 4/140 (6) تفسير
~~القرطبي 6 / 315 ، أحكام القرآن للجصاص 2/ 668 (7) تفسير القرطبي 6 / 315
~~(8) المغني 3/274 (9) المصدر السابق PageV01P0013
# والأقرب ما ذهب إليه الجمهور ، والقياس عند المخالف لا يصح لأنه في مقابل
~~النص. كيفية تقويم الإطعام : القول الأول : يقوم الصيد دراهم ثم يشترى
~~بالدراهم طعام فيطعم كل مسكين نصف صاع . قاله ابن عباس في رواية وعطاء
~~ومجاهد ومقسم ، وهو مذهب الحنفية . (1) وحجتهم : أن جميع ذلك جزاء الصيد
~~فلما كان الهدي من حيث كان جزاء معتبرا بالصيد إما في قيمته أو في نظيره
~~وجب أن يكون الطعام مثله لأنه قال (فجزاء مثل ما قتل) إلى قوله (أو كفارة
~~طعام مساكين) فجعل الطعام جزاء وكفارة كالقيمة فاعتباره بقيمة الصيد أولى
~~من اعتباره بالهدي إذ هو بدل من الصيد وجزاء عنه لا من الهدي . وأيضا قد
~~اتفقوا فيما لا نظير له من النعم أن اعتبار الطعام إنما هو بقيمة الصيد
~~فكذلك فيما له نظير لأن الآية منتظمة للأمرين فلما اتفقوا في أحدهما أن
~~المراد اعتبار الطعام بقيمة الصيد كان الآخر مثله . (2) القول الثاني : قال
~~مالك : " أحسن ما سمعت في الذي يقتل الصيد فيحكم عليه فيه أنه يقوم الصيد
~~الذي أصاب , فينظر كم ثمنه من الطعام ; فيطعم لكل مسكين مدا , أو يصوم مكان
~~كل مد يوما " . (3) وقول مالك هذا كقول الأحناف في أصل التقويم إلا أنه قال
~~: فيطعم لكل مسكين مدا بدلا من نصف صاع . القول الثالث : يقوم المثل - لا
~~الصيد – دراهم ، ثم يقوم الدراهم طعاما و يتصدق به. وهو مروي عن ابن عباس
~~ومجاهد ، وهو مذهب الشافعي وأحمد. (4) هل يشترط في الإطعام أن يكون بمكة ؟
~~القول الأول : يكفر بموضع الإصابة . وبه قال حماد وأبو حنيفة . (5) قال ابن
~~العربي : فأما قول أبي حنيفة : إنه يكفر حيث أصاب , فلا وجه له في النظر
~~ولا أثر فيه . __________ (1) أحكام القرآن للجصاص 4 / 140 ... (2) أحكام
~~القرآن للجصاص 4 / 140 ... (3) أحكام القرآن لابن العربي 2/184 ، وتفسير
~~القرطبي 6 / 315 (4) الأم 8/168 ، المغني 3/275 (5) بدائع الصنائع 2/202 ،
~~أحكام القرآن لابن العربي 2/192 PageV01P0014
# القول الثاني : ما كان من دم أو طعام بمكة , ويصوم حيث شاء . وبه قال
~~عطاء والشافعي وأحمد .(1) ودليله : لأنه بدل من الهدي أو نظير له ; والهدي
~~حق لمساكين مكة ; فلذلك يكون بمكة بدله أو نظيره . القول الثالث : قال
~~الطبري : يكفر حيث شاء . واختاره ابن العربي . (2) ودليله : اعتبارا بكل
~~طعام وفدية , فإنها تجوز بكل موضع . صفة الصيام : القول الأول : يصوم عن كل
~~مدين يوما . وهو قول أبي حنيفة ورواية عن أحمد (3). وحجتهم : لأن صوم اليوم
~~مقابل بإطعام المسكين , وإطعام المسكين نصف صاع ، كفدية الأذى . القول
~~الثاني : يصوم عن كل مد يوما وإن زاد على شهرين أو ثلاثة . وهو قول الشافعي
~~وأحد قولي مالك ، ورواية عن أحمد . (4) وحجتهم : لأنها كفارة دخلها الصيام
~~والإطعام , فكان اليوم في مقابلة المد , ككفارة الظهار . القول الثالث :
~~أنه يعتبر بالمساكين فيصوم عن كل مسكين يوما . وهو الرواية الأخرى عن مالك
~~. (5) ومن أهل العلم من لا يرى أن يتجاوز في صيام الجزاء شهرين . قالوا :
~~لأنها أعلى الكفارات واختاره ابن العربي . (6) الوقت المعتبر الذي تعتبر به
~~قيمة المتلف : قال القرطبي : " اختلف العلماء في الوقت الذي يعتبر فيه
~~المتلف : فقال قوم : يوم الإتلاف ، وقال آخرون : يوم القضاء ، وقال آخرون :
~~يلزم المتلف أكثر القيمتين من يوم الإتلاف إلى يوم الحكم ." (7) __________
~~(1) الأم 8/168 ، أحكام القرآن لابن العربي 2/192 ، كشاف القناع 2/452 (2)
~~أحكام القرآن لابن العربي 2/192 (3) أحكام القرن للجصاص 2/668 ، المغني
~~3/276 (4) الأم 2/203 ، أحكام القرآن لابن العربي 2/192 ، المغني 3/276 (5)
~~المنتقى شرح الموطأ 2/259 (6) تفسير القرطبي 6 / 316 (7) تفسير القرطبي 6 /
~~315 PageV01P0015
# قال ابن العربي : " والصحيح أنه يلزم القيمة يوم الإتلاف , وهذه المسألة
~~محمولة عليها . والدليل على ذلك أن الوجوب كان حقا للمتلف عليه , فإذا
~~أعدمه المتلف لزمه إيجاده بمثله , وذلك في وقت العدم , فالقضاء يظهر الواجب
~~في ذمة المتلف , ولا يستأنف القاضي إيجابا لم يكن " . (1) حكم أكل المحرم
~~من صيد الحلال : القول الأول : لا بأس بأكل المحرم الصيد إذا لم يصد له ولا
~~من أجله ، وبه قال مالك والشافعي وأصحابهما وأحمد وروي عن إسحق وهو الصحيح
~~عن عثمان بن عفان . (2) ودليلهم : 1- حديث عبد الله بن أبي قتادة : أن أبا
~~قتادة كان في نفر محرمين وأبو قتادة محل , فرأى أصحابه حمارا وحشيا فلم
~~يؤذوه حتى أبصره , فاختلس من بعضهم سوطا فصرعه فأكلوا وحملوا منه فلقوا
~~رسول الله صلى الله عليه وسلم فسألوه فقال : هل أشار إليه أحد منكم ؟ قالوا
~~لا , قال : فكلوا } . رواه (3) 2- ما رواه الترمذي والنسائي والدارقطني عن
~~جابر أن النبي صلى الله عليه وسلم قال : صيد البر لكم حلال ما لم تصيدوه أو
~~يصد لكم . (4) قال الترمذي : هذا أحسن حديث في الباب وقال النسائي عمرو بن
~~أبي عمرو ليس بالقوي في الحديث وإن كان قد روى عنه مالك . القول الثاني :
~~أكل الصيد للمحرم جائز على كل حال إذا اصطاده الحلال سواء صيد من أجله أو
~~لم يصد .وهذا قول عمر بن الخطاب وعثمان بن عفان في رواية عنه وأبي هريرة
~~والزبير بن العوام ومجاهد وعطاء وسعيد بن جبير . وهو مذهب أبي حنيفة
~~وأصحابه ، ورواية عن مالك . (5) ودليلهم : 1 - ظاهر قوله تعالى ( لا تقتلوا
~~الصيد وأنتم حرم) . __________ (1) أحكام القرآن لابن العربي 2 /191 (2)
~~تفسير القرطبي 6 / 323 ، المنتقى شرح الموطأ 2/241 ، المجموع 7/318 ، كشاف
~~القناع 2/434 (3) رواه البخاري ( 1824 ) ، ومسلم ( 1196 ) (4) رواه الترمذي
~~( 846 ) ، و النسائي ( 2827 ) (5) المبسوط 4/87 ، تفسير القرطبي 6 / 323
~~PageV01P0016
# وجه الدلالة : أنه حرم صيده وقتله على المحرمين دون ما صاده غيرهم . 2-
~~حديث زيد بن كعب عن النبي صلى الله عليه وسلم في حمار الوحش العقير أنه أمر
~~أبا بكر فقسمه في الرفاق من حديث مالك وغيره . 3- حديث أبي قتادة عن النبي
~~صلى الله عليه وسلم وفيه : إنما هي طعمة أطعمكموها الله . القول الثالث :
~~لا يجوز للمحرم أكل صيد على حال من الأحوال سواء صيد من أجله أو لم يصد .
~~وهو مروي عن علي بن أبي طالب وابن عباس وابن عمر ، وبه قال طاوس وجابر بن
~~زيد أبو الشعثاء وروي ذلك عن الثوري وبه قال إسحق. (1) ودليله : 1- عموم
~~قوله تعالى ( وحرم عليكم صيد البر مادمتم حرما ) قال ابن عباس : هي مبهمة .
~~2- حديث الصعب بن جثامة الليثي أنه أهدى إلى رسول الله صلى الله عليه وسلم
~~حمارا وحشيا وهو بالأبواء أو بودان فرده عليه رسول الله صلى الله عليه وسلم
~~قال فلما أن رأى رسول الله صلى الله عليه وسلم ما في وجهي قال إنا لم نرده
~~عليك إلا أنا حرم . خرجه الأئمة واللفظ لمالك . (2) وقال سعيد بن جبير في
~~حديثه : (عجز حمار وحش فرده يقطر دما ، كأنه صيد في ذلك الوقت). جواب أصحاب
~~القول الأول على هذا الحديث : الحديث محمول على أنه صيد من أجل النبي صلى
~~الله عليه وسلم ، ويشير إليه ما جاء في رواية : (فرده يقطر دما كأنه صيد في
~~ذلك الوقت) . حكم ما صاده الحلال في الحل ثم أدخله الحرم : القول الأول: لا
~~يجوز له التصرف فيه ، ويلزمه رفع يده عنه وإرساله , فإن تلف في يده , أو
~~أتلفه , فعليه ضمانه. وهو مذهب أبي حنيفة و أحمد . (3) ودليله : 1- أنه حين
~~أدخله الحرم فقد صار صيد الحرم فهو والمأخوذ في الحرم سواء . (4) 2- أن
~~الحرم سبب محرم للصيد , ويوجب ضمانه فحرم استدامة إمساكه كالإحرام . (5)
~~__________ (1) تفسير القرطبي 6 / 323 (2) رواه البخاري ( 1825 ) ، ومسلم (
~~1193 ) (3) المبسوط 12/23 ، المغني 3/166 (4) المبسوط 12/23 (5) المغني
~~3/166 PageV01P0017
# 3- ولأنه صيد ذبحه في الحرم , فلزمه جزاؤه , كما لو صاده منه . (1) القول
~~الثاني: يجوز له التصرف فيه بكل نوع من ذبحه وأكل لحمه . وبه قال مالك
~~والشافعي . (2) ودليله : 1- أنه معنى يفعل في الصيد فجاز في الحرم للحلال
~~كالإمساك والشراء ولا خلاف فيها . (3) 2- ولأنه ملكه خارجا , وحل له التصرف
~~فيه , فجاز له ذلك في الحرم , كصيد المدينة إذا أدخله حرمها . (4) } - -
~~تفسير قوله تعالى : } - ( مقدمة ( - ? { ( المحتويات ( - - - ( - ( - - ( (
~~- ( - - رضي الله عنه - - ( - - - (( مقدمة ( تم بحمد الله - - رضي الله
~~عنهم -( - (- عليه السلام -- صلى الله عليه وسلم - - - جل جلاله -((- رضي
~~الله عنه - - - رضي الله عنه - تم بحمد الله ( المحتويات ( - { - ( - -
~~عليه السلام - - - { - - - - ( - - عليه السلام -- صلى الله عليه وسلم - -
~~رضي الله عنه - بسم الله الرحمن الرحيم ( - - ( مقدمة - عليه السلام -- صلى
~~الله عليه وسلم - ( المحتويات ( - ( - فهرس - - رضي الله عنه -( ( - ( - -
~~( ( - - - رضي الله عنهم - - ( - - - - - رضي الله عنه - تم بحمد الله (
~~بسم الله الرحمن الرحيم ( - ( تم بحمد الله ( - - - جل جلاله - تم بحمد
~~الله ( - ( مقدمة } - قرآن كريم ( { } - - - - عليه السلام -- صلى الله
~~عليه وسلم - { - - - ( - ( - { - - - ( مقدمة ( - - - ( { - - - صلى الله
~~عليه وسلم -( - - ((- رضي الله عنه -( تم بحمد الله (((( } (المائدة 96)
~~التحليل اللفظي : (صيد البحر) : هو كل ما صيد من حيواناته ، والصيد هنا
~~يراد به المصيد وأضيف إلى البحر لما كان منه بسبب . (5) (طعامه) : فيه
~~ثلاثة أقوال : (6) ما نبذه البحر ميتا قاله أبو بكر وعمر وابن عمر وأبو
~~أيوب وقتادة . __________ (1) المصدر السابق (2) تفسير القرطبي 6 / 323 ،
~~المجموع 7/479 (3) تفسير القرطبي 6 / 323 (4) المغني 3/166 (5) تفسير
~~القرطبي 6 /318 (6) زاد المسير 2 /428 PageV01P0018
# أنه مليحه قاله سعيد بن المسيب وسعيد بن جبير والسدي . أنه ما نبت بمائة
~~من زروع البر وإنما قيل لهذا طعام البحر لأنه ينبت بمائه حكاه الزجاج . قال
~~الطبري : " وأولى هذه الأقوال بالصواب عندنا قول من قال طعامه ما قذفه
~~البحر أو حسر عنه فوجد ميتا على ساحله ، وذلك أن الله تعالى ذكر قبله صيد
~~الذي يصاد فقال أحل لكم صيد البحر فالذي يجب أن يعطف عليه في المفهوم ما لم
~~يصد منه فقال أحل لكم صيد ما صدتموه من البحر وما لم تصيدوه منه " . (1)
~~الأحكام الفقهية : حكم حيوان البحر : (صيد البحر) القول الأول : لا يؤكل
~~شيء من حيوان البحر إلا السمك . وهو قول أبي حنيفة ورواية عن الثوري ووجه
~~عند الشافعية . (2) ودليله : عموم أدلة تحريم الميتة كقوله تعالى : { حرمت
~~عليكم الميتة } وقوله تعالى : { إلا أن يكون ميتة } وذلك عموم في ميتة البر
~~والبحر . قول النبي صلى الله عليه وسلم : { أحلت لنا ميتتان ودمان : السمك
~~والجراد } , فخص من الميتات هذين , وفي ذلك دليل على أن المخصوص من جملة
~~الميتات المحرمة بقوله : { حرمت عليكم الميتة } هو هذان دون غيرهما لأن ما
~~عداهما قد شمله عموم التحريم . القول الثاني : يؤكل كل ما في البحر من
~~السمك والدواب وسائر ما في البحر من الحيوان وسواء اصطيد أو وجد ميتا وهو
~~قول مالك والشافعي في المنصوص عنه وابن أبي ليلى والأوزاعي وأحمد والثوري
~~في رواية الأشجعي . (3) إلا أن الشافعي وأحمد استثنيا الضفدع للحديث الوارد
~~، كما سيأتي في الكلام على الحيوان الذي يعيش في البر والبحر . (4) ودليلهم
~~: قوله صلى الله عليه وسلم في الحديث الصحيح : " هو الطهور ماؤه الحل ميتته
~~" . __________ (1) تفسير الطبري 7 / 68 (2) أحكام القرآن للجصاص 2/673 ،
~~المجموع 9/33 (3) تفسير القرطبي 6 / 319 ، المغني 9/339 ، المجموع 9/33 (4)
~~المجموع 9/33 ، المغني 9/339 PageV01P0019
# أن الصحيح أن اسم السمك يقع على جميعها , وقد قال الله تعالى : { أحل لكم
~~صيد البحر وطعامه } قال ابن عباس وغيره : صيده ما صيد , وطعامه ما قذف .
~~(1) القول الثالث : ما يؤكل نظيره في البر كالبقر والشاة وغيرهما فحلال ,
~~وما لا يؤكل كخنزير الماء وكلبه فحرام فعلى هذا ما لا نظير له حلال . (2)
~~والراجح القول الثاني لقوة أدلتهم . حكم ميتة البحر : (طعام البحر) القول
~~الأول : لا يؤكل السمك الطافي ويؤكل ما سواه من السمك فقط . وهو قول أبي
~~حنيفة ورواية عن الثوري . (3) ودليلهم : عموم قوله تعالى : (حرمت عليكم
~~الميتة) . ما رواه أبو داود والدارقطني عن جابر بن عبدالله عن النبي صلى
~~الله عليه وسلم قال :" كلوا ما حسر عنه البحر وما ألقاه وما وجدتموه ميتا
~~أو طافيا فوق الماء فلا تأكلوه " . قال الدارقطني : تفرد به عبد العزيز بن
~~عبيد الله عن وهب بن كيسان عن جابر وعبد العزيز ضعيف لا يحتج به . القول
~~الثاني : يجوز أكل ميتة البحر مطلقا سواء حسر عنها البحر أو وجدت طافية .
~~وهو قول الجمهور . (4) ودليلهم : عموم الآية (وطعامه) . قوله عليه الصلاة
~~والسلام في البحر هو الطهور ماؤه الحل ميتته . حديث جابر في الحوت الذي
~~يقال له العنبر وهو من أثبت الأحاديث خرجه الصحيحان وفيه : " فلما قدمنا
~~المدينة أتينا رسول الله صلى الله عليه وسلم فذكرنا له ذلك فقال : هو رزق
~~أخرجه الله لكم فهل معكم من لحمه شيء فتطعمونا ؟ فأرسلنا إلى رسول الله صلى
~~الله عليه وسلم منه فأكله " (5) . والراجح قول الجمهور لقوة أدلتهم
~~وصراحتها . حكم الحيوانات التي تعيش في البر والبحر : ويسميها المتأخرون
~~(البرمائيات) والأمثلة عليها كثيرة ، كالضفادع ، والتمساح ، والسلحفاة
~~ونحوها . __________ (1) المجموع 9/33 ... ... ... (2) المجموع 9/33 (3)
~~أحكام القرآن للجصاص 2/673 (4) تفسير القرطبي 6 / 319 ، المجموع 9/33 ،
~~المغني 9/339 (5) رواه مسلم (1935 ) PageV01P0020
# القول الأول : جواز أكلها ، وهو مذهب مالك . (1) قول النبي صلى الله عليه
~~وسلم في البحر { هو الطهور ماؤه , الحل ميتته } . ولأنه من حيوان البحر ,
~~فأبيح بغير ذكاة كالسمك والسرطان . (2) القول الثاني : تحريم أكلها ، وهو
~~مذهب الحنفية والشافعية والحنابلة .(3) ودليلهم : حديث عبد الرحمن بن عثمان
~~قال : { ذكر طبيب الدواء عند النبي صلى الله عليه وسلم وذكر الضفدع يكون في
~~الدواء , فنهى النبي صلى الله عليه وسلم عن قتله } . (4) والضفدع من حيوان
~~الماء , ولو كان أكله جائزا والانتفاع به سائغا لما نهى النبي صلى الله
~~عليه وسلم عن قتله . أنه حيوان يعيش في البر , له نفس سائلة , فلم يبح بغير
~~ذبح , كالطير , ولا خلاف في الطير فيما علمناه , والأخبار محمولة على ما لا
~~يعيش إلا في البحر , كالسمك وشبهه ; لأنه لا يتمكن من تذكيته ; لأنه لا
~~يذبح إلا بعد إخراجه من الماء , وإذا خرج مات . (5) القول الثالث : التفصيل
~~: إن كان استقراره بأحدهما أغلب ومرعاه به أكثر غلب عليه حكمه , وإن لم يكن
~~أحدهما أغلب فيجري عليه حكم البر على الأصح . وهذا القول نقل عن بعض
~~الشافعية كالماوردي . (6) ولعل الأرجح هو القول الثاني ، كما قال ابن
~~العربي : "الصحيح في الحيوان الذي يكون في البر والبحر منعه لأنه تعارض فيه
~~دليلان دليل تحليل ودليل تحريم فيغلب دليل التتحريم احتياطا " . (7) والله
~~تعالى أعلم ، وصلى الله على نبينا محمد وعلى آله وصحبه أجمعين . __________
~~(1) المدونة 1/452 (2) المغني 9/337 (3) بدائع الصنائع 5/35 ، المجموع 9/33
~~، المغني 9/337 (4) رواه النسائي( 4355 )، وأبو داود( 3871 )، و الدارمي(
~~1998 ) (5) المغني 9/337 (6) أسنى المطالب 1/567 (7) تفسير القرطبي 6 / 320
~~PageV01P0021