#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0038166 (Shamela0038166)
#NewRec# - oaID: Sham30K0038166 
#NewRec# shID: Shamela0038166 
#NewRec# bkid: 38166
#NewRec# bk: المريض ... سنن وأحكام
#NewRec# name: مسائل فقهية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المريض...سنن وأحكام
#NewRec# تأليف : أبو إسلام أحمد بن علي
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 13972
#NewRec# AuthInf: NA
#NewRec# Max: 30
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المريض سنن واحكام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: المريض .84F1BA05mail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 60
#NewRec# catord: 117
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المريض ...سنن وأحكام إعداد و تأليف أبو إسلام أحمد بن علي غفر الله
~~تعالى له ولوالديه وللمسلمين أجمعين بسم الله والصلاة والسلام على رسول
~~الله صلى الله عليه وسلم ربنا لا تزغ قلوبنا بعد إذ هديتنا وهب لنا من لدنك
~~رحمة إنك أنت الوهاب وبعد : المرض رحمة من الله تعالى لعباده .... فكيف
~~يكون رحمة وهو بلاء ؟؟!! يكون ذلك لأنه تطهير للمريض وتنقية له من الأدران
~~والمعاصي والشرور . فعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه
~~وسلم قال ( ما يصيب المؤمن من وصب ولا هم ولا حزن ولا أذى حتى الشوكة
~~يشاكها إلا كفر الله بها من خطاياه) وقال صلى الله عليه وسلم (ولا يزال
~~البلاء بالمؤمن في أهله وماله وولده حتى يلقى الله وما عليه خطيئة) ,
~~والمرض مفتاح المؤمن إلى الجنة وذلك لما في حسن عاقبة المريض الصابر على
~~البلاء لأنه أحسن تمحيص واختبار للصبر , والمرض سبب في رجوع من عصى وتجبر
~~إلى طاعة الله تعالى وسبب لرقة العبد وتذلله لله تعالى وسبب لذكره تعالى
~~ودعائه بوجه خالص وصادق , والمرض سبب لمعرفة قيمة الصحة والعافية التي لا
~~يتنبه لها معظم الناس قبل أن يصابوا ويمرضوا , فالصحة تاج على رؤؤس الأصحاء
~~لا يعرفها ولا يقدرها إلا المرضى. نبتهل إلى الله تعالى أن يتقبل عملنا هذا
~~خالصا لوجهه الكريم , عسى أن ينفع به وأن يجعلنا ممن يستمعون القول فيتبعون
~~أحسنه , وأن نعي ونتأسى ونتبع سنة النبي الكريم محمد صلى الله عليه وسلم
~~فإنها خير الطريق إلى جنة الخلد بإذن الله تعالى مع النبيين والصديقين
~~والشهداء والصالحين وحسن أولئك رفيقا . وصلى الله على نبينا محمد وعلى آله
~~وصحبه وسلم المؤلف أبو إسلام أحمد بن علي الفهرس مقدمة...................
~~.......................................................2 الفهرس.........
~~...............................................................3
~~PageV01P0001
# 1- ولا على المريض
~~حرج.......................................................5 2- لا حرج
~~على المريض في التخلف عن الجهاد..................................6 3-
~~مشاركة المريض القاعد المجاهد في
~~الأجر....................................7 4- المريض يشهد الجماعة إن
~~استطاع...........................................7 5- صفة صلاة المريض
~~إذا لم يقدر على القيام....................................8 6- المريض
~~يترك القيام بالليل...................................................9
~~7- المريض يعذر بترك الجمعة
~~والجماعة......................................10 8- أحوال المريض في
~~الحج.....................................................10 9- البكاء
~~عند المريض.........................................................11
~~10- وجوب عيادة
~~المريض.....................................................11 11- موضع
~~مجلس الإنسان من المريض عند الدعاء له..........................16 12-
~~ماذا يقول المريض إذا قيل له كيف تجدك.................................16
~~13- ما جاء في أجر
~~المريض....................................................16 14- فضل
~~عيادة المريض.......................................................18 15- عيادة
~~المشركين...........................................................20
~~16- استحباب رقية
~~المريض...................................................20 17- قراءة
~~المريض على نفسه..................................................22 18-
~~وضع اليد على
~~المريض....................................................23 19- مسح
~~الراقي الوجع بيده اليمنى..........................................23 20-
~~ما يقال عند
~~المريض......................................................24
~~PageV01P0002
# 21- قول زائر المريض لا بأس طهور إن شاء
~~الله................................25 22- في دعاء
~~المريض...........................................................25 23-
~~فوائد الحساء للمريض...................................................26
~~24- المريض يمرض ولا يصوم
~~رمضان..........................................27 25- إذا أومأ المريض
~~برأسه إشارة بينة جازت.................................27 26- قول المريض
~~قوموا عني...................................................27 27- من
~~ذهب بالصبي المريض ليدعى له.......................................28 28-
~~نهي تمني المريض الموت.................................................28
~~29-نضح الزائر الماء في وجه
~~المريض...........................................29 30- النهي عن لعن
~~الحمى....................................................29 31- المريض
~~يؤخذ من أظفاره وعانته..........................................29 32-
~~إقامة الحد على
~~المريض..................................................30 33- المريض
~~يشتهي الشيء....................................................30 34- لا
~~تكرهوا المريض على الطعام............................................31
~~35- المريض يحسن ظنه بالله عز وجل ويرجو رحمته..........................31
~~36- المريض يقول وارأساه أو اشتد بي
~~الوجع..................................31 37- ما جاء في إقرار المريض
~~لوارثه...........................................32 38- نكاح
~~المريض.............................................................33
~~39- المريض يشتري و
~~يبيع...................................................34 40- اختيار
~~الطبيب الماهر....................................................35
~~PageV01P0003
# 41- تلقين المريض عند
~~الموت..................................................35 1- ولا على
~~المريض حرج القول في تأويل قوله تعالى: ( ليس على الأعمى حرج ولا على
~~الأعرج حرج ولا على المريض حرج ولا على أنفسكم أن تأكلوا من بيوتكم أو بيوت
~~آباءكم أو بيوت أمهاتكم أو بيوت إخوانكم أو بيوت أخواتكم أو بيوت أعمامكم
~~أو بيوت عماتكم أو بيوت أخوالكم أو بيوت خالاتكم أو ما ملكتم مفاتحه أو
~~صديقكم ليس عليكم جناح أن تأكلوا جميعا أو أشتاتا فإذا دخلتم بيوتا فسلموا
~~على أنفسكم تحية من عند لله مباركة طيبة كذلك يبين لله لكم لآيات لعلكم
~~تعقلون) قال أبو جعفر اختلف أهل التأويل في هذه الآية في المعنى الذي أنزلت
~~فيه فقال بعضهم أنزلت هذه الآية ترخيصا للمسلمين في الأكل مع العميان
~~والعرجان والمرضى وأهل الزمانة من طعامهم من أجل أنهم كانوا قد امتنعوا من
~~أن يأكلوا معهم من طعامهم خشية أن يكونوا قد أتوا بأكلهم معهم من طعامهم
~~شيئا مما نهاهم الله عنه بقوله يا أيها الذين آمنوا لا تأكلوا أموالكم
~~بينكم بالباطل إلا أن تكون تجارة عن تراض منكم. ذكر من قال ذلك حدثني علي
~~قال ثني عبد الله قال ثني معاوية عن علي عن بن عباس ليس عليكم جناح أن
~~تأكلوا من بيوتكم إلى قوله أو أشتاتا وذلك لما أنزل الله يا أيها الذين
~~آمنوا لا تأكلوا أموالكم بينكم بالباطل فقال المسلمون إن الله قد نهانا أن
~~نأكل أموالنا بيننا بالباطل والطعام من أفضل الأموال فلا يحل لأحد منا أن
~~يأكل عند أحد فكف الناس عن ذلك فأنزل الله بعد ذلك ليس على الأعمى حرج إلى
~~قوله أو ما ملكتم مفاتحه . PageV01P0004
# حدثت عن الحسين قال سمعت أبا معاذ يقول أخبرنا عبيد قال سمعت الضحاك يقول
~~في قوله ليس على الأعمى حرج الآية كان أهل المدينة قبل أن يبعث النبي لا
~~يخالطهم في طعامهم أعمى ولا مريض فقال بعضهم إنما كان بهم التقذر والتقزز
~~وقال بعضهم المريض لا يستوفي الطعام كما يستوفي الصحيح والأعرج المنحبس لا
~~يستطيع المزاحمة على الطعام والأعمى لا يبصر طيب الطعام فأنزل الله ليس
~~عليكم حرج في مؤاكلة المريض والأعمى والأعرج فمعنى الكلام على تأويل هؤلاء
~~ليس عليكم أيها الناس في الأعمى حرج أن تأكلوا منه ومعه ولا في الأعرج حرج
~~ولا في المريض حرج ولا في أنفسكم أن تأكلوا من بيوتكم فوجهوا معنى على في
~~هذا الموضع إلى معنى في . وقال آخرون بل نزلت هذه الآية ترخيصا لأهل
~~الزمانة في الأكل من بيوت من سمى الله في هذه الآية لأن قوما كانوا من
~~أصحاب رسول الله إذا لم يكن عندهم في بيوتهم ما يطعمونهم ذهبوا بهم إلى
~~بيوت آبائهم وأمهاتهم أو بعض من سمى الله في هذه الآية فكان أهل الزمانة
~~يتخوفون من أن يطعموا ذلك الطعام لأنه أطعمهم غير ملكه. (تفسير الطبري
~~ج18:ص167-168) 2- لا حرج على المريض في التخلف عن الجهاد (ليس على الأعمى
~~حرج ولا على الأعرج حرج ولا على المريض حرج ومن يطع الله ورسوله يدخله جنات
~~تجري من تحتها الأنهار ومن يتول يعذبه عذابا أليما ) يقول تعالى ذكره ليس
~~على الأعمى منكم أيها الناس ضيق ولا على الأعرج ضيق ولا على المريض ضيق أن
~~يتخلفوا عن الجهاد مع المؤمنين وشهود الحرب معهم إذا هم لقوا عدوهم للعلل
~~التي بهم والأسباب التي تمنعهم من شهودها. (تفسير الطبري ج26:ص84) 3-
~~مشاركة المريض القاعد المجاهد في الأجر أخبرنا علي بن الحسن بن سلم
~~الأصبهاني بالري حدثنا محمد بن عصام بن يزيد بن عجلان حدثنا أبي حدثنا
~~سفيان عن الأعمش عن أبي سفيان عن جابر قال كنا في غزاة فقال النبي صلى الله
~~عليه وسلم لقد شهدكم أقوام بالمدينة حبسهم المرض. ( PageV01P0005
# صحيح ابن حبان ج11:ص13) 4- المريض يشهد الجماعة إن استطاع حدثنا عمر بن
~~حفص بن غياث قال حدثني أبي قال حدثنا الأعمش عن إبراهيم قال الأسود قال كنا
~~عند عائشة رضي الله عنها فذكرنا المواظبة على الصلاة والتعظيم لها قالت لما
~~مرض رسول الله صلى الله عليه وسلم مرضه الذي مات فيه فحضرت الصلاة فأذن
~~فقال مروا أبا بكر فليصل بالناس فقيل له إن أبا بكر رجل أسيف إذا قام في
~~مقامك لم يستطع أن يصلي بالناس وأعاد فأعادوا له فأعاد الثالثة فقال إنكن
~~صواحب يوسف مروا أبا بكر فليصل بالناس فخرج أبو بكر فصلى فوجد النبي صلى
~~الله عليه وسلم من نفسه خفة فخرج يهادي بين رجلين كأني أنظر رجليه تخطان من
~~الوجع فأراد أبو بكر أن يتأخر فأومأ إليه النبي صلى الله عليه وسلم أن
~~مكانك ثم أتي به حتى جلس إلى جنبه قيل للأعمش وكان النبي صلى الله عليه
~~وسلم يصلي وأبو بكر يصلي بصلاته والناس يصلون بصلاة أبي بكر فقال برأسه
~~نعم. رواه أبو داود عن شعبة عن الأعمش بعضه وزاد أبو معاوية جلس عن يسار
~~أبي بكر فكان أبو بكر يصلي قائما . (صحيح البخاري ج1:ص236) 5- صفة صلاة
~~المريض إذا لم يقدر على القيام أنا أبو طاهر نا أبو بكر نا محمد بن العلاء
~~بن كريب بخبر غريب ثنا قبيصة ثنا ورقاء بن عمر عن منصور عن سالم بن أبي
~~الجعد عن جابر عن عبد الله قال وثبت رجل رسول الله صلى الله عليه وسلم
~~فدخلنا عليه فوجدناه جالسا في حجرة له بين يديه غرفة قال فصلى جالسا فقمنا
~~خلفه فصلينا فلما قضى الصلاة قال إذا صليت جالسا فصلوا جلوسا وإذا صليت
~~قائما صلوا قياما ولا تقوموا كما تقوم فارس لجباريها وملوكها. (صحيح ابن
~~خزيمة ج2:ص371) PageV01P0006
# أخبرنا أبو الأشعث قال ثنا محمد بن عبد الرحمن الطفاوي قال ثنا أيوب عن
~~الزهري عن أنس بن مالك أن النبي صلى الله عليه وسلم صرع عن فرسه فجحش جنبه
~~فدخلوا عليه يعودونه فصلى بهم قاعدا وقاموا فأومأ إليهم أن اقعدوا فلما قضى
~~صلاته قال إنما الإمام ليؤتم به فإذا كبر فكبروا وإذا ركع فاركعوا وإذا سجد
~~فاسجدوا وإذا صلى قائما فصلوا قياما وإذا صلى قاعدا فصلوا قعودا أجمعون.
~~(سنن النسائي الكبرى ج4:ص360) أنا أبو طاهر نا أبو بكر نا عبد الجبار بن
~~العلاء نا سفيان بن عيينة نا الزهري قال سمعت أنس بن مالك ح وثنا سعيد بن
~~عبد الرحمن المخزومي وعلي بن خشرم وعبد الله بن محمد الزهري وأحمد بن عبدة
~~قال علي أخبرنا بن عيينة وقال الآخرون ثنا سفيان عن الزهري سمع أنس بن مالك
~~وهذا حديث عبد الجبار قال سقط رسول الله صلى الله عليه وسلم من فرس فجحش
~~شقه الأيمن فدخلنا نعوده فحضرت الصلاة فصلى بنا قاعدا. (صحيح ابن خزيمة
~~ج2:ص89) أخبرنا أبو طاهر نا أبو بكر نا سلم بن جنادة ثنا وكيع ح وثنا محمد
~~بن عيسى أخبرنا بن مبارك كلاهما عن إبراهيم بن طهمان عن حسين المعلم عن عبد
~~الله بن بريدة عن عمران بن حصين قال كان بي الناصور فسألت النبي صلى الله
~~عليه وسلم عن الصلاة فقال صل قائما فإن لم تستطع فجالسا فان لم تستطع فعلى
~~جنب وقال محمد بن عيسى قال كانت لي بواسير فذكرت ذلك للنبي صلى الله عليه
~~وسلم. (صحيح ابن خزيمة ج2:ص89) PageV01P0007
# حدثنا إبراهيم بن محمد بن علي بن بطحا ثنا الحسين بن زيد بن الحكم الجبري
~~ثنا حسن بن حسين العرني حدثنا حسين بن زيد عن جعفر بن محمد عن أبيه عن علي
~~بن حسين عن الحسين بن علي عن علي بن أبي طالب عن النبي صلى الله عليه وسلم
~~قال يصلي المريض قائما إن استطاع فإن لم يستطع صلى قاعدا فإن لم يستطع أن
~~يسجد أومأ وجعل سجوده أخفض من ركوعه فإن لم يستطع أن يصلي قاعدا صلى على
~~جنبه الأيمن مستقبل القبلة فإن لم يستطع أن يصلي على جنبه الأيمن صلى
~~مستلقيا ورجلاه مما يلي القبلة. (سنن الدارقطني ج2:ص42) 6- المريض يترك
~~القيام بالليل أخبرنا أبو عبد الله الحافظ أخبرنا أحمد بن جعفر القطيعي ثنا
~~عبد الله بن أحمد بن حنبل حدثني أبي حدثني أبو نعيم ثنا سفيان عن الأسود بن
~~قيس قال سمعت جندبا يقول اشتكى النبي صلى الله عليه وسلم فلم يقم ليلة أو
~~ليلتين فأتت امرأة فقالت يا محمد ما أرى شيطانك إلا قد تركك فأنزل الله عز
~~وجل (والضحى والليل إذا سجى ما ودعك ربك وما قلى) رواه البخاري عن أبي نعيم
~~ورواه مسلم عن إسحاق عن أبي نعيم. (سنن البيهقي الكبرى ج3:ص14) 7- المريض
~~يعذر بترك الجمعة والجماعة لما مرض صلى الله عليه وسلم تخلف عن المسجد وقال
~~مروا أبا بكر فليصل بالناس متفق عليه وقال ابن مسعود ولقد رأيتنا وما يتخلف
~~عنها إلا منافق معلوم النفاق أو مريض . (منار السبيل ج1:ص128) 8-أحوال
~~المريض في الحج حدثنا أبو بكر بن أبي شيبة ثنا معلى بن منصور ح وحدثنا
~~إسحاق بن منصور وأحمد بن سنان قالا ثنا عبد الرحمن بن مهدي قالا ثنا مالك
~~بن أنس عن محمد بن عبد الرحمن بن نوفل عن عروة عن زينب عن أم سلمة أنها
~~مرضت فأمرها رسول الله صلى الله عليه وسلم أن تطوف من وراء الناس وهي راكبة
~~قالت فرأيت رسول الله صلى الله عليه وسلم يصلي إلى البيت وهو يقرأ والطور
~~وكتاب مسطور قال بن ماجة هذا حديث أبي بكر. (سنن ابن ماجه ج2:ص987)
~~PageV01P0008
# حدثنا أبو بكر قال حدثنا جرير بن عبد الحميد عن مغيرة عن إبراهيم قال
~~يشهد بالمريض المناسك كلها ويطاف به على محمل فإذا رمى الجمار وضع في كفه
~~ثم رمى به من كفه. حدثنا أبو بكر قال حدثنا جرير عن ليث عن عطاء قال يرمي
~~عنه. حدثنا أبو بكر قال حدثنا معتمر عن ليث عن طاوس قال المريض يرمى عنه
~~ويطاف عنه. حدثنا أبو بكر قال حدثنا وكيع عن عبد الجبار بن وردة قال أرسلني
~~أبي إلى مجاهد وهو مريض أسأله عن رمي الجمار قال يرمي أولى أهله به. حدثنا
~~أبو بكر قال حدثنا شريك عن إبراهيم بن المهاجر عن عطاء قال يستأجر المريض
~~من يطوف عنه. حدثنا أبو بكر قال حدثنا وكيع عن حنظلة قال سئل طاوس عن امرأة
~~مريضة قال يرمي عنها بعض أهلها. (مصنف ابن أبي شيبة ج3:ص241) 9- البكاء
~~عند المريض حدثنا أصبغ عن بن وهب قال أخبرني عمرو عن سعيد بن الحارث
~~الأنصاري عن عبد الله بن عمر رضي الله عنهما قال اشتكى سعد بن عبادة شكوى
~~له فأتاه النبي صلى الله عليه وسلم يعوده مع عبد الرحمن بن عوف وسعد بن أبي
~~وقاص وعبد الله بن مسعود رضي الله عنهم فلما دخل عليه فوجده في غاشية أهله
~~فقال قد قضى قالوا لا يا رسول الله فبكى النبي صلى الله عليه وسلم فلما رأى
~~القوم بكاء النبي صلى الله عليه وسلم بكوا فقال ألا تسمعون إن الله لا يعذب
~~بدمع العين ولا بحزن القلب ولكن يعذب بهذا وأشار إلى لسانه أو يرحم وإن
~~الميت يعذب ببكاء أهله عليه . (صحيح البخاري ج1:ص439) 10- وجوب عيادة
~~المريض PageV01P0009
# وعن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن
~~الله عز وجل يقول يوم القيامة يا ابن آدم مرضت فلم تعدني قال يا رب كيف
~~أعودك وأنت رب العالمين قال أما علمت أن عبدي فلانا مرض فلم تعده أما علمت
~~أنك لو عدته لوجدتني عنده يا ابن آدم استطعمتك فلم تطعمني قال يا رب كيف
~~أطعمك وأنت رب العالمين قال أما علمت أنه استطعمك عبدي فلان فلم تطعمه أما
~~علمت أنك لو أطعمته لوجدت ذلك عندي يا ابن آدم استسقيتك فلم تسقني قال يا
~~رب وكيف أسقيك وأنت رب العالمين قال استسقاك عبدي فلان فلم تسقه أما إنك لو
~~سقيته وجدت ذلك عندي رواه مسلم (المهذب ج1:ص192) حدثنا قتيبة بن سعيد
~~حدثنا أبو عوانة عن منصور عن أبي وائل عن أبي موسى الأشعري قال قال رسول
~~الله صلى الله عليه وسلم أطعموا الجائع وعودوا المريض وفكوا العاني . حدثنا
~~حفص بن عمر حدثنا شعبة قال أخبرني أشعث بن سليم قال سمعت معاوية بن سويد بن
~~مقرن عن البراء بن عازب رضي الله عنهما قال أمرنا رسول الله صلى الله عليه
~~وسلم بسبع ونهانا عن سبع نهانا عن خاتم الذهب ولبس الحرير والديباج
~~والإستبرق وعن القسي والميثرة وأمرنا أن نتبع الجنائز ونعود المريض ونفشي
~~السلام. (صحيح البخاري ج5:ص2139) PageV01P0010
# حدثني يحيى بن بكير حدثنا الليث عن عقيل عن بن شهاب عن عروة أن أسامة بن
~~زيد أخبره أن النبي صلى الله عليه وسلم :ركب على حمار على إكاف على قطيفة
~~فدكية وأردف أسامة وراءه يعود سعد بن عبادة قبل وقعة بدر فسار حتى مر بمجلس
~~فيه عبد الله بن أبي بن سلول وذلك قبل أن يسلم عبد الله وفي المجلس أخلاط
~~من المسلمين والمشركين عبدة الأوثان واليهود وفي المجلس عبد الله بن رواحة
~~فلما غشيت المجلس عجاجة الدابة خمر عبد الله بن أبي أنفه بردائه قال لا
~~تغبروا علينا فسلم النبي صلى الله عليه وسلم ووقف ونزل فدعاهم إلى الله
~~فقرأ عليهم القرآن فقال له عبد الله بن أبي يا أيها المرء إنه لا أحسن مما
~~تقول إن كان حقا فلا تؤذنا به في مجالسنا وارجع إلى رحلك فمن جاءك فاقصص
~~عليه قال بن رواحة بلى يا رسول الله فاغشنا به في مجالسنا فإنا نحب ذلك
~~فاستب المسلمون والمشركون واليهود حتى كادوا يتثاورون فلم يزل النبي صلى
~~الله عليه وسلم يخفضهم حتى سكتوا فركب النبي صلى الله عليه وسلم دابته حتى
~~دخل على سعد بن عبادة فقال له أي سعد ألم تسمع ما قال أبو حباب يريد عبد
~~الله بن أبي قال سعد يا رسول الله اعف عنه واصفح فلقد أعطاك الله ما أعطاك
~~ولقد اجتمع أهل هذه البحرة أن يتوجوه فيعصبوه فلما رد ذلك بالحق الذي أعطاك
~~شرق بذلك فذلك الذي فعل به ما رأيت. (صحيح البخاري ج5:ص2143) أخبرنا عمرو
~~بن علي عن عبد الرحمن قال ثنا سفيان عن محمد بن المنكدر عن جابر بن عبد
~~الله قال جاءني رسول الله صلى الله عليه وسلم يعودني ليس براكب بغلا ولا
~~برذونا. (سنن النسائي الكبرى ج4:ص356) أخبرنا عمران بن موسى بن مجاشع قال
~~حدثنا هدبة بن خالد قال حدثنا همام بن يحيى عن قتادة عن أبي عيسى الأسواري
~~عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم عودوا المرضى
~~واتبعوا الجنائز تذكركم الآخرة. (صحيح ابن حبان ج7:ص221) PageV01P0011
# أخبرنا قتيبة بن سعيد قال ثنا أبو عوانة عن منصور وأخبرنا محمود بن غيلان
~~قال ثنا وكيع وبشر بن السري قالا ثنا سفيان عن منصور عن أبي وائل عن أبي
~~موسى قال قال رسول الله صلى الله عليه وسلم فكوا العاني وأطعموا الجائع
~~وعودوا المريض. (سنن النسائي الكبرى ج4:ص354) حدثنا هناد بن السري ثنا أبو
~~الأحوص عن أبي إسحاق عن الحارث عن علي قال قال رسول الله صلى الله عليه
~~وسلم للمسلم على المسلم ستة بالمعروف يسلم عليه إذا لقيه ويجيبه إذا دعاه
~~ويشمته إذا عطس ويعوده إذا مرض ويتبع جنازته إذا مات ويحب له ما يحب لنفسه.
~~حدثنا أبو بشر بكر بن خلف ومحمد بن بشار قالا ثنا يحيى بن سعيد ثنا عبد
~~الحميد بن جعفر عن أبيه عن حكيم بن أفلح عن أبي مسعود عن النبي صلى الله
~~عليه وسلم قال للمسلم على المسلم أربع خلال يشمته إذا عطس ويجيبه إذا دعاه
~~ويشهده إذا مات ويعوده إذا مرض. (سنن ابن ماجه ج1:ص461) حدثنا أبو بكر بن
~~أبي شيبة ثنا محمد بن بشر عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال
~~قال رسول الله صلى الله عليه وسلم خمس من حق المسلم على المسلم رد التحية
~~وإجابة الدعوة وشهود الجنازة وعيادة المريض وتشميت العاطس إذا حمد الله.
~~(سنن ابن ماجه ج1:ص461) أخبرنا أبو عبد الله الحافظ أنبأ أبو بكر أحمد بن
~~سلمان الفقيه ثنا إسماعيل بن إسحاق ثنا محمد بن كثير ثنا سفيان عن الأعمش
~~ومنصور عن أبي وائل عن أبي موسى الأشعري قال قال رسول الله صلى الله عليه
~~وسلم أطعموا الجائع وعودوا المريض وفكوا العاني قال سفيان والعاني الأسير
~~قال إسماعيل وفي موضع آخر حدثناه سفيان عن منصور وحده رواه البخاري في
~~الصحيح عن محمد بن كثير عن سفيان عن منصور وحده . PageV01P0012
# وأخبرنا أبو عبد الله الحافظ أنبأ أبو عبد الله محمد بن يعقوب ثنا يحيى
~~بن محمد بن يحيى ثنا مسدد ثنا يحيى عن سفيان حدثني منصور بن المعتمر عن أبي
~~وائل عن أبي موسى عن النبي صلى الله عليه وسلم قال فكوا العاني وأجيبوا
~~الداعي وعودوا المريض رواه البخاري في الصحيح عن مسدد. أخبرنا أبو علي
~~الروذباري أنبأ أبو بكر محمد بن أحمد بن محمد بن محمويه العسكري ثنا جعفر
~~بن محمد القلانسي ثنا آدم بن أبي إياس ثنا شعبة عن الأشعث بن سليم قال سمعت
~~معاوية بن سويد يقول سمعت البراء بن عازب يقول أمرنا رسول الله صلى الله
~~عليه وسلم بسبع أمرنا بعيادة المريض واتباع الجنائز وتشميت العاطس ورد
~~السلام وإجابة الداعي وإبرار القسم ونصر المظلوم رواه البخاري في الصحيح عن
~~آدم وأخرجه مسلم من وجه آخر عن شعبة . أخبرنا أبو الحسين بن بشران أنبأ أبو
~~جعفر محمد بن عمرو بن البختري ثنا عبد الملك بن محمد ثنا أبو عامر ثنا يزيد
~~بن إبراهيم عن قتادة عن أبي عيسى الأسواري عن أبي سعيد الخدري عن النبي صلى
~~الله عليه وسلم قال عودوا مرضاكم واتبعوا الجنائز يذكركم الآخرة. (سنن
~~البيهقي الكبرى ج3:ص379) حدثنا عفان ثنا حماد بن سلمة ثنا يعلى بن عطاء عن
~~عبدالله بن يسار أن عمرو بن حريث عاد حسنا وعنده على بن أبي طالب فقال يا
~~عمرو تعود حسنا وفي النفس ما فيها قال نعم يا علي انك لست برب قلبي تصرفه
~~حيث شئت فقال علي أما إن ذلك لا يمنعني أن أؤدي إليك النصيحة سمعت رسول
~~الله صلى الله عليه وسلم يقول ما من مسلم يعود مسلما إلا ابتعث الله له
~~سبعين ألف ملك يصلون عليه أية ساعة النهار كانت حتى يمسي وأية ساعة الليل
~~كانت حتى تصبح قال عمرو ما تقول في المشي أمام الجنازة فقال علي خلفها أفضل
~~من المشي أمامها كفضل المكتوب على التطوع فقال عمرو قد رأيت أبا بكر وعمر
~~يمشيان أمامهما فقال إنهما كانا يكرهان أن يحرجا الناس. (مسند الحارث
~~(زوائدالهيثمي) ج1:ص352-353) PageV01P0013
# 11- موضع مجلس الإنسان من المريض عند الدعاء له أخبرنا وهب بن بيان قال
~~أخبرنا بن وهب قال أخبرني عمرو بن الحارث عن عبد ربه بن سعيد قال حدثني
~~المنهال بن عمرو ومرة سعيد بن جبير عن عبد الله بن الحارث عن بن عباس قال
~~كان النبي صلى الله عليه وسلم إذا عاد المريض جلس عند رأسه ثم قال سبع مرات
~~أسأل الله العظيم رب العرش العظيم أن يشفيك فإن كان في أجله تأخير عوفي من
~~وجعه ذلك. (سنن النسائي الكبرى ج6:ص258) 12-ماذا يقول المريض إذا قيل له
~~كيف تجدك أخبرني هارون بن عبد الله قال حدثنا سيار قال حدثنا جعفر قال
~~حدثنا ثابت عن أنس قال دخل رسول الله صلى الله عليه وسلم على ثابت وهو في
~~الموت فقال له كيف تجدك قال أرجو الله يا رسول الله وأخاف ذنوبي فقال رسول
~~الله صلى الله عليه وسلم لا يجتمعان في قلب عبد في مثل هذا الموطن إلا
~~أعطاه الله الذي يرجو وآمنه مما يخاف . (سنن النسائي الكبرى ج6:ص262) 13-
~~ما جاء في أجر المريض أخبرنا يعلى بن عبيد حدثنا الأعمش عن إبراهيم التيمي
~~عن الحارث بن سويد عن عبد الله قال دخلت على رسول الله صلى الله عليه وسلم
~~وهو يوعك فوضعت يدي عليه فقلت يا رسول الله إنك لتوعك وعكا شديدا فقال إني
~~أوعك كما يوعك رجلان منكم قال قلت ذلك بأن لك أجرين قال أجل وما من مسلم
~~يصيبه أذى مرض فما سواه إلا حط عنه من سيئاته كما تحط الشجرة ورقها. (سنن
~~الدارمي ج2:ص408) حدثني عن مالك عن زيد بن أسلم عن عطاء بن يسار أن رسول
~~الله صلى الله عليه وسلم قال إذا مرض العبد بعث الله تعالى إليه ملكين فقال
~~انظرا ماذا يقول لعواده فإن هو إذا جاءوه حمد الله وأثنى عليه رفعا ذلك إلى
~~الله عز وجل وهو أعلم فيقول لعبدي علي إن توفيته أن أدخله الجنة وإن أنا
~~شفيته أن أبدل له لحما خيرا من لحمه ودما خيرا من دمه وأن أكفر عنه سيئاته
~~. (موطأ مالك ج2:ص940) PageV01P0014
# أخبرنا وهب بن بيان قال أنا بن وهب قال أخبرني يونس عن بن شهاب عن عروة
~~عن عائشة أن رسول الله صلى الله عليه وسلم قال ما من مصيبة يصاب بها المؤمن
~~إلا كفر حتى الشوكة يشاكها. (سنن النسائي الكبرى ج4:ص352) حدثنا الحسن بن
~~قتيبة ثنا حماد بن سلمة عن أبي ربيعة عن أنس بن مالك قال قال رسول الله صلى
~~الله عليه وسلم إذا ابتلى الله المسلم في جسده قال للملك اكتب أحسن عمله
~~فان شفاه غسله وطهره وان قبضه غفر له ورحمه. (مسند الحارث (زوائدالهيثمي)
~~ج1:ص350) قال رسول الله صلى الله عليه وسلم إن العبد إذا كان على طريقة
~~حسنة من العبادة ثم مرض قيل للملك الموكل به اكتب له مثل عمله إذا كان
~~طليقا حتى أطلقه أو أكفته إلي . (رواه أحمد وإسناده حسن) وعن أم العلاء وهي
~~عمة حكيم بن حزام وكانت من المبايعات رضي الله عنها قالت عادني رسول الله
~~صلى الله عليه وسلم وأنا مريضة فقال يا أم العلاء أبشري فإن مرض المسلم
~~يذهب الله به خطاياه كما تذهب النار خبث الحديد والفضة . (رواه أبو داود)
~~وعن عطاء بن يسار رضي الله عنه أن رسول الله صلى الله عليه وسلم قال إذا
~~مرض العبد بعث الله إليه ملكين فقال انظروا ما يقول لعواده فإن هو إذا
~~جاؤوه حمد الله وأثنى عليه رفعا ذلك إلى الله وهو أعلم فيقول لعبدي علي إن
~~توفيته أن أدخله الجنة وإن أنا شفيته أن أبدله لحما خيرا من لحمه ودما خيرا
~~من دمه وأن أكفر عنه سيئاته . (رواه مالك) وعن ابن مسعود رضي الله عنه قال
~~دخلت على النبي صلى الله عليه وسلم فمسسته فقلت يا رسول الله إنك توعك وعكا
~~شديدا فقال أجل إني أوعك كما يوعك رجلان منكم قلت ذلك بأن لك أجرين قال أجل
~~ما من مسلم يصيبه أذى من مرض فما سواه إلا حط الله به سيئاته كما تحط
~~الشجرة ورقها . ( رواه البخاري ومسلم) وعن أبي أمامة الباهلي رضي الله عنه
~~عن النبي صلى الله عليه وسلم قال ما من عبد يصرع صرعة من مرض إلا بعثه الله
~~منها طاهرا . ( PageV01P0015
# رواه ابن أبي الدنيا والطبراني في الكبير ورواته ثقات) 14- فضل عيادة
~~المريض حدثنا أبو بكر بن أبي شيبة وزهير بن حرب جميعا عن يزيد واللفظ لزهير
~~حدثنا يزيد بن هارون أخبرنا عاصم الأحول عن عبد الله بن زيد وهو أبو قلابة
~~عن أبي الأشعث الصنعاني عن أبي أسماء الرحبي عن ثوبان مولى رسول الله صلى
~~الله عليه وسلم عن رسول الله صلى الله عليه وسلم قال من عاد مريضا لم يزل
~~في خرفة الجنة قيل يا رسول الله وما خرفة الجنة قال جناها. (صحيح مسلم
~~ج4:ص1989) أخبرنا حامد بن محمد بن شعيب البلخي ببغداد قال حدثنا سريج بن
~~يونس قال حدثنا هشيم قال أخبرنا عبد الحميد بن جعفر عن عمر بن الحكم بن
~~ثوبان عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم من عاد
~~مريضا لم يزل يخوض الرحمة حتى يجلس فإذا جلس غمر فيها. (صحيح ابن حبان
~~ج7:ص222) أخبرنا عمران بن موسى قال حدثنا هدبة بن خالد قال حدثنا حماد بن
~~سلمة عن يعلى بن عطاء عن عبد الله بن يسار أن عمرو بن حريث زار الحسن بن
~~علي فقال له علي بن أبي طالب يا عمرو أتزور حسنا وفي النفس ما فيها قال نعم
~~يا علي لست برب قلبي تصرفه حيث شئت فقال علي أما أن ذلك لا يمنعني من أن
~~أؤدي إليك النصيحة سمعت رسول الله صلى الله عليه وسلم يقول ما من امرئ مسلم
~~يعود مسلما إلا ابتعث الله سبعين ألف ملك يصلون عليه في أي ساعات النهار
~~كان حتى يمسي وأي ساعات الليل كان حتى يصبح. (صحيح ابن حبان ج7:ص224)
~~أخبرنا محمد بن العلاء قال ثنا أبو معاوية قال ثنا الأعمش عن إبراهيم
~~التيمي عن الحارث بن سويد عن عبد الله قال دخلت على رسول الله صلى الله
~~عليه وسلم وهو يوعك فمسسته فقلت يا رسول الله إنك توعك وعكا شديدا فقال إني
~~أوعك كما يوعك رجلان منكم وفي الحديث قلت إن لك لأجرين قال نعم والذي نفسي
~~بيده ما على الأرض مسلم يصيبه أذى من مرض فما سوى ذلك إلا حط الله عنه
~~خطاياه كما تحط الشجرة ورقها. ( PageV01P0016
# سنن النسائي الكبرى ج4:ص357) 15- عيادة المشركين أخبرنا علي بن حجر قال
~~ثنا شريك عن عبد الله بن عيسى عن عبد الله بن جبر عن أنس بن مالك قال كان
~~غلام يهودي يخدم النبي صلى الله عليه وسلم فمرض فعاده النبي صلى الله عليه
~~وسلم فقال قل أشهد أن لا إله إلا الله وأني رسول الله فنظر الغلام إلى أبيه
~~فقال قل ما يقول لك محمد صلى الله عليه وسلم فقال فلما مات قال رسول الله
~~صلى الله عليه وسلم صلوا على أخيكم أو قال صلوا عليه. (سنن النسائي الكبرى
~~ج4:ص356) 16- استحباب رقية المريض حدثنا زهير بن حرب وإسحاق بن إبراهيم قال
~~إسحاق أخبرنا وقال زهير واللفظ له حدثنا جرير عن الأعمش عن أبي الضحى عن
~~مسروق عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا اشتكى منا إنسان
~~مسحه بيمينه ثم قال :(أذهب البأس رب الناس واشف أنت الشافي لا شفاء إلا
~~شفاؤك شفاء لا يغادر سقما ) فلما مرض رسول الله صلى الله عليه وسلم وثقل
~~أخذت بيده لأصنع به نحو ما كان يصنع فانتزع يده من يدي ثم قال اللهم اغفر
~~لي واجعلني مع الرفيق الأعلى قالت فذهبت أنظر فإذا هو قد قضى. (صحيح مسلم
~~ج4:ص1721) حدثني سريج بن يونس ويحيى بن أيوب قالا حدثنا عباد بن عباد عن
~~هشام بن عروة عن أبيه عن عائشة قالت كان رسول الله صلى الله عليه وسلم إذا
~~مرض أحد من أهله نفث عليه بالمعوذات فلما مرض مرضه الذي مات فيه جعلت أنفث
~~عليه وأمسحه بيد نفسه لأنها كانت أعظم بركة من يدي . (صحيح مسلم ج4:ص1723)
~~حدثنا يحيى بن يحيى قال قرأت على مالك عن بن شهاب عن عروة عن عائشة أن
~~النبي صلى الله عليه وسلم كان إذا اشتكى يقرأ على نفسه بالمعوذات وينفث
~~فلما اشتد وجعه كنت أقرأ عليه وأمسح عنه بيده رجاء بركتها. (صحيح مسلم
~~ج4:ص1723) PageV01P0017
# حدثنا أبو بكر قال حدثنا وكيع عن سفيان عن عاصم بن عبيد الله عن زياد بن
~~ثويب عن أبي هريرة قال دخل علي رسول الله صلى الله عليه وسلم وأنا اشتكي
~~فقال ألا أرقيك برقية علمنيها جبريل بسم الله أرقيك والله يشفيك من كل أرب
~~يؤذيك ومن شر النفاثات في العقد ومن شر حاسد إذا حسد . حدثنا أبو بكر قال
~~حدثنا بن عيينة عن عبد ربه عن عمرة عن عائشة أن رسول الله صلى الله عليه
~~وسلم كان مما يقول للمريض ببزاقه بأصبعه بسم الله تربة أرضنا بريقة بعضنا
~~يشفي سقيمنا بإذن ربنا . حدثنا أبو بكر قال حدثنا أبو معاوية عن الأعمش عن
~~مسلم عن مسروق عن عائشة قالت كان رسول الله صلى الله عليه وسلم يتعوذ بهذه
~~الكلمات أذهب البأس رب الناس واشف وأنت الشافي لا شفاء إلا شفاؤك لا يغادر
~~سقما قالت فلما ثقل رسول الله صلى الله عليه وسلم في مرضه الذي مات فيه
~~أخذت بيده فجعلت أمسحها وأقولها قالت فنزع يده من يدي وقال اللهم اغفر لي
~~وألحقني بالرفيق الأعلى قالت فكان هذا آخر ما سمعت من كلامه. حدثنا أبو بكر
~~قال حدثنا وكيع عن شعبة عن عمرو بن مرة عن عبد الله بن سلمة عن علي قال
~~اشتكيت فدخل علي النبي صلى الله عليه وسلم وأنا أقول إن كان أجلي قد حضر
~~فأرحني وإن كان متأخرا فاشفني أو عافني وإن كان بلاء فصبرني قال فقال النبي
~~صلى الله عليه وسلم كيف قلت قال فقلت له فمسحني بيده ثم قال اللهم اشفه أو
~~عافه فما اشتكيت ذلك الوجع بعد . حدثنا أبو بكر قال حدثنا عبد الرحيم بن
~~سليمان عن الحجاج عن المنهال بن عمرو عن عبد الله بن الحارث عن بن عباس أن
~~رسول الله صلى الله عليه وسلم قال من دخل على مريض لم تحضر وفاته فقال أسأل
~~الله العظيم رب العرش العظيم أن يشفيك سبع مرات شفي . PageV01P0018
# حدثنا أبو بكر قال حدثنا زيد بن حباب عن عبد الرحمن بن ثوبان قال أخبرني
~~عمير بن هانئ قال سمعت جنادة بن أبي أمية يقول سمعت عبادة بن الصامت يحدث
~~عن رسول الله صلى الله عليه وسلم أن جبريل رقاه وهو يوعك فقال بسم الله
~~أرقيك من كل داء يؤذيك من كل حاسد إذا حسد ومن كل عين واسم الله يشفيك.
~~(مصنف ابن أبي شيبة ج5:ص46) 17- قراءة المريض على نفسه أخبرنا قتيبة بن
~~سعيد عن مالك والحارث بن مسكين قراءة عليه وأنا أسمع عن بن القاسم قال أنا
~~مالك واللفظ له عن بن شهاب عن عروة عن عائشة أن رسول الله صلى الله عليه
~~وسلم كان إذا اشتكى يقرأ على نفسه بالمعوذات وينفث فلما اشتد وجعه كنت أقرأ
~~عليه وأمسح عليه في حديث الحارث عنه بيده رجاء بركتها. (سنن النسائي
~~الكبرى ج4:ص367) 18- وضع اليد على المريض حدثنا المكي بن إبراهيم أخبرنا
~~الجعيد عن عائشة بنت سعد أن أباها قال تشكيت بمكة شكوى شديدة فجاءني النبي
~~صلى الله عليه وسلم يعودني فقلت يا نبي الله إني أترك مالا وإني لم أترك
~~إلا ابنة واحدة فأوصي بثلثي مالي وأترك الثلث فقال لا قلت فأوصي بالنصف
~~وأترك النصف قال لا قلت فأوصي بالثلث وأترك لها الثلثين قال الثلث والثلث
~~كثير ثم وضع يده على جبهتي ثم مسح يده على وجهي وبطني ثم قال اللهم اشف
~~سعدا وأتمم له هجرته فما زلت أجد برده على كبدي فيما يخال إلي حتى الساعة.
~~(صحيح البخاري ج5:ص2142) 19- مسح الراقي الوجع بيده اليمنى أخبرنا عمران
~~بن موسى قال ثنا عبد الواحد بن زياد عن الأعمش عن أبي الضحى عن مسروق قال
~~قالت عائشة كان رسول الله صلى الله عليه وسلم إذا اشتكى أحد من أهله مسحه
~~بيمينه وقال أذهب البأس رب الناس اشف أنت الشافي لا شفاء إلا شفاؤك شفاء لا
~~يغادر سقما. (سنن النسائي الكبرى ج4:ص367) PageV01P0019
# أخبرني هارون بن عبد الله قال ثنا معن قال ثنا مالك عن يزيد بن خصيفة عن
~~عمرو بن عبد الله بن كعب إن نافع بن جبير أخبره عن عثمان بن أبي العاصي قال
~~جاءني رسول الله صلى الله عليه وسلم يعودني من وجع اشتد بي فقال امسح
~~بيمينك سبع مرات وقل أعوذ بعزة الله وقدرته من شر ما أجد ففعلت فأذهب الله
~~ما كان بي فلم أزل آمر به أهلي وغيرهم (سنن النسائي الكبرى ج4:ص367)
~~أخبرنا عمران بن موسى قال حدثنا عبد الواحد بن زياد عن الأعمش عن أبي الضحى
~~عن مسروق قال قالت عائشة رضي الله عنها كان رسول الله صلى الله عليه وسلم
~~إذا اشتكى أحد من أهله مسحه بيمينه أذهب البأس رب الناس اشف أنت الشافي لا
~~شفاء إلا شفاؤك شفاء لا يغادر سقما. (سنن النسائي الكبرى ج6:ص252) أخبرنا
~~محمد بن عبد الله بن عبد الحكم قال حدثنا خالد بن نزار قال أخبرنا نافع
~~وأخبرنا عبد الرحمن بن عبد الله بن عبد الحكم قال حدثنا الخصيب بن ناصح قال
~~حدثنا نافع بن عمر الجمحي عن بن أبي مليكة عن عائشة قالت كنت أمسح صدر رسول
~~الله صلى الله عليه وسلم بيدي وقال محمد على صدر رسول الله صلى الله عليه
~~وسلم وأقول اكشف البأس رب الناس أنت الطبيب وأنت الشافي قالت وهو يقول
~~ألحقني بالرفيق ألحقني بالرفيق. (سنن النسائي الكبرى ج6:ص251) 20- ما يقال
~~عند المريض حدثنا أبو بكر بن أبي شيبة وأبو كريب قالا حدثنا أبو معاوية عن
~~الأعمش عن شقيق عن أم سلمة قالت قال رسول الله صلى الله عليه وسلم إذا
~~حضرتم المريض أو الميت فقولوا خيرا فإن الملائكة يؤمنون على ما تقولون قالت
~~فلما مات أبو سلمة أتيت النبي صلى الله عليه وسلم فقلت يا رسول الله إن أبا
~~سلمة قد مات قال قولي اللهم اغفر لي وله وأعقبني منه عقبى حسنة قالت فقلت
~~فأعقبني الله من هو خير لي منه محمدا صلى الله عليه وسلم. (صحيح مسلم
~~ج2:ص633) PageV01P0020
# أخبرنا محمد بن بشار قال ثنا محمد ثم ذكر كلمة معناها ثنا شعبة عن أبي
~~بشر عن أبي المتوكل عن أبي سعيد أن ناسا من أصحاب النبي صلى الله عليه وسلم
~~أتوا حيا من أحياء العرب فلم يقروهم فبينا هم كذلك إذ لدغ سيد أولئك فقال
~~هل فيكم دواء أو راق فقال إنكم لن تقرونا فلا نفعل حتى تجعلوا لنا جعلا
~~فجعلوا لهم قطيعا من الشاء فجعل يقرأ بأم القرآن ويجمع بزاقه ويتفل فبرأ
~~الرجل فأتوا بالشاء فقالوا لا نأخذها حتى نسأل رسول الله صلى الله عليه
~~وسلم فسألوا رسول الله صلى الله عليه وسلم عن ذلك فضحك وقال وما أدراك إنها
~~رقية خذوها فاضربوا لي بسهم. (سنن النسائي الكبرى ج4:ص367) 21- قول زائر
~~المريض لا بأس طهور إن شاء الله أخبرنا أبو عبد الله الحافظ أنبأ أبو بكر
~~بن إسحاق أنبأ علي بن عبد العزيز ثنا معلى بن أسد حدثنا عبد العزيز بن
~~المختار ثنا خالد عن عكرمة عن بن عباس أن النبي صلى الله عليه وسلم دخل على
~~أعرابي يعوده قال وكان النبي صلى الله عليه وسلم إذا دخل على مريض يعوده
~~قال له لا بأس طهور إن شاء الله تعالى قال قلت طهور كلا بل حمى تفور أو
~~تثور على شيخ كبير تزيره القبور فقال النبي صلى الله عليه وسلم فنعم إذا
~~رواه البخاري في الصحيح عن معلى بن أسد. (سنن البيهقي الكبرى ج3:ص382) 22-
~~في دعاء المريض حدثنا محمد بن المثنى حدثنا محمد بن جعفر حدثنا شعبة عن
~~عمرو بن مرة عن عبد الله بن سلمة عن علي قال كنت شاكيا فمر بي رسول الله
~~صلى الله عليه وسلم وأنا أقول اللهم إن كان أجلي قد حضر فأرحني وإن كان
~~متأخرا فارفعني وإن كان بلاء فصبرني فقال رسول الله صلى الله عليه وسلم كيف
~~قلت قال فأعاد عليه ما قال قال فضربه برجله فقال اللهم عافه أو أشفه شعبة
~~الشاك فما اشتكيت وجعي بعد قال أبو عيسى وهذا حديث حسن صحيح (سنن الترمذي
~~ج5:ص560) 23- فوائد الحساء للمريض PageV01P0021
# حدثنا عبد الملك بن شعيب بن الليث بن سعد حدثني أبي عن جدي حدثني عقيل بن
~~خالد عن بن شهاب عن عروة عن عائشة زوج النبي صلى الله عليه وسلم أنها كانت
~~إذا مات الميت من أهلها فاجتمع لذلك النساء ثم تفرقن إلا أهلها وخاصتها
~~أمرت ببرمة من تلبينة فطبخت ثم صنع ثريد فصبت التلبينة عليها ثم قالت كلن
~~منها فإني سمعت رسول الله صلى الله عليه وسلم يقول التلبينة مجمة لفؤاد
~~المريض تذهب بعض الحزن. (صحيح مسلم ج4:ص1736) حدثنا إبراهيم بن سعيد
~~الجوهري ثنا إسماعيل بن علية ثنا محمد بن السائب عن بركة عن أمه عن عائشة
~~قالت كان رسول الله صلى الله عليه وسلم إذا أخذ أهله الوعك أمر بالحساء
~~قالت وكان يقول إنه ليرتو فؤاد الحزين ويسرو عن فؤاد السقيم كما تسرو
~~إحداكن الوسخ عن وجهها بالماء. حدثنا علي بن أبي الخصيب ثنا وكيع عن أيمن
~~بن نابل عن امرأة من قريش يقال لها كلثم عن عائشة قالت قال النبي صلى الله
~~عليه وسلم عليكم بالبغيض النافع التلبينة يعني الحساء قالت وكان رسول الله
~~صلى الله عليه وسلم إذا اشتكى أحد من أهله لم تزل البرمة على النار حتى
~~ينتهي أحد طرفيه يعني يبرأ أو يموت. (سنن ابن ماجه ج2:ص1140) 24- المريض
~~يمرض ولا يصوم رمضان وأخبرنا أبو الحسين بن الفضل القطان ببغداد أنبأ أبو
~~سهل بن زياد القطان ثنا علي بن محمد بن أبي الشوارب ثنا سهل بن بكار ثنا
~~أبو عوانة عن رقبة قال زعم عطاء أنه سمع أبا هريرة قال في المريض يمرض ولا
~~يصوم رمضان ثم يبرأ ولا يصوم حتى يدركه رمضان آخر قال يصوم الذي حضره ويصوم
~~الآخر ويطعم لكل ليلة مسكينا وروى هذا الحديث إبراهيم بن نافع الجلاب عن
~~عمر بن موسى بن وجيه عن الحكم عن مجاهد عن أبي هريرة مرفوعا وليس بشيء
~~إبراهيم وعمر متروكان وروينا عن بن عمر وأبي هريرة في الذي لم يصح حتى
~~أدركه رمضان آخر يطعم ولا قضاء عليه وعن الحسن وطاوس والنخعي يقضي ولا
~~كفارة عليه وبه نقول لقوله تعالى ( فعدة من أيام أخر ) . ( PageV01P0022
# سنن البيهقي الكبرى ج4:ص253) 25- إذا أومأ المريض برأسه إشارة بينة جازت
~~حدثنا حسان بن أبي عباد حدثنا همام عن قتادة عن أنس رضي الله عنه أن يهوديا
~~رض رأس جارية بين حجرين فقيل لها من فعل بك أفلان أو فلان حتى سمي اليهودي
~~فأومأت برأسها فجيء به فلم يزل حتى اعترف فأمر النبي صلى الله عليه وسلم
~~فرض رأسه بالحجارة. (صحيح البخاري ج3:ص1008) 26- قول المريض قوموا عني
~~حدثنا إبراهيم بن موسى حدثنا هشام عن معمر وحدثني عبد الله بن محمد حدثنا
~~عبد الرزاق أخبرنا معمر عن الزهري عن عبيد الله بن عبد الله عن بن عباس رضي
~~الله عنهما قال لما حضر رسول الله صلى الله عليه وسلم وفي البيت رجال فيهم
~~عمر بن الخطاب قال النبي صلى الله عليه وسلم هلم أكتب لكم كتابا لا تضلوا
~~بعده فقال عمر إن النبي صلى الله عليه وسلم قد غلب عليه الوجع وعندكم
~~القرآن حسبنا كتاب الله فاختلف أهل البيت فاختصموا منهم من يقول قربوا يكتب
~~لكم النبي صلى الله عليه وسلم كتابا لن تضلوا بعده ومنهم من يقول ما قال
~~عمر فلما أكثروا اللغو والاختلاف عند النبي صلى الله عليه وسلم قال رسول
~~الله صلى الله عليه وسلم قوموا قال عبيد الله فكان بن عباس يقول إن الرزية
~~كل الرزية ما حال بين رسول الله صلى الله عليه وسلم وبين أن يكتب لهم ذلك
~~الكتاب من اختلافهم ولغطهم. (صحيح البخاري ج5:ص2146) 27- من ذهب بالصبي
~~المريض ليدعى له حدثنا إبراهيم بن حمزة حدثنا حاتم هو بن إسماعيل عن الجعيد
~~قال سمعت السائب يقول ذهبت بي خالتي إلى رسول الله صلى الله عليه وسلم
~~فقالت يا رسول الله إن بن أختي وجع فمسح رأسي ودعا لي بالبركة ثم توضأ
~~فشربت من وضوئه وقمت خلف ظهره فنظرت إلى خاتم النبوة بين كتفيه مثل زر
~~الحجلة. (صحيح البخاري ج5:ص2146) 28- نهي تمني المريض الموت PageV01P0023
# حدثنا آدم حدثنا شعبة حدثنا ثابت البناني عن أنس بن مالك رضي الله عنه
~~قال النبي صلى الله عليه وسلم لا يتمنين أحدكم الموت من ضر أصابه فإن كان
~~لا بد فاعلا فليقل اللهم أحيني ما كانت الحياة خيرا لي وتوفني إذا كانت
~~الوفاة خيرا لي. (صحيح البخاري ج5:ص2146) 29- نضح الزائر الماء في وجه
~~المريض أخبرنا مسعود بن جويرية قال ثنا المعافا يعني بن عمران عن هشام صاحب
~~الدستوائي عن أبي الزبير عن جابر قال اشتكيت وعندي سبع أخوات فدخل علي
~~النبي صلى الله عليه وسلم فنضح في وجهي ماء فأفقت فقلت يا رسول الله أوصي
~~لأخواتي بالثلثين قال أحسن قلت الشطر قال أحسن ثم خرج وتركني ثم رجع فقال
~~يا جابر إنك لا أراك ميتا من وجعك هذا وأن الله قد أنزل فبين لأخواتك فجعل
~~لهن الثلثين قال جابر فنزلت هذه الآية ( قل الله يفتيكم في الكلالة ). (سنن
~~النسائي الكبرى ج4:ص359) 30- النهي عن لعن الحمى أخبرنا إبراهيم بن يعقوب
~~قال حدثنا بن أبي مريم عن نافع بن يزيد قال حدثني خالد بن يزيد أنه سمع أبا
~~الزبير المكي يحدث عن جابر بن عبد الله قال دخل النبي صلى الله عليه وسلم
~~على بعض أهله وهو وجع وبه الحمى فقال رسول الله صلى الله عليه وسلم أهي أم
~~ملدم فقالت امرأة نعم فلعنها الله فقال النبي صلى الله عليه وسلم لا
~~تلعنيها فإنها تغسل أو تذهب بذنوب بني آدم كما يذهب الكير خبث الحديد. (سنن
~~النسائي الكبرى ج6:ص262) 31- المريض يؤخذ من أظفاره وعانته PageV01P0024
# حدثنا موسى بن إسماعيل ثنا إبراهيم بن سعد أخبرنا بن شهاب أخبرني عمر بن
~~جارية الثقفي حليف بني زهرة وكان من أصحاب أبي هريرة عن أبي هريرة قال
~~ابتاع بنو الحرث بن عامر بن نوفل خبيبا وكان خبيب هو قتل الحارث بن عامر
~~يوم بدر فلبث خبيب عندهم أسيرا حتى أجمعوا لقتله فاستعار من ابنة الحارث
~~موسى يستحد بها فأعارته فدرج بني لها وهي غافلة حتى أتته فوجدته مخليا وهو
~~على فخذه والموسى بيده ففزعت فزعة عرفها فيها فقال أتخشين أن أقتله ما كنت
~~لأفعل ذلك قال أبو داود روى هذه القصة شعيب بن أبي حمزة عن الزهري قال
~~أخبرني عبيد الله بن عياض أن ابنة الحارث أخبرته أنهم حين اجتمعوا يعني
~~لقتله استعار منها موسى يستحد بها فأعارته. (سنن أبي داود ج3:ص189) 32-
~~إقامة الحد على المريض حدثنا أحمد بن سعيد الهمداني ثنا بن وهب أخبرني يونس
~~عن بن شهاب قال أخبرني أبو أمامة بن سهل بن حنيف أنه أخبره بعض أصحاب رسول
~~الله صلى الله عليه وسلم من الأنصار أنه اشتكى رجل منهم حتى أضني فعاد جلدة
~~على عظم فدخلت عليه جارية لبعضهم فهش لها فوقع عليها فلما دخل عليه رجال
~~قومه يعودونه أخبرهم بذلك وقال استفتوا لي رسول الله صلى الله عليه وسلم
~~فإني قد وقعت على جارية دخلت علي فذكروا ذلك لرسول الله صلى الله عليه وسلم
~~وقالوا ما رأينا بأحد من الناس من الضر مثل الذي هو به لو حملناه إليك
~~لتفسخت عظامه ما هو إلا جلد على عظم فأمر رسول الله صلى الله عليه وسلم أن
~~يأخذوا له مائة شمراخ فيضربوه بها ضربة واحدة. (سنن أبي داود ج4:ص161) 33-
~~المريض يشتهي الشيء حدثنا الحسن بن علي الخلال ثنا صفوان بن هبيرة ثنا أبو
~~مكين عن عكرمة عن بن عباس أن النبي صلى الله عليه وسلم عاد رجلا فقال له ما
~~تشتهي فقال أشتهي خبز بر فقال النبي صلى الله عليه وسلم من كان عنده خبز بر
~~فليبعث إلى أخيه ثم قال النبي صلى الله عليه وسلم إذا اشتهى مريض أحدكم
~~شيئا فليطعمه. (سنن ابن ماجه ج2:ص1138) PageV01P0025
# حدثنا سفيان بن وكيع ثنا أبو يحيى الحماني عن الأعمش عن يزيد الرقاشي عن
~~أنس بن مالك قال دخل النبي صلى الله عليه وسلم على مريض يعوده قال أتشتهي
~~شيئا قال أشتهي كعكا قال نعم فطلبوا له. (سنن ابن ماجه ج2:ص1138) 34- لا
~~تكرهوا المريض على الطعام حدثنا محمد بن عبد الله بن نمير ثنا بكر بن يونس
~~بن بكير عن موسى بن علي بن رباح عن أبيه عن عقبة بن عامر الجهني قال قال
~~رسول الله صلى الله عليه وسلم لا تكرهوا مرضاكم على الطعام والشراب فإن
~~الله يطعمهم ويسقيهم. (سنن ابن ماجه ج2:ص1140) 35- المريض يحسن ظنه بالله
~~عز وجل ويرجو رحمته أخبرنا أبو الحسين علي بن محمد بن بشران أنبأ إسماعيل
~~بن محمد الصفار ثنا محمد بن إسحاق الصغاني ثنا يعلى بن عبيد ثنا الأعمش ح
~~وأخبرنا أبو عبد الله الحافظ أخبرني أبو الوليد الفقيه ثنا إبراهيم بن علي
~~ثنا يحيى بن يحيى أنبأ يحيى بن زكريا عن الأعمش عن أبي سفيان عن جابر قال
~~سمعت النبي صلى الله عليه وسلم قبل موته بثلاث يقول لا يموتن أحد منكم إلا
~~وهو يحسن الظن بالله عز وجل لفظ حديثهما سواء رواه مسلم في الصحيح عن يحيى
~~بن يحيى. (سنن البيهقي الكبرى ج3:ص377) 36- المريض يقول وارأساه أو اشتد بي
~~الوجع PageV01P0026
# أخبرنا أبو سعيد عثمان بن عبدوس بن محفوظ الفقيه ثنا أبو محمد يحيى بن
~~منصور ثنا جعفر بن محمد بن الحسين الترك ثنا يحيى بن يحيى ح وأخبرنا أبو
~~عبد الله الحافظ أنبأ أبو نضر محمد بن محمد بن يوسف الفقيه ثنا محمد بن نصر
~~أبو عبد الله وإسماعيل بن قتيبة أبو يعقوب قالا ثنا يحيى بن يحيى التميمي
~~أنبأ سليمان بن بلال عن يحيى بن سعيد قال سمعت القاسم بن محمد يقول قالت
~~عائشة وارأساه فقال رسول الله صلى الله عليه وسلم ذاك لو كان وأنا حي
~~فاستغفر لك وأدعو لك فقالت عائشة واثكلتاه والله إني لأظنك تحب موتي ولو
~~كان ذلك لظللت آخر يومك معرسا ببعض أزواجك قالت فقال رسول الله صلى الله
~~عليه وسلم بل أنا وارأساه لقد هممت أو أردت أن أرسل إلى أبي بكر وابنه
~~فأعهد أن يقول القائلون أو يتمنى المتمنون ثم قلت يأبى الله ويدفع المؤمنون
~~أو يدفع الله ويأبى المؤمنون لفظ حديث جعفر رواه البخاري في الصحيح عن يحيى
~~بن يحيى . وقال سعد بن أبي وقاص جاءني رسول الله صلى الله عليه وسلم يعودني
~~من وجع اشتد بي زمن حجة الوداع فقلت أي رسول الله بلغ بي ما ترى من الوجع
~~وأنا ذو مال وفي رواية بلغ مني الوجع أخبرناه بن عبدان أنبأ أحمد بن عبيد
~~ثنا هشام بن علي وعثمان بن عمر قالا ثنا عبد الله بن رجاء ثنا عبد العزيز
~~هو بن أبي سلمة عن الزهري أخبرني عامر بن سعد بن أبي وقاص عن أبيه فذكره
~~وقال بلغ مني الوجع أخرجه البخاري من حديث عبد العزيز وأخرجه مسلم من وجه
~~آخر عن الزهري. (سنن البيهقي الكبرى ج3:ص378) 37- ما جاء في إقرار المريض
~~لوارثه PageV01P0027
# أخبرنا أبو سعيد بن أبي عمرو ثنا أبو العباس الأصم ثنا الحسن بن علي بن
~~عفان ثنا يحيى بن آدم عن سفيان عن ليث عن طاوس قال إن أقر المريض لوارث أو
~~لغير وارث جاز وبلغني عن أبي يحيى الساجي أنه قال روي عن الحسن وعطاء وعمر
~~بن عبد العزيز أن إقراره جائز قال البخاري وقال الحسن أحق ما يصدق به الرجل
~~آخر يوم من الدنيا وأول يوم من الآخرة قال البخاري وأوصى رافع بن خديج أن
~~لا تكشف الفزارية عما أغلق عليه بابها قال وقال بعض الناس لا يجوز إقراره
~~لسوء الظن بالورثة وقد قال النبي صلى الله عليه وسلم إياكم والظن فإن الظن
~~أكذب الحديث ولا يحل مال المسلمين لقول النبي صلى الله عليه وسلم آية
~~المنافق إذا اؤتمن خان وقال الله تعالى إن الله يأمركم أن تؤدوا الأمانات
~~إلى أهلها فلم يخص وارثا ولا غيره. (سنن البيهقي الكبرى ج6:ص85) 38- نكاح
~~المريض أخبرنا أبو سعيد بن أبي عمرو ثنا أبو العباس الأصم أنا الربيع بن
~~سليمان قال قال الشافعي أنا سعيد بن سالم عن بن جريج عن موسى بن عقبة عن
~~نافع مولى بن عمر أنه قال كانت ابنة حفص بن المغيرة عند عبد الله بن أبي
~~ربيعة فطلقها تطليقة ثم إن عمر بن الخطاب رضي الله عنه تزوجها فحدث أنها
~~عاقر لا تلد فطلقها قبل أن يجامعها فمكثت حياة عمر وبعض خلافة عثمان رضي
~~الله عنهما ثم تزوجها عبد الله بن أبي ربيعة وهو مريض لتشرك نساءه في
~~الميراث وكانت بينه وبينها قرابة. (سنن البيهقي الكبرى ج6:ص276) وبلغنا أن
~~معاذ بن جبل قال في مرضه الذي مات فيه زوجوني لا ألقى الله تبارك وتعالى
~~وأنا عزب. قال وأخبرني سعيد بن سالم أن شريحا قضى في نكاح رجل نكح عند موته
~~فجعل الميراث والصداق في ماله . PageV01P0028
# قال الشافعي : ولو نكح المريض فزاد المنكوحة على صداق مثلها ثم صح ثم مات
~~جازت لها الزيادة لأنه قد صح قبل أن يموت فكان كمن ابتدأ نكاحا وهو صحيح
~~ولو كانت المسألة بحالها ثم لم يصح حتى ماتت المنكوحة فصارت غير وارث كان
~~لها جميع ما أصدقها صداق مثلها من رأس المال والزياد من الثلث كما يكون ما
~~وهب لأجنبية فقبضته من الثلث فما زاد من صداق المرأة على الثلث إذا ماتت
~~مثل الموهوب المقبوض . قال الشافعي : ولو كانت المسألة بحالها والمتزوجة
~~ممن لا ترث بأن تكون ذمية ثم مات وهي عنده جاز لها جميع الصداق صداق مثلها
~~من جميع المال والزيادة على صداق مثلها من الثلث لأنها غير وارث ولو أسلمت
~~فصارت وارثا بطل عنها ما زاد على صداق مثلها . قال الشافعي : ولو نكح
~~المريض امرأة نكاحا فاسدا ثم مات لم ترثه ولم يكن لها مهر إن لم يكن أصابها
~~فإن كان أصابها فلها مهر مثلها كان أقل مما سمى لها أو أكثر . قال الشافعي
~~: ولو كانت لرجل أمة فأعتقها في مرضه ثم نكحها وأصدقها صداقا وأصابها بقي
~~الجواب . قال الربيع : أنا أجيب فيها وأقول ينظر فإن خرجت من الثلث كان
~~العتق جائزا وكان النكاح جائزا بصداق مثلها إلا أن يكون الذي سمى لها من
~~الصداق أقل من صداق مثلها فليس لها إلا ما سماه لها فإن كان أكثر من صداق
~~مثلها ردت إلى صداق مثلها وكانت وارثة وإن لم تخرج من الثلث عتق منها ما
~~احتمل الثلث وكان لها صداق مثلها بحساب ما عتق منها ولم تكن وارثة لأن
~~بعضها رقيق. (الأم ج4:ص103) 39- المريض يشتري و يبيع حدثنا أبو الوليد ثنا
~~شريك عن الشيباني عن عامر قال يجوز بيع المريض وشراؤه ونكاحه ولا يكون من
~~الثلث. حدثنا أبو الوليد ثنا أبو عوانة عن مطرف عن الحارث العكلي قال ما
~~جاء به المريض في مرضه من بيع أو شراء فهو في ثلثه قيمة عدل. (سنن الدارمي
~~ج2:ص503) 40- اختيار الطبيب الماهر PageV01P0029
# حدثني عن مالك عن زيد بن أسلم أن رجلا في زمان رسول الله صلى الله عليه
~~وسلم أصابه جرح فاحتقن الجرح الدم وأن الرجل دعا رجلين من بني أنمار فنظرا
~~إليه فزعما أن رسول الله صلى الله عليه وسلم قال لهما أيكما أطب فقالا أو
~~في الطب خير يا رسول الله فزعم زيد أن رسول الله صلى الله عليه وسلم قال
~~أنزل الدواء الذي أنزل الأدواء . (موطأ مالك ج2:ص943) تلقين المريض عند
~~الموت حدثنا أبو سلمة يحيى بن خلف حدثنا بشر بن المفضل عن عمارة بن غزية عن
~~يحيى بن عمارة عن أبي سعيد عن النبي صلى الله عليه وسلم قال لقنوا موتاكم
~~لا اله إلا الله قال وفي الباب عن أبي هريرة وأم سلمة وعائشة وجابر وسعدى
~~المرية وهي امرأة طلحة بن عبيد الله قال أبو عيسى حديث أبي سعيد حديث حسن
~~غريب صحيح. موتاكم : المراد المريض في حالة الاحتضار . (سنن الترمذي
~~ج3:ص306) تم الانتهاء من هذا الكتاب بإذن الله تعالى ومشيئته يوم الأحد
~~25/11/1429ه الموافق 23/11/2008م ---------------------------
~~ahmedaly240@hotmail.com ahmedaly2407@gmail.com PageV01P0030