#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0035750 (Shamela0035750)
#NewRec# - oaID: Sham30K0035750 
#NewRec# shID: Shamela0035750 
#NewRec# bkid: 35750
#NewRec# bk: من أسماء الأطعمة عند العرب
#NewRec# name: اللغة والمعاجم والمصطلحات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : من أسماء الأطعمة عند العرب
#NewRec# بقلم : أبو حامد الشنقيطي
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 27288
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: من اسماء الاطعمه عند العرب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: من أسماءD026AF7Eالشنقيطي
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 31
#NewRec# catord: 106
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# من أسماء الأطعمة عند العرب (من العقد الفريد) إليك أسماء الطعام يا فتى
~~... فبعضها في النظم جاء مثبتا: (وليمة) هي طعام العرس ... وللولادة طعام
~~(الخرس) ثم (النقيعة) لإملاك أتت ... لمقدم من سفر قد ثبتت أما طعام سابع
~~الولاده ... فهو (العقيقة) ، وذي إفاده وللختان: حفلة (الإعذار) ...
~~(وكيرة) عند بناء الدار وكل ما نصنعه لدعوة ... يعرف عند العرب ب(المأدبة)
~~وما به قبل الغدا يعلل ... ف(سلفة) ، وما يضاف الرجل به : (القفي) : تسعة
~~بالعد ... عقدتهن من كتاب [العقد](1) بقلم/ أبي حامد الشنقيطي PageV01P0001