#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0035274 (Shamela0035274)
#NewRec# - oaID: Sham30K0035274 
#NewRec# shID: Shamela0035274 
#NewRec# bkid: 35274
#NewRec# bk: فهرس المخطوطات العربية في مكتبة تشستر بيتي الأيرلندية
#NewRec# name: فهارس المخطوطات والتحقيق
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فهرس المخطوطات العربية في مكتبة تشستر بيتي الأيرلندية
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 23521
#NewRec# AuthInf: NA
#NewRec# Max: 19
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فهرس المخطوطات العربيه في مكتبه تشستر بيتي الايرلنديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: فهرس الم58043555، 3909 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 33
#NewRec# catord: 108
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# فهرس المخطوطات العربية في مكتبة تشستر بيتي الأيرلندية (1) خدمة لطلبة
~~العلم والمعرفة ، يقدم مركز المتوسط للدراسات والبحوث هذا الفهرس المختصر
~~للمخطوطات العربية في مكتبة تشستر بيتي الأيرلندية . ويشير هذا الفهرس إلى
~~اسم المخطوطة ورقمها وعدد أجزائها فقط . حرف الألف 1- آداب المريدين
~~للسهروردي : الرقم 3042، 3674 . الأجزاء (4) . 2- آداب المريدين للوزان :
~~الرقم 5363 . الأجزاء (2) . 3- آداب المفتي لابن الصلاح : الرقم 3854 .
~~الأجزاء (1) . 4- الآداب النافعة بالألفاظ المختارة الجامعة لابن شمس
~~الخلافة : الرقم 3859 . الأجزاء (3) . 5- أدب الدنيا والدين للماوردي :
~~الرقم 3046 . 6- آداب القاضي للخصاف (انظر شرح أدب القاضي) . 7- أدب القضاء
~~للغزي : الرقم 3763 . 8- أدب القضاء للغزي (انظر عماد الرضاء ببيان أدب
~~القضاء) . 9- أدب القضاء لابن أبي الدم : الرقم 4992 . 10- أدب الكاتب لابن
~~قتيبة : الرقم 3122 ، 3370 . 11- أدب الكاتب لابن قتيبة (انظر الاقتضاب في
~~شرح أدب الكتاب) . 12- الأدب المعدود للثعالبي : الرقم 4423 . الأجزاء (1)
~~. 13- أدب النفس للترمذي : الرقم 4459 . الأجزاء (5) . PageV01P0001
# 14- أدعية الأيام السبعة (مجهول المؤلف) : الرقم 4237 . 15- أدوار
~~الأنوار لابن أبي الشكور : الرقم 3665 . 16- الأدوار في الموسيقى للأرموي :
~~الرقم 4264 . 17- الأذكار بالعشي والأبكار لفيض الله : الرقم 5488 . 18-
~~أربعة جداول للخليلي : الرقم 4091 . الأجزاء (2) . 19- أربعون حديثا (مجهول
~~المؤلف) : الرقم 3215 . الأجزاء (2) ، الرقم 4181 ، 4589 . الأجزاء (2) .
~~20- أربعون حديثا للحارثي : الرقم 3215 . الأجزاء (3) . 21- أربعون حديثا
~~للعاملي : الرقم 3215 . الأجزاء (1) . 22- أربعون حديثا من الابدال لابن
~~طولون : الرقم 3317 . الأجزاء (4) . 23- الأربعون حديث من الموافقات لابن
~~طولون : الرقم 3317 . الأجزاء (5) . 24- الأربعون السيلقية للهاشمي (انظر
~~حديقة الحكمة) . 25- الأربعون في الأحكام للجعبري : الرقم 4283 . الأجزاء
~~(3) . 26- الأربعون في الأحكام للمنذري : الرقم 4283 . الأجزاء (4) . 27-
~~الأربعين للشحامي : الرقم 5498 . الأجزاء (5) . 28- الأربعين التساعيات
~~لابن الخشاب : الرقم 3033 . 29- الأربعين العشاريات للعراقي : الرقم 3090 .
~~30- الأربعين في إرشاد السالكين إلى منازل المتقين للهمذاني : الرقم 3459 .
~~31- الأربعين في التصوف للسلمي : الرقم 3362 . الأجزاء (4) . 32- الأربعين
~~في اصطناع المعروف وإغاثة الملهوف للمنذري : الرقم 4283 . الأجزاء (2) .
~~PageV01P0002
# 33- الأربعين النووية للنووي : الرقم 4226 . الأجزاء (2) . 34- الأربعين
~~النووية للنووي (انظر مختصر في شرح الأربعين) . 35- الأربعين النووية
~~للنووي (انظر المنهج المبين في شرح الأربعين) . 36- الأربعين النووية
~~للنووي (انظر نشر فوائد المربعين المنوية) . 37- الأربعين الودعانية لابن
~~ودعان : الرقم 3825 . الأجزاء (1) ، 5000 . الأجزاء (1) . 38- ارتشاف الضرب
~~من لسان العرب لأبي حيان : الرقم 3530 . 39- ارتياح الأكباد بارباح فقد
~~الأولاد للسخاوي : الرقم 3463 ، 5174 . 40- الأرج في الفرج للسيوطي : الرقم
~~3083 . الأجزاء (2) ، 5491 الأجزاء (10) ، 5500 . الأجزاء (30) 41- أرجوزة
~~للحموي : الرقم 4817 . الأجزاء (2) . 42- أرجوزة للطرسوسي : الرقم 5278 .
~~الأجزاء (2) . 43- أرجوزة لعلي بن الجهم : الرقم 4379 . 44- الأرجوزة
~~البيانية لابن الشحنة (انظر شرح منظومة محب الدين بن الشحنة) . 45- أرجوزة
~~في أصول الفقه لابن الحسيني : الرقم 4363 . 46- أرجوزة في تدبير النفس
~~المنسوبة للرازي : الرقم 5224 . الأجزاء (5) . 47- الأرجوزة في التشريح
~~لابن سينا : الرقم 5224 . الأجزاء (2) . 48- أرجوزة في الحديث لابن الجزري
~~: الرقم 4809 . الأجزاء (4) . 49- الأرجوزة في الحميات (مجهول المؤلف) :
~~الرقم 5224 . الأجزاء (4) . 50- أرجوزة في الطب (مجهول المؤلف) : الرقم
~~5114 . PageV01P0003
# 51- أرجوزة في الطب لابن سينا : الرقم 4513 . الأجزاء (2) ، 4514 ، 5224
~~. الأجزاء (1) . 52- أرجوزة في الطب لابن سينا (انظر الإيضاح والتتميم) .
~~53- الأرجوزة في الطب المنسوبة للرازي : الرقم 5224 . الأجزاء (3) . 54-
~~أرجوزة في الفقه (مجهولة المؤلف) : الرقم 4481 . 55- أرجوزة في المعجزات
~~(مجهول المؤلف) : الرقم 4733 . الأجزاء (8) . 56- الأرجوزة المنصورية
~~للمنصور بالله (انظر شرح الأرجوزة المنصورية في صفة الخيل) . 57- أرجوزة
~~الولدان لابن سعدون : الرقم 5226 . 58- الأرجوزة الياسمينية لابن الياسميني
~~(انظر شرح الأرجوزة الياسمينية) . 59- الأرجوزة الياسمينية في الجبر
~~والمقابلة لابن الياسميني : الرقم 3234 . ج (3) ، 3486 (22) 4809 (7) . 60-
~~إرشاد الأذان إلى أحكام الأيمان للحلي (انظر ذخيرة المعاد في شرح الإرشاد)
~~. 61- إرشاد الحديث للنووي (انظر التقريب والتيسير لمعرفة سنن البشير
~~النذير) . 62- إرشاد السائل إلى أصول المسائل لابن المجدي : الرقم 4080 .
~~63- إرشاد الساري إلى شرح البخاري للقسطلاني : الرقم 5147 ، 5470 ، 5471 ،
~~5481 . 64- إرشاد الطالب المعلم إلى معنى السلم للفيلالي : الرقم 4511 .
~~الأجزاء (4) . 65- إرشاد الطالبين إلى شيوخ قاضي القضاة ابن ظهيرة جمال
~~الدين (مجهول المؤلف) : الرقم 4150 . 66- إرشاد الطالبين إلى مراتب العلماء
~~العاملين للشعراني : الرقم 3871 . 67- إرشاد الطلاب إلى وسيلة الحساب لسبط
~~المارديني : الرقم 4711 . PageV01P0004
# 68- إرشاد العقل السليم إلى مزايا الكتاب الكريم لأبي السعود : الرقم
~~5035 . 69- إرشاد الغاوي إلى مسالك الحاوي لليمني (انظر شرح إرشاد الغاوي
~~إلى مسالك الحاوي) . 70- إرشاد الغاوي إلى مسالك الحاوي لليمني (انظر إخلاص
~~الناوي) . 71- الإرشاد في أصول الاعتقاد لإمام الحرمين : الرقم 3416 . 72-
~~الإرشاد في معرفة حجج الله على العباد للمفيد : الرقم 3700 . 73- إرشاد
~~القاصد إلى أسنى المقاصد لابن الأكفاني : الرقم 4517 . 74- إرشاد المريدين
~~في حكايات الصالحين لابن الجوزي : الرقم 5349 . 75- الإرشاد لمصالح الأنفس
~~والأجساد لابن جميع (انظر فصول منتخبة من كتاب ابن جميع) . 76- إرشاد
~~المغفلين للشعراني : الرقم 5334 . الأجزاء (1) . 77- إزالة الشبهات عن
~~الآيات والأحاديث المتشابهات لابن اللبان : الرقم 3354 . 78- إزالة الضجر
~~باختصار معجم الدهر لابن المبرد : الرقم 3504 . الأجزاء (2) . 79- أزهار
~~الأفكار في جواهر الأحجار للتيفاشي : الرقم 3248 ، 4033 . 80- أزهار العروش
~~في أخبار الجيوش للسيوطي : الرقم 4713 . ج (9) ، 5491 . ج (1) . 81-
~~الأزهار في فقه الأئمة الأطهار لابن المرتضى : الرقم 3100 . الأجزاء (1)
~~(3) . 82- الأزهار في فقه الأئمة الأطهار لابن المرتضى (انظر شرح المقدمة)
~~. 83- أسئلة القرآن للرازي : الرقم 5312 . 84- الأسامي والكنى لابن منده :
~~الرقم 5165 . الأجزاء (2) . 85- الأسانيد المتصلة للأهدل : الرقم 4869 .
~~الأجزاء (2) . 86- أسباب الظفر والانتصار لابن الحنبلي : الرقم 4733 .
~~الأجزاء (5) . PageV01P0005
# 87- أسباب النزول للعراقي : الرقم 5199 . 88- أسباب النزول للواحدي :
~~الرقم 3733 ، 4522 . 89- الاستبصار فيما اختلف فيه من الأخبار للطوسي (انظر
~~شرح الاستبصار) . 90- استدراك وشك في الشكل الرابع عشر من المقالة الثانية
~~عشرة من كتاب الأصول للسجزي : الرقم 3652 . الأجزاء (5) . 91- الاستكمال في
~~التفخيم والإمالة لابن غلبون : الرقم 4764 . 92- الاستغناء في الفرق
~~والاستثناء للبكري : الرقم 3265 . 93- الاستغناء في الفرق والاستثناء
~~للبكري (انظر اختصار الاستغناء في الفرق والاستثناء) . 94- استنشاق نسيم
~~الأحباب بشرح هداية الفتاح الوهاب للسملاوي : الرقم 5336 . 95- استنشاق
~~نسيم الأنس في نفحات رياض القدس لابن رجب : الرقم 3292 . الأجزاء (2) . 96-
~~استيعاب الوجوه الممكنة في صناعة الاسطرلاب للبيروني : الرقم 3773 . 97-
~~استيفاء المنقول فيما يصح أن يدعى به من المجهول لابن العجمي : الرقم 3849
~~. الأجزاء (10) . 98- أسد الغابة في معرفة الصحابة لابن الأثير (انظر مختصر
~~أسد الغابة في معرفة الصحابة) . 99- أسرار الحروف والكلمات للبوني : الرقم
~~4650 ، 4891 . 100- أسرار الخلوة لابن عربي : الرقم 5494 (6) . 101- أسرار
~~العربية للأنباري : الرقم 3453 . الأجزاء (1) ، 4319 . 102- الأسرار في
~~المسائل للدبوسي : الرقم 5150 . الأجزاء (3) . 103- أسرار لأرسطو (انظر
~~السياسية في تدبير الرياسة) . PageV01P0006
# 104- إسعاف التحف في تفاوت الشرف للخزرجي : الرقم 4420 . الأجزاء (2) .
~~105- الإسفار عن قلم الأظفار للسيوطي : الرقم 4713 . الأجزاء (3) . 106-
~~أسفار موسى الخمسة (الأسفار الخمسة الأولى من العهد القديم) : الرقم 4103 .
~~107- إسلام السموءل بن يحيى المغربي للمغربي : الرقم 4371 . 108- أسماء
~~حفاظ الصحيح للبخاري للكلاباذي : الرقم 3573 . 109- أسماء الرجال للتبريزي
~~: الرقم 3182 . 110- أسماء الرجال للطوسي : الرقم 3807 . 111- أسماء
~~روحانيات الكواكب السبعة (مجهول المؤلف) : الرقم 4890 . الأجزاء (6) . 112-
~~الأسماء المبهمة في الأنباء المحكمة للخطيب البغدادي (انظر الإشارة إلى
~~بيان الأسماء المبهمات) . 113- أسنى المطالب في شرح روض الطالب للأنصاري :
~~الرقم 5405 ، 5406 ، 5409، 5410 . 114- الإشارات إلى ما وقع في المنهاج من
~~الأسماء والأماكن واللغات لابن الملقن : الرقم 4547 . 115- الإشارات
~~والتنبيهات لابن سينا : الرقم 4699 . 116- الإشارات والتنبيهات لابن سينا
~~(انظر حاشية على الإشارات) . 117- الإشارات والتنبيهات لابن سينا (انظر
~~المحاكمات بين شرحي الإشارات) . 118- الإشارة إلى بيان الأسماء المبهمات
~~للنووي : الرقم 5024 . 119- الإشارة إلى علم العبارة للسالمي : الرقم 3711
~~. 120- الإشارة إلى محاسن التجارة للدمشقي : الرقم 3534 . PageV01P0007
# 121- إشارة لطيفة للدشتكي : الرقم 3338 . 122- الإشاعة لأشراط الساعة
~~للبرزنجي : الرقم 5305 . 123- الأشباه والنظائر لابن نجيم (انظر غمز
~~البصائر) . 124- الأشباه والنظائر لابن نجيم : الرقم 3512 . 125- الأشباه
~~والنظائر للسبكي : الرقم 4679 . 126- الأشباه والنظائر للسيوطي : الرقم
~~3533 . 127- الإشراف على مذاهب الأشراف لابن هبيرة : الرقم 3185 ، 3266 ،
~~3355 . 128- الإشراف على معرفة الأطراف لابن عساكر : الرقم 3739 . 129-
~~الإشراف في منازل الأشراف لابن أبي الدنيا : الرقم 4427 . 130- الإشراق في
~~مراتب الطباق للكافيجي : الرقم 3666 . الأجزاء (6) . 131- إشراق المصابيح
~~في صلاة التراويح للسبكي : الرقم 4870 . الأجزاء (2) . 132- إشكال التأسيس
~~للسمرقندي (انظر شرح إشكال التأسيس) . 133- إشكال الوسائط في رسم المنحرفات
~~والبسائط للكراديسي : الرقم 4068 ، 5296 . 134- الأشنهية في الفرائض
~~للأشنهي : الرقم 3693 ، 4810 . 135- الإصابة في تجريد أسماء الصحابة للذهبي
~~: الرقم 3320 . 136- الأصداف والدرر للهرندي : الرقم 4907 . الأجزاء (8) .
~~137- الاصطفاء لبيان معاني الشفاء للدلجي : الرقم 3448 . 138- اصطناع
~~المرايا المحرقة لابن صالح : الرقم 5255 . الأجزاء (4) . 139- أصل الأصول
~~لطبقات العلوم في أسرار أحكام النجوم للصيمري : الرقم 4066 . PageV01P0008
# 140- الأصل في الفروع للشيباني : الرقم 5306 . 141- إصلاح الاسطقسات
~~للأبهري : الرقم 3424 . 142- إصلاح المنطق لابن السكيت : الرقم 3263 . 143-
~~الإصلاح والإيضاح لابن كمال باشا : الرقم 4331 . 144- الأصول والضوابط
~~للبوني : الرقم 4511 . الأجزاء (1) . 145- أطراف عجائب الآيات والبراهين
~~وأرداف غرائب حكايات روض الرياحين لليافعي : الرقم 4258 . 146- إظهار
~~العناية في أحكام السقاية للعيني : الرقم 4400 . الأجزاء (8) . 147-
~~الاعتبار في بقاء الجنة والنار للسبكي : الرقم 3406 . الأجزاء (6) . 148-
~~الاعتقاد للجماعيلي : الرقم 4842 . الأجزاء (2) . 149- الاعتقاد والهداية
~~إلى سبيل الرشاد للبيهقي : الرقم 3511 . الأجزاء (3) . 150- الإعراب لابن
~~حزم : الرقم 3482 . 151- الإعراب للرازي : الرقم 3374 . 152- إعراب ثلاثين
~~سورة من القرآن للبصروي : الرقم 4837 . الأجزاء (1) . 153- الإعراب عن
~~قواعد الأعراب لابن هشام : الرقم 3486 . الأجزاء (15) ، 4796 (8) . 154-
~~الإعراب عن قواعد الأعراب لابن هشام (انظر تعليق لطيف على قواعد الإعراب) .
~~155- الإعراب عن قواعد الأعراب لابن هشام (انظر مختصر الإعراب) . 156-
~~إعراب القرآن للأصبهاني : الرقم 3672 . 157- إعلام الأريب بحدوث بدعة
~~المحاريب للسيوطي : الرقم 5491 . الأجزاء (2) . 158- الإعلام بإشارات أهل
~~الإلهام لابن عربي : الرقم 5495 . الأجزاء (10) . PageV01P0009
# 159- الإعلام بأعلام بلد الله الحرام للنهروالي : الرقم 3891 ، 4960 .
~~160- الإعلام بأعلام بيت الله المسجد الحرام للنهروالي : الرقم 4251 . 161-
~~الإعلام بحكم عيسى عليه السلام للسيوطي : الرقم 5112 . الأجزاء (21) ، 5500
~~. الأجزاء (15) . 162- الإعلام بسن الهجرة إلى الشام للبقاعي : الرقم 3666
~~. الأجزاء (3) . 163- الإعلام بفوائد عمدة الأحكام لابن الملقن : الرقم
~~3249 . 164- إعلام ذوي الألباب بأن سبحانك ما عرفناك حق معرفتك هو الصواب
~~لابن قاضي عجلون : الرقم 3296 ج (11) . 165- إعلام الساجد بأحكام المساجد
~~للزركشي : الرقم 3531 . 166- إعلام المحدث للخطابي : الرقم 4710 . 167-
~~إعلام الموقعين لابن قيم الجوزية : الرقم 4842 . الأجزاء (3) . 168- إعلام
~~النبيه بما زاد على المنهاج من الحاوي والبهجة والتنبيه لابن قاضي عجلون :
~~الرقم 4419 . 169- إعلام الهدى للسهروردي : الرقم 3674 . 170- إعلام الورى
~~بمن ولي نائبا من الأتراك بدمشق الشام الكبرى لابن طولون : الرقم 3317 . ج
~~(12) . 171- إغاثة اللهفان من مصائد الشيطان لابن القيم الجوزية : الرقم
~~3276 . 172- الأغذية والأشربة للسمرقندي : الرقم 4917 . 173- إفادة البصير
~~لكل رام مبتدئ أو ماهر نحرير لابن ميمون : الرقم 5144 . 174- إفادة الرائم
~~لمسائل النائم لابن طولون : الرقم 3485 . الأجزاء (2) . 175- الإفادة لأهل
~~السعادة للسعدي : الرقم 3158 . الأجزاء (2) . PageV01P0010
# 176- الافتتاح في شرح المصباح للأسود : الرقم 4392 . 177- الافتراض في رد
~~الاعتراض للسيوطي : الرقم 5112 . ج (12) . 178- إفحام اليهود للمغربي (انظر
~~إسلام السموءل بن يحيى المغربي) . 179- الإفصاح في العويص للفارقي (انظر
~~تلخيص الإفصاح في العويص) . 180- الأقاليم السبعة للسيماوي : الرقم 5433 .
~~181- إقامة الدليل في إبطال التحليل لابن تيمية : الرقم 5354 . 182-
~~الاقتباس من مشكاة وصية النبي لابن عباس لابن رجب : الرقم 4951 . ج (2) .
~~183- الاقتراح على علوم الحديث لابن الصلاح لابن جماعة : الرقم 3149 . 184-
~~الاقتصاد في الاعتقاد للغزالي : الرقم 3372 . 185- الاقتضاب في شرح أدب
~~الكتاب لابن السيد : الرقم 3371 . 186- الاقراباذين للإسرائيلي : الرقم
~~5224 . ج (7) . 187- الأقسام والخصال لابن سريج : الرقم 5115 . 188- أقصى
~~الأمل والسول في علوم حديث الرسول للخويي : الرقم 4578 . 189- أقصى الأمل
~~والشوق لابن الصلاح (انظر معرفة أنواع الحديث) . 190- الأقليد شرح المفصل
~~للجندي : الرقم 3609 . 191- الأقليد الفريد في تجريد التوحيد للشناوي (انظر
~~تحريك الأقليد في فتح باب التوحيد) . 192- آكام العقبان في أحكام الخصيان
~~للسيوطي : الرقم 5112 ج (30) ، 5491 (4) ، 5500 (31) . 193- آكام المرجان
~~في أحكام الجان لابن القيم الشبلية : الرقم 4855 . 194- الاكتفاء بما تضمنه
~~من مغازي رسول الله للكلاعي : الرقم 38912 . PageV01P0011
# 195- الاكر للطوسي : الرقم 3649 ، ج (3) . 196- الاكر للمغربي : الرقم
~~3035 ج (2) . 197- إكمال الإكمال (مجهول المؤلف) الرقم 3744، 5127 . 198-
~~الإكمال في المختلف والمؤتلف من أسماء الرجال لابن ماكولا (انظر تكملة
~~الإكمال) . 199- الإكمال في المختلف والمؤتلف من أسماء الرجال لابن ماكولا
~~(انظر إكمال الإكمال) . 200- إكمال المعلم بفوائد مسلم لعياض : الرقم 3836
~~. 201- الألفاظ الكتابية للهمذاني : الرقم 3377 ، 4148 . 202- التزام ما
~~يلزم فيما ورد في ماء زمزم لابن طولون : الرقم 3317 (8) . 203- إلجام
~~العوام عن الخواض في علم الكلام للغزالي : الرقم 4051 (2) . 204- الألغاز
~~من الذبار الذهبية في الألغاز العربية (مجهول المؤلف) : الرقم 4796 (10) .
~~205- الألفية لابن مالك (انظر : التوضيح شرح الألفية) . 206- الألفية لابن
~~مالك (انظر : شرح الألفية ) . 207- الألفية لابن مالك (انظر : شرح الخلاصة)
~~. 208- الألفية لابن مالك (انظر : شواهد الألفية) . 209- الألفية لابن مالك
~~(انظر : النهجة المرضية في شرح الألفية) . 210- الألفية للعراقي (انظر :
~~شرح الألفية) . 211- الألفية للعراقي (انظر :التبصرة والتذكرة) . 212-
~~ألفية رائقة النفحة في حفظ الصحة للمغربي : الرقم 4497 (1) . 213- الألفية
~~في أصول الحديث للعراقي (انظر : فتح المغيث بشرح ألفية علم الحديث) .
~~PageV01P0012
# 214- الألفية في النحو لابن مالك : الرقم 4821 (4) . 215- القاب البديع
~~للزواوي : الرقم 3696 (7) . 216- إلقام الحجر في من زكى ساب أبي بكر وعمر
~~للسيوطي : الرقم 4294 (3) . 217- الإلمام في أحاديث الأحكام لابن دقيق
~~العيد (انظر :الاهتمام بتخليص الإلمام) . 218- الإلمام في أحاديث الأحكام
~~لابن ديقيق العيد (انظر :كشف الإبهام) . 219- الأم للشافعي : الرقم 3230 ،
~~3434 ، 4751 ، 5373 ، 5408 . 220- الأم للشافعي (انظر :تخريج أحاديث الأم)
~~. 221- الأمالي لابن الجراح : الرقم 3495 (4) . 222- أمالي لابن الحاجب :
~~الرقم 5287 (3) . 223- أمالي المحاملي للمحاملي : الرقم 3495 (7) ، 3524
~~(4) . 224- الأمالي المطلقة لابن القلقشندي : الرقم 3467 . 225- الإمام في
~~أدلة الأحكام للسلمي : الرقم 3184 (1) . 226- الإمامة والسياسة لابن قتيبة
~~(انظر :السياسة والإمامة) . 227- الإمتاع بالأربعين المتبانية بشرط السماع
~~لابن حجر : الرقم 4384 (2) . 228- الإمتاع في أحكام السماع للأدفوي (انظر :
~~الرخصة في الغناء والطرب) . 229- الأمر بالتفكير في عظمة الله تعالى (مجهول
~~المؤلف) : الرقم 4876 . 230- الأمر المحتوم على هذه الأمة في حق الأربعة
~~الأئمة للإدريسي : الرقم 3159 (3) . 231- الإملاء على كشف مشكلات الإحياء
~~للغزالي : الرقم 4259 (1) . 232- الأمم لأيقاظ الأمم للكوراني : الرقم 4443
~~(8) . PageV01P0013
# 233- الأنباء في حقائق الصفات والأسماء للأقليشي : الرقم 4591 . 234-
~~الأنباء في تجويد القرآن لابن الطحان : الرقم 3453 (3) . 235- الأنباء
~~المستطابة في فضائل الصحابة والقرابة لابن سيد الكل : الرقم 3699 ، 3908 .
~~236- أنباء المؤيد الجليل مراد ببناء بيت الجواد لابن محمد علان : الرقم
~~3707 . 237- أنباء الأذكياء لحياة الأنبياء للسيوطي : الرقم 5112 (20) ،
~~5500 (4) . 238- انتخاب أصول السماعات للسلفي : الرقم 3764 . 239- الانتخاب
~~في اختصار كشف النقاب لابن بردس : الرقم 3458 (2) . 240- انتخاب قلائد
~~النحور في صدر ديوان الشذور (مجهول المؤلف) : الرقم 3231 (7) . 241- انتخاب
~~من كتب الحديث للبرزنجي : الرقم 4454 (5) . 242- انتقاض الاعتراض لابن حجر
~~: الرقم 4982 . 243- إنجاز الوعد الوفي في شرح جامع الترمذي لابن الملقن :
~~الرقم 5187 . 244- الأنجم الزاهرات على حل ألفاظ الورقات للمارديني : الرقم
~~3469 (1) . 245- الأنجم الزاهرات النورانيات المحمدية في الطريقة الصوفية
~~البسطامية السهروردية (مجهول المؤلف) : الرقم 3356 . 246- الأنجم الزواهر
~~في تحريم القراءة بلحون أهل الفسق والكبائر لابن الكيال : الرقم 3419 (2) .
~~247- أنس المنقطعين ورياض السالكين للموصلي : الرقم 4369 ، 4465 . 248-
~~إنسان العيون في سيرة الأمين والمأمون لنور الدين الحلبي : الرقم 5326 .
~~249- الإنشاء (مجهول المؤلف) الرقم 4753 . 250- الإنصاف في كشف الكشاف لابن
~~العراقي : الرقم 3581 . PageV01P0014
# 251- الإنصاف في مسائل الخلاف لابن الأنباري : الرقم 3126 . 252- أنموذج
~~العلوم للدواني : الرقم 4614 (2) . 253- أنموذج الفنون لسباهي زاده : الرقم
~~3720 . 254- أنموذج اللبيب في خصائص الحبيب للسيوطي : الرقم 3161 (3) ،
~~5112 (8) . 255- الأنواء للسلمي : الرقم 3406 (2) . 256- الأنواء للسلمي
~~(انظر :شرح الأنواء) . 257- أنوار الأسرار وأسرار الأنوار لابن الخلال :
~~الرقم 4648 . 258- أنوار الأسرار وسرائر الأنوار للشريشي (انظر :شرح
~~الرائية الشريشية) . 259- أنوار التنزيل وأسرار التأويل للبيضاوي : الرقم
~~4053 ، 4188 ، 4207 . 260- أنوار التنزيل وأسرار التأويل لابن البيضاوي
~~(انظر : حاشية على أنوار التنزيل) . 261- أنوار التنزيل وأسرار التأويل
~~للبيضاوي (انظر:حاشية على البيضاوي) . 262- أنوار التنزيل وأسرار التأويل
~~للبيضاوي (انظر: حاشية على خطبة تفسير البيضاوي) . 263- أنوار التنزيل
~~وأسرار التأويل للبيضاوي (انظر :حاشية على القاضي) . 264- أنوار اللمعة في
~~الجمع بين الصحاح السبعة لابن الصلاح : الرقم 5100 . 265- الأنوار المقتبسة
~~من أوار النار للتنوخي : الرقم 3968 (1) . 266- الاهتمام بتلخيص كتاب
~~الإلمام للحلبي : الرقم 3058 . 267- أهني المنائح في أسنى المدائح لابن فهد
~~: الرقم 3310 . 268- الأوامر والنواهي لابن الثقة : الرقم 4261 . 269-
~~أوراد للبهائي (انظر :شرح أوراد محمد البهائي) . PageV01P0015
# 270- الآيات العظيمة الباهرة في معراج سيد أهل الدنيا والآخرة للصالحي :
~~الرقم 5094 . 271- الآية الكبرى في شرح قصة الأسرار للسيوطي : الرقم 5112
~~(10) ، 5430 (1) . 272- الإيجاز في علم الإعجاز لابن الغياث : الرقم 3100
~~(2) ، (4) . 273- الإيصال لابن حزم : الرقم 4856 (2) . 274- الإيضاح لخطيب
~~دمشق : الرقم 4453 . 275- الإيضاح لخطيب دمشق (انظر: إيضاح الإيضاح) . 276-
~~إيضاح أسرار الأوائل وتلخيص ما أقاموا من الدلائل المنسوب لبستيوس : الرقم
~~4890 (3) . 277- إيضاح الارتياب لابن الملقن : الرقم 3382 (2) . 278- إيضاح
~~الإيضاح للأقسرائي : الرقم 4500 . 279- إيضاح البيان لما أراده الحجة من
~~ليس في الإمكان للسمهودي : الرقم 4871 . 280- الإيضاح في اسرار النكاح
~~للشيرزي : الرقم 4001 (4) ، 4353 (3) . 281- الإيضاح في شرح المقامات
~~للمطرزي : الرقم 4252 . 282- الإيضاح في مناسك الحج للنووي : الرقم 4688 .
~~283- الإيضاح في الوقف والابتداء لابن الأنباري : الرقم 4802 ، 4927 . 284-
~~إيضاح المقاصد من مقدمة الزاهد للحجازي : الرقم 4894 . 285- الإيضاح
~~والبيان في معرفة المكيال والميزان لابن الرفعة : الرقم 4664 (1) . 286-
~~الإيضاح والتتميم لابن المهنا : الرقم 4873 . 287- إيقاظ القوابل للتقرب
~~بالنوافل للكوراني : الرقم 4443 (5) . 288- إيقاظ ذوي الدراية لوصف من كلف
~~السعاية للشرنبلالي : الرقم 5419 . PageV01P0016
# 289- الإيناس في علم الأنساب للوزير المغربي : الرقم 5181 . حرف الباء
~~290- الباء لابن عربي ، الرقم : 5495 (5) . 291- الباحة في السباحة للسيوطي
~~، الرقم 5112 (14) . 292- البارئ في أحكام النجوم لابن أبي الرجال
~~(انظر:شرح قصيدة ابن أبي الرجال) . 293- الباعث على إنكار البدع والحوادث
~~لأبي شامة ، الرقم : 3502 (3) . 294- بانت سعاد لكعب بن زهير ، الرقم :
~~3486 (6) ، 4117 ، 4204 ، 4825 (9) ، 4913 (6) . 295- بحار الأنوار للمجلسي
~~، الرقم : 4464 . 296- بدء الأمالي للأوشي ، الرقم: 4416 (4) . 297- بدء
~~الأمالي للأوشي (انظر:درج المعالي) . 298- بدء التوحيد لدعوة الحق لمقتنى ،
~~الرقم :3675 (7) . 299- بدء الدنيا وقصص الأنبياء للكسائي ، الرقم : 3455 .
~~300- بدائع الأكوان في منافع الحيوان لابن أبي الحوافر ، الرقم : 4352 .
~~301- بدائع الصنائع في ترتيب الشرائع للكاشاني ، الرقم :3638 . 302- بداية
~~السول في تفضيل الرسول للسلمي ، الرقم : 4450 (1) . 303- بداية المبتدئ
~~للمرغيناني ، الرقم : 5325 . 304- بداية المبتدئ للمرغيناني (انظر :كفاية
~~المنتهى) . 305- بداية المبتدئ للمرغيناني (انظر: وقاية الرواية) . 306-
~~بداية المبتدئ للمرغيناني (انظر : الهداية) . PageV01P0017
# 307- بداية المحتاج في شرح المنهاج لابن قاضي شهبة ، الرقم : 3204 . 308-
~~البداية من الكفاية للصابوني ، الرقم : 3599 . 309- البداية والنهاية لابن
~~كثير ، الرقم 3378 . 310- بداية الهداية للغزالي ، الرقم : 5453 . 311-
~~البدر الطالع للمحلي (انظر : الدرر اللوامع) . 312- البديع لابن خالويه ،
~~الرقم : 3051 . 313- بديع القرآن لابن أبي الأصبع ، الرقم : 4877 . 314-
~~البديع في النحو لابن الأثير (انظر : شرح البديعية) . 315- بديع النظام
~~لابن الساعاتي ، الرقم : 3647 ، 5034 . 316- بديعية العميان لابن جابر
~~الهواري (انظر: شرح البديعية) . 317- بديعة ظريفة للحميدي ، الرقم : 4779
~~(2) . 318- بذل الهمة في طلب براءة الذمة للسيوطي ، الرقم : 5491 (13) .
~~319- بر الوالدين للطرطوشي ، الرقم 5010 (4) . 320- البر العاجل في إجابة
~~الشيخ محمد عاقل للبرزنجي ، الرقم : 4454 (1) . 321- البر والصلة لابن
~~الجوزي ، الرقم : 3945 . 322- البراهين الصريحة للأنسي ، الرقم : 4447 .
~~323- براهين كتاب اقليدس للسجزي ، الرقم 3652 (2) . 324- برد الأكباد في
~~الأعداد للثعالبي ، الرقم : 4629 (3) . 325- برد الظلال في تكرير السؤال
~~للسيوطي ، الرقم : 5112 (25) . PageV01P0018
# 326- البرد الموشى في صناعة الانشا للموصلي ، الرقم : 3242 . 327- البرق
~~اليماني في الفتح العثماني للنهروالي ، الرقم 3212 . 328- البرهان في إعجاز
~~القرآن لابن أبي الأصبع ، الرقم : 4255 . 329- البرهان في وجوه البيان
~~المنسوب لقدامة ، الرقم : 3658 . 330- بستان العارفين للسمرقندي ، الرقم :
~~3245 ، 4189 . 331- بستان العارفين للنووي ، الرقم : 4705 (1) . 332- بستان
~~الفقراء ونزهة القراء للكتامي ، الرقم : 4813 . 333- البستان المستخرج من
~~كتاب الفردوس لابن علي ، الرقم : 4945 . 334- بسط الذراعين في الوصيد في
~~بيان الحقيقة والمجاز من التوحيد للنابلسي ، الرقم : 5499 (10) . 335- بسط
~~السامع المسامر في أخبار مجنون بني عامر لابن طولون ، الرقم : 3847 (10) .
~~336- البسيط في الفروع للغزالي ، الرق: 3379 ، 4906 . 337- البسيط في
~~الفروع للغزالي (انظر: الوسيط المحيط بأقطار البسيط) . 338- بشرى اللبيب
~~بذكرى الحبيب لابن سيد الناس ، الرقم : 5136 . 339- بعث الدعاوى والهمم على
~~طلب العلوم والحكم (مجهول المؤلف) الرقم : 4423 (2) . 340- البعث والنشور
~~للبيهقي ، الرقم : 3280 ، 3909 . PageV01P0019