#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037322 (Shamela0037322)
#NewRec# - oaID: Sham30K0037322 
#NewRec# shID: Shamela0037322 
#NewRec# bkid: 37322
#NewRec# bk: فهرس لمخطوطات الطب بمكتبة الأحقاف في تريم بحضرموت
#NewRec# name: فهارس الكتب والأدلة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فهرس لمخطوطات الطب بمكتبة الأحقاف في تريم بحضرموت
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 23528
#NewRec# AuthInf: NA
#NewRec# Max: 2
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فهرس لمخطوطات الطب بمكتبه الاحقاف في تريم بحضرموت
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 2450 ...2885E527اط ... -
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 154
#NewRec# catord: 81
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 2450 ... البيان في أسرار الطب ... أحمد بن محمد الحموي ... 1098 ... ؟
~~... 287 ... 16×20 ... الطب ... آل كاف ... - 2451 ... 2 ... البيان في
~~الطب ... أحمد بن إبراهيم الحلبي ... 984 ... 1315 ... 130 ... 17×24 ...
~~الطب ... آل كاف ... - 2452 ... البيان في كشف أسرار الطب للعيان ... محمد
~~بن أحمد بن علي الحموي ... 1034 ... 276 ... 20×29 ... الطب ... آل يحيى
~~... - 2453 ... بيان كليات الطب من القانون لابن سينا ... خضر بن علي
~~الخطاب ... 0970 ... 82 ... 15×21 ... الطب ... الرباط ... - 2454 ...
~~تبيين المعاقد وتفسير المقاصد ... نفيس بن عوض بن حكيم الكرماني ... 841
~~... القرن 10 ... 201 ... 18×30 ... الطب ... الرباط ... - 2455 ... 2 ...
~~تذكرة أولي الألباب ... داؤد بن عمر الأنطاكي ... 1005 ... القرن 11 ...
~~219 ... 15×21 ... الطب ... بن سهل ... - 2456 ... 3 ... تذكرة أولي
~~الألباب ... داؤد بن عمر الأنطاكي ... 1005 ... ؟ ... 301 ... 15×22 ...
~~الطب ... بن سهل ... - 2457 ... 2 ... تذكرة داؤد ... داؤد بن عمر الأنطاكي
~~... 1005 ... ؟ ... 216 ... 15×22 ... الطب ... آل يحيى ... - 2458 ...
~~تذكرة وأدوية ... علي بن حسن العطاس ... 1172 ... ؟ ... 9 ... 16×19 ...
~~الطب ... الرباط ... - 2459 ... تسهيل المناقب في الطب والحكمة ... ابراهم
~~بن عبد الرحمن الأزرق ... 518 ... 1115 ... 107 ... 17×24 ... الطب ...
~~الرباط ... - 2460 ... الحاوي في علم التداوي ... محمود بن الياس الشيرازي
~~... 730 ... ؟ ... 271 ... 18×25 ... الطب ... آل كاف ... - 2461 ...
~~الرحمة الطب ... عبد الرحمن بن أبي بكر الأزرق ... ؟ ... 105 ... 18×23 ...
~~الطب ... آل كاف ... - 2462 ... الرحمة في علم الطب ... مهدي بن علي بن
~~إبراهيم المقري ... 815 ... 1350 ... 69 ... 16×22 ... الطب ... الرباط ...
~~- 2463 ... زاد المسافر في الطب ... أحمد بن إبراهيم بن أبي خالد، أبو جعفر
~~القيرواني ... 395 ... 1198 ... 120 ... 18×30 ... الطب ... الشعبية ... -
~~2464 ... شرح الموجز النفيس ... النفيس بن عوض الكرماني ... 677 ... 1046
~~... 345 ... 21×30 ... الطب ... حريضة ... - 2465 ... شفاء الألام في طب
~~اهل الإسلام ... يوسف بن محمد بن مسعود السرمدي ... 776 ... 1208 ... 152
~~... 22×33 ... الطب ... آل كاف ... - 2466 ... شفاء الألام في طب اهل
~~الإسلام ... يوسف بن محمد بن مسعود السرمدي ... 776 ... 1189 ... 156 ...
~~22×33 ... الطب ... آل كاف ... - 2467 ... فوائد في الطب من حلية البنات
~~والبنين لبحرق ... محمد بن عمر الحداد ... 1300 ... 3 ... 16.5×9.5 ...
~~الطب ... الرباط PageV01P0001
# 2468 ... 2 ... القانون في المفردات ... أبو علي الرئيس بن سينا ... 428
~~... 0633 ... 176 ... 19×24 ... الطب ... الرباط ... - 2469 ... كتاب في
~~الطب ... أحمد بن محمد ياقوت ... 1175 ... 207 ... 16×22 ... الطب ... آل
~~كاف ... - 2470 ... كتاب في الطب ... مجهول ... 1130 ... 135 ... 18×28 ...
~~الطب ... الرباط ... - 2471 ... كتاب في الطب ... مجهول ... ؟ ... 226 ...
~~12×21 ... الطب ... الحزم ... - 2472 ... كتاب في الأدوية ... مجهول ...
~~القرن 10 ... 92 ... 21×31 ... الطب ... مصادر ... - 2473 ... مختصر تذكرة
~~الإمام السويدي ... عبد الوهاب الشعراني ... 973 ... ؟ ... 94 ... 15×20
~~... الطب ... آل يحيى ... - 2474 ... منهاج الدكان ودستور الأعيان ... أبو
~~الضا بن نصر العطار الإسرائيلي الهاروني ... 658 ... ؟ ... 174 ... 16×23
~~... الطب ... آل يحيى 2475 ... منهاج البيان فيما يستعمله الإنسان ... يحيى
~~بن عيسى بن حزله البغدادي ... 493 ... 1269 ... 245 ... 24×32 ... الطب ...
~~الرباط ... - 2476 ... نبذة في علم الطب ... عبد الله بن علوي بن محمد بن
~~أحمد المهاجر الحداد ... 1132 ... ؟ ... 18 ... 20×13 ... الطب ... الرباط
~~... - PageV01P0002