#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034992 (Shamela0034992)
#NewRec# - oaID: Sham30K0034992 
#NewRec# shID: Shamela0034992 
#NewRec# bkid: 34992
#NewRec# bk: صلاة الاستخارة أحكام مهمة جدا لإتقانها
#NewRec# name: فقه العبادات(الطهارة-الصلاة-الزكاة-الصوم-الحج)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : صلاة الاستخارة أحكام مهمة جدا لإتقانها
#NewRec# سند بن علي بن أحمد البيضاني
#NewRec# SANAD_ALBEDANI@YEMEN.NET.YE
#NewRec# sanad_albedani @yahoo.co.uk
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 21027
#NewRec# AuthInf: NA
#NewRec# Max: 57
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: صلاه الاستخاره احكام مهمه جدا لاتقانها
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: سند بن ع95A8E443لكثيرة .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 23
#NewRec# catord: 100
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# سند بن علي بن أحمد البيضاني sanad_albedani@yemen.net.ye sanad_albedani
~~@yahoo.co.uk السلسلة الأولى : كاشف نفسك !.. لماذا لا تستخير؟ السلسلة
~~الثانية : كاشف نفسك !.. لماذا تستخير قليلا ؟! السلسلة الثالثة : كيف تتقن
~~صلاة الاستخارة ؟! السلسلة الرابعة : صلاة الاستخارة ... وأثرها على صلاح
~~البال وتطوير الذات والإتقان والإبداع... ! السلسة الخامسة : صلاة
~~الاستخارة ... وتطوير وتحقيق الذات ! السلسلة السادسة : هذه قصتي مع
~~الاستخارة منذ عشرين عاما ..وما زالت أحداثها مستمرة ! السلسة السابعة :
~~أتحب أن تكون ملهما ؟! السلسلة الثامنة : هل استخار الرسول - صلى الله عليه
~~وسلم - السلسلة التاسعة : صلاة الاستخارة ..أحكام مهمة جدا لإتقانها !
~~http://www.saaid.net/ الفهارس المبحث ... المسألة ... تفريع(1) ...
~~الموضوع ... الصفحة - ... - ... - ... الإتقان لغة واصطلاحا الأول ... -
~~... - ... أحاديثها وأحكامها ... 5 - ... الأولى ... - ... أحاديث
~~الاستخارة وتخريجها ... 5 - ... - ... (1) ... حديث جابر ... 5 - ... - ...
~~(2) ... حديث الاستخارة في الخطبة ... 7 - ... - ... (3) ... حديث
~~الاستخارة والسعادة ... 7 (4) ... حديث تكرار الاستخارة ... 8 - ...
~~الثانية ... - ... شرح حديث الاستخارة مع بعض الفوائد ... 9 - ... الثالثة
~~... - ... أحكامها ... 12 - ... - ... هل تسن الاستخارة عند التباس الأمر
~~فقط ؟ ... 12 - ... - ... لماذا لا تجوز الاستخارة قبل معرفة الحكم ؟! ...
~~13 - ... - ... هل يجوز الدعاء بعد الاستخارة بتيسير أمر بعينه ؟ ... 14 -
~~... - ... انشراح الصدر للفعل أو الترك ... 15 - ... - ... الاستخارة
~~والعلم المسبق بتعنت من بيده الأمر ... 16 - ... - ... عند تعارض استخارتين
~~مثل الأب والابنة ! ... 16 - ... لا يجوز عند إفتاء المستخير .... ... 17
~~__________ (1) هذا التفريع منتقى من بعض المسائل وليس كل ما في المسألة.
~~PageV01P0001
# الرابعة ... - ... استخارات شركية ... 18 الثاني ... - ... - ... عناصر
~~عامة لإتقانها ... 19 - ... الأولى ... - ... العلم والعمل والاجتهاد ...
~~20 - ... - ... - ... هل الاستخارة تحتاج إلى مدارس وجامعات ؟ ... 20 - ...
~~- ... إذا لم يثمر الاجتهاد فعلى ماذا يدل ؟ ... 22 - ... الثانية ...
~~أهمية فقه علاقة تسلسل الأسباب بالنتائج ... 22 - ... - ... لماذا فشل طالب
~~مجتهد ؟ ... 22 - ... - ... تقرير وتحليل ... 22 - ... - ... وقفة سريعة
~~... 24 - ... - ... تنبيه على تلبيس إبليس ... 24 - ... - ... لماذا لم
~~يعذرهم - صلى الله عليه وسلم - بالجهل والخطأ ؟ ... 25 المبحث ... المسألة
~~... تفريع ... الموضوع ... الصفحة الثالث ... - ... - ... أعمال وثمار
~~قلبية ملازمة لها ... 26 - ... الأولى ... - ... توضيحات وتأصيلات ... 26 -
~~... - ... هل يلزم من حسن عمل القلب أن يكون حسنا في الاستخارة ... 26 -
~~... - ... هل يلزم من حسن عمل القلب .... ... 26 - ... الثانية ... - ...
~~التصديق ... 27 - ... - ... علامات حسن التصديق ... 27 - ... الثالثة ... -
~~... التوكل ... 29 - ... - ... أهمية التوكل ... 29 - ... - ... التوكل
~~والقدر ... 29 - ... - ... التوكل وحصول الكفاية ... 30 - ... - ... حال
~~المتوكلين مع الله ... 33 - ... - ... وجوب التوكل ... 34 - ... - ... متى
~~يكون التوكل واجبا ... 34 - ... - ... علاقة التوكل في تيسير الأمور ... 35
~~- ... - ... أنواع توكل الناس ... 36 - ... - ... ثمار الفرق بين المتوكل
~~والذي يتوكل ومن يتوكل ... 36 - ... - ... علامات حسن التوكل في الاستخارة
~~... 37 - ... الرابعة ... الطمأنينة ... 39 - ... - ... علامات الطمأنينة
~~... 39 - ... - ... طمأنينة الجارحة وعلاقتها بالاستخارة ... 39 - ...
~~الخامسة ... السكينة ... 42 - ... - ... متى تنزل السكينة ؟ ... 42 - ... -
~~... علامات السكينة ... 43 PageV01P0002
# - ... - ... علاقة السكينة بالاستخارة ... 44 - ... السادسة ... الرضا
~~... 44 - ... - ... علامات الرضا ... 45 - ... السابعة ... - ... صلاح
~~البال ... 46 - ... - ... الاستخارة وصلاح البال ... 46 - ... أسئلة
~~للمكاشفة الإيمانية والخاتمة ... 46 بسم الله الرحمن الرحيم الحمد لله
~~والصلاة والسلام على رسول الله وعلى آله وصحبه أجمعين . أما بعد: 1) هذه
~~السلسلة مأخوذة من الكتاب الأصل ((صلاة الاستخارة .. كيف تتقنها لتجدد
~~إيمانك؟! )) وهي تعالج عدة مسائل لها علاقة مباشرة أو غير مباشرة لإتقان
~~هذه الصلاة العظيمة الثمار ، فمثلا من لا يعرف أحكامها ولا الأعمال القلبية
~~الملازمة لها أنى له بعد ذلك أن يتقنها ؟ . 2) الاستخارة ليست مجرد ركعتين
~~ودعاء مخصوص كما قد يظن كثير من العوام بل هي عبادة اشتملت على كل معاني
~~ومقتضيات العبودية ، ولاشك أن العبادة التي تشتمل على كل ذلك بحاجة إلى
~~إتقان خاص حتى يجني العبد ثمارها ؛ وقد تقدم بيان ذلك من خلال معرفة
~~أهميتها وهي موجودة في السلسلة الأولى والثانية والثالثة. 3) الإتقان في
~~اللغة : الإحكام ، وفي الاصطلاح : معرفة الأدلة بعللها وضبط القواعد الكلية
~~بجزئياتها ، وقيل معرفة الشيء بيقين (1)، وفي الحديث (( إن الله يحب إذا
~~عمل أحدكم عملا أن يتقنه ))(2)، وإتقان العبادة هو الإحسان فلهذا نرى
~~الفقهاء عندما يصفون الإحسان – أي أن تعبد الله كأنك تراه فإن لم تكن تراه
~~فاعلم أنه يراك – يقولون : ((هو إتقان العبادة ومراعاتها بآدائها المصححة
~~والمكملة ومراقبة الحق فيها واستحضار عظمته وجلاله حالة الشروع وحالة
~~الاستمرار)) (3) . المبحث الأول أحاديثها وأحكامها __________ (1) التعاريف
~~(1/32) المناوي ، التعريفات (1/23) الجرجاني . (2) أخرجه أبو يعلى في مسنده
~~(4386) ، والطبراني في المعجم الوسط (897) وصححه الألباني في السلسلة
~~الصحيحة (1113). (3) تفسير القرطبي 10/167) ، (فتح الباري 1/120) بنحوه.
~~PageV01P0003
# المسألة الأولى : أحاديث الاستخارة وتخريجها وفيها عدة أحاديث : الحديث
~~الأول : عمدة أحاديث الاستخارة (حديث جابر) عن جابر بن عبد الله - رضي الله
~~عنهم - قال: ( كان رسول - صلى الله عليه وسلم - يعلمنا الاستخارة في الأمور
~~كلها كما يعلمنا السورة من القرآن يقول: إذا هم أحدكم بالأمر فليركع ركعتين
~~من غير الفريضة ثم ليقل اللهم إني أستخيرك بعلمك وأستقدرك بقدرتك وأسألك من
~~فضلك العظيم فإنك تقدر ولا أقدر وتعلم ولا أعلم وأنت علام الغيوب ، اللهم
~~إن كنت تعلم أن هذا الأمر خير لي في ديني ومعاشي وعاقبة أمري أو قال: عاجل
~~أمري وآجله، فاقدره لي ويسره لي ثم بارك لي فيه ، وإن كنت تعلم أن هذا
~~الأمر شر لي في ديني ومعاشي وعاقبة أمري أو قال : عاجل أمري وآجله فاصرفه
~~عني واصرفني عنه واقدر لي الخير حيث كان ثم أرضني به قال : ويسمي حاجته (1)
~~). صحيح . تخريج الحديث : جاء من عدة طرق أهمها : من طريق عبد الرحمن بن
~~أبي الموالي عن محمد بن المنكدر عن جابر . وقد أخرجه : البخاري في عدة
~~مواضع(ج1/ص 391/حديث 1109) (ج 5/ ص 6019/ حديث 2345) (ج 6/ص 2690) . أبو
~~داود : (ج 2/ ص 89/ حديث 1538) وصححه الألباني . ج- الترمذي (ج 2 / ص 345/
~~حديث 480) وصححه الألباني ، وقال الترمذي : (حديث جابر حديث حسن صحيح غريب
~~لا نعرفه إلا من حديث عبد الرحمن بن أبي الموالي وهو شيخ مديني ثقة روى عنه
~~سفيان حديثا ، وقد روى عن عبد الرحمن غير واحد من الأئمة وهو عبد الرحمن بن
~~زيد بن أبي الموالي ) . د- النسائي - المجتبى - (ج 6/ ص 80/ حديث 3253)
~~وصححه الألباني . __________ (1) جاءت روايات أخرى في البخاري وغيره تبين
~~موضع تسمية الحاجة عند قوله : ( فإن كنت تعلم أن هذا الأمر ثم تسميه بعينه
~~خيرا لي ...) وكذلك تسمي حاجتك عند قولك:(إن كنت تعلم هذا الأمر - تسمي
~~حاجتك- شرا لي) وقد جاءت من روايات أخرى في غير البخاري مثل أبي داود وابن
~~حبان ، وسيأتي في الشرح . PageV01P0004
# ه- ابن ماجه: (ج1/ ص 440/ حديث 1383) وصححه الألباني . و- الإمام أحمد في
~~مسنده (ج 3/ ص 344) وصححه شعيب الأرناؤوط . من طريق أيوب بن خالد بن أبي
~~أيوب الأنصاري حدثه عن أبيه عن جده وقد أخرجه : ابن حبان في صحيحه:(ج 9 /ص
~~348/4040) بنحوه وحسنه شعيب الأرناؤوط . ابن خزيمة وصححه:( ج 2/ص 226/حديث
~~1220) وذكره بنحوه وسيأتي نصه في حديث الاستخارة عند الخطبة . ج- الحاكم في
~~المستدرك: (ج1/ص 458/حديث 1181) وذكر نحوه وسيأتي نصه في حديث الاستخارة عن
~~الخطبة. وقال (تفرد به أهل مصر ورواته عن آخرهم ثقات ولم يخرجاه) (أي
~~البخاري ومسلم) . من طريق محمد بن عمرو بن عطاء عن عطاء بن يسار عن أبي
~~سعيد الخدري - - رضي الله عنه - وقد أخرجه : أ- ابن حبان في صحيحه: (ج 3/ص
~~167/حديث 885) وحسنه الأرناؤوط، وفيه لفظة مهمة وهي: (إذا أراد أحدكم) . ب-
~~أبو يعلى في مسنده ( ج 2 /ص 497/حديث 1342) وحسنه الشيخ حسين أسد، وفيه
~~لفظة (إذا أراد). من طريق العلاء بن عبد الرحمن عن أبيه عن جده عن أبي
~~هريرة - رضي الله عنه - وقد أخرجه ابن حبان في صحيحه (ج 3 /ص 168/حديث 886)
~~وقال الشيخ شعيب الأرناؤوط: (إسناده صحيح على شرط البخاري) وفيه أيضا لفظة
~~(إذا أراد أحدكم) . توضيح مهم : أحببت أن أذكر هذه الطرق حتى لا يتوهم أحد
~~بأنه قد تفرد عبد الرحمن بن أبي الموالي بحديث الاستخارة ،حيث جاء في بعض
~~الكتب : أسند ابن عدي في ( الكامل في ضعفاء الرجال/4/407/حديث 1134) عن
~~الإمام أحمد ابن حنبل أنه قال: ليس يرويه أحد غيره وهو منكر ويقصد بذلك
~~روايته هذه أما حاله فقد قال فيه (لا بأس ) . قال الترمذي ) ج 2 / 345/
~~حديث 480) : ( حديث جابر حديث حسن صحيح غريب لا نعرفه إلا من حديث عبد
~~الرحمن بن أبي الموالي وهو شيخ مديني ثقة روى عنه سفيان حديثا وقد روى عن
~~عبد الرحمن غير واحد من الأئمة . PageV01P0005
# قال الزيلعي: (نصب الراية/ج 3 / ص 237): (وقال الدارقطني في حديث
~~الاستخارة غريب من حديث عبد الرحمن ). قلت : وقد وثق عبد الرحمن جمع من
~~أئمة الحديث مثل ابن معين وأبي داود والترمذي والنسائي وغيرهم ولمزيد من
~~الفائدة انظر الفتح : (11/ 183- 184) . الحديث الثاني : الاستخارة في
~~الخطبة : عن أبي أيوب الأنصاري - رضي الله عنه - : أن رسول - صلى الله عليه
~~وسلم - قال: (اكتم الخطبة ثم توضأ فأحسن وضوءك ثم صل ما كتب الله لك ثم
~~أحمد ربك ومجده ثم قل اللهم إنك تقدر ولا أقدر وتعلم ولا أعلم وأنت علام
~~الغيوب فإن رأيت في فلانة تسميها باسمها خيرا لي في ديني ودنياي وآخرتي
~~فاقدرها لي وإن كان غيرها خيرا لي منها في ديني ودنياي وآخرتي فاقض لي ذلك.
~~حديث حسن : وقد تقدم تخريجه في ا لحديث الأول. الحديث الثالث : الاستخارة
~~والسعادة : عن سعد - رضي الله عنه - قال : قال الرسول - صلى الله عليه وسلم
~~- (( من سعادة ابن آدم استخارته الله ومن سعادة ابن آدم رضاه بما قضاه الله
~~ومن شقوة ابن آدم تركه استخارة الله ومن شقوة ابن آدم سخطه بما قضي الله عز
~~وجل ) - حديث ضعيف - تخريج الحديث : أ - أخرجه الترمذي (ج 4/ ص 455/حديث
~~2151) وقال: (هذا حديث غريب لا نعرفه إلا من حديث محمد بن أبي حميد ويقال
~~له أيضا حماد ابن أبي حميد وهو إبراهيم المدني وليس هو بالقوى عند أهل
~~الحديث ). ب- أخرجه الإمام أحمد في المسند (ج1/ ص 168/ 1444) وحسنه الحافظ
~~ابن حجر في الفتح (11/ 184). ج- أخرجه الحاكم في المستدرك (ج1/ ص 2669/
~~حديث 1990) ، وقال (هذا حديث صحيح الإسناد ولم يخرجاه ) ووافقه الذهبي . د-
~~أخرجه البزار (1/ ص 177/ حديث 110) . PageV01P0006
# قلت: وكل هذه الروايات من طريق محمد ابن أبي حميد وقد ضعفه ابن معين وأبو
~~زرعة وحاتم والنسائي وغيرهم ، وللحديث متابع في مسند أبي يعلي (م 2/ص 60/
~~حديث 701) ، ولكن سنده ضعيف أيضا ، وقد تعقب جمع من المحققين المعاصرين
~~تحسين الحاكم والذهبي وابن حجر بتحقيق نفيس وهم : أ – العلامة أحمد شاكر في
~~تحقيقه لمسند الإمام أحمد . ب – العلامة المجدد محمد ناصر الألباني في
~~(السلسلة الضعيفة /م 4/ص 377/حديث 1906) . ج – العلامة شعيب الأرناؤوط في
~~تحقيقه لمسند الإمام أحمد . د- العلامة أبو إسحاق الحويني الأثري في تحقيقه
~~لمسند البزار ( ص 179/ 110) . تعليق مهم : مع أن الحديث ضعيف إلا أن المعنى
~~صحيح ؛ لأن من ثمار الاستخارة السعادة في الدنيا حسب الإكثار منها - وسوف
~~يأتي في ثمارها-، بل فيها ما هو أعظم من ذلك وهو خير الآخرة. الحديث الرابع
~~: تكرار الاستخارة : عن أنس - رضي الله عنه -مرفوعا : ( إذا أهممت بأمر
~~فاستخر ربك سبعا ثم انظر إلى الذي يسبق في قلبك فإن الخير فيه) حديث ضعيف
~~جدا . تخريج الحديث : أخرجه ابن السني ، وقال النووي في ( الأذكار 169)
~~(إسناده غريب فيه من لا أعرفهم ، وقال الحافظ العراقي(1):كلهم معروفون ،
~~ولكن بعضهم معروف بالضعف الشديد ، وقال ابن حجر (الفتح 11/187) : (سنده واه
~~جدا) . الحديث الخامس : ما خاب من استخار : عن أنس ابن مالك - رضي الله عنه
~~- قال : قال رسول - صلى الله عليه وسلم - (ما خاب من استخار ولا ندم من
~~استشار ولا عال من اقتصد) ( ضعيف جدا ). تخريج الحديث : أخرجه الطبراني في
~~(المعجم الأوسط/ج 6 /ص 365/ حديث 6627) ، والمعجم الصغير: (ج 2/ ص 175/
~~980) وقال : (لم يروه عن الحسن إلا عبد القدوس تفرد به ولده ). أخرجه ابن
~~شهاب ( في مسنده (2/ ص 7/ 774) من طريق عبد القدوس . __________ (1) ذكره
~~الإمام الشوكاني (نيل الأوطار 3/ 90). PageV01P0007
# ج- الخطيب البغدادي في (تاريخ بغداد /ج 3 /ص 54/997) بسنده عن علي - رضي
~~الله عنه - بدون لفظة (ولا عال من اقتصد) وفيه مجاهيل . قال ابن حجر: (عبد
~~القدوس ضعيف جدا) وقال (الفتح 11/ 184) : أخرجه الطبراني في الصغير بسند
~~واه جدا) ، وقال الهيثمي : في مجمع الزوائد/ 8/ 96) : (رواه الطبراني في
~~الأوسط والصغير من طريق عبد السلام بن عبد القدوس وكلاهما ضعيف جدا) وضعفه
~~أيضا الألباني في السلسلة الضعيفة (م 2 /ص 611 ) . المسألة الثانية : شرح
~~حديث الاستخارة - مع بعض الفوائد- : قوله : ( كان يعلمنا الاستخارة في
~~الأمور كلها كما يعلمنا السورة من القرآن ) : فيه دليل على الاهتمام بأمر
~~الاستخارة وأن لا يحتقر المسلم أمرا لصغره أو ظاهر خيره ، فرب أمر يستخف به
~~فيكون في الإقدام عليه ضرر عظيم (1) . فيه دليل على أن إتقان الاستخارة
~~بحاجة إلى تعليم نظري وعملي واجتهاد . ج- فيه دليل على استحباب الإكثار
~~منها في جميع الأمور. قوله : ( إذا هم أحدكم بالأمر ) : فالمقصود بالهم هنا
~~العزم أي عقد القلب على فعل الشيء ، وليس المقصود بالهم الحزن والقلق أو
~~الحيرة والتردد كما يظن كثير من الناس ، فكان ذلك سببا في قلة الاستخارة أو
~~تركها ويؤكد ذلك المعنى : أ – لفظة : ( في الأمور كلها ) . ب – جاء في بعض
~~الروايات ما يبين ذلك وهي: ((إذا أراد أحدكم)) وقد تقدم تخريجه. ج- وردت
~~أحاديث تبين أن الهم يأتي بمعنى العزم ومنها الحديث القدسي الذي أخرجه
~~مسلم: ( إذا هم عبدي بسيئة فلا تكتبوها عليه فإن عملها فاكتبوها )) . د-
~~ليس في كلام العرب أن الهم يأتي بمعنى التردد أو الحيرة ، وإنما قد تأتي
~~بمعنى القلق أو الحزن . قوله : ( فليركع ركعتين من غير الفريضة ) . فيه
~~احتراز لصلاة الفجر وبيان عددها وأنها غير واجبة وسوف يأتي التفصيل في
~~الأحكام. __________ (1) انظر شرح النووي لصحيح مسلم ( ج 9/ 228) ، وتحفة
~~الأحوذي (2/ 482) المباركفوري . PageV01P0008
# قوله : ( اللهم إني أستخيرك بعلمك ) . أستخيرك : أي أطلب منك الخيرة
~~بتيسير هذا الأمر إن كان خيرا لي أو بصرفي عنه إذا كان شرا وبقية الحديث
~~يوضح ذلك . وبعلمك : أي مستعينا على ذلك بعلمك لأنك أنت العليم . قوله : (
~~وأستقدرك بقدرتك ): أستقدرك : أي أطلب منك القدرة على فعل المطلوب الذي
~~ستختاره لي بصرف أو تيسير . بقدرتك : أي مستعينا على ذلك بقدرتك لأنك على
~~كل شيء قدير . قوله: ( وأسألك من فضلك العظيم ) : أي أسألك تعيين الخير
~~وتبيينه(1) وتقديره وتيسيره وإعطاء القدرة لي عليه تفضلا منك وليس
~~لاستحقاقي لذلك ولا لوجوب عليك. 7- قوله : (فإنك تقدر ولا أقدر وتعلم ولا
~~أعلم وأنت علام الغيوب) : فيه تعليل وتوكيد فأنا أستخيرك لأني لا أقدر على
~~شيء إلا بحولك وقوتك ، ولا أعلم شيئا إلا بعلمك وإلهامك ، فأنت الذي تعلم
~~الغيب . 8- قوله: (اللهم إن كنت تعلم ) هذا النوع من الترديد يسميه أهل
~~البلاغة تجاهل العارف ومزج الشك باليقين (2) لاستعطاف المنعم عندما يكون
~~المرء واثقا من إخلاصه ،كقول ابن عمر - رضي الله عنهم - (اللهم إن كنت تعلم
~~في خيرا فأرني رؤيا) ومثله أيضا حديث أصحاب الغار عندما انطبق عليهم فدعوا
~~بصالح أعمالهم وكان من جملة دعائهم (فإن كنت تعلم أني فعلت ذلك...) أخرجهما
~~البخاري وغيره . 9- قوله : ( أن هذا الأمر ) يسمى حاجته هنا ومثاله (اللهم
~~إن كنت تعلم أن زواجي من فلانة بنت فلان) أو (سفري إلى كذا) أو (( شراء كذا
~~وكذا )) . 10- قوله: ( خير لي في ديني ومعاشي وعاقبة أمري أو قال عاجل أمري
~~وآجله ) . __________ (1) عود المعبود / 4/ 278) ( تحفة الأحوذي/ 2/ 483)
~~وهذا يدل على أنها ليس مجرد ركعتين بدعاء مخصوص ويدل أيضا على أنها تحتاج
~~إلى تبيين.،والتبيين يحتاج إلى اجتهاد ودعاء وغير ذلك . (2) حاشية السندي
~~(6/80). PageV01P0009
# أي ما هو أصلح لي في ديني ودنياي ويوم الحساب ،ومنهم من ذهب إلى أن قوله
~~: (أو قال عاجل أمري وآجله )هي شك من الراوي حيث جاءت رواية في المستدرك (ج
~~1/ص 458/حديث 1181) وصحيح ابن حبان (ج9 /ص 348/حديث 4040) من غير طريق عبد
~~الرحمن بن أبي الموالي عن جابر بلفظة ( في ديني ودنياي وآخرتي ) والأفضل أن
~~يقتصر على أحد القولين : (1) 11- قوله: ( فا قدره لي ويسره لي وبارك لي فيه
~~) : أي أدخله تحت قدرتي ، ويكون قوله (ويسره لي) طلب التيسير بعد التقدير
~~،وقيل المراد من التقدير التيسير ، فيكون ويسره لي عطفت تفسيريا )(2) . 12-
~~قوله: (إن كنت تعلم أن هذا الأمر) ويسمى حاجته هنا أيضا كالذي تقدم بيانه
~~في الخير . 13- قوله : ( شر لي في ديني ومعاشي ....) تقدم مثله. 14- قوله :
~~( فاصرفه عني واصرفني عنه ) . الطمأنينة وصلاح البال في المسألة المستخار
~~فيها لا تكتمل إلا بالأمرين معا فكم من شر مصروف عنك وما أنت بصارف نفسك
~~عنه . 15- قوله: ( واقدر لي الخير حيث كان ثم أرضني به). لأنه إذا قدر له
~~الخير ولم يرض به كان منكد العيش آثما بعدم رضاه بما قدره الله له مع كونه
~~خيرا له (3) وفيه دليل على أن الرضا يكون بعد القضاء ، أما إذا كان قبله
~~فهو تفويض أو عزم على الرضا. تنبيه مهم : الألفاظ الواردة في الدعاء كإثبات
~~العلم والقدرة والفضل العظيم للخالق - سبحانه وتعالى - ثم نفي العلم
~~والقدرة والحول والقوة عن المخلوق وطلب خير الأمرين تجعل الاستخارة مبنية
~~على التوكل ، وبالتالي يلزم المستخير التوكل عليه_ سبحانه_ في مسألته ومن
~~ثم سيكفيه الله هذا الأمر في الدنيا قبل الآخرة وهذا هو جوهر الفرق بين
~~الدعاء المحض والاستخارة . المسألة الثالثة : أحكامها __________ (1)
~~وللإمام ابن القيم تحقيق جميل في هذه المسألة فليراجع في (جلاء الأفهام /
~~1/ 324) . (2) عون المعبود : (ج 4/ 279) (3) نيل الأوطار / 3/ 89/ )
~~الشوكاني . PageV01P0010
# صلاة الاستخارة مبنية على كثير من الأعمال القلبية وأهمها على الإطلاق
~~صدق النية في طلب الخيرة عن إتباع(1) وليس بالابتداع ،والتوكل على المولى
~~سبحانه والرضا بما اختاره الله وغيرها من الأعمال التي سيأتي ذكرها في
~~أبوابها، أما بقية الأحكام فكثير منها مبني على الأعمال الظاهرة الفقهية
~~ومعظمها فيها سعة ؛ فلهذا لم أذكر الأقوال والاختلافات الفقهية الفرعية من
~~باب التيسير على القارئ فنحن أمة مأمورة بالتيسير ما أمكن إلى ذلك سبيلا .
~~هي عبارة عن ركعتين من غير الفريضة ،ولو من السنن الراتبة أو تحيه المسجد ؛
~~بشرط أن ينوي ذلك ، وتجوز في أي وقت من الليل أو النهار ، والأفضل أن تكون
~~في غير أوقات النهي إلا إذا خشي فوات الأمر . تسن لمن أراد أمرا من الأمور
~~المباحة وليس كما قد يظن بأنها تسن فقط عند التباس الخير أو وجه الصواب،أو
~~التردد بل تزداد أهميتها والحاجة إليها عند ذلك ، ومما يؤكد ذلك : ألفاظ
~~الحديث كقوله: (في الأمور كلها) ( إذا أراد أحدكم أمرا) وهذا يشمل الحقير
~~والجليل والخفي والظاهر. معرفة الخير والشر الظاهر أمر نسبي ، ولا يعلم
~~الغيب إلا علام الغيوب وألفاظ الدعاء تدل على ذلك . ج- ما تقدم ذكره عن
~~أهميتها - راجع السلسلة الأولى والثانية – وهي موجودة في موقع صيد الفوائد
~~بعنوان سلسلة مسائل مهمة في صلاة الاستخارة . د- فهم السلف لها وتعاملهم
~~معها – راجع السلسلة السابعة ، وهي موجودة في موقع صيد الفوائد بعنوان
~~:أتحب أن تكون ملهما ؟!. __________ (1) كل عمل لا يقبل إلا بالإخلاص ، وكل
~~إخلاص لا يقبل إلا بالموافقة والمتابعة للكتاب والسنة على فهم السلف رضوان
~~الله عليهم . PageV01P0011
# 3) لا يجوز البتة الاستخارة في شيء ظاهره حلال وباطنه حرام ، مثل شراء
~~حاسوب _ كمبيوتر_ ونيته أن يستخدمه في أشياء محرمة ،فالأعمال بالنيات(1)
~~،ولكن إذا غلبه الهوى فليشتره من غير استخاره ، وليكثر من الدعاء
~~والاستغفار ،لعل الله يمن عليه بعد ذلك بتوبة وتصحيح نية، فصلاة الاستخارة
~~لتجديد الإيمان ، وليس لتبديد الإيمان ، وهذه جزئية مهمة لمن أراد يتقن
~~الاستخارة ويمن الله عليه بثمارها . فلهذا لا يجوز الاستخارة قبل معرفة
~~الحكم الشرعي مسبقا لهذه الاستخارة أو تلك ، وذلك من خلال السؤال ، إذا لم
~~يكن يعلم الحكم ، قال سبحانه : { فاسئلوا أهل الذكر إن كنتم لا تعلمون } [
~~النحل :43]، وهذا الأمر على سبيل الوجوب ، وحتى لا يتقول على الله بعد ذلك
~~بغير علم بأن المولى سبحانه قد اختار له هذا الأمر أو ذاك . 4) تسن أيضا في
~~الأمور الواجبة أو المستحبة عند التعارض أو التخيير فيما كان زمنه موسعا ،
~~مثل بيان خصوص الوقت كالحج والعمرة في هذا العام لاحتمال عدو أو فتنة ،
~~وكالنهي عن منكر في شخص متمرد يخشى بنهيه حصول ضرر ؛ فإن خشي ضررا عاما فلا
~~ينكر ، وإن خشي على نفسه فله الإنكار ولكن يسقط عنه الوجوب(2) . __________
~~(1) حديث متفق عليه ، وقد قال بعض السلف : (( من لا يعرق نيته لا يعرف
~~دينه))، فلهذا معرفة نوع النية في الاستخارة مهم جدا . (2) مراقي الفلاح /
~~1/ 205) الطحطاوي ، ( الفتح / 11/ 184) ، ( المبدع / 2/ 25) ابن مفلح
~~الحنبلي . PageV01P0012
# وكذلك عند ترجيح المصالح والمفاسد وخصوصا في هذا الزمان الذي كثرت فيه
~~الفتن ، وعادة ما يبنى ترجيح المصالح والمفاسد على تأويل النصوص الشرعية
~~التي قد يكون في ظاهرها تعارض ، والحقيقة أنه لا تعارض فيها إنما هو الفهم
~~، ولهذا كثيرا ما يخطئ الناس في القياس والتأويل ، ومن ثم قد تجر من ورائها
~~الفتن العظيمة ، وهذا مما يجعل الاستخارة في مثل هذه الأمور من أفضل
~~الوسائل على الإطلاق ومن دون منازع . وكذلك يكاد يوجد التعارض في كل أمر
~~مستحب نتيجة للحاجة إلى الاطمئنان على إخلاص النية والخوف من عدم إخلاص
~~النية ،فالأول مطلب عقلي وشرعي ؛ حتى لا يصير ضحية للوسواس وترك العمل
~~الصالح لأجل الناس ، والثاني أيضا مطلب شرعي ، لأن الشرك الخفي له صور
~~كثيرة جدا وخصوصا تلك الصور التي تلازم المسلم أثناء تحقيق الذات واعتقاده
~~بأنه ميسر للدعوة ونحو ذلك .وقد تم بسط هذه المسألة في الكتاب – النسخة
~~المنقحة - . 5) المحرم والمكروه لا يستخار في تركهما ، إلا في حالة الإكراه
~~عند التخيير بين أمرين أو أكثر ، بشرط أن يغلب الظن على المكره تساوي الضرر
~~وإلا فيجب أن يختار أخف الضررين ، وكل ذلك وفقا لضوابط الإكراه فليرجع
~~إليها ، وإنما ذكرت ذلك من باب التنبيه . 6) يكون الدعاء بعد التسليم
~~لقوله: ( ثم ليقل ) فكلمة ( ثم ) تدل على التراخي ، ويستحب أن يرفع يديه
~~عند الدعاء لعموم الأدلة الواردة في ذلك ، ولم يرد ما يخالف ذلك على وجه
~~الخصوص . 7) يستحب قبل الدعاء بدعاء الاستخارة أن يحمد لله ويمجده ؛ لعموم
~~الأدلة الواردة في ذلك ، وقد دل الحديث الثاني على ذلك . 8) لم يرد أثر
~~باستحباب قراءة سورة معينة بعد الفاتحة ،وهذا لا يمنع من مشروعيه ذلك كبقية
~~النوافل لمن أراد ،وفي الأمر سعة . ليس من شرط الاستخارة أن يرى المستخير
~~رؤيا في منامه كما يعتقده كثير من العوام، بل هي قرينة كبقية قرائن التيسير
~~أو الصرف التي تم ذكرها في السلسلة الثالثة . PageV01P0013
# 10) لا يجوز بعد الاستخارة الدعاء بتيسير أمر بعينه ؛ لأنه ينافي طلب
~~الخيرة ، ولكن عليه الإكثار من الدعاء بأن يختار الله له خير الأمرين . 11)
~~يجوز الاستخارة بالدعاء في حال تعذر الصلاة كالحائض والنفساء والخوف من
~~فوات الأمر ، فإذا زال المانع قبل أن ينقضي الأمر ، فالأفضل أن يعيدها مع
~~الصلاة إذا كان قلبه لا يطمئن إلا بذلك ، فالسلامة لا يعدلها شيء ، ويجوز
~~الاستخارة بالدعاء أيضا عند الحاجة إذا كان من المكثرين منها ويؤيد جواز
~~الاستخارة بالدعاء : أن الاستخارة مبنية على التوكل والصلاة سبب في تهيئة
~~النفس حتى يستحضر القلب بدء العمل بمقتضى التوكل ولوازمه _كالحاج عندما
~~يتهيأ للحج بالإحرام _ ولو كانت الصلاة شرطا؛ للزم من ذلك عدم لزوم التوكل
~~_ وما يلزم عنه_ في الاستخارة ؛لأن التوكل سيكون حينها من لوازم الصلاة
~~وليس في لوازم الدعاء، أي أن الصلاة ليس فيها ما يدل على لزوم التوكل .
~~جاءت روايات أخرى عن عبد الله بن عمر وعبد الله بن مسعود - رضي الله عنهم -
~~وذكر فيها الدعاء دون تقييد بالصلاة وهي بمجموع طرقها ترقى إلى الحسن (1) .
~~جاءت بعض الآثار تدل على ذلك كقصة دفن الرسول - صلى الله عليه وسلم -وعن
~~الإمام مالك وغيره والتي قد تقدم ذكرها في السلسلة السابعة ، وهذا يساعد
~~على الإكثار منها ،وهو الأهم طالما كانت بلوازمها، فالصلاة تهيئة للنفس
~~والقلب لطرق باب الملك سبحانه . د- نص بعض الفقهاء على جواز ذلك _ أي عند
~~التعذر _ مثل النووي في (الأذكار :ص 151 )وابن حجر الهيثمي في (المنهاج
~~القويم 1 /287) وغيرهما ، ولم أقف على أحد منع ذلك_أي عند التعذر أو الحاجة
~~_ . __________ (1) انظر مجمع البحرين/2/ص323/حديث 1137) تحقيق الشيخ عبد
~~القدوس محمد نذير، ((المعجم الكبير/ حديث 11477،10421)) ((الأوسط / حديث
~~935)) (( مصنف عبد الرزاق حديث / 20210)) ((البزار حديث/1583)) ، ((مصنف
~~ابن أبي شيبه/حديث 29402)). PageV01P0014
# ه الحاجة إليها دائمة ومتكررة ولا غنى لأي مسلم عنها في أي حال من
~~الأحوال ، مما يساعد على الإكثار منها دون الشعور بالتكلف ؛وهذا هو الأهم .
~~12) بعد انقضاء الأمر لا يجوز البتة الشك من صحة الصلاة ، لأن ذلك من وسواس
~~الشيطان وقد يكون دليلا على ضعف الاعتقاد والتوكل بل يلزمه الرضا بكل ما
~~تعنيه هذه الكلمة من معنى شرعي وإلا لا يعد مستخيرا. وهذا ما يجعل
~~الاستخارة بحاجة إلى إتقان . 13) صدق النية في طلب الخيرة وأن تكون
~~الاستخارة نابعة عن اعتقاد جازم بأن الله سوف يختار له خير الأمرين ، وإلا
~~لا يعد مستخيرا. 14) أن لا يكون هناك هوى شديد قبل الاستخارة للفعل أو
~~الترك ، إلا إذا كان متقنا لها وسوف يعطي الاستخارة حقها . 15) الأصل عدم
~~تكرار الاستخارة في الموضوع الواحد إلا في حالات معينة وقد تم التفصيل في
~~ذلك – راجع السلسلة الثالثة -. 16) ليس من الصحيح الاعتماد على انشراح
~~الصدر للفعل أو الترك بعد الاستخارة ، بل هو قرينة كغيره من بقية القرائن ،
~~وقد تم التفصيل في ذلك – راجع السلسلة الثالثة -. 17) التبري من الحول
~~والقوة والعلم والقدرة البشرية وإثباتها للمولى سبحانه حتى لا يكله إلى
~~نفسه فيهلك ، فالإنسان مهما بلغ من ذلك ؛ فهو مخلوق ضعيف وجهول وغير ذلك من
~~الصفات التي ذكرها المولى سبحانه . 18) لا تقدم الاستشارة على الاستخارة ،
~~بل العكس هو الصحيح ، فمهما بلغ الإنسان من العلم والخبرة والحكمة فهو لا
~~يعلم الغيب المطلق ، وقد قال المولى سبحانه لنبيه - صلى الله عليه وسلم - {
~~قل لا أملك لنفسي نفعا ولا ضرا إلا ما شآء الله ولو كنت أعلم الغيب
~~لاستكثرت من الخير وما مسني السوء } (( الأعراف :188)) . PageV01P0015
# 19) إذا استخار العبد في أمر ، وكان هذا الأمر بيد شخص ويعلم(1) المستخير
~~مسبقا بأنه لن ينصفه وسوف يتعنت له ،فحينئذ يلزمه بذل الجهد المستطاع
~~كالإقناع وتقديم شكوى أو تظلم ونحو ذلك ، إلا إذا صار يعتقد بأن ذلك من
~~الصرف ، فالاستخارة ليست ذريعة للسكوت والرضا عن الظلم ، وغيرها من
~~المخالفات الكبرى ، وهذا ما ترفضه الشريعة جملة وتفصيلا . بل من لوازم
~~وعلامات وثمار إتقان الاستخارة التوكل على الله و التحرر من الجمود القيود
~~التي تفرضها العادات والتقاليد الجاهلية المعاصرة ،وإلا فلا يعد صاحبها
~~مستخيرا أو حتى صادقا في طلب الخيرة إلا إذا كان يجهل أحكامها ولوازمها .
~~فكما أن ثمار الاستخارة عظيمة فمسؤوليتها أيضا عظيمة(2)، فليس في كتاب الله
~~ولا في سنة رسوله - صلى الله عليه وسلم - آية ولا حديث يأمر العباد أن
~~يرضوا بكل مقضي مقدر من أفعال العباد حسنها وسيئها(3) . أما إذا استخار في
~~أمر وهذا الأمر بيد غيره ، ثم طرأ التعنت ولم يكن موجودا من سابق ، وإنما
~~طرأ بسبب الفعل وردود الفعل ، - مثل الفعل وردة الفعل نتيجة للروتين
~~الإداري – فمثل ذلك قد يعد من الصرف ، وعليه هنا مراقبة اعتقاده ، أي هل قد
~~حصل الصرف أم لا ؟. __________ (1) مثل فتاة تعلم مسبقا أن أباها يرفض
~~زواجها من شاب وإن كان على خلق ودين ،لأنه يريدها أن تتزوج من غني أو صاحب
~~جاه أو من قريب له ونحو ذلك . (2) وفي الحديث ((عظم الجزاء مع عظم البلاء
~~وإن الله إذا أحب قوما ابتلاهم فمن رضي فله الرضا ومن سخط فله السخط ))
~~أخرجه ابن ماجه ، وحسنه الألباني . (3) لمزيد من الفائدة انظر لزاما
~~((مجموع الفتاوى /8/190)). PageV01P0016
# 20) لا يستخير أحد عن أحد إلا إذا كان الأمر يتعلق بأكثر من واحد ، مثل
~~استخارة الأب في زواج ابنته من فلان أو فلان ، وعند التعارض بين استخارة
~~الأب والابنة مع وجود الإتقان ،لا تقدم استخارة أحدهما على الآخر إلا بعد
~~أن يبذل كلاهما أو أحدهما ما لديه من جهد مستطاع كالسؤال والمشاورة ونحو
~~ذلك للوصول إلى توفيق . وإذا تم ذلك وفقا للضوابط الشرعية فلاشك سوف يوفق
~~الله بينهما قال تعالى { إن يريدآ إصلاحا يوفق الله بينهمآ إن الله كان
~~عليما خبيرا } [النساء :35 ] ،فإذا لم يحصل التوفيق ، دل ذلك على تغير نية
~~أحدهما ، فحينئذ يتم اللجوء إلى القاضي ،ولا يجوز للابنة الاستسلام لتعنت
~~أبيها إذا كانت متقنة للاستخارة وتعتقد بأن الأمر ميسر لولا عضل أبيها لها
~~، وإن كان قد استخار، ، وحتى لا يحصل تقول على المولى سبحانه وتعالى بأنه
~~قد اختار هذا الأمر أو ذاك ، ولم يحقق بعد ما يلزم منه أو منها . أما إذا
~~كانت الاستخارة تتعلق بطرف واحد فتلزمه لوازم الاستخارة كالرضا وغير ذلك
~~مثل شاب استخار في زواج أو عمل أو سفر ونحو ذلك ولم يوفق . 21) إذا تنوعت
~~الأمور في استخارة واحدة ،مثل هل الخيرة في الدراسة في كلية كذا أو كلية
~~كذا ؟ فالأفضل أن يستخير في كل أمر على حدة ، ليطمئن قلبه وحتى لا يراوده
~~تلبيس إبليس بأنه استخار فقط على كذا ولم يستخر على كذا ثم يسلبه السكينة
~~والرضا ويجعله في حيرة . 22) إذا كان من المكثرين من الاستخارة يجوز له
~~الاستخارة ولو قبل فترة ،وخصوصا في المسائل التي تكون علاقة باستخارات أخرى
~~، وهذا يعود إلى كثرة الأفكار التي ترد إلى الذهن من كثرة الاستخارات ، أي
~~أنها مرحلة متقدمة يكون العبد قد وصل إليها بفضل من الله ومنه .
~~PageV01P0017
# 23) ينبغي لمن لا يحفظ دعاء الاستخارة القراءة من كتاب أو يكتبه ، وإذا
~~كان لا يجيد القراءة ينبغي حفظه عن ظهر قلب ، وفي الحديث إشارة إلى ذلك حيث
~~قال جابر - رضي الله عنه - ((كان رسول - صلى الله عليه وسلم - يعلمنا
~~الاستخارة في الأمور كلها كما يعلمنا السورة من القرآن )). 24) ينبغي بعد
~~الاستخارة بركعتين أن لا يكون هناك فاصل طويل كالكلام بين الصلاة والدعاء
~~وإن كانت كلمة ((ثم )) التي وردت في الحديث تفيد التراخي ولكنها لا تفيد
~~التراخي المطلق ،فليس هذا من آداب قرع باب الملك الجبار سبحانه . كما أن
~~مثل هذا الفاصل قد يضعف درجة التوجه ومن ثم قد يصعب عليه التمييز لقرائن
~~التيسير أو الصرف ، وإن كانت الاستخارة في الأصل مبنية على التوكل . ولكن
~~ضعف في التوكل وضعف في التوجه لاشك سيؤثر على تمييز قرائن التيسير أو
~~الصرف. وقد تقدم ذكرها في السلسلة الثالثة . 25) لا يجوز عند إفتاء
~~المستخير الاستدلال بقوله تعالى : { وعسى أن تكرهوا شيئا وهو خير لكم } [
~~البقرة :216 ]، فهذا يتنافى كلية مع لوازم الاستخارة وسيأتي ذكرها في مسألة
~~الرضا. المسألة الربعة : استخارت شركية وبدعية وقفت مؤخرا على استخارات
~~يقال عنها بدعية ، و في الحقيقة معظمها أعمال شركية وتدخل في باب الكهانة
~~والشعوذة والتنجيم و الاستقسام بالأزلام، وكنت أرغب أن لا أضيفها ، لأنها
~~ليست من الاستخارة في شيء ، فالاستخارة تكون حصرا للخالق سبحانه ، ويقابلها
~~الاستشارة حصرا للمخلوق ، ثم استخرت فشرح الله صدري لأذكرها ،فلعلها منتشرة
~~في بعض المجتمعات تحت اسم الاستخارة ، وهي(1) : 1) استخارة السبحة:
~~__________ (1) نقلتها من كتاب ((كشف الستارة عن صلاة الاستخارة )) ،
~~للشيخين أبي عمرو عبدا لله بن محمد الحمادي . PageV01P0018
# وصورتها: أن يأخذ الشخص مسبحة فيتمتم عليها بحاجته، ثم يحصر بعض حباتها
~~بين يديه، ويعدها، فإن كانت فردية عدل عما نواه، وإن كانت زوجية، اعتبر ما
~~نواه خيرا وسار فيه. 2) استخارة الفنجان: يعملها عادة غير صاحب الحاجة،
~~ويقوم بعلمها رجل أو امرأة، وطريقتها، أن يشرب صاحب الحاجة القهوة المقدمة
~~إليه، ثم يكفئ الفنجان، وبعد قليل، يقدمه لقارئه، فينظر فيه، [ بعد أن
~~أحدثت فضلات القهوة به رسوما وأشكالا مختلفة، شأنها في ذلك شأن كل راسب في
~~أي إناء إذا انكفأ ]، فيتخيل ما يريد، ثم يأخذ في سرد حكايات كثيرة لصاحب
~~الحاجة، فلا يقوم من عنده إلا وقد امتلأت رأسه بهذه الأسطورة. 3) استخارة
~~المندل: وطريقتها: أن يوضع الفنجان مملوءا ماء على كف شخص مخصوص في كفه
~~تقاطيع مخصوصة، ويكون ذلك في يوم معلوم من أيام الأسبوع، ثم يأخذ صاحب
~~المندل (العراف) في التعزيم والهمهمة بكلام غير مفهوم وينادي بعض الجن
~~ليأتوا بالمتهم السارق. 4) استخارة الرمل: وطريقتها أن يخطط الشخص في الرمل
~~خطوطا متقطعة ثم يجري بعدها طريقة حسابية معروفة لديهم، فينتهي منها إلى
~~استخراج برج الشخص فيكشف عنه في كتاب استحضره لهذا الغرض، فيسرد عليه حياته
~~الماضية والمستقبلية بزعمه، وهذا الكلام بعينه الذي قيل له، يقال لغيره ما
~~دام برجاهما قد اتفقا. استخارة الكف: لا تخرج عما مضى، فيعمل قارئ الكف
~~مستعملا قوة فراسته مستعينا – بزعمه – باختلاط خطوط باطن الكف على سرد حياة
~~الشخص المستقبلية.. 6) استخارة المصحف: وصورتها أن يفتح المستخير المصحف
~~مباشرة دون تخير أو انتقاء ثم ينظر ما نوع الآية التي فتح عليها، فإن كانت
~~آية رحمة ونعمة استمر فيما عزم ومضى، وإن كانت آية عذاب أو نقمة أو نار ترك
~~وأحجم عما نواه. 7) استخارة الورق: وهي لعبة الورق وتسمى " البلوت أو
~~الكوتشينة" فهي أيضا من المبتدعات. 8) الاستخارة المعتمدة على اسم الداخل:
~~PageV01P0019
# وطريقتها انتظار من يدخل ليشتق من اسمه الفعل أو الترك، فإن كان الداخل
~~حسن الاسم فعل ما أراد ونواه، وإن كان فيه شدة أو غلظة كحرب أو جمر ترك ولم
~~يقدم على ما نوى (1). 9) الاستخارة بواسطة الأبراج: وقد انتشرت هذه الطريقة
~~في آخر الزمان، لأن هذه الأبراج تعرض على صفحات الجرائد، ويقوم كل شخص
~~بمعرفة برجه ويومه الذي ولد فيه، ثم ينظر ماذا مكتوب فيه، فيجد مثلا:
~~ستواجه مشاكل وحوادث وصعوبات، لا تفعل كذا أو لا تسافر، وهكذا إلى غير ذلك
~~من المحرمات والخرافات التي تتعلق بالكهانة والتنجيم . المبحث الثاني عناصر
~~عامة لإتقانها المسألة الأولى : العلم والعمل والاجتهاد أولا : العلم أ-
~~بالعلم ينال الهدى وقد تعبد الله هذه الأمة بالعلم والاتباع على بصيرة ؛
~~فقال سبحانه وتعالى : { قل هذه سبيلي أدعو إلى الله على بصيرة أنا ومن
~~اتبعني وسبحان الله ومآ أنا من المشركين } [يوسف:108] . ب- العلم مصحح
~~للنية المصححة للعمل (2) ، ويثمر إذا كان هناك هدف. ج- جاءت نصوص شرعية
~~كثيرة تبين أهمية وفضل العلم ، ومن جملة ذلك نصوص تبين أهمية تعلم القرآن
~~وتعليمه ، وجاء في حديث الاستخارة قياس يبين حرص الرسول - صلى الله عليه
~~وسلم - على تعلم الاستخارة وتعليمها وشدة اعتنائه بذلك ويتضح ذلك من قول
~~جابر- رضي الله عنه - : ((كان رسول الله - صلى الله عليه وسلم - يعلمنا
~~الاستخارة في الأمور كلها كما يعلمنا السورة من القرآن)). وهنا يبرز سؤال
~~مهم إذا كان اليوم تعلم القرآن يحتاج إلى مدارس وجامعات وعلماء فأين حظ
~~الاستخارة اليوم من هذا القياس ؟ ولو بمقدار عشر العشر –1%-! ، فنحن أمام
~~خيارين : __________ (1) انظر الاستخارات المبتدعة أيضا في: المدخل (4/37 –
~~38). الفتح الرباني للساعاتي (5/25) القول المبين (ص 409 – 410) للشيخ
~~مشهور. وهذه الإحالة من صاحب الكتاب السالف الذكر . (2) فتح الباري
~~ج1/ص160. PageV01P0020
# إما أن هذا القياس غير صحيح لأن الاستخارة لا تحتاج إلى كل ذلك . وإما أن
~~نجتهد لسد هذا النقص حتى نوفي هذه العبادة حقها ونتقنها وننال ثمرتها .فهل
~~من مشمر ليسن سنة حسنة ؟. د- جاء في الحديث ((إنما العلم بالتعلم))(1)
~~والتعلم يشمل كل الجوانب النظرية والعملية كالتمرين والتدريب والتأهيل وغير
~~ذلك، وبعد ذلك يحصل الإتقان ولهذا شرع تعليم الصغار الصلاة قبل سن التكليف.
~~ثانيا: العمل أ- هو الثمرة الحقيقية للعلم وقد جاءت نصوص شرعية كثيرة مقرون
~~فيها الإيمان بالعمل الصالح ، وما ذلك إلا ليدل على أهمية العمل الذي لا
~~يحصل الإتقان إلا به ، والعمل ينقسم إلى قسمين : عمل القلب وعمل الجارحة.
~~ب- كل عمل يشترط أن تكون فيه نية خالصة وتصديق (2) ، وإذا لم يكن نابعا عن
~~محبة أو رضا أو خشية أو رغبة قلت الثمار المحسوسة لهذا العمل، وبالتالي
~~تفتر الهمة ويدب الكسل والتهاون إلى أن يصبح العمل عادة أكثر مما هو عبادة
~~، وبذلك تقل المراقبة - أي أن تعلم أن الله يراك - ، وأنى له بعد ذلك أن
~~يحصل له الإتقان لأي عبادة ؟!. __________ (1) صحيح الجامع /4093) (السلسلة
~~الصحيحة/ 342) الألباني. (2) مثل التقوى للخروج من الشدة وحصول الرزق ،
~~والتوكل للكفاية ، ونحو ذلك من الأمور التي دلت عليها النصوص الشرعية .
~~PageV01P0021
# ج- بالعمل يزداد العبد يقينا وخبرة ، ومن ذلك الاستخارة ففي البدء قد
~~يهابها العبد أو قد ينتابه شعور غير مألوف (1) إذا قيل له: ((لماذا لا
~~تستخير؟)) ((لماذا لم تستخر في كذا وكذا؟)) ((استخر في كذا)). ونحو ذلك ،
~~وما ذلك إلا من كيد الشيطان وتخويفه وتثبيطه وقعوده على الصراط المستقيم ؛
~~ولكن ذلك سرعان ما يزول بالإخلاص والدعاء والمجاهدة ؛ لأن الاستخارة مبنية
~~على التوكل ، والتوكل يمنع من تسلطه ؛ فلهذا فهو يحاول بكل ما أوتي من مكر
~~أن يستفزه بصوته ويجلب عليه بخيله ورجله حتى يبقى تحت سلطانه . ثالثا:
~~الاجتهاد أ- الأصل أن الإنسان إذا اجتهد في عمل أتقنه، وهذا مطلب شرعي يحبه
~~الله ويرضاه وفي الحديث:((إن الله يحب إذا عمل أحدكم عملا أن يتقنه))(2)،
~~وما لا يتم الواجب أو المستحب إلا به فهو واجب أو مستحب، وصلاة الاستخارة
~~فيها من عمل القلب الشيء الكثير وفيها من قرائن التيسير والصرف ما يجعلها
~~بحاجة إلى مزيد من التعلم والتجربة لاكتساب الخبرة اللازمة لإتقانها مثل
~~تعلم القرآن . ب- الاجتهاد يحصل بسببين لهما قاسم مشترك واحد وهو الحافز :
~~الأول : أن يكون ناتجا عن عمل فيرى ثمرته . الثاني : أن يكون ناتجا عن وضوح
~~الرؤية لهدف معين يطمح للوصول إليه . ج- إذا اجتهد العبد في عبادة ولم ير
~~ثمرتها فليراجع نفسه لمعرفة الخلل وعادة ما يكون في النية ودرجة الإخلاص
~~والتصديق بصدق الموعود وعليه بكثرة الدعاء والاستغفار. قال شيخ الإسلام :
~~((مجموع الفتاوى 11/390)). __________ (1) وللأسف هذا ما لمسته في كثير من
~~المصلين الذين حاورتهم ، ومن هؤلاء من استخار من قبل ، وهذا يدل على وجود
~~خلل أو تناقض ؛ لأن من استخار ولو مرة وذاق ثمرتها ينبغي أن يسعد بها ويكثر
~~منها ؛ أو على أقل الأحوال أن لا يشعر بضيق أو تحرج إذا قيل له مثل ذلك .
~~(2) تقدم تخريجه . PageV01P0022
# (( وإذا اجتهد واستعان بالله ولازم الاستغفار والاجتهاد ؛ فلا بد أن
~~يؤتيه الله من فضله ما لم يخطر ببال ، وإذا رأى أنه لا ينشرح صدره ولا يحصل
~~له حلاوة الإيمان ونور الهداية فليكثر من التوبة والاستغفار وليلازم
~~الاجتهاد بحسب الإمكان فإن الله يقول : { والذين جاهدوا فينا لنهدينهم
~~سبلنا وإن الله لمع المحسنين } [العنكبوت :69 ] ، وعليه بإقامة الفرائض
~~ظاهرا وباطنا ولزوم الصراط المستقيم مستعينا بالله متبرئا من الحول والقوة
~~إلا به)). د- الإتقان لأي عبادة هو نتيجة للاجتهاد فيها ، وعلامته أن تجد
~~ثمارها التي من أجله شرعت مثل التقوى للخروج من الشدة والحصول على الرزق ،
~~والتوكل للكفاية . ه_ يلزم من الاجتهاد الأخذ بكل أسباب اعتقاد الإصابة
~~كالمشاورة والسؤال. المسألة الثانية : أهمية فقه علاقة تسلسل الأسباب
~~بالنتائج من حكمة المولى سبحانه وتعالى أن جعل للأشياء أسبابا ونتائج تبنى
~~عليها دلالات ويمكن تلخيصها بالآتي : لكل شيء سبب . لكل سبب نتيجة ، وكل
~~نتيجة هي سبب للنتيجة التي بعدها إلى أن نصل إلى آخر نتيجة . لكل نتيجة سبب
~~وكل سبب هو نتيجة للسبب الذي قبله ؛ إلى أن نصل إلى أول سبب . معرفة السبب
~~الحقيقي يساعد على وضع الحلول المناسبة والدقيقة . مثال مع معطيات:
~~PageV01P0023
# طالب مجتهد ومستقيم ومحافظ على الصلوات بوقتها إلا صلاة الفجر ، وعندما
~~تسأله لماذا لا تصلي الفجر بوقته ؟ يخبرك بأنه من زحمة الدراسة يذاكر حتى
~~وقت متأخر(1) من الليل، فلا يستطيع بعدها الصلاة في وقتها ، وفي نهاية
~~العام الدراسي دخل الامتحان ثم كانت النتيجة الفشل! تقرير وتحليل: نتيجة
~~لحرص المدرسة على أبنائها قررت تشكيل لجنة لمعرفة الأسباب الحقيقية التي
~~أدت إلى فشل طالب مجتهد معروف عند جميع هيئة التدريس ، فخلصت إلى الآتي :
~~أن الطالب دخل قلقا من أول يوم في الامتحان ؛ لأنه كان يريد الحصول على
~~امتياز، حتى يحصل على منحة ومن ثم وظيفة مرموقة لتأمين حياة كريمة .. هذا
~~القلق كان سببا في اضطرابه ، فمنعه من التركيز الجيد ، فشوش ذهنه فلم يستطع
~~الإجابة بالشكل المطلوب. في اليوم الثاني أصبح مضغوطا نفسيا بشكل أكبر ،
~~لأنه يريد أن يعوض عن اليوم الأول فتكرر الأمر فحصل ما وصل إليه . كشف
~~التقرير صحة ما ذكره الطالب منذ اليوم الأول ، وذلك بعد الرجوع إلى أول
~~مادة امتحنها ، حيث وجد بأنه قد فشل فيها . تحليل التحليل : قد يبدو هذا
~~التقرير في الوهلة الأولى منطقيا جدا ولكن بعد مراجعته بدقة تبين أن اللجنة
~~لم يكن فيها متخصص نفسي شرعي(2)، فراجع التقرير ومعطياته فخلص إلى الآتي :
~~__________ (1) تنبيه قد يقول قائل : يستطيع أن يذاكر بعد الفجر بدلا من
~~المساء ، وقد يعترض آخر فيقول : (( افرض أن عنده عملا في الصباح والدراسة
~~في المساء أو العكس ، وقد يقول ثالث ورابع ... الحل كذا وكذا ، وحتى لا
~~يطول المقام في هذه الحلول والمقترحات ، فإننا لن نناقشها ؛ لأن السبب
~~الحقيقي واحد وإن تعددت واختلفت أسبابه ونتائجه ، وحينها ستتضح أهمية فهم
~~العلاقة التسلسلية للأسباب والنتائج. (2) هو الذي يربط الأسباب والنتائج من
~~جانب شرعي وليس فقط من جانب عقلي نفسي محض ، فالشرعي يجمع بين الأمرين .
~~PageV01P0024
# أن هذا القلق كان نتيجة لسبب آخر وهذا السبب هو رغبته في الحصول على
~~امتياز – وقد تقدم ذكره -. السعي لتأمين حياة كريمة يجب أن لا يكون سببا
~~للتقصير في الواجبات الشرعية لأن ذلك يدل على تقديم العاجلة على الآخرة ،
~~وهذا يجعل المسلم تحت الوعيد والمشيئة الإلهية . تقديم العاجلة على الآخرة
~~يؤدي إلى ضعف الإيمان ، وضعف الإيمان يؤدي إلى ضعف التوكل (1) ، وضعف
~~التوكل يؤدي إلى عدم الرضا ، وعدم الرضا إلى عدم الطمأنينة ، وعدم
~~الطمأنينة تؤدي إلى عدم السكينة ، وعدم السكينة تؤدي إلى فقدان صلاح البال
~~، فتصبح الحياة ضنكا في ضنك . وقفة سريعة : الكل متفق على أن القلق كان
~~سببا مباشرا للنتيجة المؤسفة التي وصل إليها ذلك الطالب المجتهد ، فكانت
~~الحصيلة النهائية أن كل سبب جر نتيجة مباشرة ، وكل نتيجة مباشرة كانت سببا
~~مباشرا لما بعدها من نتيجة . القلق والاكتئاب أصبحا داء العصر وقد فشل (2)
~~الغرب رغم جهودهم الحثيثة في العلاج أو الوقاية منهما ؛ وذلك مصداقا لقوله
~~تعالى : { ومن أعرض عن ذكري فإن له معيشة ضنكا ونحشره يوم القيامة أعمى }
~~[طه: 124]. كيف يمكن الحصول على معونة المولى سبحانه وتعالى وهو مخالف له ؟
~~أليس إن وفق وهو مخالف له لن ينتبه للذنب الواقع فيه ؟ أليس إن وفق قد
~~يزداد مخالفة له ظنا منه بأنه راض عنه ؟ أليس المولى هو القائل : { فمن
~~يعمل مثقال ذرة خيرا يره ومن يعمل مثقال ذرة شرا يره } . [الزلزلة: 7-8]
~~وهذا ليس حصرا على الآخرة بل والدنيا أيضا. __________ (1) وعلامته هنا
~~كثرة المذاكرة على حساب واجب شرعي. (2) وأقرب مثل إلى ذلك ارتفاع نسبه
~~الانتحار عندهم مع أنهم أكثر غنى. PageV01P0025
# كيف يمكن الحصول على الطمأنينة والسكينة التي هي أس للوقاية من القلق وما
~~ينتج عنه ؟ فما بالك إذا كان مصاحبا له ضعف في الإيمان والتوكل والرضا ، كل
~~ذلك سيتم تفصيله في عنوان أعمال قلبية ملازمة للاستخارة. تنبيه على تلبيس
~~إبليس : قد يقول قائل هناك أناس كثيرون أقل استقامة ولا يحصل لهم ذلك ، بل
~~ناجحون في دراستهم وأعمالهم ، فلماذا هذا التلازم ؟ الإجابة : من رضي بالله
~~ربا وبالإسلام دينا وبمحمد - صلى الله عليه وسلم - رسولا ، فقد لزمه إتباع
~~الأسباب ليجد ما وعد به الشارع الحكيم ، ويجب أن نفهم حكمة الباري في الوعد
~~والوعيد ويمكن تلخيصها بالآتي : يعطي المولى سبحانه وتعالى الدنيا من يحب
~~ومن لا يحب ، ولا يعطي الآخرة إلا من يحب . المصائب في الدنيا إما أن تكون
~~عقوبة أو ابتلاء ، فالعقوبة : فيها تكفير للذنوب أو تنبيه للرجوع إلى الحق
~~أو عبرة للآخرين ، أو كل ذلك، والابتلاء فيه رفع للدرجات أو تمييز للخبيث
~~من الطيب، أو كلاهما. إعطاء الله العبد من الدنيا على معاصيه لا يدل على
~~أنه راض عنه ، بل قد يدل على أحد أمرين أو كليهما : قد تكون له أعمال صالحة
~~، فيريد الله أن يعجل له حسناته في الدنيا ؛ حتى لا يكون له نصيب في الآخرة
~~، فالله لا يظلم أحدا مثقال ذرة ، سبحانه . قد يكون من الاستدراج حتى إذا
~~أخذه لم يفلته وفي الحديث الصحيح عن عقبة - رضي الله عنه - قال: قال رسول
~~الله - صلى الله عليه وسلم - :((إذا رأيت الله يعطي العبد من الدنيا على
~~معاصيه ما يحب ، فإنما هو استدراج ثم تلا رسول الله - صلى الله عليه وسلم -
~~: { فلما نسوا ما ذكروا به فتحنا عليهم أبواب كل شيء حتى إذا فرحوا بمآ
~~أوتوا أخذناهم بغتة فإذا هم مبلسون } [الأنعام: 44]. أخرجه الإمام أحمد في
~~مسنده والطبراني وحسنه العلامة المحقق شعيب الأرناؤوط . الخلاصة :
~~PageV01P0026
# ينبغي ربط الأسباب بالنتائج ربطا شرعيا وفقا لتسلسلها ؛ حتى نستطيع أن
~~نعبد الله على بصيرة وستظهر أهمية هذه المسألة بوضوح أكثر في المبحث
~~التالي. مثال ثان: مما هو معلوم لدى طلبة العلم أن الجهل والخطأ هما عذران
~~يرفع بهما الإثم ومع ذلك إذا تأملنا حديث ((ويل للأعقاب من النار(1))) فسوف
~~يبرز سؤال مهم يؤكد أهمية فهم العلاقة التسلسلية للأسباب والنتائج: لماذا
~~لم يعذرهم الرسول - صلى الله عليه وسلم - بالجهل أو الخطأ بل توعدهم بذلك
~~الوعيد ؟ الإجابة : بعد تتبع ألفاظ الحديث نجد أن عدم إسباغ الوضوء ناتج عن
~~سبب واحد وهو الاستعجال ، فعن عبد الله بن عمرو قال رجعنا مع رسول الله -
~~صلى الله عليه وسلم - من مكة إلى المدينة حتى إذا كنا بماء بالطريق تعجل
~~قوم عند العصر فتوضئوا وهم عجال فانتهينا إليهم وأعقابهم تلوح لم يمسها
~~الماء فقال رسول الله - صلى الله عليه وسلم - ((ويل للأعقاب من النار
~~أسبغوا الوضوء))(2). والشاهد : من ذلك أن الرسول - صلى الله عليه وسلم -
~~كان عنده ربط دقيق للأسباب المباشرة وما ينتج عنها، ويتمثل ذلك في معالجة
~~السبب الحقيقي الذي أدى إلى هذه النتيجة وهي العجلة ، فالمسلم مأمور أن
~~يأتي الصلاة وعليه السكينة والوقار ، فمخالفة هذا الأمر أدى إلى الاستعجال
~~؛ والاستعجال أدى إلى ترك واجب شرعي هو شرط لعمل آخر –الصلاة . وهذا معلوم
~~عند الفقهاء والأصوليين من ترك واجبا أو فعل محرما جهلا ؛ وكان سببه
~~المباشر تقصير في مطلب شرعي كان بإمكانه أن يؤديه فلا يعذر ؛ ومثاله : رجل
~~كان باستطاعته أن يتعلم الصلاة بشروطها وأركانها وواجباتها ولكنه لم يفعل .
~~المبحث الثالث أعمال وثمار قلبية ملازمة لها المسألة الأولى: توضيحات
~~وتأصيلات __________ (1) وذلك عندما رأى - صلى الله عليه وسلم - وسلم أعقاب
~~بعض الصحابة - رضي الله عنهم - لم يمسها الماء أثناء الوضوء للصلاة. (2)
~~أخرجه البخاري ومسلم وابن حبان في صحيحه وابن خزيمة . PageV01P0027
# مما هو معلوم في عقيدة أهل السنة أن أعمال القلب تتفاوت من شخص إلى آخر
~~وتتداخل مع بعضها بعضا ، وتؤثر على بعضها بعضا سلبا أو إيجابا ، فينتج عنه
~~(1) في النهاية ضعف أو قوة في الإيمان ، فلهذا سنذكر في هذا الباب أهم
~~الأعمال والثمار القلبية الملازمة لها والتي تساعد على إتقان الاستخارة،
~~وذلك من خلال معرفة العلاقة التي بينها وما ينتج عنها ، وقبل البدء في
~~تفصيلها لابد من توضيحين. التوضيح الأول : لا يلزم من حسن أعمال القلب في
~~الأمور الأخرى أن يكون حسنا أيضا في الاستخارة والعكس صحيح- وإن كان ينبغي
~~أن يكون هذا هو الأصل- وذلك لعدة أسباب أهمها : أ- نوعية المسألة : راجع
~~السلسلة الثالثة. ب- نوعية المستخير : راجع السلسلة الثالثة. ج- درجة صلة
~~العبد بربه عند أي عمل ، وهي الأهم في هذه الفقرة . قال تعالى : { فإذا
~~ركبوا في الفلك دعوا الله مخلصين له الدين فلما نجاهم إلى البر إذا هم
~~يشركون } [العنكبوت:65]. الشاهد (2): مع أنهم غير مؤمنين به إلوهية بل
~~ربوبية ، إلا أن عملهم القلبي ((الإخلاص في الدعاء)) كان سببا في نجاتهم ،
~~وكانت أعمال القلوب الأخرى عندهم مفقودة ؛ فإذا كان لا يلزم من فقدان عام
~~أو ضعف عام في أعمال القلب ، أن يكون مفقودا أو ضعيفا في كل عمل قلب فحينئذ
~~يتضح بأنه لا يلزم من حسن أعمال القلب في أمور كثيرة أن يكون حسنا في كل
~~عمل ، وأقصد بها هنا الاستخارة ، أي قد يكون المستخير عنده حسن عام في
~~أعمال القلب ، ولكنه ضعيف في الاستخارة . التوضيح الثاني : لا يلزم من حسن
~~عمل القلب في عمل جارحة واحد أن تكون أعمال القلب حسنة في بقية الأعمال
~~الجارحة والعكس صحيح ومثاله : __________ (1) وبعض هذه الأعمال ثمار لأعمال
~~قلبية قبلها كالرضا والطمأنينة من ثمار التوكل . (2) هناك نصوص شرعية كثيرة
~~تدل على هذا الشاهد ، ولكن اكتفيت بواحد حرصا على عدم الإطالة .
~~PageV01P0028
# أ- حديث صاحب البطاقة : وهو رجل من هذه الأمة يأتي يوم القيامة ومعه تسعة
~~وتسعون سجلا من السيئات كل سجل مثل مد البصر ومعه بطاقة فيها الشهادتان
~~فتوزن له أعماله فتطيش السجلات من ثقل البطاقة (1). الشاهد : عمله القلبي
~~القوي - الإخلاص واليقين - لم يثمر أعمالا أخرى لا قلبية ولا جارحة (2)،
~~ومع ذلك كان حسابه وزنا لا منة، وهذا الفرق يجب أن ينتبه له . ب- صاحب
~~الوصية الجائرة : والشاهد منه :أن رجلا لم يعمل خيرا قط أوصى أولاده إن مات
~~أن يحرقوه ويذروا نصفه في البر ونصفه الآخر في البحر ، فأمر الله بجمعه ثم
~~قال له: لم فعلت هذا ؟ قال : من خشيتك وأنت أعلم ، فغفر له (3). فمع أنه
~~بلغ من عمل القلب - الخشية - ما بلغ ، إلا أنه لم يثمر أعمالا أخرى . ثمار
~~هذين التوضيحين: أن لا يظن المسلم أن هذه الصلاة لا تصلح إلا لصفوة
~~المسلمين ، فهذا من تلبيس إبليس لييأس العبد من روح الله ، فهو قد وعد
~~وتوعد بأن يقعد لنا على الصراط المستقيم ، والله - سبحانه وتعالى - وعد
~~وتوعد ، فانظر ماذا تقدم ؟ على كل مسلم أن يستثمر كل طاعة يقدر عليها أو
~~يشعر أنه نشيط فيها ، لكي ينمي ويقوي إيمانه من خلالها ، فالأمثلة التي مرت
~~معنا كان أسبابها أعمالا قلبية واحدة وكانت متنوعة من حيث نوع العمل ونوع
~~الشخص . العمل الأول : إخلاص في الدعاء من كافر . العمل الثاني : إخلاص
~~ويقين من مسلم . العمل الثالث : خشية عظيمة أنتجت عملا منهيا عنه عذر صاحبه
~~بالجهل (4) . __________ (1) حديث صحيح أخرجه الترمذي وابن ماجه وأحمد
~~والحاكم، وصححه الحاكم ووافقه الذهبي وصححه أيضا الألباني في السلسلة وصحيح
~~الجامع . (2) لمزيد من الفائدة انظر/ الانتصار للألباني/ الفصل الأول/
~~المبحث الثاني/ الدليل التاسع/ حديث البطاقة. (3) أخرجه البخاري ومسلم .
~~(4) وشرع ما قبلنا شرع لنا ما لم يأت دليل بخلافه. PageV01P0029
# الخلاصة: كل ما ورد يقودنا إلى أهمية إحياء عمل القلب وألا نحقر من
~~المعروف شيئا. المسألة الثانية: التصديق: هو الاعتقاد وهو شرط لقبول أي
~~عمل؛ فإذا كان المستخير يعتقد اعتقادا جازما أن الله سبحانه وتعالى سيختار
~~له الخير – بصرف شر أو تقدير خير– ستكون النتائج تبعا لذلك ، ووفقا للترتيب
~~الآتي . الإخلاص(1) ثم التوكل ثم الطمأنينة ثم الرضا ثم السكينة ثم صلاح
~~البال ، وهذه النتائج في الشيء المستخار ، ومن أكثر منها فإن خير الله أكثر
~~وأكبر. وقد يقول قائل كيف أستطيع معرفة حسن هذه الأمور وهي من أعمال القلب
~~؟ الإجابة : من رحمة المولى سبحانه وتعالى وحكمته أنه لم يتعبدنا بأعمال
~~قلبية لا نستطيع معرفتها أو تمييزها بل وضع لنا علامات تدل عليها . علامات
~~حسن التصديق: تقدم معنا في السابق أن الأسباب تسبق النتائج وكل نتيجة هي
~~سبب للنتيجة التي بعدها ، فلهذا هناك علامات مباشرة وغير مباشرة تدل على
~~حسن التصديق أو ضعفه : ظهور حسن الإخلاص كنتيجة مباشرة لسبب مباشر قبله وهو
~~التصديق ، وقد تقدم أن المولى يستجيب للكافر لقوة إخلاصه مع أن عنده توحيد
~~(2) ربوبية فقط ، فكيف إذا كان عنده أكثر من ذلك ؟! ظهور حسن التوكل كنتيجة
~~مباشرة لحسن التصديق حيث لا يمكن تصور حسن توكل في المسألة المستخار فيها
~~مع ضعف في التصديق ، وحسن التوكل أو ضعفه له علامات تدل عليه وسوف نذكرها
~~بإذن الله تعالى في المسألة التالية. ظهور علامات أخرى غير مباشرة لحسن
~~التصديق نتيجة لحسن التوكل ؛ كالطمأنينة والرضا وما ينتج عنهما. تساؤلات
~~إيمانية : __________ (1) لم أذكره؛ لأن ذلك معلوم من الدين بالضرورة ، فهي
~~عبادة مستورة في عبادة ظاهرة، أي يصعب أن يدخلها الرياء. (2) التوحيد ثلاثة
~~أنواع : توحيد ربوبية ، إلوهية ، أسماء وصفات. PageV01P0030
# هذه مجموعة من التساؤلات الإيمانية الهدف منها إحياء عمل القلب ؛ لأنه إن
~~حيي أثمر أعمالا وطاعات وزيادة إيمان، وإذا حصل ضعف في التصديق والإخلاص
~~فأنى له أن يحصل على النتائج المرجوة وكلها تبعا لهما؟ وأنى له أن يقول :
~~قد استخرت الله في كذا وكذا ؟ وأنى له أن يقول : قد اختار الله لي كذا وكذا
~~، أليس ذلك فيه تقول على رب العالمين بغير علم ؟ وأنى له بعد ذلك أن يتقنها
~~؟. المسألة الثالثة: التوكل هو قطع النظر عن الأسباب بعد تهيئة الأسباب
~~(1). وفي الحديث الصحيح أن أعرابيا جاء إلى الرسول - صلى الله عليه وسلم -
~~وترك ناقته دون أن يعقلها ظنا منه أن هذا الفعل هو التوكل ، فأرشده إلى
~~حقيقة التوكل فقال له : ((أعقلها وتوكل)) (2) . وينبغي تأمل الحديث فلم يقل
~~له : ((التوكل أن تعقلها)) بل قال له: ((أعقلها وتوكل)) ويلزم من ذلك عملان
~~: عمل الجارحة : الأخذ بالأسباب . عمل القلب : عدم الاعتماد على هذه
~~الأسباب (3). أهمية التوكل : نظرا لأهمية التوكل وما يمثله من ثمرة حقيقية
~~لحقيقة التصديق وما ينتج عن ذلك من ثمار أخرى ، وخصوصا أن هناك علاقة بين
~~التوكل والاستخارة ، فلهذا لابد بشيء من التفصيل من النصوص الشرعية وأقوال
~~أهل العلم. 1- التوكل والقدر: __________ (1) فتح الباري / الحج / باب 6 /
~~م 3 / ص 383 . (2) أخرجه الترمذي وابن حبان في صحيحة ، وصححه الألباني
~~والأرناؤوط . (3) قال القرطبي : ((لأن التوكل إنما هو اعتماد القلب على
~~الله تعالى )) [تفسير سورة الرعد آية :22]. PageV01P0031
# لشيخ الإسلام تحقيق جميل في مسألة التوكل والقدر(1)، قال رحمه الله:
~~((وقد ظن ممن تكلم في أعمال القلوب أن التوكل لا يحصل به جلب منفعة ولا دفع
~~مضرة ؛ بل ما كان مقدرا بدون التوكل فهو مقدر مع التوكل ولكن التوكل عبادة
~~يثاب عليها من حسن الرضا بالقضاء وذكر ذلك أبو عبد الله بن بطة فيما صنفه
~~في هذا الباب ، وقول هؤلاء يشبه قول من قال إن الدعاء لا يحصل به منفعة ولا
~~دفع مضرة بل هو عبادة يثاب عليها كرمي الجمار وآخرون يقولون بل الدعاء
~~علامة وأمارة ويقولون ذلك في جميع العبادات وهذا قول من ينفي الأسباب في
~~الخلق والأمر يقول إن الله يفعل عندها لا بها ، وهو قول من طائفة من متكلمي
~~أهل الإثبات للقدر كالأشعري وغيره وهو قول طائفة من الفقهاء والصوفية. ثم
~~قال: والمقصود هنا الكلام على التوكل فإن الذي عليه الجمهور أن المتوكل
~~يحصل له بتوكله من جلب المنفعة ودفع المضرة ما لا يحصل بغيره، وكذلك الداعي
~~، والقرآن يدل على ذلك في مواضع كثيرة ثم هو سبب عند الأكثرين وعلامة(2)
~~عند من ينفي الأسباب ، قال تعالى : { ومن يتق الله يجعل له مخرجا ويرزقه من
~~حيث لا يحتسب ومن يتوكل على الله فهو حسبه إن الله بالغ أمره قد جعل الله
~~لكل شيء قدرا } [الطلاق:2-3]. __________ (1) جامع الرسائل 1/87/ رسالة في
~~تحقيق التوكل)). (2) أي أن حصول الكفاية علامة على حسن التوكل وليس التوكل
~~سببا في حصول الكفاية . PageV01P0032
# والحسب : الكافي ، فبين أنه كاف من توكل عليه وفي الدعاء يا حسب المتوكل
~~، فلا يقال هو حسب غير المتوكل كما هو حسب المتوكل ؛ لأنه علق هذه الجملة
~~على الأولى تعليق الجزاء على الشرط ؛ فيمتنع في مثل ذلك أن يكون وجود الشرط
~~كعدمه ولأنه رتب الحكم على الوصف المناسب له فعلم أن توكله هو سبب كونه
~~حسبا له ؛ ولأنه ذكر ذلك في سياق الترغيب في التوكل كما رغب في التقوى ،
~~فلو لم يجعل للمتوكل من الكفاية مالا يحصل لغيره لم يكن ذلك مرغبا في
~~التوكل كما جعل التقوى سببا للخروج من الشدة وحصول الرزق من حيث لا
~~يحتسب... قال تعالى : { وآتينآ موسى الكتاب وجعلناه هدى لبني إسرائيل ألا
~~تتخذوا من دوني وكيلا } [الإسراء :2] ، فأمر أن يتخذ وكيلا ونهى أن يتخذ من
~~دونه وكيلا ؛ لأن المخلوق لا يستقل بجميع حاجات العبد والوكالة الجائزة أن
~~يوكل الإنسان في فعل يقدر عليه فيحصل للموكل بذلك بعض مطلوبة ، فأما مطالبه
~~كلها فلا يقدر عليها إلا الله... فلو كان الذي يحصل للمتوكل على الله يحصل
~~وإن توكل على غيره أو يحصل بلا توكل لكان اتخاذ بعض المخلوقين وكيلا أنفع
~~من اتخاذ الخالق وكيلا وهذا من أقبح لوازم هذا القول الفاسد)) أ.ه 2-
~~التوكل وحصول الكفاية : أ- قال تعالى : { ومن يتوكل على الله فهو حسب }
~~[الطلاق :3]. PageV01P0033
# ب- قال شيخ الإسلام(1):قال تعالى: { واتل عليهم نبأ نوح إذ قال لقومه
~~يقوم إن كان كبر عليكم مقامي وتذكيري بآيات الله فعلى الله توكلت فأجمعوا
~~أمركم وشركآءكم ثم لا يكن أمركم عليكم غمة ثم اقضوا إلي ولا تنظرون }
~~[يونس:71]، وكذلك قال عن هود لما قال قومه: { إن نقول إلا اعتراك بعض
~~آلهتنا بسوء قال إني أشهد الله واشهدوا أني بريء مما تشركون من دونه
~~فكيدوني جميعا ثم لا تنظرون إني توكلت على الله ربي وربكم ما من دآبة إلا
~~هو آخذ بناصيتهآ إن ربي على صراط مستقيم } [هود:54-56]، فهذا من كلام
~~المرسلين مما يبين أنه بتوكله على الله يدفع شرهم عنه ، فنوح يقول: إن كان
~~كبر عليكم مقامي وتذكيري بآيات الله فعلى الله توكلت فأجمعوا أمركم
~~وشركاءكم ثم لا يكن أمركم عليكم غمة ثم اقضوا إلي ولا تنظرون ، فدعاهم إذا
~~استعظموا ما يفعله كارهين له ، أن يجتمعوا ثم يفعلوا به ما يريدونه من
~~الإهلاك ، وقال: ((فعلى الله توكلت)) إن تحقيقه هذه الكلمة وهو توكله على
~~الله يدفع ما تحداهم به ودعاهم إليه تعجيز لهم من مناجزته لكان قد طلب منهم
~~أن يهلكوه ؛ وهذا لا يجوز وهذا طلب تعجيز لهم فدل على أنه بتوكله على الله
~~يعجزهم عما تحداهم به . __________ (1) جامع الرسائل / ص 96/ رسالة في
~~تحقيق التوكل)). PageV01P0034
# وكذلك هود يشهد الله وإياهم أنه بريء مما يشركونه بالله ثم يتحداهم
~~ويعجزهم { فكيدوني جميعا ثم لا تنظرون إني توكلت على الله ربي وربكم ما من
~~دآبة إلا هو آخذ بناصيتهآ } بين أنه توكل على من أخذ بنواصي الأنفس وبسائر
~~الدواب ، فهو يدفعكم عني لأني متوكل عليه)) أ.ه وقال : ((مجموع الفتاوى
~~16/55)) ((وأما التوكل فبين أن الله حسبه ، أي : كافيه ، وفي هذا بيان
~~التوكل على الله من حيث أن يكفي المتوكل عليه كما قال: { أليس الله بكاف
~~عبده } [الزمر:36] خلافا لمن قال : ليس في التوكل إلا التفويض والرضا. ج-
~~قال الإمام القرطبي في تفسير قوله تعالى { ومن يتق الله يجعل له مخرجا }
~~[الطلاق:3 ]أي من فوض إليه أمره كفاه ما أهمه . وقال العلامة السعدي في
~~تفسير قوله تعالى: { الذين صبروا وعلى ربهم يتوكلون } [العنكبوت:59]
~~((وتوكلهم يقتضي شدة اعتمادهم على الله وحسن ظنهم به أن يحقق ما عزموا عليه
~~من الأعمال ويكملها ونص على التوكل وإن كان داخلا في الصبر ؛ لأنه يحتاج في
~~فعل وترك مأمور به ، ولا يتم إلا به )). د- حصول الإصابة أو الضرب أو الحبس
~~ونحو ذلك للمتوكل لا يدل على عدم حصول الكفاية إذا كان العبد قد توكل في
~~أمر يتوقع فيه شيء أعظم من الإصابة كالقتل بسبب كلمة حق عند سلطان جائر أو
~~الجهاد ، فالرسول - صلى الله عليه وسلم - إضافة إلى أنه كان إمام المتوكلين
~~فقد كان معصوما من القتل ومع ذلك أصيب في بعض الغزوات. ومثل هذه الأمور تعد
~~من الأذى، والأذى لا يقتصر على اللسان -كما قد يفهم البعض- بل يشمل الإصابة
~~والمرض والضرب مع أن من أذى اللسان ما هو أعظم إيلاما على المؤمن الحق كسب
~~المولى سبحانه وتعالى أو الدين أو الرسول - صلى الله عليه وسلم - أو القذف
~~ونحو ذلك. PageV01P0035
# قال تعالى على لسان رسله: { وما لنآ ألا نتوكل على الله وقد هدانا سبلنا
~~ولنصبرن على مآ آذيتمونا وعلى الله فليتوكل المتوكلون } [إبراهيم:12] ،
~~والشاهد أن من الرسل والأنبياء قد أصيب أو سجن أو قتل . وفي الحديث الذي
~~أخرجه البخاري ومسلم وغيرهما عن أبي قتادة الأنصاري أنه كان يحدث أن الرسول
~~- صلى الله عليه وسلم - مر عليه بجنازة فقال : ((مستريح ومستراح منه))
~~قالوا : يا رسول الله ما المستريح والمستراح منه قال:((العبد المؤمن مستريح
~~من نصب الدنيا وأذاها إلى رحمة الله، والعبد الفاجر يستريح منه العباد
~~والبلاد والشجر والدواب)). والشاهد أن أذى الدنيا يشمل كل ما تقدم . وقال
~~شيخ الإسلام : ((مجموع الفتاوى 15/136)). (( وما لقي النبي وأصحابه من أذى
~~المشركين أعظم من مجرد الحبس فإن يوسف حبس وسكت عنه والنبي أصحابه كانوا
~~يؤذون بالأقوال والأفعال مع منعهم من تصرفاتهم المعتادة )). ومع كل ذلك فإن
~~المؤمن يبتلى على قدر إيمانه الأمثل فالأمثل ، والسر في ذلك أن البلاء في
~~مقابلة النعمة فمن كانت نعمة الله عليه أكثر كان بلاؤه أشد(1)، ومن خلال
~~المشاهدة والسماع نرى أن من يتوكل على الله ولو في الكفاية من الإصابة
~~ونحوها فإنه يكفيه . ومثاله رجل رأى رجلا من أهل الشر يشرب الخمر وتوقع(2)
~~إن أنكر عليه أن يؤذيه فاستجمع قواه وتقواه واستحضر أن التوكل سبب في
~~الكفاية وأن الله كافية ما أهمه ، فأنكر عليه وكفاه الله ما أهمه ، بل تجد
~~بعضهم قد يتوب. __________ (1) فتح الباري 10/112/ باب أشد الناس بلاء
~~الأنبياء ثم الأول فالأول. (2) قال تعالى { إنما ذلكم الشيطان يخوف أولياءه
~~فلا تخافوهم وخافون إن كنتم مؤمنين } [آل عمران:175]. PageV01P0036
# ومما يجدر ذكره أن هناك علاقة بين استحضار التوكل في مثل هذه المواقف
~~والكفاية، وقد أشار المولى - سبحانه وتعالى - إلى ذلك في نصوص كثيرة وقد
~~تقدم قول نوح وهود عليهما السلام ، وكذلك قول المؤمنين في قوله تعالى : {
~~الذين قال لهم الناس إن الناس قد جمعوا لكم فاخشوهم فزادهم إيمانا وقالوا
~~حسبنا الله ونعم الوكيل فانقلبوا بنعمة من الله وفضل لم يمسسهم سوء } [آل
~~عمران: 173-174]. أي إذا أراد العبد التوكل على الله في أمر يحتاج إلى
~~كفاية ؛ فليستحضر قلبه أن الله كافيه ، ثم يحق له أن يقول ذلك بلسانه . ه-
~~حصول القتل للمتوكل لا يدل على عدم حصول الكفاية ؛ لأن الانتقال من دار
~~النصب والأذى إلى دار الراحة والرحمة والجزاء الحسن هي أعظم كفاية للمؤمن
~~الحق، قال تعالى: { ولئن قتلتم في سبيل الله أو متم لمغفرة من الله ورحمة
~~خير مما يجمعون } [آل عمران:157]، ثم قال تعالى في الآية (159) { فإذا عزمت
~~فتوكل على الله إن الله يحب المتوكلين } ثم في الآية التي تليها قال : { إن
~~ينصركم الله فلا غالب لكم وإن يخذلكم فمن ذا الذي ينصركم من بعده وعلى الله
~~فليتوكل المؤمنون } . وقال : { قل لن يصيبنآ إلا ما كتب الله لنا هو مولانا
~~وعلى الله فليتوكل المؤمنون } [ التوبة 51-52]. PageV01P0037
# والشاهد أن هناك علاقة بين التوكل والكفاية وحصول إحدى الحسنيين، وهي أن
~~الشهادة أو النصر تعد من الكفاية، فبالنصر تحصل مصلحة عامة وخاصة وهذه من
~~أعظم أنواع الكفاية، وبالشهادة تحصل أيضا أعظم أنواع المصلحة الخاصة والله
~~ذو الفضل العظيم . وسوف يأتي معنا قصة مقتل الحسين بن علي - رضي الله عنهم
~~- وكان قد استخار الله في خروجه . و- مع أن الأصل في التوكل حصول الكفاية،
~~ولكن من رحمة المولى - سبحانه وتعالى - أن خص هذه الأمة بأمور؛ منها أن رفع
~~عنها الحرج عند الإكراه ؛ لأن الإيمان يتفاوت بين الناس وبالتالي سيؤثر على
~~درجة التوكل ، ولكن للإكراه ضوابط وشروط يرجع إليه في مظانه. 3- حال
~~المتوكلين على الله : قال الإمام القرطبي في تفسيره (4/189) المتوكلون على
~~حالين : الأول : حال المتمكن في التوكل فلا يلتفت إلى شيء من تلك الأسباب
~~بقلبه، ولا يتعاطاه إلا بحكم الأمر. الثاني : حال غير المتمكن وهو الذي يقع
~~له الالتفات إلى تلك الأسباب أحيانا غير أنه يدفعها عن نفسه بالطرق العلمية
~~والبراهين القطعية والأذواق الحالية، فلا يزال كذلك إلى أن يرقيه الله
~~بجوده إلى مقام المتوكلين المتمكنين ويلحقه بدرجات العارفين )). 4- وجوب
~~التوكل: أ) قال تعالى على لسان موسى : { قال رجلان من الذين يخافون أنعم
~~الله عليهما ادخلوا عليهم الباب فإذا دخلتموه فإنكم غالبون وعلى الله
~~فتوكلوا إن كنتم مؤمنين } [المائدة:23]. قال العلامة السعدي في تفسيره :
~~((فإن في التوكل على الله خصوصا في هذا الموطن ؛ تيسيرا للأمر ونصرا على
~~الأعداء ودل على وجوب التوكل وعلى أنه بحسب إيمان العبد يكون توكله)).
~~PageV01P0038
# وفي تفسيره لقوله تعالى : { وعلى الله فليتوكل المؤمنون } [آل عمران :
~~122] قال : ((فعلم بهذا وجوب التوكل وأنه من لوازم الإيمان والعبادات
~~الكبار التي يحبها الله ويرضاها لتوقف سائر العبادات عليه )) . ب) وقال شيخ
~~الإسلام(1): ((فإن التوكل على الله واجب ومن أعظم الواجبات)). ج) وقال
~~العلامة سليمان بن عبد الله بن محمد بن عبد الوهاب : ((ومراد المصنف بهذه
~~الترجمة النص على أن التوكل فريضة يجب إخلاصه لله تعالى ؛ لأنه من أفضل
~~العبادات وأعلى مقامات التوحيد بل لا يقوم به على وجه الكمال إلا خواص
~~المؤمنين كما تقدم في صفة السبعين ألفا الذين يدخلون الجنة بلا حساب ولا
~~عذاب))(2). 5- متى يكون التوكل واجبا ؟ قد يقول قائل : طالما وأن التوكل
~~بهذه الأهمية وأعمال القلوب تتفاوت من شخص إلى آخر ،فهل من ضابط لتمييز
~~التوكل الواجب حتى أعبد الله على بصيرة ؟ الجواب : عند تأمل سياق وسباق
~~النصوص الشرعية التي أمر فيها المولى - سبحانه وتعالى - بالتوكل نجدها
~~تتعلق في مسألة الكفاية كجلب منفعة أو دفع مضرة ؛ ومن هذه النصوص قوله
~~تعالى : { ولئن سألتهم من خلق السماوات والأرض ليقولن الله قل أفرأيتم ما
~~تدعون من دون الله إن أرادني الله بضر هل هن كاشفات ضره أو أرادني برحمة هل
~~هن ممسكات رحمته قل حسبي الله عليه يتوكل المتوكلون } [الزمر:38]. { إن
~~ينصركم الله فلا غالب لكم وإن يخذلكم فمن ذا الذي ينصركم من بعده وعلى الله
~~فليتوكل المؤمنون } [آل عمران:160]. __________ (1) كتب ورسائل وفتاوى ابن
~~تيمية في العقيدة 7/16)) (2) تيسير العزيز الحميد في شرح كتاب التوحيد : ص
~~437)). PageV01P0039
# { ياأيهآ الذين آمنوا اذكروا نعمة الله عليكم إذ هم قوم أن يبسطوا إليكم
~~أيديهم فكف أيديهم عنكم واتقوا الله وعلى الله فليتوكل المؤمنون }
~~[المائدة:11]. { إن تصبك حسنة تسؤهم وإن تصبك مصيبة يقولوا قد أخذنا أمرنا
~~من قبل ويتولوا وهم فرحون قل لن يصيبنآ إلا ما كتب الله لنا هو مولانا وعلى
~~الله فليتوكل المؤمنون } [التوبة:50-51]. { إنما النجوى من الشيطان ليحزن
~~الذين آمنوا وليس بضآرهم شيئا إلا بإذن الله وعلى الله فليتوكل المؤمنون }
~~[المجادلة:10]. وقال على لسان رسله : { وما لنآ ألا نتوكل على الله وقد
~~هدانا سبلنا ولنصبرن على مآ آذيتمونا وعلى الله فليتوكل المتوكلون }
~~[إبراهيم:12]. الخلاصة : يجب التوكل عندما يتعلق الأمر بالكفاية في واجب أو
~~محرم مثل أداء الشهادة لله في ظل تهديد لمنعه ، أو قبول رشوة لضيق ذات اليد
~~. 6- التوكل آلة لكل عمل : قال تعالى : { فمآ أوتيتم من شيء فمتاع الحياة
~~الدنيا وما عند الله خير وأبقى للذين آمنوا وعلى ربهم يتوكلون }
~~[الشورى:36]. قال العلامة السعدي في تفسيره: ((أي جمعوا بين الصحيح
~~المستلزم لأعمال الإيمان الظاهرة والباطنة وبين التوكل الذي هو آلة لكل عمل
~~، فكل عمل لا يصحبه فغير تام )). 7- علاقة التوكل في تيسير الأمور:
~~PageV01P0040
# قال العلامة السعدي في تفسيره لآية { وتوكل على الله وكفى بالله وكيلا }
~~[الأحزاب:3]: ((توكل إليه الأمور فيقوم بها وبما هو أصلح للعبد ، وذلك
~~لعلمه بمصالح عبده من حيث لا يعلم العبد وقدرته على إيصالها إليه من حيث لا
~~يقدر عليها العبد وأنه أرحم بعبده من نفسه ومن والديه وأرأف به من كل أحد
~~خصوصا خواص عبيده الذين لم يزل يربيهم ببره ويدر عليهم بركاته الظاهرة
~~والباطنة، خصوصا وقد أمره بإلقاء أموره إليه ووعده أن يقوم بها ، هناك لا
~~تسأل عن كل أمر يتيسر وصعب يتسهل وخطوب تهون وكروب تزول وأحوال تقضى وبركات
~~تنزل ونقم تدفع وشرور ترفع ، وهناك ترى العبد الضعيف الذي يفوض أمره لسيده
~~قد قام بأمور لا تقوم بها أمة من الناس وقد سهل الله عليه ما كان يصعب على
~~فحول الرجال وبالله المستعان)) أ.ه. 8- أنواع توكل الناس: الناس في التوكل
~~على أربعة أنواع : (1) أ- متوكل على الله : وقد تقدم الشيء الكثير منه . ب-
~~متوكل على ماله : وهو من كان لسان حاله أو قاله يظن بوجود المال معه فلن
~~يحتاج لأحد. ج- متوكل على الناس: وهو من كان لسان حاله أو قاله يظن بأن
~~وقوف فلان وفلان معه فلن يحتاج لأحد أو منصور بهم من دون الله ،وما أكثر
~~هؤلاء اليوم ومن صفاتهم أنهم يقدمون رضا الناس على سخط الله ،والله
~~المستعان . د- متوكل على نفسه : وهو الذي يظن أنه بحوله وقوته وعقله وحسن
~~تخطيطه يستطيع تحقيق أموره . وقفة لتأمل واقع الأمة : __________ (1) حلية
~~الأولياء 8/61 ، بتصرف وإضافة . PageV01P0041
# ومما يجب الإشارة إليه أن انتفاء النوع الأول من الأفراد أو الجماعات أو
~~المجتمعات يجعلهم عرضة للسنن المادية ، وحينها تكون الغلبة للأكثر مالا
~~والأقوى عدة والأحسن كفاءة ، فلهذا على المسلمين أفرادا وجماعات ومجتمعات
~~عند الإقدام على عمل أن ينظروا إلى نوعية توكلهم إن أرادوا تعويض الفارق
~~الذي بينهم وبين أعدائهم قال تعالى : { فلن تجد لسنة الله تبديلا ولن تجد
~~لسنة الله تحويلا } [فاطر: 43]. 9- ثمار الفرق بين المتوكل والذي يتوكل ومن
~~يتوكل : قال تعالى : { (فتوكل على الله إن الله يحب المتوكلين } [آل
~~عمران:159]. قال تعالى: { إنه ليس له سلطان على الذين آمنوا وعلى ربهم
~~يتوكلون } [ النحل:99]. قال تعالى : { ومن يتوكل على الله فهو حسبه }
~~[الطلاق: 3]. المتوكل: يستحق المحبة من الله، وإذا أحبه كان سمعه الذي يسمع
~~به وبصره الذي يبصر به ويده التي يبطش بها، ورجله التي يمشي بها، وإن سأله
~~أعطاه وإن استعاذه أعاذه . فلهذا على المسلم أن يكثر من الأعمال التي تقوي
~~درجة التوكل حتى يستحق هذه الصفة وهذه المحبة ، وخير وسيلة لذلك كثرة
~~الاستخارة ؛ لأن الحاجة إليها دائمة ومتكررة. الذي يتوكل : يستحق أن يحفظه
~~الله من تسلط الشيطان ، وهذه من رحمة المولى - سبحانه وتعالى - أنه لم يحرم
~~هذه الفئة ثمار التوكل وإن كانت أقل منزلة من المتوكل . من يتوكل : إذا
~~توكل العبد على الله في مسألة واحدة استحق أن يكفه أمرها ، وهذه أيضا من
~~رحمته ، فالله لا يظلم العبد مثقال ذرة { فمن يعمل مثقال ذرة خيرا يره }
~~[الزلزلة:7]. وإذا تأملنا الفرق بين ثمار طاعة واحدة من التوكل ، وثمار
~~طاعة واحدة لكثير من العبادات ؛ لوجدنا الفرق عظيما جدا ، وسوف يتضح ذلك
~~أكثر عند الحديث عن الطمأنينة والرضا والسكينة وصلاح البال ثم تأمل ما ينتج
~~عن ذلك من ثمار. 10- الاستخارة والتوكل: PageV01P0042
# لأن الإنسان خلق ضعيفا فخير علاج له ؛ التوكل على الله قال تعالى: { قل
~~لن يصيبنآ إلا ما كتب الله لنا هو مولانا وعلى الله فليتوكل المؤمنون }
~~[التوبة:51]. قال الإمام الطبري: ((أي من كان به ضعف من المؤمنين أو وهن
~~فليتوكل علي، وليستعن بي أعنه على أمره وأدفع عنه؛ حتى أبلغ به وأقويه على
~~نيته )).أه فالتوكل سبب لجلب منفعة أو دفع مضرة والاستخارة مبنية على
~~التوكل. ولكن قد يصعب على البعض تمييز التوكل في الأمور التي ليس فيها جلب
~~منفعة أو دفع ضرر واضح ؛ مثل البيع والشراء والزواج ونحو ذلك . ولكن كلما
~~أكثر العبد من الاستخارة ورأى ثمارها زاد توكله وكلما زاد توكله زادت
~~بصيرته وإيمانه ويقينه ، مما يجعله محافظا عليها ومكثرا منها وهذه المحافظة
~~والإكثار تحافظ على مستوى الإيمان وتزيده وتجدده إلى أن يصبح قلبه معلقا
~~بها بإذن الله ، وهذه الصلاة من أسهل العبادات التي تساعد على تقوية التوكل
~~. الخلاصة العامة : أن التوكل يتحقق عندما تعتقد اعتقادا جازما بأن المولى
~~- سبحانه وتعالى - سيحقق لك الشيء الذي توكلت عليه فيه أو سيكفيك همه ،
~~وهذا يكفي لحصول الطمأنينة الشرعية وغيرها من الثمار التي يتضمنها التوكل.
~~أسئلة إيمانية : كم مرة توكلت على الله ؟ وكم مرة في موقف ما استحضرت أنك
~~متوكل على الله؟ وكم مرة عزمت أن تتوكل على الله ؟ وإذا كنت من الذين
~~يستخيرون فكم مرة استحضرت هذه الأسئلة ؟ وهل تستخير لجلب منفعة أو دفع مضرة
~~؟ أم تستخير للحصول على الطمأنينة؟ علامات حسن التوكل في الاستخارة : 1-
~~طمأنينة القلب بموعود الله تعالى ؛ لأنك تعتقد بأن شرا سيصرف عنك أو خيرا
~~سيتيسر لك ، فإذا حصل ضعف في التوكل ظهرت علامات تدل عليه . مثال :
~~PageV01P0043
# رجل أقدم على إقامة مشروع ما... وقال : (( قد استخرت الله وأنا متوكل
~~عليه )) ثم لا ترى فيه ثمار التوكل – كالطمأنينة والرضا – مثل التذمر عند
~~فشل المشروع أو ذم غيره أو نحو ذلك . فهل مثل هذه الأقوال تدل على أنه كان
~~متوكلا ؟ أم أنه لم يفهم بعد حقيقة التوكل؟ فكل عمل قلبي له ثمار فأين
~~الثمار لمثل هذا النوع من التوكل ؟ وقد قال بعض السلف: ((التوكل باللسان
~~يورث الدعوى والتوكل في القلب يورث المعنى )). 2- أن لا تطمع من المولى -
~~سبحانه وتعالى - أن يحقق لك ما كنت تشتهيه قبل الاستخارة لأن ذلك علامة على
~~الهوى، ولا يعد حينها صاحبها مستخيرا ، فلينتبه بدقة لهذا الأمر . 3- أن
~~يكون التوكل قبل الصلاة أو بعدها مباشرة وقبل انجلاء الأمر ، فإذا انجلى
~~فلا توكل ، قال ابن مسعود - رضي الله عنه -: ((ليس بمتوكل الذي قضيت
~~حاجته)) ، بل هنا يبرز دور عمل القلب في الرضا وسيأتي إن شاء الله تعالى.
~~4- توطين النفس على الرضا بما سيختاره الله لك ، ويزداد وجوبا بعد انجلاء
~~الأمور . 5- الشعور بظهور الحكمة من الصرف أو التيسير ولو بعد حين ، فهي
~~علامة على أنك كنت تمشي في المسار الصحيح، ولا يلزم أن يكون دائما أو كثيرا
~~لأن ذلك يعود إلى نوعية المسألة ونوعية المستخير ، وسيأتي تفصيلهما إن شاء
~~الله تعالى ، ومثاله : استخار رجل على شراء سيارة فصرفه الله عنها ، ثم
~~تبين له أن بها عيبا كبيرا لم يكن يعرفه قبل الاستخارة . وقس على ذلك .
~~المسألة الرابعة : الطمأنينة سكون القلب من الخوف أو الانزعاج (1)
~~__________ (1) انظر تفسير القرطبي (5/374) و (التعريفات م1/159) للمناوي.
~~PageV01P0044
# 1-قال تعالى : { إذ تستغيثون ربكم فاستجاب لكم أني ممدكم بألف من
~~الملائكة مردفين وما جعله الله إلا بشرى ولتطمئن به قلوبكم وما النصر إلا
~~من عند الله إن الله عزيز حكيم } [الأنفال: 9-10]. { الذين آمنوا وتطمئن
~~قلوبهم بذكر الله ألا بذكر الله تطمئن القلوب } [الرعد:28]. قال السعدي:
~~((الذين...)) أي يزول قلقها _أي القلوب_ واضطرابها وتحضرها أفراحها
~~ولذاتها، [ألا بذكر..] أي حقيق بها وحري أن لا تطمئن لشيء سوى ذكره. 2- عن
~~الخشني- رضي الله عنه - قال: قلت يا رسول الله أخبرني بما يحل لي ويحرم علي
~~، قال : فصعد النبي - صلى الله عليه وسلم - في النظر فقال: ((البر ما سكنت
~~إليه النفس واطمأن إليه القلب، والإثم ما لم تسكن إليه النفس ولم يطمئن
~~إليه القلب وإن أفتاك المفتون))(1). والشاهد من كل ذلك ليتميز الفرق الدقيق
~~بين الطمأنينة والسكينة فبينهما عموم وخصوص ، فالطمأنينة تختص الشعور
~~بالخوف والأمن والقلق والاضطراب ، أما السكينة فهي أعم فغالبا ما تنزل
~~للتثبيت وسوف يأتي ذكرها . علامات الطمأنينة: الشعور بالأمن من خلال عدم
~~الشعور بالقلق أو الخوف أو الاضطراب ، ويكون واضحا في الأمور المهمة أو
~~المقلقة أو المحيرة ، أو في شيء كان يتخوف حدوثه قبل الاستخارة ؛ لأن
~~الطمأنينة تدل على حسن التوكل، والتوكل يتضمن الطمأنينة ، قال شيخ الإسلام
~~: ((فالتوكل عليه يتضمن الطمأنينة إليه والاكتفاء به عما سواه)) (2).
~~طمأنينة الجارحة وعلاقتها بالاستخارة : __________ (1) حديث صحيح أخرجه
~~الإمام أحمد في المسند (4/194) وقال الأرناؤوط : إسناد صحيح. (2) النبوات :
~~1/83)). PageV01P0045
# هناك علاقة بين طمأنينة القلب والجارحة ، وهي أن ما في القلب تعبر عنه
~~الجوارح مثل القلق والاكتئاب والاضطراب، ونظرا لوضوح هذه الأمور من حيث
~~دلالتها على ضعف طمأنينة القلب فلا حاجة إلى تفصيل فيها ، ولكن ما يحتاج
~~إلى تفصيل وبيان هو تمليك القواعد التي تبنى عليها الأحكام ؛ ليسهل بعد ذلك
~~تنزيل الحكم لأي شخص يتمتع بثقافة شرعية ، أي لا يلزم أن يكون طالب علم ،
~~ولهذا قال السلف : ((من حفظ المتون نال الفنون)). ومن تلك القواعد تعريف
~~طمأنينة الجارحة : ((هي التأني في الحركة فلا تنتقل من عمل إلى عمل آخر حتى
~~تستكمل شروط وأركان وواجبات العمل الأول)) . وقد دلت النصوص الشرعية على
~~ذلك منها : الحديث الأول : ((لا تجزئ صلاة لا يقيم الرجل فيها صلبه في
~~الركوع والسجود)) أخرجه أبو داود والنسائي والترمذي، وصححه الألباني وغيره
~~. الحديث الثاني : ((لا تتم صلاة أحدكم حتى يسبغ الوضوء... ثم يركع ويضع
~~يديه على ركبتيه حتى تطمئن مفاصله وتسترخي)) أخرجه أبو داود والترمذي
~~والنسائي ، وصححه الألباني وغيره. مثال واحد : استخار رجل في شراء حاسوب
~~آلي-كمبيوتر- ، وحتى يطمئن قلبه استخار على نوع معين ؛ لأن وضعه المادي لا
~~يسمح بشراء نوع ممتاز غالي الثمن ، وحتى يطمئن قلبه أكثر استخار على المحل
~~الذي سيشتري منه ، ثم بعد بحث وجهد اشترى نوعا آخر من مكان آخر بدون
~~استخارة . توضيحات لمعطيات المثال: لا يلزم من شراء نوعية ممتازة ومشهورة
~~أن تكون خالية من العيوب لأسباب عدة منها : سوء النقل والخزن أو خلل أثناء
~~التصنيع ، وإن كان يوجد ضمان على البضاعة وقد قيل ((ليس العاقل الذي إذا
~~وقع في الأمر احتال له ، ولكن العاقل يحتال للأمر حتى لا يقع فيه))(1).
~~__________ (1) انظر (فرائد الفوائد / باب العلم / فائدة بعنوان من هم
~~العقلاء الكاملون) . PageV01P0046
# لا يلزم من شهرة المحل وحسن خدماته المقدمة لزبائنه أن يحصل المشتري على
~~بضاعة سليمة مائة بالمائة ، وإن كان هناك ضمان ، فالضمان قائم في الغالب
~~على الإصلاح وليس الاستبدال ، كما أن مثل هذه المحلات في العادة أسعارها
~~مرتفعة لا تناسب كل مشتر. وهنا تبرز عدة أسئلة : كيف يمكن للمشتري أن يحصل
~~على بضاعة جيدة بسعر يناسب وضعه المادي وفي نفس الوقت يلبي حاجته دون إفراط
~~أو تفريط أو منغصات ، وهذا ما يسمى في علم التسويق المشتري المثالي؟! كيف
~~يمكن للمشتري النجاة من تلك الاحتمالات أو التخفيف من أضرارها ؟ وكيف يمكن
~~أن يميز بين البضاعة الممتازة ((أصلي)) والرديئة ((التقليد أو ما يسمى
~~تقليد التقليد))؟ وكل هذه الأشياء قد تكون مقلقة أو محيرة لكثير من الناس
~~وخصوصا بعد انتشار ظاهرة الغش في البيوع . الإجابة : من خلال التجربة لفترة
~~تقارب عشرين عاما وجدت أن أحسن طريقة لكل ذلك هي الاستخارة التفصيلية
~~لتصفية الاحتمالات المزعجة أو المقلقة ، لأن المولى - سبحانه وتعالى - هو
~~علام الغيوب وقد قال { ألا يعلم من خلق وهو اللطيف الخبير } [الملك:14].
~~تحليل المثال للإتقان : عودة إلى المثال لربط العلاقة بين طمأنينة القلب
~~والجارحة ويمكن تلخيصها في الآتي: أين طمأنينة الجارحة التي تدل على
~~طمأنينة القلب ؟ وقد اشترى نوعا آخر بدون استخارة فهذه الجزئيات التفصيلية
~~التي سبق الإشارة إليها لها دلالات وأسباب ونتائج ينبغي معرفتها ومراعاتها
~~لمن أراد أن يتقنها. قد يقول قائل : أعجبه النوع الثاني فاشتراه ويعتبر هذا
~~من الصرف عن النوع الأول. الإجابة : سيكون ذلك واردا إذا استخار على النوع
~~الثاني ، وكان يكفيه الاستخارة على الشراء فقط ، ولكن لما أحب الاستكثار من
~~الخير كان ينبغي أن يراعي ضوابط هذا الاستكثار. استخارته على الشراء من محل
~~معين ثم الشراء من محل آخر دون استخارة ، فيه منافاة للأشياء التي سبق
~~بيانها. PageV01P0047
# مثال ثان : رجل محتاج سيارة وبعد بحث وجد سيارة للبيع فأعجبته ووجد سعرها
~~مناسبا فاستخار الله لشرائها، فطلب منه البائع أن ينتظره شهرا ليقضي فيها
~~أمورا مهمة ومن ثم سيسافر فوافق المشتري ، ولكنه أصبح يتردد عليه أكثر من
~~مرة ويعاجله قبل انتهاء الفترة المتفق عليها . فهذه العجلة ينبغي ربطها
~~بطمأنينة الجارحة ، فلم العجلة والاستعجال طالما أنه قد استخار الله وتوكل
~~عليه ؟ ألا يدل ذلك على خلل ما ؟ ، وقد يقول قائل هذه فرصه قد تضيع عليه ،
~~فالجواب ، إذن لماذا استخار وأين التوكل وثماره؟ تنبيه : قد يشعر المستخير
~~في بعض الأحيان بتوجس وخيفة أو قلق بعد الاستخارة في أمر مهم وخصوصا إذا
~~كان يتعلق بالرزق والكفاية ، فهذا أمر غير جائز ولكنه قد يقع للمستخير ؛
~~لأن الإنسان ضعيف في هذا الجانب وخصوصا في هذا العصر إلا من رحم الله ،
~~وينبغي أن يجاهد نفسه بالدعاء وغير ذلك ، وعادة ما يكون ذلك الخوف بعد أن
~~أصبح ظنه يميل إلى أن الله اختار له أمرا معينا ، ولكنه لم ينجل بعد بشكل
~~واضح ، أو لم يمل ظنه إلى شيء بعد ، فمثل هذا الشعور في هذه الحالات فدائما
~~ما يكون من كيد الشيطان وتخويفه لنا بالفقر والذل حتى نقع في الفحشاء ثم
~~نأمر بها ، أما إذا كان ذلك بعد انجلاء الأمر فلا يجوز البتة . وقد يقول
~~سائل : كيف أستطيع التمييز إن كان هذا الخوف والقلق العابر والعرضي من
~~قرائن التيسير والصرف؟ أم أنه من كيد الشيطان طالما أن الأمر لم ينجل بعد؟
~~الجواب: ليس من قرائن التيسير أو الصرف الشعور بالخوف والقلق ونحوهما سواء
~~بالرزق أو غيره ، وذلك مؤشر على أنك تشعر أن الله لن يكفيك ما أهمك ، بل
~~يجب أن تعتقد أن الله سيكفيك ما أهمك . الشيطان يعدنا الفقر ويأمر بالفحشاء
~~والله يعدنا بالمغفرة والفضل . المسألة الخامسة: السكينة PageV01P0048
# هي الطمأنينة وسكون النفس إلى صدق الوعد (1)، وقيل السكينة ما يجده القلب
~~من الطمأنينة ثم تنزل الغيب وهي نور في القلب يسكن إلى شاهده ويطمئن وهو
~~مبادي عين اليقين(2). وقد ذكر أهل العلم أقوالا كثيرة عن ماهيتها(3) وكلها
~~قريبة من هذا المعنى ، وأقرب قول ما قاله عطاء ((فأما السكينة فما تعرفون
~~من الآيات تسكنون إليها )) أي أن لها علامات تستطيع تمييزها . متى تنزل
~~السكينة ؟ عند الرجوع إلى النصوص نجد أن السكينة ينزلها المولى سبحانه
~~وتعالى على من يشاء من عباده كمكافأة أو منة. 1-قال تعالى : { هو الذي أنزل
~~السكينة في قلوب المؤمنين ليزدادوا إيمانا مع إيمانهم } [الفتح :4]. قال
~~السعدي : ((يخبر الله تعالى عن منته على المؤمنين بإنزال السكينة في قلوبهم
~~وهي : ((السكون والطمأنينة والثبات عند نزول المحن المقلقة والأمور الصعبة
~~التي تشوش القلوب وتزعج الألباب وتضعف النفوس)). 2- قال تعالى: { لقد رضي
~~الله عن المؤمنين إذ يبايعونك تحت الشجرة فعلم ما في قلوبهم فأنزل السكينة
~~عليهم وأثابهم فتحا قريب } [الفتح : 18] قال السعدي : ((شكرا لهم على ما في
~~قلوبهم وزادهم هدى ، وعلم ما في قلوبهم من الجزع من تلك الشروط- أي شروط
~~صلح الحديبية- التي شرطها المشركون على رسوله فأنزل عليهم السكينة تثبتهم
~~وتطمئن بها قلوبهم)). __________ (1) تفسير القرطبي : ((16/278)). (2)
~~التعريفات ((1/159)) علي بن محمد الجرجاني. (3) تفسير الطبري ((2/611)).
~~PageV01P0049
# وقال تعالى : { لقد نصركم الله في مواطن كثيرة ويوم حنين إذ أعجبتكم
~~كثرتكم فلم تغن عنكم شيئا وضاقت عليكم الأرض بما رحبت ثم وليتم مدبرين ثم
~~أنزل الله سكينته على رسوله وعلى المؤمنين } [ التوبة:25-26]. قال القرطبي:
~~((أي أنزل عليهم ما يسكنهم ويذهب خوفهم حتى اجترءوا على قتال المشتركين بعد
~~أن ولوا)). وقال السعدي: ((والسكينة ما يجعله الله في القلوب، وقت القلاقل
~~والزلازل والمفظعات ما يثبتها ويسكنها، ويجعلها مطمئنة وهي من نعم الله
~~العظيمة على العباد)). وفي الحديث : ((وما اجتمع قوم في بيت من بيوت الله
~~يتلون كتاب الله ويتدارسونه بينهم إلا نزلت عليهم السكينة وغشيتهم الرحمة
~~وحفتهم الملائكة)) رواه مسلم . علامات السكينة: 1_ ترك استعجال حصول
~~المطلوب ؛لأن السكينة إذا نزلت في القلب زال الاستعجال وسكنت النفس واطمأنت
~~إلى حصول المطلوب . 2_ اجتماع الخاطر وعدم تشتت البال . 3_ رباطة الجأش
~~وهدوء النفس . قال الإمام القرطبي : ((8/376)). ((والاستقامة في الدعاء ،
~~ترك الاستعجال في حصول المقصود ولا يسقط الاستعجال من القلب إلا باستقامة
~~السكينة فيه ولا تكون السكينة إلا بالرضا الحسن لجميع ما يبدو من الغيب)).
~~وقال العلامة إسماعيل الدهلوي ((رسالة التوحيد 1/92)). ((وأما من توكل على
~~الله ولم تنشغب به المذاهب عده الله في عباده المقبولين وفتح الله عليه
~~طريق الهداية وهدى قلبه ، فأذاقه حلاوة الإيمان وغشيته غاشية السكينة ورزق
~~من اجتماع الخاطر ورباطة الجأش وهدوء النفس مالا سبيل إليه لمن تشتت فكره
~~وتفرق هداه ثم إنه لا يخطئه ما قدر له وقسم ولكن ضعيف العقيدة متشتت البال
~~يعاني من الحزن والقلق من غير جدوى والمؤمن المتوكل الموحد ينعم بالهدوء
~~والطمأنينة والسكينة)). علاقة الاستخارة بالسكينة PageV01P0050
# 1- لا يلزم من عدم الشعور بالسكينة بأن هناك خللا قد حصل ، فقد ينقضي
~~الأمر صرفا أو تيسيرا ولا تشعر بها وهذا يعود لنوعية المسألة ، فقد تكون من
~~الأمور البسيطة أو الأمور التي ألف عليها ، ولكن بشرط أن لا يصاحبك قلق أو
~~عدم طمأنينة. 2- إذا كانت الاستخارة في الأمور التي تحتاج إلى تثبيت وجرأة
~~على تبعات الحق ، ولم يشعر بها ، فهذا قد يدل على أن خللا ما قد حصل في
~~الأعمال التي تقدم ذكرها. المسألة السادسة: الرضا الرضا سكون النفس إلى
~~القضاء . وهو من ثمار التوكل ولازم من لوازمه ويكون بعد انقضاء الأمر، أما
~~إن كان قبله فهو تفويض أو عزم (1) على الرضا لا حقيقة الرضا(2) ، والرضا
~~بالاستخارة واجب ؛ لأن ذلك من التسليم المبني على طلب كالإيفاء بالنذر.
~~أنواع الرضا(3) أ- الرضا بالطاعات . ب- الرضا بالمصائب كالفقر والمرض. ج-
~~الرضا بالكفر والفسوق والعصيان . حكمه : قال شيخ الإسلام ((قاعدة في المحبة
~~/1/193)) ((ولهذا لم يتنازع العلماء أن الرضا بما أمر الله به ورسوله واجب
~~محبب لا يجوز كراهة ذلك وسخطه ، وأن محبة ذلك واجبة بحيث يبغض ما أبغضه
~~الله ويسخط ما أسخطه الله من المحظور ويحب ما أحبه ويرضى ما رضيه الله من
~~المأمور. وإنما تنازعوا في الرضا بما يقدره الحق من الألم والمرض والفقر ،
~~فقيل هو واجب وقيل هو مستحب وهو أرجح ، والقولان في أصحاب الإمام أحمد
~~وغيرهم ، وأما الصبر على ذلك فلا نزاع أنه واجب . وقال في : ((منهاج السنة
~~النبوية /3/203)). __________ (1) أمراض القلوب وشفاؤها / ص 53)) لشيخ
~~الإسلام ، ((شعب الإيمان 1/221) البيهقي. (2) وقد جاء في الحديث الصحيح
~~الذي أخرجه ابن حبان في صحيحه وصححه الأرناؤوط والحاكم في مستدركه ((وأسألك
~~الرضا بعد القضاء)) وكذلك حديث الاستخارة ((ثم أرضني به)). (3) مجموع
~~الفتاوى ((10/482)) ((10/682)) شيخ الإسلام. PageV01P0051
# ((وقال أكثر العلماء على أن الرضا بذلك – أي الفقر والمرض ونحو ذلك –
~~مستحب وليس بواجب لأن الله أثنى على أهل الرضا بقوله : { رضي الله عنهم
~~ورضوا عنه } [ البينة :8] ، وإنما أوجب الصبر فإنه أمر به في غير آية ولم
~~يأمر بالرضا ولكن أمر بالرضا بالمشروع)). علامات الرضا أ- سكون القلب إلى
~~صدق الوعد ، لأنه مطمئن بأن الله قد اختار له خيرا أو صرف عنه شرا. ب- عدم
~~الشك في أن الله قد اختار له خيرا أو صرف عنه شرا ، وعلامة الشك أن يشك في
~~صحة صلاته فيعيدها مرة أخرى ؛ إلا إذا كان ناتجا عن صعوبة تمييز الصرف من
~~التيسير وسوف يأتي الحديث عنه في نتائج الاستخارة . أما ما كان ناتجا عن
~~الوسواس فيطرد بالاستعاذة وعدم استرسال النفس لمثل هذه الخواطر وتذكر وتدبر
~~قوله تعالى: { إنه ليس له سلطان على الذين آمنوا وعلى ربهم يتوكلون }
~~[النحل: 99] ، فهناك علاقة بين عدم قدرته على التسلط والتوكل ، وهي الكفاية
~~من شياطين الإنس والجن ، وما شرعت الاستخارة إلا لإزالة الشك والحيرة
~~وغيرهما ليحل محلها الطمأنينة والرضا وصلاح البال. ج- التسليم بما اختاره
~~الله له . د- الصبر على ما اختاره الله له. تنبيه مهم جدا هناك خطأ قد يكون
~~شائعا ، وهو عندما يستفتي أحد شيخا عن مسألة استخار الله فيها فتيسرت ثم
~~حصل له ما يكرهه ،كفتاة قبلت الزواج من شاب بعد الاستخارة ، ثم طلقها ، ثم
~~يكون ضمن كلام المفتي ؛ الاستدلال بقوله تعالى : { وعسى أن تكرهوا شيئا وهو
~~خير لكم } [البقرة :216] ، فمثل هذا الاستدلال غير صحيح ولا يجوز البتة بحق
~~المستخير ؛ لأنه يلزمه الرضا والتسليم وجوبا ، فكما أن ثمار الاستخارة
~~عظيمة فحقوقها أيضا عظيمة ، بل لا يمكن أن يذوق المستخير ثمارها الحقيقية
~~إلا بعد أن يؤدي حقوقها . المسألة السابعة : صلاح البال PageV01P0052
# أغلى سلعة بأزهد ثمن يمكن أن يحصل عليه الناس في الدنيا ، ولا زال الناس
~~يكدون للحصول عليه بكل الطرق والوسائل وبكل ما أوتوا من قوة ليذوقوا
~~السعادة ، وليس من سبيل إلى ذلك إلا طريق واحد، قال تعالى : { والذين آمنوا
~~وعملوا الصالحات وآمنوا بما نزل على محمد وهو الحق من ربهم كفر عنهم
~~سيئاتهم وأصلح بالهم } [محمد:2]، وقال : { الذين آمنوا وتطمئن قلوبهم بذكر
~~الله ألا بذكر الله تطمئن القلوب الذين آمنوا وعملوا الصالحات طوبى لهم
~~وحسن مآب } [الرعد:28-29] ، فمن من الله عليه بصلاح البال هانت عليه مصائب
~~الدنيا. وقد جاء في تفسير صلاح البال كلمات متشابهة ومتقاربة من حيث المعنى
~~، أي أصلح بالهم ، وشأنهم ، وأمرهم ، وقال العلامة السعدي في تفسيره لهذه
~~الآية:((أي أصلح دينهم ودنياهم وقلوبهم وأعمالهم وأصلح ثوابهم بتنميته
~~وتزكيته ، وأصلح جميع أحوالهم)). الاستخارة وصلاح البال : PageV01P0053
# الاستخارة سبب من أسباب حصول صلاح البال ولو في الشيء المستخار فيه ،
~~ويدل على ذلك دعاء الاستخارة في تقدير وتيسير الخير والمباركة فيه أو في
~~صرف الشر عنك وصرفك عنه ؛ فالإنسان بطبعه إذا أصابه الخير فرح به واطمأن
~~قلبه وصلح باله ، فكيف إذا كان مع ذلك حصول البركة ؟ ، فمن البركة ؛ حصول
~~صلاح البال في الشيء المستخار فيه ، وكذلك بانصراف الشر عنك فإنك حينئذ
~~تزداد يقينا وشكرا وذكرا فيطمئن قلبك فيصلح بالك ، وكيف إذا كان مع ذلك أن
~~صرفك عن الشر؟ - إذا كانت نفسك تهواه قبل الاستخارة - ، فكم من شر مصروف
~~عنك وما أنت بصارف نفسك عنه ، قال تعالى : { وعسى أن تكرهوا شيئا وهو خير
~~لكم وعسى أن تحبوا شيئا وهو شر لكم والله يعلم وأنتم لا تعلمون } [ البقرة
~~: 216]. وكلما أكثر العبد من الاستخارة ورأى ثمارها في زيادة حصول الخير أو
~~زيادة الشر المصروف عنه، ازداد باله صلاحا؛ حتى يصبح قلبه معلقا بها ،
~~فحينئذ فلن يقدم على شيء بإذن الله إلا بعد أن يستخير ربه .ومثل هذا
~~الإكثار يدخل في عموم تتابع الحسنات وعلامة على حسن ضبطها وإتقانها
~~وقبولها. قال شيخ الإسلام : ((وقد ذكر في غير موضع من القرآن ما يبين أن
~~الحسنة الثانية قد تكون من ثواب الأولى، وكذلك السيئة الثانية قد تكون من
~~عقوبة الأولى، قال تعالى : PageV01P0054
# { ولو أنهم فعلوا ما يوعظون(1) به لكان خيرا لهم وأشد تثبيتا وإذا
~~لآتيناهم من لدنآ أجرا عظيما } وقال تعالى: { والذين جاهدوا فينا لنهدينهم
~~سبلنا وإن الله لمع المحسنين } وقال تعالى : { والذين آمنوا وعملوا
~~الصالحات وآمنوا بما نزل على محمد وهو الحق من ربهم كفر عنهم سيئاتهم وأصلح
~~بالهم } (2) .أه أسئلة للمكاشفة الإيمانية : __________ (1) والآية يسبقها
~~قوله تعالى : { ولو أنا كتبنا عليهم أن اقتلوا أنفسكم أو اخرجوا من دياركم
~~ما فعلوه إلا قليل منهم } [النساء:66] أليس الاستخارة من الأشياء التي يوعظ
~~بها وأيسر كثيرا من قتل النفس توبة أو الخروج من الديار هجرة ؟ ، بل هي
~~نعمة مهداة من رب غفور رحيم . (2) الحسنة والسيئة / ص 25 / فصل تتابع
~~الحسنات)) ابن تيمية ، ((مجموع الفتاوى /14/240)). PageV01P0055
# إذا كنت من الذين يستخيرون قليلا ؛ فلماذا لم تزدك ثمارها إكثارا منها ؟
~~أم أنك لم تجن منها ثمارا ؟ وإذا كان كذلك فكيف تفسره ؟ أتفسره بعدم القبول
~~؟ أم بعدم الضبط والمراقبة(1) للأسباب والقرائن أم بعدم الإتقان ؟ أم بعدم
~~حسن التوكل ؟ أم بعدم حسن الإخلاص ؟ أم تستخير للتجربة(2)؟أم تستخير
~~بالبركة (3)؟ وهل بعد كل ذلك تستطيع أن تقول : ((قد استخرت الله في كذا
~~وكذا وقد اختار لي كذا وكذا)) وتستأنس بقصة شيخ الإسلام عندما تحدى أهل
~~الباطل في دخول النار فتعجب الأمير من ذلك ، فقال له: ((قد استخرت
~~الله))(4) ؟ أم ستتحرج من ذلك؟ فإن حصل ذلك فاسأل نفسك لماذا تتحرج ؟ ..
~~وهكذا إلى أن تصل للسبب الحقيقي ؛فحينئذ سيسهل عليك بإذن الله معالجته
~~وتجاوزه . __________ (1) المراقبة شطر الإحسان وهي أن تعلم أن الله يراك ،
~~أي أنك لا تراقب الله في الأسباب والقرائن التي يوصلها إليك ويسهلها لك -
~~قال تعالى : { ولقد وصلنا لهم القول لعلهم يتذكرون } [ القصص:51 ] - لتمييز
~~الصرف من التيسير فتجعلها مؤشرا تدين الله بها إلى أن يجلي لك الأمر وسوف
~~يأتي الحديث عن ذلك . (2) أي ليس لجلب خير ودفع شر ؛ فإن حصل ما كان يهواه
~~قبل الاستخارة فنعما هو وإن حصل غير ذلك فلم يخسر شيئا ، ومثل هذا الأمر
~~يعد من التجربة ، والتجربة فيما أمر به الشارع لا يجوز ؛ كالذي يرقي نفسه
~~أو غيره تجربة ، بل لابد من الاعتقاد بصدق الوعد وإحياء عمل القلب لكي يبقى
~~الإيمان متجددا. (3) عادة ما يستخدم العوام هذه الكلمة ومعناها المصادفة
~~والاتفاق ،أي إتباع دون بصيرة .والأصل أن البركة أمر مطلوب،وينبغي
~~استخدامها في الأمور المحمودة ، واستخدمتها للتقريب حتى يعلم العامة حكمها
~~ولوازمها. (4) مجموع الفتاوى / 11/ 459) (العقود الدرية /1/465).
~~PageV01P0056
# وفي الختام أسأل المولى سبحانه وتعالى أن يخلص نياتنا ويصلح أعمالنا
~~ويمنحنا ولا يمتحننا إنه على كل شيء قدير. حيطة ودعوة: أخي المسلم : إذا
~~كنت تشعر بأنك لن تحتاج إليها في يوم من الأيام ، فلا تحتفظ بها، بل تصدق
~~بها لآخر، وإذا كنت تشعر بأنك استفدت منها؛ فأحب لأخيك كما تحب لنفسك(1)
~~لعل الله ينفعك وينفعهم بها ، فما هي إلا ضغطة زر فالدال على الخير كفاعله
~~. ولا تنسوا إخوانكم من صالح الدعاء والحمد لله الذي بنعمته تتم الصالحات
~~والسلام عليكم ورحمة الله وبركاته،،، http://www.saaid.net/ __________ (1)
~~وهذه علامة مهمة من علامات الإخلاص الكثيرة . PageV01P0057