#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037257 (Shamela0037257)
#NewRec# - oaID: Sham30K0037257 
#NewRec# shID: Shamela0037257 
#NewRec# bkid: 37257
#NewRec# bk: للنساء فقط ... قصائد
#NewRec# name: الدعوة وأحوال المسلمين
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : للنساء فقط ... قصائد
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 24835
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: للنساء فقط قصائد
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: / فتاوى F8082FDFعشماوي /
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 156
#NewRec# catord: 84
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# / فتاوى ... منوعات ... رسائل ... أفكار دعوية جديد ... قصائد أختاه
~~عزك في حجابك فاعلمي أختاه يا بنت الخليج تحشمي خدعوها صرخت فتاة لماذا
~~تابت هذه المرأة وكيف تابت العذراء والطبق خدعوها ... للشاعر موسى محمد
~~هجاد الزهراني يا حاملة القرآن الشاعر / حمد حسن الحيزان ضدان يا أختاه ..
~~العشماوي / PageV01P0001