#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037673 (Shamela0037673)
#NewRec# - oaID: Sham30K0037673 
#NewRec# shID: Shamela0037673 
#NewRec# bkid: 37673
#NewRec# bk: التجلية لحكم الجلوس للتعزية
#NewRec# name: فقه عام
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : التجلية لحكم الجلوس للتعزية
#NewRec# تأليف : أبو معاذ ظافر بن حسن آل جبعان
#NewRec# تقديم : فضيلة الشيخ العلامة عبدالله بن عبد العزيز بن عقيل العقيل
#NewRec# رئيس الهيئة الدائمة بمجلس القضاء الأعلى سابقا
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 10104
#NewRec# AuthInf: NA
#NewRec# Max: 58
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: التجليه لحكم الجلوس للتعزيه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: التجلية E85D2333......80
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 138
#NewRec# catord: 38
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# التجلية لحكم الجلوس للتعزية تقديم فضيلة الشيخ العلامة عبدالله بن عبد
~~العزيز بن عقيل العقيل رئيس الهيئة الدائمة بمجلس القضاء الأعلى سابقا
~~تأليف أبو معاذ ظافر بن حسن آل جبعان بسم الله الرحمن الرحيم قال الله
~~تعالى في كتابه الكريم: { ?????????????????? ???????? ????? ???????????
~~?????????? ??????????? ????? ????????????? ?????????????
~~???????????????? ?????????? ???????????????? ????? ???????????
~~?????????????????????? ??????????? ?????????? ???????? ???????
~~???????????? ????????? ?????????? ????? ???????????????? ??????????
~~????????? ???? ???????????? ???????????? ?????????????????? ????
~~???????????????? ????? } [ البقرة آية:155-157] بسم الله الرحمن الرحيم
~~تقديم فضيلة الشيخ العلامة عبدالله بن عبدالعزيز بن عقيل رئيس الهيئة
~~الدائمة بمجلس القضاء الأعلى سابقا الحمد لله الذي علم بالقلم، علم الإنسان
~~مالم يعلم، وصلى الله على عبده ورسوله سيدنا محمد وآله وصحبه أجمعين.
~~PageV01P0001
# وبعد: فقد اطلعت على هذه الرسالة المباركة التي ألفها الابن ظافر بن حسن
~~بن علي آل جبعان، وسماها "التعزية وأحكامها في ضوء الكتاب والسنة" فوجدتها
~~رسالة مفيدة في بابها، جامعة لأغلب ما ورد في أحكام التعزية وآدابها، مما
~~هو مشروع وممنوع وما بين ذلك من الفروع، وهذه المسألة مهمة وكثيرة الوقوع،
~~والناس محتاجون إليها في أغلب أحوالهم لأن كلا منهم إما معزي أو معزى،
~~فنصيحتي لإخواني وأبنائي الاطلاع عليها وتأمل ما تضمنته من الأحكام
~~المتناثرة للاستفادة والإفادة، فما أخذ الله على الجهال أن يتعلموا حتى أخذ
~~على العلماء أن يعلموا، والنبي - صلى الله عليه وسلم - يقول:" بلغوا عني
~~ولو آية"، فهي في الحقيقة رسالة أصولية فروعية مفيدة للمبتدي والمنتهي تفيد
~~طالب العلم وتفيد العامي ولا يستغني عنها المسلم الذي يرغب التقيد بما ورد
~~من أحكام الشرع الشريف في هذا الصدد، لا سيما ما نبهت عليه من البدع
~~والمنكرات وبيان جملة مما وقع فيه الناس في هذه الأزمنة وبيان حكم الندب
~~والنعي والنياحة والبكاء على الميت والإحداد عليه وحكم الجلوس للتعزية
~~وبيان مدتها وغير ذلك، والحقيقة أن مخبرها خير من منظرها، فجزى الله مؤلفها
~~خير الجزاء ووفقنا وإياه للعلم النافع والعمل الصالح، قال ذلك الفقير إلى
~~الله عبدالله بن عبدالعزيز بن عقيل رئيس الهيئة الدائمة بمجلس القضاء
~~الأعلى سابقا حامدا الله مصليا مسلما على نبينا محمد وآله وصحبه أجمعين.
~~كتبت بتاريخ 1/8/1425ه. بسم الله الرحمن الرحيم المقدمة إن الحمد لله؛
~~نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا،
~~من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله
~~وحده لا شريك له، وأشهد أن محمدا عبده ورسوله. PageV01P0002
# { ????????????????? ?????????? ?????????? ???????????? ?????? ?????
~~??????????? ????? ???????????? ??????? ????????? ???????????? } (1).
~~???????????????? { ????????? ???????????? ????????? ???????? ?????????
~~???? ????????? ????????? ???????? ??????? ????????? ???????? ?????????
~~???????? ???????? ???????????? ????????????? ?????? ????????
~~??????????????? ????? ???????????????? ?????? ?????? ????? ??????????
~~????????? } (2). { ????????????????? ?????????? ?????????? ???????????
~~?????? ??????????? ????????? ???????? ????? ??????????????
~~??????????????? ?????????????? ?????? ?????????????? ????? ????????
~~?????? ???????????? ??????? ?????? ????????? ????????? ???? } (3). أما
~~بعد(4): فإن أصدق الحديث كتاب الله، وخير الهدي هدي محمد - صلى الله عليه
~~وسلم -، وشر الأمور محدثاتها، وكل محدثة بدعة. إن من الأصول العظيمة التي
~~بني عليها دين الإسلام أمره بالجماعة والائتلاف وذمة للفرقة والاختلاف،
~~يقول الله تعالى: { ???????????????? ??????????? ?????? ????????? ?????
~~??????????????? } (5). __________ (1) سورة آل عمران آية: 102. (2) سورة
~~النساء آية: 1. (3) سورة الأحزاب: آية 70-71. (4) هذه خطبة الحاجة التي كان
~~النبي - صلى الله عليه وسلم - يعلمها أصحابه أخرجها الترمذي كتاب النكاح
~~باب: ما جاء في خطبة النكاح (3/404رقم1105)، وأخرجها الإمام
~~أحمد(5/272رقم3721)، النسائي كتاب النكاح باب: ما يستحب من الكلام عند
~~النكاح (6/397رقم 3277)، وابن ماجه كتاب النكاح باب: خطبة النكاح
~~(1/609رقم1892)، ولها شاهد في صحيح مسلم كتاب الجمعة، باب تخفيف الصلاة
~~والخطبة (2/593رقم868)، وللشيخ الألباني رسالة لطيفة اسمها خطبة الحاجة
~~فلتنظر. (5) سورة آل عمران الآية: 102. PageV01P0003
# وقال - صلى الله عليه وسلم - في الحديث الذي رواه عنه أبو هريرة - رضي
~~الله عنه -:(( إن الله يرضى لكم ثلاثا، ويكره لكم ثلاثا، فيرضى لكم أن
~~تعبدوه ولا تشركوا به شيئا، وأن تعتصموا بحبل الله جميعا ولا تفرقوا، ويكره
~~لكم قيل وقال وكثرة السؤال وإضاعة المال)) (1). بل إن هذا الأصل من آكد
~~الأصول في الدين الإسلامي، قال شيخ الإسلام ابن تيمية رحمه الله تعالى :
~~(( وهذا الأصل العظيم: وهو الاعتصام بحبل الله جميعا، وأن لا يتفرق هو من
~~أعظم أصول الإسلام، ومما عظمت وصية الله تعالى به في كتابه، ومما عظم ذمه
~~لمن تركه من أهل الكتاب وغيرهم، ومما عظمت به وصية النبي - صلى الله عليه
~~وسلم -، في مواطن عامة وخاصة))(2). ولذلك أمر الله تعالى ورسوله - صلى الله
~~عليه وسلم -، بكل ما يحفظ على المسلمين جماعتهم وألفتهم، ونهينا عن كل ما
~~يعكر صفو هذا الأمر العظيم. فكل خير يزيد في توثيق عرى هذا الأصل ويقويه
~~مأمور به، وكل ذريعة لتوهينه وتضعيفه قد سدت. بل إن الناظر في جل الأحكام
~~الشرعية يلحظ اعتبار هذا الأصل: ففي خضوع المسلمين لرب واحد وعبادتهم له
~~وحده، وتحقيق التوحيد والإخلاص في ذلك، مع متابعة الرسول - صلى الله عليه
~~وسلم -، كل هذا من أقوى الروابط التي تجمع المسلمين وتوحد صفوفهم. والقارىء
~~لكتاب الله وسنة رسوله - صلى الله عليه وسلم - يجد النصوص التي جاءت لحفظ
~~جانب التوحيد والاعتقاد أضعاف ما جاء في غيره، وكذا الأمر والشأن في متابعة
~~السنة والنهي عن البدع. __________ (1) أخرجه الإمام مالك كتاب الكلام باب:
~~ما جاء في إضاعة المال وذي الوجهين (ص:858رقم20)، والإمام أحمد(1/8/26)،
~~ومسلم كتاب الأقضية باب: النهي عن كثرة المسائل من غير حاجة(3/1340
~~رقم1715). (2) مجموع الفتاوى (22/359). PageV01P0004
# ونظرا لذلك فإن الدعوة إلى توحيد الله، وعبادته، وإلى متابعة رسوله - صلى
~~الله عليه وسلم -، والتصدي لأهل الأهواء والبدع، وإزالة شبههم. هي من
~~مقتضيات المحافظة على هذا الأصل، لأنه ما أوهن هذا الأصل وأضعفه مثل الذي
~~فعله أهل الأهواء والبدع ببدعهم وتحزباتهم، فقد فرقوا الأمة فرقا، وحزبوها
~~شيعا. ومن أجل المحافظة على وحدة المجتمع المسلم وألفتهم شرعت الصلاة جماعة
~~لأهل الحي في مسجد واحد، بل إن بعض العلماء المحققين يرى وجوب أداء الصلاة
~~في جماعة، وكره بعضهم تكرار الجماعة في المسجد الواحد لذات الهدف، ويرى
~~جمهورهم أداءها خلف الفاسق والفاجر، وحتى المبتدع الذي لا يدعو إلى بدعته،
~~وجاءت النصوص بالأمر بأدائها خلف الأمراء الذين يؤخرونها عن وقتها، وذلك
~~بعد أن يؤديها المسلم في أول وقتها، لما جاء من حديث أبي ذر - رضي الله عنه
~~- قال: قال لي رسول الله - صلى الله عليه وسلم -:"كيف أنت إذا كانت عليك
~~أمراء يؤخرون الصلاة عن وقتها أو يميتون الصلاة عن وقتها قال: قلت: فما
~~تأمرني قال: صل الصلاة لوقتها فإن أدركتها معهم فصل فإنها لك نافلة"(1).
~~__________ (1) أخرجه مسلم كتاب المساجد ومواضع الصلاة: باب كراهية تأخير
~~الصلاة عن وقتها المختار، وما يفعله المأموم إذا أخرها
~~الإمام(1/448برقم648)، والترمذي كتاب الصلاة:باب ما جاء في تعجيل الصلاة
~~إذا أخرها الإمام(1/448برقم648)، وأبو داود كتاب الصلاة:باب إذا أخر الإمام
~~الصلاة عن الوقت (1/182-184رقم431-434). PageV01P0005
# وقد جعل الإسلام هذا الأصل من حق المسلم على المسلم، في تشييع جنازته،
~~والصلاة عليه، والمشاركة في دفنه، وتعزية أهله من بعده، ورتب على ذلك الأجر
~~العظيم والثواب الجزيل، كل ذلك لأجل التقارب والتراحم والتعاطف، وشرع أيضا
~~مواساة أهله، والوقوف معهم، وتصبيرهم وتذكيرهم بالله - عز وجل -، حتى لا
~~يقطع الحزن جنانهم، ولا يدخل الشيطان عليهم بالوسوسة، وبالتحزين، وحتى لا
~~يجرهم ذلك لفعل البدع والمنكرات. وإن من المسائل التي كثر الكلام عليها بين
~~أهل العلم مسألة الجلوس للتعزية، وخاصة في هذا الزمن، بل قد سمعت من بعضهم
~~من يقول بأن الجلوس للتعزية بدعة منكرة، وآخر يقول بقاء الناس في مجلس
~~العزاء ثلاثة أيام يتقلبون في العنة الله، وغير ذلك من الكلام فأحببت أن
~~أجلي هذه المسألة وأوضحها لكل طالب حق بالدليل، والتعليل، وفقه سلف الأمة.
~~وقد أسميت هذا الرسالة [التجلية لحكم الجلوس للتعزية ]، لعلني أوفق فيها
~~لتجلية هذه المسألة تجلية يتضح بها الحق، ويقرب فهمها لطالب العلم، وفقني
~~الله تعالى وإياكم للإخلاص والصواب إنه ولي ذلك والقادر عليه، علما أن
~~هذه المسألة هي ضمن مباحث كتابي [التعزية وأحكامها في ضوء الكتاب والسنة]،
~~وقد أفردتها هنا لأهميتها ولكثرة السؤال عنها. ولا يفوتني في هذه المقدمة
~~أن أتقدم بالشكر والدعاء لكل من أعانني في هذه الرسالة، وأسدى لي
~~الملاحظات، فجزاهم الله عني كل خير، وجعل ذلك في ميزان حسناتهم. وكتب أبو
~~معاذ ظافر بن حسن آل جبعان خميس مشيط تندحة. ص.ب611
~~e-dhaferhasan@gawab.com مدرس العلوم الشرعية بمنطقة عسير الجلوس للتعزية
~~PageV01P0006
# إن الإنسان إذا حلت بساحته رزية، وابتلي ببلية، فإن من عادة الناس أن
~~يسلوا هذا المصاب، ويواسوه، بل قد يمكثون عنده ويجالسونه وقتا يطول أو
~~يقصر، ومما اعتاده الناس في هذه الأزمان الجلوس للتعزية، سواء من أهل الميت
~~لاستقبال من يأتي من الناس للتعزية، أو ممن يجالس أهل العزاء لمواساتهم في
~~مصابهم وغير ذلك. ومعلوم أن التعزية عبادة من العبادات، ويحتاج المسلم في
~~أدائها إلى اعتماد دليل شرعي، وإلا صار هذا العمل غير مشروع. ومن المسائل
~~التي تحتاج إلى إيضاح وبيان مسألة الجلوس للتعزية، من أهل الميت أو من
~~غيرهم، وهذه المسألة هي أهم مسألة في باب التعزية، بل هي أم الباب، ولبابه،
~~وقد كثر الخلاف فيها بين أهل العلم وغيرهم، ولأجل هذا الخلاف سأبين في هذا
~~المبحث مستعينا بالله وحده حكم هذه المسألة، وذلك بالدليل من الكتاب
~~والسنة، وفقه علماء الأمة، فإن أصبت فمن لطف الله وعونه، وإن أخطأت فمنبت
~~الخطأ ومعدنه؛ فأقول وبالله التوفيق: اختلف العلماء رحمهم الله تعالى في
~~مسألة الجلوس للتعزية على قولين: القول الأول: الجلوس للتعزية مباح(1) ليس
~~فيه بأس إذا خلا المجلس من المنكرات والبدع، ومن تجديد الحزن، ومن تكلفة
~~المؤنة، وطول المكث عند أهل العزاء. وإليك ما قاله العلماء في ذلك : 1 نقل
~~عن الإمام أحمد رحمه الله تعالى الرخصة في ذلك، فقد نقل ابن مفلح(ت
~~884ه)، والمرداوي (ت885ه) رحمهما الله تعالى عنه (الرخصة لأهل الميت،
~~نقله حنبل واختاره المجد؛ وورد عنه أيضا الرخصة لأهل الميت ولغيرهم، وقال
~~بكراهته إذا كان فيه تهيج للحزن)(2). __________ (1) هو ما خير الشارع
~~المكلف بين فعله وتركه.( تيسير علم أصول الفقه ص:46) (2) الفروع(2/230)،
~~المبدع (2/286)، والإنصاف (2/396). PageV01P0007
# 2 وقال ابن قدامة(ت620ه) رحمه الله تعالى :( وجملته أنه يستحب إصلاح
~~طعام لأهل الميت، يبعث به إليهم، إعانة لهم، وجبرا لقلوبهم؛ فإنهم ربما
~~اشتغلوا بمصيبتهم وبمن يأتي إليهم عن إصلاح طعام لأنفسهم)(1). فقول ابن
~~قدامة:(وبمن يأتي إليهم) فيه دليل على أن الاجتماع للعزاء هو قوله. 3 وقال
~~محمد المنبجي الحنبلي (ت785ه) رحمه الله تعالى :( إن كان الاجتماع فيه
~~موعظة للمعزي بالصبر والرضا وحصل له من الهيئة الاجتماعية تسلية بتذاكرهم
~~آيات الصبر، وأحاديث الصبر والرضا فلا بأس بالاجتماع على هذه الصفة، فإن
~~التعزية سنة سنها رسول الله - صلى الله عليه وسلم -..)(2). 4 ونقل ابن
~~عابدين الحنفي( ت1252ه) رحمه الله تعالى عن كتاب الظهيرة قوله:(ولا بأس
~~أي الجلوس للتعزية لأهل الميت في البيت أو المسجد والناس يأتونه
~~ويعزونه)(3). 5 وقال الشيخ عبدالعزيز بن باز (ت1420ه) رحمه الله تعالى
~~عندما سئل عن جلوس أهل الميت لاستقبال المعزين واجتماعهم لذلك. قال:( لا
~~أعلم بأسا فيمن نزلت به مصيبة بموت قريب، أو زوجة، ونحو ذلك أن يستقبل
~~المعزين في بيته في الوقت المناسب، لأن التعزية سنة، واستقبال المعزين مما
~~يعينهم على أداء السنة؛ وإذا أكرمهم بالقهوة، أو الشاي، أو الطيب، فكل ذلك
~~حسن)(4). وقد سئل الشيخ رحمه الله تعالى :من أن بعض أهل الميت يجلسون
~~ثلاثة أيام، فما حكم ذلك؟ فأجاب بقوله:(إذا جلسوا حتى يعزيهم الناس فلا حرج
~~إن شاء الله حتى لا يتعبوا الناس لكن من دون أن يصنعوا للناس وليمة)(5).
~~واستدلوا لهذا القول بالأدلة التالية: الدليل الأول: __________ (1) المغني
~~(3/496رقم المسألة387). (2) تسلية أهل المصائب (ص:167-168). (3) رد المحتار
~~(حاشية ابن عابدين) (3/139). (4) مجموع فتاوى ومقالات متنوعة (13/373). (5)
~~مجموع فتاوى ومقالات متنوعة (13/382). PageV01P0008
# حديث عائشة رضي الله عنها في الصحيحين: (أنها كانت إذا مات الميت من
~~أهلها فاجتمع لذلك النساء ثم تفرقن إلا أهلها وخاصتها أمرت ببرمة من
~~تلبينة فطبخت, ثم صنع ثريد فصبت التلبينة عليها ثم قالت: كلن منها, فإني
~~سمعت رسول الله - صلى الله عليه وسلم - يقول: "التلبينة مجمة لفؤاد المريض,
~~تذهب ببعض الحزن"(1). فهذا الحديث فيه الدلالة على أنهم كانوا لا يرون في
~~الاجتماع بأسا، لا اجتماع أهل الميت، ولا اجتماع غيرهم معهم، ففي الحديث
~~"أنها كانت إذا مات الميت " فهذا يدل على أنها كانت عادة عندهم، إذا مات
~~الميت اجتمع لذلك أهل الميت، وفي الحديث "ثم يتفرقون" ولا يتفرقون إلا بعد
~~اجتماع، ويبقى أهلها وخاصتها، مما يدل على أن غيرهم كان معهم ثم ذهب،كما أن
~~أهل الميت يصنعون لأنفسهم طعاما، فهو من صنعة الطعام. الدليل الثاني:
~~__________ (1) أخرجه البخاري في كتاب الأطعمة: باب التلبينة(
~~الفتح10/690برقم5417) وهذا لفظ البخاري، وأخرجه الإمام مسلم في كتاب
~~السلام: باب التلبينة مجمة لفؤاد المريض (4/1736رقم 2216). PageV01P0009
# استدلوا بما روته عائشة رضي الله عنها قالت:( لما جاء النبي - صلى الله
~~عليه وسلم - قتل ابن حارثة و جعفر وابن رواحة جلس يعرف فيه الحزن، وأنا
~~أنظر من صائر الباب شق الباب، فأتاه رجل فقال: إن نساء جعفر وذكر بكاءهن
~~فأمره أن ينهاهن فذهب، ثم أتاه الثانية لم يطعنه، فقال: إنههن، فأتاه
~~الثالثة قال: والله غلبننا يا رسول الله، فزعمت أنه قال:"فاحث في أفواههن
~~التراب"، فقلت: أرغم الله أنفك، لم تفعل ما أمرك رسول الله - صلى الله عليه
~~وسلم - ولم تترك رسول الله - صلى الله عليه وسلم - من العناء)(1). قال
~~الحافظ ابن حجر (ت852ه) رحمه الله تعالى :(وفي هذا الحديث من الفوائد أيضا
~~جواز الجلوس للعزاء بسكينة ووقار)(2). الدليل الثالث: __________ (1) أخرجه
~~الإمام البخاري في كتاب الجنائز: باب من جلس عند المصيبة يعرف فيه الحزن
~~(الفتح3/516برقم1299)، وأخرجه مسلم في كتاب الجنائز: باب التشديد في
~~النياحة (2/644برقم935)، وأخرجه أبو داود في كتاب الجنائز: باب الجلوس عند
~~المصيبة(3/249-250برقم3122)، وأخرجه النسائي في كتاب الجنائز: باب النهي عن
~~البكاء على الميت (4/313برقم 1846). (2) فتح الباري(3/519). PageV01P0010
# ومما يستدل به من أن السلف كانوا يذهبون للتعزية، ويعزى أهل الميت في
~~بيتهم، وأهل الميت يستقبلون الناس، ما جاء من حديث عبدالله بن عمرو بن
~~العاص رضي الله عنهما قال: بينما نحن نسير مع رسول الله - صلى الله عليه
~~وسلم - إذ بصر بامرأة لا تظن أنه عرفها، فلما توسط الطريق وقف حتى انتهت
~~إليه فإذا فاطمة بنت رسول الله - صلى الله عليه وسلم - قال لها:" ما أخرجك
~~من بيتك يا فاطمة، قالت: أتيت أهل هذا الميت فترحمت إليهم وعزيتهم بميتهم،
~~قال: لعلك بلغت معهم الكدى، قالت: معاذ الله أن أكون بلغتها، وقد سمعتك
~~تذكر في ذلك ما تذكر، فقال لها: لو بلغتها معهم ما رأيت الجنة حتى يراها جد
~~أبيك"(1). قال السندي(ت1138ه) رحمه الله تعالى :( والحديث يدل على مشروعية
~~التعزية، وعلى جواز خروج النساء لها)(2). ففي هذا الحديث أن أهل الميت
~~يبقون في بيتهم ويأتيهم من يريد أن يعزيهم وهذا ظاهر من قول فاطمة رضي
~~الله عنها :( أتيت أهل هذا الميت)، ولا يمكن أن تأتيهم إلا في بيتهم.
~~الدليل الرابع: __________ (1) أخرجه أبو داود في كتاب الجنائز: باب في
~~التعزية(3/250برقم 3123)، وأخرجه النسائي في كتاب الجنائز: باب
~~النعي(4/327-328برقم 1879)، وقال النسائي: ربيعة ضعيف، والحديث ضعفه
~~الألباني كما في ضعيف سنن النسائي(ص:69 برقم1880)، وضعيف سنن أبي
~~داود(ص:256برقم 3123). (2) سنن النسائي بحاشية السيوطي والسندي(4/328).
~~PageV01P0011
# استدلوا بما جاء عن محمد بن عمرو بن عطاء بن علقمة أنه كان جالسا مع ابن
~~عمر بالسوق، ومعه سلمة بن الأزرق إلى جنبه فمر بجنازة يتبعها بكاء فقال
~~عبدالله بن عمر رضي الله عنهما : لو ترك أهل هذا الميت البكاء لكان خيرا
~~لميتهم، فقال سلمة بن الأزرق: تقول ذلك يا أبا عبدالرحمن، قال: نعم أقوله؛
~~قال: إني سمعت أبا هريرة - رضي الله عنه - لما مات ميت من أهل مروان فاجتمع
~~النساء يبكين عليه؛ فقال مروان: قم يا عبدالملك فانههن أن يبكين، فقال أبو
~~هريرة - رضي الله عنه -: دعهن فإنه مات ميت من آل النبي - صلى الله عليه
~~وسلم - فاجتمع النساء يبكين عليه، فقام عمر بن الخطاب - رضي الله عنه -
~~ينهاهن ويطردهن، فقال رسول الله - صلى الله عليه وسلم -:"دعهن يا ابن
~~الخطاب فإن العين دامعة والفؤاد مصاب وإن العهد حديث"، فقال ابن عمر: أنت
~~سمعت هذا من أبي هريرة قال: نعم؛ قال: يأثره عن النبي - صلى الله عليه وسلم
~~- قال: نعم؛ قال: فالله ورسوله أعلم(1). الدليل الخامس: __________ (1)
~~أخرجه الإمام أحمد(رقم2/110)، وأخرجه ابن ماجه في كتاب الجنائز باب: ما جاء
~~في البكاء على الميت(1/505-506برقم 1587)، وأخرجه النسائي في كتاب الجنائز:
~~باب الرخصة في البكاء على الميت(4/318 برقم1858)، وضعفه الألباني في
~~السلسلة الضعيفة(8/95-96رقم3603)، وضعيف سنن النسائي(ص:68برقم 1859)، وضعيف
~~ابن ماجه(ص:123برقم1609).. PageV01P0012
# استدلوا بما رواه الأعمش عن أبي وائل قال: اجتمع نسوة بني المغيرة في دار
~~خالد (ابن الوليد - رضي الله عنه -) يبكينه فقال عمر- رضي الله عنه -: ما
~~عليهن أن يرقن من دموعهن ما لم يكن نقعا(1) أو لقلقة(2)(3). قال ابن حجر
~~(ت852ه) رحمه الله تعالى :(هذا الأثر وصله المصنف في التاريخ الأوسط من
~~طريق الأعمش عن شقيق قال: لما مات خالد بن الوليد - رضي الله عنه - اجتمع
~~نسوة بني المغيرة - أي ابن عبدالله بن عمرو بن مخزوم - وهن بنات عم خالد بن
~~الوليد بن المغيرة يبكين عليه, فقيل لعمر: أرسل إليهن فانههن, فذكره)(4).
~~__________ (1) النقع التراب أي وضعه على الرأس، وقيل النقع الشق أي شق
~~الجيب(فتح الباري3/509)، وقال ابن الأثير:( وقيل أراد وضع التراب على
~~الرؤوس، من النقع: الغبار، وهو أولى؛ لأنه قرن به اللقلقة، وهي الصوت، وحمل
~~اللفظين على معنيين أولى من حملهما على معنى واحد(النهاية5/109 في مادة:
~~نقع). (2) اللقلقة الصوت المرتفع وهذا قول الفراء(فتح الباري3/509)،
~~و(النهاية4/265 مادة: لقلق). (3) سير أعلام النبلاء (1/382)؛ قال محققه:(
~~أخرجه الحاكم(3/297) من طريق عبدالرزاق، عن معمر، عن الأعمش، عن أبي وائل؛
~~وابن عبدالبر(3/169) من طريق يحيى القطان، عن سفيان بن حبيب بن أبي ثابت،
~~عن أبي وائل؛ وعلقه البخاري(الفتح3/161) ووصله المصنف في (( التاريخ الأوسط
~~))، وقد ذكره البخاري في التاريخ الصغير(1/46-47) من طريق عمر بن حفص، عن
~~أبيه، عن الأعمش، عن شقيق)= =قلت: هذا السند رواته كلهم ثقات، فهذا الأثر
~~صحيح، وقد جزم به البخاري في صحيحه، فقد ذكره معلقا بصيغة الجزم مما يدل
~~على صحته عنده والله تعالى أعلم . (4) فتح الباري(3/509). PageV01P0013
# فدل هذا الأثر يدل على أن من اجتمعن هن نساء بني المغيرة، ولسن نساء
~~خالد، أو آل الوليد، فدل ذلك على أن الاجتماع عندهم كان أمرا مباحا، ولو
~~كان غير ذلك لنهى عنه عمر بن الخطاب - رضي الله عنه - . الدليل السادس:
~~ومما يدل على جواز الاجتماع للتعزية، أن الاجتماع للعزاء من العادات، وليس
~~من العبادات، بناء على الأصل، والأصل في الأشياء الإباحة، وهذا ظاهر من
~~حديث أم المؤمنين عائشة رضي الله عنها :(أنها كانت إذا مات الميت من أهلها
~~فاجتمع لذلك النساء ثم تفرقن... الحديث)(1). فقول:(أنها كانت إذا مات الميت
~~من أهلها فاجتمع لذلك ) أنه كان عادة عندهم، ولم أر أحدا من العلماء مع
~~بحثي القاصر قال: إن الاجتماع للعزاء عبادة، ومعلوم أن البدع لا تكون في
~~العادات المحضة، إلا إذا اعتقد بها التقرب إلى الله تعالى، وليس لها أصل في
~~الشرع فهذه العادة تصبح بدعة. ولذا يشير شيخ الإسلام ابن تيمية (ت728ه)
~~رحمه الله تعالى بقوله:(..أن اتخاذ لبس الصوف عبادة وطريقا إلى الله
~~بدعة)(2)، ومعلوم أن لبس الصوف الأصل فيه الإباحة لأنه من العادات، لكن قصد
~~به التقرب إلى الله تعالى فصار بدعة؛ ويعلم إنما تدخل البدعة في العبادات،
~~فكيف يقال إن الاجتماع من البدع. وقال في موضع آخر:( ومن تعبد بعبادة ليست
~~واجبة ولا مستحبة، وهو يعتقدها واجبة أو مستحبة فهو ضال مبتدع، بدعة سيئة
~~لا بدعة حسنة باتفاق أئمة الدين، فإن الله لا يعبد إلا بما هو واجب أو
~~مستحب )(3). __________ (1) سبق تخريجه(ص:14). (2) مجموع الفتاوى (11/555).
~~(3) مجموع الفتاوى(1/160). PageV01P0014
# وإذا علم أن التعزية سنة مشروعة، فإن البدعة لا تحيي سنة، قال إمام أهل
~~السنة والجماعة في عصره أبو محمد البربهاري(1):( واعلم أن الناس لم يبتدعوا
~~بدعة قط حتى تركوا من السنة مثلها، فالحذر من المحدثات من الأمور)(2). فإذا
~~تقرر أن الاجتماع للعزاء من العادات، فإن الأصل فيها الإباحة. فالعادات
~~الباب فيها مفتوح - ولله الحمد - وهي خاضعة لأعراف الناس، فكل عادة انتشرت
~~بين الناس وتعارفوا عليها من فعل أو قول أو أكل أو شرب أو غيرها من
~~الملبوسات والمفروشات ونحوها، فالأصل فيها الحل والإباحة، لكن هذه الإباحة
~~مقيدة بما إذا لم تخالف هذه العادة دليلا شرعيا، فإن خالفت الدليل فهي عادة
~~محرمة يجب إنكارها، أما إذا لم تخالف دليلا فالأصل التوسعة على الناس، فلا
~~يجوز لأحد كائن من كان أن يضيق على الناس فيما اعتادوه وتعارفوا عليه إلا
~~بدليل، وأنت ترى اختلاف الناس من قطر إلى قطر، بل إن من قواعد الشريعة أن
~~العادة محكمة، أي تؤخذ الأحكام الشرعية بناء على العادات المتقررة عندهم،
~~فالعبادات بابها توقيفي إلا بدليل والعادات بابها مفتوح إلا بدليل ولله
~~الحمد والمنة. قال الشيخ عبدالرحمن السعدي(ت1376ه) في منظومته(3): والأصل
~~في عاداتنا الإباحة حتى يجيء صارف الإباحة فيؤخذ منه قاعدة فقهية مهمة
~~وهي:" أن الأصل في العادات والمعاملات الإباحة والحل". __________ (1) أبو
~~محمد حسن بن علي بن خلف البربهاري، إمام أهل السنة والجماعة في عصره، كان
~~إماما مهيبا، قوالا للحق، داعية للسنة واتباع الأثر، قال أبو عبدالله
~~الفقيه: ( إذا رأيت البغدادي يحب أبا الحسن بن بشار، وأبا محمد البربهاري؛
~~فاعلم أنه صاحب سنة)، وقال ابن الجوزي عنه:( جمع العلم والزهد... وكان
~~شديدا على أهل البدع)، توفي رحمه الله تعالى في رجب سنة (329ه). (2) شرح
~~السنة للبربهاري (ص: 18). (3) رسالة في القواعد الفقهية (ص:31).
~~PageV01P0015
# والأصل في هذه القاعدة: ما ورد عن عائشة رضي الله عنها ، وعن أنس - رضي
~~الله عنه -:"أن النبي - صلى الله عليه وسلم - مر بقوم يلقحون فقال: "لولم
~~تفعلوا لصلح" قال فخرج شيصا(1)، فمر بهم فقال: ما لنخلكم قالوا: قلت: كذا
~~وكذا قال أنتم أعلم بأمر دنياكم"(2). ووجه الدلالة: أن النبي - صلى الله
~~عليه وسلم - رد الأمر في التعامل في الزراعة إلى الخلق، وجعله ليس من جنس
~~الشرع الذي يتوقف فيه حتى يأتي الأمر من الرب - عز وجل -. وقد حكى الاتفاق
~~على هذا الأصل غير واحد من العلماء، كالنووي في المجموع، والموفق ابن قدامة
~~في المغني. __________ (1) الشيص هو: التمر الذي لا يشتد نواه ويقوى، وقد
~~لا يكون له نوى أصلا. ( النهاية في غريب الحديث والأثر2/518)، وقال الإمام
~~النووي رحمه الله تعالى : وهو بكسر الشين المعجمة هو البسر الرديء الذي
~~إذا يبس صار حشفا. (شرح مسلم للنووي16/171). (2) أخرجه مسلم في كتاب
~~الفضائل باب: وجوب امتثال ما قاله شرعا دون ما ذكره - صلى الله عليه وسلم -
~~من معايش الدنيا على سبيل الرأى (4/1835رقم 2361-2363)، وأخرجه ابن ماجه
~~كتاب الرهون باب: تلقيح النخل(2/825 رقم2470-2471). PageV01P0016
# قال شيخ الإسلام ابن تيمية(ت728ه) رحمه الله تعالى :(والعادات الأصل
~~فيها العفو فلا يحظر منها إلا ما حرمه، وإلا دخلنا في معنى قوله: { ?????
~~?????????????? ????? ???????? ?????? ????? ???? ??????? ????????????
~~???????? ???????? ?????????? ????? ???????? ??????? ??????? ????? ?????
~~?????? ????????????? ???? } (1)ولهذا ذم الله المشركين الذين شرعوا من
~~الدين ما لم يأذن به الله، وحرموا ما لم يحرمه)، ثم قال بعد ذلك:( وفي صحيح
~~مسلم عن عياض بن حمار - رضي الله عنه - عن النبي - صلى الله عليه وسلم -
~~قال:" قال الله تعالى: إني خلقت عبادي حنفاء، فاجتالتهم الشياطين، وحرمت
~~عليهم ما أحللت لهم.." وهذه قاعد عظيمة نافعة) (2). وليعلم أن المعاملات
~~والعادات باقية على الأصل ما لم تخالف أصلا شرعيا، أو يأتي الصارف الشرعي
~~لذلك، ومن ذلك شرب الخمر، فهو من جنس العادات التي حرمها الرب سبحانه(3).
~~قال شيخ الإسلام ابن تيمية (ت728ه) رحمه الله تعالى :( فهذا أصل عظيم تجب
~~معرفته والاعتناء به، وهو أن المباحات إنما تكون مباحة إذا جعلت مباحات،
~~فأما إذا اتخذت واجبات أو مستحبات كان ذلك دينا لم يشرعه الله)(4). ومما
~~يعين على فقه هذه المسألة ما يلي: هل الوسيلة للمشروع مشروعة؟ نعم هذه
~~القاعد مفهومة من القاعدة الفقهية، كل وسيلة فإن حكمها حكم مقصدها، أو
~~الوسائل لها أحكام المقاصد، أو الوسائل تعطى أحكام المقاصد. __________ (1)
~~سورة يونس الآية:59. (2) مجموع الفتاوى(29/17-18). (3) مجموعة الفوائد
~~البهية على منظومة القواعد الفقهية للأسمري (ص:76). (4) مجموع
~~الفتاوى(11/450). PageV01P0017
# وليعلم أنه لا يخرج شيء من الأشياء يحتاجه الناس في عباداتهم أو
~~معاملاتهم إلا وله في الشريعة حكم شرعي، ويفرق بين كونه وسيلة أو مقصدا،
~~فإن كان مقصدا من المقاصد فحكمه واضح؛ لأن الشريعة حرصت على تبيين أحكام
~~المقاصد، وإن كان وسيلة فإنه يكون تابعا لحكم قصده، فإن كان يقصد به حراما
~~فهو حرام، وإن كان يقصد به واجبا لا يتم إلا به فهو واجب، وإن كان يقصد به
~~سنة فهو سنة، أو مكروها فهو مكروه أو مباحا فهو مباح، ولا يخرج شيء عن هذه
~~الأحكام الخمسة، وهذا من كمال الشريعة، فإنها إذا حرمت شيئا حرمت جميع
~~الوسائل المفضية إليه، وإذا أوجبت شيئا أوجبت جميع الوسائل التي لا يتم إلا
~~بها وهكذا، ذلك لأن من تمام تحريم الشيء تحريم وسائله وسد جميع ذرائعه، ومن
~~تمام إيجاب الشيء إيجاب جميع الأشياء التي يتوقف حصوله عليها، فيدخل تحت
~~هذا الأصل الكبير قواعد كثيرة. ومعلوم أن الوسائل إذا كان لها حكم مستقل في
~~الشريعة، بالوجوب أو بالتحريم، فإنها تأخذ حكمها الأصلي في الشريعة. ججأما
~~إذا لم يرد دليل يخص تلك الوسيلة فننظر إلى هذه الوسيلة هل هي وسيلة مفضية
~~إلى المقصود قطعا، فهذه تأخذ حكم المقصود، فإن ما لا يتم الواجب إلا به فهو
~~واجب(1). فإن التعزية مقصد، لما ورد من مشروعيتها، وفضلها، ولا وسيلة
~~لتحصيلها في مثل هذه الأزمنة إلا باستقبال المعزين، والجلوس لذلك، فإن ذلك
~~مما يعينهم على أداء السنة. __________ (1) قال الشيخ عبدالرحمن
~~السعدي(ت1376ه) في منظومته: وسائل الأمور كالمقاصد واحكم بهذا الحكم
~~للزوائد قال رحمه الله تعالى في شرح هذا البيت:( يعني أن الوسائل تعطى
~~أحكام المقاصد، فإذا كان مأمورا بشيء كان مأمورا بما لا يتم إلا به، فما لا
~~يتم الواجب إلا به فهو واجب، وما لا يتم المسنون إلا به فهو مسنون).(رسالة
~~في القواعد الفقهية ص:32). PageV01P0018
# وقد فهم مثل هذا التخريج على هذه القاعدة الشيخ ابن باز رحمه الله فقال
~~عن استقبال المعزين والجلوس للتعزية:(لا أعلم بأسا فيمن نزلت به مصيبة بموت
~~قريب، أو زوجة، ونحو ذلك أن يستقبل المعزين في بيته في الوقت المناسب، لأن
~~التعزية سنة، واستقبال المعزين مما يعينهم على أداء السنة)(1). مناقشة ما
~~استدل به أصحاب القول الأول: مناقشة الدليل الأول: حديث عائشة رضي الله
~~عنها في الصحيحين: (أنها كانت إذا مات الميت من أهلها فاجتمع لذلك النساء
~~ثم تفرقن إلا أهلها وخاصتها...). فهذا الحديث يدل على أن الاجتماع خاص
~~بالنساء، وليس للرجال دخل فيه؛ فالحديث بمنطوقه يدل على أن النساء كن
~~يجتمعن، فهو خاص بهن؛ وذلك لأن المرأة خلقها الله ضعيفة لا تتحمل ما يتحمله
~~الرجال، فلا بأس بجلوسهن وتسلية بعضهن لبعض، بدون نياحة، ولا جزع، ولا
~~تسخط، فهو خاص بهن دون الرجال. مناقشة الدليل الثاني: استدلوا بما روته
~~عائشة رضي الله عنها قالت:( لما جاء النبي - صلى الله عليه وسلم - قتل
~~ابن حارثة و جعفر وابن رواحة جلس يعرف فيه الحزن...). فهذا الحديث لا يدل
~~على جواز الجلوس للتعزية، فإن النبي - صلى الله عليه وسلم - لم يتعمد
~~الجلوس لها، بل إنه - صلى الله عليه وسلم - جلس في المسجد يعرف في وجهه
~~الحزن، ولم يقل الراوي جلس لاستقبال أهل العزاء. مناقشة الدليل الثالث
~~والرابع: ما استدلوا به من حديث عبدالله بن عمرو رضي الله عنهما ، و بما
~~جاء عن محمد بن عمرو بن عطاء بن علقمة. فالحديثان ضعيفان لا تقوم بهما حجة.
~~مناقشة الدليل الخامس: استدلوا بما رواه الأعمش عن أبي وائل قال: اجتمع
~~نسوة بني المغيرة في دار خالد (ابن الوليد - رضي الله عنه -) يبكينه فقال
~~عمر- رضي الله عنه -: ما عليهن أن يرقن من دموعهن ما لم يكن نقعا أو
~~لقلقة). __________ (1) مجموع فتاوى ومقالات متنوعة (13/373). PageV01P0019
# فهذا الأثر يقال فيه ما قيل في حديث عائشة رضي الله عنها من أنه خاص
~~بالنساء دون الرجال. الجواب عن دعوى الخصوصية في الدليل الأول، والخامس ما
~~يلي: تخصيص الاجتماع للنساء دون الرجال، ليس عليه دليل، فالحديث ورد في
~~حالهم إذا مات الميت، والنبي - صلى الله عليه وسلم - يقول كما في حديث
~~عائشة رضي الله عنها قالت: سئل رسول الله - صلى الله عليه وسلم - عن
~~الرجل يجد البلل ولا يذكر احتلاما؛ قال:" يغتسل"، وعن الرجل يرى أنه قد
~~احتلم ولم يجد بللا؛ قال:" لا غسل عليه" قالت أم سلمة رضي الله عنها يا
~~رسول الله هل على المرأة ترى ذلك غسل؟ قال:" نعم إن النساء شقائق
~~الرجال"(1). قال ابن الأثير رحمه الله تعالى :( أي نظائرهم وأمثالهم كأنهن
~~شققن منهم، ولأن حواء عليها السلام خلقت من آدم - عليه السلام -، وشقيق
~~الرجل أخوه من أبيه ولأمه، لأنه شق نسبه من نسبه)(2). وقال الخطابي(ت388ه)
~~رحمه الله تعالى :(وفيه من الفقه إثبات القياس وإلحاق حكم النظير بالنظير،
~~فإن الخطاب إذا ورد بلفظ المذكر كان خطابا للنساء إلا مواضع الخصوص التي
~~قامت أدلة التخصيص فيها)(3). __________ (1) أخرجه الإمام أحمد(6/256)،
~~وأخرجه الدارمي في كتاب الطهارة: باب في المرأة ترى في منامها ما يرى
~~الرجل(ص:226برقم769)، وأخرجه أبو داود في كتاب الطهارة: باب في الرجل يجد
~~البلة في منامه(1/109-110برقم236)، وأخرجه الترمذي في كتاب الطهارة: باب ما
~~جاء فيمن يستيقظ فيرى بللا ولا يذكر احتلاما(1/189-190برقم113)، وصححه
~~الألباني كما في صحيح سنن أبي داود(1/71 برقم236)، وفي سنن
~~الترمذي(ص:38برقم113). (2) النهاية(2/492). (3) معالم السنن(1/161-162).
~~PageV01P0020
# ومما يرد الخصوصية أيضا أنه لو كان الاجتماع مباحا للنساء فقط، لكان
~~للرجال من باب أولى، لضعف طبيعة المرأة، ولأن النياحة والجزع وغيرها في
~~جانب النساء أكثر؛ ثم إن اجتماع النساء يورث بعض المفاسد، كتجمعهن وخروجهن
~~وتعرضهن للرجال وغيرها، والمرأة بيتها خير لها. فإذا جاز الاجتماع في
~~العزاء للنساء ففي الرجال من باب أولى. الجواب عن الدليل الثاني ما يلي: أن
~~فهم الحديث الشريف لا يكون إلا بما فهمه السلف الصالح رحمهم الله تعالى
~~فهذا ابن حجر يقول في شرحه لهذا الحديث:( وفي هذا الحديث من الفوائد أيضا
~~جواز الجلوس للعزاء بسكينة ووقار)(1)، فكيف يقال إنه لا يقصده النبي - صلى
~~الله عليه وسلم -؟!! القول الثاني: القول بالمنع، وقد اختلفت عبارات
~~العلماء في ذلك، فمنهم من قال بالكراهة(2)، ومنهم من قال بالتحريم(3)،
~~ومنهم من قال بأن الجلوس والاجتماع للتعزية بدعة(4). وإليك ما قاله العلماء
~~في ذلك : 1 قال الإمام الشافعي (ت204ه) رحمه الله تعالى في كتابه
~~الأم:(وأكره المأتم، وهو الجماعة وإن لم يكن لهم بكاء فإن ذلك يجدد الحزن،
~~ويكلف المؤنة، مع ما مضى فيه من الأثر)(5). __________ (1) فتح
~~الباري(3/519). (2) الكراهة حكم تكليفي وهي كما حدها الأصوليون: ما طلب
~~الشارع من المكلف تركه لا على وجه الحتم والإلزام؛ وهي ما يثاب تاركه
~~امتثالا، ولا يعاقب فاعله.(تيسير علم أصول الفقه ص:42). (3) المحرم هو: ما
~~طلب الشارع من المكلف تركه على وجه الحتم والإلزام. (تيسير علم أصول الفقه
~~ص:35). (4) البدعة: طريقة في الدين مخترعة تضاهي الشريعة، يقصد بالسلوك
~~عليها ما يقصد بالطريقة الشرعية.(الاعتصام1/47). (5) 1/279). PageV01P0021
# 2 وممن جاء عنه المنع الإمام أحمد بن حنبل (ت241ه) فقد سئل عن أولياء
~~الميت يقعدون في المسجد يعزون؟ فقال: (أما أنا فلا يعجبني أخشى أن يكون
~~تعظيما للميت أو قال للموت)(1). 3 قال الإمام الشيرازي(ت476ه) رحمه الله
~~تعالى في المهذب في ( باب: التعزية، والبكاء على الميت): ( فصل في الجلوس
~~للتعزية: ويكره الجلوس للتعزية؛ لأن ذلك محدث، والمحدث بدعة)(2). 4 قال
~~النووي(ت676ه) رحمه الله تعالى (3):( قال الشافعي: وأصحابنا رحمهم الله
~~تعالى يكرهون الجلوس للتعزية، قالوا: يعني بالجلوس أن يجتمع أهل الميت في
~~بيت فيقصدهم من أراد التعزية، بل ينبغي أن ينصرفوا في حوائجهم، ولا فرق بين
~~الرجال والنساء في كراهة الجلوس لها، صرح به المحاملي، ونقله عن نص الشافعي
~~- رضي الله عنه -، وهذه كراهة تنزيه إذا لم يكن معها محدث آخر، فإن ضم
~~إليها أمر آخر من البدع المحرمة كما هو الغالب منها في العادة كان ذلك
~~حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث الصحيح:" إن كل محدثة
~~بدعة، وكل بدعة ضلالة"(4). __________ (1) مسائل الإمام أحمد لأبي داود
~~السجستاني (ص:138 139). (2) متن المهذب من شرحه المجموع (5/275). (3)
~~الأذكار (ص:160). (4) أخرجه الإمام أحمد (3/310)،(4/126)، وأخرجه مسلم في
~~كتاب الجمعة: باب تخفيف الصلاة والخطبة(2/592برقم867)، وأخرجه أبو داود في
~~كتاب السنة: باب في لزوم السنة(4/264برقم4607)، وأخرجه ابن ماجه في
~~المقدمة: باب إتباع سنة الخلفاء الراشدين المهديين(1/15-16برقم42)، وأخرجه
~~النسائي في كتاب صلاة العيدين: باب كيف الخطبة؟(3/209-210برقم1577).
~~PageV01P0022
# 5 قال الإمام ابن قدامة(ت620ه) رحمه الله تعالى :( قال أبو الخطاب: يكره
~~الجلوس للتعزية، وقال ابن عقيل: يكره الاجتماع بعد خروج الروح لأن فيه
~~تهييجا للحزن، وقال أحمد: أكره التعزية عند القبر إلا لمن لم يعز، فيعزى
~~إذا دفن الميت، أو قبل أن يدفن)(1). 6 قال الإمام المرداوي(ت885ه) رحمه
~~الله تعالى :( ويكره الجلوس لها، هذا المذهب وعليه أكثر أصحابنا ونص عليه،
~~قال في الفروع: اختاره الأكثر، قال في مجمع البحرين: هذا اختيار أصحابنا)،
~~ونقل أيضا فقال:(قال الخلال: سهل الإمام أحمد في الجلوس إليهم في غير موضع،
~~وعنه الرخصة لأهل الميت نقله حنبل، واختاره المجد، وعنه الرخصة لأهل الميت
~~ولغيرهم، خوف شدة الجزع. وقال أحمد: أما والميت عندهم: فأكرهه)(2). 7 قال
~~الإمام الطرطوشي(3)(ت530ه) رحمه الله تعالى : ( قال علماؤنا المالكيون:
~~التصدي للعزاء بدعة ومكروه، فأما إن قعد في بيته أو في المسجد محزونا من
~~غير أن يتصدى للعزاء؛ فلا بأس به، فإنه لما جاء النبي - صلى الله عليه وسلم
~~- نعي جعفر؛ جلس في المسجد محزونا، وعزاه الناس)(4). وقال الإمام الطرطوشي
~~أيضا: (فصل المآتم: فأما المآتم؛ فممنوعة بإجماع العلماء: قال
~~الشافعي:(وأكره المآتم، وهو اجتماع الرجال والنساء، لما فيه من تجديد
~~الحزن)(5). __________ (1) المغني (2/342). (2) الإنصاف(2/396). (3) هو
~~الإمام العلامة شيخ المالكية أبو بكر محمد بن الوليد بن خلف الفهري،
~~الأندلسي، الطرطوشي، الفقيه، عالم الإسكندرية؛ قال عنه إبراهيم بن مهدي:"
~~كان شيخنا أبو بكر زهده وعبادته أكثر من علمه"؛ وحكى بعض العلماء أنه نجب
~~عليه نحو من مئتي فقيه مفتي؛ له مصنفات كثيرة منها: تحريم الغناء، والزهد،
~~وتعليقه في الخلاف، وبر الوالدين، والرد على اليهود، والعمد في الأصول،
~~والحوادث والبدع وغيرها. (4) الحوادث والبدع (ص:170). (5) الحوادث والبدع
~~(ص:175). PageV01P0023
# 8 قال الإمام ابن القيم (ت751ه) رحمه الله تعالى : (وكان من هديه - صلى
~~الله عليه وسلم - تعزية أهل الميت، ولم يكن من هديه أن يجتمع للعزاء، و
~~يقرأ له القرآن، لا عند قبره و لا غيره، وكل هذا بدعة حادثة مكروهة)(1). 9
~~قال الشيخ محمد بن عثيمين(ت1421ه) رحمه الله تعالى في مسألة قصد التعزية،
~~والذهاب إلى أهل الميت في بيتهم قال:( هذا ليس له أصل من السنة، ولكن إذا
~~كان الإنسان قريبا لك وتخشى أن يكون من القطيعة ألا تذهب إليهم فلا حرج أن
~~تذهب، ولكن بالنسبة لأهل الميت لا يشرع لهم الاجتماع في البيت، وتلقي
~~المعزين لأن هذا عده بعض السلف من النياحة، وإنما يغلقون البيت، ومن صادفهم
~~في السوق أو في المسجد عزاهم. فهاهنا أمران: الأول: الذهاب إلى أهل الميت،
~~وهذا ليس بمشروع اللهم إلا كما قلت إذا كان من الأقارب ويخشى أن يكون ترك
~~ذلك قطيعة. الثاني: الجلوس لاستقبال المعزين. وهذا لا أصل له، بل عده بعض
~~السلف مع صنع الطعام من النياحة)(2). وقد ذكر المنع عن بعض العلماء ولم
~~أورد كلامهم هنا، وذلك لأنهم إما نقلوا عمن قبلهم من العلماء، وإما أنهم لم
~~يأتوا بشيء يخالف ما سبق، فلعل فيما ذكر كفاية. واستدلوا لهذا القول
~~بالأدلة التالية: الدليل الأول: __________ (1) زاد المعاد (1/527). (2)
~~سبعون سؤالا في أحكام الجنائز (ص:30). PageV01P0024
# أثر جرير بن عبدالله البجلي(1) - رضي الله عنه - قال:"كنا نرى الاجتماع
~~إلى أهل الميت وصنيعة الطعام بعد دفنه من النياحة"(2). وهذا الأثر صححه
~~الإمام النووي(3)(ت676ه) رحمه الله تعالى كما في المجموع. وقال
~~البوصيري(4) رحمه الله تعالى في مصباح الزجاجة:(إسناده صحيح رجال الطريق
~~الأول على شرط البخاري، والثاني على شرط مسلم)(5). __________ (1) جرير بن
~~عبدالله بن جابر البجلي - رضي الله عنه - صحابي جليل، أسلم قبل موت النبي -
~~صلى الله عليه وسلم - بأربعين يوما، وتوفي - رضي الله عنه - سنة إحدى
~~وخمسين للهجرة النبوية الشريفة (الاستيعاب في معرفة الأصحاب1/308رقم
~~الترجمة326). (2) أخرجه الإمام أحمد (2/204رقم 6905)، وهو في المحصل
~~(5/355)، وأخرجه ابن ماجه في كتاب الجنائز:باب ما جاء في النهي عن الاجتماع
~~إلى أهل الميت وصنعة الطعام( 1/514)، وأخرجه الدارقطنى في العلل(4/ق89أ)،
~~والطبراني في المعجم الكبير(2/307 برقم2278)؛ وروي من قول عمر بن الخطاب-
~~رضي الله عنه - كما أخرجه ابن أبي شيبة في مصنفه في كتاب الجنائز: باب في
~~النياحة على الميت وما جاء فيه(3/263 برقم7)، وأسلم الواسطي في تاريخ واسط
~~(ص:107). (3) 5/290). (4) هو الشيخ شهاب الدين أبو العباس أحمد بن أبي بكر
~~بن إسماعيل البوصيري، القاهري، الشافعي، ولد بأبو صبر من الغربية بمصر
~~سنة(762ه)، كان محدثا عالما، اشتغل بجمع الزوائد فجمع (زوائد ابن ماجة)،
~~و(زوائد السنن الكبرى للبيهقي)، و(زوائد مسند الطيالسي)، و(أحمد)، وله
~~أيضا( تحفة الحبيب للحبيب بالزوائد في الترغيب والترهيب)، و(إتحاف الخيرة
~~بزوائد المسانيد العشرة)، و(مصباح الزجاجة في زوائد ابن ماجه)، توفي رحمه
~~الله تعالى في الحسينية بمصر سنة(840ه). (5) سنن ابن ماجه تحقيق محمد فؤاد
~~عبدالباقي بحاشية مصباح الزجاجة (1/514)، رقم الحديث (1612). PageV01P0025
# وصححه الألباني في أحكام الجنائز(1)، وفي صحيح ابن ماجه(2). قال السندي
~~رحمه الله تعالى :( قوله " كنا نرى" هذا بمنزلة رواية إجماع الصحابة رضي
~~الله تعالى عنهم ، أو تقرير النبي- صلى الله عليه وسلم -، وعلى الثاني
~~فحكمه الرفع، وعلى التقدير فهو حجة)(3). فيظهر من أثر جرير أن الصحابة رضي
~~الله عنهم كانوا يرون المنع من ذلك، بل يعدونه مع صنعة الطعام من النياحة،
~~التي هي من أفعال الجاهلية. الدليل الثاني: واستدلوا بما رواه عبدالرحمن بن
~~مهران: أن أبا هريرة - رضي الله عنه - قال حين حضره الموت:(لا تضربوا على
~~فسطاطا، و لا تتبعوني بمجمر، وأسرعوا بي؛ فإني سمعت رسول الله - صلى الله
~~عليه وسلم - يقول:(إذا وضع الرجل الصالح على سريره قال: قدموني قدموني،
~~وإذا وضع الرجل السوء على سريره قال: يا ويله أين تذهبون بي؟)(4). قال
~~الشيخ أحمد بن عبدالرحمن البنا معلقا على هذا الحديث:(وفيه أنه لا يجوز نصب
~~فسطاط كالسرادق والخيمة ونحو ذلك لأجل اجتماع الناس فيه للتعزية، ولا اتباع
~~الجنازة بنار فإن ذلك من عوائد الجهال ومن لا دين لهم ومما نهى الشرع عنه
~~وذم فاعله، ومع ذلك فلا تزال هذه العادة باقية عند الناس إلى الآن فلا حول
~~ولا قوة إلا بالله)(5). الدليل الثالث: استقراء حال السلف، بأنهم لم يكونوا
~~يجلسون ويجتمعون للعزاء. الدليل الرابع: أن الاجتماع للتعزية فيه تجديد
~~للحزن، وإدامته، وهذا لا يجوز لأنه يخالف الحكمة من التعزية، وهي المواساة
~~والتسلية، لا التذكير بالمصيبة، وتجديد الحزن. __________ (1) أحكام
~~الجنائز (ص:210). (2) صحيح ابن ماجه (2/48). (3) سنن ابن ماجه تحقيق محمد
~~فؤاد عبدالباقي بحاشية السندي (1/514)، تحت أثر جرير بن عبدالله - رضي الله
~~عنه - رقم الحديث(1612). (4) أخرجه الإمام أحمد (2/292رقم 7896)، وأخرجه
~~النسائي(4/40-41)، وأخرجه البيهقي(4/21 برقم6636). (5) الفتح الرباني(8/6).
~~PageV01P0026
# الدليل الخامس: أن الاجتماع للتعزية يحصل فيه بدع ومخالفات شرعية،كصنع
~~أهل الميت الطعام للناس، والنياحة، وغيرها وكل هذا محرم ولا يجوز. مناقشة
~~ما استدل به أصحاب القول الثاني من أدلة على منع الجلوس للتعزية: مناقشة
~~الدليل الأول: أثر جرير بن عبدالله البجلي- رضي الله عنه - قال: ( كنا نرى
~~الاجتماع إلى أهل الميت وصنعة الطعام من النياحة). الحديث رواه هشيم،
~~واشتهر عنه: عن إسماعيل بن أبي خالد، عن قيس، عن جرير - رضي الله عنه -
~~(فذكره). فقد رواه عنه سعيد بن منصور(1)، وشجاع بن مخلد أبو الفضل(2)،
~~وسريج بن يونس(3)، والحسن بن عرفة(4). __________ (1) ابن شعبة أبو عثمان
~~الخرساني، قال الحافظ ابن حجر في التقريب (ص: 389رقم الترجمة2412):ثقة
~~مصنف، وكان لا يرجع عما في كتابه لشدة وثوقه به (ت227 ه). (2) الفلاس أبو
~~الفضل، قال الحافظ ابن حجر في التقريب (ص:431رقم الترجمة2763): صدوق وهم في
~~حديث واحد رفعه وهو موقوف، فذكره العقيلي بسببه في الضعفاء ( ت 235 ه)،
~~وقال عنه ابن معين أعرفه ليس به بأس، نعم الشيخ ثقة، وقال أبو زرعة: ثقة،
~~وقال أحمد: كان ثقة. ( تهذيب التهذيب 4/284رقم الترجمة2843)، وقال في تحرير
~~التقريب:بل ثقة (2/107برقم2748). (3) ابن إبراهيم البغدادي أبو الحارث
~~المروذي قال الحافظ ابن حجر في التقريب(ص:367رقم الترجمة2232):ثقة
~~عابد(ت235). (4) ابن يزيد العبدي أبو علي البغدادي قال الحافظ ابن حجر في
~~التقريب(ص:239رقم الترجمة1265): صدوق (ت257ه). PageV01P0027
# فأما رواية سعيد بن منصور، وشجاع بن مخلد، فرواها عنهما ابن ماجه(1) قال:
~~حدثنا محمد بن يحيى(2) قال: حدثنا سعيد بن منصور، حدثنا هشيم ح، وحدثنا
~~شجاع بن مخلد أبو الفضل قال: حدثنا هشيم،به. وأما رواية سريج بن يونس،
~~والحسن بن عرفة، فذكرها الدارقطني كما في العلل. أربعتهم عنه عن إسمعيل بن
~~أبي خالد(3)، عن قيس بن أبي حازم(4)، عن جرير بن عبدالله البجلي - رضي الله
~~عنه - قال:فذكره؛ واللفظ له. فجميع هؤلاء رووا هذا الأثر عن هشيم بن بشير،
~~وهشيم دلسه عن شريك بن عبدالله؛ فيؤل الحديث إلى رواية شريك، وهو المدار
~~الأصلي للحديث. وهشيم هو ابن بشير بن القاسم بن دينار السلمي، أبو معاوية
~~بن أبي خازم الواسطي. روى الحديث عن أبيه، وخاله القاسم بن مهران، وعبد
~~الملك بن عمير، ويعلى بن عطاء، وعبدالعزيز بن صهيب، وسليمان التيمي،
~~وإسماعيل بن أبي خالد، وعمرو بن دينار، وعبيد الله بن أبي بكر بن أنس
~~وغيرهم كثير. وروى عنه مالك بن أنس، وشعبة، والثوري، وابن المبارك، ووكيع،
~~ويزيد بن هارون وغيرهم(5). ثناء العلماء على هشيم: قال حماد بن زيد: ما
~~رأيت أنبل في المحدثين من هشيم(6). __________ (1) أخرجه ابن ماجه في كتاب
~~الجنائز: باب ما جاء في النهي عن الاجتماع إلى أهل الميت وصنعة الطعام
~~(1/514برقم1612) (2) وهو ابن عبدالله بن خالد بن فارس بن ذؤيب، قال الحافظ
~~ابن حجر في التقريب (ص:907رقم الترجمة 6427): ثقة حافظ جليل (ت258ه). (3)
~~الأحمسي مولاهم البجلي، قال الحافظ ابن حجر في التقريب (ص:138رقم
~~الترجمة442): ثقة ثبت (ت146ه). (4) البجلي أبو عبدالله الكوفي، قال الحافظ
~~ابن حجر في التقريب (ص:803 رقم الترجمة5601): ثقة، مخضرم ويقال له رؤية،
~~وهو الذي يقال: إنه اجتمع له أن يروي عن العشرة ( توفي بعد التسعين أو
~~قبله). (5) تهذيب الكمال (7/418رقم الترجمة7190)، تهذيب التهذيب(11/53).
~~(6) تهذيب التهذيب (11/ 54-56). PageV01P0028
# وقال عبدالرحمن بن مهدي: كان هشيم أحفظ للحديث من سفيان الثوري(2). وقد
~~سئل أبو زرعة عن هشيم، وجرير فقال: هشيم أحفظ(2). قال الخليلي:حافظ متقن
~~تغير بآخر موته(2). وذكره ابن حبان في الثقات(2). ووثقه غيرهم. ما قاله
~~العلماء عن تدليس هشيم: وقال العجلي: هشيم واسطي ثقة، وكان يدلس(2). وقال
~~ابن سعد: كان ثقة ثبتا يدلس كثيرا(2). وقال ابن حبان: كان مدلسا(2). وقال
~~أبو داود قيل ليحي بن معين في تساهل هشيم فقال: ما أدراه ما يخرج من
~~رأسه(1). وقال الذهبي: إمام ثقة مدلس(2). وقال الحافظ ابن حجر في التقريب:
~~ثقة ثبت كثير التدليس، والإرسال الخفي(3). خلاصة القول في هشيم بن بشير
~~رحمه الله تعالى : خلاصة القول فيه ما قاله عنه الإمام الذهبي رحمه الله
~~تعالى قال:( لا نزاع في أنه كان من الحفاظ الثقات، إلا أنه كثير التدليس
~~فقد روى عن جماعة لم يسمع منهم) (4). وقال الشيخ مسفر الدميني بعد ذكره
~~لحال هشيم قال:( مما تقدم نعلم أن هشيما قد وقع في أنواع التدليس منها:
~~الإسناد، والتسوية، والعطف، والشيوخ، كما أنه دلس عن بعض الضعفاء
~~والمجهولين) (5). ورواية هشيم عن شريك لا تصح فقد نفاها الإمام أحمد، قال
~~أبو داود: ذكرت لأحمد حديث هشيم عن إسماعيل عن قيس عن جرير - رضي الله عنه
~~-: كنا نعد الاجتماع عند أهل الميت، وصنيعة الطعام من أمر الجاهلية، قال:
~~زعموا أنه سمعه من شريك، قال أحمد: ولا أرى لهذا الحديث أصلا(1). فالحديث
~~من هذا الوجه لا يصح لوجود علة التدليس من هشيم، ولأن هشيم لم يصرح
~~بالتحديث في شيء من طرق الحديث، إذن هذه علة في سند هذا الحديث والله
~~تعالى أعلم (3) __________ (1) تهذيب التهذيب (11/ 54-56). (2) الكاشف (2/
~~338 رقم الترجمة 5979). (3) تقريب التهذيب (ص:1023رقم الترجمة 7362). (4)
~~تذكرة الحفاظ (1/183). (5) التدليس في الحديث(ص:364). (3) مسائل الإمام
~~أحمد رواية أبي داود السجستاني (ص:388برقم1867). (2) حكم الحديث المدلس:لما
~~كان في حديث المدلس شبهة وجود انقطاع بين المدلس ومن عنعن عنه، بحيث قد
~~يكون الساقط شخصا أو أكثر، وقد يكون ثقة أو ضعيفا. فلما توافرت هذه الشبهة
~~اقتضى ذلك الحكم بضعفه. وقال الشيخ عبد الله بن يوسف الجديع:(الحديث إذا
~~ثبت تدليس الراوي فيه فهو منقطع ضعيف)(تحرير علوم الحديث2/979).
~~PageV01P0029
# . وأعله الدارقطني ( كذلك )، فقد سئل عن حديث قيس عن جرير- رضي الله عنه
~~-:(كانوا يرون الاجتماع إلى أهل الميت، وصنع الطعام من النياحة)، فقال:
~~يرويه هشيم بن بشير واختلف عنه فرواه سريج بن يونس والحسن بن عرفة عن هشيم
~~عن إسماعيل عن قيس عن جرير، ورواه خالد بن القاسم المدائني. قيل: ثقة؟،
~~قال: لا أضمن لك هذا، خرجوه عن هشيم عن شريك عن إسماعيل، ورواه أيضا عباد
~~بن العوام عن إسماعيل كذلك)(1). فأعل رواية هشيم عن شريك بن عبدالله، وعباد
~~عن إسماعيل، وهذا الطريق أخرجه الطبراني(2) من طريق عباد بن العوام عن
~~إسماعيل عن قيس بن أبي حازم قال : قال جرير بن عبدالله - رضي الله عنه -:
~~يعددون الميت أو قال أهل الميت بعدما يدفن؟ شك إسماعيل. قلن: نعم. قال:(كنا
~~نعدها النياحة). فهذا الأثر أعله الدارقطني كما سبق. وأما رواية سريج بن
~~يونس والحسن بن عرفة فهما روياها عن هشيم وقد سبق الكلام على رواية هشيم
~~هذه. أما شريك بن عبدالله فهو ابن أبي شريك النخعي، أبو عبدالله الكوفي
~~القاضي روى عن أبي إسحاق السبيعي، وإبراهيم بن جرير العجلي، وإسماعيل بن
~~أبي خالد وغيرهم، وروى عنه ابن مهدي ووكيع ويحيى بن آدم، وهشيم وغيرهم(3).
~~قال عنه ابن حجر في التقريب:( صدوق يخطيء كثيرا تغير حفظه منذ تولى القضاء
~~بالكوفة)(4). وقال صاحب التحرير:(وخلاصة القول فيه أنه يتعين تتبع ما توبع
~~عليه، فإنه يخاف أن يكون ضعيفا عند التفرد لسوء حفظه وغلطه، ولم يحتج له
~~مسلم وإنما أخرج له في المتابعات)(5). __________ (1) الدارقطنى في
~~العلل(4/ق89أ). (2) المعجم الكبير(2/307برقم2278). (3) تهذيب
~~الكمال(3/383رقم الترجمة2722)، وتهذيب التهذيب(4/304رقم الترجمة2883). (4)
~~ص:436برقم2802). (5) تحرير تقريب التهذيب(2/113برقم2787). PageV01P0030
# وقد أخرج الأثر أيضا الإمام أحمد في مسنده(2/204برقم6905)(1)، فرواه عن
~~نصر بن باب(2)، عن إسماعيل، عن قيس، عن جرير بن عبدالله البجلي- رضي الله
~~عنه - بلفظ:( كنا نعد...). فسند هذا الأثر رواته ثقات، ما عدى نصر بن باب ،
~~فهو كذاب. قال عنه الإمام البخاري: يرمونه بالكذب(4). وقال عنه ابن معين:
~~ليس حديثه بشيء(3). وقال عنه علي بن المديني: رميت حديثه(4). وقال عنه أبو
~~حاتم الرازي: متروك الحديث(4). وقال عنه أبو خيثمة وهب بن حرب: كذاب(4).
~~فهذا السند (سند واهي) لأن فيه نصر بن باب الخرساني. ووجه رواية الإمام
~~أحمد بن حنبل عن نصر بن باب أنه كان يحتمل حديثه، قال عبدالله بن الإمام
~~أحمد: قلت لأبي سمعت خيثمة يعني زهير بن علية يقول: نصر بن باب كذاب، فقال:
~~إني أستغفر الله، كذاب؟! إنما عابوا عليه أنه حدث عن إبراهيم الصائغ،
~~وإبراهيم من أهل بلده لا ينكر أن يكون سمع منه(4)؛ وهذا يفسر روايته للحديث
~~في مسنده. وأخرجه ابن أبي شيبة قال: حدثنا وكيع، عن مالك بن مغول، عن طلحة،
~~قال: قدم جرير - رضي الله عنه - على عمر - رضي الله عنه -، فقال: هل يناح
~~قبلكم على الميت؟ قال: لا؛ قال: فهل تجتمع النساء عندكم على الميت، ويطعم
~~الطعام؟ قال : نعم؛ فقال: تلك النياحة)(5). __________ (1) فائدة: الأثر لا
~~يوجد في مسند جرير بن عبدالله - رضي الله عنه -، فالأثر داخل في مسند
~~عبدالله بن عمرو رضي الله عنهما ، وذلك لأن الإمام أحمد لم يتصدر لتصنيف
~~المسند، إنما وجد مفرقا، وجمعه ابنه عبدالله. (2) الخراساني أبو سهل
~~المروزي (ت193تقريبا).( تعجيل المنفعة 2/305). (3) تعجيل المنفعة
~~(2/305-306). (4) تعجيل المنفعة (2/306). (2) أخرجه ابن أبي شيبة في مصنفه
~~في كتاب الجنائز: باب في النياحة على الميت وما جاء فيه(3/263برقم7). (5)
~~تاريخ واسط(ص:126). PageV01P0031
# فرواة إسناد هذا الأثر كلهم ثقات، ولكن طلحة بن مصرف لم يسمع من عمر- رضي
~~الله عنه -، ولم يذكر له سماعا من جرير- رضي الله عنه -. وقد ورد هذا الأثر
~~عن عمر بن الخطاب - رضي الله عنه - كما أورده أسلم بن سهل الواسطي في
~~تاريخه قال: ثنا عبدالحميد، قال: أنا يزيد بن هارون، قال: أنا عمر أبو حفص
~~الصيرفي وكان ثقة، قال: ثنا سيار أبو الحكم، قال عمر بن الخطاب - رضي الله
~~عنه -:(كنا نعد الاجتماع عند أهل الميت بعد دفنه من النياحة)(1). وهذا
~~الأثر لا يصلح أن يكون متابعة صحيحة لأثر جرير بن عبدالله - رضي الله عنه -
~~لأن سيار بن أبي سيار أبو الحكم البصري، واسمه وردان وقيل دينار؛ لم يلق
~~عمر - رضي الله عنه -، بل ولا أحدا من الصحابة(2)، فالرجل تابع
~~تابعي(ت122ه)، فهذا الأثر منقطع(3). فالأثر بطريقيه لا يصح، ويمكن أن يعود
~~هذا الأثر المشهور عن جرير- رضي الله عنه - مع ضعفه إلى أثر عمر- رضي الله
~~عنه - لو صح عنه، فيكون هذا رأيا لعمر بن الخطاب - رضي الله عنه -، خالف
~~فيه حديث عائشة الصحيح خاصة أن حديث عائشة نص على ذكر النساء. خلاصة القول
~~في أثر جرير بن عبدالله - رضي الله عنه -: هذا الأثر ضعيف لا تقوم به حجة،
~~وكذلك ما روي عن عمر بن الخطاب - رضي الله عنه - لا يصح. والله تعالى
~~أعلم. وعلى فرض صحة هذا الأثر فمعناه: __________ (2) تهذيب
~~التهذيب(4/264رقم الترجمة2813). (3) والمنقطع نوع من أنواع الحديث الضعيف؛
~~عرفه الحاكم بقوله:( أن يكون في الإسناد رواية راو لم يسمع من الذي يروي
~~عنه الحديث، قبل الوصول إلى التابعي، الذي هو موضع الإرسال) (معرفة علوم
~~الحديث ص:176). PageV01P0032
# أنه منع هذا الفعل بسبب النياحة التي هي من خصال الجاهلية التي قال عنها
~~الرسول - صلى الله عليه وسلم - كما في حديث أبي مالك الأشعري - رضي الله
~~عنه - قال: قال النبي - صلى الله عليه وسلم -:"أربع في أمتي من أمر
~~الجاهلية لا يتركونهن الفخر في الأحساب، والطعن في الأنساب، والاستسقاء
~~بالنجوم، والنياحة، وقال: النائحة إذا لم تتب قبل موتها تقام يوم القيامة
~~وعليها سربال من قطران ودرع من جرب"(1)، فالنياحة على الميت من خصال
~~الجاهلية؛ وصورة النياحة التي في وردت في أثر جرير بن عبدالله - رضي الله
~~عنه - هي ما جمعت أمرين: أ- أن يكون هناك اجتماع للعزاء عند أهل الميت. ب-
~~أن يكون هناك صنع للطعام من أهل الميت لإكرام من يأتيهم من أضياف، ومن
~~يجتمع عندهم، والنياحة تكون بكثرة من يمكث عندهم إظهارا لمصيبة هذا الميت.
~~قال الإمام الشوكاني(ت1250ه) رحمه الله تعالى عند قول جرير ابن عبدالله -
~~رضي الله عنه - : " كنا نعد الاجتماع إلى أهل الميت...الخ" قال:( يعني أنهم
~~كانوا يعدون الاجتماع عند أهل الميت بعد دفنه، وأكل الطعام عندهم نوعا من
~~النياحة، لما في ذلك من التثقيل عليهم وشغلتهم مع ما هم فيه من شغلة الخاطر
~~بموت الميت، وما فيه من مخالفة السنة لأنهم مأمورون بأن يصنعوا لأهل الميت
~~طعاما فخالفوا ذلك، وكلفوهم صنعة الطعام لغيرهم) (2). وقال الشيخ محمد بن
~~عثيمين (ت1421ه) رحمه الله تعالى عند حديثه عن حكم قصد التعزية والذهاب
~~لأهل الميت في بيتهم(3):( الجلوس لاستقبال المعزين، وهذا لا أصل له، بل عده
~~بعض السلف مع صنع الطعام من النياحة)(4). __________ (1) أخرجه مسلم في
~~كتاب الجنائز: باب التشديد في النياحة (2/644رقم 934). (2) نيل
~~الأوطار(4/118). (3) سيأتي مناقشة رأي الشيخ محمد بن صالح العثيمين رحمه
~~الله تعالى في (ص:62-64). (4) سبعون سؤالا في أحكام الجنائز( ص:30).
~~PageV01P0033
# وهذا فقه حديث جرير بن عبدالله البجلي - رضي الله عنه -. أما الجلوس
~~للتعزية فقط فهذا لا يعلم أن أحدا من السلف قال: إنه من النياحة وحده، أو
~~أنه نهي عنه، بل حديث عائشة رضي الله عنها حديث التلبينة الذي استدل به
~~أصحاب القول الأول يرده. وهذا الأثر على فرض صحته معارض لما جاء عن عائشة
~~رضي الله عنها؛ فإذا كان الصحابة مختلفين في هذا، فالأمر في ذلك لا يصل إلى
~~حد البدعة والتحريم، ثم اختلاف الصحابة يوجب الرجوع إلى الكتاب والسنة.
~~مناقشة دليلهم الثاني: الحديث معلول، اختلف فيه، فقد روي عن أبي هريرة،
~~ووقف على ابن أبي ذئب، وروي عن أبي سعيد الخدري، كما ذكر ذلك المزي في
~~تهذيب الكمال(1). أما ما قاله الشيخ أحمد البنا عند كلام أبي هريرة - رضي
~~الله عنه - حينما قال:( لا تضربوا علي فسطاطا، و لا تتبعوني بمجمر..) فما
~~فسره به الشيخ أحمد البنا فغير صحيح، والصحيح في معناها، أن بعض الناس كان
~~يضرب على قبره فسطاطا حتى يتم دفنه ثم ينزع، وهذا الفسطاط يقي من شدة حر
~~الشمس، وقد فعله بعض السلف وكرهه بعضهم، ولكن لم يرد أبو هريرة - رضي الله
~~عنه - هذا الفسطاط الذي يوضع على القبر، وإن كان الأقرب جوازه للحاجة
~~لاتقاء شدة الحر. وقد بوب البخاري رحمه الله تعالى في صحيحه: باب الجريد
~~على القبر، ثم أورد أثرا عن عبدالله بن عمر رضي الله عنهما أنه رأى
~~فسطاطا على قبر عبدالرحمن فقال:(انزعه يا غلام، فإنما يظله عمله)(2). فذكر
~~البخاري له في هذا الباب مما يدل عليه أنه عند القبر، وليس في أماكن
~~التعزية، ولهذا المعنى أشار الحافظ ابن حجر رحمه الله تعالى في الفتح(3).
~~مناقشة دليلهم الثالث: ما استدلوا به من استقراء حال السلف، بأنهم لم
~~يكونوا يجتمعون للعزاء، فهذا الاستقراء فيما يظهر مردود من وجوه:
~~__________ (1) تهذيب الكمال(4/479رقم الترجمة3958). (2) أخرجه البخاري
~~معلقا (الفتح3/587). (3) فتح الباري(3/588). PageV01P0034
# أ- ما استدل به أصحاب القول الأول من أدلة وآثر تدل على جواز الجلوس،
~~ومنها حديث أم المؤمنين عائشة رضي الله عنها :(أنها كانت إذا مات الميت من
~~أهلها فاجتمع لذلك النساء، ثم تفرقن إلا أهلها وخاصتها ...)(1). فدلت
~~الأحاديث والآثار على أن السلف كانوا لا يرون بأسا في الاجتماع. ومما يدل
~~على اجتماع السلف ما ذكره ابن حجر رحمه الله تعالى في ترجمة عبدالرحمن بن
~~عبدالله بن عتبة الكوفي المسعودي (ت65ه) رحمه الله تعالى من قول أبي
~~النضر هاشم بن القاسم أنه قال: إني لأعرف اليوم الذي اختلط فيه المسعودي،
~~كنا عنده وهو يعزى في ابن له إذ جاءه إنسان فقال له: إن غلامك أخذ من مالك
~~عشرة آلف وهرب، ففزع وقام فدخل في منزله ثم خرج إلينا وقد اختلط)(2). فهذا
~~أبو النضر يذكر أنهم كانوا عند المسعودي وهو يعزى في ابن له، مما يدل أن
~~السلف كانوا يجتمعون، وليس فيه بأس. وأما قيامه ودخوله إلى منزله، فقد يقول
~~قائل إن الاجتماع لم يكن في البيت، مما يدل على أنهم لا يجتمعون للعزاء؛
~~فسأبينه في النقطة التالية من وصف بيوتات السلف رحمهم الله تعالى . ب- هل
~~للسلف رحمهم الله تعالى أن يجتمعوا في بيوتهم ومنازلهم إذا علمنا صغرها
~~الشديد؟! فما كان يعرف عن السلف رحمهم الله تعالى كبر منازلهم.
~~__________ (1) سبق تخريجه(ص:14). (2) تهذيب التهذيب (6/192رقم
~~الترجمة4059). PageV01P0035
# وحسبك مثالا بيت محمد - صلى الله عليه وسلم - فقد كان بيته حجرة واحدة -
~~صلى الله عليه وسلم - فعن أم المؤمنين عائشة رضي الله عنها قالت:( بئسما
~~عدلتمونا بالكلب والحمار لقد رأيتني ورسول الله - صلى الله عليه وسلم -
~~يصلي وأنا مضطجعة بينه وبين القبلة فإذا أراد أن يسجد غمز رجلي
~~فقبضتهما)(1). فهذا بيت النبي - صلى الله عليه وسلم - مثالا لتقيس عليه
~~ولو على وجه التقرب باقي منازل الناس في تلك الأزمان. ج- أن السلف رحمهم
~~الله تعالى كانوا يسكنون في قرى، ومدن صغيرة متقاربة، يمكن معها مقابلة
~~المصاب، ولقياه سهلة متيسرة، فإن لم يوجد في بيته وجد في مسجد قريته
~~الوحيد، وإذا لم يجده في مسجده وجده في السوق الوحيد وهكذا؛ لكن هل ينضبط
~~هذا في زماننا هذا لمن أراد الوصول للتعزية، وللمواساة؟! وأنت ترى ترامي
~~أطراف الديار، وكبرها، وكثرة مساجدها وأسواقها، فإذا أردت تعزيته فليس لك
~~إلا لقياه في بيته، أو في المكان الذي يجلس فيه عادة، فإذا لم تجده فإنه
~~يصعب عليك بعد ذلك لقياه وتعزيته، بل كيف تعزي أهل المصاب إذا كانوا كثير،
~~والبيوت متباعدة، والدور متباينة، والأعمال متفرقة والأسواق كثيرة،
~~والأوقات ضيقة؟ __________ (1) أخرجه البخاري في كتاب الصلاة: باب هل يغمز
~~الرجل امرأته عند السجود لكي يسجد؟ (الفتح2/179برقم519)، وأخرجه أبو داود
~~في كتاب الصلاة: باب من قال المرأة لا تقطع الصلاة(1/272برقم712).
~~PageV01P0036
# إذن فعلى قول من يقول بكراهة الجلوس، أو عدم مشروعيته، إذا أراد أن يعزي
~~أهل المصاب، فما عليه إلا أن يفرغ من وقته أياما، ويترك بعض أعماله، لكي
~~يقابل هذا في عمله، وهذا في سوقه، وهذا في متجره، وهذا في مسجده. وهذا لا
~~يمكن، ولا يتيسر، وفيه مشقة على العبد، والشريعة جاءت لنفي الحرج، ورفع
~~المشقة، واليسر والسهولة، قال الله تعالى: { ???????? ?????? ??????
~~?????????? ????? ???????? ?????? ?????????? } (1)، وقال - عز وجل -: {
~~????? ?????? ?????????? ? ????????? ???? ??????? } (2). قال الشيخ
~~عبدالرحمن السعدي(ت1376ه) في منظومته(3): ومن قواعد الشريعة التيسير في كل
~~أمر نابه تعسير قال رحمه الله تعالى في شرحه لهذا البيت: (ومن التخفيفات
~~أيضا: أعذار الجمعة والجماعة، وتعجيل الزكاة، والتخفيفات في العبادات،
~~والمعاملات، والمناكحات، والجنايات)(4). فلا حل هنا إلا أن يجتمع أهل
~~المصاب ليعزيهم أحبابهم، والناس الراغبون في الأجر، ومواساة المصاب، ثم
~~ينصرفون إلى شأنهم. وقد سبق نقل الجواز في ذلك من كلام العلماء رحمهم الله
~~تعالى . د- عدم نقل اجتماعهم إلينا لا يدل على عدم حصوله، بل يحتمل حصوله
~~ولم ينقل هذا إذا سلمنا أنه لم يرد عن السلف مع أنه وارد . ه- ما عرف عن
~~مواساة السلف لبعضهم، وتكافلهم ومواقفهم المشرفة، يلزم منه وقوفهم بجانب
~~أهل المتوفى في أحرج المواقف لتصبيره، ومواساته، فهذا خلقهم الكريم. ولا
~~أدل على ذلك من تزاحمهم على بيت عمر - رضي الله عنه - بعد إصابته، وقبل
~~موته، وبعد موته حتى دفنه - رضي الله عنه - وتعزية ابنه وأم المؤمنين حفصة
~~رضي الله تعالى عنهم ؛ أفلا يقبلون لتسلية أخيهم المصاب؟! فهذا واقعهم ولو
~~لم ينقل إلينا. __________ (1) سورة البقرة آية:185. (2) سورة الحج آية:
~~78. (3) رسالة في القواعد الفقهية (ص: 24). (4) رسالة في القواعد الفقهية
~~(ص: 25). PageV01P0037
# وقد يقول قائل ويحتج محتج بأن الصحابة رضي الله عنهم لم ينقل عنهم أنهم
~~اجتمعوا بعد موت النبي - صلى الله عليه وسلم -. فالجواب عنه: أن النبي -
~~صلى الله عليه وسلم - لما مات كانت مصيبته على جميع المسلمين، وفي كل بيت،
~~فكل بيت له مكان عزاء - صلى الله عليه وسلم -، وكل شخص مصاب ويستحق العزاء،
~~ولهذا لم يجتمعوا. وهذا ظاهر فعندما يموت عظيم من عظماء هذه الأمة، فإن
~~مصابه في كل بيت، فهؤلاء العظماء والعلماء والمجاهدون يموتون فتكون مصيبتهم
~~في كل بيت، ويعزي المسلمون بعضهم بعضا على ذلك الفقيد. أما الإنسان العادي
~~فعزاؤه يدخل بيت أهله فقط، لأنهم من أصيب به فقط. ولا أدل على ذلك من حديث
~~أنس بن مالك - رضي الله عنه - قال:( لما كان اليوم الذي دخل فيه رسول الله
~~- صلى الله عليه وسلم - المدينة أضاء منها كل شيء، فلما كان اليوم الذي مات
~~فيه أظلم منها كل شيء، ولما نفضنا عن رسول الله - صلى الله عليه وسلم -
~~الأيدي وإنا لفي دفنه حتى أنكرنا قلوبنا)(1). فهذا أنس بن مالك - رضي الله
~~عنه - يصف حال الصحابة رضي الله عنهم من شدة حزنهم وفقدهم للرسول - صلى
~~الله عليه وسلم -، فكل البيوت لفقد النبي - صلى الله عليه وسلم - مكان
~~للعزاء. مناقشة دليلهم الرابع: ما استدلوا به من أن الاجتماع للتعزية فيه
~~تجديد للحزن، وإدامته، وهذا لا يجوز لأنه يخالف الحكمة من التعزية، وهي
~~المواساة والتسلية، لا التذكير بالمصيبة، وتجديد الحزن. __________ (1)
~~أخرجه الدارمي في المقدمة: باب في وفاة النبي - صلى الله عليه وسلم
~~-(ص:56برقم89)، وأخرجه ابن ماجه في كتاب الجنائز: باب ذكر وفاته ودفنه -
~~صلى الله عليه وسلم - (1/522برقم1631)، وأخرجه الترمذي في كتاب المناقب:
~~باب مناقب النبي - صلى الله عليه وسلم - واللفظ له وقال:حديث غريب
~~صحيح(5/588برقم3618)، وصححه الألباني كما في صحيح ابن ماجه (2/54برقم1332)،
~~وسنن الترمذي(ص:823 برقم3618). PageV01P0038
# فالجواب عنه ما يلي: ليعلم أن التعزية ما شرعت إلا لمواساة المصاب،
~~وإذهاب الحزن عنه، وتسليته مما هو فيه، وقد سبق الحديث في مبحث (مشروعية
~~التعزية وفضلها والحكمة منها) ما يكفي ويشفي، ويبين الحكمة من التعزية،
~~فإذا كان غير ذلك فلا أحد يقول بجواز هذا الفعل، لأن الشريعة جاءت
~~بالائتلاف والاعتصام والمحبة(1)، وهذه من أعظم ما امتن الله به على عباده
~~قال - عز وجل -: { ?????????? ???????? ??????????????? ???? ???????????
~~??? ? ??????????? ????????? ????? ??????????? ???????? ??????????????
~~??????????? ?????? ???????? ????????????? ????????? ??????? ??????? ????
~~} (2)، ومن أعظم صفات أهل الإيمان الحب والموالاة للمؤمنين، والبغض
~~والبراءة من الكافرين، ولا يكون الحب والموالاة إلا بالائتلاف وكون أهل
~~الإسلام جسدا واحدا، يرأف بعضهم ببعض، ويرحم بعضهم بعضا، قال - عز وجل -: {
~~??????????? ???????? ??????? ???????????? ???????? ???????????? ?????
~~???????????? ?????????? ????????????? } (3). فإن من أساسات الرحمة
~~والمحبة بين المسلمين سرور تدخله على قلب أخيك المسلم، بل هو من أعظم القرب
~~التي يتقرب بها العبد إلى الله تعالى في تعامله مع المسلمين؛ لا إدخال
~~الحزن والهم عليه، فإذا كان الجلوس لتجديد الحزن، فلا يقول أحد بجوازه،
~~لعدم موافقته لأصول هذه الشريعة المحمدية. قال الشيخ محمد بن محمد المنبجي
~~الحنبلي (ت785ه):( إن كان الاجتماع فيه موعظة للمعزي بالصبر والرضا وحصل له
~~من الهيئة الاجتماعية تسلية بتذاكرهم آيات الصبر، وأحاديث الصبر والرضا فلا
~~بأس بالاجتماع على هذه الصفة، فإن التعزية سنة سنها رسول الله - صلى الله
~~عليه وسلم -..)(4). __________ (1) كما بينته في المقدمة (ص:7-8). (2) سورة
~~الأنفال آية:63. (3) سورة الفتح آية:29. (4) تسلية أهل المصائب
~~(ص:167-168). PageV01P0039
# بل من كان يحب أن يزحزح عن النار ويدخل الجنة، فعليه أن يأتي الناس بما
~~يحب أن يأتوه به، فهم في هذا الموطن يحبون أن يأتي إليهم الناس معزين
~~ومواسين، لا شامتين ومجددي محزنة، فقد قال - صلى الله عليه وسلم - كما في
~~حديث عبدالله بن عمرو بن العاص رضي الله عنهما يرفعه "فمن أحب أن يزحزح
~~عن النار ويدخل الجنة فلتأته منيته وهو يؤمن بالله واليوم الآخر، وليأت إلى
~~الناس الذي يحب أن يؤتى إليه "(1). قال الإمام النووي (ت676ه) رحمه الله
~~تعالى شارحا ومعلقا على قوله - صلى الله عليه وسلم - " وليأت إلى الناس
~~الذي يحب أن يؤتى إليه":( هذا من جوامع كلمه - صلى الله عليه وسلم - وبديع
~~حكمه، وهذه قاعدة مهمة فينبغي الاعتناء بها، وأن الإنسان يلزم ألا يفعل مع
~~الناس إلا ما يحب أن يفعلوه معه)(2). مناقشة دليلهم الخامس: ما استدلوا به
~~على أن الاجتماع للتعزية يحصل فيه بدع ومخالفات شرعية،كصنع الطعام من أهل
~~الميت للناس، والنياحة، وغيرها وكل هذا محرم ولا يجوز. فالجواب عنه: أنه
~~إذا وجد المنكر في أي مكان كان، سواء كان في مجلس التعزية أو غيره، فإنه لا
~~يجوز الجلوس فيه بعد النكير على أهل المنكر، وذلك متقرر بقوله تعالى: {
~~??????? ???????? ?????????? ? ????????????? ????? ?????? ???????????
~~?????????? ?????? ???????? ????? ???????????????? ????? ??????
~~????????????? ???????? ??????? ???????????? ? ??????? ?????????????
~~?????????? ?????? ???????????????? ?????? ?????? ????????
~~?????????????????? ????????????????? ? ????????? ????????? ????? } (3).
~~__________ (1) أخرجه مسلم في كتاب الإمارة: باب وجوب الوفاء ببيعة الخلفاء
~~الأول فالأول (3/1472-473 برقم1844). (2) شرح مسلم للنووي (12/323). (3)
~~سورة النساء آية: 140. PageV01P0040
# قال الإمام القرطبي عند قوله - عز وجل -: { ?????????? ??????
~~???????????????? } :( فكل من جلس في مجلس معصية، ولم ينكر عليهم، يكون
~~معهم في الوزر سواء، وينبغي أن ينكر عليهم إذا تكلموا بالمعصية، وعملوا
~~بها؛ فإن لم يقدر على النكير عليهم فينبغي أن يقوم عنهم حتى لا يكون من أهل
~~هذه الآية)(1). وقال أيضا: ( وإذا ثبت تجنب أصحاب المعاصي كما بينا فتجنب
~~أهل البدع والأهواء أولى)(2). قال الإمام ابن الجوزي(ت597ه) رحمه الله
~~تعالى :( وقد نبهت الآية عن التحذير من مجالسة العصاة؛ قال إبراهيم النخعي:
~~إن الرجل ليجلس في المجلس فيتكلم بالكلمة، فيرضى الله بها، فتصيبه الرحمة،
~~فتعم من حوله؛ وإن الرجل ليجلس في المجلس فيتكلم بالكلمة، فيسخط الله بها،
~~فيصيبه السخط، فيعم من حوله)(3). قال الإمام النووي(ت 676ه) رحمه الله
~~تعالى عند حديثه عن الجلوس للتعزية، وبعد نقله لرأي مذهب الشافعية
~~القائلين بالكراهة:( وهذه كراهة تنزيه إذا لم يكن معها محدث آخر، فإن ضم
~~إليها أمر آخر من البدع المحرمة كما هو الغالب منها في العادة كان ذلك
~~حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث الصحيح:" إن كل محدثة
~~بدعة، وكل بدعة ضلالة")(4). فيحرم بعد هذا البيان الجلوس في أي مجلس يعصى
~~الله تعالى فيه، سواء كان مجلس تعزية أو غيره، ويجب تذكير من فيه بالله -
~~عز وجل -، وتخويفهم به، فإن أبوا فلا يجالسون، والتعامل مع أهل البدع أشد
~~من التعامل مع أهل المعاصي، لأن أهل البدع أخطر على المسلم من أهل المعاصي.
~~قال الإمام أبو محمد البربهاري:(وإذا رأيت الرجل جالسا مع رجل من أهل
~~الأهواء فحذره وعرفه، فإن جلس معه بعد ما علم فاتقه، فإنه صاحب هوى)(5).
~~__________ (1) الجامع لأحكام القرآن للقرطبي (5/268). (2) الجامع لأحكام
~~القرآن (5/268). (3) زاد المسير(2/228-229). (4) الأذكار (ص:160). (5) شرح
~~السنة للبربهاري (ص: 44). PageV01P0041
# وأما ما نقل عن العلماء من منع الجلوس للتعزية، فالجواب عن ذلك ما
~~يلي(1): 1- أما ما جاء عن الإمام الشافعي (ت204ه) رحمه الله تعالى في
~~كتابه الأم(2):( وأكره المآتم، وهو الجماعة وإن لم يكن لهم بكاء فإن ذلك
~~يجدد الحزن، ويكلف المؤنة، مع ما مضى فيه من الأثر). فالجواب عنه: أن
~~الإمام الشافعي رحمه الله تعالى حدد المآتم لما فيها من تجديد الحزن، ولا
~~خلاف في تحريم المآتم، واستند أيضا على أثر جرير بن عبدالله البجلي - رضي
~~الله عنه - الذي سبق تحريره(3)، وقد رأيت أن الحديث ضعيف لا يصح الاحتجاج
~~به، ولو صح فقد تم بيان فقهه. 2- وأما استدلالهم بجواب الإمام أحمد بن
~~حنبل(ت241ه) رحمه الله تعالى عندما سئل عن أولياء الميت يقعدون في المسجد
~~يعزون؟ فقال:(أما أنا فلا يعجبني أخشى أن يكون تعظيما للميت أو قال
~~للموت)(4). __________ (1) لعل من ينظر إلى ما سطرناه، ويقف على ما لكتابنا
~~هذا ضمناه، يلحق سيء الظن بنا، ويرى أنا عمدنا للطعن على من تقدمنا، وإظهار
~~العيب لكبراء شيوخنا، وعلماء سلفنا، وأنى يكون ذلك، وبهم ذكرنا، وبشعاع
~~ضيائهم تبصرنا، وباقتفائنا واضح رسومهم تميزنا، وبسلوك سبيلهم عن الهمج
~~تحيزنا، وما مثلهم ومثلنا، إلا ما ذكر أبو عمرو ابن العلاء:( ما نحن فيمن
~~مضى إلا كبقل في أصول نخل طوال).مقتبس من كلام الخطيب البغدادي رحمه الله
~~تعالى في "الموضح (1/5) ". (2) 1/248). (3) تحرير حديث جرير بن عبدالله
~~البجلي - رضي الله عنه - (ص:35 45). (4) مسائل الإمام أحمد لأبي داود
~~السجستاني (ص:138 139). PageV01P0042
# فالجواب عنه: أنه يظهر من كلام الإمام أحمد رحمه الله تعالى أنه لم يقل
~~بتحريمه، ولا حتى منعه، وسبب خوفه منه هو ما بينه بقوله: (أخشى أن يكون
~~تعظيما للميت أو قال للموت) فالذي لم يعجبه في الجلوس هي العلة التي ذكرها،
~~لا الجلوس نفسه؛ ولأنه رحمه الله تعالى رخص في الجلوس في غير موضع كما
~~ذكره عنه الخلال وغيره)(1). 3- وأما قول الإمام الشيرازي رحمه الله تعالى
~~في المهذب في ( باب: التعزية، والبكاء على الميت): ( فصل في الجلوس
~~للتعزية: ويكره الجلوس للتعزية؛ لان ذلك محدث، والمحدث بدعة)(2). فالجواب
~~عنه: بأن كلامه رحمه الله تعالى مردود بحديث أم المؤمنين عائشة رضي الله
~~عنها في الصحيحين المتقدم وفيه: (أنها كانت إذا مات الميت من أهلها فاجتمع
~~لذلك النساء)(3)، ومعلوم أن الناس عند اجتماعهم لا يقصدون بذلك عبادة
~~يتقربون بها إلى الله تعالى لا بد من الإتيان بها، وإذا لم يأتي بها الشخص
~~فإنه آثم. وأما قوله محدث، والمحدث بدعة، فكيف يكون هذا العمل بدعة وقد ورد
~~عن السلف فعله، كما في حديث أم المؤمنين عائشة رضي الله عنها، لكن لعل
~~الإمام الشيرازي يريد بقوله محدث إذا أضيف إليه أمر مبتدع، كما فهم ذلك
~~الإمام النووي وذكره بقوله(4):( وهذه كراهة تنزيه إذا لم يكن معها محدث
~~آخر، فإن ضم إليها أمر آخر من البدع المحرمة كما هو الغالب منها في العادة
~~كان ذلك حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث الصحيح:" إن كل
~~محدثة بدعة، وكل بدعة ضلالة"). __________ (1) الإنصاف (2/396). (2) من
~~المجموع شرح المهذب (5/275). (3) سبق تخريجه (ص:14). (4) الأذكار(ص:160).
~~PageV01P0043
# 4- وأما قول النووي(ت676ه) رحمه الله تعالى (1):( قال الشافعي وأصحابنا
~~رحمهم الله تعالى يكرهون الجلوس للتعزية، قالوا: يعني بالجلوس أن يجتمع
~~أهل الميت في بيت فيقصدهم من أراد التعزية، بل ينبغي أن ينصرفوا في
~~حوائجهم، ولا فرق بين الرجال والنساء في كراهة الجلوس لها، صرح به
~~المحاملي، ونقله عن نص الشافعي - رضي الله عنه -، وهذه كراهة تنزيه إذا لم
~~يكن معها محدث آخر، فإن ضم إليها أمر آخر من البدع المحرمة كما هو الغالب
~~منها في العادة كان ذلك حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث
~~الصحيح:" إن كل محدثة بدعة، وكل بدعة ضلالة"). فأقول: يظهر من نقل النووي
~~رحمه الله تعالى أنه يحرر قول المذهب أما رأيه هو فقد بينه بقوله:( وهذه
~~كراهة تنزيه إذا لم يكن معها محدث آخر)، وقوله بالكراهة لعل سببه هو ما حصل
~~في عصره من تجاوزات الناس في الجلوس من الإتيان بالمنكرات والبدع وهذا ظاهر
~~جلي من قوله رحمه الله :(كما هو الغالب منها في العادة)، أي في عادة الناس
~~في عصر كما يفهم من السياق. 5- وأما قول الإمام ابن قدامة(ت620ه) رحمه
~~الله تعالى :( قال أبو الخطاب: يكره الجلوس للتعزية، وقال ابن عقيل: يكره
~~الاجتماع بعد خروج الروح لأن فيه تهييجا للحزن، وقال أحمد: أكره التعزية
~~عند القبر إلا لمن لم يعز، فيعزى إذا دفن الميت، أو قبل أن يدفن)(2).
~~فالجواب عنه: أن ما نقله ابن قدامة رحمه الله تعالى فهو يدور حول قضية
~~تهييج الأحزان، وتذكيرا بالمصاب، وقد جليت ذلك عند الإجابة على الاستدلال
~~بأن الجلوس للتعزية فيه تجدد الحزن، وإدامته(3). __________ (1) المصدر
~~السابق. (2) المغني (2 /342). (3) ص:51-53). PageV01P0044
# 6- وأما قول الإمام المرداوي(ت885ه) رحمه الله تعالى :( ويكره الجلوس
~~لها، هذا المذهب وعليه أكثر أصحابنا ونص عليه، قال في الفروع: اختاره
~~الأكثر، قال في مجمع البحرين: هذا اختيار أصحابنا)، ونقل أيضا فقال:(قال
~~الخلال: سهل الإمام أحمد في الجلوس إليهم في غير موضع، وعنه الرخصة لأهل
~~الميت نقله حنبل، واختاره المجد، وعنه الرخصة لأهل الميت ولغيرهم، خوف شدة
~~الجزع. وقال أحمد: أما والميت عندهم: فأكرهه)(1). فيظهر من هذا الكلام أن
~~مسألة الجلوس الخالي من المنكر وتهييج الأحزان مسألة دار فيها الخلاف، فهي
~~محل نظر، أي الأمر فيها واسع فكيف يضيق على الناس، ويحرج عليهم في مسألة
~~خلافية، فمسألة فيها خلاف بين العلماء كيف يحكم عليها بأنها بدعة؟! والله
~~المستعان. 7- وأما قول الإمام الطرطوشي(ت530ه) رحمه الله تعالى :(قال
~~علماؤنا المالكيون: التصدي للعزاء بدعة ومكروه، فأما إن قعد في بيته أو في
~~المسجد محزونا من غير أن يتصدى للعزاء؛ فلا بأس به، فإنه لما جاء النبي -
~~صلى الله عليه وسلم - نعي جعفر؛ جلس في المسجد محزونا، وعزاه الناس)(2).
~~قلت: أما قوله رحمه الله تعالى :( التصدي للعزاء بدعة ومكروه) فيرد على
~~هذا القول بالأدلة والآثار الصحيحة التي استدل بها أصحاب القول الأول. وأما
~~قوله:( فصل المآتم: فأما المآتم؛ فممنوعة بإجماع العلماء: قال
~~الشافعي:(وأكره المآتم، وهو اجتماع الرجال والنساء، لما فيه من تجديد
~~الحزن). والمأتم: هو الاجتماع في الصبحة، وهو بدعة منكرة لم ينقل فيه شيء.
~~وكذلك ما بعده من الاجتماع في الثاني والثالث والسابع و الشهر والسنة، فهو
~~طامة(3). قلت: أما المآتم، والاجتماع في المقبرة، وتجديد الحزن فهذا لا
~~خلاف فيه، وإنما الخلاف في الجلوس للتعزية عند أهل الميت بدون تسخط وجزع
~~ونياحة. __________ (1) الإنصاف (2/396). (2) الحوادث والبدع ( ص:170). (3)
~~الحوادث والبدع ( ص:175). PageV01P0045
# ومعنى الصبحة التي قال عنها الإمام الطرطوشي:( أنها بدعة منكرة لم ينقل
~~فيها شيء). هي:(تبكيرهم إلى قبر ميتهم الذي دفنوه بالأمس، هم وأقاربهم
~~ومعارفهم، ومن فرش البسط وغيرها في التربة لمن يأتي إلى الصبحة وغيرها)(1).
~~8- وأما قول الإمام ابن القيم (ت 751ه) رحمه الله تعالى :(وكان من هديه -
~~صلى الله عليه وسلم - تعزية أهل الميت، ولم يكن من هديه أن يجتمع للعزاء، و
~~يقرأ له القرآن، لا عند قبره و لا غيره، وكل هذا بدعة حادثة مكروهة)(2).
~~فأقول: كلام ابن القيم رحمه الله تعالى واضح فيمن اجتمع للتعزية وجمع مع
~~الجلوس أمرا غير مشروع، بل هو من البدع المحدثة وهو الاجتماع لقراءة القرآن
~~الكريم للميت، فجيء بعبادة في موضع لم يرد عن الشارع الحكيم أمرا بفعلها،
~~ومعلوم أن الأصل في العبادات الحضر والمنع حتى يرد الدليل من الشارع(3)،
~~ولا دليل هنا، أما من حمل كلام ابن القيم على الجلوس ذاته فلا يسلم له.
~~__________ (1) أحكام الجنائز للألباني (ص:322-323)، وكتاب إصلاح المساجد
~~عن البدع والعوائد للإمام القاسمي (ص:270-271). (2) زاد المعاد (1/527).
~~(3) وهذه القاعدة متقررة عند علمائنا رحمهم الله تعالى قال الشاطبي في
~~الاعتصام (1/45):( وهذا أصل في أن الأصل في العبادات المنع والحظر)؛ وقد
~~قررها الإمام السعدي في منظومته بقوله: وليس مشروعا من الأمور غير الذي في
~~شرعنا مذكور قال الشيخ السعدي:"وهذان الأصلان ذكرهما شيخ الإسلام ابن تيمية
~~رحمه الله في كتبه وذكر أن الأصل الذي بنى عليه الإمام أحمد مذهبه: أن
~~العادات الأصل فيها الإباحة، فلا يحرم منها إلا ما ورد تحريمه، وأن الأصل
~~في العبادات أنه لا يشرع منها إلا ما شرعه الله ورسوله) رسالة في القواعد
~~الفقهية( ص:31). PageV01P0046
# 9- وأما قول الشيخ محمد بن عثيمين رحمه الله تعالى في مسألة قصد
~~التعزية، والذهاب إلى أهل الميت في بيتهم قال:( هذا ليس له أصل من السنة،
~~ولكن إذا كان الإنسان قريبا لك وتخشى أن يكون من القطيعة ألا تذهب ولكن
~~بالنسبة لأهل الميت لا يشرع لهم الاجتماع في البيت، وتلقي المعزين لأن هذا
~~عده بعض السلف من النياحة، وإنما يغلقون البيت، ومن صادفهم في السوق أو في
~~المسجد عزاهم. فهاهنا أمران: الأول: الذهاب إلى أهل الميت، وهذا ليس بمشروع
~~اللهم إلا كما قلت إذا كان من الأقارب ويخشى أن يكون ترك ذلك قطيعة.
~~الثاني: الجلوس لاستقبال المعزين. وهذا لا أصل له، بل عده بعض السلف مع صنع
~~الطعام من النياحة )(1). قلت: يظهر من تتبع كلام الشيخ محمد بن عثيمين
~~رحمه الله تعالى أن سبب منعه للجلوس يظهر من أنه يعتمد على حديث جرير
~~المشهور، مع الاعتماد على الاستقراء الذي ظهر له بأن السلف لم يكونوا
~~يجتمعون. وأما حديث جرير فقد ظهر ضعفه، وقد فقهه الشيخ ابن عثيمين لأنه
~~يرى صحته ويظهر ذلك من قوله في آخر كلامه السابق بقوله:(الثاني: الجلوس
~~لاستقبال المعزين. وهذا لا أصل له، بل عده بعض السلف مع صنع الطعام من
~~النياحة)، فإذا كان الاجتماع لوحده فهل يقال بأنه لا يجوز؟!. ويرد ما ذهب
~~إليه من قوله رحمه الله تعالى : (وهذا لا أصل له) حديث عائشة رضي الله
~~عنها : (أنها كانت إذا مات الميت من أهلها فاجتمع لذلك النساء ثم تفرقن إلا
~~أهلها وخاصتها ...)(2)، وغيره من الأدلة مما استدل به أصحاب القول الأول.
~~وأما استقراء حال السلف فقد وضحته فيما سبق(3). وأما قول الشيخ ابن عثيمين
~~رحمه الله تعالى :( وإنما يغلقون البيت، ومن صادفهم في السوق أو في المسجد
~~عزاهم). __________ (1) سبعون سؤالا في أحكام الجنائز (ص:30). (2) سبق
~~تخريجه(ص:14). (3) ص:46-51). PageV01P0047
# فالسؤال هنا كيف يعزى من لا يستطيع الخروج من المنزل من النساء،
~~والأطفال، وكبار السن الذين لا يستطيعون الخروج من البيت، ولا يذهبون إلى
~~مسجد أو سوق؟ بل قد يكون مواساة هؤلاء الضعفة أولى من مواسات غيرهم لشدة
~~حاجتهم إلى التعزية والمواساة. ويظهر أن الاجتماع المعتاد عند بعض الناس
~~اليوم، ليس فيه محذور من الناحية الشرعية، فالأمر لا يعدو أن يكون جلوسا
~~يسلي الأقارب فيه بعضهم بعضا، ويتناسون فيه المصيبة، ويتسنى باجتماع
~~الأقارب والأرحام أن يعزيهم الناس من غير كلفة ومشقة، لا على أهل المصاب،
~~ولا المعزين، بل يظهر أن أكثر من يعزي لا يجلس ويبقى للتعزية، بل يعزي
~~ويخرج ولا يطيل المكث. الراجح في هذه المسألة: الذي ترجح لي في هذه المسألة
~~هو القول الأول، فلا بأس بالجلوس لاستقبال المعزين وذلك بشروط: أن يخلو
~~المجلس من المنكرات، والبدع. ألا يكون فيه تجديد للحزن، وإدامة له. ألا
~~يكون فيه تكلفة مالية على أهل الميت، وإثقال عليهم. د- ألا يصاحب الجلوس
~~نياحة، أو تسخط، أو جزع. ه- ألا يطيل المعزي المكث عند أهل الميت، حتى لا
~~يفضي ذلك إلى الإثقال عليهم. ألا يكون في جلوسه تضييع لمصالحه الشخصية، أو
~~لمصالح المسلمين. فإذا كان مجلس العزاء خاليا من هذه المحاذير فالجلوس فيه
~~مباح لا بأس به. والله تعالى أعلم. 1- مسألة: حكم إطالة المكث من بعض
~~المعزين عند أهل الميت(1). بعض الناس يأتي ليعزي أهل الميت، فيحمله الشفقة
~~عليهم، أو يدفعه حب الوقوف بجانب أهل الميت لكي يستقبل معهم من يعزي، فهذا
~~الأمر لا يخلو من أن يكون بقاء هذا الشخص فيه تسلية لأهل الميت، فلا بأس
~~ببقائه؛ وأما إن كان في وجوده إثقال على أهل الميت، فهذا العمل لا يجوز،
~~لما فيه من إيذاء لهم، وإثقال عليهم. __________ (1) قد ذكرت هذه المسألة
~~ضمن شروط جواز الجلوس(ص:65)، وأقد أفردتها هنا لأهميتها. PageV01P0048
# وقد يكون بقاء بعض الناس، وجلوسه فيه تضييع لمصالحه الشخصية، أو لمصالح
~~المسلمين فهذا الجلوس لا يجوز. والله تعالى أعلم. 2- مسألة: حكم ما لو
~~اتفق جماعة ممن يريدون التعزية أن يذهبوا سويا لأهل العزاء. الذي يظهر من
~~استقراء النصوص أنه ليس في ذلك بأس، بل إنه أفضل للمعزي والمعزى، فإنه مما
~~يعين المعزي، ولا يتعب المعزى، وهو من التعاون على البر والتقوى. ومما يدل
~~على ذلك ما جاء من حديث بريدة بن الحصيب - رضي الله عنه - قال كان رسول
~~الله - صلى الله عليه وسلم - يتعهد الأنصار، ويعودهم، ويسأل عنهم، فبلغ
~~النبي - صلى الله عليه وسلم - أن امرأة من الأنصار مات ابنها فجزعت، فقام
~~إليها ومعه أصحابه يعزيها فقال:" أما إنه بلغني أنك جزعت"، قالت: مالي لا
~~أجزع وأنا رقوب لا يعيش لي ولد، فقال رسول الله - صلى الله عليه وسلم -:"
~~الرقوب الذي يبقى ولدها" ثم قال:" ما من امرئ أو امرأة مسلمة يموت لها
~~ثلاثة أولاد إلا أدخلهم الله بهم الجنة"، فقال عمر - رضي الله عنه -: يا
~~رسول الله بأبي أنت وأمي واثنان، قال:" وإثنان"(1). فدل الحديث على أن
~~الاجتماع للذهاب للتعزية لا بأس به، ولو كان فيه ما يمنع ذلك لما ذهب أصحاب
~~النبي - صلى الله عليه وسلم - معه، ولما أذن لهم النبي - صلى الله عليه
~~وسلم - بالذهاب معه، ومتقرر عند الفقهاء أن تأخير البيان عن وقت الحاجة لا
~~يجوز. ومما يدل على ذلك أيضا فعل النبي - صلى الله عليه وسلم - عندما أرسلت
~~له ابنته، فكان يكفي أن يذهب لها لوحده، لكنه - صلى الله عليه وسلم - أخذ
~~معه أسامة، ومعاذ، وأبي بن كعب، وعبادة بن الصامت، مما يدل على أن ذلك
~~الأمر واسع. __________ (1) أخرجه الحاكم (1/483) ووافقه الذهبي وقال:(صحيح
~~الإسناد)، وأخرجه البيهقي في شعب الإيمان(7/136)، وأخرجه الهيثمي في مجمع
~~الزوائد(3/8) وقال أخرجه البزار وقال:(رجاله رجال الصحيح). PageV01P0049
# فعن أسامة - رضي الله عنه - قال كان ابن لبعض بنات النبي - صلى الله عليه
~~وسلم - يقضي فأرسلت إليه أن يأتيها فأرسل"إن لله ما أخذ وله ما أعطى وكل
~~إلى أجل مسمى، فلتصبر ولتحتسب" فأرسلت إليه فأقسمت عليه فقام رسول الله -
~~صلى الله عليه وسلم - وقمت معه، ومعاذ بن جبل، وأبي بن كعب، وعبادة بن
~~الصامت، فلما دخلنا ناولوا رسول الله - صلى الله عليه وسلم - الصبي ونفسه
~~تقعقع في صدره، حسبته قال: كأنها في شنة فبكى رسول الله - صلى الله عليه
~~وسلم -،فقال: سعد بن عبادة - رضي الله عنه - أتبكي فقال:" إنما يرحم الله
~~من عباده الرحماء"(1). وكذلك لم يرد دليل على المنع من ذلك، فتبقى المسألة
~~على الأصل وهو جواز ذلك الفعل حتى يدل الدليل على منعه. لأن الأصل في
~~العادات الإباحة حتى يأتي الدليل بالمنع، كما سبق تقرير ذلك(2). ثبت
~~المراجع والمصادر(3) القرآن الكريم. أحكام الجنائز وبدعها_للإمام
~~الألباني(ت 1420ه)_ ط1_1412ه _ مكتبة المعارف بالرياض _ السعودية. الأذكار
~~من كلام سيد الأبرار_للإمام النووي(ت676ه)_ط3_ 1419ه_ مؤسسة الكتب
~~الثقافية_ببيروت_لبنان. إرواء الغليل في تخريج أحاديث منار السبيل_للشيخ
~~محمد ناصر الدين الألباني _ط2_1405ه_ المكتب الإسلامي_بيروت_ لبنان.
~~__________ (1) أخرجه البخاري في كتاب التوحيد: باب قوله تعالى: { ?????
~~????????? ?????? ????? ????????? ??????????????? ???????????? ??????????
~~??????? ??????????????? ????????????? } (الفتح15/307برقم7377)، وأخرجه
~~مسلم في كتاب الجنائز: باب البكاء على الميت(2/635 برقم923)، وأخرجه أبو
~~داود في كتاب الجنائز: باب في البكاء على الميت(3/251 برقم3125)، وأخرجه
~~النسائي في كتاب الجنائز: باب الأمر بالاحتساب والصبر على
~~المصيبة(4/321-322برقم1867). (2) ص:18-22). (3) مرتبة على حروف المعجم.
~~PageV01P0050
# الاستيعاب في معرفة الأصحاب _ للإمام أبي عمر يوسف بن عبد البر القرطبي
~~(ت463ه)_ تحقيق: الشيخ علي محمد معوض، والشيخ عادل عبدالموجود_ط1_1415ه
~~_دار الكتب العلمية _ بيروت _ لبنان، توزيع مكتبة دار الباز _ مكة المكرمة
~~_ السعودية. إكمال إكمال المعلم _للإمام محمد بن خليفة الوستاني
~~الأبي(ت827-828ه)_ضبطه: محمد سالم هاشم_ط1_1415ه_دار الكتب العلمية_بيروت_
~~لبنان. الإنصاف في معرفة الراجح من الخلاف _ لأبي الحسن علي بن سليمان
~~المرداوي (ت885ه)_ط1_ 1419ه _دار إحياء التراث العربي _ بيروت _ لبنان.
~~الأم _ للإمام محمد بن إدريس الشافعي(ت204ه)_ ط2_1393ه_ دار المعرفة_
~~بيروت_ لبنان. بدائع الصنائع في ترتيب الشرائع_ للإمام أبي بكر بن مسعود
~~الكاساني الحنفي(ت587ه)_ تحقيق:محمد عدنان ياسين_ط3_1421ه_ دار إحياء
~~التراث العربي _ ببيروت _ لبنان. تاريخ واسط_ للإمام أسلم بن سهل الرزاز
~~الواسطي المعروف ببحشل (ت292ه)_تحقيق:كوركيس عواد_ط1_1406ه_عالم الكتب_
~~بيروت_لبنان. تحرير تقريب التهذيب للحافظ ابن حجر(ت852ه)_ د.بشار عواد،
~~والشيخ شعيب الأرناؤوط_ط1_1417ه_مؤسسة الرسالة_ بيروت_ لبنان. تحرير علوم
~~الحديث_للشيخ عبدالله الجديع_ط1_1424ه_مؤسسة الريان_ بيروت _ لبنان.
~~التدليس في الحديث حقيقته وأقسامه وأحكامه ومراتبه والموصوفون به_ د.مسفر
~~بن غرم الله الدميني_ط1_1412ه. تذكرة الحفاظ _ للإمام أبي عبدالله محمد بن
~~أحمد الذهبي(ت748ه)_ وضع حواشيه: زكريا عميرات_ ط1_1419ه_ دار الكتب
~~العلمية_ بيروت _ لبنان. تسلية أهل المصائب _ لأبي عبدالله محمد المنبجي
~~(ت785ه)_تحقيق: بشير محمد عيون_ط3_1413ه_مكتبة دار البيان_دمشق _سوريا.
~~تعجيل المنفعة بزوائد رجال الأئمة الأربعة_ للحافظ ابن حجر العسقلاني
~~(ت852ه)_تحقيق: د. إكرام الله إمداد الحق _ط1_ 1416ه_ دار البشائر
~~الإسلامية _ بيروت _ لبنان. PageV01P0051
# تقريب التهذيب _ للحافظ أحمد بن علي ابن حجر العسقلاني (ت852ه)_
~~ط1_1418ه_دار العاصمة_ الرياض _السعودية. تهذيب التهذيب_للحافظ أحمد بن حجر
~~العسقلاني(ت852ه)_ط1_ 1412ه _ دار الكتب العلمية _ بيروت _ لبنان. تهذيب
~~الكمال في أسماء الرجال_للحافظ جمال الدين يوسف المزي_ تحقيق: د.بشار عواد
~~معروف_ط1_1418ه_ مؤسسة الرسالة _ بيروت _ لبنان. تيسير علم أصول الفقه_
~~للشيخ عبدالله الجديع _ط1_1418ه_ مؤسسة الريان_ بيروت_لبنان. الجامع لأحكام
~~القرآن_ لأبي عبدالله بن أحمد الأنصاري القرطبي (ت671ه) _1413ه_ دار الكتب
~~العلمية_ بيروت _ لبنان. حاشية على شرح الدرديري لمختصر خليل ( حاشية
~~الدسوقي) _ لمحمد بن أحمد عرفة الدسوقي المالكي(ت1230ه)_ تحقيق: محمد عليش_
~~دار الفكر_ بيروت_لبنان. الحوادث والبدع_ لأبي بكر محمد بن الوليد
~~الطرطوشي(ت530ه) _ تحقيق: علي بن حسن بن عبدالحميد_ط2_1417ه _ دار ابن
~~الجوزي_ الدمام _ السعودية. رد المحتار على الدر المختار (المعروف بحاشية
~~ابن عابدين)_ للعلامة محمد أمين بن عمر عابدين الدمشقي(ت1252ه) _ اعتنى
~~بها: محمد صبحي الحلاق، وعامر حسين _ ط1_1419ه_ دار إحياء التراث العربي_
~~بيروت _ لبنان_ توزيع دار النفائس _ بالرياض _ السعودية. رسالة في القواعد
~~الفقهية_ للعلامة عبدالرحمن بن ناص السعدي (ت1376ه)_ط1_ 1413ه_دار الوطن _
~~الرياض _ السعودية. روضة الطالبين وعمدة المفتين_ للإمام أبي زكريا يحيى بن
~~شرف النووي (ت676ه)_ط3_1412ه _الكتب الإسلامي_ بيروت_ لبنان. زاد المعاد في
~~هدي خير العباد _ لأبي عبدالله محمد بن أبي بكر بن قيم
~~الجوزية(ت751ه)_تحقيق:شعيب وعبدالقادر الأرناؤوط_ ط23_1409ه_ مؤسسة
~~الرسالة_بيروت _ لبنان. سبعون سؤالا في أحكام الجنائز _ لفضيلة الشيخ محمد
~~عثيمين(ت1421ه)_ إعداد: عثمان بن علي الهبدان _ ط1 _ 1413ه _ دار المسلم
~~بالرياض _ السعودية. PageV01P0052
# سبل السلام شرح بلوغ المرام_ للأمير محمد بن إسماعيل الصنعاني (ت1182ه)_
~~تحقيق:فواز أحمد زمرلي، وإبراهيم محمد الجمل_ط4_1407ه_ دار الريان للتراث _
~~القاهرة_ مصر. سلسلة الأحاديث الصحيحة_ للعلامة الألباني (ت1420ه)_ط4_
~~1405ه_المكتب الإسلامي_ بيروت_ لبنان. سلسلة الأحاديث الضعيفة _ للعلامة
~~الألباني (ت1420ه)_ط1_ 1422ه_مكتبة المعارف_الرياض_ السعودية. سنن أبي
~~داود_للإمام الحافظ سليمان بن الأشعث السجستاني (ت275ه)_ تحقيق: الشيخ خليل
~~مأمون شيحا_ط1_1422ه_ دار المعرفة_ بيروت_لبنان. سنن ابن ماجه بحاشية
~~السندي وزوائد البوصيري (مصباح الزجاجة)_ للإمام محمد بن يزيد
~~القزويني(ت275ه)_تحقيق: محمد فؤاد عبدالباقي_ ط1_1414ه دار الحديث _
~~القاهرة _ مصر. سنن الترمذي _ لأبي عيسى الترمذي(ت279ه)_ تحقيق وشرح: أحمد
~~بن محمد شاكر_المكتبة التجارية _ مكة المكرمة_ السعودية. سنن الدارمي_ لأبي
~~محمد عبدالله بن عبدالرحمن الدارمي(ت255ه)_ تحقيق:د.محمود أحمد عبدالمحسن _
~~ط1_1421ه_ دار المعرفة_ بيروت_ لبنان. سنن النسائي _ للإمام المحدث أبي
~~عبدالرحمن أحمد بن شعيب النسائي(ت303ه)_بشرح الحافظ جلال الدين
~~السيوطي(ت911ه)، وحاشية الإمام السندي(ت1138ه)_ ط2_1412ه_ دار المعرفة _
~~بيروت _ لبنان. السنن الكبرى لأبي بكر أحمد بن الحسين البيهقي(ت458ه)_
~~تحقيق: محمد عبدالقادر عطا_ط1_1414ه_ دار الباز_ مكة المكرمة_ السعودية.
~~سير أعلام النبلاء _ للإمام محمد بن أحمد الذهبي(ت748ه) _ إشراف: شعيب
~~الأرناؤوط _ط8_1412ه _ مؤسسة الرسالة _ بيروت _ لبنان. شرح السنة _ لإمام
~~أهل السنة والجماعة في عصره أبي محمد حسن بن علي
~~البربهاري(ت329ه)_ط1_1422ه_دار الآثار_القاهرة_ مصر. الشرح الكبير لأبي عمر
~~محمد بن أحمد بن قدامة المقدسي(ت682ه)_ ط1_1398ه_مكتبة الرياض
~~الحديثة_السعودية. PageV01P0053
# شرح مسلم المسمى المنهاج_للإمام أبي زكريا يحيى بن شرف النووي
~~(ت676ه)_ط2_ 1414ه _ مؤسسة قرطبة _ القاهرة _ مصر. الشرح الممتع على زاد
~~المستقنع للشيخ محمد بن صالح العثيمين(ت1421ه)_عناية: د. سليمان أباالخيل،
~~ود.خالد المشيقح_ ط1_ 1416ه _ مؤسسة آسام للنشر _ الرياض _ السعودية. صحيح
~~سنن أبي داود_ للشيخ الألباني(ت1420ه)_ ط1_ 1419ه _ مكتبة المعارف _ الرياض
~~_ السعودية. صحيح سنن ابن ماجه_ للشيخ الألباني(ت1420ه)_ ط1_ 1417ه _ مكتبة
~~المعارف _ الرياض _ السعودية. صحيح سنن الترمذي_ للشيخ الألباني(ت1420ه)_
~~اعتنى به: الشيخ مشهور بن حسن آل سلمان_ط1_1419ه_مكتبة المعارف_الرياض_
~~السعودية. صحيح سنن النسائي_للشيخ الألباني_ط1_ 1419ه _ مكتبة المعارف _
~~الرياض _ السعودية. صحيح مسلم _ للإمام أبي الحسين مسلم بن الحجاج القشيري
~~النيسابوري (ت261ه)_تحقيق: محمد فؤاد عبدالباقي _دار إحياء التراث العربي
~~_بيروت_ لبنان. صفة الصفوة_ للإمام أبي الفرج عبدالرحمن بن الجوزي (ت597ه)_
~~ضبطه وخرج أحاديثه: عبدالرحمن وحياة اللادقي_ط3_1420ه_ دار المعرفة _
~~بيروت_لبنان. ضعيف سنن النسائي _ ضعف أحاديثه الشيخ المحدث محمد ناصر الدين
~~الألباني(ت1420ه)_ط1_1411ه_المكتب الإسلامي_بيروت_ لبنان. ضعيف سنن ابن
~~ماجه _ ضعف أحاديثه الشيخ المحدث محمد ناصر الدين الألباني _ط1_1417ه_
~~مكتبة المعارف_ الرياض _ السعودية. ضعيف سنن أي داود _ ضعف أحاديثه الشيخ
~~المحدث محمد ناصر الدين الألباني_ط1_1419ه_ مكتبة المعارف_ الرياض _
~~السعودية. عون المعبود شرح سنن أبي داود_ للعلامة أبي الطيب محمد شمس الحق
~~العظيم آبادي(ت قبل1322ه)_تحقيق: عبدالرحمن بن محمد بن عثمان_ ط2_1421ه_دار
~~إحياء التراث العربي _ بيروت _ لبنان. فتاوى إسلامية_ جمع محمد بن عبد
~~العزيز المسند_ط2_1414ه_دار الوطن_ الرياض _ السعودية. PageV01P0054
# فتاوى سماحة الشيخ عبدالله بن حميد_اعتنى بها عمر بن محمد القاسم_
~~ط2_1420ه_دار القاسم _ الرياض_ السعودية. فتاوى الشيخ محمد الصالح العثيمين
~~_ جمع أشرف بن عبدالمقصود_ ط2_1412ه_ دار عالم الكتب _ الرياض – السعودية.
~~فتاوى اللجنة الدائمة للبحوث العلمية والإفتاء_ جمع الشيخ أحمد الدويش_
~~ط1_1418ه _ مكتبة المعارف _ الرياض _ السعودية. فتاوى في أحكام الجنائز
~~لفضيلة الشيخ محمد بن صالح العثيمين(ت1421ه)_ جمع: فهد السليمان_بإشراف
~~مؤسسة الشيخ ط1_1423ه_ دار الثريا_ الرياض_ السعودية. فتح الباري بشرح صحيح
~~البخاري _ للحافظ الإمام أحمد بن علي بن حجر العسقلاني(ت852ه) _ ط1_
~~1411ه_دار الفكر_ بيروت_ لبنان. الفتح الرباني لترتيب مسند الإمام أحمد بن
~~محمد الشيباني_ للإمام أحمد بن عبدالرحمن البنا الساعاتي(ت بعد1371ه)_دار
~~إحياء التراث العربي_بيروت_لبنان. الفروع_ للإمام أبي عبدالله محمد بن مفلح
~~المقدسي الحنبلي(ت762ه)_ تحقيق:حازم القاضي_ط1_1418ه_دار الكتب العلمية_
~~بيروت_لبنان. فيض القدير شرح الجامع الصغير_لشمس الدين محمد المعروف
~~بالمناوي الشافعي(ت1029ه)_ط2_1424ه_مكتبة مصر_القاهرة_مصر. الكاشف _ للإمام
~~أبي عبدالله محمد بن أحمد الذهبي(ت748ه)_ تحقيق: محمد عوامة، وأحمد محمد
~~الخطيب_ط1_1413ه_دار القبلة للثقافة الإسلامية_ جده _ السعودية. كشاف
~~القناع عن متن الإقناع _لمنصور بن يونس البهوتي_تحقيق: هلال مصيلحي _ط1_
~~1402ه_ دار الفكر _ بيروت_ لبنان. الكافي في فقه أهل المدينة المالكي _
~~للإمام أبي عمر يوسف بن عبد البر القرطبي_ تحقيق د. محمد محمد أحيد ماديك
~~الموريتاني (ت463ه)_ ط1_ 1398ه_ مكتبة الرياض الحديثة_ السعودية. المبدع في
~~شرح المقنع _ لأبي إسحاق برهان الدين إبراهيم بن محمد بن عبدالله بن مفلح
~~المؤرخ الحنبلي( ت884ه)_ ط3_1421ه_ المكتب الإسلامي _ بيروت _ لبنان.
~~PageV01P0055
# المجموع شرح المهذب للشيرازي _ للإمام أبي زكريا يحيى بن شرف
~~النووي(ت676ه) _ تحقيق: محمد نجيب المطيعي _ 1415ه_ دار إحياء التراث
~~العربي _ بيروت _ لبنان. مجموع الفتاوى _ لشيخ الإسلام ابن تيمية(ت728ه)_
~~جمع وترتيب الشيخ عبدالرحمن بن محمد بن قاسم_ط1_1412ه_ دار عالم الكتب_
~~الرياض _ السعودية. مجموع فتاوى ومقالات متنوعة_للشيخ ابن باز(ت1420ه)_جمع
~~وترتيب وإشراف د. محمد بن سعد الشويعر_ ط1_1421ه_ دار القاسم_الرياض_
~~السعودية. مجموعة الفوائد البهية على منظومة القواعد الفقهية _ للشيخ صالح
~~بن محمد الأسمري_ اعتنى بها متعب بن مسعود الجعيد_ط1_1420ه_ دار الصميعي_
~~الرياض _ السعودية. المحصل من مسند الإمام أحمد_للشيخ عبدالله بن إبراهيم
~~القرعاوي_ ط1_1412ه_ دار العليان _ القصيم _ السعودية. مسائل الإمام أحمد
~~بن حنبل_رواية أبي داود السجستاني(ت275ه) _ تحقيق: طارق عوض الله _
~~ط1_1420ه_مكتبة ابن تيمية _ القاهرة_ مصر. المسند_ للإمام أحمد بن حنبل
~~الشيباني(ت241ه)_شرح وتعليق: الشيخ أحمد شاكر، وأكمله حمزة أحمد
~~الزين_ط1_1416ه_دار الحديث_ القاهرة_مصر. المصنف في الأحاديث والآثار_
~~للحافظ عبدالله بن محمد بن أبي شيبة (ت235ه)_تحقيق: سعيد اللحام_ط1_1409ه_
~~دار الفكر_ بيروت_ لبنان. المعجم الكبير_ للإمام أبي القاسم سليمان بن أحمد
~~الطبراني (ت360ه)_ تحقيق: حمدي بن عبدالمجيد السلفي_ط2_ مصورة. معرفة علوم
~~الحديث وكمية أجناسه_ لأبي عبدالله محمد بن عبدالله الحاكم
~~النيسابوري(ت405ه)_تحقيق:أحمد بن فارس السلوم_ط1_ 1424ه_دار ابن حزم_ بيروت
~~_ لبنان. المغني شرح مختصر الخرقي_ لموفق الدين أبي محمد عبدالله بن أحمد
~~بن قدامة المقدسي(ت620ه)_ تحقيق د. عبدالله التركي، ود. عبدالفتاح الحلو_
~~ط2_1412ه_ دار هجر_ القاهرة_ مصر. مواهب الجليل_لأبي عبدالله محمد بن
~~عبدالرحمن المغربي(ت954ه)_ ط1_1416ه_ دار الكتب العلمية _بيروت_ لبنان.
~~PageV01P0056
# الموطأ_ للإمام مالك بن أنس (ت179ه)_ط3_1416ه _دار ابن حزم_ بيروت_
~~لبنان. النهاية في غريب الحديث والأثر _ للإمام أبي السعادات المبارك بن
~~محمد ابن الأثير (ت606ه)_ تحقيق محمود الطناحي، وطاهر أحمد الزاوي_أنصار
~~السنة المحمدية_ لاهور _ باكستان. نيل الأوطار شرح منتقى الأخبار من أحاديث
~~سيد الأخيار- للإمام محمد بن علي الشوكاني(ت1250ه)_تحقيق عصام الدين
~~الصبابطي_ ط1_1413ه_دار الحديث_ القاهرة_ مصر. محتويات التجلية لحكم الجلوس
~~للتعزية الموضوع رقم الصفحة تقديم فضيلة الشيخ العلامة عبدالله بن
~~عبدالعزيز العقيل................ 5
~~المقدمة.................................................................
~~6 التمهيد:..............................................................
~~... 11 الجلوس
~~للتعزية.............................................................11
~~القول الأول: القول بالجواز..........................................12
~~ما قاله العلماء في جواز الجلوس للتعزية...............................12
~~أدلة القول الأول ...................................................14
~~مناقشة أدلة القائلين بالجواز..........................................25
~~القول الثاني: القائلون
~~بالمنع..........................................28 ما قاله العلماء في
~~منع الجلوس للتعزية................................28 أدلة القائلين
~~بالجواز.................................................32 مناقشة أدلة
~~القائلين بالمنع............................................35 دراسة أثر
~~جرير بن عبدالله البجلي- رضي الله عنه -...........................35-43
~~الجواب عن أثر جرير - رضي الله عنه - على فرض
~~صحته..........................43 الجواب عن أثر أبي هريرة - رضي الله عنه
~~- " لا تضربوا على فسطاطا".............45 PageV01P0057
# الجواب عن دليل استقراء حال السلف...............................46
~~الجواب عن دليل أن الاجتماع للتعزية فيه تجديد للحزن...............51
~~الجواب عن دليل أن الاجتماع يحصل فيه بدع ومخالفات شرعية.......53 بيان
~~المراد من كلام العلماء القائلين بالمنع.............................56
~~الراجح في مسألة الجلوس للتعزية.....................................65
~~مسألة: حكم إطالة المكث من بعض المعزين عند أهل الميت............66 مسألة:
~~لو اتفق جماعة أن يذهبوا سويا لأهل العزاء، فما الحكم؟........66 ثبت
~~المراجع .....................................................69
~~المحتويات............................................................80
~~PageV01P0058