#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0035299 (Shamela0035299)
#NewRec# - oaID: Sham30K0035299 
#NewRec# shID: Shamela0035299 
#NewRec# bkid: 35299
#NewRec# bk: قائمة بأسماء المخطوطات الخاصة بالمدينة
#NewRec# name: فهارس المخطوطات والتحقيق
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : قائمة بأسماء المخطوطات الخاصة بالمدينة
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 23717
#NewRec# AuthInf: NA
#NewRec# Max: 46
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: قائمه باسماء المخطوطات الخاصه بالمدينه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: قائمة بأ91319409--------
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 33
#NewRec# catord: 108
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قائمة بأسماء المخطوطات الخاصة بالمدينة * آداب زيارة المدينة المنورة .
~~عمر الصديقي بن خليل . عدد الأوراق : 52 ق . تاريخ النسخ : 1266 ه
~~المحمودية رقم : 1310 ---------------------------- * إتحاف الزائر وإطراف
~~المقيم للسائر . ابن عساكر . عدد الأوراق : 38 ق = 74 ص مكتبة آل هاشم
~~بالمدينة المنورة . ---------------------------- * إثارة الترغيب والتشويق
~~إلى المساجد الثلاثة وإلى البيت العتيق . محمد بن إسحق الخوارزمي (( 5827
~~)) . عدد الأوراق : 162 ق . مختلف (( 19 ، 20 ، 21 )) . تاريخ النسخ : 832
~~ه . المكتبة السليمانية استانبول . رقم : 4448
~~---------------------------- * إثارة الترغيب والتشويق إلى المساجد
~~الثلاثة وإلى البيت العتيق . محمد بن إسحاق الخوارزمي (( 827 ه )) . عدد
~~الأوراق : ... 168 ق . عدد الأسطر : 21 سطرا . المكتبة الأزهرية بالقاهرة
~~رواق الأتراك . ---------------------------- * إثارة الترغيب والتشويق إلى
~~المساجد الثلاثة . عدد الأوراق : 199 ق . مكتبة الحرم المكي رقم : 3418 .
~~---------------------------- * إجازة الخياري في القرآن . حامد محمود بخيت
~~. PageV01P0001
# عدد الأوراق : 26 ق . خط : نسخ . الساقزلى الرقم العام : 607 . مكتبة
~~الملك عبد العزيز / المدينة . ---------------------------- * أجوبة علماء
~~المدينة المنورة في وضع الكتب . المحمودية الرقم : 2595
~~---------------------------- * أحوال الحرمين الشريفين والمسجد الأقصى .
~~56 ق . مكتبة الحرم المكي 3420 ---------------------------- * الأخبار
~~الغريبة في ذكر ما وقع بطيبة الحبيبة . جعفر بن السيد حسين بن يحيى بن هاشم
~~الحسيني المدني . عدد الأوراق : 42 ق = 84 ص . عدد الأسطر : 21 سطرا .
~~مكتبة آل هاشم بالمدينة المنورة . ---------------------------- * الأخبار
~~الغريبة في ذكر ما وقع بطيبة الحبيبة . جعفر بن السيد حسين هاشم . عدد
~~الأوراق : 2/1 46 ق (( 93 صفحة )) . عدد الأسطر : 21 سطرا . بخط المؤلف .
~~مكتبة آل هاشم . ---------------------------- * الأخبار الغريبة في ذكر ما
~~وقع بطيبة الحبيبة . عدد الأوراق : 59 ق . مكتبة الحرم المكي ، رقم : 2755
~~---------------------------- * الأخبار الغريبة في ذكر ما وقع بطيبة
~~الحبيبة . جامعة الرياض . ---------------------------- PageV01P0002
# * الأخبار المستطابة في فضل سكان طابة. جلال الدين بن خير الدين الحنفي .
~~مكتبة الحرم المكي ، رقم 903 رقم خاص : 13 دهلوي .
~~---------------------------- * الأخبار المستطابة في فضل سكان طابة . جلال
~~الدين بن خير الدين الحنفي . مكتبة الحرم المكي ، رقم 3423
~~---------------------------- * أربعون حديثا في فضائل المدينة . محمد بن
~~أحمد الأخصاصي (( 1107 ه )) . عدد الأوراق : 16 ق . مكتبة الحرم المكي
~~الشريف ، رقم 820 . ---------------------------- * الاستبصار في أنساب
~~الأنصار . ابن قدامة المقدسي (( 620 ه )) عدد الأوراق : 76 ق . عدد الأسطر
~~: 25 سطرا . ---------------------------- * أسماء أهل الصفة . السيوطي .
~~عدد الأوراق : 2 ق . عدد الأسطر : 26 سطرا . حيدر آباد الجامعة النظامية .
~~---------------------------- * أسماء أهل الصفة . عدد الأوراق : 3 ص .
~~عارف حكمت . مجاميع ، مجموعة رقم : 178 ، رقم التصنيف : 80 عدد الرسائل : 6
~~. ---------------------------- * أسماء البقاع والجبال والأمكنة .
~~PageV01P0003
# للزمخشري . عدد الأوراق : 56 ق . عارف حكمت 5 / 410
~~---------------------------- * أسماء علماء وقراء المدينة المنورة ومكة
~~المكرمة . عدد الأوراق : 9 ق . مكتبة الحرم المكي ، رقم : 3908 مجاميع رقم
~~خاص : 1687 ---------------------------- * إنسان العين في مشايخ الحرمين .
~~الدهلوي أبو عبد العزيز أحمد شاه (( 1176 ه )) مكتبة دار العلوم بندوة
~~العلماء الهند ، لكهنو . ---------------------------- * إنفاذ الأوامر
~~الإلهية بنصرة العساكر العثمانية وإنقاذ سكان الجزيرة العربية حسن بن عمار
~~الشرنبلالي . عدد الأوراق : 2/1 5 ق . دار الكتب المصرية بالقاهرة .
~~---------------------------- * إنفاذ الأوامر الإلهية بنصرة العساكر
~~العثمانية وإنقاذ سكان الجزيرة العربية حسن بن عمار بن علي الشرنبلالي .
~~عدد الأوراق : 8 ق . عارف حكمت 20 / 900 ---------------------------- *
~~إنفاذ الأوامر الإلهية بنصرة العساكر العثمانية وإنقاذ سكان الجزيرة
~~العربية حسن الشرنبلالي . عدد الأوراق : 4 ق . المحمودية 1164 .
~~---------------------------- * بلوغ المرام بالرحلة إلى بيت الله الحرام .
~~أبو محمد عبد المجيد الزيادي . عدد الأوراق : 185 ق . عدد الأسطر : 19 سطرا
~~. PageV01P0004
# الخزانة العامة بالرباط 1808 ---------------------------- * بهجة النفوس
~~والأسرار في تاريخ دار هجرة المختار . أبو محمد عبد الله بن عبد الملك
~~القرشي ( المرجاني ) عدد الأوراق : 159 . عدد الأسطر : 25 خط معتاد تاريخ
~~النسخ : 1354 ه . عارف حكمت ، رقم : 39 / 900 .
~~---------------------------- * بهجة النفوس والأسرار في تاريخ دار هجرة
~~المختار . أبو محمد عبد الله بن عبد الملك المرجاني (( 760 ه )) . عدد
~~الأوراق : 354 ص . عدد الأسطر : 27 سطرا . خط : نسخ حسن . اسم الناسخ :
~~السيد جعفر بن حسين بن يحيى هاشم الحسيني المدني . تاريخ النسخ : 9 / ربيع
~~الثاني / 1316 ه . مكان النسخ : مكتبة آل هاشم .
~~---------------------------- * بهجة النفوس والأسرار في تاريخ دار هجرة
~~المختار . أبو محمد عبد الله بن عبد الملك المرجاني ( 760 ) ه . مكتبة
~~الحرم المكي ، رقم 3440 ---------------------------- * بيان حكم القناديل
~~من الذهب والفضة وتذهيب حائط الكعبة والمسجد النبوي وما يوضع فيهما من
~~النفائس تقي الدين علي بن عبد الكافي السبكي ( 756 ه ) . عدد الأوراق : 23
~~ق . عدد الأسطر : 19 سطرا . تاريخ النسخ : 825 د دار الكتب المصرية
~~بالقاهرة . ---------------------------- PageV01P0005
# * بيان صفة الحرم النبوي على الطراز القديم . مجموع 312 ق . مجموعة رباط
~~عثمان . الرقم العام : 4126 ، رقم خاص : 667 مكتبة الملك عبد العزيز /
~~المدينة . ---------------------------- * بيان عادات أهل المدينة المنورة
~~. مصطفى شكادي زادة . عدد الأوراق : 44 ق . خط : رقعة . الساقزلي . الرقم
~~العام : 995 ، الرقم الخاص : 391 مكتبة الملك عبد العزيز / المدينة .
~~---------------------------- * تاج المفرق في تحلية علماء المشرق (( رحلة
~~البلوي )) . أبو البقاء خالد بن عيسى البلوي . عدد الأوراق : 135 ق . عدد
~~الأسطر : 23 سطرا . تاريخ النسخ : 1165 ه . مكتبة الحرم النبوي الشريف 85 /
~~80 ---------------------------- * تاج المفرق في تحلية علماء المشرق ((
~~رحلة البلوي )) . أبو البقاء خالد بن عيسى البلوي . مكتبة آل هاشم .
~~---------------------------- * تاج المفرق في تحلية علماء المشرق (( رحلة
~~البلوي )) . أبو البقاء خالد بن عيسى البلوي . عدد الأوراق : 45 ق . مركز
~~السنة مخطوط 13 ---------------------------- * تاريخ ابن ريال الحجازي .
~~أبو بكر عبد الباقي بن محمد بن ريال (( ق : 5 )) عدد الأوراق : 161 ق . عدد
~~الأسطر : 15 سطرا . PageV01P0006
# تاريخ النسخ : 776 ه . مكتبة عارف حكمت ---------------------------- *
~~تاريخ الأشراف الذين ملكوا الحرمين الشريفين . عبد الله بن محمد عبد الشكور
~~(( ق : 12 )) . عدد الأوراق : 280 ق . عدد الأسطر : 19 سطرا . نسخ معتاد .
~~اسم الناسخ : عبده حسين العبيدي الخوانكي الشافعي . اليمن ، تعز ، مكتبة
~~إبراهيم عقيل ، فيلم 46 / 304 . ---------------------------- * تاريخ
~~أغوات الحرم (( تركي )) أحمد بن إبراهيم تكريتي . عدد الأوراق : 21 ق . عدد
~~الأسطر : 25 سطرا . المحمودية رقم ، 3127 ، 2533
~~---------------------------- * تاريخ البقاعي . برهان الدين أبو إسحق
~~البقاعي . عدد الأوراق : 305 ق . تاريخ النسخ : 870 . بخط المؤلف . مكتبة
~~عارف حكمت 43 / 900 ---------------------------- * تاريخ بناء الكعبة
~~والمسجد النبوي ( تركي ) جوزي أفندي . عدد الأوراق : 382 ص = 191 ق .
~~المحمودية ، رقم : 3124 ---------------------------- * تاريخ الجزري . شمس
~~الدين محمد بن محمد بن محمد بن الجزري ( 833 ه ) عدد الأوراق : 289 ق .
~~PageV01P0007
# عدد الأسطر : 17 سطرا . تاريخ النسخ : 900 ه الناسخ : المحميد علي بن عبد
~~الرحمن بن علي بن مؤيد . عارف حكمت 44 / 900 .
~~---------------------------- * تاريخ السلطان الملك قايتباي . عدد الأوراق
~~: 60 ق . عدد الأسطر : 21 سطرا . تاريخ النسخ : 1303 ه . القاهرة ، المكتبة
~~الأزهرية . ---------------------------- * تاريخ القرماني . أبو العباس
~~أحمد بن محمد القرماني ( 1019 ه ) . عدد الأوراق : 36 ق . عدد الأسطر : 15
~~سطرا . الجامعة الإسلامية بالمدينة المنورة ، ميكروفيلم : 5764
~~---------------------------- * تاريخ المدينة (( قطعة منه )) . ابن شبة .
~~عدد الأوراق : 205 ق . عدد الأسطر : 27 سطرا .
~~---------------------------- * تاريخ المدينة (( باللغة التركية )) . محمد
~~عاشق بن عمر الحنفي . عدد الأوراق : 250 ق . عدد الأسطر : 19 سطرا . تاريخ
~~النسخ : 1012 . بخط المؤلف. ألمانيا ، برلين ، مكتبة برلين 153 . * تاريخ
~~المدينة . عدد الأوراق : 2/1 129 ق . PageV01P0008
# عدد الأسطر : 15 سطرا . تاريخ النسخ : 1008 الهند ، رامبور ، مكتبة رضا
~~3618 . -------------------------- * تاريخ المدينة . عدد الأوراق : 42 ق .
~~عدد الأسطر : 25 سطرا . آلمانيا ، برلين ، مكتبة برلين .
~~-------------------------- * تاريخ المدينة المنورة . عدد الأوراق : 420 ق
~~. خط : فارسي . المكتبة العرفانية ، الرقم العام : 448 مكتبة الملك عبد
~~العزيز / المدينة ------------------------- * تاريخ المرجاني ( قطعة منه )
~~. اسم الناسخ : محمد بن محمد . عدد الأوراق : 35 ق . عدد الأسطر : 14 سطرا
~~ناقص من أوله . دمشق دار الكتب الظاهرية . --------------------------- *
~~تاريخ مكة والمدينة وفضلهما شرفهما الله تعالى وفضل النبي صلى الله عليه
~~وسلم ، ومولده ووفاته . محمد بن أحمد المكي . عدد الأوراق : 50 ق . عدد
~~الأسطر : 17 سطرا . تركيا ، استانبول ، مكتبة آيا صوفيا رقم 390
~~--------------------------- * تاريخ مكة المشرفة والمسجد الحرام والمدينة
~~الشريفة والقبر الشريف . أبو البقاء محمد بهاء الدين بن أحمد المقري . عدد
~~الأوراق : 187 ق . عدد الأسطر : 23 سطرا . PageV01P0009
# اسم الناسخ : علي بن عاشور البرلسي . تاريخ النسخ : 17 / رجب / 1130 ه .
~~دار الكتب المصرية 3270 / 6. --------------------------- * تاريخ مكة
~~والمدينة وفضلهما . عدد الأوراق : 122 ق . الحرم المكي 3519 .
~~--------------------------- * تحفة الحرمين . أحمد أفندي . عدد الأوراق :
~~266 ق . خط : فارسي . مدرسة كيلي ناظر . الرقم العام : 2630 ، الرقم الخاص
~~: 100 مكتبة الملك عبد العزيز / المدينة --------------------------- *
~~تحفة الدهر ونفحة الزهر في أعيان المدينة من أهل العصر . عمر بن عبد السلام
~~الداغستاني ( 1201 ه ) . عددالأوراق : 108 ق الخط : نسخ حسن . اسم الناسخ :
~~إبراهيم بن أحمد حمدي . مكان النسخ : المدينة المنورة . تاريخ النسخ : 15 /
~~محرم / 1360 ه . --------------------------- * تحفة الزوار إلى قبر النبي
~~المختار . عدد الأوراق : 132 ص = 66 ق . تاريخ النسخ : 1242 ه . عارف حكمت
~~رقم : 44 / 154 . --------------------------- * تحفة الزوار إلى قبر النبي
~~المختار . ابن حجر الهيثمي ( 974 ه ) . عدد الأوراق : 68 ق . عدد الأسطر :
~~21 سطرا . PageV01P0010
# مكتبة عارف حكمت 1160 . --------------------------- * تحفة الزوار إلى
~~قبر النبي المختار ابن حجر الهيثمي ( 974 ه ) . عدد الأوراق : 55 ق . عدد
~~الأسطر : 25 سطرا . مكتبة الحرم المكي ، خاص : 133 / تاريخ ، عام : 3459
~~--------------------------- * التحفة اللطيفة في تاريخ المدينة الشريفة .
~~للسخاوي ( 902 ه ) . عدد الأوراق : 424 ق . عدد الأسطر : 30 سطرا . اسم
~~الناسخ : عبد الباسط بن عبد الحفيظ الحنفي . تاريخ النسخ : 11 / ذي القعدة
~~/ 952 ه . المحمودية . --------------------------- * تحفة المحب للمحبوب
~~في تنزيه مسجد الرسول صلى الله عليه وسلم على كل خصي ومجبوب . شمس الدين
~~محمد بن زين الدين . عدد الأوراق : 2/1 7 ق . مكتبة آل هاشم .
~~--------------------------- * تحفة المحبين ( مختصر القومية ) . محمد
~~محجوب المدني ( بعد : 1248 ه ) . عدد الأوراق : 18 ص = 9 ق . عدد الأسطر :
~~22 سطرا . خط نسخ . نسخها إبراهيم أحمد الخريوتي ( 1313 ه ) عارف حكمت ،
~~رقم : 57 / 900 --------------------------- * تحفة المحبين لزيارة مسجد
~~سيد المرسلين صلى الله عليه وسلم . جعفر حسين هاشم البرزنجي . عدد الأوراق
~~: 10 ق . PageV01P0011
# مكتبة آل هاشم . --------------------------- * تحفة المحبين والأصحاب .
~~عبد الرحمن الأنصاري . عدد الأوراق : 105 ق . عدد الأسطر : 22 سطرا ( مختلف
~~) مكتبة الحرم المدني الشريف . --------------------------- * تحفة المحبين
~~والأصحاب في معرفة ما للمدنيين من الأنساب . عبد الرحمن الأنصاري . عدد
~~الأوراق : 2/1 104 ق . مكتبة آل هاشم بالمدينة المنورة .
~~--------------------------- * تحقيق النصرة بتلخيص معالم دار الهجرة .
~~للمراغي . عدد الأوراق : 77 ق . عدد الأسطر : 21 سطرا . خط مغربي . مركز
~~خدمة السنة رقم : 193 . --------------------------- * تحقيق النصرة بتلخيص
~~معالم دار الهجرة . للمراغي . عدد الأوراق : 61 ق . مكتبة آل هاشم .
~~--------------------------- * تحقيق النصرة بتلخيص معالم دار الهجرة .
~~للمراغي . عدد الأوراق : 55 ق . مكتبة الحرم المكي رقم : 3463
~~--------------------------- * تحقيق النصرة بتلخيص معالم دار الهجرة .
~~للمرغي . PageV01P0012
# عدد الأوراق : 84 ق . مكتبة الحرم المكي 3464
~~--------------------------- * تحقيق النصرة بتلخيص معالم دار الهجرة .
~~للمراغي . عدد الأوراق : 41 ق . عدد الأسطر : 25 سطرا . برلين الغربية .
~~--------------------------- * تحقيق النصرة بتلخيص معالم دار الهجرة .
~~للمراغي . عدد الأوراق : 86 ق . عدد الأسطر : 19 سطرا . تاريخ النسخ : 767
~~ه . اسم الناسخ : عبد الله عبد الكافي الطباطبي . دار الكتب المصرية، رقم :
~~59 تاريخ . --------------------------- * تحقيق النصرة بتلخيص معالم دار
~~الهجرة . للمراغي . عدد الأوراق : 113 ق . عدد الأسطر : 17 سطرا . تاريخ
~~النسخ : 785 ه . اسم الناسخ : ابن داود بن عبد الله المالكي . المكتبة
~~الأصفية بحيدر آباد . --------------------------- * تحقيق النصرة بتلخيص
~~معالم دار الهجرة . للمراغي . عدد الأوراق : 74 ق . عدد الأسطر : 21 سطرا .
~~تاريخ النسخ : 766 ه . اسم الناسخ : المؤلف . الظاهرية دمشق . PageV01P0013
# --------------------------- * تذكير المدينة المنورة . عدد الأوراق :
~~152 ق . نسخ . مكتبة الملك عبد العزيز / المدينة . مكتبة إبراهيم الحنفي ،
~~الرقم العام : 9 --------------------------- * ترجمة خلاصة الوفا (
~~بالتركية ) . محمد عاشق حنفي . عدد الأوراق : 510 ق . نوع الخط : تركي /
~~فارسي . تاريخ النسخ : 1025 مجموعة الشفاء ، الرقم العام : 2303 ، الرقم
~~الخاص : 900 مكتبة الملك عبد العزيز / المدينة .
~~--------------------------- * ترجمة وفاء الوفا . درويش أحمد زادة . عدد
~~الأوراق : 140 ق . المحمودية ، رقم : 3126 --------------------------- *
~~ترغيب أهل المودة والوفى في سكنى دار المصطفى . إسماعيل بن عبد الله
~~النقشبندي . عدد الأوراق : 112 ق + 2/1 10 ق ملحقة = 2/1 122 . عدد الأسطر
~~: 21 سطرا . خط معتاد . تاريخ النسخ : 1170 ه . عارف حكمت ، رقم : 67 / 900
~~--------------------------- * الترغيب في سكنى المدينة . إسماعيل بن عبد
~~الله النقشبندي . عدد الأوراق : 157 ق . عدد الأسطر : 17 سطرا .
~~PageV01P0014
# خط : نسخ . تاريخ النسخ : 1269 ه . اسم الناسخ : محمد الحسيني الشهير
~~بمفتي زادة . عارف حكمت ، رقم : 86 : 900 --------------------------- *
~~تشويق الأنام في الحج إلى بيت الله الحرام وزيارة قبر النبي عليه السلام .
~~مرعي بن يوسف الكرمي الحنبلي . عدد الأوراق : 39 ق . عدد الأسطر : 23 سطرا
~~. نسخ حسن . اسم الناسخ : عبد الله بن شحادة الحنبلي . تاريخ النسخ : 1165
~~ه . مكتبة خاصة بالمدينة المنورة . --------------------------- * التعريف
~~بما آنست دار الهجرة من معالم دار الهجرة . جمال الدين أبو عبد الله محمد
~~المطري . عدد الأوراق : 2/1 80 + تتمة = 84 . عدد الأسطر 15 سطرا . خط :
~~معتاد . تاريخ النسخ : 743 عارف حكمت ، رقم : 69 / 900
~~--------------------------- * التعريف بما آنست دار الهجرة من معالم دار
~~الهجرة . جمال الدين أبو عبد الله المطري . عدد الأوراق : 74 ق + 10 ق تتمه
~~وتعليق = 84 ق عدد الأسطر : 17 سطرا . خط : نسخ عارف حكمت ، رقم : 70 / 900
~~--------------------------- * التعريف بما آنست الهجرة من معالم دار
~~الهجرة . للمطري . عدد الأوراق : 60 ق . PageV01P0015
# عدد الأسطر : 19 سطرا . خط : فارسي . دار الكتب المصرية .
~~--------------------------- * التعريف بما آنست دار الهجرة من معالم دار
~~الهجرة . للمطري . عدد الأوراق : 78 ق . عدد الأسطر : 19 سطرا . مجموعة آل
~~الصافي 152 خ / 1287 . --------------------------- * التعريف بما آنست دار
~~الهجرة . جمال الدين المطري . عدد الأوراق : 50 ق . مكتبة الحرم المكي ،
~~رقم 3465 . --------------------------- * التعريف بما آنست الهجرة من
~~معالم دار الهجرة . جمال الدين أبو عبد الله المطري . عدد الأوراق : ق : 5ر
~~83 . عدد الأسطر : 15 سطرا . تركيا آلامي إسماعيل 4289
~~--------------------------- * التعريف بما آنست الهجرة من معالم دار
~~الهجرة . جمال الدين المطري . عدد الأوراق : 51 ق . مكتبة آل هاشم المدينة
~~المنورة . --------------------------- * تنزيل السكينة على قناديل حرم
~~المدينة . تقي الدين السبكي ( 771 ه ) . عدد الأوراق : 18 ق . نسخ حسن .
~~جامعة الرياض . --------------------------- PageV01P0016
# * تنزيل السكينة على قناديل حرم المدينة . تقي الدين السبكي . عدد
~~الأوراق : 32 ق . خط : نسخ . تاريخ النسخ : 1223 ه . الساقزلي ، الرقم
~~العام : 795 مكتبة الملك عبد العزيز / المدينة . * الجواهر الثمينة في
~~محاسن المدينة . محمد كبريت ، محمد بن عبد الله الحسيني ( 1070 ه ) . عدد
~~الأوراق : 102 ق . عدد الأسطر : 25 سطرا . العراق ، بغداد ، مكتبة الأوقاف
~~العامة . --------------------------- * الجواهر الثمينة في محاسن المدينة
~~. محمد كبريت ، محمد بن عبد الله الحسيني ( 1070 ه ) . عدد الأوراق : 97 ق
~~. آل هاشم . --------------------------- * الجواهر الثمينة في محاسن
~~المدينة . محمد كبريت ، محمد بن عبد الله الحسيني ( 1017 ه ) . عدد الأوراق
~~: 113 ق . عدد الأسطر : 25 سطرا . تاريخ النسخ : 1057 ه الهند ، رضا رامبو
~~، مكتبة رضا ، 3619 . --------------------------- * الجواهر الثمينة في
~~محاسن المدينة . محمد كبريت ، محمد بن عبد الله الحسيني ( 1070 ه ) . عدد
~~الأوراق : 132 ق . عدد الأسطر : 21 سطرا تاريخ النسخ : 1310 ه . الإسكندرية
~~، جامعة الإسكندرية رقم : 2060 . --------------------------- * الجواهر
~~الثمينة في محاسن المدينة ( محمد بن المدني الحسيني ) . PageV01P0017
# عدد الأوراق : 408 ص = 204 ق . خط : نسخ . تاريخ النسخ : 1134 ه . الصافي
~~، الرقم العام : 1274 مكتبة الملك عبد العزيز / المدينة
~~--------------------------- * الجواهر الثمينة في محاسن المدينة . محمد
~~كبريت ، محمد بن عبد الله الحسيني ( 1070 ه ) . عدد الأوراق : 96 ق . مكتبة
~~الحرم المكي، رقم : 3469 مخطوط . فيلم : 1462 .
~~--------------------------- * الجواهر الثمينة في محاسن المدينة . محمد
~~كبريت ، محمد بن عبد الله الحسيني ( 1070 ه ) . عدد الأوراق : 64 ق . عدد
~~الأسطر : 27 سطرا . اسم الناسخ : المؤلف . تاريخ النسخ : 1048 ه . مكتبة
~~عارف حكمت . --------------------------- * الجواهر الثمينة في محاسن
~~المدينة . محمد كبريت الحسيني المدني . عدد الأوراق : 62 ق . عدد الأسطر :
~~27 سطرا . خط : نسخ . تاريخ النسخ : 1207 ه . عارف حكمت رقم : 79 / 900
~~--------------------------- * الجوهر المنظم في زيارة القبر المكرم . ابن
~~حجر الهيثمي . عدد الأوراق : 57 ق . عدد الأسطر : 23 سطرا . الأوقاف العامة
~~، بغداد . --------------------------- PageV01P0018
# * الجوهر المنظم في زيارة القبر المعظم ( المكرم ) ابن حجر الهيثمي . عدد
~~الأوراق : 29 ق . دار الكتب الظاهرية . --------------------------- *
~~الحجج في التفضيل بين مكة والمدينة . السيوطي . عدد الأوراق : 9 ق . عدد
~~الأسطر : 25 سطرا . خط : نسخ . تاريخ النسخ : 1121 ه . مكتبة الصافي ،
~~الرقم العام : 1144 مكتبة الملك عبد العزيز/المدينة
~~--------------------------- * الحجج المبينة في التفضيل بين مكة والمدينة
~~. السيوطي . عدد الأوراق : 8 ق . عدد الأسطر : 16 سطرا . الهند ، حيدر آباد
~~، الجامعة العثمانية . --------------------------- * الحجج المبينة في
~~التفضل بين مكة والمدينة السيوطي . عدد الأوراق : 15 ق . عدد الأسطر : 21
~~سطرا . تاريخ النسخ : 1281 ه . اسم الناسخ : مصطفى مرعي بن الحاج أيوب .
~~مصر ، دار الكتب المصرية . --------------------------- * الحجج المبينة في
~~التفضيل بين مكة والمدينة . السيوطي . عدد الأوراق : 11 ق . عدد الأسطر :
~~19 سطرا . دمشق ، الظاهرية . PageV01P0019
# --------------------------- * الحجج المبينة في التفضيل بين مكة
~~والمدينة . السيوطي . عدد الأوراق : 7 ق . عدد الأسطر : 23 سطرا . الهند ،
~~سهارنفور ، مكتبة مظاهر علوم . --------------------------- * الحجج
~~المبينة في التفضيل بين مكة والمدينة والسيوطي . عدد الأوراق : 8 ق . عدد
~~الأسطر : 21 سطرا . الجامعة الإسلامية ، ميكروفيلم : 8232 / 23 .
~~--------------------------- * الحدائق الغوالي في قباء والعوالي .
~~الكازروني . عدد الأوراق : 27 ق . آل هاشم . --------------------------- *
~~حسن النبأ في فضل مسجد قباء . ابن علان . عدد الأوراق : 16 ق . خط : نسخي
~~جميل . الهند ، رضا ، رامبور --------------------------- * حسن النبأ في
~~فضل مسجد قباء . ابن علان . عدد الأوراق : 16 ق . الهند ، رضا رامبور .
~~--------------------------- * حسن النبأ في فضل مسجد قباء . ابن علان . (
~~مختصر : جواهر الأنباء في فضل مسجد قباء للوصابي ) عدد الأوراق : 32 ق .
~~PageV01P0020
# الهند . --------------------------- * الحقيقة والمجاز في رحلة الشام
~~ومصر والحجاز . عبد الغني النابلسي . الجامعة الإسلامية ، ميكروفيلم : 5011
~~--------------------------- * الحقيقة والمجاز . مكتبة الحرم المكي 3462
~~--------------------------- * الحقيقة والمجاز في رحلة بلاد الشام ومصر
~~والحجاز . عبد الغني النابلسي . عدد الأوراق : 115 ق . مكتبة الحرم المكي ،
~~رقم : 3475 --------------------------- * الحقيقة والمجاز في رحلة بلاد
~~الشام ومصر والحجاز . عبد الغني النابلسي . عدد الأوراق : 158 ق . مكتبة
~~الحرم المكي رقم : 3474 --------------------------- * نسخة أخرى . عدد
~~الأوراق : 185 ق . مكتبة الحرم المكي رقم : 3476
~~--------------------------- * الحلة الحقيقية لا المجازية في الرحلة
~~الحجازية . عدد الأوراق : 52 صفحة : 26 ق . عدد الأسطر : 22 سطرا . خط :
~~نسخ . عارف حكمت ، رقم 89 / 900 --------------------------- * الحلة
~~الحقيقية لا المجازية في الرحلة الحجازية . مصطفى بن كمال البكري الصديقي .
~~عدد الأوراق : 26 ق . PageV01P0021
# عدد الأسطر : 22 سطرا . تاريخ النسخ : 1148 ه . اسم الناسخ : محمد بن عبد
~~الجواد . عارف حكمت ، رقم : 89 / 900 . --------------------------- *
~~خلاصة الوفا بأخبار دار المصطفى . السمهودي . عدد الأوراق : 398 ص = 199 ق
~~. عدد الأسطر : 25 سطرا . تاريخ النسخ : 1061 . المحمودية رقم : 2544
~~--------------------------- * خلاصة الوفا بأخبار دار المصطفى . السمهودي
~~. عدد الأوراق : 311 ق . عدد الأسطر : 17 ، 18 ، 19 سطرا . ( مختلف ) خط :
~~فارسي . تاريخ النسخ : 996 ه اسم الناسخ : عبد الله بن الحسين الهمداني .
~~عارف حكمت ، رقم 93 / 900 --------------------------- * خلاصة الوفا . عدد
~~الأوراق : 122 ق . عدد الأسطر : 31 سطرا . خط : مغربي . مركز السنة ، 10
~~مجموع . --------------------------- * خلاصة الوفا . عدد الأوراق : ...
~~... ... عدد الأسطر : 1 155 ق ... ... ... 25 سطرا 2 180 ق ... ... ...
~~25 32 سطرا 3 213 ق ... ... ... 25 سطرا . PageV01P0022
# مجموعة رباط عثمان . الرقم العام ... ... الرقم الخاص 1 3795 ... ...
~~... ... 336 2 3796 ... ... ... ... 337 3 3797 ... ... ... ... 338
~~مكتبة الملك عبد العزيز المدينة . --------------------------- * خلاصة
~~الوفا بأخبار دار المصطفى . السمهودي . عدد الأوراق : 153 ق . عدد الأسطر :
~~33 سطرا . تونس ، دار الكتب الوطنية . الجامعة الإسلامية ، ميكروفيلم رقم :
~~4106 / 2 --------------------------- * خلاصة الوفا بأخبار دار المصطفى .
~~السمهودي . عدد الأوراق : 346 ق . عدد الأسطر : 16 سطرا . تاريخ النسخ :
~~1291 ه . المغرب ، الرباط ، الخزانة العامة . ---------------------------
~~* خلاصة الوفا بأخبار دار المصطفى . السمهودي . عدد الأوراق : 268 ق . عدد
~~الأسطر : 22 23 سطرا . الهند ، لكهنو ، مكتبة دار العلوم بندوة العلماء .
~~--------------------------- * خلاصة الوفا بأخبار دار المصطفى . السمهودي
~~. عدد الأوراق : 312 ق . آل هاشم . ---------------------------
~~PageV01P0023
# * خلاصة الوفا بأخبار دار المصطفى . السمهودي عدد الأوراق : 406 ص = 202
~~ق . عدد الأسطر : 29 سطرا . تاريخ النسخ : 1130 المحمودية رقم : 2542
~~--------------------------- * خلاصة الوفا بأخبار دار المصطفى . السمهودي
~~. عدد الأوراق : 155 ق مختلف . تاريخ النسخ : 907 اسم الناسخ : عبد الرحمن
~~بن جمال الدين المدني الشافعي . المحمودية رقم : 2543 .
~~--------------------------- * در السحابة في بيان مواضع وفيات الصحابة .
~~الصاغاني . عدد الأوراق : 9 ق . عدد الأسطر : 29 سطرا . عارف حكمت رقم :
~~100 / 900 --------------------------- * در السحابة في بيان مواضع وفيات
~~الصحابة . للصاغاني ( 650 ه ) عدد الأوراق : 10 ق . عدد الأسطر : 27 سطرا .
~~تاريخ النسخ : 1220 ه . ألمانيا ، برلين ، مكتبة برلين .
~~--------------------------- * الدرة الثمينة في أخبار المدينة . محب الدين
~~أبو عبد الله الشهير بابن النجار . عدد الأوراق : 110 ق عدد الأسطر : 25
~~سطرا . خط : نسخ . PageV01P0024
# تاريخ النسخ : 1355 ه . اسم الناسخ : إبراهيم بن أحمد حمدي . * الدرة
~~الثمينة لابن النجار . عدد الأوراق : 78 ق . عدد الأسطر : 15 سطرا . خط :
~~نسخ . شستربيتي . --------------------------- * الدرة الثمينة . لابن
~~النجار . عدد الأوراق : 77 ق . مكتبة الحرم المكي رقم : 3481
~~--------------------------- * الدرة الثمينة في فضل المدينة . مكتبة عمر
~~حمدان . الرقم العام : 2439 . الرقم الخاص : 121 مكتبة الملك عبد العزيز /
~~المدينة . --------------------------- * الدرة الثمينة فيما لزائر النبي
~~صلى الله عليه وسلم إلى المدينة . صفي الدين القشاشي . عدد الصفحات : 153 ص
~~= 76 ق . خط : نسخ . عدد الأسطر : 23 سطرا . تاريخ النسخ : 1308 ه . عارف
~~حكمت مجاميع مجموعة رقم : 567 ، رقم التصنيف : 1
~~--------------------------- * الدرة الثمينة فيما لزائر المدينة . القشاشي
~~. عدد الأوراق : 77 ق . مكتبة الحرم المكي رقم : 3482 .
~~--------------------------- PageV01P0025
# * الدرة الثمينة فيما لزائر المدينة . القشاشي . عدد الأوراق : 2/1 67 ق
~~. آل هاشم . --------------------------- * الدرة الثمينة فيما لزائر
~~المدينة . القشاشي . عدد الأوراق : 57 ق . عدد الأسطر : 21 سطرا . مكتبة
~~الحرم النبوي . --------------------------- * الدرة المضيئة في الزيارة
~~المصطفوية المرضية . ملا علي قاري . عدد الأوراق : 27 ق . حلب ، المكتية
~~الأحمدية . --------------------------- * الدرة المضيئة في الزيارة
~~المصطفوية المرضية . ملا علي قاري . عدد الأوراق : 21 ق . دار الكتب
~~المصرية ، القاهرة . --------------------------- * الدرة المضيئة في
~~الزيارة المصطفوية . علي بن سلطان القاري . عدد الأوراق : 80 ق . المحمودية
~~رقم 2727 أو 3727 --------------------------- * درر الفوائد المنظمة في
~~أخبار الحج وطريق مكة المعظمة . عبد القادر بن محمد الجزيري ( 977 ه ) عدد
~~الأوراق : 267 ق . عدد الأسطر : 33 سطرا . مصر ، القاهرة ، المكتبة
~~الأزهرية . --------------------------- PageV01P0026
# * درر الفوائد المنظمة في أخبار الحج وطريق مكة المعظمة . عبد القادر
~~الأنصاري ( 977 ه ) . عدد الأوراق : 293 ق . عدد الأسطر : 29 سطرا . تاريخ
~~النسخ : 1091 اسم الناسخ : علي بن أحمد الطملاوي . عارف حكمت رقم : 99 /
~~900 --------------------------- * الدر المنتظم في مناقب عارف الحكم .
~~الخربوتي . عدد الأوراق : 40 ق . اسم الناسخ : المؤلف . عارف حكمت رقم :
~~101 / 900 --------------------------- * ديوان جعفر البيتي المدني باعلوة
~~. عدد الأوراق : 165 ق . آل هاشم . --------------------------- * ذروة
~~الوفا بأخبار دار المصطفى . السمهودي . عدد الأوراق : 85 ق . عدد الأسطر :
~~17 سطرا . الحرم المكي 3485 ، رقم خاص 122 --------------------------- *
~~ذروة الوفا بأخبار دار المصطفى . السمهودي . عدد الأوراق : 2/1 57 ق . آل
~~هاشم . --------------------------- * ذكر الصحابة في معرفة أصحاب الصفة .
~~عدد الأوراق : 6 ق . دار الكتب المصرية القاهرة . PageV01P0027
# --------------------------- * رجحان الكفة في أخبار أهل الصفة . السخاوي
~~. عدد الأوراق : 31 ق . عدد الأسطر : 21 سطرا . تاريخ النسخ : 1181 ه اسم
~~الناسخ : محمد أمين . الهند ، كلكتا ، مكتبة الجمعية الأسيوية .
~~--------------------------- * رحلة الإمام الشافعي . عدد الأوراق : 7 ق .
~~عدد الأسطر : 21 23 سطرا . الأصل : الجامعة الإسلامية 453 خ مصورة :
~~الجامعة الإسلامية . ميكروفيلم رقم : 5909 / 2 ف .
~~--------------------------- رحلة الإمام الشافعي من مكة المكرمة إلى
~~المدينة المنورة والتقائه بالإمام مالك عبد الوهاب أحمد الشعراني . عدد
~~الأوراق : 10 ق . عدد الأسطر : 22 سطر . الأصل : عارف حكمت رقم : 104 / 900
~~--------------------------- * الرحلة الحجازية . إبراهيم حنيف أفندي . عدد
~~الأوراق : 188 ص . عارف حكمت رقم : 131 / 901 .
~~--------------------------- * الرحلة الدمياطية . محمد رشيد المعصاري .
~~عدد الأوراق : 41 ق . عدد الأسطر : 19 سطرا . خط : المؤلف . PageV01P0028
# تاريخ النسخ : 117 ه . عارف حكمت رقم : 105 / 900
~~--------------------------- * رحلة عبد القادر بن محمد سودة . عدد الأوراق
~~: 9 ق . عدد الأسطر : 21 سطرا . الجامعة الإسلامية 470 خ ، فيلم 7412 / ف .
~~--------------------------- * رحلة العبدري ( أو الرحلة المغربية ) . محمد
~~بن محمد بن علي العبدري المغربي . عدد الأوراق : 80 ق . عدد الأسطر : 19
~~سطرا . تونس ، دار الكتب الوطنية . --------------------------- * رحلة
~~العياشي . عدد الأوراق : 307 ق . خط : نسخ . عارف حكمت رقم 106 / 900 .
~~--------------------------- * رحلة العياشي ( ماء الموائد ) . عبد الله بن
~~محمد أبو سالم العياشي . بخط المؤلف . تاريخ النسخ : 8 / رجب / 1073 ه . 2
~~ج : 14 ، ج 1 : 323 ص . ، ج : 280 ص . عدد الأسطر : 32 سطرا . خط مغربي حسن
~~. الزاوية الحمزاوية ( المغرب ) رقم : 182 --------------------------- *
~~رحلة العياشي ( ماء الموائد ) . عبد الله بن محمد أبو سالم العياشي . 2 ج :
~~1 مج ، ج 1 : 334 ص . ج 2 : 289 ص . PageV01P0029
# عدد الأسطر : 28 سطرا . الخط : مغربي رديء . الخزانة الملكية ( المغرب )
~~رقم 682 --------------------------- * رحلة العياشي ( ماء الموائد ) . عبد
~~الله بن محمد أبو سالم العياشي 2 ج : 1 بح . ج 1 : 369 ص . ج 2 : 351 ص .
~~خط : مغربي حسن . عليها هوامش وحواشي بخط حمزة بن أبي سالم العياشي . اسم
~~الناسخ : أحمد بن عبد الرحمن العياشي . تاريخ النسخ : الجمعة / 7 / رجب /
~~1102 ه . الخزانة العامة بالرباط ، رقم : 406 ق .
~~--------------------------- * رحلة محمد التاوودي بن سودة المزي . عدد
~~الأوراق : 21 ق . عدد الأسطر : 21 سطرا . مصر الأزهرية .
~~--------------------------- * رسالة الأسئلة والأجوبة في وضع الكتب على
~~الكراسي ونحوها في المسجد النبوي الشريف . يوسف أفندي . عدد الأوراق : 68 ق
~~. خط : نسخ . المحمودية ، رقم : 3211 --------------------------- * رسالة
~~أسماء أهل الصفة . خط : رقعة الأصل : الساقزلي . الرقم العام : 1042 ،
~~الرقم الخاص : 438 مكتبة الملك عبد العزيز / المدينة .
~~--------------------------- PageV01P0030
# * رسالة زيارة المدينة . عدد الأوراق : 117 ق . الخط : نسخ معتاد الجبرت
~~، الرقم العام : 476 مكتبة الملك عبد العزيز / المدينة .
~~--------------------------- * رسالة طيبة الأذكار في وصف المدينة المنورة
~~( تركي ) عدد الأوراق : 30 ق = 60 ص ( باللغة التركية ) . عارف حكمت ،
~~مجموعة رقم : 625 ( الكتاب الرابع ) . --------------------------- * رسالة
~~عن المدينة ( آداب السفر إلى المدينة ) عدد الأوراق : 14 ق . عدد الأسطر :
~~23 سطرا . تاريخ النسخ : 1079 مكان النسخ : الطائف . مكتبة الأوقاف العامة
~~ببغداد . --------------------------- * رسالة في آداب زيارة الرسول صلى
~~الله عليه وسلم . ملا علي قاري . عدد الأوراق : 54 ص . اسم الناسخ : محمد
~~القنوي . عارف حكمت ، مجاميع ، مجموعة رقم : 322 رقم التصنيف : 2 .
~~--------------------------- * رسالة في أحوال أهل الصفة . إسماعيل
~~النقشبندي اللاهوري ( 980 ه ) . عدد الأوراق : 3 ق . الهند ، كلكتا ،
~~الجمعية الأسيوية . --------------------------- * رسالة في بيان طريق
~~الشام للحجاج . عدد الأوراق : 90 ق . خط : نسخ . PageV01P0031
# الساقزلي . الرقم العام : 1077 ، الرقم الخاص : 473 مكتبة الملك عبد
~~العزيز . --------------------------- * رسالة في تاريخ المدينة . عدد
~~الأوراق : 6 ق . عدد الأسطر : 17 سطرا . مكة المكرمة ، جامعة أم القرى .
~~--------------------------- * رسالة في تراجم مشايخ أحمد بن خليل اللبودي
~~المكيين والمدنيين . ابن فهد . عدد الأوراق : 67 84 ق . عدد الأسطر : 22
~~سطرا . خط : فارسي . دار الكتب المصرية . --------------------------- *
~~رسالة في ترغيب سكنى المدينة . أحمد زروق . عدد الأوراق : 3 ق . عدد الأسطر
~~: 27 سطرا . خط : نسخ تاريخ النسخ : 1308 ه . عارف حكمت ، مجاميع ، مجموعة
~~رقم : 567 . رقم التصنيف : 2 --------------------------- * رسالة في فضائل
~~الحرمين الشريفين . الحسن البصري . عدد الأوراق : 7 ق . تاريخ النسخ : 1261
~~اسم الناسخ : المجددي . عارف حكمت ، رقم مجاميع ، مجموعة رقم : 625 الكتاب
~~الأول . --------------------------- PageV01P0032
# * رسالة في فضل المدينة وأهلها ومناقب مولانا عمر . عبد الكريم العباسي ،
~~ابن عبد الله الخليفتي ( 113 ه ) . عدد الأوراق : 10 ق . عدد الأسطر : 25
~~سطرا . الهند ، رضا رامبور ، مكتبة رضا . --------------------------- *
~~رسالة في فضل المدينة وساكنها وفضل سيدنا علي والأنصار والمنبر الشريف .
~~أحمد بن محمد الخفاجي . عدد الأوراق : 39 ص = 2/1 19 ق . تاريخ النسخ : 996
~~ه بخط المؤلف . المحمودية ، رقم : 3728 ، 2728 / 3
~~--------------------------- * رسالة في معرفة بيت الرسول صلى الله عليه
~~وسلم . الحسيني الجليلي . عدد الأوراق : 358 ق . خط مغربي . مجموعة رباط
~~عثمان . الرقم العام : 3696 ، الرقم الخاص : 237 مكتبة الملك عبد العزيز /
~~المدينة . --------------------------- * رسالة فيمن يصلي أربعين صلاة في
~~المسجد النبوي . الغزي . عدد الأوراق : 2ق عدد الأسطر : 15 سطرا .
~~المحمودية 2688 خ ، رقم بالمجموع . --------------------------- * الروضة
~~الفردوسية والحضرة القدسية (ذكر من مات بالمدينة ودفن بالبقيع) محمد بن
~~أحمد الأقشهري ( 731 ه ) . عدد الأوراق : 258 ق . عدد الأسطر : 23 سطرا .
~~صنف سنة : 721 ه . PageV01P0033
# مكتبة حماد الأنصاري . --------------------------- * الروضة المستطابة
~~فيمن دفن في البقيع من الصحابة . عدد الأوراق : 22 ق . عدد السطور : 15
~~سطرا . الجامعة الإسلامية . --------------------------- * الروضة
~~المستطابة فيمن دفن بالبقيع من الصحابة . عدد الأوراق : 43 ص . عدد الأسطر
~~: 15 سطرا . خط : معتاد . عارف حكمت ، رقم : 113 / 900
~~--------------------------- * زبدة الأعمال وخلاصة الأفعال في تاريخ مكة
~~والمدينة . سعد الدين محمد بن عمر الأسفرايني . عدد الأوراق : 197 ق . عدد
~~الأسطر : 15 سطرا . تاريخ النسخ : 1009 اسم الناسخ : محمد البرنسي الشافعي
~~. مكة المكرمة ، مكتبة الحرم المكي ، رقم : 3496
~~--------------------------- * زيارات الحرمين الشريفين والمسجد الأقصى .
~~أحمد المفتي البخاري . عدد الأوراق : 36 ص . عارف حكمت رقم : 73 / 902
~~--------------------------- * سواكن الغرام مجموع : 199 ق . مكتبة الحرم
~~المكي 3418 --------------------------- * شد الأثواب في سد الأبواب
~~السيوطي . عدد الأوراق : 8 ق . PageV01P0034
# آل هاشم . --------------------------- * شعر في حريق المدينة الشريفة (
~~قصيدتان ) . عدد الأوراق : 4 ق . عدد الأسطر : 21 سطرا . الجامعة الإسلامية
~~، ميكروفيلم رقم : 7041 / 5 --------------------------- * صورة حجة أوقاف
~~الحرمين . نقلها من السجل المحفوظ بالديوان العالي بمصر : إبراهيم حمدي .
~~مكتبة الحرم المكي 4126 --------------------------- * صورة الفرمان الوارد
~~إلى أهل المدينة سنة 1213 ه . عدد الأوراق : 3 ق . مكتبة آل هاشم .
~~--------------------------- * صورة كتاب الوقف الشريف السلطاني . عدد
~~الأوراق : 4 ق . مكتبة آل هاشم . --------------------------- * الضوء
~~المنير في آداب زيارة سيد المرسلين . عدد الأوراق : 41 ق . عارف حكمت رقم :
~~160 / 254 --------------------------- * عرف الطيب من أخبار مكة ومدينة
~~الحبيب . محمد العاقولي . عدد الأوراق : 16 ق . عدد الأسطر : 26 سطرا .
~~تاريخ النسخ : 4 / رمضان / 1148 ه . دار الكتب المصرية رقم : 5274 .
~~--------------------------- * فتاوي فقهاء اليمن والحرمين والأحساء في
~~مسائل مهمة وكثيرة جدا . عدد الأوراق : 220 ق . PageV01P0035
# تاريخ النسخ : 1152 . المحمودية رقم : 2678 ---------------------------
~~* فتوح الحرمين الشريفين . محي الدين القسطنطيني . عدد الأوراق : 52 ق =
~~104 ص تاريخ النسخ : 981 ه عارف حكمت رقم 89 / 902 (في آخرها رسومات لبعض
~~الأماكن الأثرية في المدينة) . --------------------------- * فتوح الحرمين
~~الشريفين . محي الدين القسطنطيني . عدد الأوراق : 54 ق = 108 ص . عارف حكمت
~~رقم : 90 / 902 --------------------------- * الفصول السنية في الفلاحة
~~المدينة . محمد كبريت المدني . عدد الأوراق : 57 ق . مكتبة آل هاشم .
~~--------------------------- * فضائل المدينة . للجندي ( 308 ه ) . عدد
~~الأوراق : 9 ق . عدد الأسطر : 22 سطرا . دمشق دار الكتب الظاهرية 71
~~--------------------------- * كتاب في فضائل المدينة ( قطعة منه ) عدد
~~الأوراق : 35 ق . عدد الأسطر : 13 سطرا . تاريخ النسخة : 693 ه . مكان
~~النسخ : اسم الناسخ : أبو زيد عبد الرحمن القرشي . PageV01P0036
# دمشق دار الكتب الظاهرية . --------------------------- * فضائل المدينة
~~المنورة . محمد بن يوسف الصالحي ( 942 ه ) . عدد الأوراق : من ق 18 35 .
~~خط : نسخ عادي . تاريخ النسخ : الاثنين / 10 صفر / 1094 ه . أوقفها محمد
~~عبد العزيز سنة 1320 ه . ( جزء من كتاب سبل الهدى والرشاد للمؤلف ) . مكتبة
~~الحرم النبوي رقم : 6 / 219 --------------------------- * فضائل مكة
~~المكرمة والمدينة المنورة . محمد اليمني . عدد الأوراق : 286 ق . خط : نسخ
~~. الإحسانية ، الرقم العام : 587 . --------------------------- * فضائل
~~مكة والمدينة والقدس . محمد اليمني . عدد الأوراق : 145 ق . عدد الأسطر : 9
~~أسطر . المكتبة الإحسانية . رقم عام : 587 ، رقم خاص : 97 مكتبة الملك عبد
~~العزيز / المدينة المنورة . --------------------------- * فضائل ومعالم
~~مكة والمدينة وفي النسب الشريف . عدد الأوراق : 122 ق . عدد الأسطر : 19
~~سطرا . مكة المكرمة ، مكتبة الحرم المكي الشريف 3519
~~--------------------------- * قرة العين في أخبار الحرمين . عبد القادر بن
~~الكوهين . PageV01P0037
# عدد الأوراق : 85 ق . خط : مغربي . مكتبة عبد القادر شلبي . الرقم العام
~~: 9 --------------------------- * قرة العين في أوصاف الحرمين الشريفين .
~~عدد الأوراق : 84 ق . تونس ، دار الكتب الوطنية .
~~--------------------------- * قصيدة في مدح المدينة المنورة . عدد الأوراق
~~: 4 ص . عارف حكمت ، مجاميع ، مجموعة رقم 95 رقم التصنيف : 80 عدد الرسائل
~~: 53 --------------------------- * كيفية زيارة سيد المرسلين صلى الله
~~عليه وسلم عبد القادر الفارسي . عدد الأوراق : 56 ق . عدد الأسطر : 31 سطرا
~~. مكتبة الخنتي . رباط عثمان ، خاص : 209 ، عام : 3668 . مكتبة الملك عبد
~~العزيز / المدينة المنورة . --------------------------- * كيفية الزيارة
~~النبوية . للرداني . عدد الأوراق : 4 ق . عدد الأسطر: 25 سطرا . المغرب ،
~~الرباط ، الخزانة العامة . --------------------------- * مثير شوق الأنام
~~إلى حج بيت الله الحرام وزيارة سيدنا محمد صلى الله عليه وسلم . محمد علاء
~~الصديقي . عدد الأوراق : 112 ق . PageV01P0038
# تاريخ النسخ : 1273 ه . عارف حكمت رقم : 218 / 254
~~--------------------------- * مثير شوق الآنام . ابن علان . عدد الأوراق :
~~106 ق . عدد الأسطر : 25 سطرا . --------------------------- * مثير شوق
~~الآنام إلى حج بيت الله الحرام وزيارة سيدنا محمد صلى الله عليه وسلم . ابن
~~علان . مكتبة الحرم المكي 3529 --------------------------- * مثير شوق
~~الأنام . ابن علان . مكتبة الحرم المكي 3528 نسخة أخرى : مكتبة الحرم المكي
~~رقم : 3527 --------------------------- * مثير الغرام الساكن إلى أشرف
~~الأماكن ابن الجوزي . عدد الأوراق : 287 ق . عدد الأسطر : 15 سطرا . عارف
~~حكمت . --------------------------- * مثير الغرام الساكن إلى أشرف الأماكن
~~. ابن الجوزي . عدد الأوراق : 199 ق . عدد الأسطر : 15 سطرا . الناسخ :
~~محمد بن عبد اللطيف الدينوري . ايرلندا ، دبلن ، تشسربني .
~~--------------------------- * مثير الغرام الساكن إلى أشرف الأماكن . ابن
~~الجوزي . عدد الأوراق : 248 ق . PageV01P0039
# عدد الأسطر : 13 سطرا . مصر ، دار الكتب المصرية 1432 .
~~--------------------------- * مثير الغرام الساكن إلى أشرف الأماكن . ابن
~~الحوزي . عدد الأوراق : 140 ق . عدد الأسطر : 23 سطرا . اسم الناسخ :
~~إبراهيم الغروجي . تاريخ النسخ : 1115 ه . الهند ، رامبور ، مكتبة رضا .
~~--------------------------- * مثير الغرام الساكن إلى أشرف الأماكن . ابن
~~الجوزي . عدد الأوراق : 366 ق . مكتبة الشيخ حماد الأنصاري .
~~--------------------------- * مجموع رحلات البكري . مصطفى بن كمال البكري
~~الصديقي . عدد الأوراق : 211 ق . عدد الأسطر : 23 سطرا . عارف حكمت 192 /
~~900 --------------------------- * مجموعة رحلات ( فيها رحلة حجازية )
~~مصطفى البكري . عدد الأوراق : 207 ق . عدد الأسطر : 23 سطرا . تاريخ النسخ
~~: 1154 ه عارف حكمت رقم : 192 / 900 --------------------------- * مذكرات
~~الشيخ عمر حمدان . عدد الأوراق : 344 ق . خط : نسخ . PageV01P0040
# بخط المؤلف . مكتبة عمر حمدان ، الرقم العام : 2445 ، الرقم الخاص : 127
~~مكتبة الملك عبد العزيز / المدينة المنورة . --------------------------- *
~~المرور بين العلمين في مفاخرة الحرمين . نور الدين علي بن محمد الزرندي
~~المدني ( 772 ه ) . عدد الأوراق : 22 صفحة . عدد الأسطر : 19 21 سطرا .
~~المكتبة الظاهرية . --------------------------- * معرفة أصحاب الصفة . نوح
~~بن مصطفى الرومي ( 1070 ه ) . عدد الأوراق : 6 ق . عدد الأسطر : 21 سطرا .
~~مكتبة مصر ، دار الكتب المصرية . --------------------------- * المغانم
~~المطابة في معالم طابة . الفيروز آبادي . عدد الأوراق : 2/1 273 ق . عدد
~~الأسطر : 25 سطرا . اسم الناسخ : أبو بكر أحمد بن فهد الهاشمي المكي .
~~تاريخ النسخ : 866 ه . تركيا استانبول ، مكتبة فيض الله أفندي .
~~--------------------------- * مفتاح السعادة ( ترجمة وفاء الوفاء مختصرا
~~بالتركي ) . عبد الله صالح أفندي . عدد الأوراق : 2/1 146 ق = 293 ص .
~~نسخها : حافظ التوقادي . عارف حكمت ، مجموع رقم : 625 الكتاب الثالث .
~~--------------------------- * مفتاح السعادة المدنية في تاريخ المدينة
~~المنورة ( ترجمة خلاصة الوفا ) . عدد الأوراق : 100 ق . PageV01P0041
# عارف حكمت رقم : 193 / 901 --------------------------- * مفتاح السعادة
~~المدنية في تاريخ المدينة المنورة ( ترجمة خلاصة الوفا ) . عدد الأوراق :
~~84 ق . عارف حكمت رقم : 194 / 901 --------------------------- * ملء
~~العيبة فيما جمع بطول الغيبة في الرحلة إلى مكة وطيبة ( ج 3 ) ابن رشيد (
~~721 ه ) . عدد الأوراق : 123 ق . عدد الأسطر : 25 سطرا . اسبانيا ،
~~الأسكوريال . --------------------------- * المناهل الصافية العذبة في
~~بيان ما خفي من مساجد طيبة . إبراهيم عباس المدني . عدد الأوراق : 14 ق .
~~عدد الأسطر : 17 سطرا . خط : نسخ . تاريخ النسخ : 1345 ه . اسم الناسخ :
~~إبراهيم بن أحمد حمدي . عارف حكمت رقم 221 / 900
~~--------------------------- * المناهل الصافية العذبة في بيان ما خفي من
~~مساجد طيبة . إبراهيم عباس حمدي . عدد الأوراق : 13 ص . عدد الأسطر : 25
~~سطرا . اسم الناسخ : محمد بن السيد عبد الرحمن الجزائري . تاريخ النسخ :
~~1324 ه . مكتبة أحمد عبد الحميد ( عباس الخاصة ) .
~~--------------------------- * المناهل الصافية العذبة في بيان ما خفي من
~~مساجد طيبة . إبراهيم عباس الصديقي ( 1300 ه ) . عدد الأوراق : 9 ق .
~~PageV01P0042
# مكتبة آل هاشم . مصورة : الجامعة الإسلامية ، ميكروفيلم رقم : 8733 / 8
~~--------------------------- * منظومة في حريق المدينة . للسخاوي . عدد
~~الأوراق : 3 ق . عدد الأسطر : 21 سطرا . الجامعة الإسلامية ، ميكروفيلم رقم
~~: 7041 / 17 --------------------------- * منظومة في حريق المدينة . عدد
~~الأوراق : 2 ق . عدد الأسطر : 19 21 سطرا . الجامعة الإسلامية ، ميكروفيلم
~~رقم : 7041 / 18 --------------------------- * الموارد المجيدية لتاريخ
~~خير بلد البرية . عشقي مصطفى الكليسي . عدد الأوراق : 424 ق = 848 ص . عارف
~~حكمت رقم : 203 / 901 --------------------------- * نخبة الزهرة الثمينة
~~في نسب أشرف المدينة . علي بن الحسن بن شدقم . عدد الأوراق : 9 ق . عدد
~~الأسطر : 15 سطرا . نسخ واضح . الناسخ : المؤلف . تاريخ النسخ : 8 رجب /
~~1014 مكان النسخ : المدينة المنورة . مكتبة الدكتور حسين علي محفوظ رقم :
~~140 --------------------------- * نصيحة المشاور . ابن فرحون . عدد
~~الأوراق : 182 ق . PageV01P0043
# مكتبة آل هاشم . --------------------------- * نصيحة المشاور . ابن
~~فرحون . عدد الأوراق : 118 ق . عدد الأسطر : 21 سطرا . مكتبة الحرم المكي
~~رقم : 2899 . --------------------------- * نصيحة المشاور . ابن فرحون .
~~عدد الأوراق : 138 ق . عدد الأسطر : 18 سطرا . عارف حكمت : 256 / 900
~~--------------------------- * النفحة المسكية في الرحلة المكية . أبو
~~البركات عبد الله السويدي ( 1174 ه ) . عدد الأوراق : 168 ق . عدد الأسطر :
~~17 سطرا . تاريخ النسخ : 1266 ه . اسم الناسخ : محمد أفندي زادة القاضي .
~~عارف حكمت 261 / 900 --------------------------- * نور الشقيق في العقيق .
~~السيوطي . عدد الأوراق : 2/1 2 ق . دار الكتب المصرية .
~~--------------------------- * نور الشقيق في العقيق . السيوطي . عدد
~~الأوراق : 2/1 2 عدد الأسطر : 23 سطرا . أسبانيا ، الاسكوريال .
~~PageV01P0044
# --------------------------- * نور الشقيق في العقيق . السيوملي . عدد
~~الأوراق . 2/1 2 ق عدد الأسطر : 33 سطرا . أسبانيا ، الاسكوريال .
~~--------------------------- * كتاب تركي عن بعض : الوثائق السياسية
~~العثمانية . عدد الأوراق : 114 ق . عدد الأسطر : 29 سطرا . الجامعة
~~الإسلامية 690 خ --------------------------- * وصية السهروردي . السهروردي
~~. مكتبة عمر حمدان ، الرقم العام : 2433 ، الرقم الخاص : 115 مكتبة الملك
~~عبد العزيز / المدينة المنورة . --------------------------- * وفاء الوفا
~~. عدد الأوراق : 686 تاريخ النسخ : 886 المحمودية رقم : 2570
~~--------------------------- * وفاء الوفا . السمهودي . 248 ق . مكتبة
~~الحرم المكي رقم : 3548 --------------------------- * وفاء الوفا .
~~السمهودي . جامعة أم القرى . --------------------------- * وفاء الوفا .
~~PageV01P0045
# عدد الأوراق : 834 تاريخ النسخ : 19 / 8 / 961 ه . المحمودية رقم : 2571
~~--------------------------- * وفاء الوفا . عدد الأوراق : 486 ق . تاريخ
~~النسخ : 11 / 1 / 1124 ه . المحمودية رقم : 2572
~~--------------------------- * وفاء الوفا بأخبار دار المصطفى . السمهودي .
~~عدد الأوراق : 179 ق . مكتبة خاصة / المدينة المنورة .
~~--------------------------- * وفاء الوفا بأخبار دار المصطفى . السمهودي .
~~عدد الأوراق : ج1 : 175 ق . ج2 : 254 ق . عدد الأسطر : 25 سطرا . مكتبة آل
~~صافي 48 خ / 1284 --------------------------- * اليواقيت الثمينة في
~~الأحاديث القاضية بظهور سكة الحديد ووصولها إلى المدينة المنورة . أبو
~~الفيض محمد عبد الحي بن عبد الكبير الإدريسي ( 1382 ه ) عدد الأوراق : 24 ق
~~. عدد الأسطر : 20 سطرا . المغرب ، الرباط ، الخزانة العامة 2753.
~~--------------------------- المصدر : مجلة مركز بحوث ودراسات المدينة
~~المنورة http://www.al-madinah.org ---------------------------
~~PageV01P0046