#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034639 (Shamela0034639)
#NewRec# - oaID: Sham30K0034639 
#NewRec# shID: Shamela0034639 
#NewRec# bkid: 34639
#NewRec# bk: متن بداية المتفقه لوحيد عبد السلام بالى
#NewRec# name: الفقه العام ( فقه مقارن وفتاوى )
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : متن بداية المتفقه
#NewRec# 
#NewRec# المؤلف : الشيخ وحيد عبد السلام بالى
#NewRec# دار النشر : ابن رجب مصر
#NewRec# الطبعة : الرابعة (2002م )
#NewRec# الكتاب مفهرس ومرقم آليا غير موافق للمطبوع
#NewRec# أعده للشاملة : أبو مصعب السيوطى
#NewRec# 
#NewRec# **** إهداء إلى موقع صيد الفوائد www.saaid.net ****
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 25148
#NewRec# AuthInf: NA
#NewRec# Max: 43
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: متن بدايه المتفقه لوحيد عبد السلام بالي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: تم تصدير1BB7A1A2126) ---
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 22
#NewRec# catord: 99
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# تم تصدير هذا الكتاب آليا بواسطة المكتبة الشاملة (اضغط هنا للانتقال إلى
~~صفحة المكتبة الشاملة على الإنترنت) الكتاب : متن بداية المتفقه المؤلف :
~~الشيخ وحيد عبد السلام بالى دار النشر : ابن رجب مصر الطبعة : الرابعة
~~(2002م ) الكتاب مفهرس ومرقم آليا غير موافق للمطبوع أعده للشاملة : أبو
~~مصعب السيوطى ************************** كتاب ***************************
~~---------------- بداية المتفقه ----------------
~~........................... فضيلة الشيخ .........................
~~~~~~~~~~~~~~ وحيد عبد السلام بالى ~~~~~~~~~~~~
~~///////////////........... حفظه الله تعالى ...........///////////////
~~************************************************************ **** إهداء
~~إلى موقع صيد الفوائد www.saaid.net **** --------------- أعده للشاملة
~~----------------- ///////////////////////// أبو مصعب السيوطى
~~//////////////////////////// (1/1) --- أولا : كتاب الطهارة وفيه أحد عشر
~~بابا: الأول : باب المياه . الثانى : باب الآنية . الثالث : باب قضاء
~~الحاجة . الرابع : باب السواك . الخامس : باب الوضوء . السادس : باب المسح
~~على الخفين . السابع : باب نواقض الوضوء . الثامن : باب الغسل . التاسع :
~~باب التيمم . العاشر : باب إزالة النجاسة . الحادى عشر : باب الحيض .
~~-------------------------------------- (1/2) --- 1- باب المياه وفيه ضابط
~~واحد : أقسام المياه ثلاثة : * طهور : وهو الباقي على خلقته . * طاهر : وهو
~~الذي خالطه طاهر فأخرجه عن إطلاقه . * نجس : وهو الذي خالطته نجاسة فغيرت
~~أحد أوصافه . -------------------------------------- (1/3) --- 2- باب
~~الآنية وفيه خمسة ضوابط : PageV01P0001
# الضابط الأول : يباح استعمال كل الآنية إلا الذهب والفضة . الضابط الثاني
~~:آنية الكفار طاهرة ما لم يعلم أنهم يستخدمونها في نجاسة . الضابط الثالث :
~~عظم الميتة وقرنها وظفرها وحافرها وشعرها وصوفها وريشها طاهر . الضابط
~~الرابع : جميع جلود الميتات تطهر بالدباغ إلا الكلب والخنزير . الضابط
~~الخامس : يسن تغطية الآنية وإيكاء الأسقية وإغلاق الأبواب وذكر اسم الله
~~عليها عند النوم . -------------------------------------- (1/4) --- 3-
~~باب قضاء الحاجة وفيه ثلاثة ضوابط : الضابط الأول : ما يحرم : ستة 1-
~~استقبال القبلة واستدبارها بلا حائل . 2- في قارعة الطريق والظل وموارد
~~الناس . 3- وسط القبور . 4- في الماء الراكد . 5- في المسجد . 6- الاستنجاء
~~بروث أو عظم أو طعام . ***************** الضابط الثاني : ما يكره : خمسة
~~1- الكلام أثناء قضائها . 2- البول في مهب الريح . 3- استصحاب ما فيه ذكر
~~الله . 4- البول في المستحم . 5- الاستنجاء باليمين . *****************
~~الضابط الثالث : ما يستحب : ثلاثة 1- البسملة والاستعاذة قبل الدخول . 2-
~~تقديم الرجل اليسرى في الدخول واليمنى في الخروج . 3- قول " غفرانك " بعد
~~الخروج . -------------------------------------- (1/5) --- 4- باب السواك
~~وخصال الفطرة وفيه ضابطان : الضابط الأول : أوقات تأكد استحباب السواك ستة
~~: 1- عند الوضوء . 2- عند الصلاة . 3- عند الانتباه من النوم . 4- عند
~~تلاوة القرآن . 5- عند دخول المنزل . 6- عند تغير رائحة الفم .
~~***************** الضابط الثانى : خصال الفطرة خمس : 1- الختان . 2-
~~الاستحداد . 3- نتف الإبط . 4- قص الشارب . 5- تقليم الأظفار .
~~PageV01P0002
# -------------------------------------- (1/6) --- 5- باب الوضوء وفيه
~~أربعة ضوابط : الضابط الأول : واجب الوضوء واحد : 1- التسمية فقط .
~~***************** الضابط الثاني : فروض الوضوء ستة : 1- غسل الوجه ومنه
~~المضمضة والاستنشاق . 2- غسل اليدين مع المرفقين وتخليل الأصابع . 3- مسح
~~الرأس ومنه الأذنان . 4- غسل الرجلين مع الكعبين وتخليل أصابعهما . 5-
~~الترتيب . 6- الموالاة . ***************** الضابط الثالث : شروط الوضوء
~~سبعة : 1- انقطاع ما يوجبه . 2- الإسلام . 3- النية . 4- العقل . 5-
~~التمييز . 6- الماء الطهور . 7- إزالة ما يمنع وصوله . *****************
~~الضابط الرابع : سنن الوضوء اثنتا عشرة سنة : 1- السواك . 2- غسل الكفين .
~~3- البداءة قبل غسل الوجه بالمضمضة والاستنشاق . 4- المبالغة فيهما لغير
~~الصائم . 5- الزيادة في ماء الوجه . 6- تخليل اللحية الكثيفة . 7- أخذ ماء
~~جديد للأذنين . 8- تقديم اليمنى على اليسرى . 9- مجاوزة محل الفرض . 10-
~~الغسلة الثانية والثالثة . 11- دلك الأعضاء . 12- الدعاء بعده .
~~-------------------------------------- (1/7) --- 6- باب المسح على الخفين
~~وفيه ثلاثة ضوابط : الضابط الأول : شروط المسح على الخفين ثلاثة : 1-
~~لبسهما بعد كمال الطهارة المائية . 2- سترهما لغالب محل الفرض . 3- طهارة
~~عينهما . ***************** الضابط الثاني : مبطلات المسح على الخفين ثلاثة
~~: 1- الحدث الأكبر . 2- انقضاء المدة . 3- خلع الممسوح عليه .
~~***************** الضابط الثالث : مدة المسح : يمسح المقيم يوما وليلة
~~والمسافر ثلاثة أيام ولياليهن . --------------------------------------
~~(1/8) --- PageV01P0003
# 7- باب نواقض الوضوء وفيه ضابطان : الضابط الأول : نواقض الوضوء ستة : 1-
~~الخارج من السبيلين . 2- زوال العقل أو تغطيته بإغماء أو نوم مستغرق . 3-
~~مس الفرج بباطن الكف . 4- أكل لحم الإبل . 5- التقاء الختانين . 6- الردة
~~عن الإسلام . ***************** الضابط الثاني : يحرم على المحدث حدثا أصغر
~~ثلاثة : 1- الصلاة . 2- الطواف . 3- مس المصحف .
~~-------------------------------------- (1/9) --- 8- باب الغسل وفيه خمسة
~~ضوابط : الضابط الأول : موجبات الغسل خمسة : 1- خروج المني . 2- التقاء
~~الختانين . 3- خروج دم الحيض . 4- خروج دم النفاس . 5- إسلام الكافر .
~~***************** الضابط الثاني : شروط صحة الغسل سبعة : 1- انقطاع ما
~~يوجبه . 2- النية . 3- الإسلام . 4- العقل . 5- التمييز . 6- الماء الطهور
~~. 7- إزالة ما يمنع وصوله . ***************** الضابط الثالث : فرض الغسل
~~واحد : 1- تعميم البدن بالماء . ***************** الضابط الرابع : سنن
~~الغسل سبع : 1- إزالة ما لوثه من أذى . 2- الوضوء قبله وترك الرجلين . 3-
~~غسل الأعضاء ثلاثا . 4- التيامن . 5- الموالاة . 6- الدلك . 7- غسل الرجلين
~~بمكان آخر . ***************** الضابط الخامس : الأغسال المستحبة تسعة : 1-
~~غسل الجمعة . 2- من غسل ميتا . 3- للعيدين . 4- الإغماء . 5- الجنون . 6-
~~المستحاضة لكل صلاة . 7- للإحرام . 8- لدخول مكة . 9- للوقوف بعرفة .
~~-------------------------------------- (1/10) --- 9- باب التيمم وفيه
~~ثلاثة ضوابط : الضابط الأول : شروط صحة التيمم ستة : 1- النية . 2- الإسلام
~~. 3- العقل . 4- التمييز . 5- انعدام الماء أو تعذر استعماله .
~~PageV01P0004
# 6- أن يكون بتراب طاهر له غبار . ***************** الضابط الثاني : فروض
~~التيمم أربعة : 1- مسح الوجه . 2- مسح اليدين إلى الرسغين . 3- الترتيب .
~~4- الموالاة . ***************** الضابط الثالث : نواقض التيمم ثلاثة : 1-
~~نواقض الوضوء . 2- وجود الماء . 3- زوال المبيح .
~~-------------------------------------- (1/11) --- 10- باب إزالة النجاسة
~~وفيه أربعة ضوابط : الضابط الأول : النجاسة عين مستقذرة يزول حكمها بزوالها
~~ولو بغير ماء . الضابط الثاني : لا يشرع العدد ولا التتريب إلا في لعاب
~~الكلب في الإناء ونحوه . الضابط الثالث : بول الغلام الذي لم يأكل الطعام
~~لشهوة ينضح ، وبول الجارية يغسل . الضابط الرابع : الاستحالة مطهرة .
~~-------------------------------------- (1/12) --- 11- باب الحيض وفيه
~~ثلاثة ضوابط : الضابط الأول : الدماء الخارجة من المرأة ثلاثة : 1- حيض .
~~2- نفاس . 3- استحاضة . ***************** الضابط الثاني : يحرم بالحيض
~~سبعة أشياء : 1- الجماع . 2- الطلاق . 3- الصلاة . 4- الصيام . 5- الطواف .
~~6- المكث في المسجد . 7- مس المصحف . ***************** الضابط الثالث :
~~يباح بعد انقطاع الحيض وقبل الاغتسال ثلاثة أشياء : 1- الصيام . 2- الطلاق
~~. 3- المكث في المسجد بوضوء . --------------------------------------
~~(1/13) --- ثانيا : كتاب الصلاة وفيه ستة أبواب : الأول : باب الأذان
~~والإقامة . الثانى : باب شروط صحة الصلاة . الثالث : باب أحكام الصلاة .
~~الرابع : باب سجود السهو . الخامس : باب صلاة الجماعة . السادس : باب صلاة
~~الجمعة . -------------------------------------- (1/14) --- ا- باب الأذان
~~والإقامة وفيه ضابطان : PageV01P0005
# الضابط الأول : شروط صحة الأذان تسعة : 1- أن يكون المؤذن مسلما . 2- أن
~~يكون ذكرا (1) . 3- أن يكون عاقلا . 4- أن يكون مميزا . 5- أن يكون ناطقا .
~~6- أن يكون الأذان بعد دخول الوقت إلا في الفجر . 7- أن يكون من واحد . 8-
~~الترتيب . 9- الموالاة . ****************** الضابط الثاني : سنن الأذان
~~عشر : 1- كن المؤذن حسن الصوت . 2- كونه عالما بالوقت . 3- متطهرا من
~~الحدثين . 4- قائما . 5- أن يكون على علو . 6- رافعا وجهه جاعلا أصبعيه في
~~أذنيه . 7- مستقبلا القبلة . 8- ملتفتا يمينا وشمالا في الحيعلتين . 9- أن
~~يكون في أول الوقت . -------------------------------------- (1) إذا كان
~~الأذان للرجال . أما النساء فيصح أن تؤذن لهن امرأة إذا لم يسمعهن الرجال .
~~(1/15) --- 2- باب شروط صحة الصلاة وفيه ضابط واحد : شروط صحة الصلاة تسعة
~~: 1- الإسلام . 2- العقل . 3- التمييز . 4- الطهارة مع القدرة . 5- دخول
~~الوقت . 6- ستر العورة مع القدرة . 7- اجتناب النجاسة لبدنه وثوبه وبقعته
~~مع القدرة . 8- استقبال القبلة . 9- النية .
~~-------------------------------------- (1/16) --- 3- باب أحكام الصلاة
~~وفيه سبعة ضوابط : الضابط الأول : شروط وجوب الصلاة خمسة : 1- الإسلام . 2-
~~العقل . 3- البلوغ . 4- عدم الحيض . 5- عدم النفاس . ******************
~~الضابط الثاني : أركان الصلاة أربعة عشر : 1- القيام في الفرض . 2- تكبيرة
~~الإحرام . 3- قراءة الفاتحة . 4- الركوع . 5- الرفع منه . 6- الاعتدال
~~قائما . 7- السجود . 8- الرفع منه . 9- الجلوس بين السجدتين . 10-
~~الطمأنينة في الكل . 11- التشهد الأخير . 12- الجلوس له وللتسليم . 13-
~~التسليم . PageV01P0006
# 14- الترتيب . ****************** الضابط الثالث : واجبات الصلاة ثمانية
~~: 1- تكبيرات الانتقال . 2- سمع الله لمن حمده . 3- ربنا ولك الحمد . 4-
~~سبحان ربي العظيم مرة في الركوع . 5- سبحان ربي الأعلى مرة في السجود . 6-
~~رب اغفر لي بين السجدتين . 7- التشهد الأوسط . 8- الجلوس له .
~~****************** الضابط الرابع : سنن الصلاة القولية إحدى عشرة سنة : 1-
~~دعاء الاستفتاح . 2- التعوذ . 3- قول : آمين . 4- قراءة السورة . 5- الجهر
~~في الجهرية . 6- الإسرار في السرية . 7- الزيادة على ربنا ولك الحمد . 8-
~~الزيادة على تسبيحة الركوع . 9- الزيادة على تسبيحة السجود . 10- الزيادة
~~على " رب اغفر لي " بين السجدتين . 11- التعوذ من أربع بعد التشهد الأخير
~~(1) . ****************** الضابط الخامس : سنن الأفعال عشرون سنة : 1- رفع
~~اليدين في أربعة مواضع . 2- وضع اليمنى على اليسرى على الصدر . 3- النظر
~~محل السجود . 4- القبض على الركبتين باليدين في الركوع . 5- مد الظهر فيه
~~وجعل الرأس حياله . 6- تمكين أعضاء السجود من الأرض . 7- مباشرة الجبهة
~~لمحل السجود . 8- مجافاة عضديه عن جنبيه فيه . 9- وبطنه عن فخذيه . 10-
~~وفخذيه عن ساقيه . 11- وصف قدميه . 12- وجعل أطراف أصابعهما إلى القبلة .
~~13- وضع يديه حذو منكبيه مبسوطة مضمومة الأصابع . 14- الافتراش بين
~~السجدتين وفي التشهد الأول . 15- التورك في الأخير . 16- وضع اليدين على
~~الفخذين مبسوطة مضمومة الأصابع . 17- التحليق بإبهام اليمنى والوسطى في
~~التشهدين . 18- الإشارة بالسبابة اليمنى فيهما . 19- الالتفات يمينا في
~~التسليمة الأولى . 20- الالتفات شمالا في التسليمة الثانية .
~~****************** PageV01P0007
# الضابط السادس : مكروهات الصلاة تسعة عشر مكروها : 1- ترك سنة عمدا . 2-
~~الالتفات بلا حاجة . 3- افتراش ذراعيه . 4- العبث . 5- التخصر . 6- التثاؤب
~~. 7- استقبال صورة . 8- وفرقعة الأصابع . 9- تشبيكهما . 10- لبس ثوب معلم .
~~11- كفت الثوب أو الشعر . 12- مسح أثر السجود قبل الفراغ . 13- بحضرة
~~الطعام . 14- مع مدافعة الأخبثين . 15- إلى غير سترة للإمام والمنفرد . 16-
~~السدل . 17- تغطية الفم . 18- البصاق إلى القبلة أو عن يمينه . 19- رفع
~~البصر إلى السماء . ****************** الضابط السابع : مبطلات الصلاة
~~ثمانية : 1- ترك شرط أو ركن عمدا بلا عذر . 2- الأكل أو الشرب عمدا . 3-
~~الكلام عمدا . 4- الضحك . 5- العمل الكثير من غير جنسها . 6- تعمد زيادة
~~ركن فعلى . 7- مرور المرأة البالغة أو الحمار أو الكلب الأسود دون موضع
~~سجوده . 8- الائتمام بمن لا تصح إمامته .
~~-------------------------------------- (1) لم تعد البسملة في السنن لأنها
~~آية من الفاتحة على الراجح فتكون ركنا . (1/17) --- 4 - باب سجود السهو
~~وفيه ثلاثة ضوابط : الضابط الأول : أسبابه ثلاثة : 1- نقص . 2- زيادة . 3-
~~شك . ****************** الضابط الثاني : محله : إن كان عن نقص فقبل السلام
~~. وإن كان عن زيادة فبعد السلام . وإن كان عن شك فله حالتان : الأولى : شك
~~مع البناء على اليقين . الثانية : شك مع التحري . ففي الأولى قبله وفي
~~الثانية بعده . ****************** الضابط الثالث : سجود السهو يجبر الواجب
~~والسنة ولا يجبر الركن بل يجب الإتيان به .
~~-------------------------------------- (1/18) --- 5- باب صلاة الجماعة
~~وفيه ثلاثة ضوابط : الضابط الأول : يتحمل الإمام عن المأموم ستة أشياء :
~~PageV01P0008
# 1- قراءة الفاتحة عن المسبوق . 2- سجود السهو . 3- سجود التلاوة . 4-
~~السترة . 5- دعاء القنوت (1) . 6- التشهد الأول عن المسبوق .
~~****************** الضابط الثاني : أحوال المأموم مع الإمام أربعة : 1-
~~مساواة . 2- وتخلف . 3- ومسابقة . 4- ومتابعة . فالأولان مكروهان ،
~~والثالثة محرمة ، والرابعة هي السنة . ****************** الضابط الثالث :
~~أعذار ترك الجمعة والجماعة سبعة : 1- المريض . 2- الخائف . 3- المدفع لأحد
~~الأخبثين . 4- من يخاف ضياع ماله . 5- المطر أو الريح الشديدة . 6- تطويل
~~الإمام تطويلا مملا . 7- تقصير الإمام تقصيرا مخلا .
~~-------------------------------------- (1) في الوتر والنوازل . (1/19)
~~--- 6- باب صلاة الجمعة وفيه ضابطان : الضابط الأول : شروط وجوب الجمعة
~~خمسة : 1- الإسلام . 2- التكليف . 3- الذكورة . 4- الحرية . 5- الخلو من
~~الأعذار . ****************** الضابط الثاني: شروط صحة الجمعة ثلاثة : 1-
~~شروط صحة الصلاة . 2- العدد . 3- الخطبتان .
~~-------------------------------------- (1/20) --- ثالثا : كتاب الجنائز
~~وفيه خمسة ضوابط : الأول : الآداب التي ينبغي فعلها عند المحتضر . الثانى :
~~غسل الميت . الثالث : الكفن . الرابع : أركان صلاة الجنازة . الخامس :
~~الدفن . ****************** الضابط الأول : الآداب التي ينبغي فعلها عند
~~المحتضر عشرة : 1- تذكيره بالوصية . 2- تذكيره برحمة الله وفضله . 3- تعاهد
~~بل حلقه وشفتيه . 4- تلقينه الشهادة . 5- إذا قضى أغمضوا عينيه ودعوا له .
~~6- شد لحييه وتليين مفاصله . 7- توجيهه للقبلة . 8- تجريده من ثيابه . 9-
~~تغطيته بثوب إلا المحرم فلا يغطى وجهه ورأسه . PageV01P0009
# 10- التعجيل بتجهيزه ودفنه إذا تيقنوا موته . ****************** الضابط
~~الثاني: غسل الميت عشرة أشياء : 1- وضع الميت على خشبة الغسل . 2- ستره من
~~السرة إلى الركبة والمرأة كلها إلا موضع الزينة . 3- تليين مفاصله . 4- عصر
~~بطنه عصرا رفيقا . 5- لف خرقة على يد المغسل اليسرى وتنجية الميت . 6-
~~توضيؤه . 7- غسل رأسه ولحيته بالماء القراح . 8- غسل الجانب الأيمن ثم
~~الأيسر بالماء القراح . 9- غسله مثلها بالماء والصابون . 10- غسله مثلها
~~بالماء والطيب . ****************** الضابط الثالث : الكفن : ثلاث لفائف
~~يستره جميعه إلا رأس المحرم ووجه المحرمة . ****************** الضابط
~~الرابع : أركان صلاة الجنازة سبعة : 1- القيام . 2- التكبيرات الأربع . 3-
~~قراءة الفاتحة . 4- الصلاة على النبي ص . 5- الدعاء للميت . 6- السلام . 6-
~~الترتيب . ****************** الضابط الخامس : ويدفن على جنبه الأيمن
~~مستقبل القبلة في شق أو لحد وهو أفضل .
~~-------------------------------------- (1/21) --- رابعا : كتاب الزكاة
~~وفيه ستة ضوابط : الأول : الأموال التي تجب فيها لزكاة . الثانى : شروط
~~وجوب الزكاة . الثالث : الأموال التي لا يشترط فيها تمام الحول . الرابع :
~~مقادير الزكاة . الخامس : أهل الزكاة . السادس : الذين لا يجزئ دفع الزكاة
~~لهم . ****************** الضابط الأول : الأموال التي تجب فيها الزكاة
~~خمسة : 1- الأثمان . 2- بهيمة الأنعام . 3- الخارج من الأرض . 4- عروض
~~التجارة . 5- الركاز . ****************** الضابط الثاني : شروط وجوب
~~الزكاة خمسة : 1- الإسلام . 2- الحرية . 3- ملك النصاب . 4- تمام الملك .
~~5- تمام الحول إلا في أربعة أموال . ****************** PageV01P0010
# الضابط الثالث : الأموال التي لا يشترط فيها تمام الحول أربعة : 1-
~~الخارج من الأرض . 2- نتاج بهيمة الأنعام . 3- ربح التجارة . 4- الركاز .
~~****************** الضابط الرابع : مقادير الزكاة خمسة : 1- الخمس : في
~~الركاز . 2- العشر : في الخارج من الأرض بلا مؤنة . 3- نصف العشر :في
~~الخارج من الأرض بمؤنة . 4- بهيمة الأنعام : على تفصيلها .
~~****************** الضابط الخامس : أهل الزكاة ثمانية : 1- الفقراء . 2-
~~والمساكين . 3- والعاملون عليها . 4- والمؤلفة قلوبهم . 5- وفي الرقاب . 6-
~~والغارمون . 7- وفي سبيل الله . 8- وابن السبيل . ******************
~~الضابط السادس : الذين لا يجزئ دفع الزكاة لهم خمسة : 1- الكافر . 2-
~~الرقيق . 3- الغني . 4- من تلزمك نفقته . 5- بنو هاشم .
~~-------------------------------------- (1/22) --- خامسا : كتاب الصيام
~~وفيه ستة ضوابط : الأول : شروط وجوب الصوم . الثانى : شروط صحة الصوم .
~~الثالث : سنن الصوم . الرابع : المفطرات . الخامس : الأيام المستحب صيامها
~~. السادس : الأيام المنهي عن صيلمها . ****************** الضابط الأول :
~~شروط وجوب الصوم أربعة : 1- الإسلام . 2- البلوغ . 3- العقل . 4- القدرة
~~عليه . ****************** الضابط الثاني : شروط صحة الصوم ستة : 1-
~~الإسلام . 2- العقل . 3- التمييز . 4- النية . 5- انقطاع دم الحيض . 6-
~~انقطاع دم النفاس . ****************** الضابط الثالث : سنن الصوم ستة : 1-
~~تعجيل الفطر . 2- تأخير السحور . 3- الزيادة في أعمال الخير . 4- وقوله إذا
~~شتم : إني صائم . 5- الدعاء عند الفطر . 6- الفطر على رطب فإن عدم فتمر فإن
~~عدم فماء . ****************** الضابط الرابع : المفطرات سبعة :
~~PageV01P0011
# 1- الأكل أو الشرب عمدا . 2- الجماع عمدا . 3- القئ عمدا . 4- الاستمناء
~~. 5- العزم على الفطر . 6- الحيض والنفاس . 7- الردة . ******************
~~الضابط الخامس : الأيام المستحب صيامها ثمانية : 1- يوم ويوم . 2- يوم عرفة
~~لغير الحاج . 3- عاشوراء . 4- الاثنين والخميس . 5- ستة من شوال . 6- العشر
~~من ذي الحجة 7- الأيام البيض . 8- غالب المحرم . ****************** الضابط
~~السادس : الأيام المنهي عن صيامها سبعة : 1- العيدان . 2- أيام التشريق .
~~3- يوم الشك . 4- يوم الجمعة منفردا . 5- يوم السبت منفردا . 6- صوم الدهر
~~. 7- صوم المرأة وزوجها حاضر بغير إذنه .
~~-------------------------------------- (1/23) --- سادسا : كتاب الاعتكاف
~~وفيه ضابطان : الأول : شروط صحته . الثانى : مبطلاته . ******************
~~الضابط الأول : شروط صحته ستة : 1- الإسلام . 2- العقل . 3- التمييز . 4-
~~النية . 5- عدم ما يوجب الغسل . 6- كونه بمسجد . ****************** الضابط
~~الثاني : مبطلاته ثلاثة : 1- الخروج من المسجد لغير حاجة . 2- الجماع . 3-
~~الردة . -------------------------------------- (1/24) --- سابعا : كتاب
~~الحج وفيه أحد عشر ضابطا : الأول : شروط وجوب الحج . الثانى : المواقيت .
~~الثالث : محظورات الإحرام . الرابع : أركان الحج . الخامس : واجبات الحج .
~~السادس : سنن الحج . السابع : حكم ترك الواجب والركن . الثامن : شروط صحة
~~الطواف . التاسع : شروط صحة السعي . العاشر : أركان العمرة . الجادى عشر :
~~واجباتها . ****************** الضابط الأول : شروط وجوب الحج ستة : 1-
~~الإسلام . 2- العقل . 3- البلوغ . 4- كمال الحرية . 5- الاستطاعة . 6-
~~المحرم للمرأة . ****************** PageV01P0012
# الضابط الثاني : المواقيت خمسة : 1- ميقات أهل المدينة : ذو الحليفة . 2-
~~ميقات أهل الشام ومصر : الجحفة . 3- ميقات أهل نجد : قرن المنازل . 4-
~~ميقات أهل اليمن : يلملم . 5- ميقات أهل المشرق : ذات عرق .
~~****************** الضابط الثالث : محظورات الإحرام أحد عشر : 1- لبس
~~المخيط . 2- تغطية الرأس . 3- الطيب . 4- حلق الشعر . 5- تقليم الأظافر .
~~6- قتل الصيد . 7- الخطبة . 8- عقد النكاح . 9- الجماع . 10 المباشرة . 11-
~~النقاب والقفازان للمرأة . ****************** الضابط الرابع : أركان الحج
~~أربعة : 1- نية الإحرام . 2- الوقوف بعرفة . 3- طواف الإفاضة . 4- السعي
~~بين الصفا والمروة . ****************** الضابط الخامس : واجبات الحج سبعة
~~: 1- الإحرام من الميقات . 2- الوقوف بعرفة إلى الغروب . 3- الميت بمزدلفة
~~ليلة النحر. 4- المبيت بمنى ليالي التشريق . 5- رمي الجمار مرتبا . 6-
~~الحلق أو التقصير . 7- طواف الوداع . ****************** الضابط السادس :
~~سنن الحج سبعة : 1- المبيت بمنى ليلة عرفة . 2- طواف القدوم . 3- الاضباع
~~فيه . 4- الرمل في الثلاثة أشواط الأولى منه وبين العلمين في السعي . 5-
~~التجرد من المخيط للرجال . 6- لبس رداء وإزار أبيضين لهم . 7- التلبية .
~~****************** الضابط السابع : من ترك ركنا لم يصح حجه ، ومن ترك
~~واجبا جبره بدم وصح حجه . ****************** الضابط الثامن : شروط صحة
~~الطواف عشرة : 1- الإسلام . 2- العقل . 3- النية . 4- دخول الوقت . 5- ستر
~~العورة . 6- الطهارة من الحدثين . 7- اجتناب النجاسة . 8- تكميل السبع . 9-
~~جعل البيت عن يساره . 10- الموالاة . ****************** الضابط التاسع :
~~شروط صحة السعي سبعة : 1- الإسلام . PageV01P0013
# 2- العقل . 3- النية . 4- الموالاة . 5- كونه بعد طواف . 6- تكميل السبع
~~. 7- استيعاب ما بين الصفا والمروة . ****************** الضابط العاشر :
~~أركان العمرة ثلاثة : 1- نية الإحرام . 2- الطواف . 3- السعي .
~~****************** الضابط الحادي عشر : واجباتها شيئان : 1- الإحرام من
~~الحل . 2- الحلق أو التقصير . --------------------------------------
~~(1/25) --- ثامنا : كتاب الجهاد وفيه ضابطان : الأول : الأسرى الكفار .
~~الثانى : تقسيم الغنائم . ****************** الضابط الأول : الأسرى الكفار
~~على قسمين : الأول : قسم يكون رقيقا بمجرد السبي وهم النساء والصبيان .
~~الثانى : وقسم لا يسترقون بمجرد السبي وهم الرجال البالغون . * والإمام
~~مخير في القسم الثاني بين خمسة أشياء : 1- القتل . 2- والرق . 3- والمن .
~~4- والفدلء بمال . 5-أو بأسير مسلم . ****************** الضابط الثاني :
~~تقسيم الغنائم : تقسيم أربعة أخماسها بين الغانمين : * للراجل سهم . *
~~وللفارس ثلاثة . * خمسها لله ورسوله ويقسم خمسة أسهم : 1- سهم لله ورسوله
~~ويصرف في مصالح المسلمين . 2- سهم لذوي القربى وهم بنو هاشم وبنو عبد
~~المطلب . 3- وسهم لليتامى . 4- وسهم للمساكين . 5- وسهم لأبناء السبيل .
~~-------------------------------------- (1/26) --- تاسعا : كتاب البيع
~~وفيه عشرة أبواب : الأول : باب شروط البيع . الثانى : باب الخيار . الثالث
~~: باب الربا . الرابع : باب بيع الأصول والثمار . الخامس : باب السلم .
~~السادس : باب القرض . السابع : باب الرهن . الثامن : باب الضمان والكفالة .
~~التاسع : باب الحوالة . العاشر : باب الصلح .
~~-------------------------------------- (1/27) --- 1- باب شروط البيع وفيه
~~ضابطان : PageV01P0014
# الضابط الأول : شروط البيع سبعة : 1- الرضى. 2- الرشد . 3- كون المبيع
~~مالا . 4- أن يكون المبيع ملكا للبائع أو مأذونا له فيه . 5- القدرة على
~~تسليمه . 6- معرفة الثمن والمثمن . 7- أن يكون منجزا لا معلقا .
~~****************** الضابط الثاني : البيوع المحرمة اثنان وعشرون بيعا: 1-
~~البيع في المسجد . البيع2- بعد نداء الجمعة الثاني . 3- البيع على بيع
~~المسلم . 4- بيع الغرر . 5- بيع الحصاة . 6- بيع الملامسة . 7- بيع
~~المنابذة . 8- بيع حبل الحبلة . 9- بيع عسب الفحل . 10- بيع ما ليس عندك .
~~11- بيع العينة . 12- بيعتان في بيعة . 13- بيع المحرم . 14- بيع الثمر قبل
~~بدو صلاحه . 15- بيع الكلب . 16- بيع الطعام قبل قبضه . 17- بيع النجش .
~~18- بيع الحاضر للبادي . 19- بيع المضراة . 20- بيع الثنيا . 21- بيع
~~المحلقة . 22- بيع الهرة . -------------------------------------- (1/28)
~~--- 2- باب الخيار وفيه ضابط واحد : أقسام الخيار سبعة : 1- خيار المجلس .
~~2- خيار الشرط . 3- خيار الغبن . 4- خيار التدليس . 5- خيار العيب . 6-
~~خيار الخلف في الصفة . 7- خيار الخلف في قدر الثمن .
~~-------------------------------------- (1/29) --- 3- باب الربا وفيه خمسة
~~ضوابط : الضابط الأول : الربا نوعان : فضا ونسيئة . الضابط الثاني : يجري
~~الربا في الأثمان وفي كل مكيل أو موزون مطعوم . الضابط الثالث : إذا بيع
~~الربوي بجنسه شرط فيه التقابض والتماثل . الضابط الرابع : إذا بيع الربوي
~~بما اتفق معه في العلة واختلف في الجنس شرط فيه التقابض فقط . الضابط
~~الخامس : إذا بيع ما علته الكيل والطعم بالأثمان لا يشترط فيه التقابض ولا
~~التماثل . PageV01P0015
# -------------------------------------- (1/30) --- 4- باب بيع الأصول
~~والثمار وفيه ثلاثة ضوابط : الضابط الأول : من باع نخلا بعد تلقيحه فثمرته
~~له . الضابط الثاني : لا يصح بيع الثمرة قبل بدو صلاحها إلا مع الأصل أو
~~لمالكه . الضابط الثالث : ما تلف من الثمرة قبل أخذها فمكن ضمان البائع .
~~-------------------------------------- (1/31) --- 5- باب السلم وفيه ضابط
~~واحد : شروط السلم سبعة : 1- انضباط صفات المسلم فيه . 2- ذكر جنسه ونوعه
~~بالصفات التي يختلف بها الثمن . 3- معرفة قدره بمعياره الشرعي . 4- أن يكون
~~في الذمة إلى أجل معلوم . 5- أن يكون مما يوجد غالبا عند حلول الأجل . 6-
~~معرفة الثمن معرفة تامة . 7- قبض الثمن في مجلس العقد .
~~-------------------------------------- (1/32) --- 6- باب القرض وفيه
~~ضابطان : الضابط الأول : شروطه : 1- معرفة قدره ووصفه . 2- أن يكون المقرض
~~ممن يصح تبرعه . ****************** الضابط الثاني : كل قرض جر نفعا مشروطا
~~فهو حرام . -------------------------------------- (1/33) --- 7- باب
~~الرهن وفيه ثلاثة ضوابط : الضابط الأول : شروط صحته أربعة : 1- أن يكون
~~منجزا . 2- أن يكون ممن يصح بيعه . 3- أن يكون مالكا له أو مأذونا له فيه .
~~4- أن يكون معلوما جنسه وقدره وصفته . ****************** الضابط الثاني :
~~الرهن أمانة بيد المرتهن لا ينتفع به إلا بالمركوب والمحلوب بقدر نفقته .
~~****************** الضابط الثالث : من قبض العين لحظ نفسه وادعى الرد لا
~~يقبل قوله إلا ببينة . -------------------------------------- (1/34) ---
~~8- باب الضمان والكفالة وفيه أربعة ضوابط : الضابط الأول : أركان الضمان
~~أربعة : PageV01P0016
# 1- ضامن . 2- مضمون . 3- مضمون عنه . 4- مضمون له . ******************
~~الضابط الثاني: لرب الحق مطالبة الضامن أو المدين . ******************
~~الضابط الثالث : أركان الكفالة أربعة : 1- كفيل . 2- مكفول . 3- مكفول له .
~~4- مكفول لأجله . ****************** الضابط الرابع : إذا سلم الكفيل
~~المكفول لرب الحق بمحل العقد برئ الكفيل .
~~-------------------------------------- (1/35) --- 9- باب الحوالة وفيه
~~ضابطان : الضابط الأول : شروط الحوالة خمسة : 1- اتفاق الدينين جنسا وصفة
~~ووقتا . 2- علم قدر كل من الدينين. 3- استقرار المال المحال عليه . 4- كونه
~~مما يصخ السلم فيه . 5- رضا المحيل . ****************** الضابط الثاني :
~~إذا صحت الحوالة برئ المحيل . --------------------------------------
~~(1/36) --- 10 - باب الصلح وفيه ثلاثة ضوابط : الضابط الأول : إذا أقر
~~للمدعي بدين أو عين فأسقط بعضها صح . الضابط الثاني : يصح الصلح عما تعذر
~~علمه من دين أو عين . الضابط الثالث : يحرم التصرف في جدار جار أو مشترك
~~إلآ بإذذنه ما لم يكن تسقيف إلا به .
~~-------------------------------------- (1/37) --- عاشرا : كتاب الحجر
~~وفيه بابان : الأول : باب أحكام الحجر . الثانى : باب الوكالة .
~~-------------------------------------- (1/38) --- 1- باب أحكام الحجر
~~وفيه خمسة ضوابط : الضابط الأول : الحجر نوعان : 1- حجر لحق غيره . 2- حجر
~~لحظ نفسه . ****************** الضابط الثاني : إذا سجن بدينه فلا يخرج من
~~السجن إلآ في حالة من أربع : 1- وفاء الدين . 2- أن يتنازل الدائن عن حقه .
~~3- أن يرضى الدائن بإخراجه . 4- أن يثبت إعساره بشهادة ثقات .
~~****************** PageV01P0017
# الضابط الثالث : فائدة الحجر أربع : 1- تعلق حق الغرماء بالمال . 2- من
~~وجد عين ماله بعد الحجر فهو أحق به . 3- يلزم الحاكم قسم ماله على الغرماء
~~بقدر ديونهم . 4- عدم جواز مطالبته بعد ذلك . ****************** الضابط
~~الرابع : من دفع ماله إلى صغير ، أو مجنون أو سفيه فأتلفه لم يضمنه .
~~****************** الضابط الخامس : علامات البلوغ للذكر إحدى ثلاث : 1-
~~الاحتلام . 2- نبات شعر خشن حول القبل . 3- تمام خمس عشرة سنة . * وتزيد
~~الأنثى باثنتين : 1- الحيض . 2- الحمل .
~~-------------------------------------- (1/39) --- 2- باب الوكالة وفيه
~~ثلاثة ضوابط : الضابط الأول : شروط الوكالة أربعة : 1- من جائز التصرف . 2-
~~فيما تدخله النيابة . 3- أن يكون التصرف مباحا . 4- تعيين الوكيل .
~~****************** الضابط الثاني : مبطلات الوكالة سبعة : 1- الفسخ . 2-
~~الموت . 3- الجنون . 4- الحجر لسفه . 5- الفسق فيما ينافيه . 6- الردة . 7-
~~بما يدل على الرجوع . ****************** الضابط الثالث : الوكيل أمين لا
~~يضمن ما تلف بيده بلا تفريط . --------------------------------------
~~(1/40) --- الحادي عشر : كتاب الشركة وفيه أربعة أبواب : الأول : باب أنواع
~~الشركات . الثانى : باب المساقاة . الثالث : باب الإجارة . الرابع : باب
~~المسابقة . -------------------------------------- (1/41) --- 1- باب
~~أنواع الشركات وفيه ستة ضوابط : الضابط الأول : أنواع الشركات خمسة : 1-
~~شركة العنان . 2- شركة المضاربة . 3- شركة الوجوه . 4- شركة الأبدان . 5-
~~شركة المفاوضة . ****************** الضابط الثاني : شروط شركة العنان
~~أربعة : 1- أن يكون رأس المال نقدا أو عروضا متقومة . 2- علم المالين . 3-
~~حضور المالين . PageV01P0018
# 4- أن يشرطا لكل منهما جزءا مشاعا معلوما من الربح . ******************
~~الضابط الثالث : شروط شركة المضاربة ثلاثة : 1- أن يكون رأس المال نقدا أو
~~عروضا متقومة . 2- أن يكون معينا معلوما . 3- أن يشرط للعامل جزء مشاع
~~معلوم من الربح . ****************** الضابط الرابع : مبطلات الشركة سبعة :
~~1- موت أحد الشريكين . 2- جنونه . 3- الحجر عليه لسفه . 4- الفسخ من أحدهما
~~. 5- شرط يؤدي إلى جهالة في الربح . 6- انتهاء المدة . 7- هلاك رأس المال
~~كاملا قبل الشراء . ****************** الضابط الخامس : الربح على ما شرطاه
~~، والخسارة على رأس المال ما لم يفرط العامل . ****************** الضابط
~~السادس : العامل أمين لا ضمان عليه فيما تلف بغير تعد ولا تفريط .
~~-------------------------------------- (1/42) --- 2- باب المساقاة
~~والمزارعة وفيه ضابطان : الضابط الأول : شروط المساقاة أربعة : 1- أن يكون
~~من جائز التصرف . 2- أن يكون الشجر معلوما . 3- أن يكون له ثمر يؤكل أو ورق
~~أو زهر يقصد . 4- أن يشرط للعامل جزء مشاع معلوم من ثمره ونحوه .
~~****************** الضابط الثاني : شروط المزارعة ثلاثة : 1- أن يكون من
~~جائز التصرف . 2- أن تكون الأرض معلومة . 3 - أن يشرط للعامل جزء مشاع
~~معلوم من الزرع . -------------------------------------- (1/43) --- 3-
~~باب الإجارة وفيه أربعة ضوابط : الضابط الأول : شروطها أربعة : 1- أن تكون
~~من جائز التصرف . 2- معرفة المنفعة . 3- معرفة الأجرة . 4- كون النفع مباحا
~~. ****************** الضابط الثاني : أنواعها ثلاثة : 1- إجارة على عين
~~موصوفة . 2- إجارة على عين معينة . 3- إجارة على منفعة في الذمة .
~~****************** PageV01P0019
# الضابط الثالث : مبطلاتها أربعة : 1- تلف العين المؤجرة . 2- تعذر
~~استيفاء النفع كاملا . 3- الإقالة . 4- انقضاء المدة . ******************
~~الضابط الرابع : الأجير قسمان : 1- أجير خاص ، ولا يضمن إلا بالتفريط . 2-
~~أجير مشترك ويضمن ما تلف بفعله إلا طبيبا حاذقا لم تجن يده ، وأذن فيه مكلف
~~. -------------------------------------- (1/44) --- 4- باب المسابقة وفيه
~~ضابطان : الضابط الأول : تجوز المسابقة في كل شئ مباح بلا عوض .
~~****************** الضابط الثاني : لا تجوز المسابقة على عوض إلا بشروط
~~ستة : 1- أن تكون في الخيل والإبل والسهام وما أعان على الجهاد . 2- تعيين
~~المركوبين والراميين . 3- اتحاد المركوبين والآلتين . 4- تحديد المسافة
~~عرفا . 5- أن يكون العوض معلوما مباحا . 6- الخروج به عن مشابهة القمار .
~~-------------------------------------- (1/45) --- الثاني عشر : كتاب
~~العارية وفيه ضابطان : الأول : شروط العارية . الثانى : العارية مضمونة إلا
~~في خمسة أشياء . الضابط الأول : شروط العارية أربعة : 1- إمكان الانتفاع
~~بها مع بقاء عينها . 2- كون النفع مباحا . 3- كون المعير أهلا للتبرع . 4-
~~كون المستعير أهلا للتصرف . ****************** الضابط الثاني : العارية
~~مضمونة إلا في خمسة أشياء : 1- إذا كانت وقفا ككتب علم وسلاح . 2- إذا
~~استعارها من مستأجر . 3- إذا بليت فيما أعيرت له . 4- إذا أركب دابته
~~منقطعا لله فتلفت تحته . 5- إذا شرط نفي الضمان . ففي هذه الخمس لا تضمن
~~إلا بالتفريط . -------------------------------------- (1/46) --- الثالث
~~عشر : كتاب الغصب وفيه سبعة أبواب : الأول : باب ضمان المغصوب . الثانى :
~~باب الشفعة . الثالث : باب الوديعة . PageV01P0020
# الرابع : باب إحياء الموات . الخامس : باب الجعالة . السادس : باب اللقطة
~~. السابع : باب اللقيط . -------------------------------------- (1/47)
~~--- 1- باب ضمان المغصوب وفيه أربعة ضوابط : الضابط الأول : يلزم الغاصب رد
~~ما غصبه بنمائه أو بأرش نقصه . الضابط الثاني : من أتلف مالا لغيره أو تسبب
~~في ذلك ضمنه ولو خطأ أو سهوا . الضابط الثالث : يضمن سائق ومستأجر ومستعير
~~لدابة ما أتلفته . الضابط الرابع : من أتلف محرما لم يضمن .
~~-------------------------------------- (1/48) --- 2- باب الشفعة وفيه
~~ضابط واحد : شروطها خمسة : 1- كونه مبيعا . 2- كونه عقارا مشاعا أو بينهما
~~حق مشترك . 3- أن يطالب بها على الفور . 4- أن يأخذ الجميع . 5- أن يكون
~~للشفيع ملك سابق . -------------------------------------- (1/49) --- 3-
~~باب الوديعة وفيه ثلاثة ضوابط : الضابط الأول : أركانها ثلاثة : 1- وديعة .
~~2- مودع . 3- مودع . ****************** الضابط الثاني : يشترط لصحتها
~~شرطان : 1- أن تكون من جائز التصرف لمثله . 2- أن تكون مباحة .
~~****************** الضابط الثالث : المودع أمين لا يضمن إلا بالتعدي أو
~~التفريط . -------------------------------------- (1/50) --- 4- باب إحياء
~~الموات وفيه ثلاثة ضوابط : الضابط الأول : من أحيا أرضا ميتة تملكها ولو
~~بغير إذن الإمام . الضابط الثاني : يحصل الإحياء في كل مكان بعرفه . الضابط
~~الثالث : من سبق إلى مباح تملك ما يحوزه منه .
~~-------------------------------------- (1/51) --- 5- باب الجعالة وفيه
~~ثلاثة ضوابط : الضابط الأول : شروطها ثلاثة : 1- أن تكون من جائز التصرف .
~~2- كون العمل مباحا . 3- كون الجعل معلوما . ******************
~~PageV01P0021
# الضابط الثاني : من أعد نفسه لعمل فعمل لغيره بإذنه استحق الأجرة .
~~****************** الضابط الثالث : من عمل لغيره بغير إذنه لم يستحق عوضا
~~إلا في رد آبق أو تخليص متاع . --------------------------------------
~~(1/52) --- 6- باب اللقطة وفيه أربعة ضوابط : الضابط الأول : أقسامها ثلاثة
~~: 1- ما لا تتبعه همة أوساط الناس فيملك بلا تعريف . 2- الضوال التي تمتنع
~~من صغار السباع يحرم أخذها . 3- ما سوى ذلك من حيوان يجوز التقاطه لأمين
~~قادر على تعريفه . ****************** الضابط الثاني : لقطة الحيوان يأكله
~~بقيمته أو يبيعه ويحفظ ثمنه أو يحفظه ويرجع بنفقته . ******************
~~الضابط الثالث : لقطة ما يخش فساده يأكله بقيمته أو يبيعه ويحفظ ثمنه أو
~~يجففه . ****************** الضابط الرابع : اللقطة تعرف سنة ثم تدخل في
~~الملك قهرا بعد حفظ صفتها . -------------------------------------- (1/53)
~~--- 7- باب القيط وفيه ثلاثة ضوابط : الضابط الأول : اللقيط ينفق عليه مما
~~معه وإلا فمن بيت المال وإلا فعلى من علم بحاله . الضابط الثاني : ميراثه
~~وديته لبيت المال . الضابط الثالث : إن ادعاه واحد ألحق به وإن ادعاه أكثر
~~فالبينة ثم القافة . -------------------------------------- (1/54) ---
~~الرابع عشر : كتاب الوقف وفيه بابان : الأول : باب الوقف . الثانى : باب
~~الهبة . -------------------------------------- (1/55) --- 1- باب الوقف
~~وفيه خمسة ضوابط : الضابط الأول : أركانها ثلاثة : 1- واقف . 2- وقف . 3-
~~موقوف عليه . ****************** الضابط الثاني : شروطه سبعة : 1- أن يكون
~~الواقف جائز التبرع . PageV01P0022
# 2- أن يكون الوقف عينا يصح بيعها . 3- إمكان الانتفاع به مع بقاء عينه .
~~4- أن يكون على بر وقربة . 5- أن يكون على معين . 6- أن يكون منجزا . 7- أن
~~يكون مؤبدا . ****************** الضابط الثالث : يشترط في الناظر خمسة
~~أشياء : 1- الإسلام . 2- التكليف . 3- الكفاية في التصرف . 4- الخبرة به .
~~5- القوة عليه . ****************** الضابط الرابع : يرجع في مصرف الوقف
~~إلى شرط الواقف وفي ألفاظه إلى العادة والعرف . ****************** الضابط
~~الخامس : الوقف لا يغير إلا إن تعذر ففي مثله .
~~-------------------------------------- (1/56) --- 2- باب الهبة وفيه خمسة
~~ضوابط : الضابط الأول : شروطها سبعة : 1- أن تكون من جائز التصرف . 2- أن
~~يكون الواهب مختارا غير هازل . 3- أن تكون الهبة مما يصح بيعها . 4- أن
~~يكون الموهوب له يصح بيعها . 5- أن يقبلها بما يدل عليه عرفا . 6- أن تكون
~~منجزة . 7- أن تكون غير مؤقتة . ****************** الضابط الثاني : يكره
~~الرجوع في الهبة قبل إقباضها وبعده يحرم ولا يصح . ******************
~~الضابط الثالث : للأب الرجوع في هبته لولده بشروط أربعة : 1- أن لا يسقط
~~الأب حقه في الرجوع . 2- أن لا تزيد زيادة متصلة . 3- أن تكون باقية في ملك
~~الولد . 4- أن تكون باقية تحت تصرفه . ****************** الضابط الرابع :
~~للأب الحر أن يتملك من مال ولده ما شاء ، بشروط ستة : 1- أن لا يضره . 2-
~~أن لا يكون في مرض أحدهما المخوف . 3- أن لا يعطيه لولد آخر . 4- أن يكون
~~التملك بالقبض مع القول أو النية . 5- أن يكون ما تملكه عينا موجودة . 6-
~~أن لا يكون الأب كافرا والابن مسلما . ****************** PageV01P0023
# الضابط الخامس : لا يجوز للوالد أن يخص بعض أولاده بالهبة إلا بشرطين :
~~1- بإذن بقية الأولاد . 2- لحاجة شديدة كعجز ومرض .
~~-------------------------------------- (1/57) --- الخامس عشر : كتاب
~~الوصايا وفيه خمسة ضوابط : الأول : أركانها . الثانى : أحكامها . الثالث :
~~مبطلاتها . الرابع : يرجع في ألفاظها إلى العرف . الخامس : لا يؤخذ من
~~المال المتبرع به . ****************** الضابط الأول : أركانها خمسة : 1-
~~صيغة . 2- موصي . 3- موصى له . 4- موصي به . 5- موصى إليه .
~~****************** الضابط الثاني : أحكامها خمسة : 1- تستحب : لمن ترك
~~مالا كثيرا . 2- تكره : لفقير له ورثة فقراء . 3- تباح : لفقير له ورثة
~~أغنياء . 4- تجب : على من عليه حق بلا بينة أو أمانة بلا إشهاد . 5- تحرم :
~~في ثلاث حالات : 1- لوارث . 2- بأكثر من الثلث لمن له وارث . 3- لإعانة على
~~محرم . ****************** الضابط الثالث : مبطلاتها خمسة : 1- رجوع الموصي
~~. 2- موت الموصى له قبل الموصي . 3- قتله للموصي . 4- رده للوصية . 5- تلف
~~العين المعينة الموصى بها . ****************** الضابط الرابع : يرجع في
~~ألفاظها إلى العرف حال الوصية . ****************** الضابط الخامس : إذا
~~قال ضع ثلث مالي حيث شئت لم يجز له أخذه ولا لورثته ولا لورثة الموصي .
~~-------------------------------------- (1/58) --- السادس عشر : كتاب
~~الفرائض وفيه سبعة ضوابط : الأول : الحقوق المتعلقة بالتركة . الثانى :
~~أسباب الإرث . الثالث : موانع الإرث . الرابع : الوارثون من الذكور .
~~الخامس : الوارثات من النساء . السادس : أصحاب الفروض . السابع : الحجب .
~~****************** الضابط الأول : الحقوق المتعلقة بالتركة خمسة :
~~PageV01P0024
# 1- مؤنة تجهيز الميت . 2- الديون المتعلقة بعين التركة . 3- الديون
~~المرسلة . 4- الوصية بالثلث فأقل لغير وارث . 5- الإرث .
~~****************** الضابط الثاني : أسباب الإرث ثلاثة : 1- نسب . 2- نكاح
~~. 3- ولاء . ****************** الضابط الثالث : موانع الإرث ثلاثة : 1-
~~القتل . 2- الرق . 3- اختلاف الدين . ****************** الضابط الرابع :
~~الوارثون من الذكور عشرة : 1- الابن . 2- وابنه وإن نزل . 3- الأب . 4-
~~وأبوه وإن علا . 5- الأخ مطلقا . 6- ابن الأخ لا من الأم . 7- العم لا من
~~الأم . 8- وابنه كذلك . 9- الزوج . 10- المعتق . ****************** الضابط
~~الخامس : الوارثات من النساء سبع : 1- البنت . 2- بنت الابن وإن نزل أبوها
~~. 3- الأم . 4- الجدة مطلقا . 5- الأخت مطلقا . 6- الزوجة . 7- المعتقة .
~~****************** الضابط السادس : أصحاب الفروض عشرة : 1 ، 2 - الزوجان .
~~3 ، 4 - الأبوان . 5 ، 6 - الجد والجدة مطلقا . 7- الأخت مطلقا . 8- البنت
~~. 9- بنت الابن . 10- الأخ من الأم . ****************** الضابط السابع :
~~الحجب أقسام ثلاثة : 1- كل وارث من الأصول يحجب من فوقه إذا كان من جنسه .
~~2- كل ذكر وارث من الفروع يحجب من تحته سواء أكان من جنسه أم لا . 3- كل
~~ذكر من الأصول والفروع يحجب الحواشي الذكور منهم والإناث .
~~-------------------------------------- (1/59) --- السابع عشر : كتاب
~~العتق وفيه ثلاثة ضوابط : الأول : حصول العتق . الثانى : صحته . الثالث :
~~التي تلد من سيدها . ****************** الضابط الأول : يحصل العتق بأربعة
~~أشياء : 1- القول الصريح . 2- الكناية مع النية . 3- التمثيل به .
~~PageV01P0025
# 4- ملك ذي رحم محرم من النسب . ****************** الضابط الثاني : يصح
~~التدبير والكتابة من جائز التصرف لمملوكه . ****************** الضابط
~~الثالث : من ولدت من سيدها ما فيه صورة آدمي صارت أم ولد وعتقت بموته .
~~-------------------------------------- (1/60) --- الثامن عشر : كتاب
~~النكاح وفيه خمسة أبواب : الأول : باب أحكام النكاح والنظر . الثانى : باب
~~ركني النكاح وشروطه . الثالث : باب المحرمات في النكاح . الرابع : باب
~~الشروط في النكاح . الخامس : باب العيوب في النكاح .
~~-------------------------------------- (1/61) --- 1- باب أحكام النكاح
~~والنظر وفيه ضابطان : الضابط الأول : أحكام النكاح أربعة : 1- يستحب : لذي
~~شهوة لا يخاف الزنا . 2- يجب : على من يخافه . 3- يباح : لمن لا شهوة له .
~~4- يخرم : بدار الحرب لغير ضرورة . ****************** الضابط الثاني : نظر
~~الرجل للحرة البالغة حرام إلا في ثمانية مواضع : 1- نظره لوجه العجوز التي
~~لا تشتهى . 2- نظره لوجه من يشهد عليها . 3- نظره لوجه وكفي من يخطبها . 4-
~~نظره إلى ما يظهر غالبا من محارمه . 5- نظر العبد إلى ما يظهر غالبا من
~~سيدته . 6- نظر العينين إلى ما يظهر غالبا من النساء . 7- نظر الطبيب إلى
~~موضع الحاجة عند المداواة إذا لم يوجد طبيبة . 8- نظره لجميع بدن زوجته
~~وأمته المباحة له . -------------------------------------- (1/62) --- 2-
~~باب ركني النكاح وشروطه وفيه ضابطان : الضابط الأول : للنكاح ركنان : 1-
~~الإيجاب . 2- القبول . ****************** الضابط الثاني : شروط صحة النكاح
~~خمسة : 1- تعيين الزوجين . 2- رضاهما . 3- خلوهما من الموانع . 4- الولي .
~~5- الشهادة . PageV01P0026
# -------------------------------------- (1/63) --- 3- باب المحرمات في
~~النكاح وفيه أربعة ضوابط : الضابط الأول : المحرمات ثلاثة أنواع : 1-
~~محرمات تحريما مؤبدا . 2- تحريما مؤقتا . 3- تحريما طارئا .
~~****************** الضابط الثاني : المحرمات تحريما مؤبدا أربعة أقسام :
~~1- محرمات بالنسب وهن سبع . 2- محرمات بالرضاع وهن سبع . 3- محرمات
~~بالمصاهرة وهن أربع . 4- محرمات بالسبب وهو اللعان . ******************
~~الضابط الثالث : المحرمات تحريما مؤقتا قسمان : 1- محرمات لأجل الجمع : وهن
~~: الجمع بين المرأة وأختها أو خالتها أو عمتها . 2- محرمات لأجل العدد :
~~وهن : الزيادة على الرابعة للحر وعلى الثانية للعبد . ******************
~~الضابط الرابع : المحرمات تحريما عارضا عشرة : 1- المزوجة . 2- المعتدة .
~~3- المستبرأة . 4- الزانية حتى تتوب . 5- المطلقة ثلاثا حتى تنكح زوجا غيره
~~. 6- المحرمة . 7- المسلمة لكافر . 8- الكافرة لمسلم . 9- الأمة على الحر
~~القادر على نكاح الحرة . 10- الخنثى حتى يتبين أمره .
~~-------------------------------------- (1/64) --- 4- باب الشروط في
~~النكاح وفيه ثلاثة ضوابط : الضابط الأول : الشروط في النكاح قسمان : 1-
~~صحيح لازم . 2- فاسد . ****************** الضابط الثاني : الصحيح يجب
~~الوفاء به فإن لم يف فلها الخيار مثل أن لا ينقلها من بلدها أو أن لا يتزوج
~~عليها . ****************** الضابط الثالث : الشرط الفاسد نوعان : 1- نوع
~~يبطل العقد : وهو الشغار والمحلل والمتعة . 2- نوع لا يبطله : كأن يشترط أن
~~لا ينفق عليها أو أن يقسم لها أقل من ضرتها ، فيصح العقد ، ويبطل الشرط .
~~-------------------------------------- (1/65) --- PageV01P0027
# 5- باب العيوب في النكاح وفيه ضابط واحد : العيوب المثبتة للخيار في
~~النكاح ثلاثة أقسام : 1- القسم الأول : ما يختص بالرجال وهو شيئان : أ -
~~الجب . ب - والعنة . 2- القسم الثاني : ما يختص بالنساء وهو أربعة أشياء :
~~أ - الرتق . ب - الفتق . ج - القرن . د - العفل . 3- القسم الثالث : ما
~~يشتركان فيه وهو ثلاثة أشياء : أ - الجذام . ب - البرص . ج - الجنون .
~~-------------------------------------- (1/66) --- التاسع عشر : كتاب
~~الصداق وفيه ثلاثة أبواب : الأول : باب أحكام الصداق . الثانى : باب
~~الوليمة . الثالث : باب عشرة النساء .
~~-------------------------------------- (1/67) --- 1- باب أحكام الصداق
~~وفيه ثلاثة ضوابط : الضابط الأول : الأشياء التي تسقط المهر كاملا قبل
~~الدخول ستة : 1- فرقة اللعان . 2- فسخه لعيبها . 3- فسخه لعيبه . 4-
~~إسلامها تحت كافر . 5- ردتها تحت مسلم . 6- رضاعها من ينفسخ به نكاحها .
~~****************** الضابط الثاني : الأشياء التي تسقط نصف المهر قبل
~~الدخول ستة : 1- الطلاق . 2- خلعه . 3- إسلامه . 4- ردته . 5- ملك أحدهما
~~للآخر . 6- الفرقة من قبل أجنبي كرضاع . ****************** الضابط الثالث
~~: الأشياء التي تقرر المهر كاملا قبل الدخول أربعة : 1- موت أحدهما . 2-
~~الجماع . 3- الخلوة . 4- طلاقها في مرضه المخوف .
~~-------------------------------------- (1/68) --- 2- باب الوليمة وفيه
~~ضابطان : الضابط الأول : إجابة الدعوة واجبة بشروط أربعة : 1- أن يدعو رجلا
~~بعينه . 2- أن لا يكون في الوليمة منكر . 3- أن يكون الداعي مسلما يحرم
~~هجره . 4- أن يكون كسبه طيبا . ****************** PageV01P0028
# الضابط الثاني : آداب الوليمة خمسة عشر : 1- يستحب أن يقصد بالإجابة
~~السنة وإكرام أخيه لا نفس الأكل . 2- يستحب البسملة في أوله والحمد في آخره
~~. 3- يحرم الأكل والشرب بالشمال . 4- يكره تقديم الطعام حارا . 5- يكره
~~التنفس في الإناء . 6- يكره جولان اليد في طعام موحد مع جماعة . 7- يكره
~~الأكل من وسط الطعام . 8- يكره النفخ في الطعام . 9- يكره الأكل متكئا .
~~10- يكره الأكل بأقل أو أكثر من ثلاثة أصابع . 11- يكره القران في التمر
~~ونحوه إلا بإذنهم . 12- يكره تقيبل الخبز أو إهانته أو مسح يده به . 13-
~~يستحب أكل اللقمة الساقطة . 14- يستحب أن يأكل معهم بالإيثار . 15- يستحب
~~أن يدعو لصاحب الوليمة . -------------------------------------- (1/69)
~~--- 3- باب عشرة النساء وفيه ضابطان : الضابط الأول : يجب عليها طاعة زوجها
~~إلا في المعصية وعليه أن يعاملها بالمعروف . ****************** الضابط
~~الثاني : يحرم عليه أمور خمسة : 1- إتيانها في الدبر . 2- إتيانها في الحيض
~~والنفاس . 3- عزله عنها بلا إذنها . 4- إتيانها وهي صائمة صيام فرض . 5-
~~إتيانها وهي محرمة . -------------------------------------- (1/70) ---
~~العشرون : كتاب الخلع وفيه ضابط واحد : شروطه سبعة : 1- أن يقع من زوج يصح
~~طلاقه . 2- أن يكون على عوض . 3- أن يقع منجزا . 4- أن يقع على جميع الزوجة
~~. 5- أن لا يكون حيلة لإسقاط يمين الطلاق . 6- أن لا يقع بلفظ الطلاق بل
~~بصيغته . 7- أن لا ينوي به الطلاق .
~~-------------------------------------- (1/71) --- الحادي والعشرون : كتاب
~~الطلاق وفيه ستة أبواب : الأول : باب أحكام الطلاق . الثانى : باب سنة
~~الطلاق وبدعته . PageV01P0029
# الثالث : باب صريح الطلاق وكنايته . الرابع : باب ما يختلف به عدد الطلاق
~~. الخامس : باب تعليق الطلاق . السادس : باب لرجعة .
~~-------------------------------------- (1/72) --- 1- باب أحكام الطلاق
~~وفيه ضابطان : الضابط الأول : أحكامه خمسة : 1- يباح لحاجة . 2- يكره
~~لغيرها . 3- يسن لتفريطها في حق ربها . 4- يحرم في حيض . 5- يجب على المؤلي
~~ومن يعلم بفجور زوجته . ****************** الضابط الثاني : من صح طلاقه صح
~~أن يوكل غيره ولو زوجته في طلاق نفسها .
~~-------------------------------------- (1/73) --- 2- باب سنة الطلاق
~~وبدعته وفيه ثلاثة ضوابط : الضابط الأول : طلاق السنة أن يطلقها واحدة في
~~طهر لم يطأها فيه . ****************** الضابط الثاني : طلاق البدعة المحرم
~~ثلاثة أنواع : 1- أن يطلقها ثلاثا في مجلس واحد . 2- أن يطلقها في الحيض .
~~3- أن يطلقها في طهر وطئها فيه . ****************** الضابط الثالث : لا
~~ينطبق طلاق البدعة على أربع نسوة : 1- غير المدخول بها . 2- الصغيرة التي
~~لم تحض . 3- الآيسة . 4- الحامل . --------------------------------------
~~(1/74) --- 3- باب صريح الطلاق وكنايته وفيه ضابط واحد : صريح الطلاق لا
~~يحتاج إلى نية ، وكنايته يشترط في وقوعه النية .
~~-------------------------------------- (1/75) --- 4- باب ما يختلف به عدد
~~الطلاق وفيه ضابطان : الضابط الأول : يقع الطلاق بائنا ولا تحل إلا بعقد
~~جديد في ثلاث حالات : 1- إذا كان على عوض . 2- إذا كان قبل الدخول . 3- إذا
~~كان في نكاح فاسد . ****************** الضابط الثاني : يقع الطلاق بائنا
~~ولا تحل حتى تنكح زوجا غيره بعد الطلقة الثالثة للحر والثانية للعبد .
~~PageV01P0030
# -------------------------------------- (1/76) --- 5- باب تعليق الطلاق
~~وفيه ثلاثة ضوابط : الضابط الأول : إذا علق الطلاق بشرط وقع بوقوعه .
~~الضابط الثاني : إن قال : إن تزوجت فلانة فهي طالق لا يقع . الضابط الثالث
~~: لا يقع الطلاق بالشك فيه ولا بحديث النفس .
~~-------------------------------------- (1/77) --- 6- باب الرجعة وفيه
~~ضابطان : الضابط الأول : لا يشترط في الرجعة عقد ولا ولي ولا صداق ولا رضا
~~المرأة ولا علمها . الضابط الثاني : لا رجعة إلا في عدة طلاق غير بائن .
~~-------------------------------------- (1/78) --- الثاني والعشرون : كتاب
~~الإيلاء وفيه ضابط واحد : شروط صحة الإيلاء أربعة : 1- أن يكون من زوج يصح
~~طلاقه . 2- أن لا يكون عاجزا عن الجماع . 3- أن يكون الحلف بالله أو باسم
~~من أسمائه أو صفة من صفاته . 4- أن يحلف أن لا يجامعها أكثر من أربعة أشهر
~~. -------------------------------------- (1/79) --- الثالث والعشرون :
~~كتاب الظهار وفيه ضابط واحد : يصح الظهار ممن يصح طلاقه ، ولا يطأ قبل
~~التكفير ، والكفارة على الترتيب . --------------------------------------
~~(1/80) --- الرابع والعشرون : كتاب اللعان وفيه ثلاثة ضوابط : الأول : حكم
~~من رمى زوجته بالزنى . الثانى : شروط اللعان . الثالث : آثار اللعان .
~~الضابط الأول : حكم من رمى زوجته بالزنى : إذا رمى زوجته بالزنى فعليه
~~واحدة من أربع : 1- حد القذف . 2- التعزير . 3- البينة . 4- اللعان .
~~****************** الضابط الثاني : شروط اللعان ثلاثة : 1- كونه بين زوجين
~~مكلفين . 2- أن يقذفها بالزنى . 3- أن تكذبه . ****************** الضابط
~~الثالث : آثار اللعان أربعة : PageV01P0031
# 1- سقوط الحد أو التعزير . 2- التفريق بينهما . 3- التحريم المؤبد . 4-
~~انتفاء الولد . -------------------------------------- (1/81) --- الخامس
~~والعشرون : كتاب العدة وفيه ضابط واحد : المعتدات ستة أقسام : 1- الحامل :
~~بوضع ما يتبين فيه بعض خلق الإنسان . 2- المتوفى عنها زوجها : ولو قبل
~~الدخول - إن لم تكن حاملا - بأربعة أشهر وعشرة أيام للحرة ونصفها للأمة .
~~3- المفارقة في الحياة وهي من ذوات القروء بثلاث حيضات للحرة وحيضتين للأمة
~~. 4- التي لم تحض لإياس أو صغر فعدتها ثلاثة أشهر للحرة وشهران للأمة . 5-
~~من ارتفع حيضها ولم تعلم سببه : تعتد بسنة إن كانت حرة ، وأحد عشر شهرا إن
~~كانت أمة ، وإن عرفت سببه لم تزل في عدة حتى يعود وتعتد به . 6- امرأة
~~المفقود : - إن كانت لغيبة ظاهرها السلامة لم تزل حتى موته أو تمر عليه
~~تسعون سنة من يوم ولد . - وإن كان ظاهرها الهلاك تربصت أربع سنين ثم اعتدت
~~. -------------------------------------- (1/82) --- السادس والعشرون :
~~كتاب الرضاع وفيه ثلاثة ضوابط : الضابط الأول : يحرم من الرضاع ما يحرم من
~~النسب . الضابط الثاني : لا يثبت إلا بخمس رضعات معلومات في العامين .
~~الضابط الثالث : تثبت حرمة الرضاع بشهادة امرأة واحدة .
~~-------------------------------------- (1/83) --- السابع والعشرون : كتاب
~~النفقات وفيه ثلاثة أبواب : الأول : باب نفقة الزوجات . الثانى : باب نفقة
~~الأقارب والمماليك . الثالث : باب الحضانة .
~~-------------------------------------- (1/84) --- 1- باب نفقة الزوجات
~~وفيه ضابطان : الضابط الأول : يجب على الزوج نفقة زوجته وكسوتها وسكناها
~~لما يصلح لمثلها بالمعروف ولو رجعية . PageV01P0032
# ****************** الضابط الثاني : لا نفقة لبائن ولا لناشز ولا لمتوفى
~~عنها إلا إذا كانت حاملا . -------------------------------------- (1/85)
~~--- 2- باب نفقة الأقارب وفيه ثلاثة ضوابط : الضابط الأول : يجب على المسلم
~~نفقة أقاربه وكسوتهم وسكناهم بالمعروف بشروط أربعة : 1- أن يكونوا مسلمين .
~~2- أن يكونوا فقراء لا مال لهم ولا كسب . 3- أن يكونوا أصولا أو فروعا أو
~~وارثين . 4- أن يكون المنفق غنيا بماله أو كسبه . ******************
~~الضابط الثاني : يجب على السيد نفقة مملوكه وتزويجه إن طلب أو بيعه .
~~****************** الضابط الثالث : يجب على مالك البهيمة إطعامها فإن عجز
~~أجبر على بيعها أو إجارتها أو ذبحها إن كانت تؤكل .
~~-------------------------------------- (1/86) --- 3- باب الحضانة وفيه
~~ضابطان : الضابط الأول : الأحق بالحضانة : 1- الأم . 2- ثم أمها . 3- ثم
~~الأب . 4- ثم أمه . 5- ثم الجد . 6- ثم أمم . 7- ثم الأخت الشقيقة . 8- ثم
~~لأم . 9- ثم لأب . 10- ثم الخالة لأبوين . 11- ثم لأم . 12- ثم لأم. 13- ثم
~~العمات كذلك . ****************** الضابط الثاني : ذا بلغ الصبي سبع سنين
~~عاقلا خير بين أبويه . -------------------------------------- (1/87) ---
~~الثامن والعشرون : كتاب الجنايات وفيه أربعة أبواب : الأول : باب أقسام
~~القتل . الثانى : باب شروط القصاص في النفس. الثالث : باب شروط استيفاء
~~القصاص . الرابع : باب شروط القصاص فيما دون النفس .
~~-------------------------------------- (1/88) --- 1- باب أقسام القتل
~~وفيه ضابطان : الضابط الأول : القتل ثلاثة أقسام : 1- العمد : وفيه القصاص
~~أو الصلح أو العفو . PageV01P0033
# 2- شبه العمد : وفيه الدية المغلظة . 3- الخطأ : وفيه الدية .
~~****************** الضابط الثاني : في شبه العمد والخطأ الكفارة على
~~القاتل والدية على عاقلته . -------------------------------------- (1/89)
~~--- 2- باب شروط القصاص في النفس وفيه ضابط واحد : شروط القصاص في النفس
~~أربعة : 1- أن يكون الجاني مكلفا . 2- أن يكون المقتول معصوما . 3- أن يكون
~~المقتول مكافئا للقاتل أو أعلى . 4- أن لا يكون المقتول ولدا للقاتل .
~~-------------------------------------- (1/90) --- 3- باب شروط استيفاء
~~القصاص وفيه ضابط واحد : شروط استيفاء القصاص ثلاثة : 1- أن يكون من يستحقه
~~مكلفا . 2- أن يتفق الأولياء على استيفائه . 3- أمن التعدي على غيره .
~~-------------------------------------- (1/91) --- 4- باب شروط القصاص
~~فيما دون النفس وفيه ضابطان : الضابط الأول : شروطه خمسة : 1- أن يكون عمدا
~~. 2- إمكان الاستيفاء بلا حيف . 3- المساواة في الاسم والموضع والصحة
~~والكمال . 4- أن يكون المقتص مكافئا له أو أعلى . 5- أن لا يكون المقتص منه
~~أحد الوالدين . ****************** الضابط الثاني : سرية القصاص هدر ،
~~وسرية الجناية مضمونة . -------------------------------------- (1/92) ---
~~التاسع والعشرون : كتاب الديات وفيه ثلاثة أبواب : الأول : باب مقادير
~~الديات . الثانى : باب العاقلة . الثالث :باب كفارة القتل .
~~-------------------------------------- (1/93) --- 1- باب مقادير الديات
~~وفيه ستة ضوابط : الضابط الأول : من أتلف إنسانا أو جزءا منه بمباشرة أو
~~سبب إن كان عمدا فالدية في ماله حالة وإن كان غير عمد فعلى عاقلته .
~~****************** PageV01P0034
# الضابط الثاني : إذا أدب الرجل ولده أو زوجته في نشوز أو معلم صبيه أو
~~سلطان رعيته ولم يسرف لم يضمن . ****************** الضابط الثالث : مقادير
~~الديات ثمانية : 1- دية المسلم الحر ولو طفلا مائة بعير أو مائتا بقرة أو
~~ألفا شاة أو ألف مثقال ذهب أو اثنا عشر ألف درهم . 2- دية المسلمة الحرة
~~نصف ذلك . 3- دية الكتابي الحر نصف دية المسلم الحر . 4- دية الكتابية
~~الحرة نصف دية المسلمة الحرة . 5- دية المجوسي والكافر ثمانمائة درهم . 6-
~~دية المجوسية والمشركة نصف ذلك . 7- دية الرقيق قيمته . 8- دية الجنين عشر
~~دية أمه . ****************** الضابط الرابع : من أتلف ما في الإنسان منه
~~واحد ففيه الدية كاملة ، وما فيه منه شيئان ففي أحدهما نصفها ، وما فيه منه
~~عشرة ففي أحدهم عشرها . ****************** الضابط الخامس : ذهاب منفعة
~~العضو كذهابه . ****************** الضابط السادس : ديات الجروح حكومة إلا
~~خمسا : 1- الموضحة وفيها نصف عشر الدية . 2- الهاشمة وفيها عشرها . 3-
~~المنقلة وفيها عشر ونصفه . 4- المأمومة والدامغة ففي كل ثلثها . 5- النافذة
~~وفيها ثلثاها . -------------------------------------- (1/94) --- 2- باب
~~العاقلة وفيه ضابط واحد : الأحوال التي لا تتحمل فيها العاقلة من الدية ستة
~~: 1- العمد . 2- العبد . 3- الإقرار . 4- الصلح . 5- ما دون ثلث دية ذكر
~~مسلم . 6- في حالة عجزها . -------------------------------------- (1/95)
~~--- 3- باب كفارة القتل وفيه ضابطان : الضابط الأول : كفارة القتل عتق رقبة
~~فإن لم يجد فصيام شهرين متتابعين . PageV01P0035
# الضابط الثاني : لا كفارة على من قتل دفاعا عن نفسه أو من يباح قتله .
~~-------------------------------------- (1/96) --- الثلاثون : كتاب الحدود
~~وفيه تسعة أبواب : الأول : باب أحكام إقامة الحد . الثانى : باب حد الزنى .
~~الثالث : باب حد القذف . الرابع : باب حد المسكر . الخامس : باب حد التعزير
~~. السادس : باب حد السرقة . السابع : باب حد قطاع الطريق . الثامن : باب
~~قتال البغاة . التاسع : باب حكم المرتد .
~~-------------------------------------- (1/97) --- 1- باب أحكام إقامة
~~الحد وفيه ضابط واحد : يسقط الحد عن سبعة : 1- غير البالغ . 2- المجنون .
~~3- النائم . 4- المكره . 5- الجاهل بالتحريم . 6- الجاهل بالحال . 7- غير
~~الملزم بأحكام الإسلام . --------------------------------------- (1/98)
~~--- 2- باب حد الزنى وفيه ضابط واحد : شروط وجوب حد الزنى ثلاثة : 1- تغييب
~~الحشفة أو قدرها من مقطوعها في فرج أو دبر لآدمي حي . 2- انتفاء الشبهة .
~~3- ثبوته بالإقرار أو الشهادة . --------------------------------------
~~(1/99) --- 3- باب حد القذف وفيه أربعة ضوابط : الضابط الأول : من قذف غيره
~~بالزنى حد ثمانين إن كان حرا ، وأربعين إن كان رقيقا . ******************
~~الضابط الثاني : يجب حد القذف بشروط تسعة : 1 : 4 - أربعة منها في القاذف :
~~وهو أن يكون بالغا ، عاقلا ، مختارا ، ليس بوالد للمقذوف . 5 : 9 - وخمسة
~~في المقذوف : وهو أن يكون حرا ، مسلما ، عاقلا ، عفيفا ، يطأ ويوطأ مثله .
~~****************** الضابط الثالث : يسقط حد القذف بأربعة أشياء : 1- عفو
~~المقذوف . 2- تصديقه . 3- إقامة البينة . 4- اللعان . ******************
~~PageV01P0036
# الضابط الرابع : أحكام القذف ثلاثة : 1- يحرم : قذف العفيف والعفيفة . 2-
~~يجب : على من رأى زوجته تزني ثم ولدت ما يغلب على ظنه أنه ليس منه . 3-
~~يباح : لمن رآها تزني ولم تلد ما يلزمه نفيه .
~~-------------------------------------- (1/100) --- 4- باب حد المسكر وفيه
~~ضابط واحد :كل شراب أسكر كثيره فقليله حرام ، وإذا شربه المسلم المكلف
~~عالما مختارا جلد أربعون . -------------------------------------- (1/101)
~~--- 5- باب التعزير وفيه ضابط واحد :يجب التعزير في كل معصية لا حد فيها
~~ولا كفارة ، ولا يزاد في جلده على عشرة أسواط .
~~-------------------------------------- (1/102) --- 6- باب القطع في
~~السرقة وفيه ضابط واحد : لا يجب القطع في السرقة إلا بثمانية شروط : 1-
~~السرقة أو جحد العارية . 2- كون السارق مكلفا . 3- كون المسروق مالا . 4-
~~كون المسروق نصابا . 5- إخراجه من حرز . 6- انتفاء الشبهة . 7- ثبوته
~~بشهادة أو إقرار . 8- مطالبة المسروق منه بماله .
~~-------------------------------------- (1/103) --- 7- باب حد قطاع الطريق
~~وفيه ضابط واحد : قطاع الطريق على أقسام أربعة : 1- إن قتلوا ولم يأخذوا
~~مالا قتلوا . 2- إن قتلوا وأخذوا مالا قتلوا وصلبوا . 3- إن أخذوا مالا ولم
~~يقتلوا قطعت أيديهم وأرجلهم من خلاف . 4- إن أخافوا الناس ولم يقتلوا أو
~~يأخذوا مالا نفوا من الأرض . --------------------------------------
~~(1/104) --- 8- باب قتال البغاة وفيه ضابط واحد : الخارجون على الإمام
~~المسلم بتأويل سائغ ، ولهم شوكة بغاة تلزمه مراسلتهم ، وإزالة شبههم فإن
~~رجعوا وإلا قاتلهم . -------------------------------------- (1/105) ---
~~PageV01P0037
# 9- باب حكم المرتد وفيه ثلاثة ضوابط : الضابط الأول : تحصل الردة بأمر من
~~أربعة : 1- بالقول : كسب الله أو الرسول أ, ادعاء النبوة . 2- بالفعل :
~~كالسجود لغير الله أو إلقاء المصحف في قاذورة . 3- يالاعتقاد : كاعتقاد أن
~~لله شريكا أو اعتقاد حل ما أجمع المسلمون على تحريمه أو العكس . 4- بالشك :
~~كالشك في وجود الله أو في رسالة محمد صلى الله عليه وسلم.
~~****************** الضابط الثاني : من ارتد وهو مكلف مختار استتيب ثلاثة
~~أيام فإن تاب فلا شئ عليه وإن أصر قتله الإمام أو نائبه .
~~****************** الضابط الثالث : توبة المرتد إتيانه بالشهادتين مع
~~رجوعه عما كفر به . -------------------------------------- (1/106) ---
~~الحادي والثلاثون :كتاب الأطعمة وفيه بابان : الأول : باب أحكام الأطعمة .
~~الثانى : باب الذكاة . -------------------------------------- (1/107) ---
~~1- باب أحكام الأطعمة وفيه ضابطان : الضابط الأول : أحكام الأطعمة ثلاثة :
~~1- يباح : كل طعام طاهر لا مضرة فيه . 2- يحرم : كل طعام نجس . 3- يكره :
~~ما له رائحة كريهة لمصل في المسجد . ****************** الضابط الثاني :
~~يحرم من الحيوانات والطيور ستة : 1- الحمر الأهلية . 2- ما يفترس بنابه .
~~3- ما يصيد بمخلبه . 4- ما يأكل الجيف من الطيور . 5- ما أمر الشارع بقتله
~~أو نهى عن قتله . 6- ما تولد من مأكول وغيره .
~~-------------------------------------- (1/108) --- 2- باب الذكاة وفيه
~~ضابط واحد : شروط الذكاة أربعة : 1- أهلية الذابح . 2- أن تكون بآلة صالحة
~~. 3- أن يقطع ثلاثة من ألأربعة . 4- أن يذكر اسم الله عليه .
~~-------------------------------------- (1/109) --- PageV01P0038
# الثاني والثلاثون : كتاب الصيد والذبائح وفيه ضابط واحد : شروط حل الصيد
~~إذا مات بالآلة أربعة : 1- أهلية الصائد . 2- أن يكون بآلة صالحة أو حيوان
~~معلم . 3- إرسالها مع قصده . 4- التسمية عند الإرسال .
~~-------------------------------------- (1/110) --- الثالث الثلاثون :
~~كتاب الأيمان وفيه ثلاثة أبواب : الأول : باب اليمين والكفارة . الثانى :
~~باب أحكام الأيمان . الثالث : باب النذر .
~~-------------------------------------- (1/111) --- 1- باب اليمين
~~والكفارة وفيه ثلاثة ضوابط : الضابط الأول : لا تنعقد اليمين إلا بالله أو
~~اسم من أسمائه أو صفة من صفاته . ****************** الضابط الثاني : شروط
~~وجوب الكفارة ستة : 1- كون الحالف مكلفا . 2- كونه مختارا . 3- كونه قاصدا
~~لليمين . 4- كونه على أمر في المستقبل . 5- الحنث ذاكرا مختارا . 6- أن لا
~~يكون قد علقه بالمشيئة . ****************** الضابط الثالث : كفارة اليمين
~~إطعام عشرة مساكين أو كسوتهم أو تحرير رقبة فمن لم يجد فصيام ثلاثة أيام .
~~-------------------------------------- (1/112) --- 2- باب أحكام الأيمان
~~وفيه ضابط واحد : 1- يرجع في اليمين إلى نية الحالف . 2- فإن لم ينو شيئا
~~رجع إلى السبب. 3- فإن لم يوجد فإلى التعيين . 4- فإن لم يوجد فإلى ما
~~يتناوله الاسم شرعا فعرفا فلغة . --------------------------------------
~~(1/113) --- 3- باب النذر وفيه ضابط واحد : أنواع النذر المنعقدة ستة : 1-
~~نذر مطلق . 2- نذر لجاج وغضب . 3- نذر مباح ، فيخير في الثلاثة بين الفعل
~~والكفارة . 4- نذر لفعل مكروه فيسن التكفير . 5- نذر لفعل محرم فيجب
~~التكفير . 6- نذر لفعل طاعة فيجب الوفاء . PageV01P0039
# -------------------------------------- (1/114) --- الرابع والثلاثون
~~:كتاب القضاء وفيه أربعة أبواب : الأول : باب آداب القضاء. الثانى : باب
~~طريق الحكم وصفته . الثالث : باب القسمة . الرابع : باب الدعاوى والبينات .
~~-------------------------------------- (1/115) --- 1- باب آداب القضاء
~~وفيه ثلاثة ضوابط : الضابط الأول : شروط القاضي عشرة : 1- أن يكون بالغا .
~~2- عاقلا . 3- ذكرا . 4- حرا . 5- مسلما . 6- عدلا . 7- سميعا . 8- بصيرا .
~~9- متكلما . 10- مجتهدا ولو مذهب . ****************** الضابط الثاني :
~~آداب القاضي سبعة : 1- أن يكون قويا بلا عنف . 2- لينا بلا ضعف . 3- حليما
~~. 4- متأنيا . 5- متفطنا . 6- عفيفا . 7- بصيرا بأحكام الحكام قبله .
~~****************** الضابط الثالث : الأوقات التي لا ينبغي للقاضي أن يحكم
~~فيها عشرة : 1- الغضب . 2- الحقن . 3- شدة الجوع . 4- شدة العطش . 5- الهم
~~. 6- الملل . 7- الكسل . 8- النعاس . 9- البرد المؤلم . 10- الحر المزعج .
~~-------------------------------------- (1/116) --- 2- باب طريق الحكم
~~وصفته وفيه أربعة ضوابط : الضابط الأول : مستندات الحكم أربعة : 1- الشهادة
~~. 2- اليمين . 3- الإقرار . 4- النكول . ****************** الضابط الثاني
~~: يحلف الشاهد في ثلاثة مواضع : 1- في شهادة أهل الذمة في الوصية . 2- في
~~شهادة المرأة الواحدة على الرضاع إن اتهمت . 3- في شهادة الزوج على زوجته
~~بالزنا . ****************** الضابط الثالث : من تكون عليه اليمين ؟ 1-
~~تكون على المدعى عليه عند فقد بينة المدعي . 2- تكون على المدعي إذا كان له
~~شاهد واحد في الحقوق المالية . 3- تكون عليهما فيما إذا اختلفا في قدر ثمن
~~المبيع . ****************** PageV01P0040
# الضابط الرابع : الطريق إلى إثبات الحق : 1- مطالبة المدعي بالبينة . 2-
~~فإن عجز طولب المدعى عليه باليمين . 3- فإن أبى حكم عليه بالنكول وألزمه
~~الحق . -------------------------------------- (1/117) --- 3- باب القسمة
~~وفيه ضابطان : الضابط الأول : القسمة نوعان : 1- عن تراض واختيار : وهي ما
~~فيها ضرر أو رد عوض . 2- عن إكراه وإجبار : وهي ما لا ضرر فيها ولا رد عوض
~~. ****************** الضابط الثاني : إذا اقتسما بالقرعة لزمت إلا في
~~حالتين : 1- ظهور عيب مجهول في نصيب أحدهما . 2- ظهور غبن فاحش في نصيب
~~أحدهما . -------------------------------------- (1/118) --- 4- باب
~~الدعوى والبينات وفيه ضابط واحد : إذا تداعيا عينا ولا بينة لأحدهما فلها
~~أحوال أربعة : 1- أن لا تكون العين بيد أحدهما : فيتحالفان ويتناصفانها .
~~2- أن تكون بيد أحدهما : فيتحالفان ويتناصفانها أيضا . 3- أن تكون بيد
~~أحدهما : فهي له بيمينه . 4- أن تكون بيد ثالث : فيحلف لكل واحد يمينا
~~ويأخذها . -------------------------------------- (1/119) --- الخامس
~~والثلاثون : كتاب الشهادات وفيه خمسة أبواب : الأول : باب شروط من تقبل
~~شهادته . الثانى : باب موانع الشهادة . الثالث : باب أقسام المشهود به .
~~الرابع : باب الشهادة على الشهادة . الخامس : باب اليمين في الدعاوى .
~~-------------------------------------- (1/120) --- 1- باب شروط من تقبل
~~شهادته وفيه ضابط واحد : شروط من تقبل شهادته ستة : 1- البلوغ . 2- العقل .
~~3- النطق . 4- الإسلام في غير الوصية في السفر . 5- الحفظ . 6- العدالة .
~~-------------------------------------- (1/121) --- 2- باب موانع الشهادة
~~PageV01P0041
# وفيه ضابط واحد : موانع الشهادة عشرة : 1- الصغر . 2- الجنون . 3- الخرس
~~. 4- الكفر . 5- الفسق . 6- عدم الحفظ وكثرة النسيان . 7- العداوة . 8-
~~التهمة . 9- القرابة من الأصل أو الفرع أو الزواج أو الولاء . 10- أن يجر
~~على نفسه نفعا بشهادته أو يدفع عنها ضررا .
~~-------------------------------------- (1/122) --- 3- باب أقسام المشهود
~~به وفيه ضابط واحد : أقسام المشهود به عشرة : 1- ما لا يقبل فيه إلا أربعة
~~رجال : وهو الزنا وما في معناه . 2- ما لا يقبل فيه إلا ثلاثة رجال : وهو
~~المعروف بغنى يدعي الفقر ليأخذ من الزكاة . 3- ما لا يقبل فيه ثلاثة : وهو
~~شهادة رجل وامرأتين في الحقوق المالية . 4- ما لا يقبل فيه إلا رجلان :
~~كالقصص والحدود . 5- ما يقبل فيه رجل واحد : وهو رؤية هلال رمضان ، والطبيب
~~في داء الآدمي ، والبيطار في داء الدابة . 6- ما يقبل رجل واحد ويمين : ما
~~لا يوجد فيه إلا شاهد واحد فيقبل مع يمين المدعي في الحقوق المالية . 7- ما
~~يقبل فيه قول امرأة واحدة : وهو ما لا يطلع عليه الرجال من أمور النساء .
~~8- ما يقبل فيه قول امرأة واحدة مع يمينها : وذلك في الرضاع إذا اتمت . 9-
~~ما يقبل فيه شهادة أهل الكتاب مع يمينهم : الوصية في السفر إذا لم يوجد
~~غيرهم . 10- ما يقبل فيه شهادة الصبيان : وهي بعضهم على بعض إذا لم يكن
~~رجلا . -------------------------------------- (1/123) --- 4- باب الشهادة
~~على الشهادة وفيه ضابط واحد : شروط الشهادة على الشهادة أربعة : 1- أن تكون
~~في حقوق الآدميين . 2- تعذر شهود الأصل . 3- ثبوت عدالة شهود الأصل والفرع
~~. 4- دوام العدالة فيهما إلى صدور الحكم .
~~-------------------------------------- (1/124) PageV01P0042
# --- 5- باب اليمين في الدعاوى وفيه ثلاثة ضوابط : الضابط الأول : البينة
~~على المدعي واليمين على من أنكر حقوق العباد . الضابط الثاني : إذا حلف على
~~فعل نفسه حلف على البت ، وعلى فعل غيره حلف على نفي العلم . الضابط الثالث
~~: للقاضي تغليظ اليمين بالقول أو بالزمان أو بالمكان إذا رأى ذلك .
~~-------------------------------------- (1/125) --- السادس والثلاثون:
~~كتاب الإقرار وفيه خمسة ضوابط : الضابط الأول : لا يصح الإقرار إلا من مكلف
~~مختار . الضابط الثاني : لا يصح إقرار الصبي إلا فيما أذن له فيه من
~~التجارة ونحوها . الضابط الثالث : يصح إقرار المريض بمال لغير وارث .
~~الضابط الرابع : لا يثبت الإقرار إلا بالتصريح الجازم مع القصد والنية .
~~الضابط الخامس : من أقر بالشهادتين ولو قبيل موته حكم بإسلامه . نسأل الله
~~أن يختم لنا بهما --------------------------------------
~~--------------------------------------
~~-------------------------------------- (1/126) --- PageV01P0043