#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037943 (Shamela0037943)
#NewRec# - oaID: Sham30K0037943 
#NewRec# shID: Shamela0037943 
#NewRec# bkid: 37943
#NewRec# bk: القدوة مبادئ ونماذج
#NewRec# name: كتب إسلامية عامة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : القدوة مبادئ ونماذج
#NewRec# إعداد: صالح بن عبد الله بن حميد
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 13239
#NewRec# AuthInf: NA
#NewRec# Max: 38
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: القدوه مبادئ ونماذج
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: القدوة م58DF1312س ... 29
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 157
#NewRec# catord: 86
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# القدوة مبادئ ونماذج إعداد صالح بن عبد الله بن حميد مقدمة بسم الله
~~الرحمن الرحيم إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور
~~أنفسنا، وسيئات أعمالنا. من يهده الله فلا مضل له، ومن يضلل فلا هادي له.
~~وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله،
~~صلى الله عليه وعلى آله وصحبه وسلم تسليما كثيرا. { - { - - - - صلى الله
~~عليه وسلم - - ((- رضي الله عنه - - - رضي الله عنه -((( - { - - - } -
~~قرآن كريم (- جل جلاله -- رضي الله عنه - تم بحمد الله - - عليه السلام -(
~~} - قرآن كريم ( { ( - - - { - - - } - - رضي الله عنهم - مقدمة (( مقدمة (
~~- - - { ( - - صدق الله العظيم - عليه السلام -- صلى الله عليه وسلم - }
~~((( قرآن كريم (( - - - صدق الله العظيم ( { المحتويات ( - الله أكبر - صلى
~~الله عليه وسلم - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه
~~- تمت قرآن كريم ( - ( - ( - - تم بحمد الله ((((( } (1) [سورة آل عمران،
~~الآية: 102]. __________ (1) سورة آل عمران آية: 102. PageV01P0001
# { - { - - - - صلى الله عليه وسلم - - ((- رضي الله عنه - - ( } - } - -
~~- - } - قرآن كريم ( { ( - - - ( المحتويات ( - ( - - عليه السلام - - - (
~~- { - - - - ( - - { فهرس - - } صدق الله العظيم ( } تم بحمد الله - { (((
~~الله أكبر - - - رضي الله عنهم - - ( فهرس (- عليه السلام -- صلى الله عليه
~~وسلم - - رضي الله عنه - - فهرس - - رضي الله عنهم - - - عليه السلام --
~~صلى الله عليه وسلم - - { - ( { ( تم بحمد الله - - رضي الله عنهم - - -
~~رضي الله عنهم - - (- صلى الله عليه وسلم -- رضي الله عنهم - - - { - رضي
~~الله عنه - - - عليه السلام -- صلى الله عليه وسلم - - - عليه السلام - - (
~~- ( { ( تم بحمد الله - صدق الله العظيم - - رضي الله عنهم - صدق الله
~~العظيم ( - - - - - ( الله - - } ( - - - - ( - - عليه السلام -- صلى الله
~~عليه وسلم - } - قرآن كريم ( { } - - - - عليه السلام -- صلى الله عليه
~~وسلم - { - - - - ( - { - - - - رضي الله عنه - تمت قرآن كريم ( - - عليه
~~السلام -( - - - - - - (( مقدمة ( - - رضي الله عنه - بسم الله الرحمن
~~الرحيم - - رضي الله عنه - فهرس ( - - } - - - عليه السلام -- صلى الله
~~عليه وسلم - } تمت ( { { - - - - رضي الله عنه - تمت - - - ( المحتويات ( -
~~( - فهرس - - رضي الله عنه -( - - جل جلاله - تمهيد - ( - - عليه السلام -
~~- ((( } (1) [سورة النساء، الآية: 1]. __________ (1) سورة النساء آية: 1.
~~PageV01P0002
# { - { - - - - صلى الله عليه وسلم - - ((- رضي الله عنه - - - رضي الله
~~عنه -((( - { - - - } - قرآن كريم ( - - رضي الله عنه - تم بحمد الله - -
~~عليه السلام -( } - قرآن كريم ( { ( - - - { - - - } - قرآن كريم ( - قرآن
~~كريم ( - - عليه السلام -- صلى الله عليه وسلم - - صدق الله العظيم ( قرآن
~~كريم - - - - جل جلاله - - - ( - - رضي الله عنهم - - (((( ( - ( - ((( - (
~~المحتويات ( - - - ( - ( - فهرس - (- رضي الله عنهم - - ((- صلى الله عليه
~~وسلم - - ( - ((((- رضي الله عنه - - - عليه السلام -- صلى الله عليه وسلم
~~- ( المحتويات ( - - - ( المحتويات ( - - رضي الله عنه - - قرآن كريم (
~~الله أكبر ( - صدق الله العظيم - رضي الله عنه - تم بحمد الله - عليه
~~السلام -- صلى الله عليه وسلم - ((((( - { - - - (( - - - قرآن كريم ( - -
~~عليه السلام - - - عليه السلام -- صلى الله عليه وسلم - ( - - { - ( - رضي
~~الله عنهم - - - - ( - ( - ( قرآن كريم - ( - ( - - ((- رضي الله عنه -(
~~(((( } (1) [سورة الأحزاب، الآيتان: 70، 71]. أما بعد: فإن الدعوة إلى الله
~~أمر جليل ودعامة عظيمة من دعائم ترسيخ المبادئ الحقة في المجتمع المسلم،
~~ومن أهم طرق الدعوة إلي الله والتي يكون مردودها أوقع وأقوى في النفوس "
~~القدوة الصالحة " والتي يرى فيها الناس واقعا معاشا للمبادئ التي يدعو
~~إليها.. القول فيها صنو العمل. ولأهمية هذا الأمر أردت في هذه الورقات أن
~~أنبه إلى بعض إشارات تعين على أداء تلكم المهمة العظيمة والرسالة الشريفة.
~~والله أسأل أن ينفعني وإخواني بهذه الكلمات، وحسبي منهم دعوة صالحة أو
~~نصيحة صادقة. جعلنا الله من الداعين إلى سبيله على بصيرة وهو من وراء
~~القصد.. وصل اللهم على نبينا محمد وعلى آله وصحبه وسلم. مقصود القدوة
~~ومعناها أنواع القدوة __________ (1) سورة الأحزاب الآيتان: 70 ، 71.
~~PageV01P0003
# الأسوة والقدوة بمعنى واحد ويقصد بها السير والاتباع على طريق المقتدي
~~به. وهي نوعان: حسنة وسيئة. فالحسنة الاقتداء بأهل الخير والفضل والصلاح في
~~كل ما يتعلق بمعالي الأمور وفضائلها، من القوة والحق والعدل. وقدوة
~~المسلمين الأولى صاحب الخلق الأكمل والمنهج الأعظم رسولنا محمد، - صلى الله
~~عليه وسلم - وفي ذلك يقول الله - عز وجل - { ( - - { { - - رضي الله عنه -
~~تمت - - - ( المحتويات ( - - - - (( ( - قرآن كريم ( - - عليه السلام - - (
~~- - - ( - - عليه السلام - قرآن كريم ( - ( - ( { - عليه السلام - - - - -
~~رضي الله عنهم - مقدمة صدق الله العظيم - رضي الله عنهم - - ( - - - رضي
~~الله عنه - تمت - - - } - قرآن كريم ( - ( - - رضي الله عنه - - { - - - -
~~رضي الله عنه - بسم الله الرحمن الرحيم ( قرآن كريم - عليه السلام - - ( -
~~- - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه - - ( - - - رضي
~~الله عنهم - - - - رضي الله عنه - - - - - - - عليه السلام -- صلى الله
~~عليه وسلم - { - - - - - - - ( - - - (((( } (1) [سورة الأحزاب، الآية:
~~21]. ومن دقيق المعنى في هذه الآية الكريمة أن الله سبحانه جعل الأسوة في
~~رسول الله، - صلى الله عليه وسلم - ولم يحصره في وصف خاص من أوصافه أو خلق
~~من أخلاقه أو عمل من أعماله الكريمة، وما ذلك إلا من أجل أن يشمل الاقتداء
~~أقواله عليه الصلاة والسلام وأفعاله وسيرته كلها فيقتدي به، - صلى الله
~~عليه وسلم - بامتثال أوامره واجتناب نواهيه ويقتدي بأفعاله وسلوكه من الصبر
~~والشجاعة والثبات والأدب وسائر أخلاقه، كما يشمل الاقتداء بأنواع درجات
~~الاقتداء من الواجب والمستحب وغير ذلك مما هو محل الاقتداء. __________ (1)
~~سورة الأحزاب آية: 21. PageV01P0004
# والنوع الثاني: الأسوة السيئة: ويعني السير في المسالك المذمومة واتباع
~~أهل السوء والاقتداء من غير حجة أو برهان ومن ذلك قول المشركين: { - ( الله
~~أكبر ( { - - - رضي الله عنه - الله أكبر ( - - رضي الله عنهم - صدق الله
~~العظيم - عليه السلام -- صلى الله عليه وسلم - - - رضي الله عنه - الله
~~أكبر - عليه السلام -( - - - رضي الله عنه - - - - عليه السلام -( - - فهرس
~~- - رضي الله عنه -( - { } تم بحمد الله ( - - ( الله أكبر ( { - عليه
~~السلام -- صلى الله عليه وسلم - - - فهرس - - رضي الله عنه -( المحتويات (
~~- ( - (- صلى الله عليه وسلم - بسم الله الرحمن الرحيم - - عليه السلام -(
~~- - - صلى الله عليه وسلم -( - - رضي الله عنه - - ( { - تم بحمد الله ((((
~~} (1) [سورة الزخرف، الآية: 23]. ولهذا رد عليهم القرآن بقوله: { - - ( - -
~~( قرآن كريم - - - عليه السلام -- صلى الله عليه وسلم -- صلى الله عليه
~~وسلم - - بسم الله الرحمن الرحيم ( - ( - ( } ( - - - - رضي الله عنهم - -
~~( - - صلى الله عليه وسلم - - ( - - - - ( تم بحمد الله ( المحتويات - - -
~~- رضي الله عنهم - - - عليه السلام -- صلى الله عليه وسلم - ( مقدمة ( -
~~فهرس - - رضي الله عنه -( ( - ( - - عليه السلام -( - - - رضي الله عنه - -
~~- - عليه السلام -( } } (2) [سورة الزخرف، الآية: 24]. __________ (1) سورة
~~الزخرف آية: 23. (2) سورة الزخرف آية: 24. PageV01P0005
# وفي آية أخرى: { ( قرآن كريم - - - عليه السلام -- صلى الله عليه وسلم --
~~صلى الله عليه وسلم - - - رضي الله عنه - تمت - - - ( المحتويات ( - (- رضي
~~الله عنه - - - - رضي الله عنه - - - - عليه السلام -( - صدق الله العظيم -
~~رضي الله عنه - تمت قرآن كريم ( - فهرس - ((- رضي الله عنه - - - - (( - -
~~{ - صدق الله العظيم - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه
~~- تمت - صلى الله عليه وسلم -( - - رضي الله عنه - - ( - - عليه السلام - -
~~((((( } (1) [سورة المائدة, الآية: 104]. أهمية القدوة الحسنة إن من
~~الوسائل المهمة جدا في تبليغ الدعوة إلى الله وجذب الناس إلى الإسلام
~~وامتثال أوامره واجتناب نواهيه، القدوة الطيبة للداعي وأفعاله الحميدة
~~وصفاته العالية وأخلاقه الزاكية مما يجعله أسوة حسنة لغيره، يكون بها
~~أنموذجا يقرأ فيه الناس معاني الإسلام فيقبلون عليها وينجذبون إليها، لأن
~~التأثر بالأفعال والسلوك أبلغ وأكثر من التأثر بالكلام وحده. إن الإسلام
~~انتشر في كثير من بلاد الدنيا بالقدوة الطيبة للمسلمين التي كانت تبهر
~~أنظار غير المسلمين وتحملهم على اعتناق الإسلام، فالقدوة الحسنة التي
~~يحققها الداعي بسيرته الطيبة هي في الحقيقة دعوة عملية للإسلام يستدل بها
~~سليم الفطرة راجح العقل من غير المسلمين على أن الإسلام حق من عند الله.
~~__________ (1) سورة المائدة آية: 104. PageV01P0006
# ومن السوابق القديمة في أهمية السيرة الحسنة للداعي وأثرها في تصديقه
~~والإيمان بما يدعو إليه { أن أعرابيا جاء إلى النبي، - صلى الله عليه وسلم
~~- فقال له: من أنت؟ قال: أنا محمد بن عبد الله. قال الأعرابي: أأنت الذي
~~يقال عنك إنك كذاب؟ فقال: أنا الذي يزعمونني كذلك. فقال الأعرابي: ليس هذا
~~الوجه وجه كذاب، ما الذي تدعو إليه؟ فذكر له رسول الله، - صلى الله عليه
~~وسلم - ما يدعو إليه من أمور الإسلام فقال له الأعرابي: آمنت بك وأشهد أن
~~لا إله إلا الله وأشهد أن محمدا رسول الله }. فالأعرابي استدل بسمت رسول
~~الله، - صلى الله عليه وسلم - ووجهه المنير الكريم الذي يكون عليه أهل
~~الصدق والأخلاق الكريمة، استدل بذلك على صدقه فيما يدعو إليه، - صلى الله
~~عليه وسلم -. وتكمن أهمية القدوة الحسنة في الأمور الآتية: 1- المثال الحي
~~المرتقي في درجات الكمال، يثير في نفس البصير العاقل قدرا كبيرا من
~~الاستحسان والإعجاب والتقرير والمحبة. ومع هذه الأمور تتهيج دوافع الغيرة
~~المحمودة والمنافسة الشريفة، فإن كان عنده ميل إلى الخير، وتطلع إلى مراتب
~~الكمال، وليس في نفسه عقبات تصده عن ذلك، أخذ يحاول تقليد ما استحسنه وأعجب
~~به، بما تولد لديه من حوافز قوية تحفزه لأن يعمل مثله، حتى يحتل درجة
~~الكمال التي رآها في المقتدى به. 2- القدوة الحسنة المتحلية بالفضائل
~~العالية تعطي الآخرين قناعة بأن بلوغ هذه الفضائل من الأمور الممكنة، التي
~~هي في متناول القدرات الإنسانية وشاهد الحال أقوى من شاهد المقال.
~~PageV01P0007
# 3- مستويات فهم الكلام عند الناس تتفاوت، ولكن الجميع يتساوى أمام الرؤية
~~بالعين المجردة لمثال حي. فإن ذلك أيسر في إيصال المعاني التي يريد الداعية
~~إيصالها للمقتدى. أخرج البخاري في صحيحه عن ابن عمر - رضي الله عنهما- قال:
~~اتخذ النبي - صلى الله عليه وسلم - خاتما من ذهب، فاتخذ الناس خواتيم من
~~ذهب، فقال النبي، - صلى الله عليه وسلم - { إني اتخذت خاتما من ذهب فنبذه
~~وقال: إني لن ألبسه أبدا، فنبذ الناس خواتيمهم } (1). قالت العلماء: " فدل
~~ذلك على أن الفعل أبلغ من القول ". 4- الأتباع ينظرون إلى الداعية نظرة
~~دقيقة فاحصة دون أن يعلم، فرب عمل يقوم به لا يلقي له بالا يكون في حسابهم
~~من الكبائر، وذلك أنهم يعدونه قدوة لهم، ولكي ندرك خطورة ذلك الأمر فلنتأمل
~~هذه القصة. يروى أن أبا جعفر الأنباري صاحب الإمام أحمد عندما أخبر بحمل
~~الإمام أحمد للمأمون في الأيام الأولى للفتنة. عبر الفرات إليه فإذا هو
~~جالس في الخان، فسلم عليه، وقال: يا هذا أنت اليوم رأس والناس يقتدون بك،
~~فوالله لئن أجبت إلى خلق القرآن ليجيبن بإجابتك خلق من خلق الله، وإن أنت
~~لم تجب ليمتنعن خلق من الناس كثير، ومع هذا فإن الرجل- يعني المأمون - إن
~~لم يقتلك فأنت تموت، ولا بد من الموت فاتق الله ولا تجبهم إلى شيء. فجعل
~~أحمد يبكي ويقول: ما قلت؟ فأعاد عليه فجعل يقول: ما شاء الله، ما شاء الله.
~~__________ (1) البخاري الاعتصام بالكتاب والسنة (6868) ، مسلم اللباس
~~والزينة (2091) ، الترمذي اللباس (1741) ، النسائي الزينة (5290) ، أحمد
~~(2/116) ، مالك الجامع (1743). PageV01P0008
# وتمر الأيام عصيبة على الإمام أحمد، ويمتحن فيها أشد الامتحان ولم ينس
~~نصيحة الأنباري، فها هو المروزي أحد أصحابه يدخل عليه أيام المحنة ويقول
~~له: "يا أستاذ قال الله تعالى: { - صدق الله العظيم - عليه السلام -- صلى
~~الله عليه وسلم - } - ( قرآن كريم ( - ( - ( { - - ( المحتويات ( - - - ((
~~الله أكبر - صلى الله عليه وسلم - - } (1) [سورة النساء، الآية: 29]. فقال
~~أحمد: يا مروزي اخرج، انظر أي شيء ترى ! قال: فخرجت إلى رحبة دار الخليفة
~~فرأيت خلقا من الناس لا يحصي عددهم إلا الله والصحف في أيديهم والأقلام
~~والمحابر في أذرعتهم، فقال لهم المروزي: أي شيء تعملون؟ فقالوا: ننظر ما
~~يقول أحمد فنكتبه، قال المروزي: مكانكم. فدخل إلى أحمد بن حنبل فقال له:
~~رأيت قوما بأيديهم الصحف والأقلام ينتظرون ما تقول فيكتبونه فقال: يا مروزي
~~أضل هؤلاء كلهم ! أقتل نفسي ولا أضل هؤلاء". فمن أبرز أسباب أهمية القدوة
~~أنها تساعد على تكوين الحافز في المتربي دونما توجيه خارجي، وهذا بالتالي
~~يساعد المتربي على أن يكون من المستويات الجيدة في المسالك الفاضلة من حسن
~~السيرة والصبر والتحمل وغير ذلك. أصول القدوة الأصل الأول الصلاح سوف يكون
~~الكلام في هذه الفقرة عن الأصول الظاهرة التي يلمسها ويحسها التابع
~~والمقتدى ويرقبها في قدوته ومتبوعه ويمكن أن نرجع ذلك إلى ثلاثة أصول:
~~الأصل الأول: الصلاح وهذا يتحقق بثلاثة أركان: الركن الأول: الإيمان: ويقصد
~~به كل ما يجب اعتقاده من الإيمان بالله ورسله وكتبه واليوم الآخر وسائر
~~أركان الإيمان إيمانا يقينا جازما. وتحقيق معنى التوحيد ومقتضياته من معرفة
~~الشهادتين والعمل بمقتضاهما. ويبدو أن هذا الأمر واضح مما لا نحتاج إلى
~~الإطالة فيه. __________ (1) سورة النساء آية: 29. PageV01P0009
# الركن الثاني: العبادة: فيستقيم القدوة على أمر الله من الصلاة والزكاة
~~والصيام وسائر أركان الإسلام العملية ويهتم بالفرائض والمستحبات ويجد في
~~اجتناب المنهيات والمكروهات. فيأتي من المأمورات بما استطاع ويجتنب جميع
~~المنهيات على حد قوله، - صلى الله عليه وسلم - { إذا أمرتكم بأمر فأتوا منه
~~ما استطعتم وما نهيتكم عنه فاجتنبوه } (1). ويتمثل القدوة الحديث القدسي: {
~~وما تقرب إلي عبدي بشيء أحب إلي مما افترضته عليه، ولا يزال عبدي يتقرب إلي
~~بالنوافل حتى أحبه، فإذا أحببته كنت سمعه الذي يسمع به، وبصره الذي يبصر
~~به، ويده التي يبطش بها، ورجله التي يمشي عليها ولئن سألني لأعطيته، ولئن
~~استعاذتي لأعيذنه } (2). __________ (1) البخاري الاعتصام بالكتاب والسنة
~~(6858) ، مسلم الحج (1337) ، الترمذي العلم (2679) ، النسائي مناسك الحج
~~(2619) ، ابن ماجه المقدمة (2) ، أحمد (2/508). (2) البخاري الرقاق (6137).
~~PageV01P0010
# الركن الثالث: الإخلاص: وهو سر عظيم وباب دقيق والتميز به من أعظم
~~المطالب- وهو من أولى ما ينبغي أن يفتش عنه في الرجل المقتدى به. فيكون
~~المقصود بالقول والعلم والعمل وجه الله - عز وجل - بعيدا عن أغراض النفس
~~وأغراض المخلوقين، بل عبودية خاضعة تمام الخضوع لله - عز وجل - أمرا ونهيا
~~ونظرا وقصدا. والمرء إذا أسلم وجهه لله وأخلص نيته لمولاه فإن حركاته
~~وسكناته ونومه ويقظته محسوبة في مرضاة الله. بل إن النصح والإخلاص يرقى
~~بالعبد الضعيف العاجز إلى رتبة القادر العامل، ففي غزوة العسرة من تبوك سجل
~~القرآن الكريم خبر هؤلاء الضعفاء الناصحين المخلصين في قوله سبحانه: { { {
~~( - { - - فهرس - - رضي الله عنه -( (( - - - (- رضي الله عنهم -( - ( - -
~~- - صدق الله العظيم - عليه السلام -- صلى الله عليه وسلم - - فهرس - - رضي
~~الله عنه -( - (- رضي الله عنهم -(( - - رضي الله عنهم - - ( - - - - صدق
~~الله العظيم - عليه السلام -- صلى الله عليه وسلم - - فهرس - - رضي الله
~~عنه -( - ((( - { - - - - صدق الله العظيم - - - صلى الله عليه وسلم -( - (
~~- - - - - رضي الله عنه - تم بحمد الله - - قرآن كريم ( { ((- جل جلاله -(
~~- ( - - رضي الله عنه - - - رضي الله عنهم - مقدمة - - - ( { } - قرآن كريم
~~( - - (- رضي الله عنه - الله أكبر ( - (( - ( - قرآن كريم ( - - عليه
~~السلام - - - عليه السلام -- صلى الله عليه وسلم - - - رضي الله عنه - تم
~~بحمد الله - فهرس - - رضي الله عنه -( - ((( - ( - ( - ( - ( - - - صدق
~~الله العظيم ( تم بحمد الله - - - ( تمهيد - رضي الله عنهم - - ( - - - -
~~عليه السلام -- صلى الله عليه وسلم - ( - قرآن كريم (( - ( ( بسم الله
~~الرحمن الرحيم - ( مقدمة { - (((( - صدق الله العظيم - عليه السلام -- صلى
~~الله عليه وسلم - - فهرس - - رضي الله عنه -( - ((( - { - - - - - - ( { -
~~- - رضي الله عنه - تم بحمد الله - - ( PageV01P0011
# قرآن كريم - - - صلى الله عليه وسلم - - ( بسم الله الرحمن الرحيم ( -
~~فهرس - ( - ( - - رضي الله عنه - - ( - - تمهيد ( - ( - - سبحانه وتعالى -
~~صدق الله العظيم ( - ( - - صلى الله عليه وسلم - - - - - رضي الله عنه - تم
~~بحمد الله ( المحتويات ( تمهيد ( - ( - ( قرآن كريم - صلى الله عليه وسلم -
~~- ( مقدمة ( - فهرس - - رضي الله عنه -( } - قرآن كريم { - - عليه السلام -
~~قرآن كريم - - ( بسم الله الرحمن الرحيم ( - ( - ( - ((- صلى الله عليه
~~وسلم - - } - صلى الله عليه وسلم - (( - (( - - - صدق الله العظيم ( تم
~~بحمد الله ((( تم بحمد الله } - - - - - ( الله أكبر - رضي الله عنه - - -
~~رضي الله عنهم - مقدمة - صدق الله العظيم - صلى الله عليه وسلم - - } - -
~~صلى الله عليه وسلم -( - ( - - - - - رضي الله عنه - تم بحمد الله - رضي
~~الله عنه - تمت قرآن كريم ( { (( - ( - (((( } (1) [سورة التوبة، الآيتان:
~~91, 92]. وسجل لهم الرسول، - صلى الله عليه وسلم - هذا الموقف حين خاطب
~~جنده الغازين في سبيل الله بخبر هذه الطائفة بقوله: { إن أقواما خلفنا
~~بالمدينة ما سلكنا شعبا ولا واديا إلا وهم معنا حبسهم العذر... } (2).
~~__________ (1) سورة التوبة الآيتان: 91 ، 92. (2) البخاري الجهاد والسير
~~(2684) ، ابن ماجه الجهاد (2764). PageV01P0012
# يقابل هؤلاء المثابين المأجورين أصحاب النوايا المدخولة حين ينادي بهم
~~بالويل وحبوط العمل، ولو كانت صور عملهم صورة عمل الصالحين المخلصين: { - (
~~- - عليه السلام - قرآن كريم - ( - ( - ( - - - (( - ( - ( - - ((( - رضي
~~الله عنه -((( - { - - - ( المحتويات ( - صدق الله العظيم - رضي الله عنه
~~-( ( المحتويات ( - ( الله - - - ( - رضي الله عنه - تمت قرآن كريم ( - - -
~~رضي الله عنهم - - ((( - رضي الله عنه -((( - { - - - ( المحتويات ( - - -
~~- صلى الله عليه وسلم -(( - - - رضي الله عنه - - ( - ((( - رضي الله عنه -
~~تمت قرآن كريم ((- عليه السلام - - ( - - رضي الله عنه - - - عليه السلام
~~-- صلى الله عليه وسلم - - رضي الله عنه - تمت قرآن كريم (( - - رضي الله
~~عنهم - - ( - - - ((( } (1) [سورة الماعون، الآيات: 4-7]. ومن أجل هذا فإنك
~~ترى أن ضعف الإخلاص عند كثير من ذوي المواهب والمواقع القيادية جعل تابعيهم
~~والمعجبين بهم يشقون بمواهبهم ويرجعون بها القهقري. يتبين من كل ذلك أن
~~الإسلام يلحظ في أعمال الناس ما يقارنها من نيات وما يصاحبها من دواعي
~~وبواعث. الأصل الثاني حسن الخلق: إذا كان الصلاح يتوجه إلى ذات المقتدى به
~~ليكون صالحا في نفسه قويما في مسلكه فإن حسن الخلق يتوجه إلى طبيعة علاقته
~~مع الناس وأصول تعامله معهم وإليه الدعوة النبوية في قوله، - صلى الله عليه
~~وسلم - { وخالق الناس بخلق حسن } (2) والكلام في حسن الخلق واسع متشعب
~~ونحاول أن نحصر عناصره الكبرى في خلال خمس: الصدق- الصبر- الرحمة- التواضع-
~~الرفق. الصدق __________ (1) سورة الماعون الآيات: 4 - 7. (2) الترمذي البر
~~والصلة (1987) ، أحمد (5/177) ، الدارمي الرقاق (2791). PageV01P0013
# الصدق: تبرز أهمية الصدق وعظم أثره في مسلك القدوة في قوله - صلى الله
~~عليه وسلم - { إن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة.. } (1)
~~الحديث. وقد سأل هرقل أبا سفيان عن سيرة النبي، - صلى الله عليه وسلم -
~~قائلا: { هل كنتم تتهمونه بالكذب قبل أن يقول ما قال؟ أجاب أبو سفيان: لا.
~~فقال هرقل: أعرف أنه لم يكن ليذر الكذب على الناس ويكذب على الله } (2).
~~وما أنجى الثلاثة الذين خلفوا في غزوة تبوك إلا صدقهم مع الله ومع رسوله -
~~صلى الله عليه وسلم - حين ظنوا ألا ملجأ من الله إلا إليه، ولقد نادى الله
~~سبحانه عباده المؤمنين في ختام قصتهم بقوله: { - { - - - - صلى الله عليه
~~وسلم - - ((- رضي الله عنه - - - ((( - { - - - } - قرآن كريم ( - - رضي
~~الله عنه - تم بحمد الله - - عليه السلام -( } - قرآن كريم ( { ( - - - { -
~~- - } - قرآن كريم ( الله أكبر قرآن كريم ( - - عليه السلام -- صلى الله
~~عليه وسلم - - رضي الله عنهم -(- رضي الله عنه - تم بحمد الله - ((( - ( -
~~( - ( - - - ((((( } (3) [سورة التوبة، الآية: 119]. ويجمع الحافظ ابن
~~القيم رحمه الله حقيقة الصدق بهذه العبارة: " حصول الشيء وتمامه وكمال قوته
~~واجتماع أجزائه ويكون في القصد والقول والعمل ". والمسلك الصادق النقي قولا
~~وفعلا وقصدا- هو الذي لا ريبة فيه لابتنائه على اليقين، ولا هوى معه
~~لاعتماده على الإخلاص، ولا عوج فيه لاتباع الحق والهدى فيه. __________ (1)
~~البخاري الأدب (5743) ، مسلم البر والصلة والآداب (2607) ، الترمذي البر
~~والصلة (1971) ، أبو داود الأدب (4989) ، ابن ماجه المقدمة (46) ، أحمد
~~(1/405) ، الدارمي الرقاق (2715). (2) البخاري بدء الوحي (7) ، مسلم الجهاد
~~والسير (1773) ، أحمد (1/263). (3) سورة التوبة آية: 119. PageV01P0014
# وهل رأيت سوأة أزرى ممن يتسنم مواقع القيادة والقدوة بينما ترمقه الألحاظ
~~وتشير إليه الأصابع بالخيانة والكذب. وما كان للتهريج والخبط والادعاء
~~والهزل أن يغني فتيلا عن أصحابه. وفي الحديث: { يطبع المؤمن على الخلال
~~كلها إلا الخيانة والكذب } (1). الصبر الأزمات إذا استحكمت والحبال إذا
~~تعقدت والضوائق إذا ترادفت لا دفع لها ولا توقي- بإذن الله- إلا بالصبر ذلك
~~أن الصبر- كما في الحديث- ضياء. ومن أولى من الرجل الأسوة بتوطين نفسه على
~~احتمال المكارة من غير ضجر، والتأني في انتظار النتائج مهما بعدت، وهو عليم
~~بأن ابتلاء الناس بجميع فئاتهم وطبقاتهم لا محيص عنه. فالدنيا مبنية على
~~هذا، بل قد يمتحن المرء بالشيء وضده. هذا شأن الدنيا. وشأن آخر وهو أن
~~الإيمان يقترن بالبلاء ليمحصه ويصفيه: { - - ( - - رضي الله عنهم - مقدمة -
~~صلى الله عليه وسلم - - ( } - } - - - - تمت - صلى الله عليه وسلم - - } -
~~( قرآن كريم ( - - عليه السلام - - (- سبحانه وتعالى -( - تمت - صلى الله
~~عليه وسلم - - } - ( قرآن كريم ( - قرآن كريم ( { - رضي الله عنه - - - } -
~~جل جلاله -- رضي الله عنه - تم بحمد الله - - عليه السلام -( ( المحتويات (
~~- - عليه السلام -- صلى الله عليه وسلم - - صدق الله العظيم - رضي الله عنه
~~- تمت قرآن كريم ( - - رضي الله عنه - - ((( - ((( } (2) [سورة العنكبوت،
~~الآية: 2]. __________ (1) أحمد (5/252). (2) سورة العنكبوت آية: 2.
~~PageV01P0015
# والصبر من معالم العظمة المحمودة وشارات الكمال العالي ودلائل التحكم في
~~النفس وهواها وهو عنصر من عناصر الرجولة الناضجة. فأثقال الحياة وأعباؤها
~~لا يطيقها الضعاف المهازيل، والحياة لا ينهض بأعبائها ورسالتها إلا الأكفاء
~~الصبارون وقد استحقت فئة من بني إسرائيل الإمامة والريادة بصبرهم وحسن
~~بلائهم: { - - - جل جلاله -( - - رضي الله عنهم -(- رضي الله عنهم - - -
~~عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( - ( { ( تم بحمد الله -
~~{ - - ((- صلى الله عليه وسلم - - - - - صلى الله عليه وسلم -( - ( - -
~~عليه السلام - - - - رضي الله عنه - الله أكبر ( - ( - - صلى الله عليه
~~وسلم - - ( - - - - - - } - - صلى الله عليه وسلم -( - - رضي الله عنهم - -
~~- ( } - قرآن كريم ( الله أكبر - - - - عليه السلام -- صلى الله عليه وسلم
~~- - - عليه السلام - - ( - (- رضي الله عنه - - - - رضي الله عنه -(( - -
~~رضي الله عنه - تمت قرآن كريم ( - ( - قرآن كريم ( - (((( } (1) [سورة
~~السجدة، الآية: 24]، وأدركت بني إسرائيل حالة استحقوا بها ميراث الأرض
~~المباركة وكان درعهم في ذلك الصبر: { - - عليه السلام - - ( بسم الله
~~الرحمن الرحيم - عليه السلام - - (- صلى الله عليه وسلم -- صلى الله عليه
~~وسلم - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه - بسم الله
~~الرحمن الرحيم ( قرآن كريم - { ( - - - - ((( - { - - - } - قرآن كريم (
~~الله أكبر - - - - - قرآن كريم ((- رضي الله عنهم -(((- رضي الله عنه - - (
~~- ( - - - ( - (- رضي الله عنه -(- رضي الله عنه - تم بحمد الله ((( - - }
~~- - - - رضي الله عنهم - - - رضي الله عنه - - ( - (- رضي الله عنه -(- رضي
~~الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - (( - { - -
~~- - - عليه السلام - - ( - - رضي الله عنه - - (- رضي الله عنه - - - { - -
~~(( ( __________ (1) سورة السجدة آية: 24. PageV01P0016
# تمهيد - - - - - عليه السلام -- صلى الله عليه وسلم - ( تمهيد - رضي الله
~~عنهم - - ( - - - - درهم ( فهرس - - عليه السلام - - - ( - - ( - ( - ( - -
~~- - - فهرس - - رضي الله عنه -( ((( - - رضي الله عنه - - - - - (((- عليه
~~السلام - - ( - ( { - - رضي الله عنهم - - ( - } - - صلى الله عليه وسلم -(
~~- - رضي الله عنهم - - - ( } (1) [سورة الأعراف، الآية: 137]. ولهذا فإن
~~نصيب ذوي القدوة والأسوة من العناء والبلاء مكافئا لما أوتوا من مواهب وما
~~تحملوا من مشاق، يجسد هذا قول رسول الله، - صلى الله عليه وسلم - { أشد
~~الناس بلاء الأنبياء، ثم الأمثل فالأمثل يبتلى المرء على قدر دينه } (2).
~~ولهذا فإن نصيب ذوي القدوة والأسوة من العناء والبلاء مكافئا لما أوتوا من
~~مواهب وما تحملوا من مشاق، يجسد هذا قول رسول الله، - صلى الله عليه وسلم -
~~{ أشد الناس بلاء الأنبياء، ثم الأمثل فالأمثل يبتلى المرء على قدر دينه }
~~(3). وقد قال بعض حكماء القياديين: " لا تسأل الله أن يخفف حملك ولكن اسأله
~~أن يقوي ظهرك ". وإن كان هذا فيه ما فيه لكنه يزيد المعنى الذي نقصد إليه
~~وضوحا. الرحمة الرحمة: الرحمة كمال في الطبيعة تجعل المرء يرق لآلام الخلق
~~ويسعى لإزالتها ويأسى لأخطائهم فيتمنى لهم الهدى. الرحمة عاطفة حية نابضة
~~بالحب للناس والرأفة بهم والشفقة عليهم. __________ (1) سورة الأعراف آية:
~~137. (2) الترمذي الزهد (2398) ، ابن ماجه الفتن (4023) ، أحمد (1/180) ،
~~الدارمي الرقاق (2783). (3) الترمذي الزهد (2398) ، ابن ماجه الفتن (4023)
~~، أحمد (1/180) ، الدارمي الرقاق (2783). PageV01P0017
# وربنا تبارك وتعالى هو أرحم الراحمين وخير الراحمين بل إن رحمته وسعت كل
~~شيء، كما أن علمه قد وسع كل شيء، وملائكة الرحمن يلهجون بهذا الدعاء الشفوق
~~من أجل المؤمنين: { - - عليه السلام - - ( - - عليه السلام - - - تمهيد (((
~~- - عليه السلام -- صلى الله عليه وسلم - } - ( - - ((( - ( - { - رضي الله
~~عنهم - - ( مقدمة { - - - - ( - ((- عليه السلام -- صلى الله عليه وسلم - (
~~- (((( - - - ( - رضي الله عنه -((( - { - ( - } - قرآن كريم ( - - - - } -
~~قرآن كريم ((- رضي الله عنه - - } - - - - عليه السلام -- صلى الله عليه
~~وسلم - - رضي الله عنهم - - فهرس - - ( تمهيد - رضي الله عنهم - - (
~~المحتويات ( - ( - - عليه السلام -- صلى الله عليه وسلم - - - - - - - رضي
~~الله عنه -( ( - (( - { - ( - - - ((( } (1) [سورة غافر، الآية: 7].
~~والرسول، - صلى الله عليه وسلم - هو الرحمة المهداة للعالمين كلهم بل كأن
~~الغاية من رسالته محصورة في الرحمة: { - - - رضي الله عنه - تم بحمد الله -
~~عليه السلام -- صلى الله عليه وسلم - - درهم ( - - جل جلاله -( - - رضي
~~الله عنهم - - ( - - صلى الله عليه وسلم - - - صدق الله العظيم ( { - { -
~~رضي الله عنه - - ( قرآن كريم - رضي الله عنهم - - - ((( - فهرس - (- رضي
~~الله عنهم -(( - ( - - ((((( } (2) [سورة الأنبياء، الآية: 107].
~~__________ (1) سورة غافر آية: 7. (2) سورة الأنبياء آية: 107.
~~PageV01P0018
# والرحمة المذكورة هنا يقصد بها الرحمة العامة لكل الخلق تراحما عاما
~~ليلقى المسلم الناس قاطبة وقلبه لهم بالعطف مملوء وبالبر مكنون؛ لأن الرحمة
~~الخاصة قد تتوفر في بعض الناس فيرق لأولاده حين يلقاهم ويهش لأصدقائه حين
~~يجالسهم ولكن الرحمة المطلوبة من القدوة أوسع من ذلك وأرحب: { ارحموا من في
~~الأرض يرحمكم من في السماء } (1) { ومن لا يرحم لا يرحم } (2) بل إن الرحيم
~~تنال رحمته الحيوان من غير البشر. والله يثيب على هذه الرحمة ويغفر بها
~~الذنوب. فالذي سقى الكلب لما رآه يأكل الثرى من العطش شكر الله له فغفر له،
~~والمرأة البغي من بني إسرائيل سقت كلبا كان يطيف حول بئر في يوم حار، قد
~~دلع لسانه من العطش فنزعت له خفها وسقته فغفر لها. سبحان الله الرحيم لئن
~~كانت الرحمة بكلب تغفر ذنوب البغايا، فإن الرحمة بالبشر تصنع العجائب، ولا
~~تنزع الرحمة إلا من شقي، أولئك هم غلاظ الأكباد الجبارون المستكبرون. حقا
~~إن القسوة في خلق الإنسان دليل نقص كبير وفي تاريخ الأمة دليل فساد خطير.
~~ولكن القلوب الكبيرة قلما تستجيشها دوافع القسوة فهي أبدا إلى الصفح والعفو
~~أميل وعن الضغينة والغلظة أبعد. التواضع __________ (1) الترمذي البر
~~والصلة (1924) ، أبو داود الأدب (4941). (2) البخاري الأدب (5651) ، مسلم
~~الفضائل (2318) ، الترمذي البر والصلة (1911) ، أبو داود الأدب (5218) ،
~~أحمد (2/269). PageV01P0019
# جبلت النفوس على كره من يستطيل عليها ويحتقرها ويستصغرها، كما جبلت على
~~النفرة ممن يتكبر عليها ويتعالى عنها. حتى ولو كان ما يقوله حقا وصدقا. إن
~~قلوبهم دون كلامه مغلقة، وصدورهم عن إرشاده ووعظه موصدة بل لعلهم يكرهون أو
~~يستثقلون ما يصدر منه من علم وحق. وقد أدب الله نبيه محمدا، - صلى الله
~~عليه وسلم - في هذا الباب فخاطبه بقوله: { ( - ( - (( - - - عليه السلام --
~~صلى الله عليه وسلم - - رضي الله عنهم - - - - ((- رضي الله عنه - الله
~~أكبر - رضي الله عنهم -(- رضي الله عنه - تم بحمد الله - رضي الله عنه -(((
~~- { - - - - - قرآن كريم ((( - - رضي الله عنه - - المحتويات ( - ( - -
~~عليه السلام - - ( - - - صلى الله عليه وسلم -- رضي الله عنهم - - - رضي
~~الله عنه -(( - - - ( - ( - (((- رضي الله عنهم -(( - - - - عليه السلام --
~~صلى الله عليه وسلم - - رضي الله عنه - تمت - صلى الله عليه وسلم -( - - (
~~- ( - (( مقدمة - رضي الله عنهم - - ( - - عليه السلام -- صلى الله عليه
~~وسلم - - صدق الله العظيم - عليه السلام -- صلى الله عليه وسلم - ( - (( -
~~- - - - - عليه السلام - - ( - - رضي الله عنه -( ( المحتويات ( - ( { -
~~رضي الله عنه -( ( - - ( - ( - - { - - جل جلاله - - ( - ( - - قرآن كريم -
~~عليه السلام - - - رضي الله عنهم - - ( - - - - - عليه السلام - - ( الله
~~أكبر - - - - - } (1) [سورة الكهف، الآية: 28]. أولئك هم المستضعفون من
~~الصحب الكرام أمثال صهيب وعمار وبلال وخباب؛ أراد الملأ المستكبرون من قريش
~~من الرسول، - صلى الله عليه وسلم - أن يطردهم من مجلسه أو أن يخص لهم مجلسا
~~لا يجتمعون فيه مع الضعفاء والفقراء فأنزل الله عليه: { - صدق الله العظيم
~~- عليه السلام -- صلى الله عليه وسلم - ((((( - ( صدق الله العظيم - رضي
~~الله عنه - تم بحمد الله - - عليه السلام - - ( - - (((- صلى الله عليه
~~وسلم __________ (1) سورة الكهف آية: 28. PageV01P0020
# - - (( مقدمة - رضي الله عنه - - ( - - - صدق الله العظيم - رضي الله عنه
~~-( - - رضي الله عنه - الله أكبر ( - ( - ( - - رضي الله عنهم -(- رضي الله
~~عنه - - } - - - - عليه السلام -- صلى الله عليه وسلم - ( مقدمة - - عليه
~~السلام - قرآن كريم - رضي الله عنهم - - - - - - - - عليه السلام -- صلى
~~الله عليه وسلم - (( فهرس ( - ( تم بحمد الله - صلى الله عليه وسلم - - -
~~الله (( - (( (((( } (1) [سورة الكهف، الآية: 28]. إن التواضع هو بذل
~~الاحترام والعطف لمن يستحقه. التواضع خلق يكسب صاحبه رضا أهل الفضل
~~ومودتهم، ومن أحق بهذا الخلق من رجل القدوة فهو أنجح وسيلة إلى الائتلاف.
~~إن ابتغاء الرفعة وحسن الإفادة من طريق التواضع هو أيسر الطرق وأوثقها. ذلك
~~أن التواضع في محله يورث المودة، فمن عمر فؤاده بالمودة امتلأت عينه
~~بالمهابة. إن المتواضع هو الرجل الذي يرجى لنفع الأمة ويستطيع الخوض في كل
~~ميدان ويعيش في كل مجتمع، يعيش وهو ضافي الكرامة أنيس الملتقى شديد الثقة
~~بنفسه مبسوط المحيا لجليسه. ويلتحق بهذا الأمر ويلتصق به حديث المرء عن
~~نفسه وكثرة الثناء عليها، فذلك شيء ممقوت يتنافى مع خلق التواضع وإنكار
~~الذات، فينبغي لرجل الدعوة ومحل القدوة ألا يدعي شيئا يدل على تعاليه بل إن
~~حقا عليه أن يعرف أن كل ما عنده من علم أو منزلة أو مرتبة هو محض فضل الله
~~عليه فليتحدث - إن شاء أن يتحدث- بفضل الله لا بفضل نفسه فإذا أدرك الناس
~~منه ذلك فتحوا له قلوبهم وتحلقت حوله نفوسهم قبل أجسادهم ووقع وعظه وتوجيهه
~~منهم موقع القبول والرضا ونال من الحظوة على قدر إحسانه وقصده. الرفق
~~الحديث عن الرفق جميل وطويل وهو في ذات الوقت ممتع. وفي تقديرنا أن حاجة
~~الدعاة إليه من أهل العلم والفضل والقدوة ماسة للغاية، وبخاصة إذا انضم
~~إليه ما سبق من حديث في الرحمة والتواضع. __________ (1) سورة الكهف آية:
~~28. PageV01P0021
# ونستفتح في حديث الرفق بصفة المصطفى، - صلى الله عليه وسلم - التي رحم
~~الله العباد بها فاصطفاه لها، يقول الله - عز وجل - { - - رضي الله عنهم -
~~- ( تمهيد - ( - { - رضي الله عنهم - - ( مقدمة - عليه السلام - - - صدق
~~الله العظيم ( } تم بحمد الله ( - - - - تمهيد - ( - ( المحتويات ( - - - (
~~قرآن كريم - - - عليه السلام -- صلى الله عليه وسلم - - تمهيد - جل جلاله
~~-( - - درهم ( - ( - ( - ( - - ( ( - ( - - { ( - - - } - قرآن كريم - ( -
~~( الله أكبر { صدق الله العظيم ( صدق الله العظيم ( تم بحمد الله - رضي
~~الله عنهم - - ( - ( قرآن كريم - رضي الله عنهم - مقدمة } (1) [سورة آل
~~عمران، الآية: 159]. نعم لقد أراد الله بفضله ورحمته أن يمنن على العالم
~~برجل يمسح آلامه ويخفف أحزانه، ويستميت في هدايته ويناصر الضعيف، ويهذب
~~القوي حتى يرده سويا سليم الفطرة لا يشقى ولا يطغى فأرسل محمدا، - صلى الله
~~عليه وسلم - وسكب في قلبه من العلم والحلم، وفي خلقه من الإحسان والبر، وفي
~~طبعه من اللين والرفق، وفي يده من الكرم والندى، ما جعله أزكى عباد الله
~~قلبا وأوسعهم عطفا وأرحبهم صدرا وألينهم عريكة. هذا بعض نعت محمد، - صلى
~~الله عليه وسلم - المجتزأ من قول الحق تبارك وتعالى: { - رضي الله عنهم - -
~~( الله أكبر ( { - عليه السلام -- صلى الله عليه وسلم - - - فهرس - - رضي
~~الله عنهم -( - - - - ( - ( - - بسم الله الرحمن الرحيم - ((- رضي الله عنه
~~-( ((( } (2) [سورة القلم، الآية: 4]. وهذا إيراد من قبس النبوة في باب
~~الرفق وبيان أثره لننطلق منه إلى ما يخص هذا المبحث. __________ (1) سورة
~~آل عمران آية: 159. (2) سورة القلم آية: 4. PageV01P0022
# يقول عليه الصلاة والسلام: { إن الله رفيق يحب الرفق ويعطي على الرفق ما
~~لا يعطي على العنف وما لا يعطي على ما سواه } (1) رواه مسلم. وقال مخاطبا
~~عائشة رضي الله عنها: { عليك بالرفق.. إن الرفق لا يكون في شيء إلا زانه،
~~ولا ينزع من شيء إلا شانه } (2). يا أيها المقتدى بهم: إن الناس في حاجة
~~إلى كنف رفيق، وإلى رعاية حانية، وبشاشة سمحة، بحاجة إلى ود يسعهم، وحلم لا
~~يضيق بجهلهم وضعفهم ونقصهم. في حاجة إلى قلب كبير يعطيهم ولا يحتاج إلى
~~عطائهم، ويحمل همهم ولا يثقلهم بهمه، يجدون عنده الاهتمام والرعاية والعطف
~~والسماحة والمودة والرضا. وقد يحسن أن نخص الدعاة المقتدى بهم بخطاب عن
~~الرفق أخذا من نهج السلف إذ أن هذا الميدان ونحن نعيش الصحوة الإسلامية
~~وأجواءها المباركة نحتاج فيه إلى مزيد عناية وفقه وترفق. يقول عمر - رضي
~~الله عنه - وهو على المنبر: " أيها الناس لا تبغضوا الله إلى عباده فقيل
~~كيف ذلك أصلحك الله؟ قال: يجلس أحدكم قاصا (3) فيقول على الناس حتى يبغض
~~إليهم ما هم فيه، ويقوم أحدكم إماما فيطول على الناس حتى يبغض إليهم ما هم
~~فيه ". ويقول ابن عباس - - رضي الله عنه - عنهما-: "حدث الناس كل جمعة فإن
~~أكثرت فمرتين فإن أكثرت فثلاث ولا تمل الناس من هذا القرآن، ولا تأت القوم
~~وهم في حديث فتقطع عليهم حديثهم وقال: أنصت.. فإذا أمروك فحدثهم وهم
~~يشتهونه وإياك والسجع في الدعاء، فإني عهدت رسول الله، - صلى الله عليه
~~وسلم - وأصحابه لا يفعلونه ". __________ (1) البخاري استتابة المرتدين
~~والمعاندين وقتالهم (6528) ، الترمذي الاستئذان والآداب (2701) ، الدارمي
~~الرقاق (2794). (2) البخاري الأدب (5678) ، الترمذي الاستئذان والآداب
~~(2701) ، أبو داود الجهاد (2478) ، أحمد (6/125) ، الدارمي الرقاق (2794).
~~(3) قاص: أي واعظ. PageV01P0023
# وكان ابن مسعود يذكر كل خميس فقال رجل من القوم لوددت- يا أبا عبد الرحمن
~~- لو أنك ذكرتنا كل يوم. فرد عليه هذا الكنيف الذي قد مليء علما: " أما إنه
~~يمنعني من ذلك أني أكره أن أملكم وإني أتخولكم بالموعظة كما كان النبي، -
~~صلى الله عليه وسلم - يتخولنا بها مخافة السآمة علينا ". يعلق على هذا
~~الحافظ ابن حجر في الفتح مستنبطا مستخلصا بقوله: وفي هذا استحباب ترك
~~المداومة في الجد في العمل الصالح خشية الملال، وإن كانت المواظبة مطلوبة،
~~لكنها على قسمين: إما كل يوم مع عدم التكلف، وإما يوما بعد يوم فيكون الترك
~~لأجل الراحة ليقبل على الثاني بنشاط، وإما يوم الجمعة ويختلف باختلاف
~~الأحوال والأشخاص والضابط الحاجة مع وجود النشاط. والرفق ذو ميادين فسيحة
~~ومجالات عريضة فرفق مع الجهال: إما جهل علم، أو جهل تحضر، ولقد رفق النبي،
~~- صلى الله عليه وسلم - بالأعرابي الذي بال في المسجد وتركه حتى فرغ من
~~بوله وأمر أصحابه بالكف عنه وألا يقطعوا عليه بوله، فلما فرغ دعاه النبي، -
~~صلى الله عليه وسلم - وأخبره أن المساجد لم تبن لهذا وإنما هي لذكر الله
~~والصلاة. وجلف أعرابي آخر جذب برداء النبي، صلى الله عليه وسلم، جذبة شديدة
~~وكان عليه برد نجراني غليظ الحاشية فأثر في صفحة عنق النبي، - صلى الله
~~عليه وسلم - ثم { قال الأعرابي: يا محمد مر لي من مال الله الذي عندك
~~فالتفت نبي الرفق والرحمة ضاحكا ثم أمر له بعطاء } (1). بأبي هو وأمي، -
~~صلى الله عليه وسلم - ما كهر ولا نهر ولا تبرم ولا ضجر. __________ (1)
~~البخاري اللباس (5472) ، مسلم الزكاة (1057) ، أحمد (3/224). PageV01P0024
# ومن الذين يخصون بمزيد من الترفق المتبدئون في الإسلام والعلم وطريق
~~الاهتداء. والغفلة في هذا الجانب قد تؤدي إلى فتنة وانعكاس في المقصود. وقد
~~قال عليه الصلاة والسلام لمعاذ وأبي موسى لما بعثهما إلى اليمن: { بشرا ولا
~~تنفرا ويسرا ولا تعسرا } (1) يقول ابن حجر: " والمراد تأليف من قرب إسلامه
~~وترك التشديد عليه في الابتداء، وكذلك الزجر عن المعاصي ينبغي أن يكون
~~بتلطف ليقبل، وكذا تعليم العلم ينبغي أن يكون بالتدرج، لأن الشيء إذا كان
~~في ابتدائه سهلا حبب إلى من يدخل فيه وتلقاه بانبساط وكانت عاقبته غالبا
~~الازدياد بخلاف ضده ". وينبغي أن يتمثل القدوة في هذا الباب الرفق بمجالسيه
~~فيتحمل من كان منهم ذا فهم بطيء، ويسع بحلمه جفاء ذي الجهالة، لا يعنف
~~السائل بالتوبيخ القبيح فيخجله، ولا يزجره فيضع من قدره. وأخيرا فالرفق ليس
~~حقا مقصورا على بني الإنسان بل هو حق محفوظ لكل ذي كبد رطبة يجسد ذلك في
~~أدق صوره بل أغلظ ما يتصور من حالات حين يقول الرسول عليه الصلاة والسلام:
~~{ إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم
~~فأحسنوا الذبحة، وليحد أحدكم شفرته وليرح ذبيحته } (2). وأي رفق بعد هذا
~~الرفق في حالة إزهاق الروح وفصل الرأس عن الجسد، ولنختم هذا بهذا الدعاء
~~النبوي: { اللهم من ولي من أمر أمتي أمرا فرفق بهم فارفق به، ومن ولي من
~~أمر أمتي شيئا فشق عليهم فاشقق عليه } (3). الأصل الثالث موافقة القول
~~العمل الحث على موافقة القول العمل والتحذير من مخالفة ذلك __________ (1)
~~البخاري المغازي (4088) ، مسلم الأشربة (1733). (2) مسلم الصيد والذبائح
~~وما يؤكل من الحيوان (1955) ، الترمذي الديات (1409) ، النسائي الضحايا
~~(4413) ، أبو داود الضحايا (2815) ، ابن ماجه الذبائح (3170) ، أحمد
~~(4/125) ، الدارمي الأضاحي (1970). (3) مسلم الإمارة (1828) ، أحمد
~~(6/258). PageV01P0025
# يقول الله - عز وجل - { - { - - - - صلى الله عليه وسلم - - ((- رضي الله
~~عنه - - - رضي الله عنه -((( - { - - - } - قرآن كريم ( - - رضي الله عنه -
~~تم بحمد الله - - عليه السلام -( - المحتويات ( - - - قرآن كريم ( - قرآن
~~كريم ( { - - - - رضي الله عنه - تم بحمد الله - صدق الله العظيم - رضي
~~الله عنه - تمت قرآن كريم ( - - رضي الله عنهم -((( - - ((( - عليه السلام
~~- - ( - - - - ( - ( { - رضي الله عنه - تم بحمد الله - رضي الله عنهم - -
~~- جل جلاله -(( ( - - - تمت - صلى الله عليه وسلم - - } - قرآن كريم ( -
~~قرآن كريم ( { - - - - رضي الله عنه - تم بحمد الله - صدق الله العظيم - -
~~قرآن كريم ( - - رضي الله عنهم -((( - - ((( } (1) [سورة الصف، الآيتان: 2،
~~3]. سبق الحديث قريبا عن الصدق كمظهر أخلاقي في المسلم بصفة عامة وفي
~~القدوة بصفة خاصة. ولعلك أدركت أن الصدق ليس لفظة تخرج من اللسان فحسب،
~~ولكنه صدق في اللهجة واستقامة في المسلك. الباطن فيه كالظاهر والقول فيه
~~صنو العمل. __________ (1) سورة الصف الآيتان: 2 ، 3. PageV01P0026
# هذا جانب وجانب آخر أن الناس والنفوس مجبولة على عدم الانتفاع بمن علمت
~~أنه يقول ولا يعمل، أو يعلم ثم لا يعمل ولهذا قال شعيب عليه السلام: { - -
~~- رضي الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - ( -
~~- ( - ( - ( تمت - صلى الله عليه وسلم - - ( المحتويات ( - - (( - - - } (
~~- - - فهرس - ( { - - - رضي الله عنه - تم بحمد الله ( المحتويات ( تمهيد -
~~- رضي الله عنهم - - ( الله أكبر - صلى الله عليه وسلم - - ( مقدمة ( - -
~~رضي الله عنه -( ( تمت ( { ( - - ( - ( - - صدق الله العظيم ( { - رضي الله
~~عنهم - - ( فهرس - (( تمهيد { - - - - رضي الله عنه - تم بحمد الله ( تمهيد
~~(( - (- رضي الله عنه - - ( - - - - - رضي الله عنه - تم بحمد الله - عليه
~~السلام -- صلى الله عليه وسلم - ( - ( - - ((( قرآن كريم - - - صدق الله
~~العظيم ( { ( - - - ( - ( مقدمة ( - فهرس - - رضي الله عنه -( ( تمهيد ( -
~~{ - - عليه السلام - قرآن كريم - - ( مقدمة ( - - - ( { - عليه السلام --
~~صلى الله عليه وسلم - ( - - ( الله أكبر ( - (((( } (1) [سورة هود، الآية:
~~88]. يقول أبو الدرداء - رضي الله عنه - " لا يفقه الرجل كل الفقه حتى يمقت
~~الناس في ذات الله ثم يرجع إلى نفسه فيكون لها أشد مقتا ". وجانب ثالث وهو
~~ما أشرنا إليه في مبحث أهمية القدوة من أن كثيرا من الناس لا يتوجه نحو
~~العمل حتى يرى واقعا ماثلا وأنموذجا مطبقا يتخذه أسوة ويدرك به أن هذا
~~المطلوب أمر في مقدور كل أحد. __________ (1) سورة هود آية: 88.
~~PageV01P0027
# بل متى يكون المرء قدوة صالحة وأسوة حسنة ما لم يسابق إلى فعل ما يأمر به
~~من خير وترك ما ينهى عنه من سوء؟! وقد جاء في الصحيحين وغيرهما عن أسامة بن
~~زيد - رضي الله عنهما- أن النبي، - صلى الله عليه وسلم - قال: { يجاء
~~بالرجل يوم القيامة فيلقى في النار فتندلق أقتابه- يعني أمعاءه- في النار
~~فيدور بها كما يدور الحمار برحاه فيجتمع أهل النار عليه فيقولون: أي فلان
~~ما شأنك؟ أليس كنت تأمرنا بالمعروف وتنهانا عن المنكر؟ قال: كنت آمركم
~~بالمعروف ولا آتيه، وأنهاكم عن المنكر وآتيه } (1). وقد قيل: وقد قيل: وغير
~~تقي يأمر الناس بالتقى ... طبيب يداوي الناس وهو عليل وهنا مسألة هامة يحسن
~~التنبيه إليها في هذا المقام وهو أن المسلم، حتى ولو كان قدوة مترقيا في
~~مدارج الكمال قد يغلبه هوى أو شهوة أو تدفعه نفس أمارة بالسوء أو ينزغه
~~الشيطان، فتصدر منه زلة أو يحصل منه تقصير. فإذا حدث ذلك فليبادر بالتوبة
~~والرجوع وليعلم أن هذا ليس بمانع من التأسي به والاقتداء، فالضعف البشري
~~غالب والكمال لله وحده ولا معصوم إلا من عصم الله. وقد حدث مالك عن ربيعة
~~قال: سمعت سعيد بن جبير يقول: لو كان المرء لا يأمر بالمعروف ولا ينهى عن
~~المنكر حتى لا يكون فيه شيء ما أمر أحد بمعروف ولا نهى عن منكر. قال: وصدق
~~من ذا الذي ليس فيه شيء ". وقد قال الحسن البصري لمطرف بن عبد الله بن
~~الشخير: يا مطرف عظ أصحابك. فقال مطرف: إني أخاف أن أقول ما لا أفعل- فقال
~~الحسن: يرحمك الله وأينا يفعل ما يقول؟؟ لود الشيطان أنه ظفر بهذه منكم فلم
~~يأمر أحد بمعروف ولم ينه عن منكر. __________ (1) البخاري بدء الخلق (3094)
~~، مسلم الزهد والرقائق (2989) ، أحمد (5/205). PageV01P0028
# وقال الحسن أيضا: أيها الناس إني أعظكم ولست بخيركم ولا أصلحكم وإني
~~لكثير الإسراف على نفسي غير محكم لها ولا حاملها على الواجب في طاعة ربها،
~~ولو كان المؤمن لا يعظ أخاه إلا بعد إحكام أمر نفسه لعدم الواعظون، وقل
~~المذكرون ولما وجد من يدعو إلى الله جل ثناؤه ويرغب في طاعته وينهى عن
~~معصيته، ولكن في اجتماع أهل البصائر ومذاكرة المؤمنين بعضهم بعضا حياة
~~لقلوب المتقين، وإذكار من الغفلة، وأمن من النسيان، فألزموا - عافاكم الله-
~~مجالس الذكر، فرب كلمة مسموعة ومحتقر نافع. ومن لطائف الفقه عند أهل العلم
~~رحمهم الله ما ذكروا في تفسير قوله تعالى: { - - رضي الله عنه - تمت - صلى
~~الله عليه وسلم -( - ( - ( - - - - صلى الله عليه وسلم - - { } - } - جل
~~جلاله - - - - ( - - ( - ( - - - ( - - رضي الله عنه - تمت ( قرآن كريم - -
~~- جل جلاله - - - - عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( - -
~~- (( الله أكبر - صلى الله عليه وسلم - - ( المحتويات ( - الله أكبر - صلى
~~الله عليه وسلم - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه
~~- تمت قرآن كريم ( - ( - - - - - (- رضي الله عنه - - ( - ( - - - - - - (-
~~صلى الله عليه وسلم - - - رضي الله عنه - تمت قرآن كريم ( - ( { (( - -
~~(((( } (1) [سورة البقرة، الآية: 44]. __________ (1) سورة البقرة آية: 44.
~~PageV01P0029
# فالمعنى أن الله ذم بني إسرائيل على هذا الصنيع حيث كانوا يأمرون بالخير
~~ولا يفعلونه، وليس المراد ذمهم على أمرهم بالبر مع تركهم له بل الذم على
~~الترك وحده وليس على الأمر، فإن الأمر بالمعروف مطلوب من العامل ومن المقصر
~~ويتأكد هذا المعنى من الآية الثانية في قوله سبحانه: { } - قرآن كريم (
~~الله أكبر - - - - صدق الله العظيم - - ( قرآن كريم - رضي الله عنهم - - -
~~- عليه السلام - - - - - رضي الله عنه - - صدق الله العظيم - رضي الله عنه
~~-( - - - تمهيد - جل جلاله - - تم بحمد الله ( فهرس قرآن كريم ( - - رضي
~~الله عنهم -( - ( } (1) [سورة المائدة، الآية: 79]. فالله ذمهم ولعنهم ليس
~~على فعلهم المنكر فحسب بل على تركهم التناهي عنه، فالمقصر عليه واجبان:
~~الأول: الكف عن التقصير والثاني: دعوة المقصرين إلى ترك التقصير. وهو فقه
~~دقيق ينبغي أن ينتبه له الدعاة والمربون وكفى بربك هاديا ونصيرا. شواهد حية
~~في مواقف القدوة توضيح موقف وتفسير تصرف نعرض في هذه الفقرة إلى بعض
~~الوقائع الماثلة البارزة من سيرة رسول الله، - صلى الله عليه وسلم -
~~العملية كشاهد للصحابة رضوان الله عليهم ومن بعدهم في ممارسة القدوة لما
~~يطلبه من أتباعه وأثر ذلك السريع في المتابعة والانصياع، وفي بعض ما سلف
~~دلالة ظاهرة. لكن ما نختاره في هذه الفقرة أكثر بروزا في الحياة العملية من
~~سيرة خير البرية نبينا محمد، - صلى الله عليه وسلم - وعلى ذلك نقتصر في غير
~~مزيد على سيرة القدوة الأولى وإمام الأئمة نبينا محمد، - صلى الله عليه
~~وسلم - وإن كان القارئ الكريم يعلم أن في السلف من بعد النبي، - صلى الله
~~عليه وسلم - نماذج ماثلة وتأس محفوظ وفيما سبق إشارات كقصة الإمام أحمد في
~~فتنة خلق القرآن وغيرها. __________ (1) سورة المائدة آية: 79.
~~PageV01P0030
# في صلح الحديبية وبعد أن فرغ الرسول، - صلى الله عليه وسلم - من كتابة
~~الصلح مع قريش، { أمر عليه الصلاة والسلام الصحابة أن ينحروا ثم يحلقوا من
~~أجل أن يتحللوا من عمرتهم، لأنهم قد حصروا ومنعوا من البيت. يقول الراوي:
~~فوالله ما قام منهم رجل واحد حتى قال ذلك ثلاث مرات.. فلما لم يقم منهم
~~أحد، قام فدخل على أم سلمة فذكر لها ما لقي من الناس. فقالت أم سلمة - رضي
~~الله عنها-: يا رسول الله أتحب ذلك؟ اخرج ثم لا تكلم أحدا منهم كلمة حتى
~~تنحر بدنتك وتدعو حالقك فيحلق لك. فقام فخرج فلم يكلم أحدا منهم حتى فعل
~~ذلك، نحر بدنته، ودعا حالقه فحلقه، فلما رأى الناس ذلك قاموا فنحروا وجعل
~~بعضهم يحلق بعضا حتى كاد يقتل بعضهم بعضا } (1). توضيح موقف وتفسير تصرف:
~~يحسن بالقدوة أن يكون على درجة من الشفافية والتحسس ليبقى بعيدا عن موارد
~~الظنون ومواقع التأويلات جاءت أم المؤمنين صفية بنت حيي زوج رسول الله، -
~~صلى الله عليه وسلم - لتزوره في معتكفه في المسجد في العشر الأخير من
~~رمضان، فمكثت عنده وتحدثت ساعة ثم قامت راجعة إلى بيتها، فقام معها النبي،
~~- صلى الله عليه وسلم - مصاحبا لها حتى يبلغها بيتها، حتى إذا بلغت باب
~~المسجد عند باب أم سلمة مر رجلان من الأنصار، فسلما على رسول الله، - صلى
~~الله عليه وسلم - { فقال لهما النبي، - صلى الله عليه وسلم - على رسلكما
~~إنما هي صفية بنت حيي فقالا: سبحان الله يا رسول الله وكبر عليهم فقال
~~النبي، - صلى الله عليه وسلم - إن الشيطان يبلغ من ابن آدم مبلغ الدم وإني
~~خشيت أن يقذف في قلوبكما شيئا } (2). قال الحافظ في الفتح: "وفيه التحرز من
~~التعرض لسوء الظن والاحتياط من كيد الشيطان والاعتذار ". __________ (1)
~~البخاري الشروط (2583). (2) البخاري الاعتكاف (1930) ، مسلم السلام (2175)
~~، أبو داود الصوم (2470) ، ابن ماجه الصيام ( 1779) ، أحمد (6/337).
~~PageV01P0031
# ويقول ابن دقيق العيد: وهذا متأكد في حق العلماء ومن يقتدى بهم فلا يجوز
~~لهم أن يفعلوا فعلا يوجب سوء الظن بهم وإن كان لهم فيه مخلص؛ لأن ذلك سبب
~~إلى إبطال الانتفاع بعلمهم. نبي الملحمة "قذيفة من حديد خير من ألف قذيفة
~~من كلام ". إن مئات المواعظ والخطب الرنانة لا تفعل فعل الشجاع الثابت
~~الجأش، وهو ينقض على صفوف الأعداء يقدم جنوده ليقودهم إلى النصر المؤزر،
~~ذلكم هو موقف القائد الأول محمد بن عبد الله، - صلى الله عليه وسلم - في
~~غزوة حنين حين كانت ساعاتها الأولى لثقيف وهوازن التي سبقت إلى صعيد
~~المعركة، واحتلت المضايق، وانبثوا في الشعاب والمواقع المنيعة، وبادروا في
~~استقبال المسلمين بوابل من السهام، وكانوا رماة لا يخطئون. PageV01P0032
# فارتاعت الصفوف المتقدمة من المسلمين لهذه المفاجأة المتكاتفة فنكصت كما
~~ذكر الله: { { المحتويات ( بسم الله الرحمن الرحيم المحتويات ( - ( - { - -
~~عليه السلام -- صلى الله عليه وسلم - - ((( - ( - ( - - تم بحمد الله ((((
~~} (1) [سورة التوبة، الآية: 25]. وانحاز النبي القائد ذات اليمين مناديا في
~~الناس: { هلموا إلي أنا رسول الله، أنا محمد بن عبد الله } (2) ولنترك
~~العباس - رضي الله عنه- يروي موقف الثبات النبوي يقول: " { شهدت مع رسول
~~الله، - صلى الله عليه وسلم - يوم حنين فلزمت أنا وأبو سفيان بن الحارث بن
~~عبد المطلب رسول الله، - صلى الله عليه وسلم - فلم نفارقه ورسول الله، -
~~صلى الله عليه وسلم - على بغلة بيضاء أهداها له فروة بن نفاثة الجذامي،
~~فلما التقى المسلمون والكفار ولي المسلمون مدبرين، فطفق رسول الله يركض
~~بغلته قبل الكفار. قال عباس: وأنا آخذ بلجمام بغلة رسول الله، - صلى الله
~~عليه وسلم - أكفها إرادة ألا تسرع وأبو سفيان آخذ بركاب رسول الله، - صلى
~~الله عليه وسلم - فقال رسول الله: أي عباس ناد أصحاب السمرة فقال عباس -
~~وكان رجلا صيتا- فقلت بأعلى صوتي: أين أصحاب السمرة؟ يقول العباس: فوالله
~~لكأن عطفتهم حين سمعوا صوتي عطفة البقر على أولادها فقالوا: يا لبيك يا
~~لبيك". فكانت العاقبة نصر المؤمنين: { { المحتويات ( بسم الله الرحمن
~~الرحيم - رضي الله عنه - - - رضي الله عنه - - الله أكبر - صلى الله عليه
~~وسلم - - ( - - - (( مقدمة - رضي الله عنه - - - رضي الله عنه - - - ( - -
~~رضي الله عنهم - - - - فهرس - - رضي الله عنه -( (( - ( - قرآن كريم ( - -
~~عليه السلام - - - فهرس - - رضي الله عنه -(- عليه السلام -- صلى الله عليه
~~وسلم - - ((( - ( تم بحمد الله ( - ( - ( - - - - رضي الله عنه - - - رضي
~~الله عنه - - الله أكبر - صلى الله عليه وسلم - - - عليه __________ (1)
~~سورة التوبة آية: 25. (2) أحمد (3/377). PageV01P0033
# السلام -- صلى الله عليه وسلم - - - جل جلاله - - قرآن كريم ( - ( - (
~~بسم الله الرحمن الرحيم { - - - رضي الله عنهم - - (- صلى الله عليه وسلم
~~-- رضي الله عنه - - - - - - } - - رضي الله عنه -(- عليه السلام -- صلى
~~الله عليه وسلم - - ((( - { - - - } - - صلى الله عليه وسلم -( - - ( - - -
~~درهم ( - ( - - - عليه السلام -- صلى الله عليه وسلم - (( - - - رضي الله
~~عنه - - - رضي الله عنهم - - - رضي الله عنه -((( - ((( - - ( - - - (((( }
~~(1) } [سورة التوبة، الآية: 26]. أمنة للصحب الكرام { فزع أهل المدينة ذات
~~ليلة فانطلق ناس قبل الصوت فتلقاهم رسول الله، - صلى الله عليه وسلم -
~~راجعا وقد سبقهم إلى الصوت وهو على فرس لأبي طلحة عرى في عنقه السيف وهو
~~يقول مهدئا من روعهم لم تراعوا، لم تراعوا } (2). بأبي هو وأمي عليه الصلاة
~~والسلام لقد كان أحسن الناس وأجود الناس، وأشجع الناس قولا وعملا. إن
~~المتأمل ليقف متعجبا لهذه الشجاعة المحمدية، ينطلق الناس قبل الصوت فيجدون
~~إمامهم قد سبقهم بل قد رجع وهم في بداية الانطلاق، إن هذه الدعوة الصامتة
~~للشجاعة مع قوارع القرآن هي التي استنهضت همة الأعمى كابن أم مكتوم ليصر
~~على الجهاد ويحمل الراية، والأعرج كعمرو بن الجموح ليطلب الجهاد بإلحاح
~~قائلا: "إني لأرجو أن أطأ بعرجتي هذه الجنة" فيقاتل حتى يقتل. كرهت أن
~~يحبسني __________ (1) سورة التوبة آية: 26. (2) البخاري الجهاد والسير
~~(2751) ، مسلم الفضائل (2307) ، الترمذي الجهاد (1687) ، أبو داود الأدب
~~(4988) ، ابن ماجه الجهاد (2772) ، أحمد (3/147). PageV01P0034
# هذا مثال من غير الشجاعة ولكنه منظوم في سلك السيرة العملية التي ترسم
~~للأتباع، تقطع دابر الوسواس لدى بعض المتفيقهة ليميزوا ما كان رياء مما ليس
~~كذلك، فقد روى البخاري في صحيحه عن عقبة - رضي الله عنه - قال: " { صليت
~~وراء النبي، - صلى الله عليه وسلم - بالمدينة العصر فسلم ثم قام مسرعا
~~فتخطى رقاب الناس إلى بعض حجر نسائه، ففزع الناس من سرعته فخرج عليهم فرأى
~~أنهم عجبوا من سرعته فقال: ذكرت شيئا من تبر عندنا فكرهت أن يحبسني فأمرت
~~بقسمته } (1) ". وبعد: فهذا ما يسر الله سبحانه لعل فيه ما أفاد، فإن كان
~~كذلك فلله الحمد والمنة، وإن كان سوى ذلك فأرجو أن لا يضن محب بنصح: { (
~~تمت ( { ( - - ( - ( - - صدق الله العظيم ( { - رضي الله عنهم - - ( فهرس -
~~(( تمهيد { - - - - رضي الله عنه - تم بحمد الله ( تمهيد (( - (- رضي الله
~~عنه - - ( - - - - - رضي الله عنه - تم بحمد الله - عليه السلام -- صلى
~~الله عليه وسلم - ( - ( - - ((( قرآن كريم - - - صدق الله العظيم ( { ( - -
~~- ( - ( مقدمة ( - فهرس - - رضي الله عنه -( ( تمهيد ( - { - - عليه السلام
~~- قرآن كريم - - ( مقدمة ( - - - ( { - عليه السلام -- صلى الله عليه وسلم
~~- ( - - ( الله أكبر ( - (((( } (2) وصلى الله على خير خلقه نبينا محمد
~~وعلى آله وصحبه وسلم. فهرس الآيات أتأمرون الناس بالبر وتنسون أنفسكم وأنتم
~~تتلون الكتاب أفلا تعقلون ... 22 أحسب الناس أن يتركوا أن يقولوا آمنا وهم
~~لا يفتنون ... 12 الذين هم عن صلاتهم ساهون ... 10 الذين هم يراءون ... 10
~~الذين يحملون العرش ومن حوله يسبحون بحمد ربهم ويؤمنون به ويستغفرون ... 14
~~ثم أنزل الله سكينته على رسوله وعلى المؤمنين وأنزل جنودا لم تروها ... 25
~~فبما رحمة من الله لنت لهم ولو كنت فظا غليظ القلب لانفضوا من حولك ... 16
~~__________ (1) البخاري الأذان (813) ، النسائي السهو (1365) ، أحمد (4/8).
~~(2) سورة هود آية: 88. PageV01P0035
# فويل للمصلين ... 10 قال ياقوم أرأيتم إن كنت على بينة من ربي ورزقني منه
~~رزقا حسنا ... 20, 26 كانوا لا يتناهون عن منكر فعلوه لبئس ما كانوا يفعلون
~~... 22 كبر مقتا عند الله أن تقولوا ما لا تفعلون ... 20 لقد كان لكم في
~~رسول الله أسوة حسنة لمن كان يرجو الله واليوم الآخر ... 4 لقد نصركم الله
~~في مواطن كثيرة ويوم حنين إذ أعجبتكم كثرتكم فلم ... 24 ليس على الضعفاء
~~ولا على المرضى ولا على الذين لا يجدون ما ينفقون ... 10 وإنك لعلى خلق
~~عظيم ... 16 وأورثنا القوم الذين كانوا يستضعفون مشارق الأرض ومغاربها التي
~~... 13 واصبر نفسك مع الذين يدعون ربهم بالغداة والعشي يريدون وجهه ولا ...
~~15 وجعلنا منهم أئمة يهدون بأمرنا لما صبروا وكانوا بآياتنا يوقنون ... 12
~~وكذلك ما أرسلنا من قبلك في قرية من نذير إلا قال مترفوها إنا وجدنا ... 4
~~ولا على الذين إذا ما أتوك لتحملهم قلت لا أجد ما أحملكم عليه تولوا ... 10
~~وما أرسلناك إلا رحمة للعالمين ... 14 ويمنعون الماعون ... 10 ياأيها الذين
~~آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون ... 2 ياأيها الذين
~~آمنوا اتقوا الله وقولوا قولا سديدا ... 2 ياأيها الذين آمنوا اتقوا الله
~~وكونوا مع الصادقين ... 11 ياأيها الذين آمنوا لا تأكلوا أموالكم بينكم
~~بالباطل إلا أن تكون ... 8 ياأيها الذين آمنوا لم تقولون ما لا تفعلون ...
~~20 ياأيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها ... 2
~~يصلح لكم أعمالكم ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز ... 2 فهرس
~~الأحاديث إذا أمرتكم بأمر فأتوا منه ما استطعتم وما نهيتكم عنه فاجتنبوه
~~... 9 أشد الناس بلاء الأنبياء، ثم الأمثل فالأمثل يبتلى المرء على قدر
~~دينه ... 13 أمر عليه الصلاة والسلام الصحابة أن ينحروا ثم يحلقوا من أجل
~~أن يتحللوا ... 23 أن أعرابيا جاء إلى 8 النبي، فقال له من أنت ؟ قال أنا
~~محمد بن عبد الله ... 6 PageV01P0036
# إن أقواما خلفنا بالمدينة ما سلكنا شعبا ولا واديا إلا وهم معنا حبسهم
~~العذر ... 10 إن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة ... 11 إن
~~الله رفيق يحب الرفق ويعطي على الرفق ما لا يعطي على العنف وما لا ... 17
~~إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم
~~... 19 إني اتخذت خاتما من ذهب فنبذه وقال إني لن ألبسه أبدا، فنبذ الناس
~~خواتيمهم ... 7 ارحموا من في الأرض يرحمكم من في السماء ... 14 اللهم من
~~ولي من أمر أمتي أمرا فرفق بهم فارفق به، ومن ولي من أمر أمتي ... 19 بشرا
~~ولا تنفرا ويسرا ولا تعسرا ... 19 شهدت مع رسول الله، يوم حنين فلزمت أنا
~~وأبو سفيان بن الحارث بن عبد ... 24 صليت وراء النبي، بالمدينة العصر فسلم
~~ثم قام مسرعا فتخطى رقاب الناس ... 26 عليك بالرفق إن الرفق لا يكون في شيء
~~إلا زانه، ولا ينزع من شيء إلا شانه ... 17 فزع أهل المدينة ذات ليلة
~~فانطلق ناس قبل الصوت فتلقاهم رسول الله، راجعا ... 25 فقال لهما النبي،
~~على رسلكما إنما هي صفية بنت حيي فقالا سبحان الله ... 23 قال الأعرابي يا
~~محمد مر لي من مال الله الذي عندك فالتفت نبي الرفق ... 18 هل كنتم تتهمونه
~~بالكذب قبل أن يقول ما قال ؟ أجاب أبو سفيان لا فقال ... 11 هلموا إلي أنا
~~رسول الله، أنا محمد بن عبد الله ... 24 وخالق الناس بخلق حسن ... 11 وما
~~تقرب إلي عبدي بشيء أحب إلي مما افترضته عليه، ولا يزال عبدي يتقرب ... 9
~~ومن لا يرحم لا يرحم ... 14 يجاء بالرجل يوم القيامة فيلقى في النار فتندلق
~~أقتابه يعني أمعاءه في ... 20 يطبع المؤمن على الخلال كلها إلا الخيانة
~~والكذب ... 12 الفهرس مقدمة ... 2 مقصود القدوة ومعناها ... 4 أنواع القدوة
~~... 4 أهمية القدوة الحسنة ... 6 أصول القدوة ... 9 الأصل الأول الصلاح ...
~~9 الأصل الثاني حسن الخلق: ... 11 الصدق ... 11 الصبر ... 13 الرحمة ... 14
~~التواضع ... 17 الرفق ... 17 PageV01P0037
# الأصل الثالث موافقة القول العمل ... 20 الحث على موافقة القول العمل
~~والتحذير من مخالفة ذلك ... 20 شواهد حية في مواقف القدوة ... 23 فهرس
~~الآيات ... 28 فهرس الأحاديث ... 28 الفهرس ... 29 PageV01P0038