#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037313 (Shamela0037313)
#NewRec# - oaID: Sham30K0037313 
#NewRec# shID: Shamela0037313 
#NewRec# bkid: 37313
#NewRec# bk: فهرس مخطوطات التراجم والسير والتاريخ بمكتبة الأحقاف في تريم بحضرموت
#NewRec# name: فهارس الكتب والأدلة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : فهرس مخطوطات التراجم والسير والتاريخ بمكتبة الأحقاف في تريم بحضرموت
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 23534
#NewRec# AuthInf: NA
#NewRec# Max: 19
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فهرس مخطوطات التراجم والسير والتاريخ بمكتبه الاحقاف في تريم بحضرموت
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 1982 ...63D3E091. ال كاف
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 154
#NewRec# catord: 81
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 1982 ... اختصار غرر البهاء الضوي ... محمد بن علي بن علوي خرد ... 960
~~... 40 ... 16×21 ... تاريخ ... الرباط ... - 1983 ... أسرع الوسايل
~~والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1263 ... 187 ...
~~16×22 ... تاريخ ... بن سهل ... - 1984 ... أسرع الوسايل والأسباب ... طاهر
~~بن محمد بن هاشم العلوي ... 1163 ... 1263 ... 211 ... 16×21 ... تاريخ ...
~~بن سهل 1985 ... أسرع الوسايل والأسباب ... طاهر بن محمد بن هاشم العلوي
~~... 1163 ... 1263 ... 193 ... 16×23 ... تاريخ ... بن سهل ... - 1986 ...
~~أسرع الوسايل والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1259
~~... 209 ... 16×21 ... تاريخ ... بن سهل ... - 1987 ... أسرع الوسايل
~~والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1259 ... 159 ...
~~16×21 ... تاريخ ... بن سهل ... - 1988 ... أسرع الوسايل والأسباب ... طاهر
~~بن محمد بن هاشم العلوي ... 1163 ... 1259 ... 165 ... 16×21 ... تاريخ ...
~~بن سهل ... - 1989 ... أسرع الوسايل والأسباب ... طاهر بن محمد بن هاشم
~~العلوي ... 1163 ... 1260 ... 239 ... 17×23 ... تاريخ ... آل يحيى ... -
~~1990 ... أسرع الوسايل والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163
~~... 1260 ... 225 ... 17×23 ... تاريخ ... آل يحيى ... - 1991 ... أسرع
~~الوسايل والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 215 ...
~~17×23 ... تاريخ ... آل يحيى ... - 1992 ... أسرع الوسايل والأسباب ...
~~طاهر بن محمد بن هاشم العلوي ... 1163 ... 1263 ... 213 ... 17×23 ...
~~تاريخ ... آل يحيى ... - 1993 ... أسرع الوسايل والأسباب ... طاهر بن محمد
~~بن هاشم العلوي ... 1163 ... 1263 ... 208 ... 17×23 ... تاريخ ... آل يحيى
~~... - 1993 ... رؤيا ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1263
~~... 5 ... 17×23 ... تاريخ ... آل يحيى ... - 1994 ... أسرع الوسايل
~~والأسباب ... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1260 ... 312 ...
~~15×21 ... تاريخ ... آل يحيى ... - 1995 ... أسرع الوسايل والأسباب ...
~~طاهر بن محمد بن هاشم العلوي ... 1163 ... 1263 ... 312 ... 16.5×24.5 ...
~~تاريخ ... مصادر ... - 1996 ... أسرع الوسايل والأسباب ... طاهر بن محمد بن
~~هاشم العلوي ... 1163 ... 1263 ... 250 ... 17×24 ... تاريخ ... مصادر ...
~~- 1997 ... أسرع الوسايل والأسباب ... طاهر بن محمد بن هاشم العلوي ...
~~1163 ... 1263 ... 180 ... 17×24 ... تاريخ ... مصادر ... - 1997 ... رؤيا
~~... طاهر بن محمد بن هاشم العلوي ... 1163 ... 1263 ... 6 ... 17×24 ...
~~تاريخ ... مصادر ... - PageV01P0001
# 1998 ... الإعلام بأعلام بيت الله الحرام ... محمد بن أحمد المكي
~~النهرواني ... 988 ... 0999 ... 208 ... 15×21.5 ... تاريخ ... بن سهل ...
~~- 1999 ... الإعلام بأعلام بيت الله الحرام ... محمد بن أحمد المكي
~~النهرواني ... 988 ... 1000 ... 205 ... 13×19 ... تاريخ ... با علوي ... -
~~2000 ... الاكتفاء ... سليمان بن موسى الكلاعي ... 634 ... 1229 ... 310
~~... 15×21 ... تاريخ ... الحسيني ... - 2001 ... الأمالي ... أحمد بن عبد
~~الرحمن السقاف العلوي ... 1357 ... ؟ ... 70 ... 18×24 ... تاريخ ... آل
~~جنيد ... - 2002 ... أنس السالكين ... عبد الله بن عبد الرحمن بن علي
~~باهارون ... 990 ... ؟ ... 130 ... 16×23 ... تاريخ ... آل كاف ... - 2003
~~... أنس السالكين ... عبد الله بن عبد الرحمن بن علي باهارون ... 990 ... ؟
~~... 298 ... 16×24 ... تاريخ ... بن سهل ... - 2004 ... أنس السالكين ...
~~عبد الله بن عبد الرحمن بن علي باهارون ... 990 ... 1282 ... 112 ... 15×22
~~... تاريخ ... مصادر ... - 2005 ... الوافي بوفيات الاعيان المكمل لغربال
~~الزمان ... عبد الله بن علي النعمان الضمدي ... كان حيا1050 ... القرن 11
~~... 254 ... 14.5×21 ... تاريخ ... الشعبية 2006 ... البرد النعيم في نسب
~~الأنصار خطباء تريم ... محمد بن عبد الله الخطيب ... 60 ... 16.5×20.5 ...
~~تاريخ ... الرباط ... - 2007 ... بغية المستفيد في أخبار زيد ... عبد
~~الرحمن بن علي الديبغ الشيباني ... 944 ... 1281 ... 94 ... 17×24 ...
~~تاريخ ... عدن ... - 2008 ... بغية الوعاه في طبقات اللغويين والنحاه ...
~~جلال الدين بن عبدالرحمن السيوطي ... 911 ... ؟ ... 285 ... 15×21 ...
~~تاريخ ... آل يحيى ... - 2009 ... بلوغ الظفر والمغانم في مناقب أبي بكر بن
~~سالم ... محمد بن عبد الرحمن جمال ... 1019 ... ؟ ... 17 ... 19×25 ...
~~تاريخ ... عينات ... - 2010 ... البنان المشير الى علماء وفضلاء آل أبي
~~كثير ... محمد بن محمد باكثير ... 1355 ... ؟ ... 58 ... 20×26 ... تاريخ
~~... الحسيني ... - 2011 ... بهجة الفوأد وبغية المرتاد ... محمد بن زين بن
~~علوي بن سميط ... 1172 ... 1187 ... 217 ... 10×15 ... تاريخ ... آل كاف
~~... - 2012 ... بهجة المحافل وبغية الأماثل ... يحيى بن أبي بكر العامري
~~... 893 ... 1187 ... 152 ... 22×32 ... تاريخ ... الرباط ... - 2012 ...
~~كتاب شمائل المطفى ... الامام/الحافظ ابي عيسى محمدالترمذي ... 579 ...
~~1189 ... 28 ... 22×32 ... تاريخ ... الرباط ... - PageV01P0002
# 2013 ... بهجة المحافل وبغية الأماثل ... يحيى بن أبي بكر العامري ...
~~893 ... 1162 ... 212 ... 15×20 ... تاريخ ... بن سهل ... - 2014 ... بهجة
~~المحافل وبغية الأماثل ... يحيى بن أبي بكر العامري ... 893 ... 1280 ...
~~194 ... 16×24 ... تاريخ ... حسن الكاف ... - 2015 ... بهجة المحافل وبغية
~~الأماثل ... يحيى بن أبي بكر العامري ... 893 ... ؟ ... 174 ... 16×21.5
~~... تاريخ ... حسن الكاف ... - 2016 ... بهجة المحافل وبغية الأماثل ...
~~يحيى بن أبي بكر العامري ... 893 ... ؟ ... 277 ... 16×21 ... تاريخ ...
~~مصادر ... - 2017 ... بهجة المحافل وبغية الأماثل ... يحيى بن أبي بكر
~~العامري ... 893 ... 1185 ... 182 ... 20×34 ... تاريخ ... آل كاف ... -
~~2018 ... تأنيس القلوب والحواس ... محمد بن أحمد بن عبد الله العطاس ...
~~140 ... 17×21 ... تاريخ ... الرباط ... - 2019 ... التاريخ الأكمل ...
~~أحمد بن عبد الله بن علوي شنبل ... 920 ... ؟ ... 73 ... 16×20 ... تاريخ
~~... الشعبية ... - 2020 ... التاريخ الأكمل ... أحمد بن عبد الله بن علوي
~~شنبل ... 920 ... ؟ ... 77 ... 16×20 ... تاريخ ... مصادر ... - 2021 ...
~~تاريخ البريهي المختصر ... عبد الوهاب بن عبد الرحمن البريهى السكسكي ...
~~كان حيا867 ... 1176 ... 205 ... 15.5×21.5 ... تاريخ ... آل كاف ... -
~~2022 ... تاريخ الخميس ... حسين ابن محمد بن حسن الدياربكري ... 966 ...
~~القرن 11 ... 255 ... 18×27 ... تاريخ ... الرباط ... - 2023 ... تاريخ
~~الخميس ... حسين ابن محمد بن حسن الدياربكري ... 966 ... القرن 11 ... 234
~~... 18×27 ... تاريخ ... الرباط ... - 2024 ... تاريخ الخميس ... حسين ابن
~~محمد بن حسن الدياربكري ... 966 ... 1077 ... 288 ... 20×29.5 ... تاريخ
~~... بن سهل ... - 2025 ... تاريخ الشحر على حوادث السنين ... محمد بن عمر
~~بافقيه الشحري ... 1011 ... 1000 ... 225 ... 15×22.5 ... تاريخ ...
~~الشعبية 2026 ... تاريخ الشحر على حوادث السنين ... محمد بن عمر بافقيه
~~الشحري ... 1011 ... القرن 11 ... 141 ... 15×21 ... تاريخ ... مصادر 2027
~~... تاريخ العصامي ... عبد الملك بن حسين العصامي ... 1111 ... 1259 ...
~~605 ... 19×28 ... تاريخ ... حريضة ... - 2028 ... تاريخ اليافعي ... عبد
~~الله بن أسعد اليافعي ... 768 ... القرن 8 ... 282 ... 17×24 ... تاريخ ...
~~آل كاف ... - 2029 ... تحفة الطالب ... محمد بن الحسين الحسيني السمرقندي
~~... 1043 ... 1312 ... 39 ... 18×25 ... تاريخ ... الحسيني ... -
~~PageV01P0003
# 2030 ... تحفة الأشراف بمعرفة الأطراف ... يوسف بن عبد الرحمن بن يوسف
~~القضاعي ... 742 ... 0723 ... 333 ... 19×27 ... تاريخ ... الرباط ... -
~~2031 ... ترجمة الشيخ / عبد الله بن أبي بكر العيدروس ... مجهول ... القرن
~~10 ... 124 ... 18×26 ... تاريخ ... الرباط ... - 2032 ... جامعة الأشاعر
~~... عبد االرحمن عبد الله الحضرمي ... 43 ... 16×20 ... تاريخ ... مصادر
~~... - 2033 ... الجدول الضفي من البحر الدفي ... هبة الله محمد الدبري ...
~~القرن 10 ... 285 ... 13×20 ... تاريخ ... آل يحيى ... - 2034 ... جني
~~الشماريخ جواب أسئلة في التاريخ ... علوي بن طاهر الحداد ... 1382 ... ؟
~~... 16 ... 16×20 ... تاريخ ... مصادر ... - 2034 ... جني الشماريخ جواب
~~أسئلة في التاريخ ... علوي بن طاهر الحداد ... 1382 ... 1365 ... 9 ...
~~16×20 ... تاريخ ... مصادر ... - 2034 ... جني الشماريخ جواب أسئلة في
~~التاريخ ... علوي بن طاهر الحداد ... 1382 ... ؟ ... 468 ... 16×20 ...
~~تاريخ ... مصادر ... - 2035 ... الجواهر والدرر في ترجمة ابن حجر ... محمد
~~بن عبد الرحمن بن محمد السخاوي ... 902 ... 1087 ... 252 ... 17×25 ...
~~تاريخ ... آل كاف ... - 2036 ... جواهر الأنفاس وذخائر الأرماس ... عبد
~~الله بن أحمد بن عبد الله باسودان ... 1266 ... 1295 ... 187 ... 15×22 ...
~~تاريخ ... آل كاف ... - 2037 ... الجواهر الشفاف ... عبد الرحمن بن محمد
~~الخطيب ... 855 ... ؟ ... 240 ... 14×20 ... تاريخ ... الحداد ... - 2038
~~... الجواهر الشفاف ... عبد الرحمن بن محمد الخطيب ... 855 ... 1271 ...
~~177 ... 16×23 ... تاريخ ... الرباط ... - 2039 ... الجواهر الشفاف ... عبد
~~الرحمن بن محمد الخطيب ... 855 ... ؟ ... 150 ... 16×22 ... تاريخ ...
~~عينات ... - 2040 ... الجواهر الشفاف ... عبد الرحمن بن محمد الخطيب ...
~~855 ... 1272 ... 175 ... 855 ... تاريخ ... عينات ... - 2041 ... الجواهر
~~الشفاف ... عبد الرحمن بن محمد الخطيب ... 855 ... 1256 ... 189 ... 16×22
~~... تاريخ ... بن سهل ... - 2042 ... الجواهر الشفاف ... عبد الرحمن بن
~~محمد الخطيب ... 855 ... 1254 ... 246 ... 16×22 ... تاريخ ... بن سهل ...
~~- 2043 ... حاوى السير ... مجهول ... ؟ ... 241 ... 18×23 ... تاريخ ... آل
~~يحيى ... - 2044 ... حلية أبي نعيم حلية الأولياء ... الحافظ أبي نعيم
~~الأصفهاني ... 430 ... ؟ ... 170 ... 22×32 ... تاريخ ... الرباط ... -
~~2045 ... حلية أبي نعيم حلية الأولياء ... الحافظ أبي نعيم الأصفهاني ...
~~430 ... ؟ ... 183 ... 22×32 ... تاريخ ... الرباط ... - PageV01P0004
# 2046 ... حلية أبي نعيم حلية الأولياء ... الحافظ أبي نعيم الأصفهاني ...
~~430 ... 1182 ... 146 ... 21×32 ... تاريخ ... الرباط ... - 2047 ... خاتمة
~~المسلك السوي المختصر المشرع الروي ... أحمد بن زين بن علوي بن أحمد الحبشي
~~العلوي ... 1145 ... ؟ ... 32 ... 10×16 ... تاريخ ... الرباط ... - 2048
~~... خلاصة الأثر في سيرة سيد البشر ... أحمد بن أبي بكر بن أحمد العريضي
~~البطحيشي ... 1147 ... بيد المؤلف ... 319 ... 15.5×21 ... تاريخ ... بن
~~سهل ... - 2049 ... خلاصة الأثر في سيرة سيد البشر ... أحمد بن أبي بكر بن
~~أحمد العريضي البطحيشي ... 1147 ... بيد المؤلف ... 304 ... 15.5×21 ...
~~تاريخ ... بن سهل ... - 2050 ... خلاصة الوفاء بأخبار دار المصطفى ... نور
~~الدين علي السمهودي ... 911 ... 1146 ... 245 ... 15×21 ... تاريخ ... آل
~~يحيى ... - 2051 ... الدر المزهر شرح قصيدة مدهر ... أحمد بن علي الجنيد
~~ومحمد بن عبد الله باسودان ... 1281 ... ؟ ... 105 ... 18×24 ... تاريخ ...
~~الحسيني ... - 2052 ... دستور الإعلام بمعارف ألاعلام ... محمد بن عزم
~~المغربي التونسي ... 891 ... 1091 ... 197 ... 15×21 ... تاريخ ... الحسيني
~~... - 2053 ... ذكر الخلفاء الراشدين ... مجهول ... ؟ ... 229 ... 14×20
~~... تاريخ ... الشعبية ... - 2054 ... رحلة أحمد المحضار نظم ... أحمد بن
~~محمد المحضار ... 1304 ... 1351 ... 28 ... 18×24 ... تاريخ ... عينات ...
~~- 2055 ... رحلة السلطان الى دوعن ... صالح بن غالب بن عوض القعيطي اليافعي
~~... 1375 ... ؟ ... 34 ... 17×23 ... تاريخ ... الشعبية ... - 2056 ...
~~الرحلة من فاس الى حضرموت ... يوسف بن عابد الإدريسي الفاسي ... 1044 ...
~~عصر المؤلف ... 92 ... 17×25 ... تاريخ ... آل كاف ... - 2057 ... الرحلة
~~من فاس الى حضرموت ... يوسف بن عابد الإدريسي الفاسي ... 1044 ... ؟ ...
~~162 ... 17×22 ... تاريخ ... الحسيني ... - 2058 ... رحلة حسن آل كاف ...
~~حسن بن عبد الله آل كاف ... 1369 ... ؟ ... 61 ... 18×25 ... تاريخ ...
~~مصادر ... - 2059 ... الروض الجلي في نسب بني علوي ... محمد مرتض الزبيدي
~~... 1205 ... 16 ... 16.5×21 ... تاريخ ... الحسيني ... - 2059 ... الروض
~~الجلي في نسب بني علوي ... محمد مرتض الزبيدي ... 1205 ... 6 ... 16.5×21
~~... تاريخ ... الحسيني ... - 2060 ... الروض الانف والمشرع الروا ... عبد
~~الرحمن بن عبد الله السهبلي ... 581 ... 1080 ... 125 ... 17.5×27 ...
~~تاريخ ... الرباط ... - PageV01P0005
# 2060 ... الروض الانف والمشرع الروا ... عبد الرحمن بن عبد الله السهبلي
~~... 581 ... 1080 ... 117 ... 17.5×27 ... تاريخ ... الرباط ... - 2061 ...
~~الرياض المستطابة ... يحيى بن أبي بكر العامري ... 863 ... 1171 ... 271
~~... 15×21 ... تاريخ ... آل كاف ... - 2062 ... زاد المعاد في هدي خير
~~العباد ... محمد بن أبي بكر ابن القيم ... ؟ ... 213 ... 32.5×31 ... تاريخ
~~... بن سهل ... - 2063 ... الزهر الباسم في مناقب أبو بكر بن سالم ... عبد
~~الله بن أبي بكر باشعيب ... 1118 ... 1351 ... 95 ... 18×24 ... تاريخ ...
~~عينات ... - 2064 ... سبحة المرجان في آثار هندستان ... ازاد الحسيني
~~الواسطي ... 375 ... 12×20 ... تاريخ ... الحسيني ... - 2065 ... سفينة
~~الأرباح ونزهة الأرواح ... أحمد بن حسن بن عبد الله بن علوي الحداد ...
~~1204 ... 1286 ... 169 ... 15×22 ... تاريخ ... عدن ... - 2066 ... سفينة
~~الأرباح ونزهة الأرواح ... أحمد بن حسن بن عبد الله بن علوي الحداد ...
~~1204 ... ؟ ... 386 ... 17×23 ... تاريخ ... آل يحيى ... - 2067 ... سفينة
~~الأرباح ونزهة الأرواح ... أحمد بن حسن بن عبد الله بن علوي الحداد ...
~~1204 ... 1259 ... 345 ... 16×23 ... تاريخ ... بن سهل ... - 2068 ...
~~سفينة الأرباح ونزهة الأرواح ... أحمد بن حسن بن عبد الله بن علوي الحداد
~~... 1204 ... 1260 ... 170 ... 16×23 ... تاريخ ... بن سهل ... - 2069 ...
~~سفينة الأرباح ونزهة الأرواح ... أحمد بن حسن بن عبد الله بن علوي الحداد
~~... 1204 ... 1259 ... 186 ... 16×23 ... تاريخ ... بن سهل ... - 2070 ...
~~سيرة ... محمد بن محمد بن عبد الرحمن ين أحمد البكري ... 952 ... ؟ ... 40
~~... 16×20 ... تاريخ ... آل كاف ... - 2070 ... سيرة ... محمد بن محمد بن
~~عبد الرحمن ين أحمد البكري ... 952 ... ؟ ... 37 ... 16×20 ... تاريخ ...
~~آل كاف ... - 2070 ... سيرة ... محمد بن محمد بن عبد الرحمن ين أحمد البكري
~~... 952 ... ؟ ... 34 ... 16×20 ... تاريخ ... آل كاف ... - 2070 ... سيرة
~~... محمد بن محمد بن عبد الرحمن ين أحمد البكري ... 952 ... ؟ ... 32 ...
~~16×20 ... تاريخ ... آل كاف ... - 2070 ... سيرة ... محمد بن محمد بن عبد
~~الرحمن ين أحمد البكري ... 952 ... ؟ ... 39 ... 16×20 ... تاريخ ... آل
~~كاف ... - 2070 ... سيرة ... محمد بن محمد بن عبد الرحمن ين أحمد البكري
~~... 952 ... ؟ ... 22 ... 16×20 ... تاريخ ... آل كاف ... - 2070 ... سيرة
~~... محمد بن محمد بن عبد الرحمن ين أحمد البكري ... 952 ... ؟ ... 27 ...
~~16×20 ... تاريخ ... آل كاف ... - PageV01P0006
# 2071 ... السيرة الكبرى ... أبو محمد عبد الملك ابن هشام ... 218 ...
~~1265 ... 198 ... 21×32 ... تاريخ ... آل يحيى ... - 2072 ... السيرة
~~الكبرى ... أبو محمد عبد الملك ابن هشام ... 218 ... 1265 ... 176 ...
~~21×32 ... تاريخ ... آل يحيى ... - 2073 ... شجرة نسب السادة آل الحداد ...
~~مجهول ... 24 ... 15×19 ... تاريخ ... الرباط ... - 2074 ... شرح الشفاء
~~للقاضي عياض ... شهاب أفندي ... ؟ ... 254 ... 21×32 ... تاريخ ... مصادر
~~... - 2075 ... شرح الشفاء للقاضي عياض ... شهاب أفندي ... ؟ ... 214 ...
~~21×32 ... تاريخ ... مصادر ... - 2076 ... شرح الشمائل ... علي بن أحمد
~~الرعيني السحولي ... 1110 ... 42 ... 15×21 ... تاريخ ... آل يحيى ... -
~~2076 ... شرح الشمائل ... للابن حجر الهيتي ... 973 ... 240 ... 15×21 ...
~~تاريخ ... آل يحيى ... - 2077 ... شرح شمائل النبي للترميذي ... عبد الرؤف
~~المناوي ... 1031 ... القرن 11 ... 273 ... 14×21 ... تاريخ ... آل يحيى
~~... - 2078 ... شرح العينية ... أحمد بن زين بن علوي بن أحمد الحبشي العلوي
~~... 1144 ... 1217 ... 126 ... 16×22 ... تاريخ ... آل يحيى ... - 2078 ...
~~قصيدة ... التخميس لسيدي/عبد الله مدهر با علوي المكى ... 1144 ... 4 ...
~~16×22 ... تاريخ ... آل يحيى ... - 2079 ... شرح العينية ... أحمد بن زين
~~بن علوي بن أحمد الحبشي العلوي ... 1144 ... 1282 ... 298 ... 16×23 ...
~~تاريخ ... آل كاف ... - 2080 ... شرح العينية ... أحمد بن زين بن علوي بن
~~أحمد الحبشي العلوي ... 1144 ... 1261 ... 211 ... 16×23 ... تاريخ ...
~~الرباط ... - 2081 ... شرح العينية ... أحمد بن زين بن علوي بن أحمد الحبشي
~~العلوي ... 1144 ... 1276 ... 170 ... 15×22 ... تاريخ ... الشعبية ... -
~~2082 ... شرح العينية ... أحمد بن زين بن علوي بن أحمد الحبشي العلوي ...
~~1144 ... 1163 ... 212 ... 16×22 ... تاريخ ... الحداد ... - 2083 ... شرح
~~العينية ... أحمد بن زين بن علوي بن أحمد الحبشي العلوي ... 1144 ... 1243
~~... 234 ... 16×22 ... تاريخ ... عينات ... - 2084 ... شرح العينية ...
~~أحمد بن زين بن علوي بن أحمد الحبشي العلوي ... 1144 ... 1224 ... 288 ...
~~15×22 ... تاريخ ... بن سهل ... - 2085 ... شرح العينية ... أحمد بن زين بن
~~علوي بن أحمد الحبشي العلوي ... 1144 ... 1224 ... 225 ... 15×22 ... تاريخ
~~... بن سهل ... - 2086 ... شرح العينية ... أحمد بن زين بن علوي بن أحمد
~~الحبشي العلوي ... 1144 ... 1151 ... 128 ... 15×20 ... تاريخ ... بن يحيى
~~... - PageV01P0007
# 2087 ... شرح العينية ... أحمد بن زين بن علوي بن أحمد الحبشي العلوي ...
~~1144 ... 1185 ... 185 ... 16×22 ... تاريخ ... آل كاف ... - 2088 ... شرح
~~العينية ... أحمد بن زين بن علوي بن أحمد الحبشي العلوي ... 1144 ... 1278
~~... 307 ... 15×22 ... تاريخ ... الرباط ... - 2089 ... شرح المواهب
~~اللدنية ... محمد بن عبد الباقي الزرقاني ... 1122 ... 1147 ... 532 ...
~~20×30 ... تاريخ ... بن سهل ... - 2090 ... شرح المواهب اللدنية ... محمد
~~بن عبد الباقي الزرقاني ... 1122 ... 388 ... 20×30 ... تاريخ ... بن سهل
~~... - 2091 ... شرح المواهب اللدنية ... محمد بن عبد الباقي الزرقاني ...
~~1122 ... 421 ... 20×30 ... تاريخ ... بن سهل ... - 2092 ... الشفاء بتعريف
~~حقوق المصطفى ... عياض بن موسى اليحصبي ... 544 ... 0641 ... 98 ... 17×24
~~... تاريخ ... الرباط ... - 2092 ... الشفاء بتعريف حقوق المصطفى ... عياض
~~بن موسى اليحصبي ... 544 ... 0641 ... 88 ... 17×24 ... تاريخ ... الرباط
~~... - 2093 ... الشفاء بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ...
~~544 ... 1004 ... 213 ... 15×21 ... تاريخ ... بن يحيى ... - 2094 ...
~~الشفاء بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ... 544 ... 0763 ...
~~213 ... 15×21 ... تاريخ ... الرباط ... - 2095 ... الشفاء بتعريف حقوق
~~المصطفى ... عياض بن موسى اليحصبي ... 544 ... 0763 ... 149 ... 24×36 ...
~~تاريخ ... الرباط ... - 2096 ... الشفاء بتعريف حقوق المصطفى ... عياض بن
~~موسى اليحصبي ... 544 ... ؟ ... 153 ... 19×29 ... تاريخ ... آل يحيى ... -
~~2097 ... الشفاء بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ... 544 ...
~~؟ ... 250 ... 14×24 ... تاريخ ... الحزم ... - 2098 ... الشفاء بتعريف
~~حقوق المصطفى ... عياض بن موسى اليحصبي ... 544 ... 1023 ... 238 ... 14×29
~~... تاريخ ... بن سهل ... - 2099 ... الشفاء بتعريف حقوق المصطفى ... عياض
~~بن موسى اليحصبي ... 544 ... ؟ ... 209 ... 14×29 ... تاريخ ... بن سهل ...
~~- 2100 ... الشفاء بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ... 544
~~... 0986 ... 94 ... 14×29 ... تاريخ ... بن سهل ... - 2101 ... الشفاء
~~بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ... 544 ... 1139 ... 139
~~... 15×23 ... تاريخ ... الشعبية ... - 2102 ... الشفاء بتعريف حقوق
~~المصطفى ... عياض بن موسى اليحصبي ... 544 ... 1084 ... 233 ... 15×21 ...
~~تاريخ ... بن سهل ... - 2103 ... الشفاء بتعريف حقوق المصطفى ... عياض بن
~~موسى اليحصبي ... 544 ... 1083 ... 223 ... 19×27 ... تاريخ ... الحداد ...
~~- PageV01P0008
# 2104 ... الشفاء بتعريف حقوق المصطفى ... عياض بن موسى اليحصبي ... 544
~~... 1185 ... 150 ... 21×32 ... تاريخ ... آل يحيى ... - 2105 ... الشقائق
~~النعمانية في علماء الدولة العثمانية ... أبو الخير عصام الدين أحمد بن
~~مصطفى زاده ... 968 ... 0966 ... 172 ... 15×20.5 ... تاريخ ... آل يحيى
~~... - 2106 ... الشمائل ... مجهول ... ؟ ... 291 ... 16×23 ... تاريخ ...
~~آل يحيى ... - 2107 ... شمائل النبي صلى الله عليه وسلم ... محمد بن عيسى
~~بن سورة الترمذي ... 279 ... ؟ ... 90 ... 14×20 ... تاريخ ... بن سهل ...
~~- 2108 ... شمس الظهيرة ... عبد الرحمن بن محمد المشهور ... 1320 ... 1307
~~... 68 ... 18×24 ... تاريخ ... آل جنيد ... - 2109 ... صلة الأهل في مناقب
~~أبي فضل ... محمد بن عوض بافضل ... 1369 ... 1337 ... 263 ... 17×24 ...
~~تاريخ ... حسن الكاف ... - 2110 ... الضعفاء والمتروكين ... محمد بن أحمد
~~الذهبي ... 748 ... 0838 ... 86 ... 18×27 ... تاريخ ... الرباط ... - 2111
~~... طبقات الخواص ... أحمد بن أحمد بن عبد اللطيف الزبيدي ... 893 ... 1320
~~... 158 ... 17×24 ... تاريخ ... الشعبية ... - 2112 ... طبقات الخواص ...
~~أحمد بن أحمد بن عبد اللطيف الزبيدي ... 893 ... 1320 ... 155 ... 17×24
~~... تاريخ ... الشعبية ... - 2113 ... طبقات الخواص ... أحمد بن أحمد بن
~~عبد اللطيف الزبيدي ... 893 ... 1015 ... 237 ... 15×20 ... تاريخ ... بن
~~سهل ... - 2113 ... طبقات الخواص ... أحمد بن أحمد بن عبد اللطيف الزبيدي
~~... 893 ... 6 ... 15×20 ... تاريخ ... بن سهل ... - 2114 ... طبقات الخواص
~~... أحمد بن أحمد بن عبد اللطيف الزبيدي ... 893 ... 1124 ... 258 ...
~~15×22 ... تاريخ ... آل يحيى ... - 2115 ... طبقات الشافعية الكبرى ... عبد
~~الوهاب بن علي السبكي ... 771 ... 0880 ... 246 ... 16×24 ... تاريخ ... آل
~~يحيى ... - 2116 ... الطبقات الكبرى الكواكب الدرية ... عبد الرؤف المناوي
~~... 1030 ... 1111 ... 382 ... 15×20 ... تاريخ ... آل يحيى ... - 2117 ...
~~الطبقات الكبرى لواقح الأنوار ... عبد الوهاب بن أحمد الشعراني ... 973 ...
~~1010 ... 352 ... 21×29 ... تاريخ ... بن سهل ... - 2118 ... الطبقات
~~الكبرى لواقح الأنوار ... عبد الوهاب بن أحمد الشعراني ... 973 ... 1069
~~... 272 ... 17.5×29 ... تاريخ ... بن سهل ... - 2119 ... الطبقات الكبرى
~~لواقح الأنوار ... عبد الوهاب بن أحمد الشعراني ... 973 ... 1026 ... 362
~~... 19×28 ... تاريخ ... الرباط ... - 2120 ... عجائب آيات الله في مناقب
~~مشيخ بن عبد الله ... مجهول ... ؟ ... 56 ... 26×22 ... تاريخ ... الرباط
~~... - PageV01P0009
# 2121 ... عجائب آيات الله في مناقب مشيخ بن عبد الله ... مجهول ... ؟ ...
~~48 ... 16.5×24 ... تاريخ ... الرباط ... - 2122 ... العدة المفيدة الجامعة
~~... سالم بن حمحد بن سالم الكندي ... 1316 ... القرن 13 ... 164 ...
~~21×30.5 ... تاريخ ... الشعبية ... - 2123 ... عرائس الوجود ومراة الشهود
~~... سعيد بن أحمد الخطيب ... ؟ ... 24 ... 18×25 ... تاريخ ... الحزم ... -
~~2124 ... العقد الثمين في تاريخ البلد الأمين ... محمد بن أحمد بن علي
~~الفاسي ... 432 ... 0873 ... 197 ... 17×27 ... تاريخ ... الرباط ... -
~~2125 ... العقد الثمين في تاريخ البلد الأمين ... محمد بن أحمد بن علي
~~الفاسي ... 432 ... 0873 ... 132 ... 17×27 ... تاريخ ... الرباط ... -
~~2126 ... عقد الجواهر والدرر ... محمد بن أبي بكر الشلي باعلوي ... 1094
~~... 1301 ... 258 ... 16×25 ... تاريخ ... الحسيني ... - 2127 ... العقد
~~النبوي ... شيخ بن عبد الله العيدروس ... 990 ... القرن 13 ... 307 ...
~~17×25 ... تاريخ ... بن سهل ... - 2128 ... عقد اليواقيت الجوهري ...
~~عيدروس بن عمر الحبشي ... 1314 ... ؟ ... 247 ... 17×23 ... تاريخ ...
~~الرباط ... - 2129 ... عقد اليواقيت الجوهري ... عيدروس بن عمر الحبشي ...
~~1314 ... عصر المؤلف ... 243 ... 17×24 ... تاريخ ... الرباط ... - 2130
~~... عقد اليواقيت الجوهري ... عيدروس بن عمر الحبشي ... 1314 ... عصر
~~المؤلف ... 248 ... 17×24 ... تاريخ ... الرباط ... - 2131 ... عقد
~~اليواقيت الجوهري ... عيدروس بن عمر الحبشي ... 1314 ... ؟ ... 275 ...
~~17×25 ... تاريخ ... آل كاف ... - 2132 ... عقد اليواقيت الجوهري ...
~~عيدروس بن عمر الحبشي ... 1314 ... 1309 ... 329 ... 16×24 ... تاريخ ...
~~آل كاف س ... - 2133 ... العلم الكافل شرح بهجة المحافل ... محمد بن أبي
~~بكر الأشخر ... 989 ... ؟ ... 138 ... 20×30 ... تاريخ ... بن سهل ... -
~~2134 ... عيون الأثر في فنون المغازي والشمائل والسير ... محمد بن محمد ابن
~~سيد الناس الأندلسي ... 734 ... 0734 ... 185 ... 20×29 ... تاريخ ...
~~الرباط ... - 2135 ... عيون الأثر في فنون المغازي والشمائل والسير ...
~~محمد بن محمد ابن سيد الناس ... 734 ... 1252 ... 103 ... 21×31 ... تاريخ
~~... بن سهل ... - 2136 ... غاية القصد والمراد في مناقب الإمام الحداد ...
~~محمد بن زين بن علوي بن سميط ... 1172 ... 1249 ... 290 ... 16×23 ...
~~تاريخ ... بن سهل ... - 2137 ... غاية القصد والمراد في مناقب الإمام
~~الحداد ... محمد بن زين بن علوي بن سميط ... 1172 ... 1260 ... 172 ...
~~16×23 ... تاريخ ... بن سهل ... - PageV01P0010
# 2138 ... غاية القصد والمراد في مناقب الإمام الحداد ... محمد بن زين بن
~~علوي بن سميط ... 1172 ... ؟ ... 184 ... 16×23 ... تاريخ ... آل كاف ... -
~~2139 ... غاية القصد والمراد في مناقب الإمام الحداد ... محمد بن زين بن
~~علوي بن سميط ... 1172 ... ؟ ... 48 ... 20×26 ... تاريخ ... الرباط ... -
~~2140 ... غرر البهاء الضوي ... محمد بن علي بن علوي الخرد ... 960 ... 1252
~~... 203 ... 16×23 ... تاريخ ... بن سهل ... - 2141 ... غرر البهاء الضوي
~~... محمد بن علي بن علوي الخرد ... 960 ... 1258 ... 175 ... 16×23 ...
~~تاريخ ... بن سهل ... - 2142 ... غرر البهاء الضوي ... محمد بن علي بن علوي
~~الخرد ... 960 ... 1295 ... 349 ... 17×24 ... تاريخ ... آل كاف ... - 2143
~~... فتوح الشام وقتل الروم ... محمد بن عمر الواقذي ... 207 ... 1135 ...
~~178 ... 15×21 ... تاريخ ... الرباط ... - 2144 ... الفصول المهمة ... علي
~~بن محمد ابن الصباغ المغربي ... 855 ... ؟ ... 150 ... 19×26 ... تاريخ ...
~~عينات ... - 2145 ... الفوائد السنية ... أحمد بن حسن بن عبد الله بن علوي
~~الحداد ... 1204 ... 1253 ... 310 ... 16×23 ... تاريخ ... عدن ... - 2146
~~... الفوائد السنية ... أحمد بن حسن بن عبد الله بن علوي الحداد ... 1204
~~... 1319 ... 109 ... 16×23 ... تاريخ ... آل جنيد ... - 2147 ... الفوائد
~~السنية ... أحمد بن حسن بن عبد الله بن علوي الحداد ... 1204 ... 1295 ...
~~309 ... 16×23 ... تاريخ ... مصادر ... - 2148 ... فيض الأسرار واقتباس
~~الأنوار ... عبد الله بن أحمد بن عبد الله باسودان ... 1266 ... ؟ ... 172
~~... 16×23 ... تاريخ ... آل يحيى ... - 2149 ... القرطاس ... علي بن حسن
~~العطاس ... 1172 ... ؟ ... 210 ... 16×24 ... تاريخ ... بن سهل ... - 2150
~~... القرطاس ... علي بن حسن العطاس ... 1172 ... ؟ ... 214 ... 16×23 ...
~~تاريخ ... بن سهل ... - 2151 ... القرطاس ... علي بن حسن العطاس ... 1172
~~... ؟ ... 261 ... 16×23 ... تاريخ ... بن سهل ... - 2152 ... القرطاس ...
~~علي بن حسن العطاس ... 1172 ... 1313 ... 300 ... 21×30 ... تاريخ ...
~~الشعبية ... - 2153 ... القرطاس ... علي بن حسن العطاس ... 1172 ... 1313
~~... 165 ... 21×30 ... تاريخ ... الشعبية ... - 2154 ... القرطاس ... علي
~~بن حسن العطاس ... 1172 ... 1354 ... 234 ... 18×24 ... تاريخ ... عينات
~~... - 2155 ... القرطاس ... علي بن حسن العطاس ... 1172 ... 1159 ... 338
~~... 16×22 ... تاريخ ... آل يحيى ... - 2155 ... 0 ... تعريف و تشريح
~~وتطريق لهذا التأليف الضعيف ... علي بن حسن العطاس ... 1172 ... 1159 ... 6
~~... 16×22 ... تاريخ ... آل يحيى ... - PageV01P0011
# 2156 ... قلادة النحر في وفايات أعيان الدهر ... عبد الله الطيب بن عبد
~~الله بن أحمد بامخرمة ... 947 ... 1035 ... 158 ... 19×29 ... تاريخ ...
~~الحسيني ... - 2157 ... قلادة النحر في وفايات أعيان الدهر ... عبد الله
~~الطيب بن عبد الله بن أحمد بامخرمة ... 947 ... القرن 10 ... 190 ...
~~21×30.5 ... تاريخ ... آل جنيد ... - 2158 ... قلادة النحر في وفايات أعيان
~~الدهر ... عبد الله الطيب بن عبد الله بن أحمد بامخرمة ... 947 ... القرن
~~10 ... 198 ... 21×29.5 ... تاريخ ... آل جنيد ... - 2159 ... قلادة النحر
~~في وفايات أعيان الدهر ... عبد الله الطيب بن عبد الله بن أحمد بامخرمة ...
~~947 ... 0987 ... 249 ... 20×29.5 ... تاريخ ... بن سهل ... - 2160 ...
~~كتاب في السيرة ... مجهول ... 141 ... 22×30 ... تاريخ ... آل كاف ... -
~~2161 ... الكوكب الدري في مناقب أحمد الحبشي ... زين بن علوي باعبود ... 10
~~... 17×21 ... تاريخ ... الرباط ... - 2162 ... الكوكب الدري في مناقب أحمد
~~الحبشي ... زين بن علوي باعبود ... 12 ... 17×21 ... تاريخ ... الرباط ...
~~- 2163 ... صلاة ... سيدنا عكاشة الصحابي ... ؟ ... 2 ... 12×20 ... تاريخ
~~... الرباط ... - 2163 ... اللجين الدافي في مناقب الجيلاني ... جعفر بن
~~حسن بن عبد الكريم البرزنجي ... 1187 ... ؟ ... 41 ... 12×20 ... تاريخ ...
~~الرباط ... - 2164 ... اللطائف السنية في أخبار الممالك اليمنية ... محمد
~~بن إسماعيل بن محمد الكبسي ... 1308 ... 1343 ... 302 ... 17×24 ... تاريخ
~~... عدن ... - 2165 ... لطائف المنن في مناقب ابي الحسن ... رشيد الدين عبد
~~الكريم ابن عطاء الله ... 709 ... 1218 ... 95 ... 16×22 ... تاريخ ... آل
~~يحيى ... - 2166 ... مختصر في سيرة النبي صلى الله عليه وسلم ... شرف الدين
~~أبي محمد عبد المؤمن الدمياطي ... 705 ... 1108 ... 140 ... 15×20.5 ...
~~تاريخ ... بن سهل ... - 2167 ... مرآة الشموس في سلسلة القطب العيدروس ...
~~عبد الرحمم بن مصطفى العيدروس ... 1193 ... 227 ... 16×22 ... تاريخ ... بن
~~سهل ... - 2168 ... مرآة الشموس في سلسلة القطب العيدروس ... عبد الرحمم بن
~~مصطفى العيدروس ... 1193 ... 1180 ... 226 ... 16×22 ... تاريخ ... بن سهل
~~... - 2169 ... مرآة الشموس في سلسلة القطب العيدروس ... عبد الرحمم بن
~~مصطفى العيدروس ... 1193 ... 1180 ... 430 ... 16×22 ... تاريخ ... آل يحيى
~~... - 2170 ... مزيل الشجن في الرحلة نحو اليمن ... حسين بن أحمد شمه
~~المشهور بهنومه ... ؟ ... 167 ... 20×29 ... تاريخ ... آل كاف ... -
~~PageV01P0012
# 2170 ... 0 ... في حوادث الزمان ... مجهول ... ؟ ... 34 ... 20×22 ...
~~تاريخ ... آل كاف ... - 2171 ... المشرع الروي في مناقب بني علوي ... محمد
~~بن أبي بكر الشلي باعلوي ... 1093 ... ؟ ... 329 ... 17×23 ... تاريخ ...
~~آل كاف ... - 2172 ... المشرع الروي في مناقب بني علوي ... محمد بن أبي بكر
~~الشلي باعلوي ... 1093 ... ؟ ... 271 ... 15×22 ... تاريخ ... آل كاف ... -
~~2173 ... المشرع الروي في مناقب بني علوي ... محمد بن أبي بكر الشلي باعلوي
~~... 1093 ... ؟ ... 317 ... 15×22 ... تاريخ ... آل كاف ... - 2174 ...
~~المشرع الروي في مناقب بني علوي ... محمد بن أبي بكر الشلي باعلوي ... 1093
~~... 1094 ... 295 ... 13×20 ... تاريخ ... آل كاف ... - 2175 ... المشرع
~~الروي في مناقب بني علوي ... محمد بن أبي بكر الشلي باعلوي ... 1093 ... ؟
~~... 292 ... 15×21 ... تاريخ ... الحسيني ... - 2176 ... المشرع الروي في
~~مناقب بني علوي ... محمد بن أبي بكر الشلي باعلوي ... 1093 ... 1241 ...
~~221 ... 21×32 ... تاريخ ... آل يحيى ... - 2177 ... المشرع الروي في مناقب
~~بني علوي ... محمد بن أبي بكر الشلي باعلوي ... 1093 ... 1264 ... 238 ...
~~16×23 ... تاريخ ... بن سهل ... - 2178 ... المشرع الروي في مناقب بني علوي
~~... محمد بن أبي بكر الشلي باعلوي ... 1093 ... 1264 ... 322 ... 16×23 ...
~~تاريخ ... بن سهل ... - 2179 ... المقصد في شواهد المشهد ... علي بن حسن بن
~~عبد الله العطاس ... 1172 ... 1361 ... 238 ... 16×22 ... تاريخ ... عدن
~~... - 2180 ... مناقب سقاف بن محمد السقاف ... مجهول ... ؟ ... 108 ...
~~17×23 ... تاريخ ... الرباط ... - 2181 ... مناقب عمر بن سقاف الصافي ...
~~عبد الله بن سعد بن سمير ... 1262 ... 1342 ... 110 ... 18×24 ... تاريخ
~~... آل كاف ... - 2182 ... مناقب عبد الله بن محسن العطاس ... مجهول ...
~~1353 ... 91 ... 16×20 ... تاريخ ... الرباط ... - 2183 ... مناقب أحمد
~~البدوي ... مجهول ... ؟ ... 27 ... 15×16 ... تاريخ ... الرباط ... - 2184
~~... مناقب الأبرار ومحاسن الأخيار ... الحسين بن نصر بن محمد الموصولي ...
~~552 ... 1145 ... 230 ... 17×26 ... تاريخ ... آل يحيى ... - 2185 ...
~~مناقب الشافعي ... مجهول ... 87 ... 15×21 ... تاريخ ... آل يحيى ... -
~~2186 ... مناقب عبد الله بن عيدروس العيدروس ... مجهول ... ؟ ... 114 ...
~~18×24 ... تاريخ ... مصادر ... - 2187 ... مناقب أبو بكر بن عبد الله
~~العطاس ... عبد الله بن أبو بكر العطاس ... 117 ... 18×26 ... تاريخ ...
~~عينات ... - PageV01P0013
# 2188 ... مناقب وفضائل أحمد بن حسن العطاس ... محمد بن عوض بن محمد بافضل
~~... 1369 ... 1330 ... 280 ... 18×24 ... تاريخ ... عينات ... - 2188 ...
~~عحلة مارثي بن الامام احمد بنحسن العطاس ... 22 ... 18×24 ... تاريخ ...
~~عينات ... - 2189 ... مواهب الرب الرؤف في مناقب الشيخ معروف ... محمد بن
~~عبد الرحمن بن سراج جمال ... 1019 ... ؟ ... 106 ... 16×24 ... تاريخ ...
~~مصادر ... - 2190 ... المواهب اللدنية بالمنح المحمدية ... أحمد بن محمد بن
~~أبي بكر القسطلاني ... 923 ... 1262 ... 449 ... 15×21 ... تاريخ ... بن
~~سهل ... - 2191 ... المواهب اللدنية بالمنح المحمدية ... أحمد بن محمد بن
~~أبي بكر القسطلاني ... 923 ... 1262 ... 242 ... 15×21 ... تاريخ ... بن
~~سهل ... - 2192 ... المواهب اللدنية بالمنح المحمدية ... أحمد بن محمد بن
~~أبي بكر القسطلاني ... 923 ... 1262 ... 226 ... 15×21 ... تاريخ ... بن
~~سهل ... - 2193 ... المواهب اللدنية بالمنح المحمدية ... أحمد بن محمد بن
~~أبي بكر القسطلاني ... 923 ... 1176 ... 305 ... 23×31 ... تاريخ ... آل
~~يحيى ... - 2194 ... المواهب اللدنية بالمنح المحمدية ... أحمد بن محمد بن
~~أبي بكر القسطلاني ... 923 ... ؟ ... 220 ... 20×29 ... تاريخ ... الحزم
~~... - 2195 ... نبذة من مناقب عبد الله بن محسن العطاس ... عبد الله بن
~~طاهر الحداد ... 923 ... ؟ ... 14 ... 17×21.5 ... تاريخ ... الرباط ... -
~~2196 ... نبذة في نسبة آل أبي علوي ... مجهول ... 4 ... 16×22 ... تاريخ
~~... الحسيني ... - 2197 ... نجوى ذوى المقامات العلية ... علي بن حسن
~~العطاس ... 1172 ... عصر المؤلف ... 81 ... 16×22 ... تاريخ ... الرباط ...
~~- 2198 ... نزهة الأسماع الأبصار ... مطهر بن محمد الجرموزي الحسني اليمني
~~... 1077 ... القرن 11 ... 291 ... 18×28 ... تاريخ ... الشعبية ... - 2199
~~... نسخة الوجود في الأخبار عن حال الموجود ... محمد بن أحمد بن سعيد
~~الطاهر ابن عقيلة ... القرن 12 ... 161 ... 16×30 ... تاريخ ... الحسيني
~~... - 2200 ... نسيم الرياض في شرح شفاء القاضي عياض ... الشهاب الخفاجي
~~أحمد بن محمد المصري الحنفي ... 1069 ... 1127 ... 348 ... 21×31 ... تاريخ
~~... الشعبية ... - 2201 ... نشر النفحات المكية في أخبار الشحر المحمية ...
~~عبد الله بن محمد باحسن جمل الليل ... 1347 ... 1354 ... 218 ... 17×21 ...
~~تاريخ ... آل كاف ... - PageV01P0014
# 2202 ... نشر النفحات المكية في أخبار الشحر المحمية ... عبد الله بن
~~محمد باحسن جمل الليل ... 1347 ... 1322 ... 158 ... 17×24 ... تاريخ ...
~~آل كاف 2203 ... تشر المحاسن والاوصاف في مناقب سقاف بن محمد السقاف ...
~~حسن بن سقاف بن محمد السقاف ... 1216 ... 1333 ... 111 ... 18×24 ... تاريخ
~~... آل كاف ... - 2204 ... تشر المحاسن والاوصاف في مناقب سقاف بن محمد
~~السقاف ... حسن بن سقاف بن محمد السقاف ... 1216 ... ؟ ... 120 ... 16×24
~~... تاريخ ... آل كاف س ... - 2204 ... اولةنصر من لله/ لم يعرف اسم الكتاب
~~ولامؤلفة ... ؟ ... 5 ... 16×24 ... تاريخ ... آل كاف س ... - 2205 ... نور
~~النبراس حاشية ابن سيد الناس ... إبراهيم الحلبي ... 841 ... القرن 10 ...
~~496 ... 13×20 ... تاريخ ... الرباط ... - 2206 ... النور السافر عن أخبار
~~القرن العاشر ... عبد القادر بن شيخ العيدروس ... 1038 ... القرن 11 ...
~~250 ... 15×25 ... تاريخ ... بن سهل ... - 2207 ... النهر المورود في مناقب
~~فخر الوجود ... حسن بن إسماعيل بن علي الحامد ... 1366 ... 1159 ... 229
~~... 16×21 ... تاريخ ... آل جنيد ... - 2208 ... وفيات الأعيان وأنباء
~~أبناء الزمان ... أحمد بن محمد ابن خلكان ... 681 ... 1123 ... 169 ...
~~21×30 ... تاريخ ... آل يحيى ... - 2208 ... وفيات الأعيان وأنباء أبناء
~~الزمان ... أحمد بن محمد ابن خلكان ... 681 ... 133 ... 21×30 ... تاريخ
~~... آل يحيى ... - 2209 ... وفيات الأعيان وأنباء أبناء الزمان ... أحمد بن
~~محمد ابن خلكان ... 681 ... 102 ... 21×30 ... تاريخ ... آل يحيى ... -
~~2209 ... وفيات الأعيان وأنباء أبناء الزمان ... أحمد بن محمد ابن خلكان
~~... 681 ... 1123 ... 102 ... 21×30 ... تاريخ ... آل يحيى ... - 2210 ...
~~وفيات الأعيان وأنباء أبناء الزمان ... أحمد بن محمد ابن خلكان ... 681 ...
~~1070 ... 424 ... 14×20 ... تاريخ ... الرباط ... - 2211 ... اختصار غيث
~~الاداب الذي انسجم في شرح لامية العجم ... للشيخ جمال الدين بن موسى الويري
~~... 818 ... 1288 ... 89 ... 16×24 ... تاريخ ... بن سهل 2212 ... اداب
~~الدنيا و الدين ... لابي الحسن علي بن محمد بن حسيب البصري الشافعي ... 450
~~... 1004 ... 203 ... 15×21 ... تاريخ ... ال يحى 2213 ... تنبية الاديب
~~... عبد الر حمن بن عبدالله باكثير ... 47 ... 16×24 ... تاريخ ... مصادر
~~2214 ... تمثال الامثال ... لمجمال الدين ابي المحاسن محمد بن عبد الله
~~القرش العبدري الشيبى ... 837 ... 0840 ... 167 ... 13.5×18 ... تاريخ ...
~~بن سهل PageV01P0015
# 2215 ... 0 ... ثمرات الاوراق ... ابو بكر بن علي ابن حجة ... 837 ...
~~144 ... 17×22 ... تاريخ ... ال يحى 2216 ... حياة الحيوان الكبرى ... محمد
~~بن موسى ابن عيسى الدميري ... 808 ... 315 ... 19×28 ... تاريخ ... ال
~~الجنيد 2217 ... حياة الحيوان الكبرى ... محمد بن موسى ابن عيسى الدميري
~~... 808 ... 228 ... 17×25 ... تاريخ ... بن سهل 2218 ... حياة الحيوان
~~الكبرى ... محمد بن موسى ابن عيسى الدميري ... 808 ... 235 ... 17×25 ...
~~تاريخ ... بن سهل 2219 ... حياة الحيوان الكبرى ... محمد بن موسى ابن عيسى
~~الدميري ... 808 ... 1082 ... 234 ... 21×29 ... تاريخ ... بن سهل 2220 ...
~~حياة الحيوان الكبرى ... محمد بن موسى ابن عيسى الدميري ... 808 ... 1070
~~... 283 ... 19×28 ... تاريخ ... ال كاف 2221 ... حياة الحيوان الكبرى ...
~~محمد بن موسى ابن عيسى الدميري ... 808 ... 318 ... 19×28 ... تاريخ ... ال
~~كاف 2222 ... حياة الحيوان الكبرى ... محمد بن موسى ابن عيسى الدميري ...
~~808 ... 1139 ... 424 ... 17×23 ... تاريخ ... ال يحى 2223 ... حياة
~~الحيوان الصغرى ... محمد بن موسى ابن عيسى الدميري ... 808 ... 319 ...
~~16×22 ... تاريخ ... وقف الجنيد 2224 ... حكمة من النثر والامثال ... مجهول
~~... 30 ... 17×27 ... تاريخ ... وقف الجنيد 2225 ... ديوان ... موسى بن
~~حسين بن شوال العماني ... 1033 ... 1185 ... 134 ... 21×32 ... تاريخ ...
~~ال يحى 2226 ... ديوان ... عبدالله بن حسين طاهر باعلوي ... 1272 ... 1262
~~... 210 ... 16.5×23 ... تاريخ ... مصادر 2227 ... ديوان ... عبدالله بن
~~حسين طاهر باعلوي ... 1272 ... 174 ... 17×24 ... تاريخ ... عينات 2228 ...
~~ديوان ... عبدالله بن حسين طاهر باعلوي ... 1272 ... 1299 ... 139 ...
~~16×23 ... تاريخ ... حسن الكاف 2229 ... ديوان ... عبدالله بن حسين طاهر
~~باعلوي ... 1272 ... 1279 ... 139 ... 16×24 ... تاريخ ... ال يحى 2230 ...
~~ديوان ... عبدالله بن حسين طاهر باعلوي ... 1272 ... 130 ... 17×27 ...
~~تاريخ ... ال يحى 2231 ... ديوان ... عبدالله بن حسين طاهر باعلوي ... 1272
~~... 1280 ... 114 ... 15×21 ... تاريخ ... المكلا 2232 ... ديوان ...
~~عبدالله بن حسين طاهر باعلوي ... 1272 ... 1268 ... 143 ... 15×22 ...
~~تاريخ ... بن سهل 2233 ... ديوان ... عبدالله بن حسين طاهر باعلوي ... 1272
~~... 115 ... 17×23 ... تاريخ ... حسن الكاف 2234 ... حجةالشالك و حجة
~~الناسك ... للشيخ /ابي بكر عبدالله بن العيدروس ... 914 ... 1258 ... 153
~~... 16×23 ... تاريخ ... بن سهل PageV01P0016
# 2235 ... ديوان ... للشيخ /ابي بكر عبدالله بن العيدروس ... 914 ... 1292
~~... 139 ... 17×26 ... تاريخ ... عينات 2236 ... ديوان العدني ... للشيخ
~~/ابي بكر عبدالله بن العيدروس ... 914 ... 131 ... 17×24 ... تاريخ ...
~~عينات 2237 ... ديوان العدني ... للشيخ /ابي بكر عبدالله بن العيدروس ...
~~914 ... 1290 ... 142 ... 16×22 ... تاريخ ... الحزم 2238 ... ديوان العدني
~~... للشيخ /ابي بكر عبدالله بن العيدروس ... 914 ... 1289 ... 115 ...
~~15×23 ... تاريخ ... مصادر 2239 ... ديوان العدني ... للشيخ /ابي بكر
~~عبدالله بن العيدروس ... 914 ... 94 ... 19×27 ... تاريخ ... مصادر 2240
~~... مجموعة قصائد ... للشيخ/موسى بن يحى بن مهران _والشيخ عبدالرحمن بن علي
~~السقاف النونية/لسيدنا طاهر بن حسين وبعض العلماء ... 34 ... 17×22 ...
~~تاريخ ... ال بن سهل 2240 ... ديوان ... الامام/علوي بن عبد اللة الحداد
~~... 1132 ... 1270 ... 118 ... 17×22 ... تاريخ ... ال بن سهل 2241 ...
~~ترجمةالامام الحداد ... الامام/علوي بن عبد اللة الحداد ... 1132 ... 21
~~... 16×20 ... تاريخ ... ال بن سهل 2241 ... ديوان ... الامام/علوي بن عبد
~~اللة الحداد ... 1132 ... 1135 ... 122 ... 16×20 ... تاريخ ... ال بن سهل
~~2242 ... ديوان ... الامام/علوي بن عبد اللة الحداد ... 1132 ... 1269 ...
~~159 ... 16×24 ... تاريخ ... ال كاف 2243 ... احازة و وصية ... الامام/علوي
~~بن عبد اللة الحداد ... 1132 ... 5 ... 15×21 ... تاريخ ... ال كاف 2243
~~... ديوان و بعض قصائد بأخرة ... الامام/علوي بن عبد اللة الحداد ... 1132
~~... 1251 ... 133 ... 15×21 ... تاريخ ... ال كاف 2243 ... فوائد تتعلق
~~بديوان الامام الحداد ... الامام/علوي بن عبد اللة الحداد ... 1132 ...
~~1235 ... 11 ... 15×21 ... تاريخ ... ال كاف 2244 ... ديوان ...
~~الامام/علوي بن عبد اللة الحداد ... 1132 ... 130 ... 16×21 ... تاريخ ...
~~ال كاف س 2244 ... القصيدة المسماة عقد الميثاق على محاسنالاخلاق ...
~~عبدالرحمن بن عبداللة بلفقية ... 1162 ... 8 ... 16×21 ... تاريخ ... ال
~~كاف س 2244 ... مقدمة الديوان ... محمد بن علوي بن سميط ... 1257 ... 12
~~... 16×23 ... تاريخ ... ال كاف س 2245 ... ديوان ... الامام/علوي بن عبد
~~اللة الحداد ... 1132 ... 211 ... 16×23 ... تاريخ ... ال كاف س 2245 ...
~~قصائد ملتقطة من ديوان ... عمر بن عبدالله بن احمد بامحزمة ... 953 ... 7
~~... 16×23 ... تاريخ ... ال كاف س PageV01P0017
# 2246 ... ديوان الحداد ... الامام/علوي بن عبد اللة الحداد ... 1132 ...
~~113 ... 16×23 ... تاريخ ... م/ الرباط 2247 ... الفوائد ... مجهول ... 15
~~... 17×25 ... تاريخ ... ال يحي 2247 ... الدار المنضوم لذوي العقول و
~~الفهوم ... الامام/علوي بن عبد اللة الحداد ... 1132 ... 147 ... 17×25 ...
~~تاريخ ... ال يحي 2248 ... ديوان الحداد ... الامام/علوي بن عبد اللة
~~الحداد ... 1132 ... 132 ... 17×20 ... تاريخ ... الحزم 2249 ... ديوان
~~الحداد ... الامام/علوي بن عبد اللة الحداد ... 1132 ... 150 ... 15×23 ...
~~تاريخ 2250 ... ديوان البرعي ... عبد الرحيم احمد البرعي ... 803 ... 1276
~~... 103 ... 20×30 ... تاريخ ... ال كاف 2250 ... ديوان السودي ... محمد بن
~~احمد بن ابرهيم السودي ... 932 ... 1276 ... 62 ... 20×30 ... تاريخ ... ال
~~كاف 2250 ... مولد البرزنجي ... جعفر البزنجي ... 1187 ... 1276 ... 10 ...
~~20×30 ... تاريخ ... ال كاف 2251 ... ديوان البرعي ... عبد الرحيم احمد
~~البرعي ... 803 ... 77 ... 20×29 ... تاريخ ... ال يحي 2252 ... ديوان
~~البرعي ... عبد الرحيم احمد البرعي ... 803 ... 14×20 ... تاريخ ... ال بن
~~سهل 2253 ... ديوان بامخرمة ... عمر بن عبدالله بن احمد بامحزمة ... 953
~~... 1101 ... 196 ... 18×27 ... تاريخ ... ال بن سهل 2254 ... ديوان
~~بامخرمة ... عمر بن عبدالله بن احمد بامحزمة ... 953 ... 246 ... 17×24 ...
~~تاريخ ... ال بن سهل 2255 ... ديوان بامخرمة ... عمر بن عبدالله بن احمد
~~بامحزمة ... 953 ... 1325 ... 212 ... 21×30 ... تاريخ ... الحسينى 2256
~~... ديوان بامخرمة ... عمر بن عبدالله بن احمد بامحزمة ... 953 ... 1315
~~... 152 ... 23×31 ... تاريخ ... المكتبة الشعبية 2257 ... ديوان بامخرمة
~~... عمر بن عبدالله بن احمد بامحزمة ... 953 ... 1299 ... 242 ... 16×23.5
~~... تاريخ ... المكتبة الشعبية 2258 ... ديوان بامخرمة ... عمر بن عبدالله
~~بن احمد بامحزمة ... 953 ... 1345 ... 180 ... 17×23 ... تاريخ ... مصادر
~~2259 ... ديوان بامخرمة ... عمر بن عبدالله بن احمد بامحزمة ... 953 ...
~~1284 ... 108 ... 15×23 ... تاريخ ... ال كاف س 2260 ... ديوان علي بن
~~الحسن العطاس ... علي بن الحسن العطاس ... 1172 ... 1261 ... 150 ... 16×22
~~... تاريخ ... ال بن سهل 2261 ... ديوان علي بن الحسن العطاس ... علي بن
~~الحسن العطاس ... 1172 ... 1256 ... 240 ... 16×23 ... تاريخ ... ال بن سهل
~~2262 ... ديوان علي بن الحسن العطاس ... علي بن الحسن العطاس ... 1172 ...
~~1314 ... 212 ... 16×25 ... تاريخ ... ل كاف س PageV01P0018
# 2263 ... قلائد الحسان و فرائد اللسان_السفرالثاني ... علي بن الحسن بن
~~عبدالله بن الحسين العطاس ... 1172 ... 1228 ... 206 ... 14×20 ... تاريخ
~~... ل كاف س 2264 ... قلائد الحسان و فرائد اللسان/ديوان العطاس ... علي بن
~~الحسن بن عبدالله بن الحسين العطاس ... 1172 ... 1287 ... 214 ... 16×23
~~... تاريخ ... لمكتبة الشعبية 2265 ... ديوان بن سميط ... احمد بن عمر بن
~~زين بن سميط ... 1290 ... 1226 ... 111 ... 17×23 ... تاريخ ... ال يحي
~~2266 ... ديوان بن سميط ... احمد بن عمر بن زين بن سميط ... 1290 ... 1308
~~... 139 ... 17×23 ... تاريخ ... ال الجنيد 2267 ... ديوان بن سميط ...
~~احمد بن عمر بن زين بن سميط ... 1290 ... 1290 ... 123 ... 16×23 ... تاريخ
~~... ال كاف PageV01P0019