#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034845 (Shamela0034845)
#NewRec# - oaID: Sham30K0034845 
#NewRec# shID: Shamela0034845 
#NewRec# bkid: 34845
#NewRec# bk: رسالة طرق حديث من كنت مولاه فهذا علي مولاه
#NewRec# name: التخريج والأحكام الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : رسالة طرق حديث: من كنت مولاه فهذا علي مولاه
#NewRec# 
#NewRec# تأليف :شمس الدين محمد بن أحمد بن عثمان الذهبي المتوفى سنة 748 ه
#NewRec# 
#NewRec# تحقيق وتعليق : السيد عبد العزيز الطباطبائي
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 19451
#NewRec# AuthInf: NA
#NewRec# Max: 31
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: رساله طرق حديث من كنت مولاه فهذا علي مولاه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: رسالة طر3EBE3457صفحة 106
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 12
#NewRec# catord: 34
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# رسالة طرق حديث من كنت مولاه فهذا علي مولاه تأليف : شمس الدين محمد بن
~~أحمد بن عثمان الذهبي المتوفى سنة 748 ه تحقيق وتعليق : السيد عبد العزيز
~~الطباطبائي سلسلة الكتب المؤلفة في أهل البيت عليهم السلام (37) إعداد مركز
~~الأبحاث العقائدية فهرس المطالب ? ما رواه أبو بكر ? ما رواه عمر ? ما
~~رواه أمير المؤمنين علي عليه السلام ? ما رواه طلحة بن عبيد الله ? ما رواه
~~سعد بن أبي وقاص ? ما رواه العباس بن عبد المطلب ? ما رواه الإمام الحسين
~~عليه السلام ? ما رواه زيد بن أرقم ? ما رواه بريدة ? ما رواه أبو هريرة ?
~~ما رواه أبو سعيد الخدري ? ما رواه جابر بن عبد الله الأنصاري ? ما رواه
~~ابن عباس ? ما رواه البراء بن عازب ? ما رواه حبشي بن جنادة ? ما رواه ابن
~~مسعود ? ما رواه عمران بن حصين ? ما رواه عبد الله بن عمر ? ما رواه جماعة
~~من الصحابة ? ما رواه عمار بن ياسر ? ما رواه أبو ذر ? ما رواه سلمان ? ما
~~رواه أسعد بن زرارة ? ما رواه خزيمة بن ثابت ? ما رواه أبو أيوب الأنصاري ?
~~ما رواه سهل بن حنيف ? ما رواه حذيفة ? ما رواه سمرة بن جندب ? ما رواه زيد
~~بن ثابت ? ما رواه أنس بن مالك ? ما رواه عبد الله بن يامين ? ما روته
~~جماعة ? ما رواه عبد الأعلى بن عدي الصفحة 12
~~---------------------------------------------------------- أبو بكر ما
~~صحت عنه (1) ابن عقدة الحافظ ثنا إبراهيم بن الوليد بن حماد، ثنا أبي، ثنا
~~يحيى الصفحة 13
~~---------------------------------------------------------- بن يعلى، عن
~~حرب بن صبيح، عن ابن أخت حميد الطويل، عن ابن جدعان. عن ابن المسيب قال :
~~قلت لسعد بن أبي وقاص : إني أريد أن أسألك عن الصفحة 14
~~---------------------------------------------------------- شيء وإني
~~أتهيبك ! قال : سل عما بدا لك، فإنما أنا عمك. PageV01P0001
# قلت : مقام رسول الله صلى الله عليه وسلم يوم غدير خم «فيكم» ؟ قال :
~~نعم; قام فينا رسول الله صلى الله عليه وسلم بالظهيرة، فأخذ بيد علي فقال :
~~من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه. فقال أبو بكر
~~وعمر : أمسيت يابن أبي طالب مولى كل مؤمن ومؤمنة. هذا حديث غريب جدا، لا
~~يثبت ! فيه جماعة متكلم فيهم. عمر لم يصح عنه (2) ثنا ابن أبي داود،
~~وزكريا الساجي، قالا : ثنا أحمد بن يحيى الصفحة 15
~~---------------------------------------------------------- الصوفي، ثنا
~~إسماعيل بن أبي الحكم الثقفي، ثنا شاذان، عن عمران بن مسلم، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة; عن عمر، مرفوعا : من كنت مولاه فعلي مولاه.
~~(3) ثنا حسين بن حسن الاشقر، ثنا حسين بن سلمان الكندي، عن الصفحة 16
~~--------------------------------------------- الصفحة 17
~~---------------------------------------------------------- علي متواتر
~~عنه (4) علي بن بحر القطان، ثنا سلمة الابرش، عن أبي جعفر الرازي، عن
~~الجراح الكندي، عن يزيد بن أبي زياد، عن عبدالرحمن بن أبي ليلى; عن علي :
~~سمعت رسول الله صلى الله عليه وسلم في يوم غدير خم يقول : اللهم من كنت
~~مولاه ؟ قال : فقام إثنا عشر رجلا كلهم من أهل بدر، فمنهم زيد بن أرقم،
~~فشهدوا أنهم سمعوا رسول الله صلى الله عليه وسلم يقول يوم غدير خم : من كنت
~~مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه. إسماعيل بن نشيط،
~~«عن جميل بن عامر»، عن سالم بن عبدالله، عن أبيه; حدثني أبي : أنه سمع رسول
~~الله صلى الله عليه وسلم يقول : أيها الناس ألست أولى بكم من أنفسكم ؟
~~قالوا : اللهم نعم، قال : يا علي قم، فأخذ بيده فقال : من كنت مولاه فعلي
~~مولاه، اللهم وال من والاه، وعاد من عاداه. الصفحة 18
~~---------------------------------------------------------- (
~~PageV01P0002
# 5) أبو سعيد الاشج ثنا العلاء بن سالم العطار عن يزيد بن أبي زياد عن
~~«إبن» أبي ليلى قال : أنشد علي الناس في الرحبة : من سمع رسول الله صلى
~~الله عليه وسلم يقول، الحديث. (6) أخبرناه المسلم بن علان كتابة أنبأنا
~~ابو اليمن الكندي، أنبأنا الصفحة 19
~~---------------------------------------------------------- أبو منصور
~~القزاز، أنبأنا أبو بكر الخطيب، أنبأ محمد بن عمر بن بكير، أنبأ أبو عمر
~~يحيى بن عمر الاخباري في سنة ثلاث وستين وثلاثمائة، حدثنا أبو جعفر أحمد بن
~~محمد الضبعي، ثنا الاشج، عن العلاء بن سالم، عن يزيد بن أبي زياد. عن
~~عبدالرحمن بن أبي ليلى «قال» سمعت عليا بالرحبة ينشد الناس من سمع النبي
~~صلى الله عليه وسلم يقول : (من كنت مولاه فعلي مولاه، اللهم وال من والاه،
~~وعاد من عاداه) ؟ فقام اثنا عشر بدريا فشهدوا أنهم سمعوا رسول الله صلى
~~الله عليه وسلم يقول ذلك. (7) عبدالله بن أحمد وأبو يعلى الموصلي قالا :
~~ثنا القواريري عن يونس بن أرقم عن يزيد بن أبي زياد بهذا. (8) محمد بن
~~الصباح الدولابي، ثنا إسماعيل بن زكريا، عن يزيد بهذا. الصفحة 20
~~---------------------------------------------------------- الصفحة 21
~~---------------------------------------------------------- فهذه طرق
~~صالحة إلى يزيد، وما هو بالقوي ! رأيتهم يحسنون حديثه، وما هو الذي انفرد
~~بهذا. (9) فقد رواه زيد بن الحباب، عن الوليد بن عقبة بن نزار العنسي، ثنا
~~سماك ابن عبيد، حدثني عبد الرحمن بن أبي ليلى. الصفحة 22
~~---------------------------------------------------------- (10) ويروى
~~عن عبدالاعلى بن عامر، عن ابن أبي ليلى. (11) ثنا خلف بن سالم الحافظ، ثنا
~~«عبد» الملك بن الصباح المسمعي، ثنا شعبة، عن عمارة بن أبي حفصة.
~~PageV01P0003
# عن أبي مجلز أن عليا عليه السلام سألهم يوما بالكوفة : من سمع النبي صلى
~~الله عليه وسلم يقول كذا ؟ «فقاموا» وهم اثنا عشر، فشهدوا أنهم سمعوا النبي
~~صلى الله عليه وسلم الصفحة 23
~~---------------------------------------------------------- يوم غدير خم
~~يقول : الله مولاي وأنا مولى علي، من كنت مولاه فعلي مولاه. هذا إسناد جيد،
~~فيه انقطاع، لان أبا مجلز لم يسمعه من علي ولا من هؤلاء وعبد الملك فصدوق.
~~(12) رواه ابن عقدة الحافظ عن ابن شبيب المعمري وآخر، سمعاه من الصفحة 24
~~---------------------------------------------------------- خلف عن عبادة
~~بن زياد، ثنا يحيى بن العلاء، عن جعفر بن محمد، عن أبيه; عن ابن عباس قال :
~~نظر علي في وجوه الناس فقال : إني لاخو رسول الله صلى الله عليه وسلم
~~ووزيره، ولقد علمتم أني أولكم إسلاما وأنا أحبكم إلى رسول الله صلى الله
~~عليه وسلم، ولقد رأيتم يوم غدير خم ووقفته معي ورفعه بيدي، الحديث. يحيى
~~هذا غير ثقة و أبو جعفر لم يلق ابن عباس، و الحديث منكر جدا. (13) ثنا
~~شبابة، ثنا نعيم بن حكيم، حدثني أبو مريم، وغيره عن علي، الصفحة 25
~~---------------------------------------------------------- أن رسول الله
~~صلى الله عليه وسلم أخذ بيده يوم غدير خم فقال : من كنت مولاه فعلي مولاه.
~~أبو مريم يجهل حاله، وأما نعيم فوثقه يحيى بن معين. (14) ثنا الباغندي ثنا
~~عبيدالله أنا أبو إسرائيل الملائي عن الحكم عن الصفحة 26
~~---------------------------------------------------------- أبي سلمان
~~المؤذن أن عليا نشد الناس : من سمع رسول الله صلى الله عليه وسلم يقول : من
~~كنت مولاه، الحديث. الصفحة 27
~~---------------------------------------------------------- أبو إسرائيل
~~إسماعيل ضعيف. PageV01P0004
# 15 بإسناد مظلم عن سالم بن أبي الجعد«ة» عن أبيه عن محمد بن أبي بكر
~~الصديق عن علي مرفوعا : من كنت مولاه فعلي مولاه، الحديث. (16) أبو سعيد
~~الاشج ثنا ابن الاجلح عن أبيه عن أبي اسحاق عن عمرو 3 / أ ذي مر الهمداني /
~~أنه سمع عليا ينشد الناس، من سمع رسول الله صلى الله عليه وسلم يقول : من
~~كنت مولاه فعلي مولاه إلا قام ؟ فقام إثنا عشر رجلا. 17 ويروى نحوه عن
~~مصعب بن سلام عن الاجلح. (18) النسائي في الخصائص، ثنا علي بن محمد بن علي
~~ثقة ثنا الصفحة 28
~~---------------------------------------------------------- خلف بن تميم
~~الكوفي صدوق ثنا إسرائيل عن أبي إسحاق عن عمرو ذي مر قال : شهدت عليا
~~بالرحبة ينشدهم : أيكم سمع رسول الله صلى الله عليه وسلم يقول يوم غدير خم
~~ما قال ؟ فقام اناس فشهدوا أنهم سمعوا رسول الله صلى الله عليه وسلم يقول
~~«يوم غدير خم» : من كنت مولاه فإن عليا مولاه، اللهم وال من والاه، وعاد من
~~عاداه، وأحب من أحبه وأبغض من أبغضه، وانصر من نصره. هذا سياق غريب جدا !
~~مع نظافة إسناده. (19) علي بن حكيم الاودي، عن شريك، عن أبي إسحاق، عن
~~سعيد الصفحة 29
~~---------------------------------------------------------- بن وهب وزيد
~~بن يثيع، قالا : صعد علي المنبر فقال : أنشد الله امرء سمع رسول الله صلى
~~الله عليه وسلم يوم غدير خم ؟ فقام ستة، الحديث بطوله. (20) وقال شريك قال
~~أبو إسحاق : زاد فيه عمرو ذو مر : وانصر من نصره واخذل من خذله. هكذا روى
~~الحديث بتمامه محمد بن جرير الطبري، ثنا عبيد بن غنام، ثنا الاودي. (21)
~~ثم قال الاودي : وأنبأنا شريك عن الاعمش عن حبيب بن أبي ثابت عن أبي الطفيل
~~عن زيد بن أرقم مثل حديث أبي إسحاق، اختصره ابن جرير. (22) غندر، ثنا
~~شعبة، عن أبي إسحاق، سمعت سعيد بن وهب يقول : الصفحة 30 PageV01P0005
# ---------------------------------------------------------- نشد علي
~~الناس، فقام خمسة أو ستة «من أصحاب النبي صلى الله عليه وسلم»فشهدوا أن
~~رسول الله صلى الله عليه وسلم قال : من كنت مولاه «فعلي مولاه». هذا الحديث
~~على شرط مسلم، فإن سعيدا ثقة. (23) وكذا رواه إسرائيل عن أبي إسحاق. (24)
~~ابن عقدة، ثنا أحمد بن محمد بن عبدالرحمن بن الاسود الصفحة 31
~~---------------------------------------------------------- الصفحة 32
~~---------------------------------------------------------- الكندي، ثنا
~~جعفر بن محمد بن يحيى حدثني موسى بن النضر الجعفي الحمصي حدثني أبو غيلان
~~سعد بن طالب / ثنا أبو اسحاق عن عمرو ذي مر وزيد بن يثيع، 3 / ب وسعيد بن
~~وهب وهانئ بن هانئ ومن لا احصي : أن عليا نشد الناس عند الرحبة : من سمع
~~قول رسول الله صلى الله عليه وسلم : من كنت مولاه فعلي مولاه، اللهم وال من
~~والاه، وعاد من عاداه ؟ فقام نفر فقال بعضهم : ستة وقال بعضهم : ثلاثة
~~فشهدوا بذلك، وكتم قوم فما خرجوا من الدنيا حتى عموا أو أصابتهم آفة، منهم
~~يزيد بن وديعة وعبدالرحمن بن مدلج. (25) ثنا عبيدالله بن موسى، عن فطر، عن
~~أبي إسحاق، عن سعيد بن الصفحة 33
~~---------------------------------------------------------- وهب وزيد بن
~~يثيع، وعمرو ذي مر أن عليا نشد الناس في الرحبة، الحديث بطوله. (26) رواه
~~النسائي في الخصائص عن الثقة عن الفضل السيناني عن الاعمش عن أبي إسحاق عن
~~سعيد بن وهب قال قال علي في الرحبة : أنشد بالله من سمع رسول الله صلى الله
~~عليه وسلم يوم غدير خم يقول : إن الله «وليي وأنا» ولي المؤمنين، ومن كنت
~~مولاه فهذا وليه. الصفحة 34
~~---------------------------------------------------------- رواته ثقات.
~~(27) أخبرنا ابن أبي عمر كتابة أنا حنبل «أنا» ابن الحصين، ثنا ابن
~~الصفحة 35 PageV01P0006
# ---------------------------------------------------------- المذهب،
~~أخبرنا القطيعي، ثنا عبدالله بن أحمد، حدثني أبي، ثنا حسين «بن محمد»وأبو
~~نعيم المعنى قالا، ثنا فطر عن أبي الطفيل قال : جمع علي الناس في الرحبة،
~~ثم قال «لهم» : أنشد الله كل من سمع رسول الله صلى الله عليه وسلم يقول يوم
~~خدير خم ما سمع لما قام ؟ «فقام ثلاثون من الناس، وقال أبو نعيم» فقام ناس
~~كثير فشهدوا حين أخذه بيده فقال للناس : أتعلمون أني أولى بالمؤمنين من
~~أنفسهم ؟ قالوا : نعم يا رسول الله، قال : من كنت مولاه فهذا مولاه، اللهم
~~وال من والاه وعاد من عاداه. قال : فخرجت وكأن في نفسي «شيئا !» فلقيت زيد
~~بن أرقم فقلت له : إني سمعت عليا، يقول : «كذا وكذا ؟ قال : فما تنكر ! قد
~~سمعت رسول الله صلى الله عليه وسلم» يقول ذلك له. هذا حديث حسن، وفطر بن
~~خليفة من ثقات الشيعة. الصفحة 36
~~---------------------------------------------------------- (28)
~~أنبأونا عن عبدالواحد بن القاسم الصيدلاني، ومسعود بن الصفحة 37
~~---------------------------------------------------------- إسماعيل
~~وأسعد بن سعيد، قالوا : أخبرتنا فاطمة بنت عبدالله، أنا ابن ريذة «حدثنا»
~~أبو القاسم الطبراني، ثنا أحمد بن ابراهيم الثقفي سنة تسعين ومائتين قال :
~~حدثنا 4 / أ إسماعيل / ابن عمرو البجلي، ثنا مسعر، عن طلحة بن مصرف. عن
~~عميرة بن سعد الهمداني أنه شهد عليا على المنبر يناشد الصحابة من سمع رسول
~~الله صلى الله عليه وسلم يوم غدير خم ؟ فقام إثنا عشر رجلا، منهم أبو هريرة
~~وأبو سعيد وأنس، فشهدوا أنهم سمعوا رسول الله صلى الله عليه وسلم يقول : من
~~كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه. (29) ثنا
~~عبيدالله بن موسى، عن هانئ بن أيوب ثقة ، عن طلحة بن الصفحة 38
~~---------------------------------------------------------- PageV01P0007
# مصرف قال : ثنا عميرة بن سعد، بهذا. 30 ورواه عبدالرحمان بن حميد
~~الرؤاسي عن زبيد اليامي عن عميرة بن فلان ! «سعد». (31) رواه الاجلح عن
~~طلحة «بن مصرف عن عميرة بن سعد». الصفحة 39
~~---------------------------------------------------------- (32) العقدي
~~حدثني كثير بن زيد، عن محمد بن عمر بن علي عن علي الصفحة 40
~~---------------------------------------------------------- الصفحة 41
~~---------------------------------------------------------- أن النبي صلى
~~الله عليه وسلم حضر الشجرة بخم، فخرج آخذا بيد علي، فقال : من كنت مولاه
~~فإن عليا مولاه أو قال : فإن هذا مولاه إني قد تركت فيكم ما إن أخذتم به
~~لن تضلوا : كتاب الله وأهل بيتي. ألستم تشهدون أن الله ورسوله أولى بكم من
~~أنفسكم ؟ وأن الله ورسوله أولياؤكم ؟ قالوا : بلى قال : فمن كنت مولاه.
~~الحديث. كثير فيه ضعف. (33) وقال ابن جرير : ثنا أحمد بن منصور، ثنا أبو
~~عامر العقدي، ثنا كثير، حدثني محمد بن عمر بن علي، عن أبيه، عن علي مختصرا
~~! أتى بشطره الاول ! (34) ورواه ابن أبي عاصم، عن سليمان الغيلاني، عن أبي
~~عامر، الصفحة 42
~~---------------------------------------------------------- متصلا. (35)
~~ثنا الحسن بن عطية، ثنا يحيى بن سلمة بن كهيل «عن أبيه»، عن حبة العرني عن
~~أبي قدامة قال : نشد علي الناس بالرحبة، فقام بضعة عشر رجلا فشهدوا أن رسول
~~الله صلى الله عليه وسلم قال : من كنت مولاه فعلي مولاه. 36 ثنا يحيى
~~متروك الحديث عن عميرة، وعميرة قال يحيى القطان : لا يعتمد عليه، وذكره
~~ابن حبان في الثقات. وهذا أخرجه النسائي في مسند علي، وفي خصائصه. (37)
~~ثنا ابن جرير في كتاب غدير خم، حدثني عيسى بن عبدالرحمن الصفحة 43
~~---------------------------------------------------------- الصفحة 44
~~PageV01P0008
# ---------------------------------------------------------- الصفحة 45
~~، أنبأ عمرو بن حماد بن طلحة، ثنا إسحاق بن إبراهيم الازدي، عن معروف بن
~~خربوذ وزياد بن المنذر وسعيد بن محمد الاسدي. عن أبي الطفيل قال : قال علي
~~لعثمان وطلحة والزبير وسعد وعبدالرحمن وابن عمر رضي الله عنهم أجمعين ! :
~~أنشدكم بالله هل فيكم أحد قال له رسول الله صلى الله عليه وسلم يوم الغدير
~~: اللهم وال من والاه وعاد من عاداه غيري ؟ قالوا : اللهم لا. إسحاق فيه
~~جهالة، وما هو بعده، وعمرو صدوق لكنه يترفض ! (38) ثنا عبيدالله بن موسى،
~~أخبرنا يوسف بن صهيب عن حبيب بن الصفحة 46
~~---------------------------------------------------------- يسار عن أبي
~~رملة أن ركبا أتوا عليا، فقالوا : السلام عليك ورحمة الله وبركاته، قال :
~~وعليكم أنى أقبل الركب ؟ قالوا : أقبل مواليك من أرض كذا وكذا. قال : أنى
~~انتم موالي ؟ قالوا : سمعنا رسول الله صلى الله عليه وسلم يقول يوم غدير خم
~~: من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه. فقال علي :
~~أنشد الله رجلا سمع رسول الله صلى الله عليه وسلم يقول ما قال إلا قام ؟
~~فقام اثنا عشر رجلا فشهدوا بذلك. رواه ابن جرير عن الرمادي عنه، ويوسف وثقه
~~ابن معين. (39) ثنا أبو الربيع السمان أشعث ثنا عبدالله بن بسر، عن أبي
~~راشد الصفحة 47
~~---------------------------------------------------------- الحبراني
~~سمعت عليا يقول : عممني رسول الله صلى الله عليه وسلم يوم غدير خم بعمامة
~~سدل طرفها على منكبي، وقال : إن الله أيدني يوم بدر ويوم حنين بملائكة
~~معتمين هذه العمة، وقال : إن العمة حاجز بين المسلمين والمشركين. هذا حديث
~~منكر ! وأشعث ضعيف جدا. (40) ثنا عبدالرزاق، نا إسرائيل، عن أبي إسحاق،
~~ثنا سعيد بن وهب الصفحة 48 PageV01P0009
# ---------------------------------------------------------- وعبد خير
~~أنهما سمعا عليا يقول : أنشد الله من سمع رسول الله صلى الله عليه وسلم
~~يقول : من كنت مولاه فإن عليا مولاه ؟ فقام عدة فشهدوا أنهم سمعوا رسول
~~الله صلى الله عليه وسلم يقول ذلك. قال الرمادي : حدثناه عبدالرزاق مرة
~~أخرى وزاد فيه : اللهم وال من والاه، وعاد من عاداه. فقلنا لعبدالرزاق :
~~ذكر عمرا ذا مر فيه ؟ قال : لا. إسناده قوي. (41) ابن جرير، حدثني منصور
~~بن أبي نويرة، ثنا عبدالمؤمن بن الصفحة 49
~~---------------------------------------------------------- الجحاف، 5 /
~~أ عن زيد بن يثيع أن عليا قال : أنشد الله / من سمع رسول الله صلى الله
~~عليه وسلم يقول : من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من
~~عاداه، إلا قام. قال : فقام مما يليني ثلاثة. قال أبو إسحاق : وأخبرني سعيد
~~بن وهب أنه قام مما يليه ثلاثة، وأخبرني عمرو ذو مر أنه قام مما يليه ستة.
~~فشهدوا أن النبي صلى الله عليه وسلم قال ذلك. وزاد عمرو : وانصر من نصره
~~وأحب من أحبه. عبدالمؤمن مستور لم يضعف، ومنصور لا أعرفه !! (42) ثنا
~~الفريابي، ثنا فطر، عن أبي الطفيل، عن علي مرفوعا : من كنت مولاه فعلي
~~مولاه، اللهم وال من والاه، وعاد من عاداه. إسناده قوي. (43) ثنا أحمد في
~~مسنده، ثنا يحيى بن آدم، ثنا حنش بن الحارث بن الصفحة 50
~~---------------------------------------------------------- لقيط، عن
~~رياح بن الحارث قال : جاء رهط الى علي في الرحبة فقالوا : السلام عليك يا
~~مولانا ! قال : كيف أكون مولاكم وأنتم قوم عرب ؟ قالوا : سمعنا رسول الله
~~صلى الله عليه وسلم يقول يوم غدير خم : من كنت مولاه فإن هذا مولاه. قال
~~رياح : فلما مضوا سألت من هؤلاء ؟ قيل : نفر من الانصار، فيهم أبو أيوب
~~الانصاري. ( PageV01P0010
# 44) تابعه أبو أحمد الزبيري عن حنش، ورياح لا أعرفه !. الصفحة 51
~~---------------------------------------------------------- (45) ثنا
~~أحمد في المسند، ثنا عبدالله بن نمير، قال حدثنا عبدالملك، عن أبي
~~عبدالرحيم الكندي، عن زاذان أبي عمر، قال : سمعت عليا في الرحبة وهو ينشد
~~الناس، الحديث. (46) ثنا اسحاق الازرق، عن عبدالملك بن أبي سليمان، حدثني
~~أبو عبدالرحيم الكندي، عن زاذان قال : شهدت عليا في الرحبة، قال : أنشد
~~بالله امرأ سمع قول رسول الله صلى الله عليه وسلم يوم غدير خم ؟ الصفحة 52
~~---------------------------------------------------------- فقام ثلاثة
~~عشر رجلا فشهدوا أنهم سمعوا رسول الله صلى الله عليه وسلم قال : ألستم
~~تعلمون أني أولى بالمؤمنين من أنفسهم ؟ قالوا : بلى يا رسول الله. قال :
~~فمن كنت مولاه فعلي مولاه، اللهم وال من والاه وعاد من عاداه. 47 ثنا أبو
~~طاهر ابن حمدان في طرق هذا الحديث أخبرنا أبو العباس إبراهيم بن محمد
~~السرخسي بمرو، ثنا أبو لبيد، ثنا سويد بن سعيد، ثنا عثمان بن عبدالرحمن،
~~ثنا يوسف. عن الحسن قال : وقع بين علي وبين بعض أهله أو اسامة كلام ! فقال
~~: ألست لكم مولى ؟ فقال : بلى، وإن كرهنا ! فبلغ ذلك النبي صلى الله عليه
~~وسلم فقال : من كنت مولاه فعلي مولاه. هذا مرسل. 48 ثنا الجعابي، حدثني
~~اسحاق بن محمد بن زياد الكوفي القطان، ثنا أبي، حدثتني زينب بنت بسام
~~الصيرفي، حدثني أبي وعمي أنهما دخلا على أبي الطفيل فقالا له : حدثنا عن
~~علي، فأنشأ يحدث، قال : أقبل رسول الله صلى الله عليه وسلم من حجة الوداع
~~حتى نزل بموضع يدعى خم، فقال : من كنت مولاه فإن عليا مولاه، اللهم وال من
~~والاه وعاد من عاداه. إسناده مظلم. الصفحة 53
~~---------------------------------------------------------- طلحة لم يصح
~~عنه ! ( PageV01P0011
# 49) يروى عن رفاعة الضبي ولا أعرفه ! عن أبيه عن جده قال : الصفحة 54
~~---------------------------------------------------------- كنت مع علي،
~~فبعث على طلحة، فلقيه، فقال : نشدتك بالله أسمعت رسول الله صلى الله عليه
~~وسلم يقول : من كنت مولاه فعلي مولاه، اللهم وال من والاه وعاد من عاداه؟
~~قال هذا لا يصح، مع أن النسائي قد رواه في مسند علي عن أحمد بن عبدة الضبي،
~~ثنا حسين بن الحسن، ثنا رفاعة بن إياس «عن أبيه عن جده» نذير الضبي.
~~الصفحة 55 ----------------------------------------------------------
~~سعد صح عنه (50) الحنيني محمد بن الحسين، ثنا أحمد بن المفضل، عن يحيى بن
~~سلمة بن كهيل، عن مسلم الملائي، عن خيثمة بن عبدالرحمن قال : قلت لسعد بن
~~أبي وقاص : ما خلفك عن علي ؟! أشيء رأيته أو شيء سمعته ؟ قال : أما إني
~~سمعت من رسول الله صلى الله عليه وسلم ثلاثا لان تكون لي الصفحة 56
~~---------------------------------------------------------- واحدة منها
~~أحب إلي مما طلعت عليه الشمس، الحديث. ثم قال : وقال رسول الله صلى الله
~~عليه وسلم يوم غدير خم : من كنت مولاه فعلي مولاه. مسلم هذا واه. (51)
~~ورواه مختصرا محمد بن فضيل بن غزوان عن مسلم. (52) ثنا أبو معاوية الضرير،
~~عن موسى بن مسلم الشيباني، عن الصفحة 57
~~---------------------------------------------------------- الصفحة 58
~~---------------------------------------------------------- عبدالرحمن بن
~~سابط، عن سعد بن أبي وقاص قال : 6 / أ قدم معاوية في «بعض» حجاته / فأتى
~~سعد، فذكروا عليا، فقال سعد سمعت رسول الله صلى الله عليه وسلم يقول ثلاث
~~خصال، لان تكون لي واحدة منهن أحب إلي من الدنيا وما فيها ! : سمعت رسول
~~الله صلى الله عليه وسلم يقول : من كنت مولاه فعلي مولاه، الحديث. موسى هذا
~~وثقه ابن معين. ( PageV01P0012
# 53) ويروى بإسناد مظلم، عن عامر بن سعد، عن أبيه في ذلك. الصفحة 59
~~---------------------------------------------------------- الصفحة 60
~~---------------------------------------------------------- (54)
~~وبإسنادين، عن موسى بن يعقوب. الصفحة 61
~~---------------------------------------------------------- (55) وعن
~~يعقوب بن جعفر بن كثير بن أبي كثير، عن مهاجر بن مسمار الصفحة 62
~~---------------------------------------------------------- ، عن عائشة
~~بنت سعد، عن أبيها. ولفظ موسى : هذا وليي والمؤدي عني. 56 ثنا نصر بن علي
~~الجهضمي، ثنا الخريبي، عن عبدالواحد بن أيمن، عن أبيه قال : قدم معاوية
~~مكة، فدخل عليه سعد، فأجلسه «معه» على السرير، ثم قال لاهل الشام : هذا
~~صديق لعلي !(1) فقالوا : من علي ؟! فبكى سعد ! فقال : ما يبكيك ؟! قال :
~~تذكر رجلا من أصحاب النبي صلى الله عليه وسلم من المهاجرين الصفحة 63
~~---------------------------------------------------------- ، ولا أقدر
~~أن اغير، وقد سمعت رسول الله صلى الله عليه وسلم «حين أراد المسير» إلى
~~تبوك أو غيره وخلفه علي، فقال : أنت مني بمنزلة هارون من موسى غير أنه لا
~~نبي بعدي. وقال : لادفعن الراية إلى رجل يحب الله ورسوله ويحبه الله ورسوله
~~يفتح الله على يديه، فاستشرف لها أصحابه، فدفعها إلى علي. وكان علي في
~~غزاة، فأتى بريدة فقال : يا رسول الله إن عليا فعل كذا وكذا ! فقال : يا
~~بريدة أحق ما تقول أم من موجدة ؟ قال : من موجدة ! قال : من كنت مولاه فعلي
~~مولاه. ص48 ط بيروت ج11 هذا اسناد صالح، رواه في الخصائص. 57 ويروى عن
~~الحكم بن عتيبة، عن مصعب، عن أبيه، أن النبي صلى الله عليه وسلم قال : من
~~كنت مولاه، الحديث. (58) ويروى عن حصين بن مخارق، عن أبي حيان التيمي، عن
~~مجمع بن يعقوب التيمي، عن مصعب بن سعد. PageV01P0013
# 59 ويروى عن عبدالله بن أبي نجيح، عن أبيه، عن ربيعة الجرشي أن سعدا ،
~~الخبر. 60 ويروى عن موسى الجهني، عن مصعب، نحوه. 61 قال محمد بن جرير
~~الطبري في المجلد الثاني من كتاب غدير خم له، وأظنه بمثل جمع هذا الكتاب
~~نسب إلى التشيع ! فقال : الصفحة 64
~~---------------------------------------------------------- حدثني محمد
~~بن حميد الرازي، ثنا زافر بن سليمان، ثنا إسرائيل، عن عبدالله ابن شريك، عن
~~الحارث بن ثعلبة قال : قلت لسعد : هل شهدت لعلي منقبة ؟! قال : شهدت له
~~أربع مناقب، لان تكون لي إحداهن أحب إلي من الدنيا وما فيها وذكر الراية،
~~وبعثه ببراءة، وسد الابواب غير بابه قال : ورأيت يوم غدير خم أخذ بيد علي
~~فرفعها حتى نظرنا إلى بياض إبطهما فقال : من كنت مولاه فعلي مولاه.
~~والخامسة، خلفه في غزاة تبوك، فقالت قريش : استثقله ! فجاء فقال : إني خارج
~~معك ! زعمت قريش انك استثقلتني ! فقال : هل منكم من أحد إلا له حامة من
~~أهله ؟ أنت مني بمنزلة هارون من موسى. قلت : ابن حميد واه، وزافر مختلف
~~فيه، والحديث له علة ! 62 قال ابن جرير : ثنا سليمان بن عبدالجبار، ثنا
~~علي بن قادم، أنا إسرائيل ، عن عبدالله بن شريك، عن الحارث بن مالك قال :
~~لقيت سعدا، فذكر نحوا منه. ابن شريك وإن كان من جند المختار فقد تاب، وثقه
~~أحمد «و» ابن معين. العباس لم يصح 63 حسين بن حسن الاشقر،عن منصور بن أبي
~~الاسود، عن الاجلح، عن أبي الضحى، عن العباس بن عبدالمطلب «قال» قال رسول
~~الله صلى الله عليه وسلم : من كنت مولاه فعلي مولاه. هذا منقطع، والاشقر
~~قال البخاري : فيه نظر ! الصفحة 65
~~---------------------------------------------------------- الحسين ما صح
~~عنه PageV01P0014
# 64 ابن عقدة الحافظ في «جمع طرق هذا الحديث» قال : ثنا الفضيل بن يوسف
~~الجعفي، نا سعيد بن عثمان، حدثني محمد بن «علي بن» الحسين، ثنا أبي، عن
~~أبيه(1) ان رسول الله صلى الله عليه وسلم أمر يوم غدير خم بدوحات فقممن، ثم
~~حمد الله وأثنى عليه، ثم أخذ بيد علي فقال : من كنت مولاه فعلي مولاه،
~~الحديث. هذا إسناد مظلم غير صحيح. زيد بن أرقم ثابت عنه 65 أبو عوانة، عن
~~الاعمش، ثنا حبيب بن أبي ثابت، عن أبي الطفيل، ____________ (1) في المخطوط
~~: عن جده وهو غلط، فمحمد بن علي بن الحسين هو الامام الباقر حفيد الحسين
~~عليه السلام، والحديث حديث الحسين عليه السلام رواه الباقر عن أبيه علي زين
~~العابدين عن أبيه الحسين (عليهم السلام). الصفحة 66
~~---------------------------------------------------------- عن زيد بن
~~أرقم قال : لما رجع رسول الله صلى الله عليه وسلم من حجة الوداع، ونزل غدير
~~خم، أمر بدوحات فقممن، ثم قال : كأني دعيت فأجبت، إني قد تركت فيكم الثقلين
~~: كتاب الله وعترتي أهل بيتي، فانظروا كيف تخلفوني فيهما، فإنهما لن يفترقا
~~حتى يردا علي الحوض. ثم قال : إن الله مولاي وأنا ولي كل مؤمن، ثم أخذ بيد
~~علي فقال : من كنت مولاه فهذا وليه، اللهم وال من والاه، وعاد من عاداه.
~~فقلت لزيد بن أرقم : سمعته من رسول الله ؟! فقال : ما كان في الدوحات أحد
~~الا رآه بعينيه وسمعه باذنيه. هذا إسناد قوي، أخرجه س. الصفحة 67
~~---------------------------------------------------------- (66) غندر،
~~ثنا شعبة، عن ميمون أبي عبدالله، وعوف الاعرابي، عن الصفحة 68
~~---------------------------------------------------------- PageV01P0015
# ميمون، عن زيد بن أرقم قال : قام فينا رسول الله صلى الله عليه وسلم،
~~فحمد الله وأثنى عليه، ثم قال : ألستم تعلمون «أني» أولى بكم بكل مؤمن
~~ومؤمنة من نفسه ؟ فأي من كنت مولاه فهذا مولاه، وأخذ بيد علي. زاد شعبة، عن
~~ميمون قال : فحدثني بعض القوم، عن زيد أن رسول الله صلى الله عليه وسلم قال
~~: اللهم وال من والاه وعاد من عاداه. هذا حديث حسن. (67) رواه ابو عوانة،
~~عن مغيرة، عن أبي عبيدة، عن ميمون أبي عبدالله الصفحة 69
~~---------------------------------------------------------- ، عن زيد
~~نحوه. 68 ثنا أبو إسرائيل الملائي، ثنا الحكم بن عتيبة، عن أبي سلمة، عن
~~زيد ابن أرقم بنحوه هذه رواية عبيد بن اسحاق الضبي، عن الملائي. (69) وقال
~~عبدالعزيز بن محمد الازدي، انا أبو إسرائيل، عن الحكم، الصفحة 70
~~---------------------------------------------------------- عن أبي
~~سليمان المؤذن، قال : قال زيد بن أرقم. المؤذن مجهول، والملائي واه، ومر
~~غير حديث في ترجمة علي. (70) ثنا محمد بن الوليد البسري، ثنا غندر، ثنا
~~شعبة، عن سلمة بن كهيل سمع أبا الطفيل يحدث، عن أبي سريحة أو زيد بن أرقم
~~شك شعبة قال قال رسول الله صلى الله عليه وسلم : من كنت مولاه فعلي مولاه.
~~(71) ثنا حسان بن إبراهيم الكرماني، ثنا محمد بن سلمة بن كهيل، عن الصفحة
~~71 ---------------------------------------------------------- أبيه ، عن
~~أبي الطفيل سمع زيد بن أرقم مرفوعا مثله مطولا. أخرجه الحاكم في مستدركه،
~~لكن محمدا ضعيف. 72 ابن جرير، ثنا محمد بن خلف، حدثني عبدالرحمن بن صالح،
~~ثنا موسى بن عثمان الحضرمي، ثنا أبو إسحاق، عن البراء وزيد بن أرقم قالا :
~~كنا مع رسول الله صلى الله عليه وسلم يوم غدير خم، ونحن نرفع غصن الشجرة،
~~عن رأسه، فقال : PageV01P0016
# إن الصدقة لا تحل لي ولا لاهل بيتي، لعن الله من ادعى إلى غير أبيه،
~~الحديث إلى أن قال : من كنت مولاه فعلي مولاه. موسى متروك. الصفحة 71
~~---------------------------------------------------------- (73) ثنا
~~أبو نعيم، ثنا كامل أبو العلاء، عن حبيب بن أبي ثابت، عن يحيى ابن جعدة، عن
~~زيد بن أرقم أن رسول الله صلى الله عليه وسلم قال لعلي يوم غدير خم : من
~~كنت مولاه فعلي مولاه. هذا إسناد حسن قوي، فإن كاملا وثقه ابن معين، وقال
~~النسائي : ليس بقوي . (74) ثنا عمار بن خالد، ثنا إسحاق الازرق، عن
~~عبدالملك بن أبي الصفحة 72
~~---------------------------------------------------------- الصفحة 73
~~---------------------------------------------------------- سليمان، عن
~~عطية العوفي سمع زيد بن أرقم يقول : خرج علينا رسول الله صلى الله عليه
~~وسلم فقال : يا أيها الناس ألستم تعلمون أني أولى بالمؤمنين من أنفسهم ؟
~~قالوا : بلى يا رسول الله، فقال : من كنت مولاه فهذا مولاه. عطية ضعيف، ومر
~~لزيد في ترجمة علي. الصفحة 74
~~---------------------------------------------------------- بريدة صح عنه
~~(75) شهاب بن عباد وعبدالرزاق بن همام، عن ابن عيينة، عن عمرو بن دينار،
~~عن طاووس، عن بريدة قال : قال رسول الله صلى الله عليه وسلم : من كنت وليه
~~فعلي وليه. هذا غريب عن سفيان بن عيينة ! رواه «ابن» جرير، عن إبراهيم بن
~~أحمد الهمداني، عن شهاب. (76) ورواه الطبراني، عن أحمد بن إسماعيل
~~الاصبهاني العابد، عن أحمد بن الفرات، عن عبدالرزاق. (77) ثنا أبو معاوية
~~ووكيع، ثنا الاعمش، عن سعد بن عبيدة، عن ابن الصفحة 75
~~---------------------------------------------------------- بريدة، عن
~~أبيه سمع النبي صلى الله عليه وسلم يقول : من كنت وليه فعلي وليه. (
~~PageV01P0017
# 78) ثنا أبو نعيم وأبو أحمد الزبيري، ثنا عبدالملك بن أبي غنية، ثنا
~~الصفحة 76 ----------------------------------------------------------
~~الحكم بن عتيبة، عن سعيد بن جبير، عن ابن عباس. عن بريدة قال : خرجت مع علي
~~إلى اليمن، فرأيت منه جفوة ! فقدمت على النبي صلى الله عليه وسلم فذكرت
~~«عليا» فتنقصته ! فجعل رسول الله صلى الله عليه وسلم يتغير وجهه وقال : يا
~~بريدة، ألست أولى بالمؤمنين من أنفسهم ؟ قلت : بلى يا رسول الله، قال : من
~~كنت مولاه فعلي مولاه. الصفحة 77
~~---------------------------------------------------------- (79) ورواه
~~معمر، عن ابن طاوس، عن أبيه عن بريدة. (80) ويروى عن الاجلح، عن عبدالله
~~بن بريدة، عن أبيه. 81 ويروى عن صالح بن ميثم، عن بريدة. ولفظ محمد بن
~~فضيل، عن الاجلح، عن ابن بريدة، عن أبيه قال : بعثنا رسول الله صلى الله
~~عليه وسلم مع خالد، وبعث مع علي جيشا آخر، وقال : إن التقيتما فعلي على
~~الناس، فذكر الحديث، وفيه : علي وليكم بعدي. وهو حديث ثابت عن بريدة. أبو
~~هريرة له طرق (82) أبو يعلى الموصلي، ثنا أبو بكر ابن أبي شيبة، ثنا شريك،
~~عن أبي الصفحة 78
~~---------------------------------------------------------- الصفحة 79
~~---------------------------------------------------------- يزيد الاودي
~~واسمه داود بن يزيد عن أبيه، قال : دخل أبو هريرة المسجد فاجتمع إليه
~~الناس فقام اليه شاب فقال : انشدك بالله أسمعت رسول الله صلى الله عليه
~~وسلم يقول : من كنت مولاه فعلي مولاه، اللهم وال من والاه وعاد من عاداه؟
~~فقال : نعم . 83 رواه محمد بن خالد بن عبدالله الواسطي أحد الهلكى عن
~~شريك، عن داود، عن أبيه، عن أبي هريرة، إلى : فعلي مولاه، ثم «قال» قال
~~شريك : زاد الكذابون بالكوفة ! : اللهم وال من والاه. PageV01P0018
# فهذا التفصيل والقول من شريك ليس بصحيح عنه، ومحمد بن خالد قد وهاه
~~جماعة، وهو متهم في هذا النقل، فإن أبا بكر حافظ العراق قد رواه، عن شريك
~~سياقا واحدا. وكذا رواه مسروق بن المرزبان وعلي بن حكيم والاسود بن عامر،
~~عن الصفحة 80 ----------------------------------------------------------
~~شريك وقد تقدم بأسانيد قوية، عن النبي صلى الله عليه وسلم. وداود بن يزيد
~~عن أبيه، قد حسن له الترمذي غير حديث، وما هو بالقوي. (84) ثنا يحيى بن
~~عثمان بن صالح، ثنا اصبغ بن الفرج، ثنا علي بن عابس، عن داود بن يزيد، عن
~~أبيه قال : قدم علينا معاوية، فنزل النخيلة، فدخل أبو هريرة المسجد
~~بالكوفة، فكان يقص على الناس ويذكرهم ! فقام إليه شاب فقال : يا أبا هريرة
~~نشدتك بالله أنت سمعت رسول الله صلى الله عليه وسلم يقول لعلي : من كنت
~~مولاه فعلي مولاه، اللهم وال من والاه وعاد من عاداه ؟ قال : اللهم نعم.
~~علي هذا ضعيف من قبل حفظه. (85) ثنا أبو جعفر النفيلي، ثنا عكرمة بن
~~ابراهيم، حدثني إدريس بن الصفحة 81
~~---------------------------------------------------------- يزيد الاودي،
~~أخبرني أبي قال : كنت جالسا عند ابي هريرة، فجاء شاب فقال : أنشدك الله،
~~فذكر نحوه. عكمرة ضعفه النسائي وغيره. ولم يترك. (86) ثنا هياج بن بسطام
~~أحد المتروكين عن يزيد بن كيسان، عن الصفحة 82
~~---------------------------------------------------------- أبي حازم، عن
~~أبي هريرة، قال : آخى رسول الله صلى الله عليه وسلم بين المسلمين فقال :
~~علي أخي وأنا أخوه، اللهم وال من والاه وعاد من عاداه. هذا حديث منكر، عن
~~الثوري، تفرد به هياج. (87) ثنا أبو يعلى الموصلي في مسند القواريري، عن
~~عبدالله بن جعفر، عن سهيل بن أبي صالح، عن أبيه. عن أبي هريرة قال قال عمر
~~: لقد أعطي علي ثلاث خصال، لان تكون لي الصفحة 83 PageV01P0019
# ---------------------------------------------------------- خصلة منها
~~أحب إلي من حمر النعم، الحديث. عبدالله هذا والد المديني، ضعفوه. ثنا خيشون
~~بن موسى الخلال وأحمد بن عبدالله بن أحمد الديري، بنا علي بن سعيد الرملي،
~~بنا ضمرة بن ربيعة عن ابن شوذب عن مطر الوراق عن شهر بن خوشب عن أبي هريرة
~~قال : لما أخذ رسول الله صلى الله عليه و سلم بيد علي قال : من كنت مولاه
~~فعلي مولاه فأنزل الله اليوم أكملت لكم دينكم، قال ابو هريرة : وهو يوم
~~غدير خم من صام يوم ثمان عشر من ذي الحجة كانت له صيام ستين شهرا، هذا حديث
~~منكر غير صحيح، فقد ثبت نزول هذه الاية يوم عرفة بعرفة وصوم هذا اليوم لا
~~فضيلة فيه أبدا على التعيين كيف والرافضة يتخذونه عيدا ويحتفلون له وما
~~أدري على من يحمل هذا الحديث وقد مر في سند علي رواية عميرة بن سعد لما نشد
~~علي الناس فقام أبو هريرة فيمن قام فشهد. أبو سعيد إسناده حسن قد مر في
~~ترجمة علي من طريق عميرة بن سعد أن أبا سعيد ممن شهد أن رسول الله صلى الله
~~عليه وسلم قال : من كنت مولاه فعلي مولاه. الصفحة 84
~~---------------------------------------------------------- (88) ثنا
~~الحافظ أبو العباس ابن عقدة، ثنا أحمد بن يحيى بن زكريا، ثنا علي ابن قادم،
~~ثنا إسرائيل، عن عبدالله بن شريك، عن سهم بن حصين الاسدي. عن أبي سعيد
~~الخدري أن رسول الله صلى الله عليه وسلم قال يوم غدير خم : من كنت مولاه
~~فعلي مولاه; قالها ثلاث مرات. سهم مذكور في الثقات لابن حبان. الصفحة 85
~~---------------------------------------------------------- جابر إسناده
~~جيد (89) أبو بكر بن أبي شيبة وسويد بن سعيد وهارون بن إسحاق وغيرهم قالوا
~~: ثنا المطلب بن زياد، عن عبدالله بن محمد بن عقيل. PageV01P0020
# عن جابر قال : كنا مع رسول الله صلى الله عليه وسلم بالجحفة بغدير خم إذ
~~خرج رسول الله صلى الله عليه وسلم فأخذ بيد علي فرفعها فقال : من كنت مولاه
~~فعلي مولاه، اللهم وال من والاه وعاد من عاداه. قلت : أنشدك بالله أكان ثم
~~أبا بكر وعمر ؟ قال : اللهم لا ! هذا حديث حسن. (90) ثنا «ابن» لهيعة، عن
~~بكر بن سوادة وغيره، عن أبي سلمة بن عبدالرحمان، عن جابر بنحوه منه. الصفحة
~~86 ---------------------------------------------------------- ابن عباس
~~في سنده ضعيف 91 عبد الغفار بن القاسم بن قيس أحد المتروكين عن عدي بن
~~ثابت، عن سعيد بن جبير، عن ابن عباس مرفوعا، قال : علي مولى من كنت مولاه.
~~هذا حديث منكر ! (92) ثنا علي بن مسلم الطوسي، ثنا أبو داود، عن أبي
~~عوانة، عن أبي بلج ، عن عمرو بن ميمون، عن ابن عباس أن النبي صلى الله عليه
~~وسلم قال لعلي : أنت 9 / ب ولي كل مؤمن / بعدي. سمعه إبراهيم بن إسحاق
~~الانماطي منه. 93 ثنا عبدالله بن زيدان البجلي، ثنا هارون بن أبي بردة،
~~ثنا أخي حسين ، عن محمد بن يعلى، عن عبيدالله بن موسى، عن يحيى بن منقذ. عن
~~ابن عباس قال : لما خرج النبي صلى الله عليه وسلم في حجة الوداع فنزل
~~الجحفة، أتاه جبريل وأمره أن يقوم بعلي، قال : يا رب إن قومي حديث عهد
~~بجاهلية، فمتى أفعل هذا يقولون : فعل بابن عمه ! الصفحة 87
~~---------------------------------------------------------- فمضى في
~~وجهه، فلما بلغ «الجحفة» نزل الغدير فأتاه جبريل بهذه الاية:ا(يا أيها
~~الرسول بلغ ما انزل اليك من ربك) الاية، فأمر بالصلاة جامعة، ثم خرج آخذا
~~بيد علي قال : ألستم تزعمون أني أولى بالمؤمنين من أنفسهم ؟ قالوا : بلى يا
~~رسول الله، قال : من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من
~~عاداه، وأحب من أحبه، وأبغض من أبغضه، وانصر من نصره، وأعن من أعانه.
~~PageV01P0021
# قال ابن عباس : وجبت والله في أعناق الناس. هذا حديث موضوع ! من إفك كذبة
~~الكوفة !! و(محمد بن يعلى) لقبه زنبور، قال البخاري : ذاهب الحديث، و(حسين)
~~جرحه العقيلي و(يحيى) لا ندري من هو ؟! البراء بن عازب إسناده حسن (94)
~~الحسن بن سفيان وأبو يعلى في مسنديهما قالا : ثنا هدبة، ثنا الصفحة 88
~~حماد بن سلمة، عن علي بن زيد وأبي هارون، عن عدي بن ثابت. عن البراء قال :
~~كنا مع رسول الله صلى الله عليه وسلم في حجة الوداع فلما أتينا على غدير خم
~~كسح لرسول الله صلى الله عليه وسلم «تحت شجرتين ونودي في الناس الصلاة
~~جامعة ودعا رسول الله صلى الله عليه وسلم» عليا فأخذ بيده فأقامه عن يمينه
~~فقال : ألست أولى بكل مؤمن من نفسه ؟ قالوا : بلى، قال : فإن هذا مولى من
~~أنا مولاه، اللهم وال من والاه، وعاد من عاداه. قال : فلقيه عمر «بن
~~الخطاب» فقال : هنيئا لك أصبحت وأمسيت مولى كل مؤمن ومؤمنة. (95) رواه
~~عفان وأبو سلمة التبوذكي وغيرهما، عن حماد. الصفحة 89
~~---------------------------------------------------------- (96) ورواه
~~عبدالرزاق، عن معمر، عن ابن جدعان وحده. (97) ورواه موسى بن عثمان الحضرمي
~~أحد التلفى عن أبي إسحاق السبيعي، عن البراء وزيد بن أرقم بنحو منه. 98
~~ويروي بإسناد مظلم، عن الحسن بن عمارة وهو متروك عن عدي بن ثابت، عن
~~البراء. 99 ويروى، عن يزيد بن زياد، عن عبدالرحمن بن أبي ليلى، عن البراء
~~انه في من شهد بين يدي علي بذلك. الصفحة 90
~~---------------------------------------------------------- حبشي بن
~~جنادة لم يصح عنه (100) سلمة الابرش وسعد العوفي قالا، ثنا سليمان بن قرم،
~~عن أبي إسحاق ، عن حبشي بن جنادة سمع النبي صلى الله عليه وسلم يقول يوم
~~غدير خم : من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه.
~~ابن مسعود ما صح عنه PageV01P0022
# 101 علي بن القاسم الكندي، عن المعلى بن عرفان، عن أبي وائل، عن ابن
~~مسعود قال : رأيت رسول الله صلى الله عليه وسلم وهو آخذ بيد علي وهو يقول :
~~هذا ولي من أنا وليه، عاديت من عاداه و سالمت من سالمه. قلت : المعلى
~~متروك، تفرد به عنه علي بن القاسم، وما علمت به بأسا، رواه عنه عقبة بن
~~خالد الاسدي وحفص بن عمر الفرا، ويوسف بن كليب. 102 ورواه إسماعيل بن بشر
~~الكاهلي، عن جعفر بن سعد الكاهلي، عن الاعمش، عن أبي وائل، وهذا منكر عن
~~الاعمش ! 103 ويروى بإسناد مظلم وفيهم شيخ متروك، عن الضحاك بن مزاحم، عن
~~النزال بن سبرة، عن عبدالله بن مسعود، فذكر لفظا موضوعا بلا ريب ! : الصفحة
~~91 ---------------------------------------------------------- أيها
~~الناس إني أعهد إليكم عهدا فمن خالفه فعليه ما حمل،إن عليا ابن عمي وصفيي
~~وأول من آمن بي وزوج ابنتي، حكمه حكمي، وحكمي حكم الله، وطاعته طاعتي،
~~وطاعتي طاعة الله، وعصيانه عصياني، وعصياني عصيان الله، وهو مولى من كنت
~~مولاه، وهو حجة الله على خلقه. عمران بن حصين صح عنه (104) أحمد في مسنده
~~: نا عفان وعبدالرزاق قالا، ثنا جعفر بن سليمان، عن 10 / ب يزيد الرشك، عن
~~مطرف بن عبدالله /، عن عمران بن حصين قال : بعث رسول الله صلى الله عليه
~~وسلم جيشا واستعمل عليهم عليا، فمضى في السرية فأصاب جارية فأنكروا عليه !
~~قال : فأخبروا رسول الله صلى الله عليه وسلم فقال : ما تريدون من علي، إن
~~عليا مني وانا منه وهو ولي كل مؤمن بعدي. أخرجه النسائي والترمذي وحسنه،
~~والحاكم في المستدرك، وقال : هذا على شرط مسلم، وصدق الحاكم. الصفحة 92
~~---------------------------------------------------------- ابن عمر ما
~~صح «عنه» ( PageV01P0023
# 105) عبيدالله بن موسى، أنا إسماعيل بن نشيط، عن جميل بن عمارة الوالبي،
~~عن سالم بن عبدالله، عن ابن عمر قال محمد بن جرير : أحسبه قال : عن عمر،
~~وليس في كتابي قال : سمعت رسول الله صلى الله عليه وسلم يقول وهو آخذ بيد
~~علي : من كنت مولاه فهذا مولاه، اللهم وال من والاه، وعاد من عاداه. قلت :
~~إسماعيل محله الصدق، قال أبو حاتم : ليس بقوي، والوالبي قال البخاري : فيه
~~نظر. رواه محمد بن جرير في كتاب الغدير، عن محمد بن عوف الطائي، ثنا
~~عبيدالله ... 106 ورواه ابن عقدة، عن أحمد بن يحيى الصوفي والحسن بن علي
~~بن عفان ويعقوب بن يوسف بن زياد قالوا : ثنا عبيدالله، فذكره في مسند ابن
~~عمر. الصفحة 93
~~---------------------------------------------------------- جماعة من
~~الصحابة قد مضى في ترجمة علي وغيره أن جماعة من الصحابةرسول الله قاموا
~~فشهدوا بذلك. (107) أنبأنا ابن قدامة وفاطمة بنت عساكر وجماعة قالوا : أنا
~~عمر بن محمد ، أنا هبة الله، انا ابن غيلان، أنا أبو بكر الشافعي، ثنا محمد
~~بن سليمان، ثنا الصفحة 94
~~---------------------------------------------------------- عبيدالله بن
~~موسى ، ثنا أبو اسرائيل، عن الحكم، عن أبي سليمان المؤذن. عن زيد بن أرقم
~~أن عليا نشد الناس : من سمع رسول الله صلى الله عليه وسلم يقول : من كنت
~~مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه ؟ 11 / ب فقام ستة
~~عشر رجلا فشهدوا بذلك / وكنت فيهم. أبو سليمان صدوق. 108 قال محمد بن جرير
~~: حدثني عبدالاعلى بن واصل، ثنا مخول بن إبراهيم، أنا موسى بن مطير، عن أبي
~~إسحاق، عن هبيرة بن يريم وعمرو ذي مر وسعيد بن وهب قالوا : PageV01P0024
# كنا عند علي في الرحبة إذ أقبل عمرو بن هند المرادي ثم الجملي وكان أبوه
~~قتل يوم الجمل فقال : يا أمير المؤمنين حديث حدثنيه عمار بن ياسر، قال
~~فقال : لا تكذبوا على عمار، قال : فرددها عليه مرارا فقال علي : أرنا
~~حديثك، فقال : حدثني هند الجملي أنهم لما بلغهم مسير طلحة والزبير إلى
~~البصرة، وأقبل علي إليهم ، اجتمع الناس في هذا المسجد فقالوا : يا هند إن
~~الرائد لا يكذب أهله، وأنت لنا ثقة، فاخرج فاستقبل هذا الرجل، فانظر ما
~~الذي عليه، فخرجت حتى إذا كنت بين السيلحين والقادسية إذا أنا بسبعة ركب
~~يوضعون على النجائب، فسلمت فردوا السلام ووقفوا وقالوا : ممن الرجل ؟ فقلت
~~: أنا هند بن عمرو المراد«ي» فرحبوا وقالوا خيرا. قلت : ومن أنتم ؟ فقال
~~رجل خفيف اللحم : أنا عمار بن ياسر، وهذا خزيمة ابن ثابت وهذا أبو أيوب
~~الانصاري وهذا الحسن بن علي. قال : وإذا ستة من اصحاب النبي صلى الله عليه
~~وسلم سابعهم الحسن فقلت : يا اصحاب رسول الله شهدتم وغبنا وجئتمونا بأمر
~~عظيم ! يضرب بعضكم بعضا ! فقال عمار : اقصر أو أطل ؟ قال لي رسول الله صلى
~~الله عليه وسلم يا عمار الصفحة 95
~~---------------------------------------------------------- تقاتل مع علي
~~على تأويل القرآن كما قاتلت معي على تنزيله، وقد سمع هؤلاء فشهدوا له بذلك،
~~قال : فأقبلت إلى الناس هاهنا وقلت : دعيتم دعوة حق فأجيبوها. قال : فاستوى
~~علي قاعدا فقال : صدق هند وصدق عمار، والله إنها لفي ألف 11 / ب حديث
~~حدثنيه / رسول الله صلى الله عليه وسلم ما فشا منه غير هذا، فأنشد الله
~~عبدا سمع قول رسول الله صلى الله عليه وسلم في إلا قام ؟ قال أبو إسحاق :
~~فحدثني هؤلاء النفر قالوا : عددنا اثني عشر من أصحاب النبي صلى الله عليه
~~وسلم مما بيننا ومن(1) رووا ذلك لا نحصيه قالوا : سمعنا رسول الله صلى الله
~~عليه وسلم يوم غدير خم يقول : PageV01P0025
# من كنت مولاه فعلي مولاه، اللهم وال من والاه وعاد من عاداه، وأحب من
~~أحبه، وانصر من نصره، وأعن من أعانه. حديث منكر غريب ! ومخول وإن كان
~~رافضيا فهو صدوق، ولكن موسى متروك، ولا نشك أن أبا إسحاق السبيعي سمعه من
~~جماعة، وقد رواه كل وقت عن بعضهم أو كلهم. 109 أنبأني أبو الذكاء
~~عبدالمنعم بن يحيى الخطيب في كتابه، أنا ابن ملاعب ، أنا الارموي، أنا يحيى
~~بن محمد بن الحسن العلوي، أنبأ محمد بن عبدالله الجعفي، ثنا علي بن محمد بن
~~هارون، ثنا أبو سعيد الاشج، انا ابن الاجلح، عن أبيه، عن طلحة هو ابن مصرف.
~~____________ (1) في الاصل : وما روا ذلك. الصفحة 96
~~---------------------------------------------------------- عن عميرة بن
~~سعد قال : سمعت عليا ينشد الناس من سمع رسول الله صلى الله عليه وسلم يقول
~~: من كنت مولاه فعلي مولاه إلا قام فشهد ؟ فقام ثمانية عشر رجلا فشهدوا.
~~110 أخرجه النسائي في مسند علي من طريق هاني بن أيوب، عن طلحة ابن مصرف
~~فذكره وقال : فقام بضعة عشر فشهدوا. 111 عبدالملك بن الصباح، نا شعبة، عن
~~عمارة بن أبي حفصة، عن أبي مجلز أن عليا سألهم يوما بالكوفة فقام اثنا عشر
~~فشهدوا أنهم سمعوا النبي صلى الله عليه وسلم يقول يوم غدير خم : الله مولاي
~~وأنا مولى علي، فمن كنت مولاه فعلي مولاه. عبدالملك صدوق. عمار ما صح عنه
~~(112) هارون بن ملول، نا بكار بن محمد بن شعبة، ثنا أبي حدثني بكر الصفحة
~~97 ---------------------------------------------------------- بن
~~عبدالملك بن وائل الاعنق، عن محمد بن عمار بن ياسر، عن أبيه مرفوعا : أوصي
~~من آمن بي وصدقني بولاية علي، فمن والاه فقد تولاني ومن تولاني فقد تولى
~~الله. 12 / أ بكر تكلم / فيه، وصاحبه لا يعرف، والحديث فمنكر جدا ! أبو ذر
~~لم يصح «عنه» PageV01P0026
# 113 علي بن الحسن العبدي، عن سعد بن طريف، عن الاصبغ بن نباتة، عن أبي
~~ذر مرفوعا : من كنت مولاه فعلي مولاه، اللهم «وال من والاه» وأبغض من
~~أبغضه، الحديث. إسناده مظلم، ولعله مفتعل ! الصفحة 98
~~---------------------------------------------------------- سلمان لم يصح
~~114 ابن عقدة، ثنا أحمد بن يوسف الجعفي، ثنا محمد بن يزيد النخعي، ثنا
~~حسين بن شداد، نا محمد بن كثير، عن أبي حمزة الثمالي، عن أبي عقيل، عن
~~سلمان بالحديث. وهذا الاسناد لا يفرح به لجهالتهم. أسعد بن زرارة ليس بصحيح
~~(115) ابن عقدة، نا محمد بن الفضل بن إبراهيم الاشعري، ثنا أبي، نا مثنى
~~ابن القاسم، عن هلال أبي أيوب «ابن مقلاص» الصيرفي، عن أبي كثير الانصاري ،
~~عن عبدالله بن أسعد بن زرارة، عن أبيه مرفوعا : من كنت مولاه فعلي مولاه.
~~وهذا إسناد مظلم، وهو أيضا باطل، لان أسعد مات قبل غزوة بدر، وقبل هذا
~~القول. الصفحة 99
~~---------------------------------------------------------- خزيمة بن
~~ثابت لم يصح 116 ابن عقدة، ثنا عبدالله بن إبراهيم بن قتيبة الانصاري، ثنا
~~حسن بن زياد، ثنا عمر بن سعد البصري، عن عمر بن عبدالله بن يعلي بن مرة، عن
~~أبيه، عن جده سمعت النبي صلى الله عليه وسلم يقول : من كنت مولاه فعلي
~~مولاه اللهم وال من والاه، وعاد من عاداه. فلما قدم علي الكوفة نشد الناس
~~من سمع ذلك ؟ فشهد بضعة عشر رجلا منهم خزيمة بن ثابت ذو الشهادتين وسهل بن
~~حنيف. إسناده واه. أبو أيوب (117) شريك، عن حنش بن الحارث، عن رياح بن
~~الحارث، قال : بينا علي في الرحبة جالس «في الرحبة» إذ جاءه رجل عليه أثر
~~السفر، فقال : السلام عليك يا مولاي، فإذا هو أبو أيوب الانصاري قال : سمعت
~~رسول الله صلى الله عليه وسلم يقول : من كنت مولاه فعلي مولاه. الصفحة 100
~~---------------------------------------------------------- PageV01P0027
# تقدم أصل الحديث في ترجمة علي، وأن الامام أحمد أخرجه في مسنده. أخرجه
~~جماعة ثقات، عن شريك. 12 / ب (118) ويروى عن عثمان / بن طالوت، ثنا بشر بن
~~أبي عمرو بن العلاء، ثنا أبي سمعت رياح بن الحارث يحدث، عن أبي أيوب بهذا.
~~(119) ورواه يحيى الحماني، عن شريك فقال : عن الحسن بن الحكم عن «رياح بن
~~الحارث» قال قال أبو أيوب. وهذه شواهد عاضدة. سهل بن حنيف تقدم مع خزيمة
~~أيضا. حذيفة 120 روي عن إبراهيم بن أبي يحيى أحد الضعفاء عن أبي هارون
~~العبدي مثله. عن ربيعة السعدي قال قال حذيفة : بكرامتك من وافد قوم، انا قد
~~شهدنا الصفحة 101
~~---------------------------------------------------------- وغبتم، لكأني
~~أنظر إلى فلق في رسول الله صلى الله عليه وسلم وهو آخذ بيد علي وهو يقول :
~~ألا من كنت مولاه فهذا مولاه، اللهم وال من والاه، وعاد من عاداه. هذا
~~إسناد واه ! سمرة 121 ابن عقدة، ثنا الحسن بن علي الاشعري، ثنا غياث بن
~~كلوب من كتابه، ثنا مطرف بن سمرة بن جندب، عن أبيه قال : قال رسول الله صلى
~~الله عليه وسلم يوم غدير خم : من كنت مولاه فعلي مولاه، الحديث. إسناد
~~ساقط. زيد بن ثابت 122 جعفر بن محمد الربيعي، ثنا محمد بن القاسم الاسدي،
~~ثنا كامل بن العلاء، عن أبي صالح، عن زيد بن ثابت، قال قال رسول الله صلى
~~الله عليه وسلم يوم غدير خم : من كنت مولاه فعلي مولاه، اللهم وال من
~~والاه. فيه انقطاع، ومحمد بن القاسم ضعفوه. وبهذا المتن طرق كثيرة واهية،
~~يرغب المحدث عنها، فإن في ما صح كفاية. الصفحة 102
~~---------------------------------------------------------- PageV01P0028
# فمن ذلك، عن حسان بن ثابت، وفاطمة بنت رسول الله صلى الله عليه وسلم من
~~نسخة علي بن موسى الرضا الموضوعة وعن مالك بن الحويرث من وجه مظلم، وعن
~~زيد بن حارثة كذلك، وأنس بن مالك، وأبي رافع مولى النبي صلى الله عليه
~~وسلم، وأبي برزة الاسلمي، والمقداد بن عمرو الكندي من طريق مظلم، وفيه أبان
~~بن أبي عياش، وعن أبي ليلى الانصاري، وسلمة بن الاكوع، والزبير بن العوام،
~~وعبدالرحمن بن عوف، والحسن بن علي، وعبدالله بن جعفر من طريق 13 / أ
~~عبدالله بن إبراهيم الغفاري / أحد الهالكين. أنس بن مالك قد مضى حديثه في
~~ترجمة علي من طريق عميرة بن سعد الهمداني. فهذا ما يسر الله تعالى جمعه من
~~طرق هذا الحديث، وأفادنا ذلك العلم بأن النبي صلى الله عليه وسلم قال ذلك.
~~فأما قوله : اللهم وال من والاه وما بعدها فإسناد ذلك بعضه صالح وما فيه من
~~يتهم، فلعل النبي صلى الله عليه وسلم قد قاله، ويجوز أن تكون زيادة من
~~الراوي مدرجة في الخبر ! والله سبحانه اعلم. الصفحة 103
~~---------------------------------------------------------- عبدالله بن
~~يامين 123 ابن عقدة، ثنا الحسن بن عتبة ومحمد بن عبيد بن عتبة قالا : ثنا
~~إبراهيم بن موسى الانصاري، ثنا إبراهيم بن محمد، عن جعفر بن محمد، عن أبيه
~~وأيمن بن نابل. عن عبدالله يامين قال : سمعت رسول الله صلى الله عليه وسلم
~~يقول : من كنت مولاه فعلي مولاه. إبراهيم هو ابن أبي يحيى ضعفوه. جماعة 124
~~أنبأ أحمد بن أبي الخير، عن عبدالغني بن سرور الحافظ، انا محمد بن عمر
~~الحافظ، أنا حمزة بن العباس، أنا أحمد بن الفضل، أنا أبو سلمة بن شهدل، نا
~~ابن عقدة الحافظ، أنبأ محمد بن إسماعيل الراشدي، ثنا محمد بن خلف النميري،
~~ثنا علي بن الحسين العبدي. عن الاصبغ بن نباتة قال : نشد علي الناس في
~~الرحبة : من سمع رسول الله صلى الله عليه وسلم يوم غدير خم قال ما قال إلا
~~قام ؟ « PageV01P0029
# فقام» بضعة عشر رجلا، قال أصبغ : كأني أنظر إلى أحدهم عليه إزار إلى
~~أنصاف ساقيه فيهم أبو أيوب الانصاري وأبو عمرو بن محصن وأبو زينب وسهل بن
~~حنيف وخزيمة بن ثابت وعبدالله بن ثابت الانصاري والنعمان بن عجلان، وثابت
~~بن وديعة وأبو فضالة الانصاري وعبدالرحمان بن عبد رب الانصاري فقالوا : إنا
~~الصفحة 104 ----------------------------------------------------------
~~13 / ب نشهد انا سمعنا رسول الله صلى الله عليه وسلم وأخذ بيدك / يوم غدير
~~خم «فرفعها» حتى «بان» بياض آباطكما(1) فقال : ألستم تشهدون أن قد بلغت
~~ونصحت ؟ قالوا : نشهد أنك قد بلغت ونصحت، قال : إن الله وليي وأنا أولى
~~بالمؤمنين، ألا فمن كنت مولاه فهذا مولاه، اللهم وال من والاه وعاد من
~~عاداه، وأحب من أحبه وأبغض من أبغضه، وأعن من أعانه. فرد غريب. عبدالاعلى
~~بن عدي 125 أنبئت، عن الحافظ عبدالغني، انا أبو موسى الحافظ، أنا الحداد،
~~أنا أبو نعيم أنا محمد بن أحمد بن الحسن، ثنا محمد بن عثمان بن أبي شيبة،
~~ثنا سفيان بن بشير، ثنا إسماعيل بن عياش، عن عبدالله بن الحبراني، عن
~~عبدالرحمان بن عدي النهراني، عن أخيه عبدالاعلى أن رسول الله صلى الله عليه
~~وسلم دعا عليا يوم غدير خم فعممه وأرخى عذبة العمامة من خلفه وقال : هكذا
~~فاعتموا، فإن العمائم سيما للاسلام وهي حاجز بين المسلمين والمشركين. هذا
~~مرسل . ____________ (1) في الاصل : آباطهما. الصفحة 105
~~---------------------------------------------------------- * * * تمت
~~والحمد لله رب العالمين وصلى الله على محمد وآله أجمعين. PageV01P0030
# فرغت من نسخة عشية يوم الاثنين الحادي والعشرين من شعبان عام 1410 في
~~داري في مدينة قم وأنا أحوج الخلق الى الله سبحانه عبدالعزيز بن جواد
~~الطباطبائي اليزدي الاصل النجفي المولد، نزيل قم، عفا الله عن جرائمه وغفر
~~لوالديه وتقبل الله منه بمنه وكرمه ولطفه وعطفه إنه جواد قدير وبالاجابة
~~جدير. الصفحة 106 PageV01P0031