#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0037709 (Shamela0037709)
#NewRec# - oaID: Sham30K0037709 
#NewRec# shID: Shamela0037709 
#NewRec# bkid: 37709
#NewRec# bk: تكملة روضة المرتاد في نظم مهمات الزاد
#NewRec# name: فقه حنبلي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تكملة روضة المرتاد في نظم مهمات الزاد
#NewRec# الناظم : الشيخ العلامة سليمان بن عطية رحمه الله تعالى
#NewRec# تحقيق : عبد الرحمن سليمان الرويشد
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 17289
#NewRec# AuthInf: NA
#NewRec# Max: 41
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تكمله روضه المرتاد في نظم مهمات الزاد
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: التكمC1BEB35Fغفره
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 137
#NewRec# catord: 32
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# التكملة [ روضة المرتاد في نظم مهمات الزاد ] نظم الشيخ العلامة سليمان
~~بن عطية رحمه الله تعالى قام بتحقيقه ونشره عبد الرحمن سليمان الرويشد جزاه
~~الله خيرا قام بكتابته وضبطه : ابن سالم غفر الله له ولوالديه وأهله
~~ومشايخه وجميع المسلمين باب الهبة وهبة صحت بكل ما يصح ... 1098 ... في
~~الشرع بيعه بنص متضح وهي بقبض لزمت لكن ذا ... 1099 ... بإذن واهب على ما
~~يحتذى إن أبرأ المرء غريمه بري ... 1100 ... كما أتى موضحا للمبصر عطية
~~الأولاد فيها يجب ... 1101 ... عدل بقدر إرثهم كما كتب (¬1) يلزم إن فضل ذا
~~أن يرجعا (¬2) ... 1102 ... حتما يسوي بينهم فأتبعا لكنها تثبت إن مات ولم
~~... 1103 ... يسو بينهم بقسم انحتم والهبة اللازمة فيحرم ... 1104 ... رجوع
~~واهب بها فافتهموا إلا أبا ، وجائز أن يأخذا ... 1105 ... ويتملك بقبض نفذا
~~مع قول أو مع نية من مال ... 1106 ... أولاده ما شا بلا إشكال ما لم يضر
~~والد بالولد ... 1107 ... فإن أضر فامنعنه واقتد وليس للولد أن يطالبا ...
~~1108 ... أباه بالدين سوى ما وجبا له على الأب من الإنفاق ... 1109 ... في
~~الشرع ذا له بلا اختلاف فصل [ في تصرفات المريض ] ¬__________ (¬1) في ط
~~(إذ يكتب) . وأعني ب(ما كتب) أي فرض في القرآن { للذكر مثل حظ الأنثيين } .
~~(¬2) أي يرجع في هبته . PageV01P0001
# ذو المرض المخوف ك(البرسام ) (¬1) ... 1110 ... قطعا و(ذات الجنب) (¬2)
~~أو (دوام قيام) (¬3) أو (وجع قلب) ذكرا ... 1111 ... تبرع منه ؛ فقل إن
~~صدرا لوارث له ؛ فذا لا يلزم ... 1112 ... قطعا بشيء عند من قد علموا ولا
~~لغيره من الأنام ... 1113 ... بأكثر من ثلث الحطام إلا بما أجازه الوارث
~~... 1114 ... لحقهم في ذلك التراث ذا إن توفي متبرع علم ... 1115 ... وإن
~~برئ فكصحيح قد فهم كتاب الوصايا سن لمن ترك مالا كثرا ... 1116 ...
~~إيصاؤه بخمسه بلا امترا ولا تجوز بزيادة على ... 1117 ... ثلثه لأجنبي قلا
~~ولا لوارث بشيء إلا إن أتت ... 1118 ... إجازة الوارث منهم صدرت لذين بعد
~~الموت فالوصيه ... 1119 ... تصح تنفيذا لدى البريه وكرهت ذي من فقير كانا
~~... 1120 ... وارثه مفتقرا قد بانا تجوز بالكل لمن لا وارثا ... 1121 ...
~~له ؛ فكن عن العلوم باحثا إن لم يف الثلث بالوصايا ... 1122 ... فالنقص
~~بالقسط لدى البريا في الخلق إن أوصى امرئ لوارث ... 1123 ... فصار عند لموت
~~غير وارث صحت ، وعكس ذا بعكس واعتبر ... 1124 ... لها قبولا بعد موت قد خبر
~~باب الموصى له تصح يا صاح لكل من يصح ... 1125 ... تملكه (¬4) شرعا بحق
~~متضح ¬__________ (¬1) وهو ورم في الدماغ يؤثر في صاحبه فيختل ويهذي . (¬2)
~~وهو قرح أو دمل كبير ؛ يظهر في باطن الجنب ؛ فينفجر إلى الداخل ؛ وقلما
~~يسلم صاحبه . (¬3) وهو : المبطون الذي أصابه الإشسهال المزمن . (¬4) في ط :
~~(تمتلكه) . PageV01P0002
# وهكذا تصح بالمشاع ... 1126 ... لعبده قطعا بلا امتناع كثلثه بقدره ذا
~~يعتق ... 1127 ... منه وباقيه له فحققوا كذا بحمل ، ولحمل حققا ... 1128
~~... وجوده من قبلها تحققا ولا تصح ذي لجن وملك ... 1129 ... كذا بهيمة وشخص
~~قد هلك باب الموصى به تصح بالمعدوم - قطعا - وبما ... 1130 ... يعجز عن
~~تسليمه إذ علما أيضا وبالمجهول ؛ وهي تبطل ... 1131 ... بتلف الموصى به لا
~~يجهل وإن له وصى كما قد بينا ... 1132 ... بمثل حظ وارث قد عينا فمثله لذاك
~~مضموما إلى ... 1133 ... مسألة الوارث فيما نقلا بسهم إن وصى له في الناس
~~... 1134 ... فقل : له السدس بلا التباس باب الموصى إليه وصية المسلم
~~صححها إلى ... 1135 ... كل مكلف رشيدا عدلا أسلم ذا ، ولا تصح فاعلما ...
~~1136 ... وصية إلا بشيء علما يملكه الموصى ؛ وهذا كقضا ... 1137 ... ونحوه
~~فيرتضى من في مكان مات لا وصي به ... 1138 ... له ، ولا حاكم فيه فانتبه
~~وجوزن لمسلم بحضرته ... 1139 ... بين الأنام أخذه لتركته فيفعل الأصلح فيها
~~يا فتى ... 1140 ... من بيعها أو غيره فيما أتى كتاب الفرائض وسبب الإرث
~~: نكاح أو ولا ... 1141 ... أو رحم قد جاء فيما فصلا يمنعه عند رواة الدين
~~: ... 1142 ... رق ، وقتل ، واختلاف دين ورثة الناس : ذوو فرض علم ... 1143
~~... وعصبات بعدهم ذوو رحم أما ذوو الفروض فيما اعتبروا : ... 1144 ...
~~فعدهم عشرة قد ذكروا PageV01P0003
# الأبوان وكذا الزوجان ... 1145 ... والجد والجدة للإنسان والبنت ثم بنت
~~الإبن تحسب ... 1146 ... والأخت ثم ولد الأم يكتب (¬1) فالنصف : للزوج وذا
~~مع عدم ... 1147 ... وجود فرع وارث فيما نمي وهو لبنت ولبنت الابن مع ...
~~1148 ... عدم ولد الصلب فيما يتبع وهو لأخت من أب وأم ... 1149 ... مع عدم
~~الفرع بغير وهم وهو لأخت من أبيه حقا ... 1150 ... لكن ذا مع عدم الأشقا
~~والربع : فرض الزوج ذا مع الولد ... 1151 ... و ولد الإبنبنص قد ورد وهو
~~أتى لزوجة فصاعدا ... 1152 ... مع فقد فرع وارث قد أكدا والثمن : فرض زوجة
~~فأكثرا ... 1153 ... مع ولد أو ولد ابن (¬2) قررا والثلثان : يا فتى فرض
~~العدد ... 1154 ... من البنات أو بنات ابن (¬3) ورد كذا لعد منء شقيقات أتى
~~... 1155 ... أو أخوات لأب قد ثبتا والثلث : فرض اثنين من أولاد ... 1156
~~... أم فصاعدا لدى العباد حظ الإناث فيه كالذكور ... 1157 ... والثلث فرض
~~الأم في المسطور تنال هذا مع فقد الولد ... 1158 ... و ولد الإبن وفقد
~~العدد من إخوة أو أخوات الميت ... 1159 ... فافهم كلاما جاء عن تثبت لكن
~~لها في العمريتين ... 1160 ... ثلث ما يبقى فع تبيني والسدس : فرض أمه مع
~~الولد ... 1161 ... أو ولد الإبن يقينا أو عدد ¬__________ (¬1) إما أن
~~يقال : (والأخت ثم ولد الأم يكتب) . أو : (والأخت ثم ولد الأم يكتب) . (¬2)
~~في ط : (بن) بدون الألف . (¬3) في ط : (بن) بدون الألف . PageV01P0004
# من إخوة أو أخوات التاوي ... 1162 ... وجدة فأكثر مع تساوي وهو لبنت ابن
~~فأكثر يرى ... 1163 ... مع إبنة الصلب فكن مستبصرا وهو لأخت لأب فأكثرا ...
~~1164 ... مع أخته لأبوين حررا ومع فرع وارث ذا للأب ... 1165 ... وهكذا
~~الجد بغير كذب فصل في الجد والإخوة والجد مع ولد لأم وأب ... 1166 ... أو
~~لأب كالأخ يا ذا الأدب إلا إذا القسمة نقصتته عن (¬1) ... 1167 ... ثلث
~~التراث فله الثلث علن ويأخذا الأحظ مع ذي الفرض له ... 1168 ... من قسمة أو
~~ثلث باق أفضله أو سدس الكل بغير لبس ... 1169 ... لكن إذا لم يبق غير السدس
~~أخذه وسقط الإخوة ذا ... 1170 ... في غير أكدرية قد تحتذى لا عول لا فرض مع
~~الجد يرى (¬2) ... 1171 ... للأخت قل إلا بها قد حررا عد على الجد شقيق
~~ولدا ... 1172 ... أب وأعطى ماله قد أكدا وتأخذ الأخت من الأصلين ... 1173
~~... تمام فرضها بغير مين وما تبقى حازه ولد الأب ... 1174 ... فاحفظ لما
~~نظمته من مطلب فصل وتسقط الأجداد قطعا بالأب ... 1175 ... وأأبعد فهكذا
~~بالأقربش وكل جدة بأم تسقط ... 1176 ... وولد الإبن بإبن ضبطوا وولد
~~الأصلين ياصاح احجب ... 1177 ... بالإبن وابن الإبن حقا والأب وولد الأب
~~بهم قد سقطا ... 1178 ... وبأخ للأبوين ضبطا وكل ولد الأم بالجد سقط ...
~~1179 ... أيضا بفرع وارث يا من ضبط ¬__________ (¬1) لعل النظم : [ إلا إذا
~~تنقصه القسمة عن ] . (¬2) في ط : (برى) . PageV01P0005
# وأسقطن إبن أخ وعما ... 1180 ... بالجد ؛ فاحفظ يا أخي علما باب العصبات
~~والعصبات كل من لو نفرد ... 1181 ... لأخذ المال بحق قد ورد ومع ذوي الفرض
~~له ما قد بقي ... 1182 ... فالأقرب الإبن لدى التحقق ثم ابنه فالأب فالجد
~~احسب ... 1183 ... ثم الأخ الشقيق ثم من أب ثم بنو هذين حقا أبدا ... 1184
~~... فعمه الشقيق حيث وجدا قل ثم عم لأب بنوهما ... 1185 ... من بعده وعاصب
~~إن عدما فورث المعتق إن كان هنا ... 1186 ... فعصباته لدى من أتقنا والإبن
~~وابنه أخ قد كانا ... 1187 ... شقيقا أو ذا لأب قد بانا كل له مع أخته
~~مثلاها ... 1188 ... في محكم الآي فكن أواها باب أصول المسائل نصفان أو
~~نصف وباق بانا ... 1189 ... أصلهما اثنان كما أتانا والثلث والباقي أو
~~الثلثان من ... 1190 ... ثلاثة بلا امتراء يا فطن والربع من أربعة علانيه
~~... 1191 ... كما أتى والثمن من ثمانيه فهذه الأربعة الأصول ... 1192 ...
~~عند ذوي العرفان لا تعول والنصف مع ثلثين (¬1) أو ثلث أتى ... 1193 ... أو
~~سدس أو هو فيما ثبتا من ستة صورتها مشتهره ... 1194 ... وعولها يبلغ عقد
~~العشره والربع مع ثلثين أو ثلث برى ... 1195 ... أو كان مع سدس من اثني
~~عشرا وهذه عالت إلى سبع عشر ... 1196 ... مع سدس بدا بين البشر من أربع
~~تحسب مع عشرينا ... 1197 ... وعولها بثمنها يقينا وإن بقى شيء من التراث
~~... 1198 ... بعد ذوي الفروض في الميراث ¬__________ (¬1) في ط : (ثلثي) .
~~PageV01P0006
# وليس ثم عاصب رد على ... 1199 ... كل بقدر فرضه يا ذا العلا لكن على
~~الزوجين لا يرد ... 1200 ... قطعا كما بذا أتانا الرشد باب التصحيح
~~والمناسخات وقسمة التركة على فريق سهمهم إذا انكسر ... 1201 ... فاضرب
~~هديت عددا لهم ظهر باينه أو وفقه فاضربه إن ... 1202 ... وافقه حقا بجزء قد
~~زكن في أصل مسئلتهم بلا امترا ... 1203 ... وإن تعل فالضرب العول جرى فذاك
~~ما بلغ يا من عقله ... 1204 ... منه يقينا قل تصح المسأله وأعطين لفردهم ما
~~كانا ... 1205 ... لجمعهم أو وفقه إذ [ بانا ] فصل وإن يمت من قبل قسم
~~المال ... 1206 ... بعض ذوي الإرث بلا إشكال أن ورثوا الثاني كمثل الأول
~~... 1207 ... فاقسمه بين من بقى لا تهمل وإن يكن وارث كل ميت ... 1208 ...
~~لا يرثون غيره فاستثبت وصحح الأولى كما قد فصلا ... 1209 ... واقسم سهام كل
~~ميت على مسألة له ، وصحح ما انكسر ... 1210 ... كما بدا موضحا لمن سبر ثان
~~فإن لم يرثوه شرعا ... 1211 ... كأول صححت لأولى قطعا (¬1) ثم قسمت أسهم
~~للثاني على (¬2) ... 1212 ... مسألة الوارث يا من عقلا وانظر فإن انقسمت
~~كما رسم ... 1213 ... من أصلها صحت وإن لم تنقسم ضربت كل الثانيه أو وفقها
~~... 1214 ... إن كان للسهام في الأولى افقها ¬__________ (¬1) لعله : [
~~كأول صحت لأولى قطعا ] . (¬2) لعله : [ ثم اقسمن أسهم الثاني على ] . وكان
~~في ط : (الثاني) . PageV01P0007
# ومن له شيء بها علمته ... 1215 ... فاضربه ذا فيما بها ضربته ومن له شيء
~~يرى في الثانيه ... 1216 ... فإنه يضرب ذا علانيه في كل ما قد ترك الثاني
~~أو ... 1217 ... في وفقه فاعمل بقسم قد رووا فصل في القسم إن أمكن فيما
~~أكدا ... 1218 ... نسبة سهم كل وارث بدا حقا بجزء من جميع المسأله ... 1219
~~... فاجعل كما نسبته ياصاح له فصل كل قريب غير ذي فرض فهم ... 1220 ...
~~وليس بالعاصب فهو ذو رحم كولد البنات والعمات ... 1221 ... وكأب للأم
~~والخالات فيرثون ميتهم إذا لم ... 1222 ... يكن له صاحب فرض يعلم كلا ولا
~~عاصب فلينزلوا ... 1223 ... منزل من أدلوا به لا يجهل حظ الإناث كالذكور قل
~~سوا ... 1224 ... عند استواء جنسهم يا من روى جهاتهم أبوة أمومه ... 1225
~~... بنوة بين الورى معلومه باب ميراث الحمل والخنثى المشكل وإن يك حمل مع
~~الوارث ... 1226 ... وطلبوا القسمة للميراث فقف له الأكثر من إرث بدا ...
~~1227 ... لاثنين أو ثنتين حتى يولدا فيأخذ الحق ورد الباقي ... 1228 ...
~~لأهله في قسمة الحذاق ولتدفعن لوارث قد كان لا ... 1229 ... يحجبه إرثا له
~~قد كملا ومن ينقصه اليقين فاسمعا ... 1230 ... وورثنه إن بكى أو رضعا أو
~~استهل صارخا أو وجدا ... 1231 ... منه دليل للحياة أرشدا سوى يسير الاختلاج
~~والنفس ... 1232 ... كذا تحرك يسير ما التبس خنثى فإن أشكل حين اختبرا ...
~~1233 ... وما استبان أمره فاعتبرا PageV01P0008
# له في لإرث نصف ميراث ذكر ... 1234 ... ونصف ميراث لأنثى قد ظهر كتاب
~~العتق والعتق شرعا جاء من خير القرب ... 1235 ... عبد كسوب عتقه قل يستحب
~~وعكسه بعكسه فيما كتب ... 1236 ... فاكره أخي عتق غير مكتسب تعليقه بالموت
~~صح شرعا ... 1237 ... وذا هو التدبير فاعلم قطعا باب الكتابة تسن مع
~~أمانة للعبد ... 1238 ... وكسبه كتابة فاستهدي مع عدم الكسب فشرعا كرهت ...
~~1239 ... مكاتب جواز بيعه ثبت بقوم مشتريه في مقام ... 1240 ... مكاتب
~~العبيد في الأحكام فبالأدا لما عليه يعتق ... 1241 ... والمشتري له الولاء
~~حققوا باب أحكام أمهات الأولاد وأم ولد فبموت السيد ... 1242 ... تعتق من
~~جميع ماله اهتدى إن ولدت منه لدى البريه ... 1243 ... ما فيه صورة ولو خفيه
~~وحكمها كأمة إلا بما ... 1244 ... قد ينقل الملك بها قد علما كبيعها وماله
~~يراد ... 1245 ... كرهنها فيما حكى الأمجاد كتاب النكاح مع شهوة قل يشرع
~~النكاح ... 1246 ... وهو لغير شهوة يباح ومن بتركه يخاف من زنى ... 1247
~~... فذا عليه واجب قد بينا سن نكاح ذات دين وحسب ... 1248 ... ولود أجنبية
~~ياذا الأدب بكر جميلة بغير أم ... 1249 ... واحدة وقل له عن علم أنظر إلى
~~ما قد ظهر في الغالب ... 1250 ... متها بغير خلوة يا صاحبي تصريحه بخطبة
~~المعتده ... 1251 ... يحرم ما دامت ترى في العده إن لم يكن زوجا له قد حلت
~~... 1252 ... وهكذا تعريضه بخطبة PageV01P0009
# رجعية وخطبة قطعا على ... 1253 ... خطبة مسلم أجيب فاعقلا فصل [ في
~~أركان النكاح وما ينعقد به من الألفاظ ] ركناه : إيجاب أتى بلفظ ... 1254
~~... أنكحت أو زوجت يا ذا الحفظ أيضا قبول وهو فيما يستمع ... 1255 ... قبلت
~~أو رضيت أو يقول مع هذا النكاح نصا أو يقول ... 1256 ... زوج تزوجت فذا
~~قبول من عنهما عجز قل كفاه ... 1257 ... معناهما الخاص لمن وعاه بكل لفظ في
~~الأنام عقلا ... 1258 ... وإن تقدم القبول بطلا فصل [ في شروط النكاح ]
~~شروطه أربعة بلا امترا : ... 1259 ... 1- تعيين زوجة وزوج خبرا 2- الثاني
~~من شروطه رضاهما ... 1260 ... غير صغير قل وبكر فهما والبالغ المعتوه
~~والمجنونه ... 1261 ... ودون تسع ثيب معلومه فلأب إجبارهم يا صاح ... 1262
~~... كذا وصي الأب في النكاح كسيد مع الإماء وكذا ... 1263 ... مع عبده
~~الصغير يا من احتذى فلا يزوج غيرهم صغير سن ... 1264 ... ولا صغيرة بحال
~~فاستبن كلا ولا بنتا لتسع إلا ... 1265 ... بإذنها وهو كما تجلى صمات بكر
~~وكلام منجلي ... 1266 ... من ثبت موطوءة في القبل فصل [ الولي وترتيب
~~الأولياء إذا تعددوا وحكم العضل ] الثالث : الولي ذا فيه اشترط : ... 1267
~~... حرية ذكورة رشد ضبط تكليف اتفاق دين في الورى ... 1268 ... عدالة الولي
~~ذا لو ظاهرا لكنها في سيد لا تشترط ... 1269 ... وهكذا السطان احذر الغلط
~~يقدم الأب يقينا حتما ... 1270 ... ثم وصي الأب فيه ثما PageV01P0010
# جد من الأب له وإن علا ... 1271 ... فالابن فابنه ولو ذا نزلا وهكذا شرعا
~~على الترتيب ... 1272 ... إرث كما جاء بغير ريب قل ثم مولى منعم ثم ولا ...
~~1273 ... وبعده السلطان نصا نقلا إن عضل الأقرب في الأنام ... 1274 ... أو
~~لم يكن أهلا لدى الأعلام أو غاب ذاك غيبة منقطعه ... 1275 ... نصا فلا تقطع
~~يا من سمعه إلا بكلفة وشق يعهد ... 1276 ... زوج حرة ولي أبعد فصل [ في
~~الإشهاد على عقد النكاح ] رابعها : شهادة اثنين اشترط ... 1277 ... ذكورة
~~تكليفا أيضا قد ضبط عدالة سمعا ونطقا فيهما ... 1278 ... ليحصل المقصود
~~شرعا بهما كفاءة ليس بشرط يلزم ... 1279 ... لصحة النكاح فيما قدموا باب
~~المحرمات في النكاح (¬1) على الأبد في الشرع أم تحرم ... 1280 ... وجدة
~~وإن علت إذ تعلم وهكذا البنت كذا بنت الولد ... 1281 ... هذا وإن سفلن في
~~حق ورد والأخت مطلقا وبنتها كذا ... 1282 ... بنات ولدها بحكم نفذا ولو
~~سفلن قل وبنت كل ... 1283 ... أخ وبنتها فع لنقلي وبنت ولدها ولو ذي سفلت
~~... 1284 ... وعمة وخالة وإن علت وبالرضاع حرمن ما يحرم ... 1285 ... بنسب
~~لا (¬2) أخت إبن تفهم وأم أخته وحرم في الملا ... 1286 ... بالعقد زوجات أب
~~وإن علا وابنه وإن نائى وحرمت ... 1287 ... بالعقد أم عروسه وإن علت وبنتها
~~قل بالدخول حرمت ... 1288 ... كذا بنات ولدها فيما ثبت فصل ¬__________
~~(¬1) أي ما يحرم نكاحهن . (¬2) في ط : (إلا) . أو : (بنسب الا ... ) .
~~PageV01P0011
# تحرم أخت عرسه إلى أمد ... 1289 ... كاخت معندته في المعتمد ومن زنت ختى
~~تتوب يا فتى ... 1290 ... وتنقضي عدتها نصا أتى ومن ثلاثا في الورى طلقها
~~... 1291 ... تحرم حتى يا فتى يطأها زوج يكون غيره بلا امترا ... 1292 ...
~~بشرطه . ولا تحل في الورى مسلمة لكافر مذمم ... 1293 ... قطعا ولا كافرة
~~للمسلم إلا الكتابية فيما قد قري ... 1294 ... والشرط كونها من الحرائر
~~والمسلم الحر عليه حرمت ... 1295 ... مملوكة مسلمة فيما ثبت مع عجزه عن مهر
~~حرة وعن ... 1296 ... ثمن جارية احفظ ما علن على عبيد حرمن سيدته ... 1297
~~... وسيد حرم عليه أمته وأمة الولد وحرة ترى ... 1298 ... عبد لولدها عليها
~~حظرا ومن بعقد وطؤها قد حرما ... 1299 ... فهو كذا بالملك يا من فهما باب
~~الشروط والعيوب في النكاح والشرط في النكاح يا خليلي ... 1300 ... قسمان
~~قد جاء بلا تبديل قسم صحيح : كاشتراط المرأة ... 1301 ... في مهرها زيادة
~~فأثبت هذا ونحوه فقل إن لن يف ... 1302 ... بالشرط فالفسخ لها فيما اقتفي
~~وفاسد به النكاح يبطل ... 1303 ... وهو نكاح متعة لا يجهل كذا نكاح بالشغار
~~وسما ... 1304 ... وهكذا محلل قد علما كذا معلق على شرط خلا ... 1305 ...
~~مشيئة الإله جل وعلا ومنه نوع صح عقد معه ... 1306 ... كشرط الا مهر ذا
~~يدفعه أو أن يقيم عندها أكثر من ... 1307 ... ضرتها ونحوها مما زكن وكل من
~~شرط نفى عيب ... 1308 ... لا يفسخ النكاح يا حبيبي PageV01P0012
# به فبانت بخلافه نقل ... 1309 ... شرعا له فسخ النكاح يا رجل فصل عيب
~~النكاح في الورى تنوعا ... 1310 ... ثلاثة فكن أخي ممن وعا أولها يختص
~~بالرجال ... 1311 ... كالجب والعنة في المثال والثاني بالمرأة يختص قل ...
~~1312 ... كرتق وقرن وعفل وثالث مشترك بينهما ... 1313 ... مثل جنون وجذام
~~فهما يفسخ بالعيب ولو ذا حدثا ... 1314 ... بعد الدخول عند من قد بحثا
~~تأجيل عنين لدى من أتقنه ... 1315 ... بعد ثبوت عنة فيه سنه منذ تحاكما فإن
~~ذا لم يطا ... 1316 ... فيها فقل فسخ لها قد ضبطا خيار عيب عند من قد علما
~~... 1317 ... على التراخي وهو يسقط بما دل على الرضا به ممن علم ... 1318
~~... إلا لعنة فبالقول فهم لا فسخ هاهنا وفي الخيار ... 1319 ... إلا بحاكم
~~لدلا الأخيار باب نكاح الكفار يقر كفار بنص مرعي ... 1320 ... على نكاح
~~فاسد في الشرع إن حله إعتقدوا يقينا ... 1321 ... قطعا ولم يرتفعوا إلينا
~~إن أسلم الزوجان فالحليله ... 1322 ... مباحة في الشرعة الجليله إذا أقر
~~عند أهل الدين ... 1323 ... بحكم حق جاء عن يقين باب الصداق مشروعة تسمية
~~الصداق ... 1324 ... في العقد والتخفيف عن حذاق وكل ما صح لدينا ثمنا ...
~~1325 ... أو أجرة صححه مهرا أتقنا و واجب بالعقد مهر المثل ... 1326 ... إن
~~بطل المسمى فافهم نقلي وإن تزوج على ألف ترى ... 1327 ... لها وألف لأبيها
~~في الورى تسمية صحت فلو ذا طلقا ... 1328 ... قبل الدخول بعد قبض حققا
~~PageV01P0013
# رجع بالألف عليها قل ولا ... 1329 ... على أبيها لهما شيء جلا وشرط شيء
~~قد أتى لغير أب ... 1330 ... فهو لها بغير ريب قد وجب فصل صداقها تملكه
~~بالعقد ... 1331 ... لكن إذا طلقها ذو الرشد قبل دخوله بها أو خلوة ...
~~1332 ... فنصفه حكما له في الشرعة ومن توفي يا أخي منهما ... 1333 ... من
~~قبل فرض أو دخول فهما ورثه الآخر شرعا نقلا ... 1334 ... وذي لها مهر
~~نسائها انجلا وإن تكن قبلهما قد طلقت ... 1335 ... فمتعة لها عليه حققت
~~بقدر يسره وعسره ذكر ... 1336 ... وبالدخول مهر مثل يستقر من وطئت بشبهة أو
~~بزنا ... 1337 ... كرها ؛ فمهر المثلحقا بينا لها ، ولكن معه لا يجب ...
~~1338 ... إرش بكارة فهذا المذهب باب وليمة العرس وليمة العرس ولو بشاة
~~... 1339 ... مشروعة عن سيد الثقات إجابة الداعي إليها تجب ... 1340 ...
~~بشرطه وغيرها فيندب وصائم فرضا إذا أجابا ... 1341 ... يدعو ، ونفلا يأكل
~~استحبابا وسن إعلان النكاح قطعا ... 1342 ... والضرب بالدف مباح شرعا فيه -
~~أي النكاح - للنساء ... 1343 ... دليله جاء بلا خفاء باب عشرة النساء
~~ولازم كلا من الزوجين ... 1344 ... بالعرف عشرة بكل حين يحرم مطل كل واحد
~~بما ... 1345 ... عليه للآخر قد تحتما تسليم حرة بعقد يلزم ... 1346 ... إن
~~صلحت للوطئ يا من يفهم في بيت زوج طلب استقرارها ... 1347 ... فيه إذا لم
~~تشترط ذي [ دارها ] (¬1) وأمة تسليمها ليلا فقط ... 1348 ... لا في نهار
~~حيث زوج اشترط ¬__________ (¬1) في ط : (درها) . PageV01P0014
# وحرة حليلها فألزموا ... 1349 ... بأن يبات عندها يا فهم من كل أربع من
~~الليالي ... 1350 ... واحدة حقا بلا إشكال وكل سبع ليلة للأمة ... 1351 ...
~~ووطء زوج كل ثلث سنة بطلب من زوجة إن قدرا ... 1352 ... يلزمه وزوجها إن
~~سافرا فوق شهور ستة إن طلبت ... 1353 ... قدومه لزمه فيما ثبت فإن أبى لغير
~~عذر فرقا ... 1354 ... بينهما إن طلبت فحققا فصل واجبة تسوية في القسم
~~... 1355 ... بين الحلائل بخير حكم واعلم بإن عماده الليل لمن ... 1356 ...
~~معاشه النهار في نص علن والعكس بالعكس ، وإن تزوجا ... 1357 ... بكرا أقام
~~عندها ما نهجا سبعا . وثيب ثلاثا وجبت ... 1358 ... وبعدها دار بحق قد ثبت
~~عصيانها إياه فيما علما ... 1359 ... محرم شرعا لدى من علما باب الخلع
~~والخلع قل صريحه (خلعت) ... 1360 ... وهكذا فاديت أو فسخت قل وهو فسخ صح
~~إلا إن أتى ... 1361 ... هذا بلفظ للطلاق ثبتا أو نية الطلاق أو كنايته ...
~~1362 ... فطلقة مبينه لزوجته ولا يصح الخلع شرعا إلا ... 1363 ... بعوض كثر
~~ذا أو قلا ويكره الخلع له بأكثرا ... 1364 ... مما لها فيما مضى قد أمهرا
~~وليس للوالد في التقرير ... 1365 ... خلع حليلة ابنه الصغير ولا طلاقها ولا
~~بنت له ... 1366 ... بعوض من مالها يبذله إن علق الطلاق زوج بصفه ... 1367
~~... وبعد ذاك عند أهل المعرفه أبانها ثم بعقد رجعت ... 1368 ... تطلق إن
~~بعد الرجوع وجدت كتاب الطلاق وصحح الطلاق ممن عقله ... 1369 ... من كل
~~زوج أو وكيل فيه له PageV01P0015
# من بزوال عقله قد عذرا ... 1370 ... في الشرع أو أكرهه من قدرا بفعله
~~فأوقع الطلاق لم ... 1371 ... يقع وكان ذاك (¬1) منه كالعدم وسنة الطلاق :
~~أن يطلقا ... 1372 ... واحدة في حال طهر حققا لم يطإ الزوجة فيه ، ويقع ...
~~1373 ... طلاق بدعة بنص يتبع لا سنة لا بدعة لصغرى ... 1374 ... وآيسات من
~~وجود الأقرا (¬2) وغير مدخول بها ومثلها ... 1375 ... حليلة قد استبان
~~حملها صريحه : لفظ طلاق عرفا ... 1376 ... وما من الطلاق قد تصرفا غير
~~مضارع وأمر منجلي ... 1377 ... أيضا مطلقة اسم فاعل به الطلاق أوقعوا متى
~~وجد ... 1378 ... هذا ولو لم ينوه فيما اعتمد فصل كناية ظاهرة بلا امترا
~~... 1379 ... كنحو : أنت بائن بين الورى وأنت بتة كذا خليه ... 1380 ...
~~وبتلة وهكذا بريه وأنت حرة وأنت الحرج ... 1381 ... أما الخفية ففيما نهجوا
~~نحو : اخرجي واستبرئ ولست لي ... 1382 ... بامرأة أو اذهبي واعتزلي كذا :
~~الحقي بأهلك وكلما ... 1383 ... أشبه هذا في نصوص العلما وبالكنايات الطلاق
~~لا يقع ... 1384 ... إلا بنية لدى من اتبع إلا بحال غضب أو حال ... 1385
~~... خصومة فاستمعوا مقالي أو جاء ذاك منه في جواب ... 1386 ... سؤالها
~~أوقعه لا تحابي ظاهرة به الثلاث أوقعوا ... 1387 ... وما نواه بالخفية
~~اسمعوا باب ما يختلف به عدد الطلاق بملك حر ومبعض علم ... 1388 ... ثلاث
~~تطليقات افهم ما رسم ¬__________ (¬1) في : (ذلك) وبه ينكسر البيت . (¬2)
~~المقصود بالقرء هنا : الحيض . PageV01P0016
# والعبد ثنتين فحر قد رووا ... 1389 ... أن قال ذا يلزمني الطلاق أو أنت
~~الطلاق قال أو عليا ... 1390 ... أو أنت طالق فيا أخيا أوقعء به واحدة وإن
~~نوى ... 1391 ... ثنتين أو ثلاثا أوقع ما نوى فصل وصحح استثناء نصف فأقل
~~... 1392 ... من عدد الطلاق عند من عقل وعدد المطلقات واشترط ... 1393 ...
~~عادة اتصال لفظ قد ضبط ونية من قبل أن يتما ... 1394 ... مستثنى منه جاء
~~فاحفظ حكما وهو بقلب من مطلقات ... 1395 ... يصح وامنعه من الطلقات باب
~~الطلاق في الماضي والمستقبل من قال : أنت طالق أمس ولم ... 1396 ... ينو
~~له في الحال إيقاعا علم لم يقع الطلاق فيما حققا ... 1397 ... وإن أراد
~~بطلاق سبقا من زيد أو منه وأمكن قبل ... 1398 ... ما لم تكن قرينة بها
~~استدل كغضب وأن توفي أو خرس ... 1399 ... أو جن من قبل البيان فالتبس فذاك
~~لم يقع وأنت طالق ... 1400 ... قبل وفاتي فهي حقا تطلق في الحال يا صاح
~~وعكسه اعلم ... 1401 ... ذا معه أو بعده فيما نمي باب تعليق الطلاق بالشرط
~~بشرط إن علقه زوج بدا ... 1402 ... لم يقع الطلاق حتى يوجدا من قال بالشرط
~~: لساني سبقا ... 1403 ... ولم أرد . وقع حالا حققا وأدوات الشرط نحو : إن
~~متى ... 1404 ... ومن وأي (¬1) وإذا فيما أتى وحالف ليفعلن شيئا فلا ...
~~1405 ... بر بغير فعل كله اعقلا وفاعل لم عليه حلف ... 1406 ... نسيانا أو
~~جهلا لدى من عرفا يحنث في الطلاق والعتاق ... 1407 ... فقط كما قد جاء عن
~~حذاق ¬__________ (¬1) سقطت الواو في ط . PageV01P0017
# ينفع غير ظالم تؤول ... 1408 ... أن جاء منه في اليمين فاقبلوا باب الشك
~~في الطلاق من شك في الطلاق أو ما علقا ... 1409 ... عليه لم يلزمه شيء
~~مطلقا إن شك في عدد ما قد طلقا ... 1410 ... إذا بنى على يقين حققا ومن رأى
~~خريدة فظنها ... 1411 ... زوجته من الورى ياذا النهى فقال : أنت طالق نيته
~~... 1412 ... زوجته قل طلقت زوجته وعكسها قل مثلها بلا فند ... 1413 ...
~~فابحث عن التحقيق تظفر بالرشد باب الرجعة من طلق العرس طلاقا خبرا ...
~~1414 ... في الشرع غيؤ بائن تقررا فقب له رجعتها يا صاح في ... 1415 ...
~~عدتها لو كرهت فيما اقتفي ولفظها راجعت زوجتي وما ... 1416 ... شاكله لا
~~كنكحت فاعلما وحصلت بوطئها ولا يصح ... 1417 ... تعليقها بشرط فاحفظ ما شرح
~~إن طهرت من حيضة ثالثة ... 1418 ... واغتسلت قبل ارتجاع مثبت بانت ولا تحل
~~قبل عقد ... 1419 ... جديد اسمع يا فتى واستهدي فصل إن ادعت لها انقضاء
~~عدة ... 1420 ... بممكن فقولها فأثبت إن أنكر الزوج ودعوى الحرة ... 1421
~~... بالحيض يا صاح انقضاء العدة في زمن أقل من عشرينا ... 1422 ... يوما
~~وتسعة أتت يقينا ولحظة فإنا لا تسمع ... 1423 ... فافهم إشاراتي إلى ما
~~يتبع ومن أتم عدد الطلاق ... 1424 ... للعرس حرمها على الإطلاق عليه قل حتى
~~يطأها في قبل ... 1425 ... زوج مع انتشار اعلم ذا وقل لا في نكاح فاسد وحيض
~~... 1426 ... ولا نفاس أو صيام فرض كلا ولا في حال إحرام وفي ... 1427 ...
~~ملك يمين فاعلمنه واقتفي باب الإيلاء PageV01P0018
# والزوج إن حلف بالإله ... 1428 ... أو صفة له بلا اشتباه أن لا يطأ زوجته
~~في القبل ... 1429 ... في العمر وهو ممكن للمؤتلي أو مدة تزيد في العد على
~~... 1430 ... أربعة من الأشهر بين الملا فذا هو المولى فقل إذا مضت ...
~~1431 ... أربعة من الشهور علمت ولم يف بوطئها في القبل ... 1432 ... قطعا
~~بلا عذر له فيما جلي يأمره الحاكم بالطلاق ... 1433 ... فإن أبى فكان ذا
~~شقاق طلق حاكم عليه في البشر ... 1434 ... وتارك الجماع قصده الضرر لها
~~بغير حلف معقول ... 1435 ... منه ولا عذر فذا كمولى باب الظهار حرمه يا
~~صاح وقل من شبها ... 1436 ... زوجته من الورى أو بعضها ببعض أو بكل من عليه
~~... 1437 ... تحرم في الشرع بلا تمويه كظهر أو عضو لها لا ينفصل ... 1438
~~... فهو مظاهر يقينا قدد عقل والزوج إن حرمها فأطلقا ... 1439 ... فهو ظهار
~~عندنا تحققا وإن تقله زوجة للبعل ... 1440 ... فلا ظهار في أصح النقل لكنما
~~كفارة الظهار ... 1441 ... تلزمها فابحث ولا تماري فصل عليهما وطئ دواع
~~حرما ... 1442 ... من قبل تكفير بنص علما كفارة الظهار قل مرتبه ... 1443
~~... قد وردت في الشرع : عتق رقبه مؤمنة مجزئة فإن لم ... 1444 ... يجد فذا
~~بصوم فيما تعلم شهرين حتما متتابعين ... 1445 ... وعاجز عنه بغير مين عليه
~~أن يطعم في الأنام ... 1446 ... ستين مسكينا بلا انثلام كتاب اللعان من
~~بالزنا زوجته قد قذفا ... 1447 ... فخاف من حد عليه عرفا جاز له إسقاطه كما
~~أتى ... 1448 ... في الشرع باللعان وهو يا فتى بأن يقول أربعا كما ثبت :
~~... 1449 ... (أشهد بالله العلي لقد زنت) PageV01P0019
# إمرأت ذي ؛ واليشر إن حضرت ... 1450 ... لها ؛ وإلا سميت ونسبت حتما وفي
~~خامسة فاليقل : ... 1451 ... (وأن عليه لعنة الله العلي إن كان كاذبا بما
~~به رمى) ... 1452 ... ثم تقول أربعا فافتهما (أشهد بالله لقد كذب ذا ...
~~1453 ... فيما به رماني من زنى كذا) تقول في خامسة تبديها ... 1454 ...
~~حتما : (وأن غضبا عليها من ربها إن كان ذاك صادقا) ... 1455 ... ثم اسقط
~~الحد وكن محققا وأثبتن فرقة على الأبد ... 1456 ... هنا وينتفي بنفيه الولد
~~فصل ومن أتت بولد من بعد ... 1457 ... مضي نصف سنه في العد ذا منذ أمكن
~~اجتماعه بها ... 1458 ... نصا أتى معتبرا فانتبها أو ولدت قطعا لدون أربع
~~... 1459 ... من السنين مذ أبانها فع وكان ذا ممن لمثله ولد ... 1460 ...
~~كابن لعشر ألحقوا به الولد وببلوغه فقل لا تحكموا ... 1461 ... إن شك فيه
~~فاعلموا وعلموا من باع أو أعتق من قد اعترف ... 1462 ... بوطئها بين الورى
~~يا من عرف فولدت لشدون نصف عام ... 1463 ... لحقه شرعا لدى الأعلام والبيع
~~قطعا باطللإ في المعتمد ... 1464 ... لأنها صارت له أم ولد كتاب العدد لا
~~عدة في فرقة الأحياء ... 1465 ... من قبل وطئ جا بلا امتراء أو قبل خلوة
~~بها واشترطا ... 1466 ... للوطئ وطئ مثلها قد ضبطا وكونه بلغ عشرا واشترط
~~... 1467 ... لخلوة طاعتها فيما ضبط وعلمه بها وللوفاة ... 1468 ... تلزم
~~مطلقا لدى الثقات فصل واعلم بأنما ذوات العدد ... 1469 ... ست كما قد جاء
~~في المعتمد فحامل : تعتد مطلقا إلى ... 1470 ... وضع لكل حملها فيما انجلا
~~PageV01P0020
# بما تصير أم ولد ... 1471 ... به بشرط يا أخي يعتمد وهو لحوق حملها
~~بالبعل ... 1472 ... شرعا وأدنى مدة للحمل ست شهور يا فتى واعتبرا ... 1473
~~... غالبها تسعة أشهر ترى والأكثر المحسوب بالأعوام ... 1474 ... أربعة
~~تكمل في الأنام فصل ثانية : من مات عنها البعل ... 1475 ... حقا وليس منه
~~فيها حمل فموته قبل دخول يعلم ... 1476 ... أو بعده سيان فيما يعلم تعتد
~~ثلث سنة مع عشرة ... 1477 ... حرة احسب نصفها للأمة تعتد من ابانها بين
~~الملا ... 1478 ... في مرض لموته الأطولا من عدة للموت شرعا ثبتت ... 1479
~~... أو عدة الطلاق ذا إن ورثت ثالثة : ذات اقرأ مفارقه ... 1480 ... في
~~حالة الحياة كالمطلقه فعدة الحرة فيما قررا ... 1481 ... قل والمبعضة نصا
~~حررا ثلاث حيضات وتعتد الإما ... 1482 ... بحيضتين عند من قد فهما رابعة :
~~من زوجها في الناس ... 1483 ... فارقها حيا بلا التباس ولم تحض لصغر معلوم
~~... 1484 ... أو لإياس فاعلموا يا قوم إن اعتداد حرة بالأشهر ... 1485 ...
~~ثلاثة وأمة في الأشهر شهران نصا ، والمبعضة قل ... 1486 ... فبالحساب الكسر
~~فاجبر يا رجل خامسة : من حيضها قد ارتفع ... 1487 ... قطعا ولم تدر بما له
~~رفع فسنة تعتد ذي في النقل ... 1488 ... تسعة أشهر ترى للحمل يبقى ثلاثة :
~~فذي للعدة ... 1489 ... وشهرا أنقص أمة في المدة وإن تكن قد علمت ما رفعه
~~... 1490 ... فحكمها بان لمن قد سمعه بأنهل في عدة قل تبقى ... 1491 ...
~~حتى يعود حيض هذي صدقا فهي به اعتدت ولو طال الزمن ... 1492 ... إن بلغت سن
~~إياس قد علن PageV01P0021
# فألزموها عدة الآيسة ... 1493 ... وعدة لمرأة بالغة لما تر حيضا ومستحاضه
~~... 1494 ... معتادة ناسية للعاده أو هي مبتدأة كعدة ... 1495 ... معلومة
~~لا امرأة آيسة وامرأة المفقود وهي يا فتى ... 1496 ... سادسة تعتد فيما قد
~~أتى من السنين أربعا مذ فقدا ... 1497 ... إن كان ذا غيبة فيما [ قد ] بدا
~~ظاهره الهلاك أو تسعينا ... 1498 ... مذ ولد المفقود وخذ (¬1) يقينا لغيبة
~~ظاهرها السلامه ... 1499 ... ثم هي تعتد بلا ملامه للموت قل من بزنا قد
~~وطئت ... 1500 ... أو شبهة فهي كمن قد طلقت في عدة ، واستثن يا ذا العقل
~~... 1501 ... جارية ليست بذات بعل فإنها استبرأت بحيضة ... 1502 ... معتدة
~~إن وطئت بشبهة أو بزنا أو بنكاح فاسد ... 1503 ... تتم ما للأول في العدد
~~مقامها ما كان عند الثاني ... 1504 ... منه فلا يحسب يا إخواني من عدة
~~الأول قطعا ثما ... 1505 ... تعتد للثاني بحق ينمى فصل ويجب الإحداد في
~~الشرع على ... 1506 ... من زوجها عنها توفى فاعقلا وهو لأنثى بائن من حي
~~... 1507 ... يباح والإحداد في المرضي ترك لكل زينة وطيب ... 1508 ...
~~وكلما قد جاء بالترغيب في نظر الناس إليها قل وما ... 1509 ... يدعو إلى
~~جماعها فافتهما وعدة الوفاة شرعا لزمت ... 1510 ... في منزل هي فيه حيث
~~وجبت تحول منه عليها يحرم ... 1511 ... إن جا بلا عذر لدى من يفهم خروجها
~~يجوز في النهار ... 1512 ... لحاجة بها بلا إنكار باب الاستبراء وإن طرى
~~لذكر ملك أمه ... 1513 ... من أي شخص كان يا ذا المكرمه ومثلها يوطى فوطئها
~~حرم ... 1514 ... كذا مقدمات وطئ قد فهم ¬__________ (¬1) لعل الأولى بدون
~~واو . PageV01P0022
# عليه إلا بعد الاستبراء ... 1515 ... حقا كما جاء (¬1) بلا امتراء
~~فاستبرأن حاملا بوضع ... 1516 ... وحائلا تحيض قل عن قطع بحيضة واحدة بلا
~~امترا ... 1517 ... وذات أشر بشهر قررا كتاب الرضاع يحرم من رضاعة ما
~~يحرم ... 1518 ... من نسب بان بنص يعلم محرم عند رواة الدين ... 1519 ...
~~خمس من الرضعات في الحولين وتثبت الحرمة بالوجور ... 1520 ... وبالسعوط ذا
~~على المشهور وهكذا اثبته بدر ميتة ... 1521 ... ودر من قد وطئت بشبهة ومن
~~عليها بنتها قد حرمت ... 1522 ... كأمه وأخته فأرضعت في الناس طفله فقطعا
~~تحرم ... 1523 ... عليه حكما بان شرعا واعلموا بأن كل رجل عليه ... 1524
~~... تحرم بنته بلا تمويه مثل أبيه وابنه إن أرضعت ... 1525 ... زوجته بلبن
~~منه ثبت صغيرة طفلة اعلمنها ... 1526 ... فهكذا عليه حرمنها من قال للزوجة
~~أنت أختي ... 1527 ... من الرضاع يا فتى فأفت حقا ببطلان نكاحه ولا ...
~~1528 ... مهر لها إن كان ما دخلا إن صدقته قل ونصفه يجب ... 1529 ... إن
~~كذبته فاستمع حقا كتب وكله بعد دخول مطلقا ... 1530 ... أوجب لها شرعا كما
~~قد حققا أما إذا قالته ذي فكذبا ... 1531 ... فإنها زوجته ذا كتبا من شك في
~~الرضاع أو في عدد ... 1532 ... له بنى على اليقين فاقتد كتاب النفقات
~~عليه للزوجة إنفاق لزم ... 1533 ... فيما أتى قوت وسكنى قد علم وكسوة
~~بالعرف مما يصلح ... 1534 ... لمثلها وكل ذل موضح لكن إذا تنازع الزوجان
~~... 1535 ... تعتبر الحالة عن إتقان موسرة مع موسر لها فرض ... 1536 ...
~~عادة موسرين حكما ما نقض ¬__________ (¬1) في ط (جا) . PageV01P0023
# وللفقيرة مع الفقير ... 1537 ... عادة مثلها لدى التقدير موسرة مع معسر
~~بين الورى ... 1538 ... وعكسها ما بين ذلك يرى فصل نفقة تلزم للرجعيه ...
~~1539 ... وبائن حبلى لدى البريه من نشزت أو حبست أو سافرت ... 1540 ...
~~لحاجة لها بإذنه اسقطت وكسوة أول كل عام ... 1541 ... لحرة عليه بالتمام
~~وحيث لم ينفق فقل في ذمته ... 1542 ... تبقى وإن هي أنفقت في غيبته من ماله
~~فبان ميتا رجعا ... 1543 ... وارثه حقا عليها فاسمعا فصل والزوج ان تسلم
~~الزوجة أو ... 1544 ... بذلت النفس له فيما رووا ومثلها يوطى فشرعا وجبت
~~... 1545 ... نفقة لها عليه فرضت هذا ولو مع جبه وعنته ... 1546 ... كلا
~~ومع صغره وعلته لها امتناع جاء حتى تقبضا ... 1547 ... صداقها الحال كما قد
~~فرضا إن عجز الزوج عن الإنفاق ... 1548 ... قطعا على الزوجة للإملاق فقل
~~لها فسخ النكاح يا فتى ... 1549 ... لكن بإذن حاكم كما أتى والزوج إن غاب
~~وقد تعذرا ... 1550 ... إنفاقها من ماله بلا امترا وهكذا استدانة عليه ...
~~1551 ... فقل لها الفسخ بلا تمويه لكن يكون ذا بإذن الحاكم ... 1552 ...
~~فاحفظ تكن علامة في العالم باب نفقة الأقارب والمماليك وأوجبةا نفقة عليه
~~... 1553 ... شرعا بمعروف لوالديه وإن علو وولده وإن سفل ... 1554 ... حتى
~~ذوي الأرحام منهم ولكل من يرثه بفرض أو تعصيب ... 1555 ... لا رحم قد كان
~~من قريب سوى عمودي نسب مع فقر ... 1556 ... من وجبت له بغير ذكر وعجزه عن
~~حرفة إن فضلت ... 1557 ... عن قوت نفسه وعن قوت ثبت للعرس والقن عليه قررا
~~... 1558 ... يوما وليلة كفطرة ترى ما وجبت من رأس مال وثمن ... 1559 ...
~~ملك ولا آلات صنعة علن PageV01P0024
# فوارث بقدر ورثه ورد ... 1560 ... إنفاقه إلا أبا بها انفرد فصل
~~ولرقيقه عليه النفقه ... 1561 ... سكنى طاما كسوة محققه ولا يكلفه مشقا
~~كثرا ... 1562 ... قطعا وقل يريحه بلا امترا في وقت قيلولة (¬1) والنوم ...
~~1563 ... ولصلاة فرضت يا قوم فصل وألزمن مالك البهائم ... 1564 ...
~~إطعامها وسقيها في العالم وحرمن تحميلها مشقا ... 1565 ... ولعنها فلا يحل
~~حقا والحلب من ألبانها امنع إن أضر ... 1566 ... بولدها نصا لدينا يعتبر
~~مالك [ إن ] يقطع انفاقا جلا ... 1567 ... لهذه للعجز فليجبر على إكرائها
~~أو بيعها بين الورى ... 1568 ... أو ذبحها إن أكلت بلا امترا باب الحضانة
~~حضانة قد وجبت لحفظ ... 1569 ... صغير أو معتوه يا ذا الحفظ كذا لمجنون
~~(¬2) يقينا قل بحق ... 1570 ... أم ولو بأجرة بها الأحق فأمهات أمه قد
~~رتبوا ... 1571 ... قربى فقربى ثم قالوا فالأب فأمهاته كذلك فجد ... 1572
~~... فبعده امهاته في المعتمد ثم لأخت من أب وأم ... 1573 ... فأخت من الأم
~~بغير وهم فلأب ثم لخاله ترى ... 1574 ... فعمه وبعدها بلا امترا بنت أخ
~~وأخت اجعل بنت عم ... 1575 ... وعمة من بعدها يا من حكم فبنت عم لأب وعمته
~~... 1576 ... كما أتى ثم لباقي عصبته فقدم الأقرب فالأقرب ذا ... 1577 ...
~~حقا أتانا في نصوص تحتذى واشرط لأنثى كون ذاك محرما ... 1578 ... ثم هي قل
~~لرحم قد علما وبعده لحاكم قد انجلا ... 1579 ... لا تثبتن لمن به رق ولا
~~لفاسق ولا لكافر على ... 1580 ... من كان مسلما بحق قبلا ولا بها حق لذات
~~بعل ... 1581 ... غير قريب في الورى للطفل ¬__________ (¬1) لعلعا : قيلوته
~~. (¬2) في ط : المجنون . PageV01P0025
# ذو الحق إن أسقطه منها سقط ... 1582 ... ومع زوال مانع بلا غلط عاد له
~~الحق من الحضانه ... 1583 ... فاحفظ وسل إلهك الإعانه فصل إن تم للغلام
~~من بين الورى ... 1584 ... سبع سنين عاقلا بلا افترى فذاك بين أبويه خيرا
~~... 1585 ... شرعا ولا يقر محضون يرى في يد شخص لا يصونه ولا ... 1586 ...
~~يصلحه نصا لدى من عقلا والبنت بعد السبع قل عند الأب ... 1587 ... حتما إلى
~~الزفاف هذا مذهبي كتاب الجنايات القتل عمدا ذا به اختص القود ... 1588
~~... وشبه عمد وخطا بشلا فند 1- فالعمد : أن يقصد قتل من علم ... 1589 ...
~~بأنه شخص من الناس عصم بما به يقتله في الغالب ... 1590 ... كما أتى مفصلا
~~يا صاحبي 2- وشبه عمد : قصده إذ يفعل ... 1591 ... جناية بين الورى لا تقتل
~~في غالب وهو بها ما جرحا ... 1592 ... هذا كضرب بعصاه اتضحا وسوطه 3- وخطأ
~~أن يفعلا ... 1593 ... ما فعله له بحق عقلا وهذا (¬1) كان يرمي صيد بانا
~~... 1594 ... لكن أصاب سهمه إنسانا فمات منه وكذا عمدا لصبي ... 1595 ...
~~وعمد مجنون فع لمطلب فصل والجمع قطعا قتلوا بفرد ... 1596 ... كما أتى
~~شرعا لمن يستهدي ومع سقوط قود فقل يجب ... 1597 ... واحدة من الديات قد كتب
~~من أكره المكلف على ... 1598 ... قتل مكافئ له ففعلا فقود أو دية عليهما
~~... 1599 ... حقا أتى مبينا قد فهما واعلم بأن من به قد أمرا ... 1600 ...
~~من الورى غير مكلف يرى أو جاهلا تحريمه فقتلا ... 1601 ... فأمر عليه ما
~~فيه انجلا باب شروط القصاص شروطه أربعة قد فصلت : ... 1602 ... عصمة
~~مقتول تكافئ ثبت (¬2) ¬__________ (¬1) في ط : وذا . (¬2) في ط : تكافي
~~أثبت . PageV01P0026
# وعدم الولادة المحترمه ... 1603 ... تكليف قاتل لدى من فهمه باب شروط
~~استيفاء القصاص ثلاثة شروطه قد قررت ... 1604 ... تكليف مستحقه كما ثبت
~~كذا اتفاقهم عليه أبدي ... 1605 ... حقا كذا الأمن من التعدي فيه إلى الغير
~~فخذ بياني ... 1606 ... ويحبس الجاني لدى الإنسان إلى بوغ وقدوم غائب ...
~~1607 ... كذا إلى إفاقة يا صاحبي باب العفو عن القصاص وواجب بقتل عمد :
~~قود ... 1608 ... أو دية فاعلمه يا من يرشد يخير الولي فيما نقلوا ... 1609
~~... وعفوه عن الجميع أفضل دية ان اختار هذا أو عفا ... 1610 ... مطلقا أو
~~هلك جان عرفا فدية تعينت وإن لزم ... 1611 ... قود أو تعزيز قذف قع علم حقا
~~لمملوك فإسقاط طلب ... 1612 ... له وبعده لسيد وجب باب ما يوجب القصاص
~~فيما دون النفس وود قد كان دون النفس ... 1613 ... كقود فيها بغير لبس
~~نوعان هذا واحد في الطرف ... 1614 ... فتؤخذ العين بعين فاعرف وكل من أذن
~~وأنف قد زكن ... 1615 ... وشفة ونحوها قطعا كسن بمثله بشرط الاستواء ...
~~1616 ... في صحة بانت بلا خفاء أيضا وفي الكمال والمماثله ... 1617 ...
~~والأمن من حيف فخذ مسائله والثاني في الجروح ذا إن انتهت ... 1618 ... إلى
~~العظام يا فتى حقا ثبت كموضحه وجرح ساق وعضد ... 1619 ... ونحوه فاحفظه
~~لقيت الرشد كتاب الديات دية عمد تلزم الجاني فقط ... 1620 ... وغيرها
~~فاعلم أخي بلا غلط بأنها حتما على العواقل ... 1621 ... فانهض لنيل كل علم
~~فاضل فصل دية حر مسلم فيما ورد ... 1622 ... من ذهب قل الف مثقال تعد وهي
~~من الفضة اثنا عشرا ... 1623 ... ألف تكون من دراهم ترى PageV01P0027
# وإبل قل مئة ومن بقر ... 1624 ... قل مئتان حكمها قد استقر وهي من الشياه
~~الفاشاة ... 1625 ... فهذه الأصول في الديات فأيها من لزمته أحضرا ... 1626
~~... قبله الولي حتما قررا في عمد أو شبه عمد من إبل ... 1627 ... أرباعا
~~أوجبها لنص قد نقل فربعها بنت مخاض علمت ... 1628 ... وربعها بنت لبون كتبت
~~وحقة ربع وربع جذعه ... 1629 ... والخطا أخماسا لدى من سمعه مما تقدم
~~ثمانون وما ... 1630 ... منها بقى فابن مخاض علما وقيمة بهذه لا تعتبر ...
~~1631 ... بل اعتبر سلامة كما ذكر ودية الحثرة نصف دية ... 1632 ... لرجل من
~~أهل دينها أثبت وللكتاب نصف ما للمسلم ... 1633 ... وللمجوس دية فيما نمي
~~وهي ثمان مئة فيما علن ... 1634 ... من الدراهم كعابد الوثن أما الرقيق في
~~الورى فديته ... 1635 ... معلومة في الشرع وهي قيمته وجرحه فيه على من قد
~~جنى ... 1636 ... عليه ما نقصه فأتقنا ودية الحر الجنين غره ... 1637 ...
~~ساوت [هي] عشر دية للحره والقن إذ كان جنينا اجعلا ... 1638 ... عشر القيمة
~~امه لن يجهلا وحرة هنا فقدر كأمه ... 1639 ... نصا فكن هديت ممن فهمه وإن
~~جنى قن خطا أو عمدا ... 1640 ... واختير مال حيث ذا تعدى أو أتلف المملوك
~~ما تمولا ... 1641 ... بغير إذن سيد له انجلا فاعلم بأن سيدا يخير (¬1) ...
~~1642 ... بين فدائه بإرش يخبر في الناس أو تسليمه حقا إلى ... 1643 ...
~~وليها يفعل ما قد نقلا فصل أوجب في إتلاف ما ألفي ... 1644 ... في المرء
~~منه واحد كالأنف كدية للنفس أو إثنان أو ... 1645 ... أكثر فالحكم كذا فيما
~~حكوا أحد ذلك ففيه منها ... 1646 ... نسبته إشارتي اعلمنها ¬__________
~~(¬1) في ط : بخير . PageV01P0028
# ودية السن بلا تردد ... 1647 ... خمس من الإبال في المجود في كل فرد من
~~حواس المرء ... 1648 ... أو نفع أكل ومشي ووطئ كدية النفس يقينا وهي في ...
~~1649 ... عقل وفي الكلام عند المنصف في عدم استمساك بول أو أذى ... 1650
~~... قد كملت أيضا لدى من احتذى وأكملت أيضا بكل من شعر ... 1651 ... رأس
~~وأهداب لعيني البشر ولحية وحاجبين فاعلم ... 1652 ... وشارب حكومة فيما نمي
~~لكن بعود شعر قل يسقط ... 1653 ... موجبه نصا لدينا يضبط وأكملت في عين
~~أعور وإن ... 1654 ... قلعها شخص صحيح يا فطن اقيد ذا بشرطه وحتما ... 1655
~~... عليه نصف دية النفس اعلما وأكملت بقلعه ما ماثلا ... 1656 ... عينا
~~صحيحة (¬1) له عمد جلا وفي يد الأقطع نصف الدية ... 1657 ... كغيره حقا
~~بغير مرية فصل خمس من الإبل قل في الموضحه ... 1658 ... هاشمة عشر بها
~~موضحه وفي المنقلة خمسة عشرا ... 1659 ... جائفة مأمومة بلا امترا دامغة في
~~كل فرد منها ... 1660 ... ثلث التي للنفس فاعلمنها كل الشجاج حيث لم تقدر
~~... 1661 ... فقل بها حكومة فاستبصر باب العاقلة وما تحمله عاقلة الإنسان
~~فيما قد رسم ... 1662 ... هم ذكور العصبات يا فهم أو الولا قطعا ولا عقل
~~على ... 1663 ... مفتقر ولا صبي قل ولا عقل على المجنون في الإنسان ...
~~1664 ... ولا مخالف لدين الجاني عاقلة الإنسان قل لا تحمل ... 1665 ...
~~عمدا ولا عبدا لدى من يعقل ولا اعترفا قل ولا صلحا ولا ... 1666 ... ما دون
~~ثلث دية النفس انجلا (¬2) باب كفارة القتل كفارة للقتل شرعا حتمت ...
~~1667 ... على امرء قتل نفسا حرمت ¬__________ (¬1) في ط : صحية . (¬2) في ط
~~: فيما انجلا . PageV01P0029
# أخطأ أو باشر أو تسببا ... 1668 ... سواء افهم يا فتى ما وجبا باب
~~القسامة إن كملت شروطها كما أتى ... 1669 ... بدى بأيمان الرجال يا فتى من
~~وارث الدم فقل فليحلفوا ... 1670 ... يا صاح خمسينا يمينا تعرف كل بقدر
~~إرثه ؛ فإن نكل ... 1671 ... وارث أو كانوا نساء يا رجل حلف مدعى عليه علما
~~... 1672 ... خمسين يبرأ بها فافتهما كتاب الحدود لا حد جاء واجبا فيما
~~نمي ... 1673 ... إلا على مكلف ملتزم قد علم التحريم ، فالإمام أو ... 1674
~~... نائبه يقيمه فيما رووا في غير مسجد وفيه امنع وقل ... 1675 ... فقائما
~~في الحد يضرب الرجل بالسوط لا يربط يا من يرشد ... 1676 ... ولا يمد قل ولا
~~يجرد يضربه فلا يبالغ فرقا (¬1) ... 1677 ... على جميع جسمه فحققا ويتقي
~~الوجه وكل مقتل ... 1678 ... والفرج والرأس وجوبا فاعقل وامرأة كرجل فيما
~~ذكر ... 1679 ... كما أتى موضحا للمدكر لكنما المرأة حال الضرب ... 1680
~~... جالسة تكون يا ذا اللب مشدودة ثيابها عليها ... 1681 ... كذا إذا
~~فاليمسكوا يديها باب حد الزنا وإن زنى من كان ذا إحصان ... 1682 ...
~~فالرجم شرعا حد هذا الزاني وغيره فالحد : جلد مئة ... 1683 ... ونفي عام قل
~~بغير مرية أما الرقيق فبخمسين فقط ... 1684 ... بغير تغريب أتى بلا غلط
~~شروطه ثلاثة جليله ... 1685 ... تغيبه الحشفة الأصليه في فرج أصلي لشخص
~~آدمي ... 1686 ... حي ولو دبرا بنقل قد نمي وشرطه الثاني انتفاء الشبهة ...
~~1687 ... ثالثها مقرر في الشرعة شهادة بذاك من أربعة ... 1688 ... من
~~الرجال هم ذووا العدالة ¬__________ (¬1) ولو قيل : [ بالضرب لا يبالغ
~~وليفرقا ] . PageV01P0030
# في مجلس فرد يقينا بزنا ... 1689 ... واحد أيضا وبوصف اتقنا أو أربعا به
~~يقر يذكر ... 1690 ... حقيقة الوطء كما قد سطروا لكن بشرط وهو ألا ينزعا
~~... 1691 ... عنه إلى تمام حد سمعا باب القذف مكلف بقذفه من أحصنا ...
~~1692 ... حتم عليه الحد شرعا بينا فيجلد الحر ثمانين تعد ... 1693 ...
~~والعبد نصفها بحق يعتمد والمحصن المعني فهو المسلم ... 1694 ... العاقل
~~الحر العفيف يعلم وكون مثله يطا أو يوطا ... 1695 ... شرط له كما أتى
~~مضبوطا ويسقط الحد هنا عن قاذف ... 1696 ... بعفو مقذوف فلا تخالف باب حد
~~المسكر كل شراب يا فتى قد أسكرا ... 1697 ... كثيره ما قل منه حظر ولا
~~يباح شربه فانتبها ... 1698 ... إلا لدفع لقمة غص بها إذ (¬1) ما لديه غيره
~~والمسلم ... 1699 ... بشربه له اختيار لعلم (¬2) أن الكثير منه كان يسكر
~~... 1700 ... حد الثمانين كما قد ذكروا إن كان حرا ، والعبيد يجلد ... 1701
~~... نصف الثمانين لدى من يرشد باب التعزير وكل ما لا حد فيها بل ولا ...
~~1702 ... كفارة من المعاصي في الملا فإنما التعزير فيها قد وجب ... 1703
~~... شرعا ولا يحتاج ذا إلى الطلب ولا يزاد فيه في الناس على ... 1704 ...
~~عشرة أسواط دليله اجلا باب القطع في السرقة مكلف ملتزم إن سرقا ... 1705
~~... من مال معصوم نصابا حققا من حرز مثله وليس فيه ... 1706 ... من شبهة له
~~لدى الفقيه قطع شرعا ونصاب السرقه ... 1707 ... ثلاثة دراهم محققه أو ربع
~~دينار بغير مين ... 1708 ... أو ما يساوي واحدا من ذين ويثبت القطع بشاهدين
~~... 1709 ... ددلين أو يقر مرتين ¬__________ (¬1) في ط : إذا . (¬2) لعلها
~~: له اختيار يعلم . PageV01P0031
# يدوم ذا عليه حتى يقطعا ... 1710 ... وهكذا قد شرطوا يا من وعى بأن يرى
~~المسروق منه في الورى ... 1711 ... مطالبا بما له بلا امترا والقطع يا فتى
~~إذا تحتما ... 1712 ... عليه أعني سارقا قد علما قطعت اليمين من يديه ...
~~1713 ... من مفصل الكف بلا تمويه وحسمت حتما بزيت مغلي ... 1714 ... كما
~~أتى حقا بنص النقل باب حد قطاع الطريق وحد قطاع الطريق قد أتى ... 1715
~~... مبينا أنبيك عنه يا فتى فمن من المحاربين قتلا ... 1716 ... مكافئا أو
~~غيره فيما انجلا واخذ المال قتل ثم صلب ... 1717 ... حتى يرى مشتهر أحد كثب
~~والحد للقتل فقط قتل ذكر ... 1718 ... حتما بلا صلب بحق اعتبر من أخذ المال
~~فقط فليقطعوا ... 1719 ... كف يمينه ومنه تقطع رجل يسار في مقام فرد ...
~~1720 ... والحسم حتم بعد قطع أبدي ومن أخاف منهموا السبيلا ... 1721 ...
~~فقط نفي مشردا ذليلا ومن من المحاربين تابا ... 1722 ... من قبل قدرة عليه
~~آبا سقط حق الله عن ذي النادم ... 1723 ... واستوفيت منه حقوق الآدمي باب
~~قتال أهل البغي وهم - أي البغاة - قوم لهموا ... 1724 ... منعة وشوكة قد
~~علموا على الإمام خرجوا بين الورى ... 1725 ... بغيا بتأويل يسوغ قررا
~~فيلزم الإمام أن يراسلا ... 1726 ... من قد بغوا وأن يزيل المشكلا كشف شبهة
~~ورد مظلمه ... 1727 ... فإن هموا - أعني البغاة الظلمه - فاؤوا وإلا
~~فالإمام حقا ... 1728 ... قاتلهم حتى يفيئوا صدقا باب حكم المرتد وكل
~~مرتد عن الإسلام ... 1729 ... طوعا وقد كلف في الأنام يدعى ثلاثة من الأيام
~~... 1730 ... إليه حقا جاء بانتظام وضيقوا عليه إن لم يسلم ... 1731 ...
~~قتل بالسيف لنص قد نمي PageV01P0032
# توبة من يسب خلاق الملا ... 1732 ... أو مرسلا لربنا لن تقبلا كذاك من
~~ردته تكررت ... 1733 ... بل قتله بكل حال قد ثبت كتاب الأطعمة كل طعام
~~طاهر غير مضر ... 1734 ... يباح ، والأصل به الحل ذكر ولا يحل نجس قطعا كدم
~~... 1735 ... وميتة وما يضرنا كسم وحيوان البر في البريه ... 1736 ... مباح
~~إلا الحمر الأهليه أيضا وما ينهش بالأنياب ... 1737 ... كالذئب والثعلب
~~والكلاب لا ضبع ، والطير حرم منه ... 1738 ... ما صاد بالمخلب فاعلمنه وذاك
~~كالعقاب والبازي ... 1739 ... والصقر حكما بان للذكي ما يأكل الأجياف
~~كالنسور ... 1740 ... ورخم يحرم في المشهور وهكذا مستخبث عند العرب ...
~~1741 ... ذوي اليسار يا فتى فاليجتنب كقنفذ وفأرة وحيه ... 1742 ...
~~والحشرات جاء عن جليه كذا حرام كل ما تولدا ... 1743 ... من غير مأكول
~~ومأكول بدا فصل وحل صيد البحر غير ضفدع ... 1744 ... وغير حية وتمساح فع
~~وحل للمضطر مما قد حرم ... 1745 ... ما سد قوة له قل غير سم ضيافة من مسلم
~~لمسلم ... 1746 ... مر به في قربه حتم نمي لكنها يوما وليلة فقط ... 1747
~~... وسنة ثلاثة بلا غلط باب الذكاة ولا يباح حيوان قدرا ... 1748 ...
~~عليه إلا بذكاة قررا إلا جرادا سمكا تجلا ... 1749 ... وهكذا ما لا يعيش
~~إلا في الماء ذا يحل يا خليلي ... 1750 ... بلا ذكاة خذه عن دليل شروطها -
~~أعني الذكاة - قد أتت ... 1751 ... أربعة خذ عدها إذ ذكرت أهلية المذكي
~~فيما نقلا ... 1752 ... بأن يكون في الأنام عاقلا مسلما أو من ذي كتاب حققا
~~... 1753 ... شرعا ولو قد كان ذا مراهقا PageV01P0033
# ولا تباح عند ذي العرفان ... 1754 ... ذبيحة المجنون والسكران وعابد
~~الأوثان والمرتد ... 1755 ... ولا المجوس عند أهل الرشد وآلة الذكاة وهي في
~~البشر ... 1756 ... كل محدد سوى سن ظفر وقطع حلقوم مريء انحتم ... 1757 ...
~~ذكاة ما عجز عنه من نعم توحشت كصيد أو كواقع ... 1758 ... في البئر يكفي
~~جرحه يا سا مع وإن وجدت رأسه في الماء ... 1759 ... ونحوه حرم بلا امتراء
~~وعند ذبح قول (بسم الله) ... 1760 ... من ذابح بان بلا اشتباه وهي هنا تسقط
~~سهوا فاعتمد ... 1761 ... ما سقطت جهلا ولا ممن عمد باب الصيد وكل مقتول
~~بالاصطياد ... 1762 ... فلا يباح يا أخا الإرشاد في الشرع إلا بشروط عدها
~~... 1763 ... أربعة خذها كما أعدها كون الذي قد صادوه من أهل ... 1764 ...
~~ذكاة اعلم ذاك يا ذا الفضل وآلة كآلة الذكاة ... 1765 ... أو جارح معلم
~~مواتي وأن يكون صائدا قد أرسلا ... 1766 ... آلته قصدا فلو استرسلا جارحه
~~بنفسه فقتلا ... 1767 ... صيدا فلا تبحه يا من عقلا إلا إذا زجره فزادا ...
~~1768 ... في عدوه بطلب فصادا فقل يباح واليسم يا فتى ... 1769 ... حتما لدى
~~الإرسال أو رمى أتى وهي هنا ما سقطت بحال ... 1770 ... فحفظ هداك الله
~~للمعالي كتاب الأيمان أيماننا حرم بغير الله ... 1771 ... أو صفة لربنا
~~الإله أو بكلام الله أو بالمصحف ... 1772 ... فحالف بما يصح فاعرف بحنثه :
~~كفارة قد وجبت ... 1773 ... شروطها ثلاثة قد ذكرت أولها : كون اليمين
~~انعقدت ... 1774 ... وهي التي بالقصد قطعا عقدت حقا على مستقبل إمكانه ...
~~1775 ... يعلم . والثاني : أخي كونه حلف مختار بلا التباس ... 1776 ...
~~ثالثها : قل حنث غير ناسي PageV01P0034
# وغير مكره وغير جاهل ... 1777 ... نصا أتى عن قدوة الأفاضل وقل يسن الحنث
~~في اليمين ... 1778 ... أن كان خيرا عند أهل الدين والمرء إن حرم في الأنام
~~... 1779 ... ما حل من اماء أو طعام ونحوه لا عرسه لم يحرم ... 1780 ...
~~عليه ان فعله محتم كفارة اليمين في نص جلي ... 1781 ... دليله قد جاء في حق
~~تلي فصل في كفارة اليمين وهي على التخيير : إطعام يرى ... 1782 ... لعشرة
~~تمسكنوا بين الورى أو كسوة لهم تفي أو يعتق ... 1783 ... رقبة مؤمنة فحققوا
~~إن لم يجد صدقا فبالإلزام ... 1784 ... صام ثلاثة من الأيام يتابع الصيام
~~فيها حتما ... 1785 ... فخذ كلاما جاء غير معمى باب جامع الأيمان فيها
~~إلى نية حالف رجع ... 1786 ... هذا إن احتملها لفظ [ من ] سمع ومع فقد نية
~~إلى سبب ... 1787 ... حلف وما هيجه يا ذا الأدب ثم إذا عدم ذلك رجع ...
~~1788 ... قطعا إلى التعيين فيما يتبع ومع فقد ذاك سا من عقله ... 1789 ...
~~إرجع إلى ما لاسم (¬1) قد تناوله وهو ثلاثة : فقل شرعي ... 1790 ... ولغوي
~~بعده عرفي فاسم له في الشرع موضوع كذا ... 1791 ... في لغة العرب هو الشرعي
~~ذا كالصوم فالمطلق فيه ينصرف ... 1792 ... حقا إلى الشرع الصحيح فاعترف أما
~~لذي مجازه لم يغلب ... 1793 ... على حقيقة له في العرب فذا هو اللغوي
~~والعرفي ما ... 1794 ... مجازه مشتهر إذا علمنا قطعا فغلبن (¬2) على حقيقة
~~... 1795 ... له لدى الأنام كالضعينة باب النذر فحيث جاء النذر للتبرر
~~... 1796 ... كالحج والصلاة في المقرر ¬__________ (¬1) لعلها (الإسم) .
~~(¬2) في ط : (فغلب) . PageV01P0035
# كان شفى الله أخي من الأذى ... 1797 ... فللإله ربنا على كذا فوجد الشرط
~~فالزمه الوفا ... 1798 ... بنذره كما أتى بلا خفا إلا إذا نذر أن يصدقا ...
~~1799 ... بكل ماله على ما حققا أو بمسمى منه قد زاد على ... 1800 ... ثلثه
~~فالمجزئ ثلث عقلا بصوم شهر يلزم التتابع ... 1801 ... لا نذر أيام لدينا
~~فاسمعوا كتاب القضاء وعند أهل العلم والدرايه ... 1802 ... إن القضا فرض
~~على الكفايه ويلزم الإمام نصب قاضي ... 1803 ... في كل إقليم بحكم ماضي
~~فاليبذل الجهد لهذا الشان ... 1804 ... حقا ويختار من الإنسان أفضل من يجد
~~علما فضلا ... 1805 ... وورعا أحرى به أن يعدلا ولاية الحكم فحيث صحت ...
~~1806 ... شرعا وعمت يا فتى أفادت فصل الخصومات وأخذ الحق ... 1807 ...
~~ودفعه لربه في الخلق ونظرا في مال غير مرشد ... 1808 ... حجرا على من
~~يستحقه اهتدي ونحوه من كل ما قد اندرج ... 1809 ... تحت ولاية له بلا حرج
~~واشرط هديت كون قاض ذكرا ... 1810 ... مكلفا حرا سميعا مبصرا اسلم عدلا
~~ناطقا مجتهدا ... 1811 ... ولو بمذهب إمامه اهتدى باب آداب القاضي وسن
~~كون قاض لينا بلا ... 1812 ... ضعف وكونه قويا في الملا من غير عنف ذا تأن
~~فطنا ... 1813 ... عفا حليما فاحفظوا ما بينا وواجب عليه في المنقول ...
~~1814 ... تسوية الخصمين في دخول ولحظه ولفظه أيضا وفي ... 1815 ... مجلسه
~~حقا أتى عن منصف حرم عليه الحكم حال الغضب ... 1816 ... كثيرا وحقن بغير
~~كذب أو وهو في شدة هم أو ظما ... 1817 ... أو سغب أو وسن قد علما أو حال
~~برد مؤلم أو ملل ... 1818 ... أو حال حر مزعج أو كسل وحكمه إذا أصاب فيها
~~... 1819 ... يصح يا صاح فكن فقيها وتحرم الروة والهديه ... 1820 ... عليه
~~في الشريعة المرضيه إلا من امرئ يهادي القاضي ... 1821 ... قبل ولاية له في
~~الماضي PageV01P0036
# ولا حكومة لهذا المهدي ... 1822 ... فأخذها له كمفت يهدي وحكمه لنفسه لا
~~يمثل ... 1823 ... قطعا ولا لكل من لا تقبل باب طريق الحكم وصفته إذا أقر
~~المدعى عليه ... 1824 ... للخصم بالدعوى بلا تمويه فاليحكم القاضي له على
~~المقر ... 1825 ... حقا وإن أنكر فافهم ما ذكر للمدعي يقول إن كان لكا ...
~~1826 ... بينة في الناس يا من اشتكى إن شئت (¬1) أحضرها فإن أحضرها ...
~~1827 ... سمعها وحكم القاضي بها والمدعي إن قال : ما لي في الورى ... 1828
~~... بينة اعلمه قاض يرى ان له حلف على الخصم على ... 1829 ... وصف جوابه
~~وذا ان سألا احلافه احلفه وإن أبى ... 1830 ... قضى عليه بنكول كتبا فصل
~~لصحة الدعوى اشترط سمعا ... 1831 ... تحريرها حقا وعلم المدعى إلا بما قد
~~صححوه لو جهل ... 1832 ... مثاله وصية فيما نقل فكل من قد ادعى عقدا ذكر
~~... 1833 ... شروطه حقا وارثا في البشر فليذكرن أسبابه واعتبرا ... 1834
~~... عدالة للبينات ظاهرا وباطنا أيضا ومن قد جهلت ... 1835 ... عدالة له
~~بيانها ثبت سأل عنها القاضي قل إن علما ... 1836 ... عدالة فاليعملن
~~وليحكما تزكية يكفي بها عدلان ... 1837 ... كالجرح أو معرفة الإنسان قاض
~~على الغائب قطعا يحكم ... 1838 ... لكن بحق ثابت يا فهم باب كتاب القاضي
~~إلى القاضي والكتب من قاض إلى قاض قبل ... 1839 ... في كل حق آدمي قد عقل
~~وهكذا فيما به قد حكما ... 1840 ... فطلب التنفيذ ممن فهما لم يقبلوا فيما
~~لديه ثبتا ... 1841 ... إلا بشرط فاعلمنه يا فتى وهو بأن يكون في مسافة ...
~~1842 ... قصر فالقبول لا تخافت وعندنا كتابه لا يقبل ... 1843 ... إلا
~~بشاهدين فيما يعقل باب القسمة وكل ملك قسمه فيه ضرر ... 1844 ... أو فيه
~~رد عوض بين البشر فقسمه ما جاز إلا برضا ... 1845 ... الشركاء في مقال
~~يرتضى ¬__________ (¬1) في ط : (أشئت) . PageV01P0037
# مثاله دور صغار وشجر ... 1846 ... منفرد وذي كبيع يعتبر وكل ما ليس بقسمه
~~ضرر ... 1847 ... ولا به لعوض رد ظهر مثاله دور كبار علمت ... 1848 ...
~~فيجبر الشريك مثل ما ثبت بطلب الآخر من بين الورى ... 1849 ... وهذه القسمة
~~افراز يرى ليست ببيع وهي شرعا تلزم ... 1850 ... بعد تمامها على ما يفهم
~~باب الدعاوى والبينات دعوى وإنكار بلا تردد ... 1851 ... مشترط في ذين عند
~~من هدي كونهما من جائز التصرف ... 1852 ... عين إذا تداعياها فاعرف بأن
~~مستحقها بالحلف ... 1853 ... من هي في يد له فاعترف إلا إذا كانت لهذا بينه
~~... 1854 ... فإنما يقضى له بالبينه وإن أقام كل خصم بينه ... 1855 ...
~~فخارج مقدم بالبينه بينة الداخل تلغى ههنا ... 1856 ... فهكذا قد جاءنا
~~مذهبنا كتاب الشهادات واعلم بأن تحمل الشهاده ... 1857 ... فرض اكتفاء
~~فاحفظ الإفاده لكنها في غير حق ربنا ... 1858 ... أداؤها يا ذا النهى تعينا
~~على الذي من الورى تحملا ... 1859 ... إذ تدعى مع اقتداره بلا مضرة في جسمه
~~أو ماله ... 1860 ... أو ضرر في عرضه أو أهله كتمانها حرمه يا من اهتدى ...
~~1861 ... وهكذا فحرض أن يشهدا إلا بما يعلمه برؤية ... 1862 ... أو بسماعه
~~أو استفاضة وذا بما عرفانه تعذرا ... 1863 ... بدونها كنسب واعتبرا ذكر
~~شروط لزمت لعقد ... 1864 ... من شاهد به بغير رد فصل في شاهد يشترط :
~~الإسلام ... 1865 ... عقل بلوغ حفظ الكلام لكن بخط أخرس قل تقبل ... 1866
~~... ومن مفيق فاقبلوا إذ يعقل واشرط لهاعدالة لها اعتبر ... 1867 ... شيئا
~~إن الصلاح فيما قد خبر وهو أدا الفروض بالرواتب ... 1868 ... وترك ما حرم
~~قل يا صاحبي وذا كما نصوا بأن لا يفعلا ... 1869 ... كبيرة ولا يداوم على
~~PageV01P0038
# صغيرة والثاني استعمال ... 1870 ... مروءة وهي كما قد قالوا بفعل ما زان
~~الفتى وجمله ... 1871 ... وترك ما يشينه إن فعله باب موانع الشهادة وعدد
~~الشهود شهادة الفروع للأصول ... 1872 ... مردودة كالعكس في المنقول وهكذا
~~من أحد الزوجين ... 1873 ... لزوجه فاردد بغر مين عليهموا تقبل لا ممن يجر
~~... 1874 ... نفعا له أو عنه يدفع الضرر وهكذا شهادة الشخص على ... 1875
~~... عدوه يا ذا العلا لن يقبلا فصل وفي لزنا قطعا وإقرار به ... 1876 ...
~~لا بد من أربعة فانتبه واشرط لدعوى الفقر ممن عرفا ... 1877 ... شروة ثلاثة
~~يا ذا الوفا وفي بقية الحدود والقود ... 1878 ... أنكحة كذا وكل ما ورد ليس
~~بمال قل ولا مال قصد ... 1879 ... به وكان ذاك حين ما وجد من كل ما يطلع
~~الرجال ... 1880 ... عليه غالبا كما قد قالوا يقبل فيه رجلان فاعتمد ...
~~1881 ... والمال قل وما به المال قصد فرجلان فيه يقبل وقل ... 1882 ... أو
~~رجل وامرأتان أو رجل في الناس عدل مع يمين المدعى ... 1883 ... دليله بغير
~~شك قد وعى وكل ما عليه في الغالب لا ... 1884 ... يطلع الرجال ذا فيما
~~انجلا مثل عيوب للنساء يا فتى ... 1885 ... تحت ثيابهن حكما قد أتى والحيض
~~والرضاع واستهلال ... 1886 ... ونحوه فاقبل بلا إشكال امرأة عدلا ويكفي رجل
~~... 1887 ... عدل وذا لا شك فهو الحمل فصل تقبل في الشرع شهادة على ...
~~1888 ... شعادة ما به قد قبلا كتاب حاكم إلى قاض يرى ... 1889 ... حكم بها
~~اشترط له تعذرا شهادة الأصل بموت أو مرض ... 1890 ... بجسمه قل أو له خوف
~~عرض أو غاب أصل غيبة قد بلغت ... 1891 ... مسافة القصر بنص قد أتت والفرع
~~لا يشهد فيما قررا ... 1892 ... إلا إن استرعاه أصل خبرا أو سمع الأصل بلا
~~التباس ... 1893 ... يشهد عند الحاكم في الناس أو ذا عزاها في الورى إلى
~~سبب ... 1894 ... كبيع أو إجارة يا ذا الأدب PageV01P0039
# باب اليمين في الدعاوى عبادة حد ففي ما ألفوا ... 1895 ... قد ذكروا في
~~ذين لا يستحلف يستحلف الإنسان فيما قد نمي ... 1896 ... في كل حق في الورى
~~لآدمي سوى نكاح رجعة ونسب ... 1897 ... ونحوها مما بدا في الكتب وإنما
~~يميننا المشروعه ... 1898 ... بالله فهي عندنا المسموعه كتاب الإقرار يصح
~~طوعا من مكلف يرى ... 1899 ... ليس بمحجور عليه في الورى كذا من المريض لا
~~بمال ... 1900 ... لوارث بان بلا شكال وذا إذا أقر بالصداق ... 1901 ...
~~لعرسه فقل بلا اختلاق لها صداق المثل بالزوجية ... 1902 ... لا منه
~~بالإقرار في البرية وإن أقر رجل بنسب ... 1903 ... مجنون أو طفل خفي النسب
~~في الناس أنه ابنه فأثبتا ... 1904 ... نسبه وإن يكن ذا ميتا ورثه منه وإن
~~ادعى على ... 1905 ... شخص ونحوه يا ذا العلا ألزمه لا إن قال قد قضيته ...
~~1906 ... متصلا فافهم لما أمليته فقوله يقبل لكن بالحلف ... 1907 ... ما لم
~~تكن بينة أو يعترف بسبب الحق الذي به اعترف ... 1908 ... طوعا فلا يقبل عند
~~من عرف فصل بقبض إن أقر أو إقباض ... 1909 ... أو هبة أو نحوها في الماضي
~~وبعد ذا الإقرار حيث عقلا ... 1910 ... أنكرا هذا القبض ثم سألا أن يحلف
~~الخصم له فذا له ... 1911 ... تحليفه فع لما انقله ومن بمجهول لشخص قد أقر
~~... 1912 ... ثم أبى التفسير حقا يعتبر يحبس حتى يا فتى يفسره ... 1913 ...
~~تفسيره اقبله بما قد ذكره من حق شفعة ومال قررا ... 1914 ... كذا بكلب نفعه
~~ما حظرا أو حد قذف هكذا قد فصلا ... 1915 ... تفسيره بغير ذا لن يقبلا هذا
~~تمام ما أردت نظمه ... 1916 ... وما قصدت جمعه ورسمه في الفقه من كلام أهل
~~العلم ... 1917 ... مختصرا مقتصرا بنظمي والحمد للمهيمن الوهاب ... 1918
~~... إلهنا مسبب الأسباب PageV01P0040
# ثم الصلاة والسلام ما همع ... 1919 ... غيث وما بدر التمام قد طلع على
~~النبي الهاشمي المصطفى ... 1920 ... وآله وصحبه أهل الوفا وتابع قفا سبيل
~~البرره ... 1921 ... وكل من لي قد دعا بالمغفره PageV01P0041