#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0035373 (Shamela0035373)
#NewRec# - oaID: Sham30K0035373 
#NewRec# shID: Shamela0035373 
#NewRec# bkid: 35373
#NewRec# bk: ريح النسرين
#NewRec# name: السيرة النبوية + الأنبياء + الصحابة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: جلال الدين السيوطي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ريح النسرين فيمن عاش من الصحابة مائة وعشرين
#NewRec# أبي الفضل جلال الدين عبد الرحمن السيوطي
#NewRec# سنة الولادة رجب / 840ه - 1445م/ سنة الوفاة 19 / جمادى الأولى / 911ه
#NewRec# تحقيق عدنان أحمد مجود
#NewRec# الناشر دار الوفاء
#NewRec# سنة النشر 1405ه - 1985م
#NewRec# مكان النشر جدة - السعودية
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 17783
#NewRec# AuthInf: سنة الولادة رجب / 840ه - 1445م/ سنة الوفاة 19 / جمادى الأولى / 911ه
#NewRec# Max: 37
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ريح النسرين
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: كتاب ريح6F8BB3CA_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 27
#NewRec# catord: 102
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# كتاب ريح النسرين فيمن عاش من الصحابة مائة وعشرين
# ____________________
# PageV01P0001
#
### | AUT مقدمة
#
# بسم الله الرحمن الرحيم
# الحمد لله الذي يخص من يشاء بما يشاء من فضله والصلاة والسلام على محمد
~~وصحبه وأهله
# هذا جزء مختصر من كتاب الحافظ أبي زكريا بن منده رحمه الله فيمن عاش من
~~الصحابة مائة وعشرين
# ____________________
# PageV01P0041
#
### | AUT حسان بن ثابت
#
# حسان ابو عبد الرحمن وقيل ابو الوليد وقيل ابو الحسام بن ثابت من المنذر
~~بن حرام بن عمرو بن زيد بن عدي بن النجار بن ثعلبة بن عمرو بن الخزرج
# شاعر رسول الله صلى الله عليه وسلم عاش مائة وعشرين سنة ستين في
~~الجاهلية وستين في الاسلام
# وكذلك عاش ابوه وجده وابو جده
# لا يعرف في العرب اربعة تناسلوا من صلب واحد اتفقت مدة تعميرهم مائة
~~وعشرين سنة غيرهم
# قلت وشبه هذا ان لسانه كان يصل إلى جبهته ونحوه وكذلك كان ابوه وجده
~~وابنه عبد الرحمن والله اعلم
# ____________________
# PageV01P0043
# . . . . . . . . .
# ____________________
# PageV01P0044
# . . . . . . . . . . . . . .
# ____________________
# PageV01P0045
# . . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0046
#
# ____________________
# PageV01P0047
# . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0048
#
### | AUT حكيم بن حزام
#
# حكيم ابو خالد بن حزام بن خويلد بن اسد بن عبد العزى بن قصي بن كلاب
# ولد في جوف الكعبة وأسلم يوم الفتح وهو ابن ثلاث وستين وعاش مائة وعشرين
~~سنة ستين في الجاهلية وستين في الاسلام
# وتوفي بالمدينة سنة اربع وقيل ثمان وخمسين
# وأعتق مائة رقبة بالجاهلية ومائة بالاسلام
# ____________________
# PageV01P0049
#
### | AUT حمنن بن عوف
#
# حمنن اخو عبد الرحمن بن عوف عاش مائة وعشرين سنة
# ولم يرو عن النبي صلى الله عليه وسلم الا ثلاثة احاديث
# ____________________
# PageV01P0052
#
### | AUT حويطب بن عبد العزى
#
# حويطب وقيل حوط وقيل حويط ابو محمد وقيل ابو الأصبغ بن عبد العزى بن ابي
~~قيس بن عبد ود بن نصر بن مالك بن حسل
# اسلم يوم الفتح وعاش مائة وعشرين سنة ستين في الجاهلية وستين في الإسلام
~~وتوفي سنة أربع وخمسين
# ____________________
# PageV01P0055
# . . . . . . . . . . . .
# ____________________
# PageV01P0056
# . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0057
# . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0058
#
### | AUT سعد بن اياس الشيباني
#
# سعد ابو عمرو بن اياس الشيباني البكري له ادراك روي عن اسماعيل بن ابي
~~خالد انه رآه وقد أتى عليه سبع عشرة ومائة سنة
# ____________________
# PageV01P0059
# . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0060
#
### | AUT سعد بن جنادة
#
#
### | AUT سعد بن جنادة
# العوفي الانصاري عاش كما روي عن حفيده الحسن بن عطية مائة وعشرين سنة
# ____________________
# PageV01P0061
#
### | AUT سعيد بن يربوع
#
# سعيد أبا هود بن يربوع بن عنكثة بن عامر بن مخزوم
# عاش مائة وعشرين سنة ستين في الجاهلية وستين في الاسلام
# توفي سنة اربع وخمسين
# ____________________
# PageV01P0063
# . . . . . . . . . . .
# ____________________
# PageV01P0064
# . . . . . . . . . . . . .
# ____________________
# PageV01P0064
#
### | AUT ابو شداد الذماري العماني
#
# ابو شداد العماني عاش مائة وعشرين سنة
# ____________________
# PageV01P0065
# . . . . . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0066
#
### | AUT عاصم بن عدي
#
#
### | AUT عاصم بن عدي
# بن الجد بن العجلان
# هو الذي سأل رسول الله صلى الله عليه وسلم لعويمر عن الواجد مع زوجته رجلا
# ____________________
# PageV01P0067
# . . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0068
#
### | AUT عبد خير بن يزيد
#
# عبد خير ابو عمارة بن يزيد وقيل بن يحمر الكوفي عاش مائة وعشرين سنة
# ____________________
# PageV01P0069
# . . . . . . . . . . . .
# ____________________
# PageV01P0070
#
### | AUT اللجلاج الغطفاني
#
#
### | AUT اللجلاج الغطفاني
# اسلم وعمره خمسين سنة وتوفي وهو ابن مائة وعشرين سنة
# ____________________
# PageV01P0071
# . . . . . . . . . . . . .
# ____________________
# PageV01P0072
#
### | AUT مخرمة بن نوفل
#
# مخرمة بن مسور بن نوفل بن أهيب بن عبد مناف بن زهرة بن كلاب بن مرة بن لؤي
# اسلم عام الفتح وتوفي سنة اربع وخمسين وهو ابن مائة وعشرين وقيل خمس وعشرين
# ____________________
# PageV01P0073
# . . . . . . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0074
#
### | AUT نافع بن سليمان العبدي
#
#
### | AUT نافع بن سليمان العبدي
# مولى المنذر عاش مائة وعشرين سنة قلت
# ____________________
# PageV01P0075
# . . . . . . . . . . . . . . . . . . . .
# ____________________
# PageV01P0076
#
### | AUT النابغة الجعدي
#
# و
### | AUT النابغة الجعدي
# الذي قال له رسول الله صلى الله عليه وسلم
# لا يفضض الله فاك
# فما سقطت له من قال القاضي عياض في الشفا عاش مائة وعشرين سنة وهو وهم
~~فإنما عاش مائتين وعشرين سنة قال ابن قتيبة ونقله في الاغاني وقال ما ذاك
~~بمنكر لأنه قال في شعره ثلاثة اهلين أفنيتهم وقد سأله عمر بن الخطاب رضي
~~الله عنه كم لبثت مع كل اهل فقال ستين سنة فهذه مائة وثمانون ثم عمر بعده
~~إلى ايام ابن الزبير انتهى
# نعم وافق القاضي عياض على ان النابغة عاش مائة وعشرين الحافظ الصريفيني
~~وذكر ايضا ممن عاش كذلك من الصحابة
# ____________________
# PageV01P0077
#
### | AUT لبيد بن ربيعة
#
#
### | AUT لبيد بن ربيعة
#
# ____________________
# PageV01P0081
#
### | AUT أوس بن مغراء
#
# و
### | AUT أوس بن مغراء
# السعدي
# ____________________
# PageV01P0085
#
### | AUT عدي بن حاتم
#
# وذكر ابن سعد
### | AUT عدي بن حاتم
# الطائي
# ____________________
# PageV01P0087
#
### | AUT نوفل بن معاوية
#
# وذكر ابن قتيبة
### | AUT نوفل بن معاوية
# والله أعلم
# ____________________
# PageV01P0091