#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0034725 (Shamela0034725)
#NewRec# - oaID: Sham30K0034725 
#NewRec# shID: Shamela0034725 
#NewRec# bkid: 34725
#NewRec# bk: منظومة جوهرة الإسلام
#NewRec# name: الأدب ودواوين الشعر
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : منظومة جوهرة الإسلام
#NewRec# د/ عبدالله قادري الأهدل
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 27668
#NewRec# AuthInf: NA
#NewRec# Max: 61
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: منظومه جوهره الاسلام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: جوهرة ال9131FED82000ه )
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 29
#NewRec# catord: 104
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جوهرة الإسلام د/ عبدالله قادري الأهدل ( 1 ) المقدمة قال الفقير قادري
~~““““““““ راجي الإله الغافر الحمد للرحمان ““““““““ ذي الجود والإحسان من
~~علم الإنسانا ““““““““““ النطق والبيانا وحضه أن يعلما ““““““““ ما لم يكن
~~قد علما وأن يكون صالحا ““““““““ وللفساد مصلحا ثم صلاة الله ““““““““““
~~على نبي الله وآله الكرام “““““““““ على مدى الأيام وبعد فالأطفال
~~“““““““““ هم غدا رجال منهم يكون القاده ““““““““ والحكما والساده فلنحسن
~~الإعدادا ““““““““““ ليحرزوا السدادا وينصروا الإيمانا ““““““““““ ويعمروا
~~البلدانا ومثل نقش الحجر “““““““““ تعليمهم في الصغر فلنعطهم ما يسهل
~~“““““““““““ حتى إليه يقبلوا والنظم في الطفولة “““““““““لاشك ذو سهولة
~~لأنه لطيف ““““““““ ولفظه خفيف وهذه أنشوده “““““““““ ظريفة مفيده تضمنت ما
~~نعتقد ““““““““ نحو الإله المنفرد ونحو من قد أرسله “““““““““““““ معزرا
~~وفضله وأدبا وخلقا “““““““ وذكر شر يتقى والله جل وعلا ““““““““ أسأله أن
~~تكملا وهي إلى شبابنا “““““““““ تحمل هدي ربنا وأن يكون الناظم “““““““““
~~أراد وجه العالم فالجد ياأشبال ““““““““““ لايغشكم إهمال فهذه الهداية
~~“““““““““ لسيركم بداية ( 2 ) توحيد الربوبية الربوبية الله ربي خالقي
~~“““““““ ومالكي ورازقي PageV01P0001
# وخالق السماء ““““““““ والأرض والهواء وخالق الشمس التي “““““““““““ تضيء
~~للخليقة منعشة حياتنا “““““““ وكل شيء حولنا والقمر المنير “““““““ يضيء في
~~الديجور والنجم يهدي الحائرا ““““““““““““ لا سيما المسافرا وخالق الأشجار
~~““““““““““ والدة الثمار كالنخل والزيتون ““““““““““ وعنب والتين وكل شيء
~~طيب ““““““““““ من مأكل ومشرب وملبس ومسكن ““““““““““ ومركب مزين وخالق
~~البحار “““““““““ والوحش والقفار وخالق الأطواد “““““““““ للأرض كالأوتاد
~~وكل شيء خلقه ““““““““““ أحسنه ونسقه فهو الإله الواحد “““““““““ وما سواه
~~العابد ( 3 ) ““““““““ مناظرة مع ملحد ““““““““ وقل لذي الجحود ““““““““““
~~ومنكر الوجود حدق بعين الحكمة ““““““““““ فيما ترى من ذرة أنفسها قد أوجدت
~~““““““““““أم دون شيء وجدت أم انها مخلوقه ““““““““ لبارئ الخليقه فإن أقر
~~واعترف ““““““““““ فذاك فضل وشرف وإن أبى فليخبرا ““““““““““ بزورق قد
~~سافرا من بصرة لعدن ““““““““““““ ثم غدا للندن وينقل البضائعا “““““““““
~~منزلا ورافعا وما له من صانع “““““““““ أو قائد أو دافع وعند ذا سيظهر
~~““““““““““ تعجبا وينكر فقل له يا صاحبي “““““““““ انظر إلى العجائب في
~~الأرض والسماء ““““““““““““ وسائر الأشياء أسائغ أن توجدا ““““““““ بدون رب
~~أوجدا PageV01P0002
# ولا يسوغ ذاكا ““““““““““ في مركب ؟ كفاكا بل أخبر المرتابا “““““““““““
~~أن هنا كتابا أوراقه جميله ““““““““““““ لماعة صقيله مبوب مفصل ““““““““
~~منظم مكمل أسلوبه جذاب “““““““““““““ ألفاظه عذاب قد دق في مغزاه
~~““““““““““ وجل في معناه غلافه مذهب ““““““““““ وغير ذاك أعجب ليس له مؤلف
~~““““““““““ أصلا ولا مغلف بل صدفة قد وجدا ““““““““““ فصاح من قد ألحدا
~~أمسك عن التخريف “““““““““““ وزائف التحريف فقل عجيب أمركا ““““““““““ أبكى
~~كما قد أضحكا تنكر يا مرتاب ““““““““““““ أن يوجد الكتاب عن صدفة ولا ترى
~~“““““““““““ للكون ربا قد برى؟ وقل له ألا ترى “““““““““ قصرا لنا قد ظهرا
~~في غاية الإتقان ““““““““““ بدون أي بان إذ أتى المساء “““““““““ بدت به
~~أضواء في غاية التنسيق ““““““““““ والنور والبريق وكل صبح تنطفي “““““““““
~~بنفسها وتختفي تعجب المفتون “““““““““ وقال يا مجنون إن الذي تقول ““““““““
~~تحيله العقول فقل له يا رجل ““““““““ أمثل ذا لا يعقل والشمس حين تشرق
~~“““““““““ بدون رب يخلق وأنجم والقمر “““““““ ويابس والأبحر عقلك ما أحالا
~~“““““““ وجودها ارتجالا؟ قال اليقين يفتقر “““““““““ لرؤية كي يستقر فهل
~~رأيتم ربكم “““““““ حتى رسا يقينكم ؟ قلت أجب ملتزما ““““““““““ على سؤال
~~رسما PageV01P0003
# أكل ما لا تبصره ------- تجحده وتنكره ؟ قال نعم والعقل لا ““““““““ يرى
~~سوى ذا بدلا قلت له لو كان ما “““““““““““ تقوله مسلما لكنت غير عاقل
~~“““““““““ وغير حي فاعل فما رأينا بالبصر “““““““““ روحا ولا عقلا ظهر فقال
~~أنت ذو جدل “““““““““ يغلب كل من عقل والآن إني مؤمن ““““““““““ وربي
~~المهيمن وكل شيء خلقه “““““““““ لكن هو من خلقه ؟ قلت الإله خلقا
~~““““““““““ وما سواه خلقا فهل هناك باق “““““““ يوصف بالخلاق ؟ كلا فإن
~~العدما “““““““ هو الذي سواهما هنا أقر الملحد “““““““““ وقال ربي أعبد (4)
~~توحيد الألوهية فليس لي من أعبد ““““““““““ إلا الإله الصمد أخص بالصلاة
~~“““““““““ والصوم والزكاة والحج بل حياتي ““““““““““ له مع الممات أدعوه في
~~اضطراري ““““““““““““ وحالة اختياري ولست قط أنحر “““““““““““ لغيره أو
~~أنذر إياه أستعين ““““““““ لأنه المعين ومن سواه عبدا “““““““““ فكافر
~~تمردا كمثل عباد البقر “““““““““ أو القبور والبشر ومن يرى الحكم بما
~~“““““““““ لم يرضه رب السما ( 5 ) أركان الإسلام وأول الأركان ““““““““
~~هما الشهادتان وتتبع الصلاة “““““““““والصوم والزكاة والحج للمقتدر
~~““““““““ كما أتت في الخبر أركان الإيمان إيماننا تحققا “““““بعد الذي قد
~~سبقا ( 1 )(¬1) ¬__________ (¬1) -وهو الإيمان بالله كما مضى في الفصول
~~السابقة . PageV01P0004
# بأنبياء ربنا “““““““““ وكتبه فالحق بنا كذاك بالملائكه “““““““““ وهي
~~الكرام الناسكه وبالمعاد والقدر “““““““““ كذاك من خير وشر
~~““““““““““““““““““ ( 1 ) وهو الإيمان بالله كما مضى في الفصول السابقة . (
~~6 ) تربية الأولاد ““““““ القدر والأسباب ““““““ أباشر الأسبابا “““““““““
~~فأقرأ الكتابا حتى أكون عالما “““““““““““ وأحرز المكارما وآخذ الدواء
~~““““““““ ليذهب الوباء وأحمل السلاحا “““““““““““ لأتقن الكفاحا وأقصد
~~الأسواقا ““““““““““ لأكسب الأرزاقا فإن وجدت بغيتي ““““““““““ شكرت رب
~~نعمتي وإن غدوت مخفقا ““““““““““ صبرت صبرا صادقا مسلما للقدر “““““““ من
~~غير م تضجر لأن ما قد قدرا ““““““““““ لست له مغيرا لكن ذاك لا يصد
~~““““““““ عن عمل الساعي المجد بل إنه ليدفع ““““““““““ دفعا إلى ما ينفع
~~وفي النبي المرسل “““““““““ والصحب خير مثل والقدري والجبري ““““““““““ قد
~~أخطآ فاستقر شفاء أهل السقم ““““““““““ مؤلف ابن القيم ( 1 ) ( 1 ) كتاب
~~جليل في القضاء والقدر والتعليل ، فيه بحوث عميقة ، ودحض كثير من الشبه ،
~~وإيضاح لكثير من حكم هذا الباب ، قلما توجد في سواه من كتب المحققين .
~~واسمه ( شفاء العليل في القضاء والقدر والتعليل ) ( 7 ) صفات الله وبصفات
~~ربيا ““““““““ أومن يا إخوانيا أثبتها منزها “““““““ ألوم من قد شبها فهو
~~سميع وبصير ““““““““““ وهو رحيم وقدير وأول وآخر ““““““““ وباطن وظاهر
~~PageV01P0005
# وعالم بما ظهر “““““““““ وما عن الخلق استتر وهو علي وقريب ““““““““““
~~وليس هذا بغريب لأن وصف ربنا ““““““““““ ليس كمثل وصفنا والقول في صفاته
~~“““““““““““ كقولنا في ذاته وهو على العرش استوى ““““““““““““ فلا تطع من
~~قد غوى وكل وصف صح به “““““““““““ نص فقل آمنت به ( 8 ) محبة الله تعالى
~~وخالص المحبة “““““““““ حتم علينا إخوتي لربنا الذي له ““““““““““ ما لا
~~نطيق عده من نعم موصولة ““““““““ ونقم مدفوعة صحيحة أبداننا “““““““ سليمة
~~عقولنا نسمع بالآذان ““““““““““ وتبطش اليدان أرجلنا نمشي بها ““““““““““
~~وإن نرد نسعى بها وأكبر الإنعام ““““““““““ هداية الإسلام إذا عرفتم نعمته
~~““““““““““ فحققوا محبته وعظموه تظفروا “““““““““ خاب الذين كفروا ( 9 )
~~محبة الر سول صلى الله عليه وسلم وحبنا للمصطفى “““““““““““ به الإله كلفا
~~وكلنا نحبه “““““““““ كما يريد ربه أحب من أرواحنا “““““““““““ أعز من
~~آبائنا فهو الذي بلغنا “““““““““““ عمن به أنقذنا قولوا جميعا إننا
~~“““““““““ نحبه من قلبنا دليل المحبة والصدق في المحبة ““““““““““ مشترط يا
~~إخوتي فما الدليل أننا ““““““““““ نحبه جميعنا؟ دليله أن نتبع “““““““““
~~سنته لا نبتدع بأمره نأتمر “““““““ عن نهيه ننزجر وزاعم محبته ““““““ وقد
~~عصى شريعته PageV01P0006
# مكذب فيما ادعى “““““““ لدى جميع من وعى يا أصدقائي الشرفا ““““““““““
~~صلوا على ذا المصطفى أسئلة القبر يا سائلي عن ربيا ““““““““““ الله أي
~~خالقيا وقلت من نبينا “““““““““ محمد رسولنا وديني الإسلام “““““““““““ صار
~~به الختام ومن بذا يجيب “““““““““““ في القبر لا يخيب ومن يكن تلعثما
~~““““““““““ عذابه قد علما الكتاب الثاني في العبادات ( 10) 1-الطهارة ما
~~أحسن الطهاره “““““““““““ تورثنا النضاره وهي على قسمين “““““““““““ في
~~شرعنا المتين طهارة القلوب “““““““““ من درن الذنوب وملؤها إيمانا “““““““
~~لنعبد الرحمانا وبعد هذا القسم ““““““““““ تطهيرنا للجسم والثوب والمكان
~~““““““““““ وذا بفصل ثان ( 11 ) 2-الماء وأقسامه والماء حيث أطلقا
~~“““““““““““ فهو طهور مطلقا وإن يكن تغيرا ““““““““““ بنجس فليحظرا 3-آداب
~~قضاء الحاجة وهذه آدابنا ““““““ عند قضا حاجتنا فإن ترد بيت الخلا
~~““““““““““ فسن أن تبسملا وما به قد كتبا ““““““““““ اسم الإله جنبا ما لم
~~تكن مضطرا “““““““““““ فقد وقيت الحظرا وابدأ بيسراك إذا “““““““““ دخلت
~~واخرج عكس ذا واحمده حيث يسرا ““““““““““ فصل الأذى واستغفرا وابتعدن
~~مستترا “““““““““““““ ولا تؤم مثمرا ولا طريقا أو ظلال ““““““““““ فكل ذاك
~~ذو انحظال PageV01P0007
# ثم المكان طهر ““““““““““ بالماء أو بالحجر أو أي شيء طهرا “““““““““ ولم
~~يكن قد حظرا مثلثا ممتثلا “““““““ نصا صحيحا نقلا واستعملن يسراكا
~~“““““““““““ منزها يمناكا وقبلة قد حظلا ““““““““ عليك أن تستقبلا كذاك
~~الاستدبار““““““““““ عنه نهى المختار والخلف في ذا الباب ““““““““““““ قد
~~بان ذا انشعاب ( 12 ) تابع للطهارة 4-صفة الوضوء باسم الإله فابدأ
~~““““““““““ إذ تقصد التوضأ ثم ثلاثا فاغسل “““““““ كفيك للنص الجلي ومضمضن
~~واستنشق ““““““““““““ واستنثرن يا تقي والوجه بعد ذلكا ““““““““““““ ثلاثا
~~اغسل دالكا ثم لمرفقيكا “““““““““ فلتغسلن يديكا ورأسك امسح مفردا
~~““““““““““ مستوعبا نلت الهدى واغسل إلى الكعبين “““““““““““ كلا من
~~الرجلين والسنة التثليث في “““““““““ أعضاء غسل ا قتفي والفرض أن تعمما
~~“““““““““““““ بمرة فليعلما ( 13 ) 5-صفة غسل الجنابة وإن ترد أن تغتسل
~~“““““““““““ فانو وعمم تمتثل وأزل الأذى ولا “““““““““““ تفوتن الأكملا
~~توضأن مستكملا ““““““““““ والرأس بعد فاغسلا ولأصول الشعر ““““““““““ رو
~~لنص الخبر وسائر الجسم اغسل “““““““““““““ مثلثا كالأول وابدأ بشق الأيمن
~~““““““““““ واعن بدلك البدن وبعد ذاك انتقل ““““““““““ وقدميك فاغسل ( 14
~~) الصلاة 1-عدد ركعات الصلوات المفروضة PageV01P0008
# وركعات الظهر “““““““““““ مثل العشا والعصر أربع أما المغرب “““““““““““
~~فهي ثلاثا تحسب والفجر ركعتان ““““““““““ فاحذر من التواني ( 15 ) 2-صلاة
~~الجماعة في المسجد يا أيها الصغير “““““““““ هيا بنا نسير جميعنا للمسجد
~~“““““““““““ للفوز بالتعبد بعد الطهور المقتفى ““““““““““““““ عن النبي
~~المصطفى أما سمعتم الندا “““““““““ يدعو إلى خير هدى يقول في إيضاح
~~“““““““““ (حي على الفلاح ) هيا الصلاة الساعه “““““““““ صلوا مع الجماعه
~~ففضلها عظيم ““““““““““““ ونفعها عميم نحن لها نشتاق ““““““““““““ وتركها
~~نفاق بها يتم ربطنا “““““““““ يا إخوتي بربنا تمحى بها الذنوب “““““““““““
~~وتفرج الكروب تنهى عن الفحشاء “““““““““““ بالحسن في الأداء بأن تؤدى مثلما
~~““““““““““ أدى إمام العلما ولصلاة الفجر ““““““““““ ننهض عند الذكر وإن
~~غلبنا نوقظ “““““““““ من والد إذ ينهض وربنا الموفق “““““““““ لصادق إذ
~~يصدق وكلنا الصغار ““““““““““ يؤسفنا الكبار إن تركوا المساجدا “““““““““““
~~وارتكبوا المفاسدا لأنهم آباء ““““““““ فيهم لنا اقتداء ( 16 )
~~““““““““““تابع للعبادة”“““““““““ 3- صفة الصلاة وقف مع التذلل “““““““““““
~~وقبلة فاستقبل وكبرن محرما ““““““““““ مفتتحا معظما واستعذن مبسملا
~~“““““““““““ سرا وجهرا نقلا PageV01P0009
# وبعد ذاك رتل ““““““““““ أم الكتاب المنزل فسورة من السور “““““““““ أو
~~بعضها حسب الوطر في الركعتين جهرا “““““““““““““ إن لم يكن فسرا ويكتفي من
~~يقتدي ““““““““““““ بالأم فافهم تهتد واهو إلى ركوعكا ““““““““““““ مسويا
~~لظهركا وسبحن مستغفرا “““““““““ واحمد وعظم مكثرا ثم ارفعن معتدلا
~~““““““““““ مسمعلا محمدلا وبعد ذاك فاسجد “““““““““““ مسبحا للصمد وداعيا
~~مناجيا ““““““““““ وللقبول رجيا ثم ارفعن واقعدا “““““““““““ وافترشن متئدا
~~واستغفرن لذنبكا “““““““““ مسترحما إلهكا واسجد أخيرا مثلما ““““““““““
~~سجدت قبل فافهما ثم افعلن في اللاحقه “““““““““““ ما قد مضى في السابقه
~~وبعدها فلتقعدا “““““““““ لتقرأ التشهدا وبالسلام فاختتم ““““““““““ فجرا
~~وإلا فلتقم لما بقي مستكملا ““““““““““ كما مضى مفصلا ( 17 ) 4-الزكاة
~~وللزكاة دور ““““““““““ بها يقل الفقر وقد يولي هاربا “““““““““ ويختفي نير
~~الربا إن أديت بدقة “““““““““ كما أتت في الشرعة تؤخذ من أهل الثرى
~~““““““““““ مصروفة للفقرا وليس فيها منة “““““““““ عليهم أو ذلة فالمال ملك
~~ربنا “““““““““ أصلا وليس ملكنا يقسمه تعالى ““““““““ كما يشا إفضالا بل
~~الجهاد تدعم ““““““““““ وهو سبيل أقوم وابن السبيل المعدم ““““““““““ له
~~نصيب محكم PageV01P0010
# وتمنح الحريه ““““““““ للعبد في البريه وتبدل الغارم ما “““““““““ في غير
~~شر غرما ومن بها يؤلف ““““““““““ للدين فيها مألف لذا ترى زكاتنا “““““““““
~~تذكر مع صلاتنا جاحد أي منهما “““““““““ في الشرع ليس مسلما وواجب الحكومة
~~“““““““““““ قبض زكاة الأمة وصرفها لأهلها “““““““““““ وقهر ذي بخل بها
~~وموقف الصديق “““““““““““ في غاية التوفيق وترك نهج ديننا “““““““““““ أنزل
~~ما حل بنا إذ زادت الضرائب “““““““““ وحدثت عجائب وزاد حجم الفقرا
~~““““““““““““ وفقرهم كما ترى وكل ذاك من أثر “““““““““““ إبعاد ديننا الأغر
~~عن سيره في دربه ““““““““““““ موجها لحزبه يا أغنياء الأمه “““““““““
~~تفهموا المهمه وأخرجوا ما وجبا “““““““““““““ إلهكم تقربا وبينوا يا علما
~~“““““““““ خاب الذي قد كتما الصوم بشراكم يا قومي “““““““““““ أهل شهر
~~الصوم شهر به القرآن ““““““““““““ أنزله الرحمان نهاره صيام “““““““““““
~~وليله قيام تزف فيه ليلة ““““““““““ عظيمة جليلة تفوق ألف شهر “““““““““““
~~كما أتى في الذكر وتفتح الجنان ““““““““““ وتغلق النيران إن الصيام جنه
~~““““““““““““ وروضة ومنه ومعهد للتربيه “““““““““““ وسمة للتضحيه تظهر فيه
~~الطاعة “““““““““““ والطهر والنزاهة للفوز بالغفران “““““““““ وطلب الجنان
~~PageV01P0011
# نشعر فيه عندما ““““““““““ نحس جوعا أو ظما بأن إخوانا لنا ““““““““““ قد
~~حرموا من عطفنا وأننا في ما مضى ““““““““““ في غفلة لا ترتضى وتصمت الألسنة
~~“““““““““““ عما الإله يمقت مشغولة بذكره ““““““““““ راغبة في أجره والحق
~~أن صومنا “““““““““““ فيه غذاء روحنا وصحة الأجسام ““““““““““ تكمن في
~~الصيام فهل بدا لقومي ““““““““““ حكم شهر الصوم وحققوا لربهم “““““““““
~~تقواه في نفوسهم نعم ولكن قلة “““““““““ وفي القليل قدوة وللعصاة الفجره
~~“““““““““““ لظاهم المستعره وبزكاة الفطر ““““““““““ يعف أهل الفقر ويحصل
~~الطهر لنا “““““““““““ عند ختام صومنا وكلنا مكتئب ““““““““““ لضيفنا إذ
~~يذهب ولمحبي الطاعة “““““““““““ صيام ست حانت بل إن هذا الزمنا
~~““““““““““““ للحج جاء معلنا والآن يا إخوتنا “““““““““““ أطل يوم عيدنا
~~فلنلبس الجديدا ““““““““““ وننشد النشيدا وليأت في المقدمه “““““““““““ أكل
~~لذيذ الأطعمه ولنركب الخيولا “““““““““““ ولنطرد الخمولا فاليوم يوم فرح
~~“““““““““““ وطرب ومرح وهاهنا قال الكبير “““““““““““““ عبد المهيمن الخبير
~~لكن أخونا الحسن ““““““““““““““ يبدو عليه الحزن قوموا إليه لنرى “““““““““
~~إن كان خطب قد عرا فقال عبد البر “““““““““ مستوضحا للأمر مالي أراك متعبا
~~“““““““““““ وغاضبا مكتئبا PageV01P0012
# في يوم عيد المسلم ““““““““““““ ولم تكن بالمعدم فقال يا إخواني
~~“““““““““““ جددتم أحزاني كيف يسر المسلم “““““““““““ بالعيد وهو يعلم
~~بالقتل والتشريد ““““““““““ في يوم هذا العيد للإخوة الأطهار “““““““““““
~~من قبل الكفار وبعضهم من الظما ““““““““““ والجوع روحا أسلما بل كيف يلهو
~~المسلم “““““““““““““ ما دام كفر يحكم وليس للقرآن “““““““““ هناك من سلطان
~~أليس عيد الفطر ““““““““““““ قد جاء بعد بدر وكان فيها النصر “““““““““““““
~~لنا وذل الكفر؟ وأخذ المكتئب ““““““““““““ أمامنا ينتحب وكلنا قد أدركا
~~“““““““““ السر في هذا البكا قال الحسين عجب ““““““““““““ لأمرنا أنطرب
~~والمسلمون في حزن “““““““““““ لقد نصحت يا حسن وخيم الوجوم “““““““““ وعمت
~~الهموم وذابت الأفراح “““““““““ ورست الأتراح وسالت الدموع “““““““““
~~وانتحب الجميع فقام فينا الحسن ““““““““““ ينصحنا ويعلن دعوا البكاء
~~البائسا“““““““““““ خاب الذي به ائتسى قلنا ألست الباديا “““““““““““ قال
~~ولكن حاديا إلى الجهاد الدائم “““““““““““ والحفز للعزائم لنصر إخوان لنا
~~“““““““““““““ أذلهم أعداؤنا فعاهدوا بأنكم ““““““““ جند لنصر دينكم بالنفس
~~والأموال “““““““““““ وكل أمر غال قلنا نعم نعاهد “““““““““““ وأنت فينا
~~القائد PageV01P0013
# فسر بنا في حركه ““““““““““ لخوض أي معركه ولمصلى العيد “““““““““ سرنا
~~مع الترديد للحمد والتكبير “““““““““““ لربنا القدير وصار كل همنا
~~“““““““““““ إرضاؤنا لربنا نخصه بالرغب “““““““““ وخشية والرهب هنا انبرى
~~محمد ““““““““““ وحمزة وأحمد ومعهم أسامة “““““““““ واتفق الأربعة أن
~~يرفعوا الإنشادا “““““““““““ ويتبعوا المقدادا وردد الإخوان “““““““““ لبيك
~~يا رحمان حي على الجهاد ““““““““““““ لكل باغ عاد وليسقط الطغاة
~~“““““““““““ وليثبت الدعاة وليعلم اليهود ““““““““““ أنا هنا جنود نحطم
~~السدودا “““““““““ ونطرد القرودا من ارضنا المباركه “““““““““““ إلى البحار
~~المهلكه وكل من والاهم “““““““““““ سيحتسي كأسهم ونصرنا محقق “““““““““ ومن
~~سوانا مخفق (1) ““““““““““““““““““““““““““““““ -أجرى الناظم هذا الحوار
~~على لسان أبنائه التسعة المذكورين. الحج : وأسراره وكم من الأسرار في
~~“““““““““““ مناسك الحج تفي أولها التلبية ““““““““““ بها تنادي الأمة
~~معلنة طاعتها “““““““““““ دائمة لربها مخلصة لا تشرك “““““““““““ عدوها من
~~يشرك تثني بكل الحمد “““““““““““ على الإله الفرد مقرة بالنعمة ““““““““““
~~والملك والهيمنة نافية ما أدخلا “““““““““ من شرك جيل قد خلا إذ كان لفظ
~~القوم ““““““““““ يحمل كل الجرم PageV01P0014
# “ لبيك لا شريك لك “““““““““““ إلا شريكا هو لك تملكه وما ملك “
~~““““““““““ بل حامل الشرك هلك ولو فقهت أمتي “““““““““““““ معاني التلبية
~~فقها عليه ينبني “““““““““““ تحرك لا ينثني للطاعة المطلقة ““““““““““““
~~لبارئ الخليقة لعادت السيادة “““““““““““ والمجد والقيادة في كل هذا العالم
~~““““““““““ لقومنا الأعاظم “““““““““““““ الإحرام ““““““““““““““““ والأمن
~~والسلام “““““““““““ يضمنه الإحرام فظفرنا لا يقلم “““““““““““ وقص شعر
~~يحرم بل يخطر الصيد فلا ““““““““““““ يخاف قتلا مسجلا والطير لا ينفر
~~““““““““““ ولا يجز الشجر وكلنا فد أشفقا ““““““““““ محاذرا أن يفسقا أو أن
~~يكون جادلا ““““““““““ ظلما يريد الباطلا وكل داع يوصل “““““““““ إلى
~~الجماع يحظل(1) فالزوج مع زوجته ““““““““““ مثل أخ مع أخته كل له ما يشغله
~~““““““““““ عن ذاك مما يعمله لباسنا مذكر “““““““““ بموتنا إذ نقبر
~~“““““““““““ الطواف والسعي ““““““““““ وفي الطواف تظهر “““““““““““““““
~~قبلتنا فننظر وتلتقي بقلبها ““““““““““ قلوبنا بشوقها(1) نذكر عند الأسود
~~““““““““““ مأوى المطيع المهتدي ونأمل الغفرانا ““““““““ والفوز والجنانا
~~والعدل في الأحكام “““““““““““ من سيد الأنام ترى الجموع الحاشده
~~““““““““““ ذاهبة وعائده كحلقة مفرغة ““““““““““ ليس بها من ثلمة
~~PageV01P0015
# والألسن الطاهرة ““““““““““““ لربها ذاكرة وهاهنا نستحضر “““““““““““
~~نهيا شديدا يحظر طواف شخص عار ““““““““““““““ والحج للكفار لكن ما نراه
~~““““““““ لا يرتضيه الله فكم ترى من عابد ““““““““““ يخشى من المصائد عند
~~المقام الطاهر ““““““““““ وأعظم المشاعر فحافظي يا أمتي ““““““““““““““ على
~~مقام الكعبة وعلمي الطليعه ““““““““““““ محاسن الشريعه وبالعصا فقومي
~~“““““““““““ كل عنيد مجرم وعندما ينقطع ““““““““““““ طوافنا نندفع إلى مقام
~~جدنا ““““““““““ ومن بحج أذنا بعد بناء الكعبة ““““““““““““ مع ابنه للأمة
~~نقوم بالشكران “““““““““““ لربنا الرحمان والوصفة الطبية ““““““““““““ من
~~زمزم هدية دواء كل داء “““““““““““ للقلب والأعضاء فلا تكن مصدقا
~~“““““““““““ مشككا تزندقا في شرب ماء زمزم “““““““““““““ فذاك ذو قلب
~~عم(¬1) وبعد ذاك نرتقي “““““““““““ إلى الصفا لنلتقي بهاجر الساعية
~~““““““““““““ باحثة عن جرعة تسقي بها ذا الحرقة “““““““““““““ جد رسول
~~الأمة في فعلها قد جمعا “““““““““““““ سعي حثيث ودعا وذاك يا إخوتنا
~~““““““““““ ما جاء في شرعتنا ¬__________ (¬1) -في هذا إشارة إلى رد زعم
~~تلوث ماء زمزم وانتشار الأمراض المعدية بسببه ، إثارة للشبه وتنفيرا
~~للمسلمين من الثقة في نصوص سنة نبيهم صلى الله عليه وسلم ، ومزاولة شعائر
~~دينهم التي وردت بها تلك السنة . PageV01P0016
# فلنجتهد في العمل ““““““““““““ مع غاية التوكل ولنذكر الذي نصر
~~““““““““““““ على جميع من كفر نبينا حتى غدا “““““““““ هو المطاع السيدا
~~هنا النظام يظهر “““““““““ وفضله يسيطر وتبغض الفوضى التي “““““““““““ بها
~~هلاك الأمة الوقوف بعرفات وبمنانا ننزل ““““““““ وهو النزول الأول كل يعد
~~عدته “““““““““““ لكي ينال بغيته في يوم المستقبل “““““““““““ يوم الوقوف
~~الأكمل يوم به الدموع ““““““““““ تذرفها الجموع ضارعة لربها ““““““““ ترجوه
~~غفر ذنبها وهي بذاك تذكر “““““““““ ما يحتويه المحشر إذ تظهر الأعمال
~~““““““““““ وتعظم الأهوال وتخفق القلوب ““““““““““ تهزها الكروب وكل من قد
~~وقفا ““““““““““ يذكر أن المصطفى قد أعلن المنهاج في “““““““““““““ موقفه
~~المشرف محرما أموالنا ““““““““““ وعاصما دماءنا وبالنساء موصيا “““““““““““
~~خيرا فكن مهتديا وديننا قد أكملا ““““““““““ هنا بنص أنزلا هنا اللغات
~~تختلط “““““““““““““ وتلتقي وتنخرط في سلكها الموحد ““““““““““““ نحو الإله
~~الصمد هنا اللسان ينطق “““““““““ مسبحا من يخلق يلهج بالشهادة ““““““““““
~~والذكر والتلبية هنا الإله يغفر “““““““““ وذنب عبد يستر هنا اللعين يصغر
~~““““““““““ للقرب ممن نذكر فاغتنموا يا إخوتي “““““““““ وقتا شديد الندرة
~~PageV01P0017
# قد لا يراه بعضنا “““““““““ بعد وقوف يومنا الدفع إلى مزدلفة والشمس حين
~~تغرب “““““““ ترى الجموع تذهب قاصدة مزدلفه “““““““““““ أمواجها مؤتلفه
~~معنقة في الفجوة “““““““““““ هادئة في الزحمة وهي بذاك تقتدي “““““““““““
~~بالمصطفى وتهتدي أين رجال القوة “““““““““““““ مرورها والنجدة ممن أشار في
~~الملا ““““““““““““““ بيده فامتثلا ثم بجمع ننزل “““““““““““ صلاتنا نعجل
~~وعاجلا ننام ““““““““““ ليس لنا قيام للنصب الذي سبق “““““““““““ وغدنا يوم
~~أشق وبعد فجر يظهر “““““““““““ صلاتنا نبكر والكل منا خاشع ““““““““““““
~~إلى الإله ضارع ممتثلا فيما دعا “““““““““ أمرا به قد صدعا أعمال يوم النحر
~~ودفعت جموعنا “““““““““““ عائدة إلى منى عظيمة الأفواج ““““““““ كالبحر ذي
~~الأمواج وكلنا مهلل “““““““““ مكبر لا يغفل أصواتنا ترتفع ““““““““““ إلى
~~الإله تضرع نسأله السلامه “““““““““ والفوز بالكرامه هناك نرمي كلنا
~~““““““““ كبرى الجمار في منى للامتثال الواجب “““““““““ والاقتداء بالنبي
~~وعندها نستحضر ““““““““““ بيعة رهط قرروا نصر الرسول المصطفى “““““““““““
~~والكل منهم قد وفى هنا يصيب الندم “““““““““““ إبليس وهو المجرم فهو عدو
~~جدنا ““““““““““ ولم يزل عدونا لكننا وا أسفي “““““““““““ نرضيه بالتكلف
~~PageV01P0018
# كالرمي بالنعال ““““““““““ من قبل الجهال وبالحصا الكبار “““““““““““
~~مسبب الأضرار هنا يتوق المتقي ““““““““““ إلى جهاد من شقي بذي الجموع
~~الكاثر “““““““““““““ وهي تؤم الآخره لكنه يحوقل ““““““““ مستحضرا ما ينقل
~~عن النبي في الخبر “““““““““““ أنا غثاء في البشر ثم يزيد شكرنا
~~““““““““““““ بنحرنا لهدينا هنا الخليل يذكر “““““““““““ وذبحه المصطبر
~~فلنقتد يا علما “““““““““ إذا ابتلينا بهما وبعد نحر نحلق ““““““““““““““
~~وتفثا نفارق ثم نزور بيتنا ““““““““ لكي يتم حجنا وسنة ترتيب ما
~~“““““““““““ مضى وليس لازما بذاك أفتى المصطفى “““““““““““““ ومن يضيق
~~خالفا ثم يعود جمعنا “““““““““““ ليستقر في منى ويكثر الأذكارا “““““““““““
~~لتذهب الأوزارا ولتتم المنه “““““““““ حيث الجزاء الجنه وبعد ذاك نذكر
~~““““““““““““ إلهنا ونكثر أشد من آبائنا “““““““““““ زيادة في شكرنا هذا
~~وخير العمل ““““““““““““ أدومه عند العلي آثار مناسك الحج في حجنا الأخوة
~~““““““““““““ تظهر والمودة ويلتقي الإخوان “““““““““ يحدوهم الإيمان شعارهم
~~تحية ““““““““““ والذكر والتلبية وتبحث المشاكل ““““““““““““ ويحصل التكافل
~~لذا ترى عدونا “““““““““ في وجل من جمعنا لكننا لجهلنا “““““““““ لم نستفد
~~من حجنا PageV01P0019
# بل قد عملنا عملا “““““““““““““ من اللباب قد خلا لذا ترى التدافعا
~~“““““““““ والشتم والتصافعا في رمينا وسعينا “““““““““““ بل عند ركن بيتنا
~~فكم مسن يدفع ““““““““““““ من القوي يوجع بدون أنى رحمة “““““““““““““ وذا
~~دليل الشقوة بل طالب الغفران ““““““““““““ يلهج باللسان يدعو مع المعلم
~~“““““““““ يا ربنا اغفر وارحم ويده تؤذي البشر ““““““““““ لا سيما عند
~~الحجر هنا يحار الناظر ““““““““““ وتفحش المناظر رباه ما ذا المنظر
~~“““““““““““ هل ما نراه بشر أم هم وحوش عاديه “““““““““““““ على العراك
~~ضاريه حجاج بيت الله ““““““““““ رفقا بحلق الله لكي تنالوا جنته
~~“““““““““““ وفضله ورحمته وأرشدوا يا علما “““““““““““ فخيركم من علما
~~واحتسبوا فالله لا ““““““““““““ يضيع قط عملا وائتمروا في حجكم “““““““““““
~~واتحدوا في نهجكم وادعوا إلى وحدتنا “““““““““““““ واجتنبوا فرقتنا ولصراط
~~الله “““““““““ فاهدوا عباد الله ومن به لم يكتف “““““““““““““ فالخير عنه
~~قد نفي وإن ترد أن ترجعا “““““““““““““ فبالطواف ودعا وكن حليف الطاعة
~~“““““““““““““““ مجانب الغواية فقد قطعت العهد يا ““““““““““““““““ محبنا
~~ملبيا وخلف وعد صفة ““““““““““““ منافق لا يثبت زيارة المسجد النبوي وكم من
~~الزوار ““““““““““ لمسجد المختار PageV01P0020
# وحبهم للباني “““““““““““ له عظيم الشاني يأتون في المواسم “““““““““““““
~~للفوز بالمراحم والجهل فهم ساري “““““““““““““ بما أراد الباري من اعتقاد
~~وعمل ““““““““““ ومن سلوك اكتمل وهم على استعداد “““““““““““ للأخذ
~~بالإرشاد من ساكني المدينة “““““““““““ مهبط وحي الملة وطرق التعليم
~~“““““““““ في قدوة الحكيم والأمر والنهي بما “““““““““““““ قرر في بابهما
~~فما الذي به وفى ““““““““““ أهل بلاد المصطفى هل فيهم تجسدا “““““““““““
~~حقا سلوك أحمدا وهل تراهم أرشدوا ““““““““““““ ضيوفهم واجتهدوا وبينوا
~~للناس ما ““““““““““ وجب أو ما حرما وهل أفادوا يا ترى “““““““““““““ من
~~غزوات عبرا كبدر النيرة ““““““““““ وأحد الشهيرة والموقف المجيد
~~““““““““““““ من غادري اليهود هل قام أهل طيبة “““““““““““““ بهذه المهمة
~~لا شك أن البلدا ““““““““““““ بها دعاة للهدى لكن جموع الأمة ““““““““““
~~تبغي مزيد همة(¬1) وزر أخي قبر النبي “““““““““““““““ متصفا بالأدب لا ترفع
~~الصوت ولا “““““““““““““ تزيد شيئا حظلا ¬__________ (¬1) -العلماء في هذه
~~البلاد يقومون بما يستطيعون القيام به من توجيه حجاج بيت الله “ “ ولكن
~~كثرة الحجاج تستدعي المزيد من الاهتمام والمزيد من المرشدين ، كما أن ذلك
~~يستدعي أيضا من سكان الحرمين الشريفين أن يكونوا قدوة حسنة في معاملتهم
~~للحجاج ، سواء كان في السكن أو في السوق أو في غير ذلك ، اقتداء بالأنصار
~~والمهاجرين . PageV01P0021
# وزر بقيع الغرقد ““““““““““““ والشهدا بأحد معتبرا وعاملا “““““““““ لا
~~غافلا ومهملا والسبعة المساجد “““““““““““ محدثة لا تقصد كغيرها إلا قبا
~~““““““““““““““ من طيبة قد ندبا “““““““““ الحج والأقصى الأسير!
~~““““““““““““ بذلنا المال، وأعددنا العدة للسفر،وأحرمنا، ولبينا-والتلبية
~~عهد على طاعة الله ورسوله-وطفنا وسعينا، وقمنا بكل مناسك الحج _ومنها ركنه
~~الأعظم الوقوف بعرفات، وهانحن نؤدي اليوم ركن الحج العظيم-طواف الإفاضة-
~~وزرنا مسجد رسول الله صلى الله عليه وسلم، وبعض المذكرة برجال الجهاد،
~~كالبقيع، وأحد، والخندق.... فهل تذكرنا ذلك الأسير الذي يدنسه أبناء القردة
~~والخنازير، وأبناء الصحابة والنابعين في الأرض المباركة، الذين يقذفهم
~~اليهود بالقنابل والرشاشات والمدافع، والطائرات والدبابات، ويهدمون منازلهم
~~ويخرجونهم منها في العراء، ويحاصرونهم في قطع من الأرض، حتى لا يقدر القريب
~~أن يزور قريبه، ويمنعون عنهم وصول الغذاء والدواء والملبس والمشرب؟ هل
~~تذكرنا قبلتنا الأولى، ومسرى نبينا صلى الله عليه وسلم ومعراجه؟ هل تذكرنا
~~أن من أهم ثمرات حج بيت الله الحرام أن الله قد أذن للذين يقاتلهم أعداء
~~الله بقتال الأعداء؟ هل تذكرنا أن من ثمرات الحج المبرور الدفاع عن المساجد
~~والمعابد؟ هل تذكرنا أن الجبن عن دخول الأرض المقدسة لإخراج العدو منها، هو
~~من صفات اليهود، وليس من صفات المسلمين؟! هاهو الأقصى الحزين يذكرنا، إن لم
~~نكن قد تذكرنا. فهل من سامع للتذكير، وهل من مجيب لمستغيث وهاهنا القدس
~~الحزين ““““““““““““ يشكو جفاء المسلمين مجمع كل الرسل ““““““““““ مسرى
~~الرسول الأكمل قبلتنا في التالد ““““““““““ وثالث المساجد غدا أسيرا زمنا
~~““““““““““ عند اليهود الجبنا PageV01P0022
# قد أحرقت جوانبه ““““““““““““ وصد عنه راغبه كم قدم قد دنسه ““““““““““““
~~لفاجر ومومسه يقول في تحزن “““““““““““ أين الذي ينقذني هل من إمام كعمر
~~“““““““““ أو كصلاح الأغر(1) وأين أهل الحج “““““““““““ هل أسقطوا للدرج
~~فأسقطوا الجهادا “““““““““““ وضيعوا الأمجادا والإذن بالقتال “““““““““ في
~~الحج جاء التالي(2) دفعا عن المساجد “““““““““““““““ وسائر المعابد عيب على
~~من طافا ““““““““““““““ لله أن يخافا من كافر رعديد ““““““““““““ من زمن
~~بعيد قال لمن يقود ““““““““““ إنا هنا قعود ما دام هذا المعتدي
~~““““““““““““ مسيطرا في البلد وإننا لن نلجا ““““““““““ إلا إذاما خرجا
~~فقاتلن وربكا ““““““““ إذا تشا عدوكا فهل غدونا أجبنا ““““““““ من هؤلاء
~~الجبنا(3) أليس في طفل الحجر ““““““““““““ للجبناء معتبر إني هنا أنتظر
~~“““““““““ مجاهدا يحرر ““““““““““““““““““““““““““““ (1) أي هل من زعيم
~~مسلم ، مثل عمر بن الخطاب ، أول فاتح للقدس في التاريخ الإسلامي أو مثل
~~صلاح الدين الذي حرر القدس من الصليبيين ؟! ( PageV01P0023
# 2) في هذا البيت إشارة إلى آيات سورة الحج في قوله تعالى : ( وإذ بوأنا
~~لإبراهيم مكان البيت ) إلى قوله تعالى : { ولله عاقبة الأمور } الآيات :
~~26-41 من السورة المذكورة –أرجو من الإخوة القراء العودة إليها في المصحف
~~الشريف- حيث جاء الإذن بالقتال - في قوله تعالى : { أذن للذين يقاتلون
~~بأنهم ظلموا } إلى آخر الآيات – بعد الآيات المتعلقة بالحج . ولعل من حكمة
~~ذلك أن الحج من أعظم دوافع الجهاد في سبيل الله ، لما فيه من قوة الصلة
~~بالله تعالى ، فلا يليق بمن طاف بالبيت الحرام أن يتأخر عن تحرير بيت الله
~~في أرضه المباركة ( القدس ) وهو صنو الكعبة ، وبخاصة أن الآيات أشارت إلى
~~حفظ بيوت العبادة ، سواء كانت مساجد المسلمين أو غيرها من كنائس النصارى
~~وبيع اليهود . (3)في هذه الأبيات إشارة إلى آيات سورة المائدة : 20 – 26
~~التي تضمنت موقف اليهود وجبنهم عن دخول بيت المقدس الذي وعدهم الله بدخوله
~~وبالنصر على عدوهم فيه ، إذا قاتلوه مع نبيهم موسى صلى الله عليه وسلم ،
~~فأبوا وقالوا له معلنين جبنهم : { اذهب أنت وربك فقاتلا إنا ههنا قاعدون }
~~وهاهي قد انطبقت حالهم تلك علينا نحن المسلمين اليوم ، حيث احتل اليهود
~~الجبناء بيت المقدس ودنسوه ، وعاثوا في الأرض المباركة فسادا ، فلم يجدوا
~~من المسلمين من ينصر المجاهدين الذين يسومهم اليهود سوء العذاب في أرض
~~فلسطين المباركة !!! الأسفار تظهر الخلق الأصيل ( 27) ولرفيقي في السفر
~~“““““““““““ مني بشر ينتظر والصبر والإيثار ““““““““““ لا سيما الكبار
~~والغيظ سوف أكظم “““““““““““““ وبارتياح أخدم والخلق الأصيل في
~~““““““““““““ أسفارنا لا يختفي لا سيما في الحج أو “““““““““““““ جهاد كفار
~~طغوا وسل من الله الأجل ““““““““““ تقى وبرا وعمل “1” PageV01P0024
# به رضاه تكسب ““““““““““ وسخطه تجتنب ففي دعاء السفر “““““““““““ وقاية
~~من منكر كما به التحصن “““““““““ من الأذى ومأمن من حزن او كآبة
~~“““““““““““ أو خلل في الأسرة فالله إذ يصحبنا ““““““““““ يخلفنا في أهلنا
~~“““““““““““““““““““““““““ “ 1 “ يشير الناظم في هذه الأبيات إلى حديث ابن
~~عمر في دعاء السفر الذي رواه مسلم وغيره ، أن رسول الله صلى الله عليه وسلم
~~كان إذا استوى على بعيره خارجا إلى سفر كبر ثلاثا ثم قال سبحان الذي سخر
~~لنا هذا وما كنا له مقرنين وأنا إلى ربنا لمنقلبون اللهم إنا نسألك في
~~سفرنا هذا البر والتقوى ومن العمل ما ترضى اللهم هون علينا سفرنا هذا واطو
~~عنا بعده اللهم أنت الصاحب في السفر والخليفة في الأهل اللهم إني أعوذ بك
~~من وعثاء السفر وكآبة المنظر وسوء المنقلب في المال والأهل . وإذا رجع
~~قالهن وزاد فيهن آيبون تأبون عابدون لربنا حامدون الثقلاء وكن خفيف الظل لا
~~“““““““““““““““ مثرثرا مثقلا منك الصديق يجفل ““““““““““““““ إذا رآك تقبل
~~وتقفل الأبواب في ““““““““““ وجهك حتى تختفي الكتاب الثالث من آداب السلوك
~~بر الوالدين ووالدي أكرم “““““““““““حقهما أقدم على الذي أهواه ““““““““““
~~إذا ارتضاه الله أمي بحملي أثقلت “““““ وعند وضعي تعبت قامت علي في الصغر
~~“““““ وضرري به تضر ودائما بي تعتني “““““““ في ملبس ومسكن ومأكل منسجم
~~““““““““ مع حالتي منتظم وكل شيء يكسر ““““““““ يكون فيه خطر ترميه عني
~~خاشيه ““““““““ من ضرر يأتينيه PageV01P0025
# ووالدي بي يشفق ““““““““ وهو علي ينفق ويشتري الثيابا ““““““““ والسيف
~~والكتابا وساعة وقلما ““““““““““ ولم يزل مكرما وهو الذي غذاني ““““““““
~~بالعلم والعرفان كم قبلة قبلني ““““““““““ وغالبا يفرحني وضربه التأديبي
~~““““““““ يرمي إلى تهذيبي فأبشري والدتي ““““““““ ووالدي بطاعتي وسأكون
~~خادما “““““““““ مسافرا وقادما أكسوكما وأنفق “““““““““ وبكما سأرفق جزاء
~~ما قدمتما ““““““““ في صغر لابنكما ومن يعق والدا ““““““““ كان لئيما حائدا
~~المدرسة بعد الصلاة أفطر ““““““ ولي نشاط يذكر فأحمل الحقيبه ““““““““ وهي
~~لنا حبيبه تحفظ فيها الكتب ““““““ وبعد ذاك أذهب متجها للمدرسه ““““““
~~ونعمت المؤسسه أبدأ بالتقدير “““““““““““ سيادة المدير أهدي لمن أمامي
~~““““““““ تحية الإسلام بدون رفع ليدي ““““““““ فليس ذا بجيد لو كان من
~~سنتنا ““““““““ لجاء عن نبينا وللبعيد أرفع ““““““““““ لأنه لا يسمع وبهدوء
~~أدخل ““““““ فصلي و نعم الموئل أصافح الإخوانا “““““““““ وألزم المكانا
~~منتظرا أستاذيا ““““““““ ولا أكون مؤذيا أحتمل الزلات ““““““““ وأستر
~~العورات أرشد ذا الخطيئة “““““““ بأدب وحكمة وذاك نصح يقبل “““““““ عند
~~لبيب يعقل اللعب المفيد نحن الشباب نلعب ““““““ يعجبنا التدرب PageV01P0026
# حتى نزيل الكسلا ““““““““ وسأما ومللا ونجعل الأجساما ““““““““ تقاوم
~~الأسقاما لكننا لا نقترف “““““ شيئا بسوء قد عرف كالكشف للعورات “““““
~~والترك للصلات ونحن في اشتياق “““““““ للرمي والسباق وهكذا القيادة
~~““““““““ والقفز والسباحة وقصدنا من القوى ““““ دحر عدو قد غوى لا أن نضيف
~~للبقر “““ عجولا من بني البشر قدوتنا نبينا ““““““““““ صلى عليه ربنا العلم
~~العلم نور وهدى “““““ كم حائر به اهتدى وكم وضيع رفعا “““““ فصار نجما لا
~~معا العلم نور قلبي “““““““““ به عرفت ربي وما علي أو ليا “““““““ في عاجلي
~~ودينيا فلنجتهد في الطلب “““““ لنيل خير مطلب وكل علم ينفع ““““““““ فنحن
~~فيه نبرع منا الخبير الصانع ““““““ وتاجر والزارع كذا الطبيب الماهر ““““
~~والعسكري القاهر والسائس المناضل ““““ وذو القضاء العادل حتى يصير شعبنا
~~“““““““ شعب رقي وبنا وذا الذي يرضاه ““““““““ من العباد الله ولا تفوز أمة
~~““““““““ في جهلها غارقة وبالخمول والكسل “““““““ والجهل ذقنا ما حصل من
~~فرقة مميتة ““““““““““ وفقدنا للعزة حتى غدا أعداؤنا “““““““ هم أولياء
~~أمرنا وأي علم يفقد “““““ وهو لدى من يجحد فلنستفده منهم “““““““““ لكي نعد
~~لهم عدتنا التي أمر ““““““““ بها الإله المقتدر PageV01P0027
# ويأسف الأبناء “““““““““ أن يتبع الآباء أعداءنا في المنكر “““““““ لا
~~نافع للبشر لم يحكموا بما نزل “““““ من ربنا عز وجل بل حكموا الأهواء
~~““““““ وقلدوا الأعداء في الإثم والفجور ““““““ وغدرهم والزور حتى غدا
~~شبابنا “““““““““ معاديا لديننا وإننا لفي وجل ““““““ من ذلنا بما حصل
~~فانتبهوا آباءنا ““““““““ واسعوا لنيل عزنا وانأوا عن الفساد ““““““““
~~لمهيع الرشاد يا إخوتي الصلاحا “““““ سلوا لنا النجاحا العناية بكتاب الله
~~إلى كتاب ربيا ““““““““ يحن دوما قلبيا أتلوه باللسان ““““““““ بغاية
~~الإتقان والفهم والتدبر ““““““““ وخشية المقتدر ممتثلا أوامره ““““““““
~~مجتنبا زواجره وكل ما أخبر به “““““““ فصدقه نجزم به أحكامه في القمة “““““
~~في عدله والحكمة وليس بالمخلوق “““““ عند أولي التحقيق به تحدى الله
~~““““““““ جميع من سواه فهو القضاء الفاصل “““““ وما سواه الباطل ولو درى
~~شبابنا ““““““ ما قد حوى كتابنا وعاد منه ينهل “““““““““ وبهداه يعمل لأنقذ
~~الخليقه ““““““““ وقد غدت غريقه وقادها برفق “““““““““ إلى سنام الحق يا رب
~~حقق رغبتي “““““ في حفظه بسرعة واهد إلى الحكم به “““ من بالغوا في حربه
~~العناية بسنة رسول الله والسنة الصحيحه “““““ تضمنت توضيحه PageV01P0028
# فالأمر بالصلاة “““““““ أجمل في الآيات كذا زكاة المال “““““““ وغالب
~~الأعمال بل جاء في سنتنا ““““““ أكثر ما في ديننا وحكمها في العمل ““““““
~~كمثل حكم المنزل ونابذ الآحاد “““““““““ حاد عن الرشاد ولست بالمتبع
~~““““““““ لكاذب مبتدع ينسب للقرآن ““““““““ بالزور والبهتان يدعو لنبذ
~~السنة ““““““ وذاك جحد الملة والسيرة المطهره ““““““ قدوة كل البرره لذا
~~ترانا نقبل “““““““““ لفيضها وننهل والكل منا يقتدي ““““ بالمصطفى ويهتدي
~~الاهتمام بذكر الله ولم يزل لسانيا ““““““““ رطبا بذكر ربيا مقتديا
~~بالمصطفى ““““““ دون غلو أوجفا وأفضل الأذكار ““““““““ للأتقيا الأطهار
~~قاعدة التوحيد ““““““““““ نافية التنديد عن الإله الواحد “““““ رغم العنيد
~~الجاحد والاختصار فها “““““““ يصدر من جافيها وإن يكن مدعيا “““““ سلوك درب
~~الأنبيا وغيرها مما ورد ““““““ وصح فهو معتمد نقيد المقيدا ““““““““ وقتا
~~ووصفا عددا وكل ذي إطلاق ““““““““ فهو عليه باق ولنكتف بما شرع “““““ مع
~~اجتناب ما ابتدع كذا على نبينا ““““““““ نكثر من صلاتنا وينبغي أن نكثرا
~~““““““ في ذكرنا التدبرا مع الخشوع والأدب “““““““ لنرتقي أعلى الرتب
~~وذكرنا لربنا “““““““ فيه حياة قلبنا الجليس الصالح PageV01P0029
# ألازم الكتابا ““““““ أعني به ما طابا ففي الكتاب يوجد “““““ لقارئ ما
~~يحمد يزيد في ثقافته ““““““““ وفي علو همته وفي الذكا والحكمة ““““““ وصبره
~~في المحنة للصلة الوثيقة “““““““ بصالحي الخليقة فهو الجليس الصالح ““““““
~~والمرشد المصارح لا يعرف المجامله “““““ ولا خضوع السفله ورأس كل الكتب”
~~“““““““ هو القران العرب فسنة الرسول ““““““““ شارحة التنزيل ثم يليها
~~الأقرب ““““““ إليهما فالأقرب والسبق عند العاقل ““““““ لسفر حبر عامل يكشف
~~للقراء “““““““ مواطن الأدواء مقدما للآسي “““““““““ أدوية للناس منبها
~~للعالم “““““““““ يشير للمعالم واصحب سويا صالحا “““““ يمنحك مسكا فائحا
~~وإن تجالس فاسقا ““““““““ نافخ كير مارقا تنل لهيبا محرقا ““““““““ أو
~~منتنا مستنشقا المعلم إذا أتى المعلم “““““““ في وجهه أبتسم أبدي له
~~احترامي ““““““ أهلا بذي المقام وبدعة القيام “““““““ ليست من الإسلام لو
~~ارتضاها المصطفى “““““““ من خير من قد سلفا لقمت للمعلم ““““““““ خلال كل
~~مقدم معلم مثل أبي “““““““““ يمدني بالأدب مقوم لسانيا ““““““““““ مهذب
~~أخلاقيا وكل معنى يشكل ““““““““ يشرحه فيسهل يربط بين درسنا ““““““““
~~ليومنا وأمسنا إلقاؤه غريب “““““““““ أسلوبه عجيب PageV01P0030
# فتارة يسألنا “““““““““““ ومرة يخبرنا يختار خير الأمثله “““““ عند بيان
~~المسأله له نكات مضحكه ““““““ بدرسنا مشتبكه يجعل كل الزملا “““““ لا
~~يعرفون المللا مكتمل الشخصية ““““““ في لبسه والهيئة إذا أتى بفائده
~~“““““““ عن الكتاب زائده قيدتها بالقلم “““““““““ للحفظ والتفهم ولست
~~بالمشتغل “““““ عن درسه المفضل وفعله لا يختلف ““““ عن قوله الذي عرف من
~~أجل ذاك نقتدي ““““““ بفعله ونهتدي ولو بدا مخالفا “““““““ لكان شخصا تالفا
~~من فعله ما وافقا ““““““““ أقواله قد نافقا “““ “ أخذ العلم من أهله قبل
~~فوات الأوان”“““ “““ وإن وجدت عالما “““““ فعلمه اطلب غانما مغترفا من بحره
~~“““““““ قبل انتهاء عمره فالعلماء فقدهم ““““““““ خسارة لقومهم وكم كسول
~~ندما ““““ إذ غاب ذو علم سما وكان قبل ذلكا ““““““““ مسوفا وتاركا والحرص
~~مأمور به “““““ والنص قد جاء به والبعض قد يخلف “““““““ بعده ما يؤلف وذاك
~~لا شك به ““““““““ فوائد فاعن به لكن ذاك قاصر ““““““““ عن عالم تباشر
~~والعلم لا بد له “““““““““ من عالم يبذله لطالب مجتهد ““““““““ على يديه
~~يهتدي يلتزم التواضعا ““““““““““ وينبذ الترفعا أما ترى جبريلا “““““““ قد
~~حمل التنزيلا معلما للمصطفى ““““““““ من ربه مكلفا PageV01P0031
# وصحبه قد حازوا ““““““““ علومه ففازوا وهؤلاء علموا ““““““ من جاء من
~~بعدهم على أصول ساميه “““““ مثل الجبال الراسيه فحققوا للأمة “““““““““ كل
~~معاني العزة ولم تزل آثارهم ““““““““ رافعة أقدارهم وما أضل الفرقا
~~““““““““ وسبب التزندقا في كل عصر غابر ““““ وفي الزمان الحاضر إلا السلوك
~~الشارد “““““ عن السبيل القاصد ثم أتت أزمان “““““““““ خف بها الإيمان وقل
~~فيها العلما ““““““““ والعقلا والحكما وصار فيها الجهله “““““““ بين الملا
~~مبجله ونبتت شراذم ““““““““““ سيماهم التعالم شيوخهم دفاتر ““““““““ صما
~~وفهم قاصر لذا أساؤوا الأدبا ““““““““ وجهلهم تركبا حتى إذا ما ذكرا
~~““““““““ إمام علم غبرا مثل إمام الدار (1) “ ““““““ وركبه الأبرار قالوا
~~-وهم أذيال ““““““ نحن وهم رجال وخبطوا في الفتوى ““““ للناس خبط عشوى
~~وأصبح التكفير ““““““““““ لديهم يسير رموا ذوي الجهاد ““““““““ بألسن حداد
~~وقد ترى الخوارجا “““““ أعدل منهم منهجا لذا ترى الشبابا ““““““ يضطرب
~~اضطرابا “““““““““““““““““““““““““““ (1) أي إمام دار الهجرة ، وهو الإمام
~~مالك رحمه الله ، وركبه هم أئمة العلم من المفسرين والمحدثين والفقهاء .
~~واجب العلماء يا علماء الأمه ““““““““ شبابكم في ظلمه قد حاد عن إسلامه
~~““““““ وغاص في آثامه وصار جل همته ““““““““ إشباعه لشهوته PageV01P0032
# وقاده الأعادي ““““““““ للكفر والفساد ففقد الشخصيه ““““““““ والنبل
~~والحميه حتى غدا مناصرا “““““““ لمن بكفر جاهرا وأنتم في غفلة “““““““““ يا
~~علماء الأمة فمالكم لم تنهضوا “““““ وكسلا لم ترفضوا من غيركم للجيل
~~““““““““ يهديه للسبيل أليس في القرآن “““““““ والسنن الحسان قد جاءنا وعيد
~~““““““““““ مغلظ شديد لكل ذي كتمان “““““““““ وتارك البيان فانتبهوا يا
~~علما ““““““““ لخطر قد دهما وكل ما لا يحسن “““““““ فللشباب بينوا في منزل
~~ومسجد “““““““ ومصنع ومعهد ومكتب وناد “““““““““““ لحاضر وباد كذاك كان
~~المصطفى ““““““““ قدوة كل من قفا لا تكونوا مطايا للظلمة يا عالما قد خضعا
~~““““““““ لظالم تطوعا فصار جسرا يعبر ““““““ عليه قوم فجروا يحل في فتواه
~~““““““““ ما الله لا يرضاه في المال والدماء “““““““ وسائر الأشياء تراه
~~دوما مسرعا “““““ إلى الطغاة خاضعا متبعا أهواءهم ““““““““ وطالبا عطاءهم
~~محللا في اللاحق “““ محظوره في السابق خف الإله المنتقم ““““ من ظالم لمن
~~ظلم ولا تكن مقتديا “““““ بالخاسرين الأشقيا أعني الذين حرفوا ““““ كتابهم
~~واعتسفوا بل اقتد بالكمل ““““ كصحب خير الرسل وغيرهم من السلف ““““““ ممن
~~على الحق وقف ولم يبال بالأذى ““““““ بل كان خير محتذى PageV01P0033
# مثل الإمام الأعدل “““““““ أعني به ابن حنبل وكل عصر قدما ““““““ فيه
~~الدماء العلما تحديا للكافر “““““““““ وقدوة للسائر والفوز بالسعادة ““““““
~~والنصر والشهادة ولابن عبد البر ““““““ وللعراقي البدري سفران قد تضمنا
~~“““““ في الباب ما يهمنا وفي ظلال الوحي ما “““““““ يكفي الذي قد أحجما حب
~~السلف الصالح وحب صحب الهادي ““““““““ من أعظم الرشاد وبغضهم نفاق
~~“““““““““ يكنه الفساق أليس للأصحاب ما “““““““ يدعوك أن تحترما وأن تكون
~~بهم ““““““““ برا محبا لهم حموا رسول الله “““““ وجاهدوا في الله بالمال
~~والوجاهة ““““““ والأنفس الغالية وهجروا الأوطانا ““““““ لينصروا الإيمانا
~~وكان للأنصار ما “““““ به الكتاب أعلما سمت نفوس الكل ““““ لسبقهم في الفضل
~~من كرم ونخوة ““““““““ وهمة عظيمة وما جرى بينهم “““““““ فلاجتهاد منهم
~~الخوض فيه جرم ““““““““ وسفه وظلم والآل أوصى بهم ““““““““ أمته جدهم فهم
~~لنا أحبة “““““““““ وبغضهم مظلمة واحذر من الروافض ““““““ أئمة التناقض قوم
~~أحبوا الفتنا “““““““ وحاولوا إضلالنا وحرفوا الكتابا “““““““ وكفروا
~~الأصحابا وللرسول نسبوا “““““ ما لم يقل بل كذبوا وكتبهم كثيرة ““““““““
~~بما مضى شهيرة كمنهج الكرامه ““““““ بل بؤرة الندامه(1) PageV01P0034
# فعد إليه لترى “““““““ ما عندهم من افترا وللإمام البارع “““““““ منهاجه
~~المقارع (1) كذا كتاب الكافي “““ ذي الظلم والإجحاف ودعوة التقارب “““““ من
~~أعجب الأعاجب فالخلف في الأصول لا “““““““““ يمنحنا التساهلا والعمل
~~السياسي “““““““ ليس به من باس إن كان في التحالف “““““““ مصلحة لا تختفي
~~وكل من سار على “““““ نهج الصحاب الفضلا لا سيما الأئمه ““““““““ رواد هذي
~~الأمه في العلم والجهاد ““““““““ ودعوة العباد رضي عنهم ربهم “““ فرض (2)
~~علينا حبهم والطعن فيهم منكر “““““““ من السفيه يصدر لكننا لا نلزم
~~““““““““““ بكل رأي لهم لأن ذاك لا يتم “““““““ إلا لمختار عصم وأي خلف
~~بيننا ““““““““ رد لشرع ديننا ============= “1” المقصود بالإمام شيخ
~~الإسلام ابن تيمية رحمه الله ، وكتابه المشار إليه هو منهاج السنة الذي لم
~~يبق للرافضة شبهة إلا كشفها ، ولا مفسدة إلا دحضها وعراها ، ورد عليها ردا
~~مفحما مقنعا لمن يريد الحق ، كما بين مقابل ذلك مذهب أهل السنة في كل مسألة
~~مدعما ذلك بالأدلة النقلية والعقلية . والكتاب الذي رد عليه ابن تيمية سماه
~~مؤلفه ( منهاج الكرامة ) وسماه ابن تيمية ( منهاج الندامة ) . (2) خبر
~~للمبتدأ “ كل “ قوله : “ وكل من سار ... “ حق المسلم على المسلم ست لكل
~~مسلم ““““““““ إن تلقه فسلم وإن دعاك فأجب “““ وابذل له نصح المحب وعاطسا
~~إن حمدا ““““ شمت وذا ضر عدا وعند موت فاتبعا ““““““““ جنازة مشيعا الصدق
~~والوفاء PageV01P0035
# نحن الشباب نصدق “““““““““““ ووعدنا نحقق والكذب عيب عندنا ““““““““ كذاك
~~خلف وعدنا والشك في ذي الكذب “““““““““ أصل ولو لم يكذب وقد سمعت من أبي
~~“““““““““ معنى حديث للنبي الصدق للبر هدى ““““““““““ في جنة قد خلدا
~~والمين يهدي من كذب “““““““““““““ إلى فجور يجتنب وذا إلى النار هدا
~~““““““““““ والنار مأوى للردى فكيف بعد ما ذكر ““““““““““““ نترك وصفا هو
~~بر ونعمل الفجور “““““““““ أليس بنا جديرا؟ الرفق واللين ومن يرد توفيقا
~~“““““““““ فلا يزل رفيقا وكل أمر يقرن “““““““ بالرفق فهو حسن يعطي عليه
~~الله ““““““““ ما لم ينل سواه بخادم ترفق “““““““ على الضعيف أشفق واجتنب
~~التكبرا ““““““ وصف شقي كفرا والرفق في الأمور لا “““ يمنع حزما مسجلا ومن
~~يحارب ديننا ““““““ فاغلظ عليه علنا حتى يصير صاغرا “““““““ وديننا مسيطرا
~~الشجاعة أنا الشجاع الرادع “““““““ من أمتي يخادع أنا الشجاع المنتصر “““““
~~على عدوي المندحر نحن أباة الضيم “““““““ لا ننحني للظلم ونبرز الشجاعه
~~“““““““ فيما يكون طاعه لا نعتدي على أحد ““““““ في خارج أو في البلد لأن
~~كل معتد ““““““““ لنصره لا يهتدي لسنا بها نفاخر “““““““ لكن ظلوما نأطر يا
~~أيها الشبان “““““““““ جميعنا شجعان ونكره الجبانا ““““““““ من أي قوم كانا
~~PageV01P0036
# ولا نوالي الكافرا ““““““ مراوغا أو ظاهرا ولست بالمحايد “““““““ بل إنني
~~مجاهد مقاتل من كفرا “““““““ حتى أنال الظفرا وغايتي يا قوميا ““““““““
~~إعلاء دين ربيا ولم أرد إطرائي “““““““ والله من ورائي الكرم والبخل لا خير
~~في بخيل ““““““ أو مسرف جهول والوسط المحمود ““““ ومن صفاتي الجود أخرج ما
~~في مالي “““““ أوجب ذو الجلال مزكيا أو منفقا “““““““““ وأكثر التصدقا
~~محتسبا مبتغيا “““““““ خير الجزا من ربيا وهو لمعط مخلف “““““““ ولبخيل
~~متلف وكم غني صرفا ““““““““ أمواله فأسرفا في الإثم والفجور ““““““ كشاربي
~~الخمور وحرموا الفقيرا “““““““““ وأنفقوا تقتيرا الظلم والعدل ( 42 )
~~والظلم ربي حرما “““““““ فلا أكون ظالما لمسلم أو كافر “““““““ خوف الإله
~~القاهر في عرضه أو الدم “““““““ أو ماله المحرم والظلم لا يحبه “““““““““
~~إلا خبيث قلبه لأنه عدوان “““““““““ يدعو له الشيطان فابتعدوا إخواني
~~“““““““ عنه مدى الأزمان واستمسكوا بالعدل ““““““ ففيه كل الفضل في القول
~~والمعتقد ““““““ والعمل المعتمد تحريم دم المسلم على المسلم وقتل أي مسلم
~~“““““““ بالنص دوما حرم إلا الذي قد أحصنا ““““““ وبعد ذاك قد زنا وقاتل
~~النفس التي “““ في الشرع ذات عصمة وتاركا للملة ““““““““““ مفارق الجماعة
~~PageV01P0037
# ““““““حق الجار ( 43 )”“““““““““““ وأنتم جيراني “““““““““ ينالكم إحساني
~~إكرامكم من خلقي ““““““““ وضركم سأتقي وأبشروا بخدمتي “““““““ لكم بكل سرعة
~~وما عليكم أبخل ““““““““ بأي خير يبذل جميلكم سأنشر ““““““““ وما عداه أستر
~~أوصى بكم جبريل “““““““ وبلغ الرسول وكلنا قد أذعنا ““““““““ لذاك يا
~~جيراننا ““““““““““““ الضيف “““““““““““ وبيتنا لضيفنا ““““““““““ كبيته
~~فانزل بنا تر الوجوه تحتفي ““““““ بضيفها المشرف والضيف بين قومنا “““““
~~كالفرد من أفرادنا لا تعتريه كربه “““““““““ ولا يحس غربه ولا يرى سآمه
~~““““““““ مهما يطل مقامه قرى الضيوف طبعنا ““““““ حث عليه ديننا والطبع
~~والدين إذا “““““““ يجتمعان حبذا وبئس طبع الغربي ““““““ لا سيما الأوربي
~~فضيفهم لا يكرم ““““““ وإن يجع لا يطعم ويكثر اكتئابنا ““““““““ عند رحيل
~~ضيفنا ترى الصغير باكيا ““““““ ومن سواه داعيا يا رب وفق ضيفنا ““““““ ألا
~~يطيل هجرنا فطرة وقدوة ولحيتي الموقره ““““““ في السنة المطهره لست لها
~~بحالقي ““““““ مستحيا من خالق لأنها من فطرتي ““““““““ ومن شعار ملتي
~~والأصل أن حلقها “““ للمشركين السفها (1) وتركها رجولة ““““““““““ وحلقها
~~أنوثة ومن عجيب المنكر ““““““““ أن النظام العسكري PageV01P0038
# في غالب البسيطة ““““““ يوجب حلق اللحية والفرض في الجنود ““““““““ خشونة
~~الأسود لا رقة الأرانب “““““““ والنسوة الكوعب والأمر بالإعفاء ““““““““ صح
~~بلا امتراء وهو إذاما أطلقا ““““““““ وجوبه تحققا كذا عن التشبه “““““
~~بالمشركين قد نهي والنهي للتحريم ““““““ في شرعة الحكيم والمرء مع محبه
~~“““““““ وأنسه في قربه فهل يكون الاقتدا ““““ بالمصطفى أم بالعدا وهاهنا
~~يجدر بي ““““““ ذكر مثال مر بي ألقاه بعض الفضلا ““““““ للفت أنظار الملا
~~قال احصروا الجرائم ““““““ في السجن والمحاكم أغالب العصاة ““““““““““
~~وأكثر الجناة ذوو لحى موفره ““““““ أم حالقون مكره هذا هو المثال “““““““““
~~فليفهم العقال فلا تطع منافقا “““““““ أو كافرا أو فاسقا يرميك بالغباء
~~““““““““““ بسبب الإعفاء فقد كفاك المصطفى “““““““““ والعلما والخلفا واذمم
~~ذوي التنافس ““““““““ في بدعة الخنافس ================= ( 1 ) -يشير
~~الناظم بهذا البيت إلى حديث عبد الله بن عمر رضي الله عنهما عن النبي صلى
~~الله عليه وسلم ، قال : ( خالفوا المشركين ، وفروا اللحى ، واحفوا الشوارب
~~) وهو متفق عليه . وغيره في معناه كثير . الكتاب الرابع في الأمر بالمعروف
~~والنهي عن المنكر الأمر بالمعروف والنهي عن المنكر وكل أمر منكر “““““““
~~في شرعنا المطهر فواجب إنكاره ““““““““ ولم يجز إنظاره PageV01P0039
# على جميع الأمة “““““““ إن لم يزل بفرقة وبيدي أنكر ““““““““ إن كنت ممن
~~يقدر متصفا بالحكمة ““““““ والصبر عند المحنة وعالما بالأمر ““““““““ من
~~شرعنا والحظر متقيا أن يحصلا ““““““““ أعظم مما عملا وبعد ذا اللسان
~~“““““““““ ثم يلي الجنان وفاقد الثلاثة “““““““““““ إيمانه لم يثبت وجاهل
~~لا يأمر “““““““““ أيضا ولا ينكر لأنه قد يأمر ““““““““““ بما الإله يحظر
~~ويمنع الذي شرع ““““““ وذا يضل المتبع وتارك الإنكار “““““““ فالعن بنص
~~الباري والأمة التاركة “““““““““ لمنكر هالكة والأمر بالمعروف “““““““ في
~~ديننا الحنيف وجوبه تحتما ““““““ في واجب قد علما وما يسن لا يجب “““ أمر
~~به وقد يجب (1) ““““““““““““““““““““““““““ (1) كالأذان إذا تركه أهل بلد .
~~الجد واللهو واجتنب الملاهيا ““““““““ لكونها مناهيا ولا تكن مصاحبا
~~“““““““ لأهلها بل جانبا والمرء بالقرين “““““““ فاظفر بأهل الدين واللهو
~~والخلاعه ““““““ ليسا لأهل الطاعه بل لهم الصلاة ““““““““ والحج والزكاة
~~والذكر والصيام “““““““ والوعظ والقيام ومنهج الجهاد ““““““““ ونافع العباد
~~والشغل بالتجارة ““““““ والزرع والصناعة والنافع العمومي ““““““ كالعمل
~~الحكومي فأين وقت المرح “““““ في مرقص ومسرح لذي المرام العالي “““““ يا
~~معشر الأولاد PageV01P0040
# لا سيما في عصرنا “““““ حيث العدو هيمنا قولوا جميعا معيا ““““““ لا
~~نبتغي الملاهيا اجتناب المضرات من المسكرات والمخدرات وغيرها ولنجتنب ما
~~أسكرا ““““ أو أي شيء خدرا كالخمر والأفيون ““““““ مسبب الجنون نحن شباب
~~مسلم “““““““ لربه مستسلم وهو الذي قد حرما ““““ خمرا بنص علما والمصطفى قد
~~حظرا ““““““““ في سنة ما خدرا والقات يا شعب اليمن “““““““““ مزر بكم
~~وبالوطن مضيع أوقاتكم ““““““““ ومهدر أموالكم ثابتة مفاسده “““““““““ زاهقة
~~فوائده ففي الحقول الغاليه ““““““ يزحم خير الأغذيه بل إنه لمانع ““““““““
~~للاقتصاد النافع وهو عدو الصحة ““““““ ومضعف للباءة فيا ولاة الأمة
~~“““““““““ ويا رؤوس الدعوة ويا رجال الأدب ““““ والفكر في الشعب الأبي بذلا
~~لنصح نافع “““““““ وقدوة للتابع ولست بالمدخن ““““ في السر أو في العلن لم
~~أستبح إحراقيا ““““““““ بلا حياء ماليا ولا أبيع صحتي “““““““ وأشتري مضرتي
~~فكم صدور جرحا ““““““ وكم رئات قرحا والسرطان الهائج “““““““ عنه كثيرا
~~ناتج فكيف يا إخواني ““““““ نرغب في الدخان الربا وأضراره وآكل مال الربا
~~“““““““““ لربه قد حاربا وضاعف الجهودا ““““““““ ليدعم اليهودا لأنهم مآله
~~“““““““““ بيدهم حباله ولبنوك وقتنا “““““ ما قد كفى لخسرنا PageV01P0041
# وشرعنا ذو الثروة ““““““ عن الربا في غنية فيه الحلول الموصله “““““““
~~لحل أي معضله إذا أرادا العلما ““““““““““ والأمرا تقدما لكن تقلد العدا
~~““““““““ عن فهمه قد أبعدا وفي “الربا” المودودي ““““““ ينبيك في مقصودي
~~(1) لكننا نبشر ““““““ بمصرف ( 2 ) ينتشر مسددا مقاربا “““““““““ محاولا
~~ترك الربا “““““““““““““““““““““ ( 1 ) كتاب الربا للأستاذ المودودي رحمه
~~الله . ( 2 ) اسم جنس يشمل كل المصارف الإسلامية . تحريم الغيبة والنميمة
~~والتجسس والسخرية وآكل لحم البشر “““““ من غائبا يرمي بشر ما لم يكن مشتكيا
~~““““““ أو سائلا مستفتيا لذا ترانا ننفر ““““““““ من غيبة وننكر وناقل
~~الكلام ““““““““““““ لفرقة الأنام نفى صحيح السنة “““““““ دخوله في الجنة
~~فكيف بالكابوس “““““““ مخالف الناموس أعني به الجاسوسا “““ أليس يحكي
~~السوسا أما تراه يحترف “““““ من النفاق المنحرف فإن يكن قد أفرز “““““““
~~الذي تقى تميزا بدا تقيا مصلحا ““““““““ مصليا قد التحى أما إذا ما انتدبا
~~“““““““ لفاسق قد أذنبا فالفسق خير ملبسه “““““ للفوز في تجسسه حتى غدا
~~القريب ““““““““ قريبه يريب تبدلت أحوال “““““““““ وفسدت أجيال كنا جميعا
~~أعينا ““““““““ على عدو ديننا واليوم صار بعضنا ““““““““ له علينا أعينا
~~وغالب العمال ““““““ في مثل ذا المجال PageV01P0042
# لهم نفوس ثقلت “““““““ وهمم قد سفلت سيماهم الجهاله “““““““ واللؤم
~~والبطاله فاكتشفوا ما يمكن ““““““““ لهم به تمكن ويصبحون في الملا ““““““
~~جنود ظلم عملا إذ تأمر الثعالب ““““““““ وتخضع الأغالب أعدادهم قد أربت
~~““““““ على جيوش الأمة والشرط في التأهيل ““““““ الجد في التنكيل بكل شهم
~~يأمر “““““““ بالعرف أو من ينكر لأن هذا العملا ““““““““ يوقظ من قد غفلا
~~من الشعوب المسلمه ““““ على الطغاة الظلمه من حاربوا القرآنا “““““““
~~والسنن الحسانا وفاعل السخرية ““““““““ من ألأم الخليقة كم ساخر تكبرا
~~““““““ من غيره قد سخرا وهو لدى الإله “““““““““ أذل خلق الله والحجرات
~~فيها ““““““““ آداب من يعيها الهدامون وكلنا معاد ““““““““ للكفر والإلحاد
~~غربيه والشرقي “““““““““ ندحضه بالحق لا نرتضي إماما ““““““““ يحارب
~~الإسلاما فاحذر من الماسوني ““““““““ الخائن الملعون من عاث في صفوفنا
~~““““““““ فساده وهيمنا وتابع الصهيوني “““““““““ أو صنوه لينين في حربه
~~للدين “““““““““ فذك ذو بهتان لسنا له نصدق “““““““““ بل كفره محقق ونحن في
~~غناء ““““““““ بديننا الوضاء فهو صلاة وصيام ““““““ وهو سلوك وقيام وهو
~~نظام واقتصاد “““““ وهو قضاء وجهاد وهو يحض دائما ““““““ أن نحرز المكارما
~~PageV01P0043
# بكل شيء ينفع “““““““““ وما يضر يمنع وقد مضى التفصيل “““““ في العلم يا
~~خليل وديننا الإسلامي “““““““ لا شك ذو تمام عقيدة وخلقا ““““““““ وشرعة
~~ذات ارتقا وهو لكل البشر “““““““““ محقق للوطر فليخرس العلماني “““““““
~~محارب الأديان ومدعي القومية “““““““““ مع ظلمه للأمة وعبد رأي الأغلب ““
~~ولو قلى هدي النبي (1) وهذه نصيحتي ““““““““ أصغي لها يا أمتي كفاك ما حل
~~بك “““““ من العدا في أرضك فكل ما لديهم “““““““ من مبدأ قد عظموا جرب في
~~بلادنا ““““““““ فبان هدما وفنا لأنه مستورد ““““““““““ من بشر تمردوا وهو
~~دخيل بيننا ““““““ وطارئ كابن الزنا “““““““““““““““ ( 1 ) تضمن هذا البيت
~~ذم الديمقراطية التي يؤله أهلها الشعب من دون الله في التشريع . و انظر
~~الإسلام والمدنية الحديثة للمودودي . وكتاب الشورى للناظم . دور أعداء
~~الإسلام في إفساد المرأة وموقف الإسلام منه ونهجهم في المرأة “““““ نهج
~~شديد الفتنة دعوا إلى السفور ““““““ والعهر والفجور ولاختلاط منكر “““““
~~عند سليمي الفطر وفيهما الخساره ““““““““ جالبة الدعاره والفقد للكرامه
~~““““““““ وعظم الملامه وخلوة آثارها ““““““ أقد ظهرت أضرارها وللتساوي
~~الكامل ““““ في الحق أو في الباطل وقد أجاب الداعيا “““““ من صار منا غاويا
~~وأسندوا للمرأة ““““““““ تدبير شأن الأمة PageV01P0044
# أرضوا بذاك من كفر “““““ وأغضبوا رب البشر ومنعوا التعددا “““““““
~~وأوغلوا تمردا وزعموا التحريرا ““““““““ سفاهة وزورا وقد غدت كالكرة “““““
~~تقوذفت في اللعبة وبعد أن تخرقا “““““““ يرمي بها من مزقا وأنت يا أختاه
~~““““““““ أصغي حماك الله لشرعنا الحنيف ““““ ذي الفضل والتشريف فأنت فيه
~~حرة “““““““ وعندهم أسيرة ففي الحجاب صونك ““““““““ عن أعين تخونك وهو دليل
~~العفة “““““““ والطهر للمسلمة والمرأة الغربية “““““““““ لعمل مضطرة فمالها
~~من عائل “““““““ ولا شريف كافل وأنت ما يكفيك “““““ يأتيك من أهليك قد
~~أوجبته الشرعة “““““““““ وليس فيه منة وبيت مال يرزق ““““ من لم تجد من
~~ينفق إن لم يكن فاكتسبي “““““ والتزمي بالأدب وجائز خروجك “““““““ لحاجة من
~~بيتك والأصل أن تبقي به “““““ والنص قد جاء به حتى تكوني مؤنسة “““““““
~~وللبنين مدرسه مشرفة منظمه ““““““““ مطيعة مكرمه لزوجك القوام ““““““ راعي
~~العيال الحامي إن غاب عنك يأمن ““““““ وإن يعد فسكن وأنت مثل الرجل ““““““
~~في علمه والعمل والملك والجزاء ““““““““ وسائر الأشياء ما لم يرد في شرعك
~~“““““““ ما صح فيه منعك لكن له القيادة ““““““““ كما عيك الطاعة لأن جل
~~الثقل ““““““““““ مرجعه للرجل يضرب في الآفاق ““““““ في طلب الأرزاق
~~PageV01P0045
# وهو القوي النافع ““““““ عن عرضه يدافع وهو لفعل متقن “““““““““ في أمره
~~متزن والإرث أيضا فضلا ““““““ الله فيه الرجلا لأن ما ينفقه “““““““““““
~~مكلف يرهقه والأصل في المغانم “““““““ القيس بالمغارم وشرعة الحكيم
~~““““““““ واجبة التسليم وأوجدا بينكما “““““““““ تعاونا محترما ومانع
~~التعدد ““““““““““ مضلل لم يهتد وهل يبيح ربنا ““““““““ ما ليس فيه نفعنا
~~وهو الحكيم يعلم “““““““ وغيره لا يعلم والعدل في الإباحة “““““““ قيد بنص
~~الآية تدينا وللقضا ““““““““ الفصل فيما عرضا وكم من المآسي ““““““ قد حدثت
~~للناس وحلها المؤكد “““““““““ يضمنه التعدد وقد أباح المانع “““““““ تعددا
~~لا يشرع وليس يخفى ما به ““““““ من ضرر يأتي به مثل وباء الزهري “““““““
~~وباء هذا العصر والفقد للمناعه ““““““““ وهو وباء الساعه والخلق الرفيع
~~“““““““““ في أهله يضيع هذا بيان أجملا “““““““ وفقهنا قد فصلا فاستمسكي يا
~~مسلمه “““““““ بالشرعة المحترمه ولا تكوني إمعه “““““““““ لخاسر متبعه
~~وأثبتي في عزة ““““““ للناس حسن الملة غلاء المهر والرغبة عن الزواج وفي
~~غلاء المهر “““““ إعنات من يستبري لأنه قد أخرا ““““““““““ تحصنا مبكرا به
~~الشباب يطهر “““““““ من دنس ينتشر فكم فتاة وفتى ““““““““ في منكر تهافتا
~~PageV01P0046
# للرغبة الملحة “““““““ بينهما في العشرة لكن ولي أمرها ““““““““ لجشع
~~أخرها ولو درى لسارعا “““““““ إلى زواج شرعا لكنهم واأسفي “““““ قد فرطوا
~~في الشرف والبعض من شبابنا ““““““ قد أهملوا سنتنا بالزهد في النكاح “““““
~~عمدا إلى السفاح لا يرغبون في الهدى ““““““ مقلدين للعدا وزاعمو التقرب
~~“““““““““ لله بالترهب كذي الصليب الكافر ““““ والمانوي الخاسر حادوا عن
~~الشرائع ““““““ وصالح الطبائع وترك نهج المصطفى “““““ فيه الشقاء والجفا
~~الحذر من الأعداء وكن شديد الحذر “““““ من كل ذي تآمر على كتاب ربنا ““““““
~~وصرفنا عن دربنا فهم لنا أعداء “““““““““ وفكرهم وباء وكلهم تكالبوا ““““““
~~والمسلمين حاربوا حرب سلاح سافر ““““ وحرب فكر ماكر فبعضهم مستشرق ““““““
~~مشكك مختلق ويزعم التحقيقا “““““““ والعلم والتدقيقا وبعضهم يبنصر ““““““““
~~أبناءنا ويمكر وآخرون أوجدوا ““““ من بيننا من ألحدوا وغيرهم قد شرعا ““““
~~ما شرعنا قد ضيعا في الحكم والأموال ““““ والمسخ للرجال بسبل منظمه
~~““““““““ خطيرة محطمه كالحال في الإعلام ““““““““ وفاسد الأفلام ومنهج
~~التعليم “““““““ المليء بالتسميم إلا القليل النادر “““““ بفضل لطف القادر
~~فهل يليق إخوتي ““““““““ إهمالنا للأمة PageV01P0047
# تسير في الظلام ““““““““ كسائم الأنعام الكتاب الخامس في النظام و
~~الإدارة النظام والضبط والنظام ““““““““ دعا له الإسلام في كل ما يهمنا
~~“““““““ في حربنا وسلمنا في البيت رب الأسرة “““““ يديرها بحكمة مصرفا
~~منظما “““““““““ مؤدبا معلما وفي الصلاة صفنا ““““““ نحكمه مثل البنا
~~ونستوي في رفعنا “““““ وخفضنا وصوتنا وبالإمام نقتدي ““““““ ومن يخالف يعتد
~~وأمرنا في السفر “““““““ منظم كالحضر ننتخب الأميرا ““““““““ لنحسن المسيرا
~~بل قد يكون في السفر “““““ أعظم من ضبط الحضر وفي جهاد المصطفى “““““““““
~~من النظام ما كفى والوقت لا نضيع “““““““ بل كله نوزع للنوم والعبادة
~~““““““والأكل والدراسة والزائر ين الأقربا ““““““ ومن لدينا اغتربا ولدروسي
~~أستعد ““““ بالحفظ مع فهم وجد من مبدأ الدراسة “““““““““ أسير للنهاية
~~بالحرص و النظام “““““““ محققا مرامي وهو النجاح الفائق ““““““ يعجبني
~~التسابق ولا تقل مرائي “““““““ بل طر إلى أجوائي والتزم الإخلاصا “““““““
~~تجد به الخلاصا لا بد يا إخواني “““““““ للوقت من ميزان والبدء بالأهم
~~“““““““““ فعاجل المهم وكل أمر فوضوي ““““ عنه النجاح قد طوي الخلافة
~~والنصب للخلفة ““““““““ يلزم كل الأمة ما لم تقم طائفة ““““““““ بواجب
~~كافية PageV01P0048
# ولم يجز بقاؤنا ““““““““ يسوسنا أعداؤنا نجني ثمار الفرقة ““““““ والحقد
~~والعداوة والغاشم المستعمر “““““““ مستأثر مسيطر يجني ثمار أرضنا “““““““
~~ويجلب العار لنا وعجب لأمتي “““““““ ترضى بهذي الذلة وتسلم القيادا
~~“““““““““ لمجرم قد حادا وهو الذي يقرر “““““““مصيرها ويغدر ولا نرى من رجل
~~““““““ يرضى لغير عاقل يقوده في مركبه ““““““““ طائرة أو عربه خشية ضر يحصل
~~““““ أقصاه موت ينزل فهل هلاك فردنا “““““ يفوق حتف جمعنا؟ طاعة الإمام
~~وطاعة السلطان ““““““ من طاعة الرحمان ولم يجز أن يسلما ““““““ بل نصره
~~تحتما والأمر بالمعصية ““““““““ نرفضه بجرأة لأننا بالطاعة “““““““ نسعى
~~لنيل لجنة وعمل العصيان ““““““ يفضي إلى النيران ومن يقارف منكرا “““““““
~~فنصحه تقررا بحكمة ولطف “““““““ لا صلف وعنف و كفره إن وقعا “““““““ ألزمنا
~~أن نخلعا وامنع خروجا ينجم ““““““ به فساد أعظم والمرجع المنزل ““““““ إن
~~اختلاف يحصل واجبات الإمام وواجب الإمام ““““““““““ النصح للأنام بجلب كل
~~خير “““““““““ ودفع كل شر والشرعة المحدده ““““““ مصلحة ومفسده وليس
~~للحكومة “““““““““ وسائر الرعية تقرير ما نهواه “““““““““““ إذا أباه الله
~~وليتخذ وزيرا “““““““““ بعمل جديرا PageV01P0049
# ولا يول عاملا “““““““““ إلا قويا عادلا وعالما بمهنته ““““““““ للفوز في
~~وظيفته وكل أمر أسندا ““““““““ لخائن تمردا أو عاجز أو جاهل “““““ فذاك جد
~~فاشل الشورى وكلنا سننتقد “““““““ أي عنيد يستبد ونمنح التقديرا “““““““ من
~~قادنا بالشورى حيث بها قد أمرا “““““““““ نبينا فأتمرا والمؤمنون أمرهم
~~““““ شورى يكون بينهم وليس فيما يرد ““““““ نص لشورى مورد ما لم يكن قد
~~قبلا ““““““ معناه خلف نقلا وهل تكون ملزمه ““““““ رأي وقيل معلمه لكن خلاف
~~العلما “““““““ له مجال علما وذاك أن الوالي “““““““ في غابر الأجيال مجتهد
~~في العلم “““““““ عدل قليل الظلم ورأيه حصيف “““““““““ وقصده شريف ويجلب
~~المصالحا “““““““ ويدرأ القبائحا وهذه المعاني ““““““““ في هذه الأزمان
~~صارت كعنقا المغرب ““““““““ مقبورة في الكتب فالخلف فيما قد مضى “““““““ في
~~عصرنا لا يرتضى والقول بالإلزام ““““““ في العصر فقه سامي القضاء وأنت يا
~~قاضينا “““““““““ خف الإله فينا و لا تجر في حكمكا “““““““““ ولو على عدوكا
~~وكن حكيما وانتبه ““““““““ لوارد قد يشتبه واحذر من الحكم بلا “““““““““
~~علم به قد حصلا من الكتاب والسنن “““““““““ أو اجتهاد مؤتمن والعلماء سائل
~~““““““““““ في معضل المسائل ولا تظن نفسكا “““““““““ مكتفيا بعلمكا
~~PageV01P0050
# فذاك باب العودة “““““““ للجهل والمذمة وعزر الراشينا “““““““ واحذر من
~~المهدينا وسو بين الخصما ““““““ و لا تكن متهما وكن قويا لينا ““““““““
~~للحق دوما معلنا و لا تكن ضعيفا ““““““““ أو شرسا عنيفا والحكم حال الغضب
~~“““““““““““““ ونحوه فاجتنب بلاد الإسلام وجنسية المسلم جنسيتي عقيدتي
~~“““““““ وكل أرض بلدتي ما قام فيها الدين “““““““““ وثبت اليقين والحكم
~~بالشريعة ““““““ لا النظم الوضعية وسمت الأخلاق “““““““ وارتدع الفساق وما
~~عدا بلادنا ““““““““ إن وقفت لحربنا فهي بلاد حرب “““““““““ عدوة للرب
~~جهادها شرعا لزم ““““““ ونصر من بها ظلم ليست بلاد سلم (1) “““““““““““ لكن
~~بلاد جرم يعصى بها الرحمان ““““““““““ ويعبد الشيطان وتحكم الأهواء
~~““““““““““ بكل ما تشاء وتنشر الرذيله ““““““““ وتطرد الفصيله وتفتح
~~الأبواب “““““““““ ليفتن الشباب ويذهب الحياء “““““““““ فتسفر النساء
~~والأولياء اللؤما “““““““ يرون ذاك مغنما قد اشتروا بالعزة ““““““ والنبل
~~كل خسة وذات عهد مبرم(2) “““““ موفى به فاحترم وقد يكون المؤمن “““““ يؤويه
~~ذاك الوطن فإن يكن مقام “““““““““ صين به إسلامه فليلزم البقاء “““““““““ و
~~يحسن الأداء ولينكر المفاسدا “““““““ محتسبا مجاهدا PageV01P0051
# وإن يكن مستضعفا ““““““ يفقد فيه الشرفا فبالرسول يقتدي “““““““ في هجره
~~للبلد إلى بلاد أهلها “““““““““ بدينهم يحيونها إن لم يجد فليصبرا ““““ على
~~بلاء قد جرى ( 1 ) أي ليست بلاد إسلام . (2) أي البلاد التي هي ذات عهد مع
~~المسلمين الإدارة يا أيها الإداري ““““ خف من عذاب الباري واعمل و لا تقصر
~~““““““ لغائب أو حاضر فقد ينال الضرر ““““““““ من شأنه تؤخر يشكوك عند ربه
~~““““““ وأنت لا تدري به و الله لا يغيب ““““““““ بل شاهد رقيب وأنت إذ
~~تخشاه “““““““““ لا بد أن تراه لكن إذا لم تره “““““““ يراك فاقدر قدره
~~وهاهنا الإحسان ““““““““ يحل والإتقان واستقبل المراجعا ““““““ مبتهجا لا
~~جازعا و لا تكن عبوسا “““““““ أو صلفا تعيسا فالبسمة المنطلقه “““ قد سجلت
~~في الصدقه وليس من فخار ““““““““ في مقعد دوار أو فرش وطاوله “““““““ وأنت
~~ذو مماطله فما يضم المكتب “““““““ تتركه وتذهب بفصل او تقاعد “““““““ أو
~~موتك المؤكد وقد يدير المكتبا “““““ من ذاق منك نصبا فتصطلي بناره ““““““““
~~لأخذه بثاره والتزم الأمانه ““““““““ واجتنب الخيانه وكن خبيرا بالعمل ““““
~~فالجهل باب للزلل واصبر وكن مقتدرا ““““““ ما خاب من قد صبرا وارحم صغيرا
~~تأمره “““““““ و لا تكن تحتقره وإن يقصر فانصح “““““““ بدون ذا لم تنجح
~~PageV01P0052
# وإن بدا الحق فلا “““““““ تبغ سواه بدلا وامنح نصيرا ثقتك “““““““ تجد
~~لديه بغيتك ووزعن أعمالك “““““““ موجها عمالك واجتنب الترددا ““““““ فذاك
~~باب للردى واحترم المسئولا ““““““ ولا تكن عجولا تزهو بما تراه “““““““““
~~محتقرا سواه فللرئيس حنكته “““““““ ورأيه وحكمته وإن ظننت أنه ““““““““
~~أخطأ فانصحنه مستشكلا مستفسرا ““““ لا جازما ومنكرا فذاك أدعى للرضا “““ من
~~الرئيس المرتضى وإن يكن من واجبه ““““ قبول ما ينصح به وكن وفيا موصلا
~~“““““ خيرا لكل الزملا وأحسن العلاقه ““““““ تكتسب الصداقه وللمدير ذي
~~الخطل ““““““““ عجائب من الزلل ففي اختيار العامل “““““““““ يبعد كل فاضل
~~وكل من يعنيه ““““““““ من خاسر يدنيه فيملأ المؤسسه “““““““ بالأشقياء
~~التعسه وكل ما لا يعجبه “““““““ من البنا يحاربه وكم مدير وضعا “““““““ في
~~عمل فضيعا لأنه لا يتفق “““““““““ وقصده بل يفترق والعمل المشاهد “““““ من
~~غير كفء شاهد الكتاب السادس في الدعوة والدعاة الجماعة والشذوذ واعمل مع
~~الجماعة “““““““ لتنجحوا في الدعوة فالعمل المنفرد “““““““““ نجاحه مهدد
~~لذا ترى كتابنا ““““““ حث على اعتصامنا كما نهى أمتنا ““““““““ عن النزاع
~~بيننا مبينا ما يحصل “““““““ منه وذاك الفشل PageV01P0053
# والذئب ليس يعتدي ““““““““ إلا على المنفرد والعود إذ ينفرد ““““““““
~~بالنار لا يتقد وكسره ميسر ““““““““ ومع سواه يعسر وانظر لحال اللبن
~~““““““““ مفرقا وما بني والمؤمنون كالبنا “““““““ صحت بذا سنتنا والمصطفى
~~شبهنا ““““““““ بجسد جميعنا أعضاؤه يصيبها ““““““ ما قد أصاب بعضها لذا
~~رأينا السلفا “““““““ قد حققوا التكاتفا والود والتراحما ““““ والعدل فيهم
~~قد سما ونحن يا شبابنا ““““““““““ عدونا فرقنا متخذا وسائلا “““““““““
~~يبثها بين الملا أثمرت التنافرا “““““““ والبغض والتناحرا فسهل استعبادنا
~~““““““ واغتصبت أوطاننا وبعد عز وثرى “““““““ صرنا عبيدا فقرا والحل يا
~~إخوتنا ““““““ يكمن في وحدتنا فأكملوا بهمة ““““ في الحال صف الدعوة
~~وأهملوا الثرثارا ““““““““ الماكر الغدارا فمن سفيها أهملا ““““““““ أذله
~~بين الملا والله يكفي الحذرا “““““““ مكر لئيم غدرا و لا تبالوا بالعدا
~~““““““ من أي نكس قعدا مثبطا للناس “““““ عن صبرهم في الباس غاية المسلم
~~وفي الحياة غايتي ““““““““ الفوز بالهداية وأن أكون داعيا “““““““ لأمتي
~~وهاديا ليطمئن العالم ““““““““ و لا يقود الظالم وليس لي من أرب “““““ غير
~~أداء الواجب مصطبرا مضحيا ““““““““ بمهجتي وماليا لست أسير شهوة ““““““
~~لامرأة وضيئة PageV01P0054
# أو لقمة لينة ““““““““ أو نومة مريحة أو مظهر كذاب “““““““ أو فارغ
~~الألقاب وإن يكن غالبنا ““““““ لما مضى قد انحنى وتلك أم العلل “““““““““
~~لذلنا والفشل ومصدري فيما مضى “““““““ كتاب ربي المرتضى وسنة المختار
~~““““““““ وصحبه الأبرار وسائل تحقق تلك الغاية لا بد من وسيلة “““““““““
~~توصلنا للغاية أركانها ثلاثة “““““““““““ قيادة حازمة وفارس لم يكسل
~~“““““““ بل قائم بالعمل ومنهج بان وصح ““““ من حازها فقد نجح وعز أي أمة
~~“““““““““ في القوة النفسية بقوة الإرادة “““““““ وبالوفاء الثابت والعلم
~~والمعرفة “““““““ بالفكر والتضحية وهي إذا ما تفقد ““““““ من عمل لا يحمد
~~وقوة العتاد “““““““““““ واجبة الإعداد من أجل أن نتتصرا ““““““ على عدو
~~كفرا لكن تلك القاعده (1)“““““““““““ بدونها لا فائده من أجل ذا أطهر
~~“““““““““““ قلبي ولا أقصر ---------- ( 1 ) وهي ما ذكر قبل قوة العتاد في
~~هذا الفصل . هل وسائل الدعوة توقيفية؟ وأيما وسيلة ““““““““““ موصلة للدعوة
~~ولم يرد في الشرع “““““ نص صريح المنع فإنها مطلوبة ““““““““““ بحكمها
~~منوطة الفرض فيما وجبا ““““““ والندب فيما ندبا ولم يدع محمد ““““““ صلى
~~عليه الصمد وسيلة يطيقها “““““““ من دون أن يطرقها بنفسه قد بشرا ““““““ –
~~مبلغا – وأنذرا PageV01P0055
# دعا الأنام جهرا ““““““““ وخفية مضطرا مشى على أرجله “““““ في حال فقد
~~رحله و في الركوب استعملا “““““““ كل ركوب حصلا (1) كالخيل والبغال “““““““
~~والأتن والجمال وقصد الأسواقا “““““““““ مبلغا من لاقا كما دعا أهل القرى
~~“““““““ على الأذى مصطبرا وقام فوق الجبل “““““““ يدعو لتوحيد العلي وقابل
~~الحجاجا “““““““ لينصروا المنهاجا ففاز عند العقبه “““““““ بالنصرة
~~المرتقبه وضرب الأمثالا ““““““ واستعمل السؤالا وأرسل الرسائلا ““““““ و
~~صحبه الأفاضلا دعوا رءوس الأمم “““““““ لدينه المعظم وبلغوا الرساله
~~“““““““ إلى ذوي الجهاله وسن للمضطهد ““““““““ بدينه في البلد هجرته ليتقي
~~“““““ شر اضطهاد من شقي وينشر الدين الأغر “““““““ في بلدة بها استقر كهجرة
~~الصحب إلى ““““““““ أرض النجاشي أولا ثم اختيار طيبة ““““““ مأوى لخير هجرة
~~وكان للخطابة ““““““““ شأن وللكتابة وبالجهاد أدبا ““““““ من دعوة قد حاربا
~~وكل جيل حملا “““““ في عصره وسائلا لكن جديد عصرنا ““““““ قد فاق تلك
~~الأزمنا لذاك صار حملنا “““““““أثقل من سابقنا وليس عند من يرى ““““““
~~التوقيف نص ظهرا بل كل شيء ينفع “““““““ بشرطه لا يمنع (1) “““““““““““““““
~~( 1) عدم ورود الدليل الشرعي الصحيح بمنعه ، كما سبق في مطلع هذا الفصل .
~~الكتمان PageV01P0056
# والسر يا إخواني “““““““ يحفظ بالكتمان وليس مثل صدركا “““““““ متسعا
~~لسركا وكم من الأسرار “““““““ تكشف باختيار من داخل الجماعة “““““ عن جهل
~~او خيانة وذا الذي يريد ““““““““““ عدونا العنيد يبني على ما يسمعه ““““““
~~مخططات تنفعه في كيده ومكره “““““““ وخافيات غدره من أجل ما تقدما “““““““
~~رسولنا قد كتما في سلمه وحربه “““““““ وذاك فعل صحبه وصنعه في الهجرة
~~“““““““ من أبرز الأدلة وغزوة الفتح جرى “““““ كتمانها لمن درى والأمر
~~بالكتمان في ““““““ رسائل قد اقتفي وخائن الخليقة ““““““““ من بث سر الأمة
~~لا سيما سرا بدا ““““““ عن حربنا مع العدا وذا الذي يكرر “““““““““ وقل من
~~ينكر وليس من أعدائنا ““““““ من باح بالسر لنا فهل تفيق أمتي ““““““ من مثل
~~هذي الغفلة أو لا تزال الثرثره “““““““ معتادة منتشره “““““““““““““““ (1)
~~الركوب الأول بضم الراء مصدر ركب الدابة ، أي اعتلاها ، وركوب الثاني بفتح
~~الراء ، معناه الدابة المركوبة . ““““ الاهتمام بأمور المسلمين ““““ وما
~~تعاني أمتي “““““ في الحال يعلي همتي لذاك لا أعتزل ““““““““ عن حادثات
~~تنزل بل سأكون دائما “““““““““ منبها معلما ومرشدا مربيا “““““““ أرجو
~~الجزا من ربيا وسأقول للملا ““““““ إ”ذا رأيت النكر لا وما أرى في أمتي
~~“““““““ من حسد وفرقة PageV01P0057
# وعدم اهتمام “““““““““ بنصرة الإسلام والمسلمين الضعفا “““““ لا يرتضيه
~~الشرفا والشر قد حاق بنا ““““““ مخيما في أرضنا وقد غدا عدونا “““““““““ في
~~أرضنا يذلنا ونحن في سبات ““““““““ نعد كالأموات أليس في إسلامنا ““““““““
~~حياتنا يا قومنا والكفر فيه العار “““““““ والذل والصغار بلى وربي فاذكروا
~~““““““مجدكم وشمروا الابتلاء في سبيل الله ( 67 ) والابتلاء قد غدا “““““
~~دأبا لأصحاب الهدى من رسل و أنبيا ““““““““ ومن دعاة أتقيا كم ذاق من بلاء
~~“““““““ من جاء بالبيضاء وصحبه الأبرار “““““““““ آذاهم الكفار ونحن يا
~~إخوتنا “““““““““ سبيلهم سبيلنا والنصر في المستقبل “““““““““““ لديننا
~~المفضل والناس في القرآن “““““““ جميعهم حزبان حزب أطاع ربه ““““““““ فلا
~~يضيع حزبه بل وعده بالغلب “““““““ أنزله على النبي إن لم يكن قد فرطا
~~“““““““ في ما عليه اشترطا هذا و أما الثاني ““““““““ فعابد الشيطان وقد
~~يصول زمنا ““““““““ منتفخا مهيمنا لكنه غثاء ““““““““““““ يزيله المضاء
~~فلنمض يا إخواني “““““ في طاعة الرحمان على الصراط الواحد ““““““ رغم
~~العنيد الجاحد و لا نبال بالأذى ““““ وقد مضى من يحتذى ولنلزم الصمودا
~~““““““““ لمن غدا عنيدا فبالجهاد الدائب ““““““““ نفوز بالمناقب وكلنا بقوة
~~“““““““““ مناصر للشرعة PageV01P0058
# لا نرتضي سواها “““““““““““ بل كلنا فداها وربنا غايتنا “““““““““
~~والمصطفى قدوتنا وموتنا لديننا “““““““ أسمى الأماني عندنا وكيف نغدو جبنا
~~““““““““ وموتنا حياتنا فأبشري أرواحنا ““““““““ غدا لقاء ربنا وجنة الخلد
~~لنا “““““““ فغادري دار الفنا أمل وقدوة سوف نسود العالما ““““““ ونحرز
~~التقدما إذا سلكنا دربنا “““““ دون التواء وانحنا لأن نصر الله ““““““““
~~يحيط جند الله وليس غير ديننا “““““““““ بمنقذ عالمنا فاسعوا إلى الأمام
~~“““““““ يا فتية الإسلام وكبروا وهللوا ““““““ وكل صعب ذللوا بالعزم
~~والإيمان ““““““““ والصبر والعرفان و لا تملوا فالملل ““““ يثني عن الأمر
~~الجلل وفي الطريق فاذكروا “““““ أئمة قد شمروا طال الطريق بهم ““““““ لكنهم
~~لم يحجموا بل كلهم قد صارا “““““““ في دربنا منارا يعطيك نوح مثلا ““““ إذ
~~كان يدعو مرسلا في ألف عام تقصر ““““ خمسين وهو ينذر فاسعوا ولا تلتفتوا
~~““““““ إلى عدو يشمت فنهجكم سوي ““““““““““ وربكم قوي وما لكم من حيلة ““““
~~في ترك ذي الطريقة التوبة والاستغفار ( 69 ) وتب إلى مولاكا “““““““ مما
~~جنت يداكا فهو رحيم يقبل “““““““““ توبة عبد يقبل ويغفر الذنوبا ““““““““
~~ويستر العيوبا وحاسب النفس ولا “““““““““ تستكثرن العملا PageV01P0059
# واعكف على نجواه “““““““ ما خاب من ناجاه واستغفرن مكثرا “““““““““ ولا
~~تكن مثرثرا واطلبه أن يختم لك ““““““ بالصالحات عملك فالربح والخساره
~~“““““““““ في هذه التجاره الخاتمة وتم نظم الجوهره “““““““ في البلدة
~~المطهره مدينة المختار “““““““““ وصحبه الأبرار قد برزت كالبدر ““““““““
~~بيانها كالسحر ولفظها ميسر “““““““““ وما حواه أيسر منهجها فريد ““““““““
~~ونوعها جديد فاظفر بها مبتهجا ““““““““ مرتقيا معارجا والفضل في الإكمال
~~““““““““ لله ذي الجلال وكل ما أرجو لها “““““““ من جيلنا قبولها وأن تكون
~~فاتحه ““““““ لباب سوق رابحه مدرجة في عملي ““““““ مرضية عند العلي وأن
~~يكون ما صدر ““““““““ من خطأ لي مغتفر والبذل للدعاء ““““““““ أرجو من
~~القراء وهاهنا الرحال “““““““““ تحط يا أشبال لنقلة بعيدة ““““““““ توصلكم
~~للغاية هذا وصلى الله ““““““ على الذي ارتضاه مبلغا لدعوته ““““““““““
~~وناصحا لأمته وكل من سار على ““““ نهج الصحاب الفضلا (1)
~~““““““““““““““““““““ ( PageV01P0060
# 1 ) غالب هذه المنظومة بين واضح ، سهل ميسر ، ولكن بعض كلماتها ، في حاجة
~~إلى شيء من التوضيح ، وبعض الإشارات إلى الأدلة تفتقر إلى البيان ، وكنت
~~أود أن أكتب تعليقا يكشف لأشبالها ما قد يخفى عليهم إدراكه ، حتى يكون
~~البيان أتم ، والفهم أعم ، ومعلوم أن أهل مكة أدرى بشعابها وأعلم ، ولكني
~~لم أتمكن من ذلك ، لكثرة المشاغل وتوالي المخارج والمداخل ، وأملي كبير في
~~أن يتوصل كل شبل بنفسه إلى فهم ذلك وهضمه لما رزقه الله من ذكاء بفضله
~~ومنه. ولعل الله تعالى يوفقني – إن طال العمر – لتحقيق ما كنت أرغب في
~~توضيحه وإعرابه ، فما خاب من توكل عليه ورجاه وأكثر الطرق ببابه ، وصلى
~~الله وسلم على سيدنا محمد وعلى آله وأصحابه ، وكل من سار على دربه من
~~أحبابه . جاكرتا 3/5/1421ه – 3/8/2000ه ) PageV01P0061